RealLevel	Count1	Count2	Count3	Count4	Count5	ExtAttribLevel	Desc
18	1000						T7 Thường
20	1000						T7 Kế thừa
21	1000						T8 Thường
22	1000						T7 Trác Việt
23	1000						T8 Kế thừa
24	1000						Thường T9
25	1000						T8 Hiếm
26	1000						Kế Thừa T9
27	1000						Thường T10
28	1000						Hiếm T9
29	1000						Kế Thừa T10
30	1000						Thường T11
31	1000						Hiếm T10
32	1000						Kế Thừa T11
33	1000						Thường T12 
34	1000						Hiếm T11
35	1000						Kế Thừa T12
36	1000						Thường T13
37	1000						Hiếm T12
38	1000						Kế Thừa T13
39	1000						Thường T14
40	1000						Hiếm T13
41	1000						Kế Thừa T14
42	1000						Thường T15
43	1000						Hiếm T14
44	1000						Kế Thừa T15
45	1000						T16 Thường
46	1000						Hiếm T15
47	1000						Kế Thừa T16
48	1000						T17 Thường
49	1000						Hiếm T16
50	1000						Kế Thừa T17
51	1000						T18 Thường
52	1000						Hiếm T17
