ItemId	Desc	ItemCount1	ItemCount2	ItemCount3	ItemCount4	ItemCount5	ItemCount6	ItemCount7	ItemCount8	ItemCount9	ItemCount10	ItemCount11	ItemCount12	ItemCount13	SilverBoard	OneUp	ForbidStall
1394	Danh Tướng Lệnh	5													1	1	1
1395	Trục Lộc Lệnh		5												1	1	1
1396	Hoàng Đế Lệnh				5	5	5	10	10	5	5	5	5	5	1	1	1
1397	Truyền Thuyết Lệnh									3	3	3	3	3	1	1	1
4282	Hiếm-Chân Nguyên Bậc 1 (Chưa giám định) 		3												1	1	0
4283	Hiếm-Chân Nguyên Bậc 2 (Chưa giám định) 			3											1	1	0
4284	Hiếm-Chân Nguyên Bậc 3 (Chưa giám định) 				3										1	1	0
4285	Hiếm-Chân Nguyên Bậc 4 (Chưa giám định) 					3									1	1	0
4286	Hiếm-Chân Nguyên Bậc 5 (Chưa giám định) 						3								1	1	0
4287	Hiếm-Chân Nguyên Bậc 6 (Chưa giám định) 							3							1	1	0
4288	Hiếm-Chân Nguyên Bậc 7 (Chưa giám định) 								3						1	1	0
7108	Chân Nguyên Hiếm Bậc 8 (Chưa giám định)									3					1	1	0
7573	Chân Nguyên Bậc 9 Hiếm (Chưa giám định)										3				1	1	0
7574	Chân Nguyên Hiếm Bậc 10 (Chưa giám định)											3			1	1	0
7575	Chân Nguyên Hiếm Bậc 11 (Chưa giám định)												3		1	1	0
7576	Chân Nguyên Hiếm Bậc 12 (Chưa giám định)													3	1	1	0
2794	Hoàng Kim Đồ Phổ-Vũ Khí					1	1	1	1	1	1	1	1	1	1	1	1
2796	Hoàng Kim Đồ Phổ-Nón				0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	1	1	1
2800	Hoàng Kim Đồ Phổ-Dây Chuyền				0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	1	1	1
2795	Hoàng Kim Đồ Phổ-Áo				1	1	1	1	1	1	1	1	1	1	1	1	1
2802	Hoàng Kim Đồ Phổ-Ngọc Bội					0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	1	1	1
2797	Hoàng Kim Đồ Phổ-Đai				0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	1	1	1
2801	Hoàng Kim Đồ Phổ-Nhẫn									1	0.5	0.5	0.5	0.5	1	1	1
2798	Hoàng Kim Đồ Phổ-Hộ Uyển									1	0.5	0.5	0.5	0.5	1	1	1
2799	Hoàng Kim Đồ Phổ (Giày)										1	1	1	1	1	1	1
2803	Hoàng Kim Đồ Phổ (Hộ Thân Phù)										1	1	1	1	1	1	1
2804	Hòa Thị Bích				10	10	10	10	10	10	10	10	10	10	1	1	1
10010	Bạch Kim Đồ Phổ (Dây Chuyền)						0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	1	1	1
10007	Bạch Kim Đồ Phổ (Đai)						0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	1	1	1
10014	Tùy Hầu Châu						10	10	10	10	10	10	10	10	1	1	1
4462	Bình Nguyên Khí-Nhỏ		50	50	50	50	50	50	50	50	50	50	50	50	1	1	1
4816	Bình Nguyên Khí-Vừa		40	40	40	40	40	40	40	50	50	50	50	50	1	1	1
4817	Bình Nguyên Khí-Lớn		20	20	20	20	20	20	20	30	30	30	30	30	1	1	1
6153	Chân Khí Đơn (Lớn)				20	20	20	30	30	30	30	30	30	30	1	1	1
2424	Tín Vật Môn Phái		100	100	100	100	100	100	100	100	100	60	60	60	1	1	1
2527	Mã Bài			60		60		60		60		60			1	1	1
3554	Tần Thủy Hoàng (SSS)						1	0.5	0.5	0.5	0.5	0.5	0.5	0.5	1	1	0
4056	Hoàn Nhan Hồng Liệt (SSS)							1	0.5	0.5	0.5	0.5	0.5	0.5	1	1	0
3553	Hạng Vũ (SSS) 								1	0.5	0.5	0.5	0.5	0.5	1	1	0
3555	Võ Tắc Thiên (SSS)									1	1	0.5	0.5	0.5	1	1	0
3552	Quỷ Cốc Tử (SSS)										1	0.5	0.5	0.5	1	1	0
3462	Mảnh Ngự Thiên Cương				20	20	20	20	20	20	20	20	20	20	1	1	1
3476	Mảnh Ngự Thiên Đăng				20	20	20	20	20	20	20	20	20	20	1	1	1
3469	Mảnh Ngự Thiên Yên				20	20	20	20	20	20	20	20	20	20	1	1	1
3179	Rương Chọn Đồng Hành SS				1	1	1	1	1	1	1	1	1	1	1	1	0
3693	Rương Chọn Vũ Khí Bổn Mạng SS				1	1	1	1	1	1	1	1	1	1	1	1	0
3701	Rương Chọn Vũ Khí Bổn Mạng S		2	2	1	1	1	1	1	0	0	0	0	0	1	1	0
9705	Rương Chọn Môn Khách SS						1	1	1	1	1	1	1	1	1	1	0
9406	Rương Bí Quyển Thường Ngẫu Nhiên						2	2	2	2	2	2	2	2	1	1	0
9407	Rương Bí Quyển Cao Ngẫu Nhiên								2	2	2	2	2	2	1	1	0
9404	Rương Mảnh Thường Ngẫu Nhiên						3	3	3	3	3	3	3	3	1	1	0
9405	Rương Mảnh Cao Ngẫu Nhiên							3	3	3	3	3	3	3	1	1	0
9313	【Kế Thừa】Bí Quyển Tuyệt Học							3	3	3	3	3	3	3	1	1	0
9314	【Trác Việt】Bí Quyển Tuyệt Học								3	3	3	3	3	3	1	1	0
9320	【Kế Thừa】Mảnh Tuyệt Học						5	5	5	5	5	5	5	5	1	1	0
9321	【Trác Việt】Mảnh Tuyệt Học							5	5	5	5	5	5	5	1	1	0
7981	Tuyệt Học-Phong Hổ Vân Long-Gốc							1	1	1	1	1	1	1	1	1	0
7982	Tuyệt Học-Huy Duệ Sinh Phong-Gốc							1	1	1	1	1	1	1	1	1	0
1430	Bí Kíp Võ Lâm-Thượng	3	10												1	1	1
1431	Bí Kíp Võ Lâm (Trung)														1	1	1
1432	Bí Kíp Võ Lâm-Hạ														1	1	1
3714	Tẩy Tủy Kinh-Thượng				5	5	5	5	5	5	0	0	0	0	1	1	1
3715	Tẩy Tủy Kinh-Trung						5	5	5	5	0	0	0	0	1	1	1
3716	Tẩy Tủy Kinh-Hạ								5	5	0	0	0	0	1	1	1
2396	Sách Tu Vi-Cao		10	10											1	1	1
4873	Đá Hồn Tống Thu Thạch-Sơ					0.5	0	0	0	0	0	0	0	0	1	1	1
4874	Đá Hồn Cổ Yên Nhiên-Sơ					0.5	0	0	0	0	0	0	0	0	1	1	1
3709	Đá Hồn Niên Thú-Sơ		0.5	0.5	0.5	0	0	0	0	0	0	0	0	0	1	1	1
2824	Đá Hồn Huyền Thiên Võ Cơ-Sơ				0.5	0	0	0	0	0	0	0	0	0	1	1	1
2825	Đá Hồn Bạch Khởi-Sơ				0.5	0	0	0	0	0	0	0	0	0	1	1	1
2826	Đá Hồn Lý Tư-Sơ				0.5	0	0	0	0	0	0	0	0	0	1	1	1
2696	Đá Hồn Hoàn Nhan Hồng Liệt-Sơ		0.5	0.5	0.5	0	0	0	0	0	0	0	0	0	1	1	1
2528	Đá Hồn Dương Anh-Sơ		0.5	0.5	0.5	0	0	0	0	0	0	0	0	0	1	1	1
2529	Đá Hồn Thanh Hiểu Sư Thái-Sơ		0.5	0.5	0.5	0	0	0	0	0	0	0	0	0	1	1	1
2530	Đá Hồn Chúc Tử Hư-Sơ		0.5	0.5	0.5	0	0	0	0	0	0	0	0	0	1	1	1
2531	Đá Hồn Hoàng Ngọc Anh-Sơ		0.5	0.5	0.5	0	0	0	0	0	0	0	0	0	1	1	1
2532	Đá Hồn Đạo Nhất Chân Nhân-Sơ		0.5	0.5	0.5	0	0	0	0	0	0	0	0	0	1	1	1
2533	Đá Hồn Đoan Mộc Duệ-Sơ		0.5	0.5	0.5	0	0	0	0	0	0	0	0	0	1	1	1
2534	Đá Hồn Mạnh Tri Thu-Sơ		0.5	0.5	0.5	0	0	0	0	0	0	0	0	0	1	1	1
2535	Đá Hồn Lý Hiển Trung-Sơ		0.5	0.5	0.5	0	0	0	0	0	0	0	0	0	1	1	1
2536	Đá Hồn Đồ Đơn Khắc Ninh-Sơ		0.5	0.5	0.5	0	0	0	0	0	0	0	0	0	1	1	1
4540	Đá Hồn Băng Lân Tích Hoàng-Sơ							0	0	0	0	0	0	0	1	1	1
4541	Đá Hồn Ngân Câu Hạt Hoàng-Sơ							0	0	0	0	0	0	0	1	1	1
4542	Đá Hồn Cuồng Tông Ngao Hoàng-Sơ							0	0	0	0	0	0	0	1	1	1
1754	Đá Hồn Xích Tinh Hổ Hoàng-Sơ				0.5	0	0	0	0	0	0	0	0	0	1	1	1
1755	Đá Hồn Hám Thiên Hùng Hoàng-Sơ				0.5	0	0	0	0	0	0	0	0	0	1	1	1
1756	Đá Hồn Tử Bối Ngạc Hoàng-Sơ				0.5	0	0	0	0	0	0	0	0	0	1	1	1
1757	Đá Hồn Định Hải Kim Cang-Sơ		0.5	0.5	0.5	0	0	0	0	0	0	0	0	0	1	1	1
1758	Đá Hồn Kim Sí Bằng Hoàng-Sơ		0.5	0.5	0.5	0	0	0	0	0	0	0	0	0	1	1	1
1759	Đá Hồn Ngân Giác Tê Hoàng-Sơ		0.5	0.5	0.5	0	0	0	0	0	0	0	0	0	1	1	1
2668	Đá Hồn Độc Cô Kiếm-Sơ		0.5	0.5	0.5	0	0	0	0	0	0	0	0	0	1	1	1
2674	Đá Hồn Nhạc Phi-Sơ			0.5	0.5	0	0	0	0	0	0	0	0	0	1	1	1
2673	Đá Hồn Ngu Cơ-Sơ			0.5	0.5	0	0	0	0	0	0	0	0	0	1	1	1
2672	Đá Hồn Kinh Kha-Sơ			0.5	0.5	0	0	0	0	0	0	0	0	0	1	1	1
2848	Đá Hồn Huyền Nhân-Sơ			0.5	0.5	0	0	0	0	0	0	0	0	0	1	1	1
2880	Đá Hồn Nam Cung Phi-Sơ			0.5	0.5	0	0	0	0	0	0	0	0	0	1	1	1
2881	Đá Hồn Dương Ảnh Phong-Sơ				0.5	0	0	0	0	0	0	0	0	0	1	1	1
3022	Đá Hồn Lôi-Sơ				0.5	0	0	0	0	0	0	0	0	0	1	1	1
3215	Đá Hồn Lý Nguyên Bá-Sơ					0.5	0.5	0	0	0	0	0	0	0	1	1	1
3216	Đá Hồn Triệu Vân-Sơ					0.5	0.5	0	0	0	0	0	0	0	1	1	1
3217	Đá Hồn Lý Quảng-Sơ					0.5	0.5	0	0	0	0	0	0	0	1	1	1
3371	Đá Hồn Doãn Hàm Yên-Sơ					0.5	0.5	0	0	0	0	0	0	0	1	1	1
3372	Đá Hồn Tuyền Cơ Tử-Sơ					0.5	0.5	0	0	0	0	0	0	0	1	1	1
3373	Đá Hồn Huyền Thiên Đạo Nhân-Sơ					0.5	0.5	0	0	0	0	0	0	0	1	1	1
3856	Đá Hồn Đường Cừu-Sơ					0.5	0.5	0	0	0	0	0	0	0	1	1	1
3854	Đá Hồn Hắc Diện Lang Quân-Sơ					0.5	0.5	0	0	0	0	0	0	0	1	1	1
3855	Đá Hồn Hà Nhân Ngã-Sơ					0.5	0.5	0	0	0	0	0	0	0	1	1	1
6067	Đá Hồn Diệp Thanh Dương-Sơ					0.5	0.5	0.5	0.5	0.5	0.5	0	0	0	1	1	1
6068	Đá Hồn Băng Nghi-Sơ							0.5	0.5	0.5	0.5	0	0	0	1	1	1
6069	Đá Hồn Dương Tái Hưng-Sơ						0.5	0.5	0.5	0.5	0.5	0	0	0	1	1	1
6070	Đá Hồn Hoàn Nhan Lâu Thất-Sơ						0.5	0.5	0.5	0.5	0.5	0	0	0	1	1	1
6100	Đá Hồn Tiêu Ngọc Trúc-Sơ							0.5	0.5	0.5	0.5	0	0	0	1	1	1
6285	Đá Hồn Hàn Mông-Sơ							0.5	0.5	0.5	0.5	0.5	0	0	1	1	1
5432	Đá Hồn Doãn Tiêu Vũ-Sơ									0.5	0.5	0.5	0	0	1	1	1
6128	Đá Hồn Địch Nhân Kiệt-Sơ									0.5	0.5	0.5	0	0	1	1	1
6129	Đá Hồn Lý Nguyên Phương-Sơ									0.5	0.5	0.5	0	0	1	1	1
6130	Đá Hồn Vô Tự Bi-Sơ									0.5	0.5	0.5	0	0	1	1	1
6101	Đá Hồn Kim Ngột Thuật-Sơ								0.5	0.5	0.5	0.5	0	0	1	1	1
7374	Đá Hồn Hà Linh Phiêu-Sơ				0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0	0	1	1	1
7429	Đá Hồn Long Văn Sư Vương-Sơ									0.5	0.5	0.5	0	0	1	1	1
7432	Đá Hồn Cự Ngao Phong Hậu-Sơ									0.5	0.5	0.5	0	0	1	1	1
7649	Đá Hồn Vương Vân Tiêu-Sơ					0.5	0.5	0.5	0.5	0.5	0.5	0.5	0	0	1	1	1
7650	Đá Hồn Kinh Tuyết-Sơ								0.5	0.5	0.5	0.5	0	0	1	1	1
7741	Đá Hồn Không Tướng-Sơ								0.5	0.5	0.5	0.5	0	0	1	1	1
9398	Đá Hồn Lâm Thanh Vũ-Sơ						1	1	1	1	1	1	1	1	1	1	1
9971	Đá Hồn Phong Hành Chu-Sơ									1	1	1	1	1	1	1	1
3897	Đá Hồn Đường Giản-Sơ						0.5	1	1	1	1	1	1	1	1	1	1
2827	Đá Hồn Tần Thủy Hoàng-Sơ (Âm)			0.5	1	1	1	1	1	1	1	1	1	1	1	1	1
2828	Đá Hồn Tần Thủy Hoàng-Sơ (Dương)			0.5	1	1	1	1	1	1	1	1	1	1	1	1	1
4053	Đá Hồn Hoàn Nhan Hồng Liệt-Sơ					0.5	1	1	1	1	1	1	1	1	1	1	1
4595	Đá Hồn Hạng Vũ-Sơ							0.5	1	1	1	1	1	1	1	1	1
4849	Đá Hồn Đường Hiểu-Sơ						0.5	1	1	1	1	1	1	1	1	1	1
6126	Đá Hồn Võ Tắc Thiên-Sơ (Âm)							0.5	1	1	1	1	1	1	1	1	1
6127	Đá Hồn Võ Tắc Thiên-Sơ (Dương)							0.5	1	1	1	1	1	1	1	1	1
6112	Đá Hồn Ngu Cơ Tuyệt Thế-Sơ							0.5	1	1	1	1	1	1	1	1	1
7377	Đá Hồn Ngu Doãn Văn-Sơ								0.5	1	1	1	1	1	1	1	1
7648	Đá Hồn Vương Đằng-Sơ					0.5	1	1	1	1	1	1	1	1	1	1	1
9401	Đá Hồn Mạnh Thương Lam-Sơ							1	1	1	1	1	1	1	1	1	1
9977	Đá Hồn Quỷ Cốc Tử-Sơ (Âm)									1	1	1	1	1	1	1	1
9980	Đá Hồn Quỷ Cốc Tử-Sơ (Dương)									1	1	1	1	1	1	1	1
9974	Đá Hồn Phương Công Vọng-Sơ									1	1	1	1	1	1	1	1
10126	Đá Hồn Huyền Băng Điêu Hoàng-Sơ										1	1	1	1	1	1	1
10127	Đá Hồn Vạn Độc Cúc Hoàng-Sơ										1	1	1	1	1	1	1
10128	Đá Hồn Hoàn Nhan Tông Hàn-Sơ					1	1	1	1	1	1	1	1	1	1	1	1
