nSettingId	Info	Strength	Energy	Dexterity	Vitality
1	Cận Chiến, Phòng Thủ	3	1.5	2.5	3
2	Tầm Xa, Sinh Lực	2	2	2.5	3.5
3	Cận Chiến, Khống Chế	3	3	2	2
4	Tầm Xa, Sát Thương	3.5	3	1.5	2
5	Tầm Xa, Cân Bằng	3	2	3	2
6	Cận Chiến, Bạo Kích	2	3.5	2.5	2
7	Cận Chiến, Phản Đòn	2.5	2.5	1.5	3.5
8	Tầm Xa, Hỗ Trợ	1.5	3	2.5	3
9	Tầm Xa, Bạo Kích	2.5	3.5	2.5	1.5
10	Tầm Xa, Sát Thương	3.5	2.5	2.5	1.5
11	Cận chiến, Bùa chú	1.5	1.5	3.5	3.5
12	Tầm Xa, Né Tránh	2	2	3.5	2.5
13	Tàng Kiếm	4	2	2	2
14	Trường Ca	2	1	3	4
15	Thiên Sơn	3	2	2	3
16	Bá Đao	3.5	1.5	1.5	3.5
