Id	Info	Name	szGrowthType	Value	ShowTimeFrame	Series	AiType	GrowthType	QualityLevel	NpcTemplateId	BYNpcTemplateId	BaseSkillId	Skill1	Skill2	Skill3	ExtSkill1	ExtSkill2	ExtSkill3	ExtSkill4	ExtSkill5	ValueLimit	Hide	version_tx	version_vn	version_kor	version_hk	version_xm	version_en	version_th	
1	Đồng Hành SSS	Xi Vưu	Cận chiến	18000000			1	1	1	279		1270	2930	2613	1278							1	1	1	1	1	1	1	1	
2	Đồng Hành SSS	Hậu Nghệ	Tầm xa	18000000			1	1	1	280		1270	2930	2614	1278							1	1	1	1	1	1	1	1	
3	Đồng Hành SSS	Tô Đắc Kỷ	Tầm xa	18000000			1	1	1	281		1270	2930	2615	1278							1	1	1	1	1	1	1	1	
4	Đồng Hành SSS	Quỷ Cốc Tử	Tầm xa	18000000		1	2	16	1	282		3926	2931	3266	3928															
5	Đồng Hành SSS	Hạng Vũ	Cận chiến, Khống chế	18000000		4	10	12	1	283	2179	3901	2939	3269	3902															
6	Đồng Hành SSS	Tần Thủy Hoàng	Tầm xa, Sát thương	18000000		5	12	5	1	284	2180	3223	2941	3270	3225															
144	Đồng Hành SSS	Hoàn Nhan Hồng Liệt	Tầm xa, Sát thương	18000000		2	6	11	1	2231	2232	3281	2935	3267	3283															
7	Đồng Hành SSS	Võ Tắc Thiên	Tầm xa, Hỗ trợ	18000000		3	3	8	1	285	2181	3920	2932	3268	3921															
8	Đồng Hành SSS	Lữ Động Tân	Cận chiến	18000000			1	1	1	286		1270	2930	2620	1278							1	1	1	1	1	1	1	1	
9	Đồng Hành SSS	Trương Tam Phong	Tầm xa, Sát thương	27000000		5	1	5	1	287	2183	3930	2930	3937	3932															
10	Đồng Hành SSS	Tây Thi	Tầm xa	18000000			1	1	1	288		1270	2930	2622	1278							1	1	1	1	1	1	1	1	
11	Đồng Hành SS	Độc Cô Kiếm	Cận chiến, Sát thương	6000000		1	12	5	2	289	1736	2671	2941	2613	2672															
12	Đồng Hành SS	Nam Cung Phi	Tầm xa, Khống chế	6000000		3	7	8	2	290	1737	2850	2936	2620	2851															
13	Đồng Hành SS	Dương Ảnh Phong	Cận chiến, Né cao	6000000		4	3	12	2	291	1738	2870	2932	2624	2871															
14	Đồng Hành SS	Đường Giản	Tầm xa, Sát thương	6000000		2	7	9	2	292	2225	3276	2936	2623	3278															
15	Đồng Hành SS	Huyền Thiên Đạo Nhân	Tầm xa	6000000		5	1	10	2	293	1739	2853	2930	2622	2854							1	1	1	1	1	1	1	1	
16	Đồng Hành SS	SS6	Cận chiến	6000000		2	1	11	2	294		2870	2930	2621	2871							1	1	1	1	1	1	1	1	
17	Đồng Hành SS, Danh Tướng	Lý Nguyên Bá	Cận chiến, Khống chế	6000000		1	11	7	2	295	1740	3201	2940	2619	3202															
18	Đồng Hành SS, Danh Tướng	Triệu Vân	Cận chiến, Sát thương	6000000		2	2	3	2	296	1741	3204	2931	2615	3205															
19	Đồng Hành SS, Danh Tướng	Lý Quảng	Tầm xa, Khống chế	6000000		4	4	4	2	297	2702	3208	2933	2616	3209															
20	Đồng Hành SS, Danh Tướng	Kinh Kha	Cận chiến, Bạo kích	6000000		4	4	6	2	298	1742	1779	2933	2618	1780															
21	Đồng Hành SS, Danh Tướng	Ngu Cơ	Tầm xa, Hỗ trợ	6000000		3	13	2	2	1344	1743	2856	2942	2614	2857															
22	Đồng Hành SS, Danh Tướng	Nhạc Phi	Tầm xa, Hỗ trợ	6000000		5	5	5	2	1345	1744	1771	2934	2617	1772															
23	Đồng Hành S	Nguyệt My Nhi	Tầm xa, Khống chế	1500000		3	2	8	3	299	1458	2641	2931	2620	2642															
24	Đồng Hành S, Thiên Vương Chưởng Môn	Dương Anh	Cận chiến, Khống chế	1500000		1	3	1	3	300	1459	1111	2932	2613	1115															
25	Đồng Hành S, Tiêu Dao Chưởng Môn	Chúc Tử Hư	Cận chiến, Khống chế	1500000		2	2	3	3	301	1460	1234	2931	2615	1238															
26	Đồng Hành S, Nga Mi Chưởng Môn	Thanh Hiểu Sư Thái	Tầm xa, Hỗ trợ	1500000		3	9	2	3	302	1461	1140	2938	2614	1144															
27	Đồng Hành S, Đào Hoa Chưởng Môn	Hoàng Mộ Vân	Tầm xa, Cân bằng	1500000		4	3	4	3	303	1462	1191	2932	2616	1195															
28	Đồng Hành S, Võ Đang Chưởng Môn	Đạo Nhất Chân Nhân	Tầm xa, Khống chế	1500000		5	4	5	3	304	1463	2809	2933	2617	2813															
29	Đồng Hành S, Thiên Nhẫn Chưởng Môn	Đoan Mộc Duệ	Cận chiến, Bạo kích	1500000		4	6	6	3	305		2815	2935	2618	2819															
30	Đồng Hành S, Thiếu Lâm Chưởng Môn	Huyền Nhân	Cận chiến	1500000		1	11	7	3	306	2222	1270	2940	2619	953							1	1	1	1	1	1	1	1	
31	Đồng Hành S, Thúy Yên Chưởng Môn	Doãn Hàm Yên	Tầm xa	1500000		3	4	8	3	307		1270	2933	2620	953							1	1	1	1	1	1	1	1	
32	Đồng Hành S, Ngũ Độc Chưởng Môn	Hắc Diện Lang Quân	Tầm xa, Cân bằng	1500000		2	1	11	3	308	1464	3286	2930	2621	3289							1	1	1	1	1	1	1	1	
33	Đồng Hành S, Côn Lôn Chưởng Môn	Tuyền Cơ Tử	Tầm xa	1500000		5	2	10	3	309		1270	2931	2622	953							1	1	1	1	1	1	1	1	
34	Đồng Hành S, Cái Bang Chưởng Môn	Hà Nhân Ngã	Cận Chiến, Bạo Kích	1500000		4	10	12	3	310	2223	3291	2939	2624	3292							1	1	1	1	1	1	1	1	
35	Đồng Hành S, Đường Môn Chưởng Môn	Đường Cừu	Tầm xa, Sát thương	1500000		2	7	9	3	311	2224	3293	2936	2623	3295							1	1	1	1	1	1	1	1	
149	Đồng Hành S, Đại Diện	Lâm Triều Hoa	Tầm xa, Sát thương	1500000		3	4	15	3	2698	2699	3923	2933	2614	3924						1			1	1	1	1	1	1	
150	Đồng Hành S, Đại Diện	Triệu Ân Đồng	Tầm xa, Sát thương	1500000		3	13	15	3	2700	2701	3923	2942	2614	3925						1			1	1	1		1	1	
36	Đồng Hành S	Mạnh Tri Thu	Cận chiến, Hỗ trợ	1500000		1	4	7	3	312	1465	2873	2933	2619	2898															
37	Đồng Hành S, Danh Tướng	Cao Trường Cung	Cận chiến, Né cao	1500000		4	11	12	3	313	1466	2645	2940	2624	2646															
38	Đồng Hành S, Danh Tướng	Triết Biệt	Tầm xa, Sát thương	1500000		2	5	9	3	314	1467	2513	2934	2623	2516															
39	Đồng Hành S, Danh Tướng	Tần Lương Ngọc	Cận chiến, Khống chế	1500000		3	3	8	3	315	1745	2676	2932	2620	2677															
40	Đồng Hành S, Danh Tướng	Viên Thừa Chí	Tầm xa, Khống chế	1500000		5	4	10	3	316	1468	2518	2933	2622	2519															
41	Đồng Hành S, Danh Tướng	Ngao Bái	Cận chiến, Sát thương	1500000		1	10	1	3	317	1469	2637	2939	2613	2638															
42	Đồng Hành S, Danh Tướng	Hàn Thế Trung	Cận chiến, Sát thương	1500000		2	11	11	3	318	1470	2842	2940	2621	2545															
145	Đồng Hành S, Thủ Lĩnh Dã Ngoại	Băng Lân Tích Hoàng	Tầm xa, Sát thương	1500000		3	3	8	3	2281	2282	3904	2932	2620	3906															
146	Đồng Hành S, Thủ Lĩnh Dã Ngoại	Ngân Câu Hạt Hoàng	Tầm xa, Khống chế	1500000		2	11	11	3	2283	2284	3908	2940	2621	3909															
147	Đồng Hành S, Thủ Lĩnh Dã Ngoại	Cuồng Tông Ngao Hoàng	Cận chiến, Sát thương	1500000		4	11	12	3	2285	2286	3913	2940	2624	3914															
43	Đồng Hành S, Thủ Lĩnh Dã Ngoại	Xích Tinh Hổ Hoàng	Cận chiến, Bạo kích	1500000		4	14	6	3	319		3212	2943	2618	3213															
44	Đồng Hành S, Thủ Lĩnh Dã Ngoại	Hám Thiên Hùng Hoàng	Cận chiến, Sát thương	1500000		1	10	7	3	320		3215	2939	2619	3216															
45	Đồng Hành S, Thủ Lĩnh Dã Ngoại	Tử Bối Ngạc Hoàng	Cận chiến, Sát thương	1500000		2	1	11	3	321		3218	2930	2621	3219															
46	Đồng Hành S, Thủ Lĩnh Dã Ngoại	Định Hải Kim Cang	Tầm xa, Khống chế	1500000		5	5	5	3	322		944	2934	2617	942															
47	Đồng Hành S, Thủ Lĩnh Dã Ngoại	Kim Sí Bằng Hoàng	Tầm xa, Khống chế	1500000		2	3	3	3	323		945	2932	2615	946															
48	Đồng Hành S, Thủ Lĩnh Dã Ngoại	Ngân Giác Tê Hoàng	Cận chiến, Hỗ trợ	1500000		3	11	2	3	324		947	2940	2614	948															
49	Đồng Hành S	Trương Phong	Tầm xa, Khống chế	1500000		5	7	10	3	325	1471	951	2936	2622	953															
50	Đồng Hành S	Nam Cung Diệt	Cận chiến, Né cao	1500000		4	3	12	3	326	1472	2843	2932	2624	2844															
51	Đồng Hành S	Phương Miễn	Cận chiến, Sát thương	1500000		1	11	1	3	437	1473	2876	2940	2613	2880															
52	Đồng Hành S, Bí cảnh tổ đội 60	Đường Ảnh	Tầm xa, Cân bằng	1500000		2	8	9	3	1051	1474	949	2937	2623	950															
53	Đồng Hành S	Thu Y Thủy	Tầm xa, Hỗ trợ	1500000		3	9	8	3	1052	1475	2863	2938	2620	2848															
54	Đồng Hành S	Thiên Tinh Đạo Trưởng	Tầm xa, Sát thương	1500000		5	4	5	3	1053	1476	996	2933	2617	998															
55	Đồng Hành S	Yên Nhược Tuyết	Cận chiến, Khống chế	1500000		4	7	6	3	1054		2528	2936	2618	955															
56	Đồng Hành S	Dương Hi Liệt	Tầm xa, Sát thương	1500000		4	12	4	3	1055	1477	2687	2941	2616	2841															
57	Đồng Hành S	Thượng Quan Phi Long	Tầm xa, Khống chế	1500000		5	1	5	3	1056	1746	2866	2930	2617	2867															
58	Đồng Hành S	Nạp Lan Tiềm Lẫm	Cận chiến, Khống chế	1500000		2	6	3	3	1057	1747	2574	2935	2615	2684															
148	Đồng Hành S	Hoàng Chân Y	Tầm xa, Sát thương	1500000		4	13	4	3	2419	2420	3916	2942	2616	3918								1	1		1	1	1	1	
59	Đồng Hành A	Nạp Lan Chân	Tầm xa, Hỗ trợ	500000		3	9	2	4	327		2560	2938	2614	2561															
60	Đồng Hành A	Tiểu Ảnh Phong	Cận chiến, Sát thương	500000		1	4	1	4	328		2564	2933	2613	2565															
61	Đồng Hành A, Thiên Vương Đại Sư Huynh	Dương Thiết Tâm	Cận chiến, Phòng thủ	500000		1	11	1	4	329		1101	2940	2613	1105															
62	Đồng Hành A, Tiêu Dao Đại Sư Huynh	Liễu Tiêu Đình	Cận chiến, Sát thương	500000		2	7	3	4	330		1221	2936	2614	1232															
63	Đồng Hành A, Nga Mi Đại Sư Huynh	Vô Tưởng	Tầm xa, Sát thương	500000		3	2	2	4	331		1131	2931	2615	1136															
64	Đồng Hành A, Đào Hoa Đại Sư Tỷ	Lý Điềm Nhi	Tầm xa, Sát thương	500000		4	3	4	4	332		1181	2932	2616	1188															
65	Đồng Hành A, Võ Đang Đại Sư Huynh	Lý Thiên Mục	Tầm xa, Phòng thủ	500000		5	9	5	4	333		2801	2938	2617	2803															
66	Đồng Hành A, Thiên Nhẫn Đại Sư Tỷ	Hoàn Nhan Tương	Cận chiến, Khống chế	500000		4	14	6	4	334		2825	2943	2618	2829															
67	Đồng Hành A, Thiếu Lâm Đại Sư Huynh	Huyền Từ	Cận chiến	500000		1	1	7	4	335		1270	2930	2619	953							1	1	1	1	1	1	1	1	
68	Đồng Hành A, Thúy Yên Đại Sư Tỷ	Doãn Tiêu Vũ	Tầm xa	500000		3	1	8	4	336		1270	2930	2620	953							1	1	1	1	1	1	1	1	
69	Đồng Hành A, Ngũ Độc Đại Sư Huynh	Cổ Yên Nhiên	Cận chiến	500000		2	6	11	4	337		1270	2935	2621	953							1	1	1	1	1	1	1	1	
70	Đồng Hành A, Côn Lôn Đại Sư Huynh	Tống Thu Thạch	Tầm xa	500000		5	4	10	4	338		1270	2933	2622	953							1	1	1	1	1	1	1	1	
71	Đồng Hành A, Cái Bang Đại Sư Huynh	Thạch Hiên Viên	Cận chiến	500000		4	10	12	4	339		1270	2939	2624	953							1	1	1	1	1	1	1	1	
72	Đồng Hành A, Đường Môn Đại Sư Huynh	Đường Hiểu	Tầm xa	500000		2	9	9	4	340		1270	2938	2623	953							1	1	1	1	1	1	1	1	
73	Đồng Hành A, Thủ Lĩnh Dã Ngoại	Song Thủ Dị Thú	Tầm xa, Sát thương	500000		2	1	9	4	341		959	2930	2623	960															
74	Đồng Hành A, Thủ Lĩnh Dã Ngoại	Bôn Diệm Báo Vương	Cận chiến, Sát thương	500000		4	14	12	4	342		2539	2943	2624	2540															
75	Đồng Hành A, Thủ Lĩnh Dã Ngoại	Cửu Vĩ Hồ Vương	Tầm xa, Sát thương	500000		5	9	10	4	343		2541	2938	2622	2544															
76	Đồng Hành A	Đường Tiêu	Tầm xa, Hỗ trợ	500000		2	9	9	4	344		962	2938	2623	963															
77	Đồng Hành A	Tử Hiên	Tầm xa, Khống chế	500000		2	13	3	4	345		964	2942	2616	965															
78	Đồng Hành A	Tường Vi	Tầm xa, Sát thương	500000		5	3	5	4	346		2501	2932	2617	2882															
79	Đồng Hành A	Trác Phi Phàm	Cận chiến, Sát thương	500000		2	8	11	4	347		2865	2937	2621	967															
80	Đồng Hành A	Nguyệt Minh Dao	Tầm xa, Sát thương	500000		4	9	4	4	348		968	2938	2616	970															
81	Đồng Hành A	Nam Cung Thái Hồng	Tầm xa, Sát thương	500000		4	4	4	4	349		2696	2933	2616	971															
82	Đồng Hành A	Trương Như Mộng	Cận chiến, Sát thương	500000		1	7	7	4	350		2581	2936	2619	2582															
83	Đồng Hành A	Trương Lâm Tâm	Tầm xa, Hỗ trợ	500000		3	2	8	4	351		2698	2931	2620	973															
84	Đồng Hành A	Phong Ngọc Thư	Cận chiến, Khống chế	500000		1	6	1	4	352		974	2935	2615	975															
85	Đồng Hành A	Khúc Hà	Cận chiến, Hỗ trợ	500000		2	5	11	4	353		2694	2934	2621	995															
86	Đồng Hành A	Gia Luật Tị Li	Cận chiến, Sát thương	500000		4	6	6	4	354		2629	2935	2618	2630															
87	Đồng Hành A	Lâm Hải	Tầm xa, Hỗ trợ	500000		5	8	10	4	355		2884	2937	2622	2886															
88	Đồng Hành A	Lục Văn Long	Cận chiến, Khống chế	500000		4	1	12	4	438		2836	2930	2624	2635															
89	Đồng Hành A	Triệu Vô Song	Tầm xa, Khống chế	500000		3	4	2	4	1061		977	2933	2614	978															
90	Đồng Hành A	Vô Tướng	Cận chiến, Sát thương	500000		1	6	7	4	1062		2885	2935	2619	1296															
91	Đồng Hành A	Triệu Tiết	Cận chiến, Sát thương	500000		1	5	1	4	1063		2508	2934	2613	2509															
92	Đồng Hành A	Thiệu Kỵ Phong	Cận chiến, Sát thương	500000		4	8	6	4	1064		2862	2937	2618	980															
93	Đồng Hành A	Hà Mộ Tuyết	Tầm xa, Khống chế	500000		3	4	8	4	1065		983	2933	2620	984															
94	Đồng Hành A	Triệu Thăng Quyền	Cận chiến, Cân bằng	500000		2	1	3	4	1066		1295	2930	2615	2888															
95	Đồng Hành A	Sài Tung	Tầm xa, Hỗ trợ	500000		5	2	5	4	1346		986	2931	2617	988															
96	Đồng Hành B	Ân Phương	Cận chiến, Sát thương	200000		2	4	11	5	356		2891	2933	2621	2591															
97	Đồng Hành B	Tô Mặc Vân	Cận chiến, Sát thương	200000		4	3	12	5	357		1289	2932	2624	1290															
98	Đồng Hành B	Tiêu Động Trần	Cận chiến, Sát thương	200000		2	2	3	5	358		1281	2931	2615	1282															
99	Đồng Hành B	Bạch Mi Hầu Vương	Tầm xa, Sát thương	200000		4	9	4	5	359		994	2938	2616	992															
100	Đồng Hành B	Đại Địa Lang Vương	Cận chiến, Sát thương	200000		1	6	1	5	360		2532	2935	2613	2533															
101	Đồng Hành B	Hàn Ngọc Lộc Vương	Tầm xa, Sát thương	200000		3	7	8	5	361		2552	2936	2620	2553															
102	Đồng Hành B	Hồ Thần Y	Tầm xa, Hỗ trợ	200000		3	9	2	5	362		2693	2938	2614	999															
103	Đồng Hành B	Tần Mộc Bạch	Tầm xa, Khống chế	200000		5	8	5	5	363		2568	2937	2617	2569															
104	Đồng Hành B	Trương Trọng Thiên	Tầm xa, Sát thương	200000		2	5	9	5	364		2651	2934	2623	2657															
105	Đồng Hành B	Lộ Đạt	Cận chiến, Sát thương	200000		1	9	7	5	365		2652	2938	2619	2663															
106	Đồng Hành B	Lý Tam	Tầm xa, Sát thương	200000		4	8	4	5	366		2653	2937	2616	2664															
107	Đồng Hành B	Lư Thanh	Tầm xa, Sát thương	200000		5	4	10	5	367		2869	2933	2622	2893															
108	Đồng Hành B	Oanh Nhi	Cận chiến, Sát thương	200000		4	9	6	5	368		2892	2938	2618	2660															
109	Đồng Hành B	Cố Võ	Cận chiến, Sát thương	200000		1	10	1	5	369		1271	2939	2613	2662															
110	Đồng Hành B	B15		200000			1	1	5	370		2652	2930	2614	2663							1	1	1	1	1	1	1	1	
111	Đồng Hành B	B16		200000			1	12	5	371		2650	2930	2615	2655							1	1	1	1	1	1	1	1	
112	Đồng Hành B	B17		200000			1	1	5	372		1270	2930	2616	1278							1	1	1	1	1	1	1	1	
113	Đồng Hành B	B18		200000			1	1	5	373		1270	2930	2617	1278							1	1	1	1	1	1	1	1	
114	Đồng Hành C	Kim Tiền Báo	Cận chiến, Sát thương	50000		1	2	1	6	374		1261	2931	2618	1262															
115	Đồng Hành C	Hắc Dực Liệp Ưng	Cận chiến, Sát thương	50000		5	5	10	6	375		989	2934	2619	1262															
116	Đồng Hành C	Võ Lâm Ác Đồ	Cận chiến, Sát thương	50000		2	10	3	6	376		991	2939	2620	1278															
117	Đồng Hành C	Mãnh Hổ	Cận chiến, Sát thương	50000		1	10	7	6	377		1261	2939	2621	1262															
118	Đồng Hành C	Phong Lâm Vệ	Cận chiến, Sát thương	50000		4	5	12	6	378		991	2934	2622	1278															
119	Đồng Hành C	Viên Hầu	Tầm xa, Sát thương	50000		2	8	3	6	379		1274	2937	2623	1280															
120	Đồng Hành C	Thiết Diện Bổ Đầu	Cận chiến, Sát thương	50000		4	2	12	6	380		991	2931	2624	1278															
121	Đồng Hành C	Hồng Y Nữ Đồng	Cận chiến, Sát thương	50000		4	3	4	6	381		1270	2932	2613	1278															
122	Đồng Hành C	Thầy Đúc Kiếm	Cận chiến, Sát thương	50000		4	1	6	6	382		991	2930	2614	1278															
123	Đồng Hành C	Thợ Săn	Tầm xa, Sát thương	50000		5	9	10	6	383		2557	2938	2615	2558															
124	Đồng Hành C	Hồng Anh Thị	Cận chiến, Sát thương	50000		3	1	8	6	384		1276	2930	2616	1278															
125	Đồng Hành C	Cường Đạo	Cận chiến, Sát thương	50000		5	14	10	6	385		991	2943	2617	1278															
126	Đồng Hành C	Đệ Tử Dược Vương	Cận chiến, Sát thương	50000		3	8	8	6	386		1274	2937	2618	1280															
127	Đồng Hành C	Sói Xám	Cận chiến, Sát thương	50000		5	14	5	6	387		1261	2943	2619	1262															
128	Đồng Hành C	Đông Doanh Nhẫn Giả	Cận chiến, Sát thương	50000		1	5	1	6	388		991	2934	2620	1278															
129	Đồng Hành C	Sinh Sứ	Cận chiến, Sát thương	50000		3	1	2	6	389		1270	2930	2621	1278															
130	Đồng Hành C	Tử Thị	Cận chiến, Sát thương	50000		3	2	2	6	390		991	2931	2622	1278															
131	Đồng Hành C	Hỏa Hồ	Cận chiến, Sát thương	50000		4	9	4	6	391		989	2938	2623	1262															
132	Đồng Hành C	Đệ Tử Cửu U	Cận chiến, Sát thương	50000		1	14	1	6	392		991	2943	2624	1278															
133	Đồng Hành C	Gấu Đen	Cận chiến, Sát thương	50000		5	10	5	6	393		990	2939	2613	1262															
134	Đồng Hành C	Đệ Tử Vô Ưu Giáo	Cận chiến, Sát thương	50000		2	6	9	6	394		1274	2935	2614	1280															
135	Đồng Hành C	Thiên Công Tượng Giả	Cận chiến, Sát thương	50000		1	1	7	6	395		991	2930	2615	1278															
136	Đồng Hành C	Khôi Lỗi Sĩ Binh	Cận chiến, Sát thương	50000		2	10	11	6	396		991	2939	2616	1278															
137	Đồng Hành C	Cơ Quan Nhân	Cận chiến, Sát thương	50000		2	5	9	6	397		1274	2934	2617	1280															
138	Đồng Hành C	C25		50000			1	1	6	398		1270	2930	2618	1278							1	1	1	1	1	1	1	1	
139	Đồng Hành C	C26		50000			1	1	6	399		1270	2930	2619	1278							1	1	1	1	1	1	1	1	
140	Đồng Hành C	C27		50000			1	1	6	400		1270	2930	2620	1278							1	1	1	1	1	1	1	1	
141	Đồng Hành C	C28		50000			1	1	6	401		1270	2930	2621	1278							1	1	1	1	1	1	1	1	
142	Đồng Hành C	C29		50000			1	1	6	402		1270	2930	2622	1278							1	1	1	1	1	1	1	1	
143	Đồng Hành C	C30		50000			1	1	6	403		1270	2930	2623	1278							1	1	1	1	1	1	1	1	
