GrowthType	Info	QualityLevel	Strength	Energy	Dexterity	Vitality	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3
1	Phòng thủ (Thiên Vương) 	1	120	60	100	120	lifemax_v	3000																																						
2	Sinh Lực (Nga Mi) 	1	80	80	100	140	lifemax_v	3000																																						
3	Khống chế (Tiêu Dao) 	1	120	120	80	80	lifemax_v	3000																																						
4	Tấn công (Đào Hoa) 	1	140	120	60	80	lifemax_v	3000																																						
5	Cân bằng (Võ Đang) 	1	120	80	120	80	lifemax_v	3000																																						
6	Thích khách (Thiên Nhẫn)	1	80	140	100	80	lifemax_v	3000																																						
7	Phản đòn (Thiếu Lâm) 	1	100	100	60	140	lifemax_v	3000																																						
8	Hỗ trợ (Thúy Yên) 	1	60	120	100	120	lifemax_v	3000																																						
9	Thuần bạo kích (Đường Môn) 	1	100	140	100	60	lifemax_v	3000																																						
10	Thuần công (Côn Lôn) 	1	140	100	100	60	lifemax_v	3000																																						
11	Bùa Chú (Ngũ Độc) 	1	60	60	140	140	lifemax_v	3000																																						
12	Né tránh (Cái Bang) 	1	80	80	140	100	lifemax_v	3000																																						
16	Bá Đao	1	140	60	60	140	lifemax_v	3000																																						
1	Phòng thủ (Thiên Vương) 	2	90	45	75	90	lifemax_v	2000																																						
2	Sinh Lực (Nga Mi) 	2	60	60	75	105	lifemax_v	2000																																						
3	Khống chế (Tiêu Dao) 	2	90	90	60	60	lifemax_v	2000																																						
4	Tấn công (Đào Hoa) 	2	105	90	45	60	lifemax_v	2000																																						
5	Cân bằng (Võ Đang) 	2	90	60	90	60	lifemax_v	2000																																						
6	Thích khách (Thiên Nhẫn)	2	60	105	75	60	lifemax_v	2000																																						
7	Phản đòn (Thiếu Lâm) 	2	75	75	45	105	lifemax_v	2000																																						
8	Hỗ trợ (Thúy Yên) 	2	45	90	75	90	lifemax_v	2000																																						
9	Thuần bạo kích (Đường Môn) 	2	75	105	75	45	lifemax_v	2000																																						
10	Thuần công (Côn Lôn) 	2	105	75	75	45	lifemax_v	2000																																						
11	Bùa Chú (Ngũ Độc) 	2	45	45	105	105	lifemax_v	2000																																						
12	Né tránh (Cái Bang) 	2	60	60	105	75	lifemax_v	2000																																						
1	Phòng thủ (Thiên Vương) 	3	72	36	60	72	lifemax_v	1500																																						
2	Sinh Lực (Nga Mi) 	3	48	48	60	84	lifemax_v	1500																																						
3	Khống chế (Tiêu Dao) 	3	72	72	48	48	lifemax_v	1500																																						
4	Tấn công (Đào Hoa) 	3	84	72	36	48	lifemax_v	1500																																						
5	Cân bằng (Võ Đang) 	3	72	48	72	48	lifemax_v	1500																																						
6	Thích khách (Thiên Nhẫn)	3	48	84	60	48	lifemax_v	1500																																						
7	Phản đòn (Thiếu Lâm) 	3	60	60	36	84	lifemax_v	1500																																						
8	Hỗ trợ (Thúy Yên) 	3	36	72	60	72	lifemax_v	1500																																						
9	Thuần bạo kích (Đường Môn) 	3	60	84	60	36	lifemax_v	1500																																						
10	Thuần công (Côn Lôn) 	3	84	60	60	36	lifemax_v	1500																																						
11	Bùa Chú (Ngũ Độc) 	3	36	36	84	84	lifemax_v	1500																																						
12	Né tránh (Cái Bang) 	3	48	48	84	60	lifemax_v	1500																																						
15	Thiên Sơn	3	72	48	48	72	lifemax_v	1500																																						
1	Phòng thủ (Thiên Vương) 	4	60	30	50	60	lifemax_v	1200																																						
2	Sinh Lực (Nga Mi) 	4	40	40	50	70	lifemax_v	1200																																						
3	Khống chế (Tiêu Dao) 	4	60	60	40	40	lifemax_v	1200																																						
4	Tấn công (Đào Hoa) 	4	70	60	30	40	lifemax_v	1200																																						
5	Cân bằng (Võ Đang) 	4	60	40	60	40	lifemax_v	1200																																						
6	Thích khách (Thiên Nhẫn)	4	40	70	50	40	lifemax_v	1200																																						
7	Phản đòn (Thiếu Lâm) 	4	50	50	30	70	lifemax_v	1200																																						
8	Hỗ trợ (Thúy Yên) 	4	30	60	50	60	lifemax_v	1200																																						
9	Thuần bạo kích (Đường Môn) 	4	50	70	50	30	lifemax_v	1200																																						
10	Thuần công (Côn Lôn) 	4	70	50	50	30	lifemax_v	1200																																						
11	Bùa Chú (Ngũ Độc) 	4	30	30	70	70	lifemax_v	1200																																						
12	Né tránh (Cái Bang) 	4	40	40	70	50	lifemax_v	1200																																						
1	Phòng thủ (Thiên Vương) 	5	48	24	40	48	lifemax_v	1000																																						
2	Sinh Lực (Nga Mi) 	5	32	32	40	56	lifemax_v	1000																																						
3	Khống chế (Tiêu Dao) 	5	48	48	32	32	lifemax_v	1000																																						
4	Tấn công (Đào Hoa) 	5	56	48	24	32	lifemax_v	1000																																						
5	Cân bằng (Võ Đang) 	5	48	32	48	32	lifemax_v	1000																																						
6	Thích khách (Thiên Nhẫn)	5	32	56	40	32	lifemax_v	1000																																						
7	Phản đòn (Thiếu Lâm) 	5	40	40	24	56	lifemax_v	1000																																						
8	Hỗ trợ (Thúy Yên) 	5	24	48	40	48	lifemax_v	1000																																						
9	Thuần bạo kích (Đường Môn) 	5	40	56	40	24	lifemax_v	1000																																						
10	Thuần công (Côn Lôn) 	5	56	40	40	24	lifemax_v	1000																																						
11	Bùa Chú (Ngũ Độc) 	5	24	24	56	56	lifemax_v	1000																																						
12	Né tránh (Cái Bang) 	5	32	32	56	40	lifemax_v	1000																																						
1	Phòng thủ (Thiên Vương) 	6	36	18	30	36	lifemax_v	800																																						
2	Sinh Lực (Nga Mi) 	6	24	24	30	42	lifemax_v	800																																						
3	Khống chế (Tiêu Dao) 	6	36	36	24	24	lifemax_v	800																																						
4	Tấn công (Đào Hoa) 	6	42	36	18	24	lifemax_v	800																																						
5	Cân bằng (Võ Đang) 	6	36	24	36	24	lifemax_v	800																																						
6	Thích khách (Thiên Nhẫn)	6	24	42	30	24	lifemax_v	800																																						
7	Phản đòn (Thiếu Lâm) 	6	30	30	18	42	lifemax_v	800																																						
8	Hỗ trợ (Thúy Yên) 	6	18	36	30	36	lifemax_v	800																																						
9	Thuần bạo kích (Đường Môn) 	6	30	42	30	18	lifemax_v	800																																						
10	Thuần công (Côn Lôn) 	6	42	30	30	18	lifemax_v	800																																						
11	Bùa Chú (Ngũ Độc) 	6	18	18	42	42	lifemax_v	800																																						
12	Né tránh (Cái Bang) 	6	24	24	42	30	lifemax_v	800																																						
