TemplateId	Name	Kind	ItemType	Icon	BigIcon	CDType	ClassName	DetailType	Intro	ItemValue	Level	ObjID	Price	Quality	RequireLevel	Sellable	Stack	ExtParam1	ExtParam2	ExtParam3	ExtParam4	ExtParam5	ExtParam6	ExtParam7	ExtParam8	ExtParam9	ExtParam10
212	Thủy Tinh Trắng	crystal_1	34	212	212		Stone	2	Dùng cường hóa trang bị +1 đến +20.\n\n4 Thủy Tinh giống nhau có thể ghép thành 1 Thủy Tinh cấp cao	5000	1	3	1000	1	1	1	99999										
222	Thủy Tinh Lục	crystal_2	34	222	222		Stone	2	Dùng cường hóa trang bị +21 đến +40.\n\n4 Thủy Tinh giống nhau có thể ghép thành 1 Thủy Tinh cấp cao	20000	2	3	1000	2	1	1	99999										
223	Thủy Tinh Lam	crystal_3	34	223	223		Stone	2	Dùng cường hóa trang bị +41 đến +60.\n\n4 Thủy Tinh giống nhau có thể ghép thành 1 Thủy Tinh cấp cao	80000	3	3	1000	3	1	1	99999										
224	Thủy Tinh Tím	crystal_4	34	224	224		Stone	2	Dùng cường hóa trang bị +61 đến +80.\n\n4 Thủy Tinh giống nhau có thể ghép thành 1 Thủy Tinh cấp cao	320000	4	3	1000	4	1	1	99999										
225	Thủy Tinh Cam	crystal_5	34	226	226		Stone	2	Dùng cường hóa trang bị +81 đến +100.\n\n4 Thủy Tinh giống nhau có thể ghép thành 1 Thủy Tinh cấp cao	960000	5	3	1000	6	1	1	99999										
226	Thủy Tinh Cam	crystal_6	34	227	227		ExchangeItem	2	Dùng cường hóa trang bị +81 đến +100.\n\n4 Thủy Tinh giống nhau có thể ghép thành 1 Thủy Tinh cấp cao	1280000	6	3	1000	6	1	1	99999	225	1								
227	Thủy Tinh Vàng	crystal_7	34	227	227		Stone	2	Dùng cường hóa trang bị +101 đến +140.\n\nĐạt cấp cao nhất, không thể ghép	2880000	7	3	1000	7	1	1	99999										
228	Thủy Tinh Lv8	crystal_8	34	212	212		Stone	2	Thủy Tinh Lv8	2880000	7	3	1000	7	1	1	99999										
229	Thủy Tinh Lv9	crystal_9	34	128	128		Stone	2	Thủy Tinh Lv9	2880000	7	3	1000	7	1	1	99999										
4758	Tàng Kiếm Cường Hóa Bí Bảo +10	Enhance_to10	34	4758	4758		DirectEnhance	2	Sau khi dùng sẽ giúp tất cả trang bị chưa đạt Lv10 cường hóa [FFFE0D]tăng lên Lv10[-], trang bị đã đạt cấp cường hóa Lv10 không thay đổi\n\n\nDùng đạo cụ cường hóa này, sẽ không phát Lì Xì	2880000	1	3	1000	1	1	1	99999	10									
3922	Bí Bảo Cường Hóa Tàng Kiếm +20	Enhance_to20	34	3922	3922		DirectEnhance	2	Sử dụng có thể cường hóa trang bị toàn thân chưa đạt Lv20 [FFFE0D]tăng lên Lv20[-], trang bị cường hóa đã đạt Lv20 không thay đổi ngoại hình\n\n\n*Do đạo cụ cường hóa nên không phát Lì Xì	2880000	1	3	1000	1	1	1	99999	20									
3923	Bí Bảo Cường Hóa Tàng Kiếm +30	Enhance_to30	34	3923	3923		DirectEnhance	2	Sử dụng có thể cường hóa trang bị toàn thân chưa đạt Lv30 [FFFE0D]tăng lên Lv30[-], trang bị cường hóa đã đạt Lv30 không thay đổi ngoại hình\n\n\n*Do đạo cụ cường hóa nên không phát Lì Xì	2880000	2	3	1000	2	1	1	99999	30									
3924	Bí Bảo Cường Hóa Tàng Kiếm +40	Enhance_to40	34	3924	3924		DirectEnhance	2	Sử dụng có thể cường hóa trang bị toàn thân chưa đạt Lv40 [FFFE0D]tăng lên Lv40[-], trang bị cường hóa đã đạt Lv40 không thay đổi ngoại hình\n\n\n*Do đạo cụ cường hóa nên không phát Lì Xì	2880000	3	3	1000	2	1	1	99999	40									
3925	Bí Bảo Cường Hóa Tàng Kiếm +50	Enhance_to50	34	3925	3925		DirectEnhance	2	Sử dụng có thể cường hóa trang bị toàn thân chưa đạt 50 [FFFE0D]tăng lên Lv50[-], trang bị cường hóa đã đạt Lv50 không thay đổi ngoại hình\n\n\n*Do đạo cụ cường hóa nên không phát Lì Xì	2880000	4	3	1000	3	1	1	99999	50									
3926	Bí Bảo Cường Hóa Tàng Kiếm +60	Enhance_to60	34	3926	3926		DirectEnhance	2	Sử dụng có thể cường hóa trang bị toàn thân chưa đạt 60 [FFFE0D]tăng lên Lv60[-], trang bị cường hóa đã đạt Lv60 không thay đổi ngoại hình\n\n\n*Do đạo cụ cường hóa nên không phát Lì Xì	2880000	5	3	1000	3	1	1	99999	60									
3927	Bí Bảo Cường Hóa Tàng Kiếm +70	Enhance_to70	34	3927	3927		DirectEnhance	2	Sử dụng có thể cường hóa trang bị toàn thân chưa đạt 70 [FFFE0D]tăng lên Lv70[-], trang bị cường hóa đã đạt Lv70 không thay đổi ngoại hình\n\n\n*Do đạo cụ cường hóa nên không phát Lì Xì	2880000	6	3	1000	4	1	1	99999	70									
3928	Bí Bảo Cường Hóa Tàng Kiếm +80	Enhance_to80	34	3928	3928		DirectEnhance	2	Sử dụng có thể cường hóa trang bị toàn thân chưa đạt 80 [FFFE0D]tăng lên Lv80[-], trang bị cường hóa đã đạt Lv80 không thay đổi ngoại hình\n\n\n*Do đạo cụ cường hóa nên không phát Lì Xì	2880000	7	3	1000	4	1	1	99999	80									
3929	Bí Bảo Cường Hóa Tàng Kiếm +90	Enhance_to90	34	3929	3929		DirectEnhance	2	Sử dụng có thể cường hóa trang bị toàn thân chưa đạt 90 [FFFE0D]tăng lên Lv90[-], trang bị cường hóa đã đạt Lv90 không thay đổi ngoại hình\n\n\n*Do đạo cụ cường hóa nên không phát Lì Xì	2880000	8	3	1000	6	1	1	99999	90									
3930	Bí Bảo Cường Hóa Tàng Kiếm +100	Enhance_to100	34	3930	3930		DirectEnhance	2	Sử dụng có thể cường hóa trang bị toàn thân chưa đạt Lv100 [FFFE0D]tăng lên Lv100[-], trang bị cường hóa đã đạt Lv100 không thay đổi ngoại hình\n\n\n*Do đạo cụ cường hóa nên không phát Lì Xì	2880000	9	3	1000	6	1	1	99999	100									
7457	Bùa Cường Hóa Vũ Khí	EnhanceChance_Weapon	34	7457	7457		AddEnhanceScucessProb	1	Dùng tăng tỉ lệ cường hóa Vũ Khí thành công, cấp cường hóa trên Lv80 mới được dùng.\nCường hóa 81-100, tỉ lệ thành công tăng [FFFE0D]20%[-]\nCường hóa 101-130, tỉ lệ thành công tăng [FFFE0D]10%[-]\nCường hóa 131-140, tỉ lệ thành công tăng [FFFE0D]5%[-]	2880000	1	3	1000	4	1	1	99999	3									
7458	Bùa Cường Hóa Áo	EnhanceChance_Armor	34	7458	7458		AddEnhanceScucessProb	1	Dùng tăng tỉ lệ cường hóa Áo thành công, cấp cường hóa trên Lv80 mới được dùng.\nCường hóa 81-100, tỉ lệ thành công tăng [FFFE0D]20%[-]\nCường hóa 101-130, tỉ lệ thành công tăng [FFFE0D]10%[-]\nCường hóa 131-140, tỉ lệ thành công tăng [FFFE0D]5%[-]	2880000	1	3	1000	4	1	1	99999	1									
7459	Bùa Cường Hóa Phòng Cụ	EnhanceChance_Helm	34	7459	7459		AddEnhanceScucessProb	1	Dùng tăng tỉ lệ cường hóa Phòng Cụ thành công, cấp cường hóa trên Lv80 mới được dùng.\nCường hóa 81-100, tỉ lệ thành công tăng [FFFE0D]20%[-]\nCường hóa 101-130, tỉ lệ thành công tăng [FFFE0D]10%[-]\nCường hóa 131-140, tỉ lệ thành công tăng [FFFE0D]5%[-]	2880000	1	3	1000	4	1	1	99999	0									
7463	Bùa Cường Hóa Trang Sức	EnhanceChance_Necklace	34	7463	7463		AddEnhanceScucessProb	1	Dùng tăng tỉ lệ cường hóa Trang Sức thành công, cấp cường hóa trên Lv80 mới được dùng.\nCường hóa 81-100, tỉ lệ thành công tăng [FFFE0D]20%[-]\nCường hóa 101-130, tỉ lệ thành công tăng [FFFE0D]10%[-]\nCường hóa 131-140, tỉ lệ thành công tăng [FFFE0D]5%[-]	2880000	1	3	1000	4	1	1	99999	8									
7460	Đạo Cụ Hủy	EnhanceChance_Cuff	34	7459	7459		ExchangeItem	1	Dùng tăng tỉ lệ cường hóa Hộ Uyển thành công, cấp cường hóa trên Lv80 mới được dùng.\nCường hóa 81-100, tỉ lệ thành công tăng  [FFFE0D]20%[-]\nCường hóa 101-120, tỉ lệ thành công tăng [FFFE0D]10%[-]	2880000	1	3	1000	4	1	1	99999	7459	1								
7461	Đạo Cụ Hủy	EnhanceChance_Belt	34	7459	7459		ExchangeItem	1	Dùng tăng tỉ lệ cường hóa Đai thành công, cấp cường hóa trên Lv80 mới được dùng.\nCường hóa 81-100, tỉ lệ thành công tăng  [FFFE0D]20%[-]\nCường hóa 101-120, tỉ lệ thành công tăng [FFFE0D]10%[-]	2880000	1	3	1000	4	1	1	99999	7459	1								
7462	Đạo Cụ Hủy	EnhanceChance_Boots	34	7459	7459		ExchangeItem	1	Dùng tăng tỉ lệ cường hóa Giày thành công, cấp cường hóa trên Lv80 mới được dùng.\nCường hóa 81-100, tỉ lệ thành công tăng  [FFFE0D]20%[-]\nCường hóa 101-120, tỉ lệ thành công tăng [FFFE0D]10%[-]	2880000	1	3	1000	4	1	1	99999	7459	1								
7464	Đạo Cụ Hủy	EnhanceChance_Ring	34	7463	7463		ExchangeItem	1	Dùng tăng tỉ lệ cường hóa Nhẫn thành công, cấp cường hóa trên Lv80 mới được dùng.\nCường hóa 81-100, tỉ lệ thành công tăng  [FFFE0D]20%[-]\nCường hóa 101-120, tỉ lệ thành công tăng [FFFE0D]10%[-]	2880000	1	3	1000	4	1	1	99999	7463	1								
7465	Đạo Cụ Hủy	EnhanceChance_Pendant	34	7463	7463		ExchangeItem	1	Dùng tăng tỉ lệ cường hóa Ngọc Bội thành công, cấp cường hóa trên Lv80 mới được dùng.\nCường hóa 81-100, tỉ lệ thành công tăng  [FFFE0D]20%[-]\nCường hóa 101-120, tỉ lệ thành công tăng [FFFE0D]10%[-]	2880000	1	3	1000	4	1	1	99999	7463	1								
7466	Đạo Cụ Hủy	EnhanceChance_Amulet	34	7463	7463		ExchangeItem	1	Dùng tăng tỉ lệ cường hóa Hộ Thân Phù thành công, cấp cường hóa trên Lv80 mới được dùng.\nCường hóa 81-100, tỉ lệ thành công tăng [FFFE0D]20%[-]\nCường hóa 101-120, tỉ lệ thành công tăng [FFFE0D]10%[-]	2880000	1	3	1000	4	1	1	99999	7463	1								
