TemplateId	Name	Kind	ItemType	Icon	BigIcon	CDType	ClassName	DetailType	Intro	ItemValue	Level	ObjID	Price	Quality	RequireLevel	Sellable	Stack	ExtParam1	ExtParam2	ExtParam3	ExtParam4	ExtParam5	ExtParam6	ExtParam7	ExtParam8	ExtParam9	ExtParam10	ShowType
4058	Giường Gỗ Tùng	Furniture_chuang_1	34	4058	4058		FurnitureItem	999	Giường làm bằng gỗ Tùng, vừa đẹp vừa bền\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	600000	1	1	1000	2	1	1	99999	1										
4059	Giường Bạch Dương	Furniture_chuang_2	34	4059	4059		FurnitureItem	999	Giường làm bằng gỗ Bạch Dương, đầu giường có hoa văn đỏ, tượng trưng cho hạnh phúc, bình an\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	1500000	1	1	1000	3	1	1	99999	2										
4060	Giang Phong Ngư Hỏa	Furniture_chuang_3	34	4060	4060		FurnitureItem	999	Giường được trang trí bằng màu của lá Phong, đầu giường có treo Trường Minh Đăng để chúc mừng hạnh phúc\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	3000000	1	1	1000	4	1	1	99999	3										
4061	Hồng Loan Thê Chi	Furniture_chuang_4	34	4061	4061		FurnitureItem	999	Giường màu đỏ đậm, đầu giường có hình cây liền cành, ngụ ý bách niên giai lão\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	8000000	1	1	1000	5	1	1	99999	4										
4062	Kim Long Hí Châu	Furniture_chuang_5	34	4062	4062		FurnitureItem	999	Giường gỗ quý hiếm, có mùi thơm nhẹ, có hình Rồng Vàng đẹp mắt.「Hồng lí hí minh châu, kim long du thiên vân」\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	16000000	1	1	1000	6	1	1	99999	5										
10784	La Trướng Phi Các 	Furniture_chuang_6	34	50069	50069		FurnitureItem	999	Giường được trang trí theo họa tiết hoa cúc, nước sơn được mạ vàng rất hiếm, đầu và đuôi lan can hình cung giơ lên, kết khung đính, có rất nhiều họa tiết đẹp được thiết kế trong đó\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	32000000	1	1	1000	6	1	1	99999	6										
10785	Phượng Lai Nghi 	Furniture_chuang_7	34	50070	50070		FurnitureItem	999	Tuyệt phẩm được làm nguyên khối từ tơ vàng cây lim khắc thành, đầu giường được khắc bằng ngọc đôi song phượng cúi xuống.「Phượng lai Nnghi, tiêu thiều cửu thành」\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	64000000	1	1	1000	7	1	1	99999	7										
4063	Tủ Gỗ Tùng	Furniture_guizi_1	34	4063	4063		FurnitureItem	999	Tủ làm bằng gỗ Tùng, vừa đẹp vừa bền\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	300000	1	1	1000	2	1	1	99999	501										
4064	Tủ Bạch Dương	Furniture_guizi_2	34	4064	4064		FurnitureItem	999	Tủ làm bằng gỗ Bạch Dương, màu đậm tinh tế\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	750000	1	1	1000	3	1	1	99999	502										
4065	Tủ Mặc Hương	Furniture_guizi_3	34	4065	4065		FurnitureItem	999	Tủ sơn màu xanh mực, có mùi mực thơm nhè nhẹ\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	1500000	1	1	1000	4	1	1	99999	503										
4066	Tủ Sắc Màu	Furniture_guizi_4	34	4066	4066		FurnitureItem	999	Tủ có màu sắc tươi sáng đẹp mắt\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	3000000	1	1	1000	5	1	1	99999	504										
4068	Tủ Tử Đàn	Furniture_guizi_5	34	4068	4068		FurnitureItem	999	Tủ làm bằng gỗ Tử Đàn cao cấp, viền vàng, vừa cao quý vừa thanh tao\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	6000000	1	1	1000	6	1	1	99999	505										
10786	Tủ Bát Nạm Vàng 	Furniture_guizi_31	34	50071	50071		FurnitureItem	999	Đặc phẩm hiếm thấy được chế tạo theo nguyên khối bằng những nguyên liệu hiếm có, Gỗ chuẩn kết hợp với nguyên liệu hoàng kim, công nghệ tinh xảo, tự nhiên tạo nên\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	12000000	1	1	1000	6	1	1	99999	531										
10787	Tủ Bát Hoàng Kim 	Furniture_guizi_32	34	50072	50072		FurnitureItem	999	Đặc phẩm hiếm thấy được chế tạo theo nguyên khối bằng những nguyên liệu hiếm có, nguyên liệu hoàng kim do đệ nhất thợ kim hoàn thủ công điêu khắc, vật liệu gỗ hoàng kim hợp nhau lại càng tăng thêm sức mạnh, làm cho ngươi xem thế là đủ rồi \n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	24000000	1	1	1000	7	1	1	99999	532										
4067	Kệ Sách Gỗ Tùng	Furniture_guizi_6	34	4067	4067		FurnitureItem	999	Kệ sách làm từ Gỗ Tùng, hoa văn thiên nhiên, rất bền	300000	1	1	1000	2	1	1	99999	506										
4069	Kệ Sách Bạch Dương	Furniture_guizi_7	34	4069	4069		FurnitureItem	999	Kệ sách làm từ Bạch Dương, màu hơi sậm trông rất chắc chắn.	750000	1	1	1000	3	1	1	99999	507										
4070	Kệ Sách Mặc Hương	Furniture_guizi_8	34	4070	4070		FurnitureItem	999	Kệ sách sơn màu lam đậm, tỏa mùi thơm thoang thoảng	1500000	1	1	1000	4	1	1	99999	508										
4071	Kệ Sách Sắc Màu	Furniture_guizi_9	34	4071	4071		FurnitureItem	999	Kệ sách có màu sắc rực rỡ luôn thay đổi	3000000	1	1	1000	5	1	1	99999	509										
4072	Kệ Sách Tử Đàn	Furniture_guizi_10	34	4072	4072		FurnitureItem	999	Kệ sách làm từ Gỗ Tử Đàn thượng hạng, viền trang trí bằng vàng, trông rất sang trọng	6000000	1	1	1000	6	1	1	99999	510										
10788	Kệ Sách Nạm Vàng 	Furniture_guizi_33	34	50073	50073		FurnitureItem	999	dĩ hiếm thấy thượng phẩm hoa cúc lê Mộc chế thành giá sách, Gỗ chuẩn hợp chỗ giai tương dĩ hoàng kim, công nghệ kỹ càng, hồn nhiên thiên thành 	12000000	1	1	1000	6	1	1	99999	533										
10789	Kệ Sách Hoàng Kim 	Furniture_guizi_34	34	50074	50074		FurnitureItem	999	tuyệt phẩm tơ vàng cây lim dữ mấy trăm khối hoàng kim giao thác chế tạo mà thành giá sách, hoàng kim chỗ canh do đương đại đệ nhất thợ kim hoàn thủ công điêu khắc, vật liệu gỗ hoàng kim hợp nhau lại càng tăng thêm sức mạnh, làm cho xem thế là đủ rồi 	24000000	1	1	1000	7	1	1	99999	534										
4073	Kệ Gỗ Tùng	Furniture_guizi_11	34	4073	4073		FurnitureItem	999	Kệ bác cổ làm từ Gỗ Tùng, hoa văn thiên nhiên, rất bền	300000	1	1	1000	2	1	1	99999	511										
4074	Kệ Bạch Dương	Furniture_guizi_12	34	4074	4074		FurnitureItem	999	Kệ cổ làm từ Bạch Dương, màu hơi sậm trông rất chắc chắn.	750000	1	1	1000	3	1	1	99999	512										
4075	Kệ Mặc Hương	Furniture_guizi_13	34	4075	4075		FurnitureItem	999	Kệ cổ sơn màu lam đậm, tỏa mùi thơm thoang thoảng	1500000	1	1	1000	4	1	1	99999	513										
4076	Kệ Sắc Màu	Furniture_guizi_14	34	4076	4076		FurnitureItem	999	Kệ cổ có màu sắc rực rỡ luôn thay đổi	3000000	1	1	1000	5	1	1	99999	514										
4077	Kệ Tử Đàn	Furniture_guizi_15	34	4077	4077		FurnitureItem	999	Kệ cổ làm từ Gỗ Tử Đàn thượng hạng, viền trang trí bằng vàng, trông rất sang trọng	6000000	1	1	1000	6	1	1	99999	515										
10790	Kệ Nạm Vàng 	Furniture_guizi_35	34	50075	50075		FurnitureItem	999	dĩ hiếm thấy thượng phẩm hoa cúc lê Mộc chế thành bác cổ cái, Gỗ chuẩn hợp chỗ giai tương dĩ hoàng kim, công nghệ kỹ càng, hồn nhiên thiên thành 	12000000	1	1	1000	6	1	1	99999	535										
10791	Kệ Hoàng Kim 	Furniture_guizi_36	34	50076	50076		FurnitureItem	999	tuyệt phẩm tơ vàng cây lim dữ mấy trăm khối hoàng kim giao thác chế tạo mà thành bác cổ cái, hoàng kim chỗ canh do đương đại đệ nhất thợ kim hoàn thủ công điêu khắc, vật liệu gỗ hoàng kim hợp nhau lại càng tăng thêm sức mạnh, làm cho xem thế là đủ rồi 	24000000	1	1	1000	7	1	1	99999	536										
4078	Kệ Đồ Gỗ Tùng	Furniture_guizi_16	34	4078	4078		FurnitureItem	999	Kệ đồ vật làm từ Gỗ Tùng, hoa văn thiên nhiên, rất bền	300000	1	1	1000	2	1	1	99999	516										
4079	Kệ Đồ Bạch Dương	Furniture_guizi_17	34	4079	4079		FurnitureItem	999	Kệ đồ làm từ Bạch Dương, màu hơi sậm trông rất chắc chắn.	750000	1	1	1000	3	1	1	99999	517										
4080	Kệ Đồ Mặc Hương	Furniture_guizi_18	34	4080	4080		FurnitureItem	999	Kệ đồ sơn màu lam đậm, tỏa mùi thơm thoang thoảng	1500000	1	1	1000	4	1	1	99999	518										
4081	Kệ Đồ Sắc Màu	Furniture_guizi_19	34	4081	4081		FurnitureItem	999	Kệ đồ có màu sắc rực rỡ luôn thay đổi	3000000	1	1	1000	5	1	1	99999	519										
4082	Kệ Đồ Tử Đàn	Furniture_guizi_20	34	4082	4082		FurnitureItem	999	Kệ đồ làm từ Gỗ Tử Đàn thượng hạng, viền trang trí bằng vàng, trông rất sang trọng	6000000	1	1	1000	6	1	1	99999	520										
10792	Kệ Đồ Nạm Vàng 	Furniture_guizi_37	34	50077	50077		FurnitureItem	999	dĩ hiếm thấy thượng phẩm hoa cúc lê Mộc chế thành tạp vật cái, Gỗ chuẩn hợp chỗ giai tương dĩ hoàng kim, công nghệ kỹ càng, hồn nhiên thiên thành 	12000000	1	1	1000	6	1	1	99999	537										
10793	Kệ Đồ Hoàng Kim 	Furniture_guizi_38	34	50078	50078		FurnitureItem	999	tuyệt phẩm tơ vàng cây lim dữ mấy trăm khối hoàng kim giao thác chế tạo mà thành tạp vật cái, hoàng kim chỗ canh do đương đại đệ nhất thợ kim hoàn thủ công điêu khắc, vật liệu gỗ hoàng kim hợp nhau lại càng tăng thêm sức mạnh, làm cho xem thế là đủ rồi 	24000000	1	1	1000	7	1	1	99999	538										
4083	Kệ Ngăn Gỗ Tùng	Furniture_guizi_21	34	4083	4083		FurnitureItem	999	Tủ nhiều ngăn làm từ Gỗ Tùng, hoa văn thiên nhiên, rất bền	300000	1	1	1000	2	1	1	99999	521										
4084	Kệ Ngăn Bạch Dương	Furniture_guizi_22	34	4084	4084		FurnitureItem	999	Tủ nhiều ngăn làm từ Bạch Dương, màu hơi sậm trông rất chắc chắn.	750000	1	1	1000	3	1	1	99999	522										
4085	Kệ Ngăn Mặc Hương	Furniture_guizi_23	34	4085	4085		FurnitureItem	999	Tủ nhiều ngăn sơn màu lam đậm, tỏa mùi thơm thoang thoảng	1500000	1	1	1000	4	1	1	99999	523										
4086	Kệ Ngăn Sắc Màu	Furniture_guizi_24	34	4086	4086		FurnitureItem	999	Tủ nhiều ngăn có màu sắc rực rỡ luôn thay đổi	3000000	1	1	1000	5	1	1	99999	524										
4087	Kệ Ngăn Tử Đàn	Furniture_guizi_25	34	4087	4087		FurnitureItem	999	Tủ nhiều ngăn làm từ Gỗ Tử Đàn thượng hạng, viền trang trí bằng vàng, trông rất sang trọng	6000000	1	1	1000	6	1	1	99999	525										
10794	Kệ Ngăn Nạm Vàng 	Furniture_guizi_39	34	50079	50079		FurnitureItem	999	dĩ hiếm thấy thượng phẩm hoa cúc lê Mộc chế thành đa bảo cách, Gỗ chuẩn hợp chỗ giai tương dĩ hoàng kim, công nghệ kỹ càng, hồn nhiên thiên thành 	12000000	1	1	1000	6	1	1	99999	539										
10795	Kệ Ngăn Hoàng Kim 	Furniture_guizi_40	34	50080	50080		FurnitureItem	999	tuyệt phẩm tơ vàng cây lim dữ mấy trăm khối hoàng kim giao thác chế tạo mà thành đa bảo cách, hoàng kim chỗ canh do đương đại đệ nhất thợ kim hoàn thủ công điêu khắc, vật liệu gỗ hoàng kim hợp nhau lại càng tăng thêm sức mạnh, làm cho xem thế là đủ rồi 	24000000	1	1	1000	7	1	1	99999	540										
4088	Tủ Vuông Gỗ Tùng	Furniture_guizi_26	34	4088	4088		FurnitureItem	999	Tủ vuông nhỏ làm từ Gỗ Tùng, hoa văn thiên nhiên, rất bền	300000	1	1	1000	2	1	1	99999	526										
4089	Tủ Vuông Bạch Dương	Furniture_guizi_27	34	4089	4089		FurnitureItem	999	Tủ vuông nhỏ làm từ Bạch Dương, màu hơi sậm trông rất chắc chắn.	750000	1	1	1000	3	1	1	99999	527										
4090	Tủ Vuông Mặc Hương	Furniture_guizi_28	34	4090	4090		FurnitureItem	999	Tủ nhỏ sơn màu lam đậm, tỏa mùi thơm thoang thoảng	1500000	1	1	1000	4	1	1	99999	528										
4091	Tủ Vuông Sắc Màu	Furniture_guizi_29	34	4091	4091		FurnitureItem	999	Tủ nhỏ có màu sắc rực rỡ luôn thay đổi	3000000	1	1	1000	5	1	1	99999	529										
4092	Tủ Vuông Tử Đàn	Furniture_guizi_30	34	4092	4092		FurnitureItem	999	Tủ nhỏ làm từ Gỗ Tử Đàn thượng hạng, viền trang trí bằng vàng, trông rất sang trọng	6000000	1	1	1000	6	1	1	99999	530										
10796	Tủ Vuông Nạm Vàng 	Furniture_guizi_41	34	50081	50081		FurnitureItem	999	dĩ hiếm thấy thượng phẩm hoa cúc lê Mộc chế thành tiểu phương quỹ, Gỗ chuẩn hợp chỗ giai tương dĩ hoàng kim, công nghệ kỹ càng, hồn nhiên thiên thành 	12000000	1	1	1000	6	1	1	99999	541										
10797	Tủ Vuông Hoàng Kim 	Furniture_guizi_42	34	50082	50082		FurnitureItem	999	tuyệt phẩm tơ vàng cây lim dữ mấy trăm khối hoàng kim giao thác chế tạo mà thành tiểu phương quỹ, hoàng kim chỗ canh do đương đại đệ nhất thợ kim hoàn thủ công điêu khắc, vật liệu gỗ hoàng kim hợp nhau lại càng tăng thêm sức mạnh, làm cho xem thế là đủ rồi 	24000000	1	1	1000	7	1	1	99999	542										
4093	Bàn Vuông Gỗ Tùng	Furniture_zhuozi_1	34	4093	4093		FurnitureItem	999	Bàn vuông làm từ Gỗ Tùng, hoa văn thiên nhiên, rất bền	300000	1	1	1000	2	1	1	99999	1001										
4094	Bàn Vuông Bạch Dương	Furniture_zhuozi_2	34	4094	4094		FurnitureItem	999	Bàn vuông làm từ Bạch Dương, màu hơi sậm trông rất chắc chắn.	750000	1	1	1000	3	1	1	99999	1002										
4095	Bàn Tròn Mặc Hương	Furniture_zhuozi_3	34	4095	4095		FurnitureItem	999	Bàn tròn sơn màu lam đậm, tỏa mùi thơm thoang thoảng	1500000	1	1	1000	4	1	1	99999	1003										
4096	Bàn Tròn Sắc Màu	Furniture_zhuozi_4	34	4096	4096		FurnitureItem	999	Bàn tròn có màu sắc rực rỡ luôn thay đổi	3000000	1	1	1000	5	1	1	99999	1004										
4097	Bàn Tròn Tử Đàn	Furniture_zhuozi_5	34	4097	4097		FurnitureItem	999	Bàn tròn làm từ Gỗ Tử Đàn thượng hạng, viền trang trí bằng vàng, trông rất sang trọng	6000000	1	1	1000	6	1	1	99999	1005										
10798	Bàn Tròn Nạm Vàng 	Furniture_zhuozi_31	34	50083	50083		FurnitureItem	999	dĩ hiếm thấy thượng phẩm hoa cúc lê Mộc chế thành bàn tròn, Gỗ chuẩn hợp chỗ giai tương dĩ hoàng kim, công nghệ kỹ càng, hồn nhiên thiên thành 	12000000	1	1	1000	6	1	1	99999	1031										
10799	Bàn Tròn Hoàng Kim 	Furniture_zhuozi_32	34	50084	50084		FurnitureItem	999	tuyệt phẩm tơ vàng cây lim dữ mấy trăm khối hoàng kim giao thác chế tạo mà thành bàn tròn, hoàng kim chỗ canh do đương đại đệ nhất thợ kim hoàn thủ công điêu khắc, vật liệu gỗ hoàng kim hợp nhau lại càng tăng thêm sức mạnh, làm cho xem thế là đủ rồi 	24000000	1	1	1000	7	1	1	99999	1032										
4098	Bàn Gỗ Tùng	Furniture_zhuozi_6	34	4098	4098		FurnitureItem	999	Bàn làm từ Gỗ Tùng, hoa văn thiên nhiên, rất bền	300000	1	1	1000	2	1	1	99999	1006										
4099	Bàn Bạch Dương	Furniture_zhuozi_7	34	4099	4099		FurnitureItem	999	Bàn làm từ Bạch Dương, màu hơi sậm trông rất chắc chắn.	750000	1	1	1000	3	1	1	99999	1007										
4100	Bàn Mặc Hương	Furniture_zhuozi_8	34	4100	4100		FurnitureItem	999	Bàn sơn màu lam đậm, tỏa mùi thơm thoang thoảng	1500000	1	1	1000	4	1	1	99999	1008										
4101	Bàn Sắc Màu	Furniture_zhuozi_9	34	4101	4101		FurnitureItem	999	Bàn có màu sắc rực rỡ luôn thay đổi	3000000	1	1	1000	5	1	1	99999	1009										
4102	Bàn Tử Đàn	Furniture_zhuozi_10	34	4102	4102		FurnitureItem	999	Bàn làm từ Gỗ Tử Đàn thượng hạng, viền trang trí bằng vàng, trông rất sang trọng	6000000	1	1	1000	6	1	1	99999	1010										
10800	Bàn Nạm Vàng 	Furniture_zhuozi_33	34	50085	50085		FurnitureItem	999	dĩ hiếm thấy thượng phẩm hoa cúc lê Mộc chế thành Mộc án, Gỗ chuẩn hợp chỗ giai tương dĩ hoàng kim, công nghệ kỹ càng, hồn nhiên thiên thành 	12000000	1	1	1000	6	1	1	99999	1033										
10801	Bàn Hoàng Kim 	Furniture_zhuozi_34	34	50086	50086		FurnitureItem	999	tuyệt phẩm tơ vàng cây lim dữ mấy trăm khối hoàng kim giao thác chế tạo mà thành Mộc án, hoàng kim chỗ canh do đương đại đệ nhất thợ kim hoàn thủ công điêu khắc, vật liệu gỗ hoàng kim hợp nhau lại càng tăng thêm sức mạnh, làm cho xem thế là đủ rồi 	24000000	1	1	1000	7	1	1	99999	1034										
4103	Bàn Dài Gỗ Tùng	Furniture_zhuozi_11	34	4103	4103		FurnitureItem	999	Bàn dài làm từ Gỗ Tùng, hoa văn thiên nhiên, rất bền	300000	1	1	1000	2	1	1	99999	1011										
4104	Bàn Dài Bạch Dương	Furniture_zhuozi_12	34	4104	4104		FurnitureItem	999	Bàn dài làm từ Bạch Dương, màu hơi sậm trông rất chắc chắn.	750000	1	1	1000	3	1	1	99999	1012										
4105	Bàn Dài Mặc Hương	Furniture_zhuozi_13	34	4105	4105		FurnitureItem	999	Bàn dài sơn màu lam đậm, tỏa mùi thơm thoang thoảng	1500000	1	1	1000	4	1	1	99999	1013										
4106	Bàn Dài Sắc Màu	Furniture_zhuozi_14	34	4106	4106		FurnitureItem	999	Bàn dài có màu sắc rực rỡ luôn thay đổi	3000000	1	1	1000	5	1	1	99999	1014										
4107	Bàn Dài Tử Đàn	Furniture_zhuozi_15	34	4107	4107		FurnitureItem	999	Bàn dài làm từ Gỗ Tử Đàn thượng hạng, viền trang trí bằng vàng, trông rất sang trọng	6000000	1	1	1000	6	1	1	99999	1015										
10802	Bàn Dài Nạm Vàng 	Furniture_zhuozi_35	34	50087	50087		FurnitureItem	999	dĩ hiếm thấy thượng phẩm hoa cúc lê Mộc chế thành phương án, Gỗ chuẩn hợp chỗ giai tương dĩ hoàng kim, công nghệ kỹ càng, hồn nhiên thiên thành 	12000000	1	1	1000	6	1	1	99999	1035										
10803	Bàn Dài Hoàng Kim 	Furniture_zhuozi_36	34	50088	50088		FurnitureItem	999	tuyệt phẩm tơ vàng cây lim dữ mấy trăm khối hoàng kim giao thác chế tạo mà thành phương án, hoàng kim chỗ canh do đương đại đệ nhất thợ kim hoàn thủ công điêu khắc, vật liệu gỗ hoàng kim hợp nhau lại càng tăng thêm sức mạnh, làm cho xem thế là đủ rồi 	24000000	1	1	1000	7	1	1	99999	1036										
4108	Bàn Gỗ Tùng	Furniture_zhuozi_16	34	4108	4108		FurnitureItem	999	Bàn làm từ Gỗ Tùng, hoa văn thiên nhiên, rất bền	300000	1	1	1000	2	1	1	99999	1016										
4109	Bàn Gỗ Bạch Dương	Furniture_zhuozi_17	34	4109	4109		FurnitureItem	999	Bàn làm từ Bạch Dương, màu hơi sậm trông rất chắc chắn.	750000	1	1	1000	3	1	1	99999	1017										
4110	Bàn Gỗ Mặc Hương	Furniture_zhuozi_18	34	4110	4110		FurnitureItem	999	Bàn sơn màu lam đậm, tỏa mùi thơm thoang thoảng	1500000	1	1	1000	4	1	1	99999	1018										
4111	Bàn Gỗ Sắc Màu	Furniture_zhuozi_19	34	4111	4111		FurnitureItem	999	Bàn có màu sắc rực rỡ luôn thay đổi	3000000	1	1	1000	5	1	1	99999	1019										
4112	Bàn Gỗ Tử Đàn	Furniture_zhuozi_20	34	4112	4112		FurnitureItem	999	Bàn làm từ Gỗ Tử Đàn thượng hạng, viền trang trí bằng vàng, trông rất sang trọng	6000000	1	1	1000	6	1	1	99999	1020										
10804	Bàn Gỗ Nạm Vàng 	Furniture_zhuozi_37	34	50089	50089		FurnitureItem	999	dĩ hiếm thấy thượng phẩm hoa cúc lê Mộc chế thành kiều đầu án, Gỗ chuẩn hợp chỗ giai tương dĩ hoàng kim, công nghệ kỹ càng, hồn nhiên thiên thành 	12000000	1	1	1000	6	1	1	99999	1037										
10805	Bàn Gỗ Hoàng Kim 	Furniture_zhuozi_38	34	50090	50090		FurnitureItem	999	tuyệt phẩm tơ vàng cây lim dữ mấy trăm khối hoàng kim giao thác chế tạo mà thành kiều đầu án, hoàng kim chỗ canh do đương đại đệ nhất thợ kim hoàn thủ công điêu khắc, vật liệu gỗ hoàng kim hợp nhau lại càng tăng thêm sức mạnh, làm cho xem thế là đủ rồi 	24000000	1	1	1000	7	1	1	99999	1038										
4113	Kệ Bồn Gỗ Tùng	Furniture_zhuozi_21	34	4113	4113		FurnitureItem	999	Kệ trang trí làm từ Gỗ Tùng, hoa văn thiên nhiên, rất bền	300000	1	1	1000	2	1	1	99999	1021										
4114	Kệ Bồn Bạch Dương	Furniture_zhuozi_22	34	4114	4114		FurnitureItem	999	Kệ trang trí làm từ Bạch Dương, màu hơi sậm trông rất chắc chắn.	750000	1	1	1000	3	1	1	99999	1022										
4115	Kệ Bồn Mặc Hương	Furniture_zhuozi_23	34	4115	4115		FurnitureItem	999	Kệ trang trí sơn màu lam đậm, tỏa mùi thơm thoang thoảng	1500000	1	1	1000	4	1	1	99999	1023										
4116	Kệ Bồn Sắc Màu	Furniture_zhuozi_24	34	4116	4116		FurnitureItem	999	Kệ trang trí có màu sắc rực rỡ luôn thay đổi	3000000	1	1	1000	5	1	1	99999	1024										
4117	Kệ Bồn Tử Đàn	Furniture_zhuozi_25	34	4117	4117		FurnitureItem	999	Kệ trang trí làm từ Gỗ Tử Đàn thượng hạng, viền trang trí bằng vàng, trông rất sang trọng	6000000	1	1	1000	6	1	1	99999	1025										
10806	Kệ Bồn Nạm Vàng 	Furniture_zhuozi_39	34	50091	50091		FurnitureItem	999	dĩ hiếm thấy thượng phẩm hoa cúc lê Mộc chế thành bồn cảnh cái, Gỗ chuẩn hợp chỗ giai tương dĩ hoàng kim, công nghệ kỹ càng, hồn nhiên thiên thành 	12000000	1	1	1000	6	1	1	99999	1039										
4118	Bàn Cờ Gỗ Tùng	Furniture_zhuozi_26	34	4118	4118		FurnitureItem	999	Bàn cờ làm từ Gỗ Tùng, hoa văn thiên nhiên, rất bền	300000	1	1	1000	2	1	1	99999	1026										
4119	Bàn Cờ Bạch Dương	Furniture_zhuozi_27	34	4119	4119		FurnitureItem	999	Bàn cờ làm từ Bạch Dương, màu hơi sậm trông rất chắc chắn.	750000	1	1	1000	3	1	1	99999	1027										
4120	Bàn Cờ Mặc Hương	Furniture_zhuozi_28	34	4120	4120		FurnitureItem	999	Bàn cờ sơn màu lam đậm, tỏa mùi thơm thoang thoảng	1500000	1	1	1000	4	1	1	99999	1028										
4121	Bàn Cờ Sắc Màu	Furniture_zhuozi_29	34	4121	4121		FurnitureItem	999	Bàn cờ có màu sắc rực rỡ luôn thay đổi	3000000	1	1	1000	5	1	1	99999	1029										
4122	Bàn Cờ Tử Đàn	Furniture_zhuozi_30	34	4122	4122		FurnitureItem	999	Bàn cờ làm từ Gỗ Tử Đàn thượng hạng, viền trang trí bằng vàng, trông rất sang trọng	6000000	1	1	1000	6	1	1	99999	1030										
10807	Bàn Cờ Nạm Vàng 	Furniture_zhuozi_40	34	50092	50092		FurnitureItem	999	dĩ hiếm thấy thượng phẩm hoa cúc lê Mộc chế thành bàn cờ, Gỗ chuẩn hợp chỗ giai tương dĩ hoàng kim, công nghệ kỹ càng, hồn nhiên thiên thành 	12000000	1	1	1000	6	1	1	99999	1040										
10808	Bàn Cờ Hoàng Kim 	Furniture_zhuozi_41	34	50093	50093		FurnitureItem	999	tuyệt phẩm tơ vàng cây lim dữ mấy trăm khối hoàng kim giao thác chế tạo mà thành bàn cờ, hoàng kim chỗ canh do đương đại đệ nhất thợ kim hoàn thủ công điêu khắc, vật liệu gỗ hoàng kim hợp nhau lại càng tăng thêm sức mạnh, làm cho xem thế là đủ rồi 	24000000	1	1	1000	7	1	1	99999	1041										
4123	Đệm Cỏ	Furniture_yizi_1	34	4123	4123		FurnitureItem	999	Đệm cói làm từ rơm rạ, bề mặt thô, dùng trong gia đình bình thường	100000	1	1	1000	2	1	1	99999	1501										
4124	Đệm Trúc	Furniture_yizi_2	34	4124	4124		FurnitureItem	999	Đệm cói làm từ vỏ măng, mang đến cảm giác thoải mái, giá rẻ	250000	1	1	1000	3	1	1	99999	1502										
4125	Tử La Lan	Furniture_yizi_3	34	4125	4125		FurnitureItem	999	Làm từ vải màu tím nhạt, trên có đường thêu đơn giản, chất liệu mềm mại	500000	1	1	1000	4	1	1	99999	1503										
4126	Lãnh Ngọc Lang Hoàn	Furniture_yizi_4	34	4126	4126		FurnitureItem	999	Làm từ vải thượng hạng màu vàng nhạt, dùng chỉ vàng thêu hình ngọc bội, đường chỉ tinh tế	1000000	1	1	1000	5	1	1	99999	1504										
4127	Tử Ngọc Thành Yên	Furniture_yizi_5	34	4127	4127		FurnitureItem	999	Làm từ vải cung đình màu tím, mềm mại, êm ái, cao quý, trang nhã	2000000	1	1	1000	6	1	1	99999	1505										
10809	Giao Thập Trùng Điệp 	Furniture_yizi_19	34	50094	50094		FurnitureItem	999	tú kim sắc dữ lục nhạt mầu lăng loan gấm vóc giao thập chức thành, trên đó tái điệp noãn điếm, trình tự phân minh, tạo hình lịch sự tao nhã, đã cực kỳ khó được vật 	4000000	1	1	1000	6	1	1	99999	1519										
10810	Kim Phong Ngọc Lộ 	Furniture_yizi_20	34	50095	50095		FurnitureItem	999	chủ thể dùng bảo cùng tú tơ vàng lũ dĩ Xuyên Vân chức châm chức thành, vân văn tú vu điếm mặt, minh điện thủy tinh cầu tương vu bên cạnh, vẽ rồng điểm mắt chi bút.kim phong ngọc lộ nhất tương phùng, liền thắng lại nhân gian vô số 	8000000	1	1	1000	7	1	1	99999	1520										
4128	Đệm Gai Thô	Furniture_yizi_6	34	4128	4128		FurnitureItem	999	Đệm ngồi làm từ sợi đay thô, chất liệu hơi cứng, thường dùng trong gia đình bình thường	100000	1	1	1000	2	1	1	99999	1506										
4129	Đệm Bông	Furniture_yizi_7	34	4129	4129		FurnitureItem	999	Đệm ngồi làm bằng vải bông có thêu hoa lan, mang đến cảm giác êm ái	250000	1	1	1000	3	1	1	99999	1507										
4130	Thanh Khiết	Furniture_yizi_8	34	4130	4130		FurnitureItem	999	Đệm ngồi màu lam tím làm từ một loài hoa lạ ở Tây Vực, mùi thơm nồng nàn	500000	1	1	1000	4	1	1	99999	1508										
4131	Hồng Trần Khách Mộng	Furniture_yizi_9	34	4131	4131		FurnitureItem	999	Tương truyền khi Lý Tịnh đến thăm Dương Tố, Hồng Phất đã phải lòng nên cố ý trộm đệm ngồi	1000000	1	1	1000	5	1	1	99999	1509										
4132	Kim Lan	Furniture_yizi_10	34	4132	4132		FurnitureItem	999	Đệm ngồi màu vàng óng ánh, dùng tơ tằm vàng thêu hình hoa lan, thường dùng trong gia đình giàu có	2000000	1	1	1000	6	1	1	99999	1510										
10811	Hồng Liên Lãm Thúy 	Furniture_yizi_21	34	50096	50096		FurnitureItem	999	bố sắc mặt vi màu hồng, chỗ tựa lưng mầu vi xanh đậm, tọa chi phảng phất đưa thân vào rừng trúc mà quan trong rừng hồ nước chi liên hoa.ý cảnh cao xa, thoát tục dật trần 	4000000	1	1	1000	6	1	1	99999	1521										
10812	Hồng Điểm Tuyết 	Furniture_yizi_22	34	50097	50097		FurnitureItem	999	bố mặt tú dĩ tuyết bạch sắc sồ cúc, sức dĩ yên màu đỏ chỗ tựa lưng, đỏ trắng chiếu rọi, tôn nhau lên thành thú.chỗ tựa lưng nạm vàng, càng lộ vẻ quý khí.sang hèn cùng hưởng, hiếm có 	8000000	1	1	1000	7	1	1	99999	1522										
4133	Ghế Dài Gỗ Tùng	Furniture_yizi_11	34	4133	4133		FurnitureItem	999	Ghế dài làm bằng gỗ Tùng, vừa đẹp vừa bền\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	100000	1	1	1000	2	1	1	99999	1511										
4134	Ghế Dài Bạch Dương	Furniture_yizi_12	34	4134	4134		FurnitureItem	999	Ghế dài làm bằng gỗ Bạch Dương, màu đậm tinh tế\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	250000	1	1	1000	3	1	1	99999	1512										
4135	Ghế Tròn Mặc Hương	Furniture_yizi_13	34	4135	4135		FurnitureItem	999	Ghế tròn sơn màu xanh mực, có mùi mực thơm nhè nhẹ\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	500000	1	1	1000	4	1	1	99999	1513										
4136	Ghế Tròn Sắc Màu	Furniture_yizi_14	34	4136	4136		FurnitureItem	999	Ghế tròn màu sắc tươi sáng đẹp mắt\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	1000000	1	1	1000	5	1	1	99999	1514										
4137	Ghế Tròn Tử Đàn	Furniture_yizi_15	34	4137	4137		FurnitureItem	999	Ghế tròn làm bằng gỗ Tử Đàn cao cấp, viền vàng, vừa cao quý vừa thanh tao\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	2000000	1	1	1000	6	1	1	99999	1515										
10813	Ghế Tròn Nạm Vàng 	Furniture_yizi_23	34	50098	50098		FurnitureItem	999	dĩ hiếm thấy thượng phẩm hoa cúc lê Mộc chế thành ghế ngồi tròn, Gỗ chuẩn hợp chỗ giai tương dĩ hoàng kim, công nghệ kỹ càng, hồn nhiên thiên thành \n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	4000000	1	1	1000	6	1	1	99999	1523										
10814	Ghế Tròn Hoàng Kim 	Furniture_yizi_24	34	50099	50099		FurnitureItem	999	tuyệt phẩm tơ vàng cây lim dữ mấy trăm khối hoàng kim giao thác chế tạo mà thành ghế ngồi tròn, hoàng kim chỗ canh do đương đại đệ nhất thợ kim hoàn thủ công điêu khắc, vật liệu gỗ hoàng kim hợp nhau lại càng tăng thêm sức mạnh, làm cho xem thế là đủ rồi \n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	8000000	1	1	1000	7	1	1	99999	1524										
4138	Ghế Gỗ Tùng	Furniture_yizi_16	34	4138	4138		FurnitureItem	999	Ghế làm bằng gỗ Tùng, vừa đẹp vừa bền\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	100000	1	1	1000	2	1	1	99999	1516										
4139	Ghế Hạch Đào	Furniture_yizi_17	34	4139	4139		FurnitureItem	999	Ghế dựa có màu đỏ đậm, thường được dùng làm ghế ở phòng khách lớn\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	500000	1	1	1000	4	1	1	99999	1517										
4140	Ghế Mạ Vàng	Furniture_yizi_18	34	4140	4140		FurnitureItem	999	Ghế dựa làm bằng gỗ Tử Đàn cao cấp, viền vàng, thường dùng cho người có thân phận cao quý\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	2000000	1	1	1000	6	1	1	99999	1518										
10815	Ghế Nạm Vàng 	Furniture_yizi_25	34	50100	50100		FurnitureItem	999	dĩ hiếm thấy thượng phẩm hoa cúc lê Mộc chế thành ghế bành, Gỗ chuẩn hợp chỗ giai tương dĩ hoàng kim, công nghệ kỹ càng, hồn nhiên thiên thành \n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	4000000	1	1	1000	6	1	1	99999	1525										
4141	Bồn Gỗ Tùng	Furniture_yugang_1	34	4141	4141		FurnitureItem	999	Bồn tắm làm từ Gỗ Tùng, hoa văn thiên nhiên, rất bền \n\n[FFFE0D]Sau khi đặt【Bồn Tắm】nhấp để sử dụng[-]	600000	1	1	1000	2	1	1	99999	2001										
4142	Bồn Bạch Dương	Furniture_yugang_2	34	4142	4142		FurnitureItem	999	Bồn tắm làm từ Bạch Dương, màu hơi sậm trông rất chắc chắn. \n\n[FFFE0D]Sau khi đặt【Bồn Tắm】nhấp để sử dụng[-]	1500000	1	1	1000	3	1	1	99999	2002										
4143	Bồn Mặc Hương	Furniture_yugang_3	34	4143	4143		FurnitureItem	999	Bồn tắm sơn màu lam đậm, tỏa mùi thơm thoang thoảng \n\n[FFFE0D]Sau khi đặt【Bồn Tắm】nhấp để sử dụng[-]	3000000	1	1	1000	4	1	1	99999	2003										
4144	Kính Hoa Thủy Nguyệt	Furniture_yugang_4	34	4144	4144		FurnitureItem	999	Bồn tắm có màu sắc rực rỡ luôn thay đổi \n\n[FFFE0D]Sau khi đặt【Bồn Tắm】nhấp để sử dụng[-]	8000000	1	1	1000	5	1	1	99999	2004										
4145	Quỳnh Dao Bích Lạc	Furniture_yugang_5	34	4145	4145		FurnitureItem	999	Bồn tắm làm từ Gỗ Tử Đàn thượng hạng, viền trang trí bằng vàng, trông rất sang trọng \n\n[FFFE0D]Sau khi đặt【Bồn Tắm】nhấp để sử dụng[-]	16000000	1	1	1000	6	1	1	99999	2005										
10816	Thúy Phù Phong 	Furniture_yugang_6	34	50101	50101		FurnitureItem	999	dĩ hiếm thấy thượng phẩm hoa cúc lê Mộc chế thành bồn tắm, Gỗ chuẩn hợp chỗ giai tương dĩ hoàng kim, công nghệ kỹ càng, hồn nhiên thiên thành \n\n[FFFE0D]trưng bày hậu đích 【bồn tắm 】loại gia cụ, khả dĩ điểm kích tiến hành sử dụng thao tác [-]	32000000	1	1	1000	6	1	1	99999	2006										
10817	Thanh Long Quan Nguyệt 	Furniture_yugang_7	34	50102	50102		FurnitureItem	999	tuyệt phẩm tơ vàng cây lim chế tạo mà thành bồn tắm, Bạn vừa thêm một từ hoặc câu trong tự điển này đấy bình phong ở giữa khảm dĩ thanh long thủ chạm ngọc, long con mắt nhìn phía thủy trung nguyệt, khí thế phi phàm, quả thật tuyệt phẩm \n\n[FFFE0D]trưng bày hậu đích 【bồn tắm 】loại gia cụ, khả dĩ điểm kích tiến hành sử dụng thao tác [-]	64000000	1	1	1000	7	1	1	99999	2007										
4146	Hổ Tiếu Sơn Lâm	Furniture_dabaishe_1	34	4146	4146		FurnitureItem	999	Thảm làm từ da hổ, tỏa ra khí thế bậc vương giả	3000000	1	1	1000	5	1	1	99999	2501										
4147	Phi Hùng Nhập Mộng	Furniture_dabaishe_2	34	4147	4147		FurnitureItem	999	Thảm làm từ da gấu, chỉ có bậc quan to, thương gia giàu có mới có\n「Vô phục phi hùng nhập mộng trung」	6000000	1	1	1000	6	1	1	99999	2502										
4148	Tinh Huyền Trường Không (Trung)	Furniture_dabaishe_3	34	4148	4148		FurnitureItem	999	Thảm làm từ vải màu lam đậm, tựa như bầu trời điểm xuyết những ngôi sao sáng lấp lánh	750000	1	1	1000	3	1	1	99999	2503										
4149	Sông Cạn Đá Mòn (Trung)	Furniture_dabaishe_4	34	4149	4149		FurnitureItem	999	Dùng vải nâu đậm làm đất, vải xanh lam làm nước, tương truyền do Vạn Kim Tài làm\n「Hihi, thảm do ta làm ra, dù biển cạn đá mòn cũng không bị hư!」	1500000	1	1	1000	4	1	1	99999	2504										
4150	Hỏa Phụng Kim Loan (Trung)	Furniture_dabaishe_5	34	4150	4150		FurnitureItem	999	Tương truyền có loài chim tên Loan Phượng, tình nghĩa bất diệt, dáng vẻ tuyệt đẹp, sau tú phường dùng tên của loài chim này để làm ra tấm thảm.	3000000	1	1	1000	5	1	1	99999	2505										
4151	Kim Bảng Đề Danh (Trung)	Furniture_dabaishe_6	34	4151	4151		FurnitureItem	999	Nhà giàu có làm cho con cái, mong có ngày kim bảng đề danh. Làm bằngchỉ vàng, tốn rất nhiều thời gian, không phải người tay nghề cao khó mà hoàn thành	6000000	1	1	1000	6	1	1	99999	2506										
4152	Tinh Huyền Trường Không (Lớn)	Furniture_dabaishe_7	34	4152	4152		FurnitureItem	999	Thảm làm từ vải màu lam đậm, tựa như bầu trời điểm xuyết những ngôi sao sáng lấp lánh	750000	1	1	1000	3	1	1	99999	2507										
4153	Sông Cạn Đá Mòn (Lớn)	Furniture_dabaishe_8	34	4153	4153		FurnitureItem	999	Dùng vải nâu đậm làm đất, vải xanh lam làm nước, tương truyền do Vạn Kim Tài làm\n「Hihi, thảm do ta làm ra, dù biển cạn đá mòn cũng không bị hư!」	1500000	1	1	1000	4	1	1	99999	2508										
4154	Hỏa Phụng Kim Loan (Lớn)	Furniture_dabaishe_9	34	4154	4154		FurnitureItem	999	Tương truyền có loài chim tên Loan Phượng, tình nghĩa bất diệt, dáng vẻ tuyệt đẹp, sau tú phường dùng tên của loài chim này để làm ra tấm thảm.	3000000	1	1	1000	5	1	1	99999	2509										
4155	Kim Bảng Đề Danh (Lớn)	Furniture_dabaishe_10	34	4155	4155		FurnitureItem	999	Nhà giàu có làm cho con cái, mong có ngày kim bảng đề danh. Làm bằngchỉ vàng, tốn rất nhiều thời gian, không phải người tay nghề cao khó mà hoàn thành	6000000	1	1	1000	6	1	1	99999	2510										
4156	Thảm Sắc Màu (Trung)	Furniture_dabaishe_11	34	4156	4156		FurnitureItem	999	Thảm có màu sắc tươi sáng đẹp mắt.	3000000	1	1	1000	5	1	1	99999	2511										
4157	Thảm Sắc Màu (Lớn)	Furniture_dabaishe_12	34	4157	4157		FurnitureItem	999	Thảm có màu sắc tươi sáng đẹp mắt.	3000000	1	1	1000	5	1	1	99999	2512										
4221	Hộp Gấm Gỗ Tùng	Furniture_zhongbaishe_1	34	4221	4221		FurnitureItem	999	Hộp làm từ Gỗ Tùng, hoa văn thiên nhiên, rất bền	200000	1	1	1000	2	1	1	99999	3001										
4222	Bách Bảo Rương	Furniture_zhongbaishe_2	34	4222	4222		FurnitureItem	999	Hộp quý, thường dùng đựng trang sức nữ nhi, bản thân chiếc hộp cũng quý giá vô cùng	1000000	1	1	1000	4	1	1	99999	3002										
4223	Song Long Hàm Châu	Furniture_zhongbaishe_3	34	4223	4223		FurnitureItem	999	Bảo rương tuyệt đẹp, chỉ viên Dạ Minh Châu khảm trên rương đã trị giá ngàn vàng, hai con rồng cũng được đúc từ vàng	4000000	1	1	1000	6	1	1	99999	3003										
4224	Lá Ngọc Cành Vàng (Hợp) 	Furniture_zhongbaishe_4	34	4224	4224		FurnitureItem	999	Bình phong thường dùng trong gia đình giàu có, toàn thân bằng vàng	500000	1	1	1000	3	1	1	99999	3004										
4225	Hàn Mai Ngạo Tuyết	Furniture_zhongbaishe_5	34	4225	4225		FurnitureItem	999	Hàn Mai trồng trong chậu vuông, sinh trưởng giữa giá rét, nở hoa tuyệt đẹp	2000000	1	1	1000	5	1	1	99999	3005										
4226	Thanh Tùng Nghênh Khách	Furniture_zhongbaishe_6	34	4226	4226		FurnitureItem	999	Chậu cảnh tốn nhiều công sức chăm sóc mới tạo nên, là vật quý giá vô cùng	4000000	1	1	1000	6	1	1	99999	3006										
10818	Lá Rơi Tiết Thu 	Furniture_zhongbaishe_21	34	50103	50103		FurnitureItem	999	nhất lá rơi mà thiên hạ biết Thu.thu diệp mãn Cây, bầu không khí phá lệ bi thương thương xa, ý cảnh cao tuyệt, đa số hùng hồn bi ca chi sĩ yêu thích 	8000000	1	1	1000	6	1	1	99999	3021										
4227	Bình Phong Gai Thô	Furniture_zhongbaishe_7	34	4227	4227		FurnitureItem	999	Bình phong thường dùng trong gia đình bình thường, nặng thô, bất tiện, giá rẻ	200000	1	1	1000	2	1	1	99999	3007										
4228	Lá Ngọc Cành Vàng (Trương) 	Furniture_zhongbaishe_8	34	4228	4228		FurnitureItem	999	Bình phong thường dùng trong gia đình giàu có, toàn thân bằng vàng	500000	1	1	1000	3	1	1	99999	3008										
4229	Thái Nhạc Nhập Vân	Furniture_zhongbaishe_9	34	4229	4229		FurnitureItem	999	Bình phong được họa sư thổi hồn núi non, thiên nhiên vào bằng bức họa sơn thủy tuyệt đẹp	1000000	1	1	1000	4	1	1	99999	3009										
4230	Duyên Nợ Ba Sinh	Furniture_zhongbaishe_10	34	4230	4230		FurnitureItem	999	Bình phong chia 3 mặt, ngụ ý tam sinh tam thế	2000000	1	1	1000	5	1	1	99999	3010										
10819	Phong Liêm Thúy Mạc 	Furniture_zhongbaishe_22	34	50104	50104		FurnitureItem	999	bình phong chia làm tứ diện, thượng hội thúy trúc, cao thấp giao thác, xen lẫn nhau thấp thoáng.trong phòng có như mộc xuân phong cảm giác, có chút thanh nhã người sở ái 	8000000	1	1	1000	6	1	1	99999	3022										
4231	Tinh Huyền Trường Không (Nhỏ)	Furniture_zhongbaishe_11	34	4231	4231		FurnitureItem	999	Thảm làm từ vải màu lam đậm, tựa như bầu trời điểm xuyết những ngôi sao sáng lấp lánh	500000	1	1	1000	3	1	1	99999	3011										
4232	Sông Cạn Đá Mòn (Nhỏ)	Furniture_zhongbaishe_12	34	4232	4232		FurnitureItem	999	Dùng vải nâu đậm làm đất, vải xanh lam làm nước, tương truyền do Vạn Kim Tài làm\n「Hihi, thảm do ta làm ra, dù biển cạn đá mòn cũng không bị hư!」	1000000	1	1	1000	4	1	1	99999	3012										
4233	Hỏa Phụng Kim Loan (Nhỏ)	Furniture_zhongbaishe_13	34	4233	4233		FurnitureItem	999	Tương truyền có loài chim tên Loan Phượng, tình nghĩa bất diệt, dáng vẻ tuyệt đẹp, sau tú phường dùng tên của loài chim này để làm ra tấm thảm.	2000000	1	1	1000	5	1	1	99999	3013										
4234	Kim Bảng Đề Danh (Nhỏ)	Furniture_zhongbaishe_14	34	4234	4234		FurnitureItem	999	Nhà giàu có làm cho con cái, mong có ngày kim bảng đề danh. Làm bằngchỉ vàng, tốn rất nhiều thời gian, không phải người tay nghề cao khó mà hoàn thành	4000000	1	1	1000	6	1	1	99999	3014										
4235	Đồng Tước Hương Lư	Furniture_zhongbaishe_15	34	4235	4235		FurnitureItem	999	Đồng Tước Hương Lư thông thường, thường dùng trong các nhà thường dân\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	200000	1	1	1000	2	1	1	99999	3015										
4236	Ngọc Liên Hương Lư	Furniture_zhongbaishe_16	34	4236	4236		FurnitureItem	999	Lư hương bằng đồng có hình hoa sen, trong có hương thơm nhẹ, có thể giúp an thần\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	500000	1	1	1000	3	1	1	99999	3016										
4237	Thục Đồng Hương Lư	Furniture_zhongbaishe_17	34	4237	4237		FurnitureItem	999	Lư hương lớn, thường dùng trong sảnh lớn. Có thể khiến mùi hương tỏa ra nhanh chóng khi có đông người\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	1000000	1	1	1000	4	1	1	99999	3017										
4238	Thất Tú Vân Hương	Furniture_zhongbaishe_18	34	4238	4238		FurnitureItem	999	Lư khắc hình mây cát tường, tượng trưng cho sự may mắn, như ý\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	2000000	1	1	1000	5	1	1	99999	3018										
4239	Tử Kim Hồ Lô	Furniture_zhongbaishe_19	34	4239	4239		FurnitureItem	999	Thúy Ngọc Lư và Tử Kim Hồ Lô do thợ thủ công cao cấp làm ra\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	4000000	1	1	1000	6	1	1	99999	3019										
5225	Thảm Sắc Màu (Nhỏ)	Furniture_zhongbaishe_20	34	5225	5225		FurnitureItem	999	Thảm có màu sắc tươi sáng đẹp mắt.	2000000	1	1	1000	5	1	1	99999	3020										
4162	Đèn Gỗ Tùng	Furniture_xiaobaishe_1	34	4162	4162		FurnitureItem	999	Đèn làm bằng gỗ Tùng, vừa đẹp vừa bền\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	100000	1	1	1000	2	1	1	99999	3501										
4163	Đèn Bạch Dương	Furniture_xiaobaishe_2	34	4163	4163		FurnitureItem	999	Đèn làm bằng gỗ Bạch Dương, màu đậm tinh tế\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	250000	1	1	1000	3	1	1	99999	3502										
4164	Đèn Mặc Hương	Furniture_xiaobaishe_3	34	4164	4164		FurnitureItem	999	Đèn sơn màu xanh mực, có mùi mực thơm nhè nhẹ\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	500000	1	1	1000	4	1	1	99999	3503										
4165	Đèn Sắc Màu	Furniture_xiaobaishe_4	34	4165	4165		FurnitureItem	999	Đèn có màu sắc tươi sáng đẹp mắt\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	1000000	1	1	1000	5	1	1	99999	3504										
4166	Đèn Tử Đàn	Furniture_xiaobaishe_5	34	4166	4166		FurnitureItem	999	Đèn làm bằng gỗ Tử Đàn cao cấp, viền vàng, vừa cao quý vừa thanh tao\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	2000000	1	1	1000	6	1	1	99999	3505										
10821	Đèn Nạm Vàng 	Furniture_xiaobaishe_16	34	50105	50105		FurnitureItem	999	dĩ hiếm thấy thượng phẩm hoa cúc lê Mộc chế thành đèn, Gỗ chuẩn hợp chỗ giai tương dĩ hoàng kim, công nghệ kỹ càng, hồn nhiên thiên thành \n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	4000000	1	1	1000	6	1	1	99999	3516										
10820	Đèn Hoàng Kim 	Furniture_xiaobaishe_17	34	50106	50106		FurnitureItem	999	tuyệt phẩm tơ vàng cây lim dữ mấy trăm khối hoàng kim giao thác chế tạo mà thành đèn, hoàng kim chỗ canh do đương đại đệ nhất thợ kim hoàn thủ công điêu khắc, vật liệu gỗ hoàng kim hợp nhau lại càng tăng thêm sức mạnh, làm cho xem thế là đủ rồi \n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	8000000	1	1	1000	7	1	1	99999	3517										
4167	Giáng Đào Xuân	Furniture_xiaobaishe_6	34	4167	4167		FurnitureItem	999	Hoa đào nở rộ trồng trong chậu.\n「Cây rất xinh tươi và hoa mơn mởn」	100000	1	1	1000	2	1	1	99999	3506										
4168	Uất Kim Hương	Furniture_xiaobaishe_7	34	4168	4168		FurnitureItem	999	Hoa xuất xứ từ Tây Vực, mùi thơm và rất đẹp	250000	1	1	1000	3	1	1	99999	3507										
4169	Bình Thanh Ngọc	Furniture_xiaobaishe_8	34	4169	4169		FurnitureItem	999	Bình sứ làm bằng thanh ngọc, tinh tế và đẹp mắt	500000	1	1	1000	4	1	1	99999	3508										
4170	Nhất Tiễn Mai	Furniture_xiaobaishe_9	34	4170	4170		FurnitureItem	999	Một nhánh mơ màng giữa gió đông\n「Dáng vẻ yêu kiều trong sương tuyết」	1000000	1	1	1000	5	1	1	99999	3509										
4171	Thất Lăng Băng Huyền Hoa	Furniture_xiaobaishe_10	34	4171	4171		FurnitureItem	999	Loài hoa xuất xứ ở nơi cực lạnh, tỏa ra hơi lạnh, mùi thơm rung động lòng người	2000000	1	1	1000	6	1	1	99999	3510										
10822	Điểm Giáng Thần 	Furniture_xiaobaishe_18	34	50107	50107		FurnitureItem	999	Tây Vực thợ thủ công tỉ mỉ chọn giống và gây giống kỳ loại, hoa nở yên hồng, khá tự mỹ nhân thần dứu, tinh tế quan chi, chưa phát giác ra phong tình vạn chủng, trốn vào ở giữa vậy 	4000000	1	1	1000	6	1	1	99999	3518										
10823	Ngọc Bình Hoàng Mộc 	Furniture_xiaobaishe_19	34	50108	50108		FurnitureItem	999	thân bình do Mộc túi noãn ngọc mà thành, bên trong bình sáp phóng đãi phóng vàng nhạt nha, không cho mượn ngoại vật, tình cảm ấm áp tự khởi 	8000000	1	1	1000	7	1	1	99999	3519										
4172	Hộp Gỗ Đàn Hương	Furniture_xiaobaishe_11	34	4172	4172		FurnitureItem	999	Hộp làm từ gỗ thông, tỏa mùi đàn hương, thường dùng để đựng đồ	100000	1	1	1000	2	1	1	99999	3511										
4173	Ống Tranh	Furniture_xiaobaishe_12	34	4173	4173		FurnitureItem	999	Thường thấy trong nhà thư sinh, trong chứa những bức thư họa	250000	1	1	1000	3	1	1	99999	3512										
4240	Bình Kim Sư	Furniture_xiaobaishe_13	34	4240	4240		FurnitureItem	999	Tương truyền thợ mô phỏng hình dáng Kim Sư dùng Thanh Ngọc tạo ra bình này	500000	1	1	1000	4	1	1	99999	3513										
4241	Thụy Hạc Tiên	Furniture_xiaobaishe_14	34	4241	4241		FurnitureItem	999	Tiên Hạc được làm bởi bàn tay khéo léo, trông tựa như thật	1000000	1	1	1000	5	1	1	99999	3514										
4242	Bình Khổng Tước	Furniture_xiaobaishe_15	34	4242	4242		FurnitureItem	999	Bình sứ hiếm có, thân hình khổng tước, là vật vô giá	2000000	1	1	1000	6	1	1	99999	3515										
10824	Thanh Long Mâm Châu 	Furniture_xiaobaishe_20	34	50109	50109		FurnitureItem	999	thượng phẩm thanh dương chạm ngọc thanh long mâm vu vàng mười Kim chú thành đích vân văn châu trên, miệng hàm Đèn sáng, làm như trong hoàng cung viện vật, định vật phi phàm 	4000000	1	1	1000	6	1	1	99999	3520										
10825	Đề Kim Giác Hươu 	Furniture_xiaobaishe_21	34	50110	50110		FurnitureItem	999	cả vật thể đỏ ngầu mai hoa lộc, bốn vó tụ tập vu cái bệ trên, vàng ròng chế tạo Sừng Hươu, Hươu thủ nhìn lại, trông rất sống động.tạo hình tinh tế lịch sự tao nhã, chẳng biết hạng người giỏi tay nghề mới có thể hơi bị 	8000000	1	1	1000	7	1	1	99999	3521										
4174	Khinh Trúc Liêm	Furniture_guashi_1	34	4174	4174		FurnitureItem	999	Rèm cửa với đường nét thiết kế đơn giản, nhẹ nhàng nhưng vẫn tinh tế và cuốn hút người nhìn. 	200000	1	1	1000	2	1	1	99999	4001										
4175	Tô Mạc Già	Furniture_guashi_2	34	4175	4175		FurnitureItem	999	Rèm lụa được nhuộm màu tinh tế, ánh sáng có thể xuyên qua rèm chiếu vào trong nhà	500000	1	1	1000	3	1	1	99999	4002										
4176	Nhất Liêm U Mộng	Furniture_guashi_3	34	4176	4176		FurnitureItem	999	Rèm lụa làm từ chất liệu thượng hạng, tỏa ra sự thần bí khó tả\n「Mơ xa gửi gió lành, rèm hoa đón trăng thanh」	1000000	1	1	1000	4	1	1	99999	4003										
4177	Nhĩ Kim Tử	Furniture_guashi_4	34	4177	4177		FurnitureItem	999	Xà gỗ điêu khắc tinh tế phối với rèm lụa làm từ tơ tằm, chỉ có những gia đình quý tộc mới sở hữu được nó!	2000000	1	1	1000	5	1	1	99999	4004										
4178	Kim Ngọc Mãn Đường	Furniture_guashi_5	34	4178	4178		FurnitureItem	999	Rèm lụa vốn thường dùng ở cung đình, giữa có điểm xuyết châu ngọc, màu vàng tượng trưng cho hoàng gia, vô cùng tôn quý	4000000	1	1	1000	6	1	1	99999	4005										
10826	Đèn Yểm Quyền 	Furniture_guashi_18	34	50111	50111		FurnitureItem	999	dùng cẩm tú lăng loan đoạn dĩ toàn thủ quay về châm chức pháp chức tựu, lăng phi tú pháp tú đèn đỏ vu biểu mặt, chim trả ngọc bích châu làm làm đẹp, tú dồn nhã cùng, tự nhiên lộng lẫy 	8000000	1	1	1000	6	1	1	99999	4018										
4179	Thấu Sa Liêm	Furniture_guashi_6	34	4179	4179		FurnitureItem	999	Rèm lụa mỏng, dùng để ngăn phòng trong và sảnh ngoài, có thể dùng dây hai bên để kéo lên xuống	500000	1	1	1000	3	1	1	99999	4006										
4180	Lạc Ánh Sơn Hà Đồ	Furniture_guashi_7	34	4180	4180		FurnitureItem	999	Bức họa hiếm có vừa toát lên khí thế hào hùng, lại ẩn chứa nét đẹp thiên nhiên	2000000	1	1	1000	5	1	1	99999	4007										
10827	Hoàng Hôn Ánh chiều Tà Đồ 	Furniture_guashi_19	34	50112	50112		FurnitureItem	999	sông dài mặt trời lặn, có Cây, hữu vân, ánh tà dương ánh chiều tà bỏ ra, thương xa ý sôi nổi trên giấy.đương đại danh thủ làm, đương chúc vật báu vô giá.	8000000	1	1	1000	6	1	1	99999	4019										
10828	Thu Diệp Hoàng Sơn Đồ 	Furniture_guashi_20	34	50113	50113		FurnitureItem	999	Hoàng Sơn tuyệt đỉnh biển mây đồ, thủ chạng vạng thái dương tương rơi vị rơi là lúc đích Thu tùng đẹp như tranh, một mảnh sắc màu ấm, bức tranh tác tinh xảo, ý cảnh phi phàm.thế gian nhiều ít đỏ xanh thủ, lâm bức tranh khái chi bức tranh phải không 	16000000	1	1	1000	7	1	1	99999	4020										
4181	Thúy Địch	Furniture_guashi_8	34	4181	4181		FurnitureItem	999	Khúc tấu cùng mỹ tửu thì còn gì có thể sánh bằng!	200000	1	1	1000	2	1	1	99999	4008										
4182	Mãn Nguyệt Nguyễn	Furniture_guashi_9	34	4182	4182		FurnitureItem	999	Đàn làm từ Bạch Dương, khi đàn phát ra âm thanh thánh thoát	500000	1	1	1000	3	1	1	99999	4009										
4183	Cán Hoa Tì Bà	Furniture_guashi_10	34	4183	4183		FurnitureItem	999	Làm từ gỗ thượng hạng, màu sắc bắt mắt, đường vân tự nhiên	1000000	1	1	1000	4	1	1	99999	4010										
4184	Độc U	Furniture_guashi_11	34	4184	4184		FurnitureItem	999	Đàn đời Đường, thân đàn màu đen đỏ, có đường nét hoa văn và khắc chữ Độc U	2000000	1	1	1000	5	1	1	99999	4011										
4185	Đại Thánh Di Âm	Furniture_guashi_12	34	4185	4185		FurnitureItem	999	Tương truyền đây là những cây đàn đầu tiên sau khi Lý Hưởng nhậm chức, đàn này vẫn mang phong cách thời Đường.	4000000	1	1	1000	6	1	1	99999	4012										
4186	Hồng Loan Tinh Động	Furniture_guashi_13	34	4186	4186		FurnitureItem	999	Túi thơm làm từ chỉ đỏ, trên thêu cánh bướm, ngụ ý cho sự chung vai sát cánh	200000	1	1	1000	2	1	1	99999	4013										
4187	Tường Vân Diên	Furniture_guashi_14	34	4187	4187		FurnitureItem	999	Đồ chơi thích hợp khi ra ngoài ngao du, bay theo làn gió, khiến người ta quên đi phiền muộn	500000	1	1	1000	3	1	1	99999	4014										
4188	Tử Châu Hiệu Giác	Furniture_guashi_15	34	4188	4188		FurnitureItem	999	Làm từ sừng thú, âm thanh cao vút, thường dùng để phát hiệu lệnh và cổ vũ sĩ khí	1000000	1	1	1000	4	1	1	99999	4015										
4189	Tranh Sơn Thủy	Furniture_guashi_16	34	4189	4189		FurnitureItem	999	Bức họa cổ, không rõ là bút tích của ai, nhưng nhìn nét vẽ chắc chắn là từ danh họa nổi tiếng\n「Đồ họa độc đáo, chinh phục lòng người」	2000000	1	1	1000	5	1	1	99999	4016										
4190	Ngân Linh Cung	Furniture_guashi_17	34	4190	4190		FurnitureItem	999	Trường cung thường dùng cho tướng quân, làm từ gỗ thượng hạng, đàn hồi tốt	4000000	1	1	1000	6	1	1	99999	4017										
10829	Đan Quế Phiêu Hương 	Furniture_guashi_21	34	50114	50114		FurnitureItem	999	đan quế hoa nở chi tế, hương Phiêu mười dặm.tế quan hình như có mùi hoa thấu bức tranh ra, vui vẻ thoải mái, hựu phảng phất đặt mình trong biển hoa, khí tĩnh thanh thanh 	8000000	1	1	1000	6	1	1	99999	4021										
10830	Tử Nhật Phương Đông 	Furniture_guashi_22	34	50115	50115		FurnitureItem	999	ánh sáng mặt trời nhảy ra vu tằng lãng trên, bồi hồi vu Đông Sơn đỉnh, bạch lộ hoành giang, thủy quang nhận thiên.ý cảnh dữ hoạ sĩ đều vì tốt nhất chờ, có không dám vọng tưởng, năng đánh giá đã hi vọng 	16000000	1	1	1000	7	1	1	99999	4022										
4191	Xích Đu	Furniture_dayuanjing_1	34	4191	4191		FurnitureItem	999	Xích đu thường đặt trong đình viện của người giàu có, là ký ức tuổi thơ của rất nhiều người\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	300000	1	1	1000	2	1	1	99999	4501										
4192	Kệ Binh Khí	Furniture_dayuanjing_2	34	4192	4192		FurnitureItem	999	Giá binh khí thường dùng để đựng binh khí dài, phía dưới có thể treo thuẫn bài và binh khí ngắn	750000	1	1	1000	3	1	1	99999	4502										
4193	Bách Hoa Liễu Loạn	Furniture_dayuanjing_3	34	4193	4193		FurnitureItem	999	Bồn hoa làm từ gỗ hương đàn, mùi thơm thoang thoảng, thường đặt trong sân vườn	1500000	1	1	1000	4	1	1	99999	4503										
4194	Vạn Tử Thiên Hồng	Furniture_dayuanjing_4	34	4194	4194		FurnitureItem	999	Bồn hoa có đế làm từ gỗ hương đàn, điêu khắc từ đá xanh, trồng nhiều loại hoa cỏ lạ	3000000	1	1	1000	5	1	1	99999	4504										
4195	Nguyệt Minh Hoa Ảnh	Furniture_dayuanjing_5	34	4195	4195		FurnitureItem	999	Xích đu trang trí bằng hoa tươi, là tác phẩm của thợ thủ công nổi tiếng.\n「Xích đu và bóng hoa, soi mình dưới ánh trăng」\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	6000000	1	1	1000	6	1	1	99999	4505										
4196	Bàn Đá Tròn	Furniture_dayuanjing_6	34	4196	4196		FurnitureItem	999	Bàn tròn điêu khắc từ đá xanh, đơn giản nhưng bền, thường đặt ở sân vườn	300000	1	1	1000	2	1	1	99999	4506										
4197	Tam Nhân Hành	Furniture_dayuanjing_7	34	4197	4197		FurnitureItem	999	Vật thánh nhân xưa ngồi khi truyền đạo cho học trò\n「Trong ba người ắt có thầy ta」	750000	1	1	1000	3	1	1	99999	4507										
4198	Hải Giác Kỳ Thạch	Furniture_dayuanjing_8	34	4198	4198		FurnitureItem	999	Đá hình thù kỳ quái, rất có giá trị, các thương gia đặt tên là Hải Giác, ngụ ý chân trời góc bể	1500000	1	1	1000	4	1	1	99999	4508										
4199	Quần Phong Tủng Thúy	Furniture_dayuanjing_9	34	4199	4199		FurnitureItem	999	Thợ đá tốn nhiều công sức điêu khắc mà thành, vô cùng quý giá	3000000	1	1	1000	5	1	1	99999	4509										
4200	Tam Sinh Tam Thế	Furniture_dayuanjing_10	34	4200	4200		FurnitureItem	999	Tương truyền là hoa đào ghép, khi gió thổi qua, cánh hoa bay theo làn gió, hương hoa tỏa khắp nơi	6000000	1	1	1000	6	1	1	99999	4510										
4201	Giếng Đá Cổ	Furniture_dayuanjing_11	34	4201	4201		FurnitureItem	999	Giếng đá cổ xưa, từng trải qua nhiều phong ba bão táp	300000	1	1	1000	2	1	1	99999	4511										
4202	Hoa Mộc Cổ Giá	Furniture_dayuanjing_12	34	4202	4202		FurnitureItem	999	Trống được cải tạo từ các loại trống lớn trong quân đội, tiếng nhỏ, thường dùng trong các dịp lễ lạc\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	750000	1	1	1000	3	1	1	99999	4512										
4203	Yến Ngữ	Furniture_dayuanjing_13	34	4203	4203		FurnitureItem	999	Dụng cụ có thể phát ra âm thánh thót, trong như tiếng chim hót.\n「Trần nhà chim hót líu lo, rì rào trong lá tiếng tằm nhả tơ」\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	1500000	1	1	1000	4	1	1	99999	4513										
4204	Biên Chung	Furniture_dayuanjing_14	34	4204	4204		FurnitureItem	999	Nhạc cụ đúc bằng đồng, âm lượng và thang tâm khác hẳn vẻ bề ngoài\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	3000000	1	1	1000	5	1	1	99999	4514										
4205	Át Vân	Furniture_dayuanjing_15	34	4205	4205		FurnitureItem	999	Nhạc cụ làm bằng nguyên liệu cao cấp, thanh âm vang xa.\n「Thanh chấn lâm mộc, hưởng át hành vân」\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	6000000	1	1	1000	6	1	1	99999	4515										
5226	Chậu Triều Nhan Hoa	Furniture_dayuanjing_16	34	5226	5226		FurnitureItem	999	Chậu hoa Loa Kèn, do hoa nở vào buổi sáng, tàn vào buổi chiều tối nên còn có tên là Triều Nhan	1500000	1	1	1000	4	1	1	99999	4516										
5227	Tiểu Lục Âm	Furniture_dayuanjing_17	34	5227	5227		FurnitureItem	999	Cây thường được trồng trong đình viện, có thể che nắng che mưa!	3000000	1	1	1000	5	1	1	99999	4517										
5228	Thập Lý Đào Hoa	Furniture_dayuanjing_18	34	5228	5228		FurnitureItem	999	Tương truyền đây là loài cây có nguồn gốc từ Đào Hoa Đảo, một làn gió nhẹ thổi qua, cánh hoa rơi xuống tỏa hương khắp muôn nơi	6000000	1	1	1000	6	1	1	99999	4518										
5229	Giàn Triều Nhan Hoa	Furniture_dayuanjing_19	34	5229	5229		FurnitureItem	999	Lán hoa Loa Kèn, do hoa nở vào buổi sáng sớm, tàn vào buổi chiều tối nên còn có tên là Triều Nhan	1500000	1	1	1000	4	1	1	99999	4519										
5230	Ngân Thạch Song Nhân	Furniture_dayuanjing_20	34	5230	5230		FurnitureItem	999	Ghế làm bằng đá cao cấp, hoa văn tinh tế, hè mát đông ấm\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	3000000	1	1	1000	5	1	1	99999	4520										
5231	Lưu Kim Song Nhân	Furniture_dayuanjing_21	34	5231	5231		FurnitureItem	999	Ghế làm bằng đá cao cấp, viền vàng, hoa văn tinh tế, hè mát đông ấm\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	6000000	1	1	1000	6	1	1	99999	4521										
5232	Phù Điêu Chiếu Bích	Furniture_dayuanjing_22	34	5232	5232		FurnitureItem	999	Bức bình phong làm bằng đá cao cấp, được chạm khắc hoa văn vô cùng tinh xảo	3000000	1	1	1000	5	1	1	99999	4522										
5233	Hà Hoa Tiểu Trì	Furniture_dayuanjing_23	34	5233	5233		FurnitureItem	999	Đóa sen chớm nở bên hồ, chuồn chuồn bay lượn đậu nhành hoa thơm. Thường thấy ở các nhà danh gia vọng tộc	6000000	1	1	1000	6	1	1	99999	4523										
4206	Ghế Đá Tròn	Furniture_xiaoyuanjing_1	34	4206	4206		FurnitureItem	999	Ghế đá làm bằng Thanh Thạch, đơn giản nhưng bền, thường được đặt ở đình viện\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	100000	1	1	1000	2	1	1	99999	5001										
4207	Rượu Lâu Năm	Furniture_xiaoyuanjing_2	34	4207	4207		FurnitureItem	999	Thường ủ dưới đất, uống trong dịp cưới hỏi, mùi rượu thơm nồng	250000	1	1	1000	3	1	1	99999	5002										
4208	Bình Xích Đồng	Furniture_xiaoyuanjing_3	34	4208	4208		FurnitureItem	999	Bình bằng đồng, kiểu đơn giản, thường dùng trang trí ngoài sân hoặc dùng để đặt một số vật nhỏ	500000	1	1	1000	4	1	1	99999	5003										
4209	Bình Kim Tượng	Furniture_xiaoyuanjing_4	34	4209	4209		FurnitureItem	999	Thân bình có màu xanh lam, hoa văn vàng, tay cầm làm bằng vàng, đường nét tinh tế, vô cùng quý giá	1000000	1	1	1000	5	1	1	99999	5004										
4220	Nạp Bách Xuyên	Furniture_xiaoyuanjing_5	34	4220	4220		FurnitureItem	999	Được miêu tả bởi đoạn thơ sau: 「Đừng tưởng bình này nhỏ, đựng đủ trăm cân rượu. Sức một người chẳng được, bốn người tụ lại khiêng.」	2000000	1	1	1000	6	1	1	99999	5005										
4210	Hàng Rào Đá	Furniture_xiaoyuanjing_6	34	4210	4210		FurnitureItem	999	Hàng rào làm từ đá danh, thường dùng trên những cây cầu nhỏ để tránh bị trượt chân	100000	1	1	1000	2	1	1	99999	5006										
4211	Người Rơm	Furniture_xiaoyuanjing_7	34	4211	4211		FurnitureItem	999	Làm từ cỏ, khoác áo lam, đặt ngoài ruộng để chim chóc không dám đến phá hoại	250000	1	1	1000	3	1	1	99999	5007										
4212	Bách Hoa Trản	Furniture_xiaoyuanjing_8	34	4212	4212		FurnitureItem	999	Bình hoa làm từ đá xanh, trong chứa nhiều loại hoa, thường đặt ở sân vườn	500000	1	1	1000	4	1	1	99999	5008										
4213	Xá Tử Yên Hồng	Furniture_xiaoyuanjing_9	34	4213	4213		FurnitureItem	999	Lẵng hoa khắc bằng gỗ hương đàn, cắm nhiều loại hoa lạ mắt, màu sắc rực rỡ	1000000	1	1	1000	5	1	1	99999	5009										
4214	Trăng Trên Cành Liễu	Furniture_xiaoyuanjing_10	34	4214	4214		FurnitureItem	999	Được làm bằng gỗ Đàn Hương, có hình bán nguyệt, phía trên treo ba chiếc đèn\n「Năm trước rằm Nguyên Tiêu, đèn hoa sáng muôn nơi」\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	2000000	1	1	1000	6	1	1	99999	5010										
4215	Thạch Sư Tử	Furniture_xiaoyuanjing_11	34	4215	4215		FurnitureItem	999	Sư tử đá làm từ đá xanh, thần thái vô cùng sinh động	100000	1	1	1000	2	1	1	99999	5011										
4216	Hoa Cương Đăng	Furniture_xiaoyuanjing_12	34	4216	4216		FurnitureItem	999	Chân đèn làm bằng đá Hoa Cương, thường đặt trong đình viện để chiếu sáng\n\n[FFFE0D]Đặt xong có thể nhấp để dùng[-]	250000	1	1	1000	3	1	1	99999	5012										
4217	Vân Kim Đăng	Furniture_xiaoyuanjing_13	34	4217	4217		FurnitureItem	999	Đèn đá hiếm có, đế có nhiều đường hoa văn, đúc bằng vàng, tim đèn là Dạ Minh Châu\n\n[FFFE0D]Đặt xong, nhấp để dùng[-]	500000	1	1	1000	4	1	1	99999	5013										
4218	Kim Bích Tì Hưu	Furniture_xiaoyuanjing_14	34	4218	4218		FurnitureItem	999	Tì Hưu làm từ ngọc bích, điểm xuyết vàng ròng, ngụ ý tài lộc	1000000	1	1	1000	5	1	1	99999	5014										
4219	Thúy Ngọc Điêu Long	Furniture_xiaoyuanjing_15	34	4219	4219		FurnitureItem	999	Rồng điêu khắc từ ngọc thượng hạng, vật mà rồng đang ôm là Thúy Ngọc Minh Châu, quý giá vô cùng	2000000	1	1	1000	6	1	1	99999	5015										
5234	Lam Triều Nhan	Furniture_xiaoyuanjing_16	34	5234	5234		FurnitureItem	999	Chỉ nở hoa vào sáng sớm, vì vậy có tên là Triều Nhan	100000	1	1	1000	2	1	1	99999	5016										
5235	Hoa Mười Giờ	Furniture_xiaoyuanjing_17	34	5235	5235		FurnitureItem	999	Hoa nở vào buổi trưa, vì vậy có tên Hoa Mười Giờ, tượng trưng cho hi vọng và vui vẻ.	250000	1	1	1000	3	1	1	99999	5017										
5236	Tử Hồ Điệp	Furniture_xiaoyuanjing_18	34	5236	5236		FurnitureItem	999	Tựa như cánh bướm tím ẩn mình bên trong, vì vậy có tên Tử Hồ Điệp	100000	1	1	1000	2	1	1	99999	5018										
5237	Đế Nữ Hoa	Furniture_xiaoyuanjing_19	34	5237	5237		FurnitureItem	999	Loài thực vật tượng trưng cho sự trong sáng, thanh cao, cát tường.	250000	1	1	1000	3	1	1	99999	5019										
4244	Đại Đệ Tử	Furniture_xianding1	34	4244	4244		FurnitureItem	999	Thi Đấu Môn Phái, chọn ra người tài!\n[FFFE0D]Cách nhận: Trúng tuyển Đại Sư Huynh/Đại Sư Tỷ ở Thi Đấu Môn Phái[-]		1	1	1000	6	1	1	99999	10000										
4245	Độc Cô Cầu Bại	Furniture_xianding2	34	4245	4245		FurnitureItem	999	Hoa sơn luận kiếm, độc cô cầu bại!\n[FFFE0D]Cách nhận:  Quán quân Hoa sơn luận kiếm[-]		1	1	1000	6	1	1	99999	10001										
4246	Võ Cực Thiên Hạ	Furniture_xianding3	34	4246	4246		FurnitureItem	999	Võ Thần Điện		1	1	1000	6	1	1	99999	10002										
4247	Thần Binh Lợi Khí	Furniture_xianding4	34	4247	4247		FurnitureItem	999	Cường hóa trang bị, thần binh lợi khí!\n[FFFE0D]Cách nhận: Toàn thân cường hóa +100 trở lên[-]		1	1	1000	6	1	1	99999	10003										
4248	Kỹ Áp Quần Hùng	Furniture_xianding5	34	4248	4248		FurnitureItem	999	Khiêu chiến Minh chủ, trấn áp quần hùng!\n[FFFE0D]Cách nhận: 200 lần hạng 1 BXH Khiêu chiến Võ lâm minh chủ[-]		1	1	1000	6	1	1	99999	10004										
4249	Như Hổ Thêm Cánh	Furniture_xianding6	34	4249	4249		FurnitureItem	999	Khảm trang bị, như hổ thêm cánh!\n[FFFE0D]Cách nhận: Khảm 40 Đá Hồn Lv6 trở lên[-]		1	1	1000	6	1	1	99999	10005										
4250	Giàu Sang	Furniture_xianding7	34	4250	4250		FurnitureItem	999	Quyên góp bang hội, giàu không ai bắng!\n[FFFE0D]Cách nhận: Quyên góp bang 10000 lần[-]		1	1	1000	6	1	1	99999	10006										
4251	Đạt Đến Đỉnh Cao	Furniture_xianding8	34	4251	4251		FurnitureItem	999	Đạt tới đỉnh cao\n[FFFE0D]Cách nhận: Vượt 20 lần Thông Thiên Tháp tầng 8[-]		1	1	1000	6	1	1	99999	10007										
4837	Cát Quang Phượng Vũ	Furniture_xianding9	34	4837	4837		FurnitureItem	999	Do thợ có tay nghề cao nhất thiết kế riêng cho[FF69B4]「Võ Lâm Đại Mỹ Nhân TOP 20」[-], tượng trưng cho sức hấp dẫn, tao nhã, cao quý		1	1	1000	7	1	1	99999	10008										
4838	Thảm Phượng Loan (Hình Tim) 	Furniture_xianding10	34	4838	4838		FurnitureItem	999	Thảm do Tú Phường Tương Dương thiết kế riêng cho[FF69B4]「Thập Đại Mỹ Nhân Server」[-], tương truyền có loài chim tên Loan Phượng, tình nghĩa bất diệt, dáng vẻ tuyệt đẹp.		1	1	1000	6	1	1	99999	10009										
5238	Võ Lâm Chí Tôn	Furniture_xianding11	34	5238	5238		FurnitureItem	999	Đại hội võ lâm, thiên hạ chí tôn!\n[FFFE0D]Cách nhận: Đoạt quán quân Đại Hội Võ Lâm[-]		1	1	1000	7	1	1	99999	10010										
5239	Kim Đồng	Furniture_xianding12	34	5239	5239		FurnitureItem	999	Kim Đồng được khắc từ thỏi vàng, là một cặp với tượng Ngọc Nữ, tượng trưng cho tình yêu vĩnh hằng		1	1	1000	6	1	1	99999	10011										
5240	Ngọc Nữ	Furniture_xianding13	34	5240	5240		FurnitureItem	999	Ngọc Nữ được khắc từ thỏi vàng, là một cặp với tượng Kim Đồng, tượng trưng cho tình yêu vĩnh hằng		1	1	1000	6	1	1	99999	10012										
5241	Giường Hỉ-Tình Nồng	Furniture_xianding14	34	5241	5241		FurnitureItem	999	Giường Hỉ dành cho hiệp lữ kết hôn, hoàn thành hôn lễ [FFFE0D]Trang Viên-Tình Nồng[-] được nhận\n\n[FFFE0D]Chỉ có chủ Gia Viên và bạn đời được sử dụng[-]		1	1	1000	4	1	1	99999	10013										
5242	Giường Hỉ-Lãm Nguyệt	Furniture_xianding15	34	5242	5242		FurnitureItem	999	Giường Hỉ dành cho hiệp lữ kết hôn, hoàn thành hôn lễ [FFFE0D]Hải Tân-Lãm Nguyệt[-] được nhận\n\n[FFFE0D]Chỉ có chủ Gia Viên và bạn đời được sử dụng[-]		1	1	1000	5	1	1	99999	10014										
5243	Giường Hỉ-Long Phụng	Furniture_xianding16	34	5243	5243		FurnitureItem	999	Giường Hỉ dành cho hiệp lữ kết hôn, hoàn thành hôn lễ [FFFE0D]Thuyền-Long Phụng[-] được nhận\n\n[FFFE0D]Chỉ có chủ Gia Viên và bạn đời được sử dụng[-]		1	1	1000	6	1	1	99999	10015										
5244	Bồn Tắm-Tình Nồng	Furniture_xianding17	34	5244	5244		FurnitureItem	999	Bồn Tắm dành cho hiệp lữ kết hôn, hoàn thành hôn lễ [FFFE0D]Trang Viên-Tình Nồng[-] được nhận\n\n[FFFE0D]Chỉ có chủ Gia Viên và bạn đời được sử dụng[-]		1	1	1000	4	1	1	99999	10016										
5245	Bồn Tắm-Lãm Nguyệt	Furniture_xianding18	34	5245	5245		FurnitureItem	999	Bồn Tắm dành cho hiệp lữ kết hôn, hoàn thành hôn lễ [FFFE0D]Hải Tân-Lãm Nguyệt[-] được nhận\n\n[FFFE0D]Chỉ có chủ Gia Viên và bạn đời được sử dụng[-]		1	1	1000	5	1	1	99999	10017										
5246	Bồn Tắm-Long Phụng	Furniture_xianding19	34	5246	5246		FurnitureItem	999	Bồn Tắm dành cho hiệp lữ kết hôn, hoàn thành hôn lễ [FFFE0D]Thuyền-Long Phụng[-] được nhận\n\n[FFFE0D]Chỉ có chủ Gia Viên và bạn đời được sử dụng[-]		1	1	1000	6	1	1	99999	10018										
5256	Vĩnh Kết Đồng Tâm	Furniture_xianding20	34	5256	5256		FurnitureItem	999	Trang sức dành cho hiệp lữ kết hôn, chúc cho hai người bách niên giai lão		1	1	1000	5	1	1	99999	10019										
6006	Bình Phong Tranh Hoa Đồng	Furniture_xianding21	34	6006	6006		FurnitureItem	999	Có học giả thăm hỏi「Hoa Đồng Tiểu Trúc」, sau dùng Gỗ Tử Đàn làm thành bình phong này		1	1	1000	6	1	1	99999	10020										
6215	Kết Hôn-Ghế Thường	Furniture_xianding22	34	6006	6006		FurnitureItem	999	Kết Hôn-Ghế Thường		1	1	1000	4	1	1	99999	10021										
6216	Kết Hôn-Bàn Trống Thường	Furniture_xianding23	34	6006	6006		FurnitureItem	999	Kết Hôn-Bàn Trống Thường		1	1	1000	4	1	1	99999	10022										
6217	Kết Hôn-Bàn Đầy Thường	Furniture_xianding24	34	6006	6006		FurnitureItem	999	Kết Hôn-Bàn Đầy Thường		1	1	1000	4	1	1	99999	10023										
6218	Kết Hôn-Ghế Long Trọng	Furniture_xianding25	34	6006	6006		FurnitureItem	999	Kết Hôn-Ghế Long Trọng		1	1	1000	5	1	1	99999	10024										
6219	Kết Hôn-Bàn Trống Long Trọng	Furniture_xianding26	34	6006	6006		FurnitureItem	999	Kết Hôn-Bàn Trống Long Trọng		1	1	1000	5	1	1	99999	10025										
6220	Kết Hôn-Bàn Đầy Long Trọng	Furniture_xianding27	34	6006	6006		FurnitureItem	999	Kết Hôn-Bàn Đầy Long Trọng		1	1	1000	5	1	1	99999	10026										
6221	Kết Hôn-Ghế Hào Hoa	Furniture_xianding28	34	6006	6006		FurnitureItem	999	Kết Hôn-Ghế Hào Hoa		1	1	1000	6	1	1	99999	10027										
6222	Kết Hôn-Bàn Trống Hào Hoa	Furniture_xianding29	34	6006	6006		FurnitureItem	999	Kết Hôn-Bàn Trống Hào Hoa		1	1	1000	6	1	1	99999	10028										
6223	Kết Hôn-Bàn Đầy Hào Hoa	Furniture_xianding30	34	6006	6006		FurnitureItem	999	Kết Hôn-Bàn Đầy Hào Hoa		1	1	1000	6	1	1	99999	10029										
7293	Lâm An Thành Vương Tọa	Furniture_xianding31	34	6006	6006		FurnitureItem	999	Vương Tọa		1	1	1000	6	1	1	99999	10030										
7858	Hộp Nhạc	Furniture_xianding32	34	7858	7858		FurnitureItem	999	[FF69B4]Hộp nhạc tinh tế. Thưởng top 3「VLTK M Voice」, top 3 môn phái và được bình chọn 8000 phiếu[-]		1	1	1000	6	1	1	99999	10031										
7859	Tỳ Bà	Furniture_xianding33	34	7859	7859		FurnitureItem	999	[FF69B4]Top 10「VLTK M Voice」[-]		1	1	1000	6	1	1	99999	10032										
7860	Trợ Uy Tạo Thế	Furniture_xianding34	34	7860	7860		FurnitureItem	999	[FF69B4]Thưởng top 10 BXH bình chọn「VLTK M Voice」[-]		1	1	1000	6	1	1	99999	10033										
7861	Thiên Âm Minh Phượng	Furniture_xianding35	34	7861	7861		FurnitureItem	999	[FF69B4]Thưởng top 3 chung kết「VLTK M Voice」[-]		1	1	1000	7	1	1	99999	10034										
9535	Âm Dương Vô Cực	Furniture_xianding36	34	9535	9535		FurnitureItem	999	Âm dương vô cực, chứa uy lực thiên địa, quý tộc hoàng thiên cho người mô phỏng kiếm trận làm ra, có thể tránh đuổi tà ác. 		1	1	1000	5	1	1	99999	10036										
10468	Hiệp Cốt Nhu Tình	Furniture_xianding37	34	50049	50049		FurnitureItem	999	Trong Lễ Nữ Hiệp nhận trên [FFFE0D]10 [-][FFFE0D]ấn tượng tự chọn [-]sẽ nhận gia cụ này.		1	1	1000	5	1	1	99999	10037										
6825	「Tầng 1」Sàn Gỗ Lim	Furniture_1floor_diban1	34	6825	6825		HouseWaiYiItem	999	Đặt trang sức Gia Viên sẽ thay đổi phương án trang trí, có thể thay thế kiểu dáng [FFFE0D]sàn Trong Phòng Tầng 1[-]\n\n[FF6464FF]Cần Gia Viên Lv4 trở lên để dùng[-]		1	1	1000	5	1	1	99999	1										
7074	「Tầng 1」Sàn Đá Vôi	Furniture_1floor_diban2	34	7074	7074		HouseWaiYiItem	999	Đặt trang sức Gia Viên sẽ thay đổi phương án trang trí, có thể thay thế kiểu dáng [FFFE0D]sàn Trong Phòng Tầng 1[-]\n\n[FF6464FF]Cần Gia Viên Lv4 trở lên để dùng[-]		1	1	1000	5	1	1	99999	2										
7075	「Tầng 1」Sàn Gạch Men	Furniture_1floor_diban3	34	7075	7075		HouseWaiYiItem	999	Đặt trang sức Gia Viên sẽ thay đổi phương án trang trí, có thể thay thế kiểu dáng [FFFE0D]sàn Trong Phòng Tầng 1[-]\n\n[FF6464FF]Cần Gia Viên Lv4 trở lên để dùng[-]		1	1	1000	3	1	1	99999	3										
7076	「Tầng 1」Sàn Gỗ Sồi	Furniture_1floor_diban4	34	7076	7076		HouseWaiYiItem	999	Đặt trang sức Gia Viên sẽ thay đổi phương án trang trí, có thể thay thế kiểu dáng [FFFE0D]sàn Trong Phòng Tầng 1[-]\n\n[FF6464FF]Cần Gia Viên Lv1 trở lên để dùng[-]		1	1	1000	4	1	1	99999	4										
6826	「Tầng 1」Tường Thọ Văn Lưu Kim	Furniture_1floor_qiangbi1	34	6826	6826		HouseWaiYiItem	999	Đặt trang sức Gia Viên sẽ thay đổi phương án trang trí, có thể thay thế kiểu dáng [FFFE0D]tường Trong Phòng Tầng 1[-]\n\n[FF6464FF]Cần Gia Viên Lv4 trở lên để dùng[-]		1	1	1000	5	1	1	99999	1000										
7077	「Tầng 1」Tường Vạn Phúc Điêu Văn	Furniture_1floor_qiangbi2	34	7077	7077		HouseWaiYiItem	999	Đặt trang sức Gia Viên sẽ thay đổi phương án trang trí, có thể thay thế kiểu dáng [FFFE0D]tường Trong Phòng Tầng 1[-]\n\n[FF6464FF]Cần Gia Viên Lv4 trở lên để dùng[-]		1	1	1000	5	1	1	99999	1001										
7078	「Tầng 1」Tường Liên Bồng	Furniture_1floor_qiangbi3	34	7078	7078		HouseWaiYiItem	999	Đặt trang sức Gia Viên sẽ thay đổi phương án trang trí, có thể thay thế kiểu dáng [FFFE0D]tường Trong Phòng Tầng 1[-]\n\n[FF6464FF]Cần Gia Viên Lv1 trở lên để dùng[-]		1	1	1000	3	1	1	99999	1002										
7079	「Tầng 1」Tường Tố Thảo	Furniture_1floor_qiangbi4	34	7079	7079		HouseWaiYiItem	999	Đặt trang sức Gia Viên sẽ thay đổi phương án trang trí, có thể thay thế kiểu dáng [FFFE0D]tường Trong Phòng Tầng 1[-]\n\n[FF6464FF]Cần Gia Viên Lv1 trở lên để dùng[-]		1	1	1000	3	1	1	99999	1003										
7080	「Tầng 2」Sàn Gỗ Lim	Furniture_2floor_diban1	34	6825	6825		HouseWaiYiItem	999	Đặt trang sức Gia Viên sẽ thay đổi phương án trang trí, có thể thay thế kiểu dáng [FFFE0D]sàn Trong Phòng Tầng 2[-]\n\n[FF6464FF]Cần Gia Viên Lv7 trở lên để dùng[-]		1	1	1000	5	1	1	99999	2000										
7081	「Tầng 2」Sàn Đá Vôi	Furniture_2floor_diban2	34	7074	7074		HouseWaiYiItem	999	Đặt trang sức Gia Viên sẽ thay đổi phương án trang trí, có thể thay thế kiểu dáng [FFFE0D]sàn Trong Phòng Tầng 2[-]\n\n[FF6464FF]Cần Gia Viên Lv7 trở lên để dùng[-]		1	1	1000	3	1	1	99999	2001										
7082	「Tầng 2」Tường Miêu Kim	Furniture_2floor_qiangbi1	34	7082	7082		HouseWaiYiItem	999	Đặt trang sức Gia Viên sẽ thay đổi phương án trang trí, có thể thay thế kiểu dáng [FFFE0D]tường Trong Phòng Tầng 2[-]\n\n[FF6464FF]Cần Gia Viên Lv7 trở lên để dùng[-]		1	1	1000	5	1	1	99999	3000										
4427	Vườn Ươm	Furniture_tiandi1	34	4427	4427		FurnitureItem	999	Đặt vào có thể dùng để trồng cây, khi thu hoạch nhận được [FFFE0D]Gỗ[-]		1	1	1000	6	1	1	99999	20000										
6019	Chủ Tọa	Furniture_zhuzuo	34	100	100		FurnitureItem	999	Chủ Tọa-Trống		1	1	1000	6	1	1	99999	30000										
4296	Gỗ Tùng	Material_mu_Level1	34	4296	4296		QuickBuyFromMS	999	Cấp nguyên liệu: [64db00]Lv1[-]\n\nGỗ Tùng có mùi hương nhẹ, bền bỉ.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv1[-]\n\nNguồn ra: [64db00]Trồng cây[-]	40000	1	1	1000	2	1	1	99999											
4297	Gỗ Bạch Dương	Material_mu_Level2	34	4297	4297		QuickBuyFromMS	999	Cấp nguyên liệu: [11adf6]Lv2[-]\n\nGỗ Bạch Dương mềm, dễ gia công, hoa văn đẹp.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv2[-]\n\nNguồn ra: [64db00]Trồng cây[-]	100000	2	1	1000	3	1	1	99999											
4298	Gỗ Hạch Đào	Material_mu_Level3	34	4298	4298		QuickBuyFromMS	999	Cấp nguyên liệu: [aa62fc]Lv3[-]\n\nGỗ Hạch Đào màu sắc thanh tao, hoa văn đen hoặc đậm nổi bật.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv3[-]\n\nNguồn ra: [64db00]Trồng cây[-]	200000	3	1	1000	4	1	1	99999											
4299	Gỗ Hương Chương	Material_mu_Level4	34	4299	4299		QuickBuyFromMS	999	Cấp nguyên liệu: [ff578c]Lv4[-]\n\nGỗ Hương Chương hoa văn đẹp, chất liệu dẻo dai.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv4[-]\n\nNguồn ra: [64db00]Trồng cây[-]	400000	4	1	1000	5	1	1	99999											
4300	Gỗ Tử Đàn	Material_mu_Level5	34	4300	4300		QuickBuyFromMS	999	Cấp nguyên liệu: [ff8f06]Lv5[-]\n\nGỗ Tử Đàn cứng cáp, tim gỗ màu đỏ, thường dùng làm nhạc cụ và gia cụ.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv5[-]\n\nNguồn ra: [64db00]Trồng cây[-]	800000	5	1	1000	6	1	1	99999											
10975	Gỗ Nạm Vàng 	Material_mu_Level6	34	4326	4326		QuickBuyFromMS	999	Cấp nguyên liệu: [ff8f06]Lv6[-]\n\nhoa cúc lê Mộc Gỗ ánh sáng màu hoàng nhuận, chất liệu gỗ tinh mịn, hoa văn ôn nhu, hương khí bí nhân.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv6[-]\n\nNguồn ra: [64db00]Trồng cây[-]	1600000	6	1	1000	6	1	1	99999											
10976	Gỗ Lim Hoàng Kim 	Material_mu_Level7	34	4327	4327		QuickBuyFromMS	999	Cấp nguyên liệu: [e6d012]Lv7[-]\n\ntơ vàng cây lim Gỗ mầu cạn màu da cam hơi hôi, mộc tính ôn nhuận bình thản nhẵn nhụi hiểu rõ, hoa văn thanh nhã văn tĩnh, có hiển hiện nước từ trên núi chảy xuống hoặc hổ vằn, từ xưa đều là hoàng gia văn hóa ký hiệu đích tượng trưng, được xưng là “Hoàng Đế Mộc ”.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv7[-]\n\nNguồn ra: [64db00]Trồng cây[-]	3200000	7	1	1000	7	1	1	99999											
4301	Vải Bố	Material_sichou_Level1	34	4301	4301		QuickBuyFromMS	999	Cấp: [64db00]Lv1[-]\n\nVải làm từ sợi tự nhiên, dễ giặt phơi, chống mục.\n\n[FFFE0D]Nguyên liệu để tạo gia cụ Lv1[-]	40000	1	1	1000	2	1	1	99999											
4302	Tơ Lụa	Material_sichou_Level2	34	4302	4302		QuickBuyFromMS	999	Cấp nguyên liệu: [11adf6]Lv2[-]\n\nHàng dệt chất liệu mịn, màu sắc tươi sáng.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv2[-]\n\nNguồn ra: [64db00]Công Thành Chiến[-]	100000	2	1	1000	3	1	1	99999											
4303	Tố Nhuyễn Đoạn	Material_sichou_Level3	34	4303	4303		QuickBuyFromMS	999	Cấp nguyên liệu: [aa62fc]Lv3[-]\n\nTố Nhuyễn Đoạn màu sắc tươi mới, chất liệu mềm mại.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv3[-]\n\nNguồn ra: [64db00]Công Thành Chiến[-]	200000	3	1	1000	4	1	1	99999											
4304	Gấm	Material_sichou_Level4	34	4304	4304		QuickBuyFromMS	999	Cấp nguyên liệu: [ff578c]Lv4[-]\n\nGấm có hoa văn tinh tế, tao nhã.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv4[-]\n\nNguồn ra: [64db00]Công Thành Chiến[-]	400000	4	1	1000	5	1	1	99999											
4305	Chức Kim Cẩm	Material_sichou_Level5	34	4305	4305		QuickBuyFromMS	999	Cấp nguyên liệu: [ff8f06]Lv5[-]\n\nGấm dệt từ sợi vàng.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv5[-]\n\nNguồn ra: [64db00]Công Thành Chiến[-]	800000	5	1	1000	6	1	1	99999											
10977	Cẩm Tú Lăng Loan Đoạn 	Material_sichou_Level6	34	4328	4328		QuickBuyFromMS	999	Cấp nguyên liệu: [ff8f06]Lv6[-]\n\nthủ cực phẩm thiên tàm ti giai dùng quý báu thuốc nhuộm nhuộm màu, tái dĩ kỹ càng công nghệ chức kết thành đoạn.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv6[-]\n\nNguồn ra: [64db00]Công Thành Chiến[-]	1600000	6	1	1000	6	1	1	99999											
10978	Bảo tTú Kim Lũ 	Material_sichou_Level7	34	4329	4329		QuickBuyFromMS	999	Cấp nguyên liệu: [e6d012]Lv7[-]\n\ntuyệt phẩm giấu Dê nhung phưởng thành tinh lũ, lẫn vào vàng mười Kim phấn, thốn nhỏ Kim, quý báu dị thường.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv7[-]\n\nNguồn ra: [64db00]Công Thành Chiến[-]	3200000	7	1	1000	7	1	1	99999											
4306	Sinh Thiết	Material_jinshu_Level1	34	4306	4306		QuickBuyFromMS	999	Cấp: [64db00]Lv1[-]\n\nSinh Thiết cứng chắc, dễ mài.\n\n[FFFE0D]Nguyên liệu để tạo gia cụ Lv1[-]	40000	1	1	1000	2	1	1	99999											
4307	Thỏi Đồng	Material_jinshu_Level2	34	4307	4307		QuickBuyFromMS	999	Cấp nguyên liệu: [11adf6]Lv2[-]\n\nLàm bằng đồng, bề mặt bằng phẳng, màu hơi tối.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv2[-]\n\nNguồn ra: [64db00]Minh Chủ Võ Lâm[-]	100000	2	1	1000	3	1	1	99999											
4308	Bách Luyện Cang	Material_jinshu_Level3	34	4308	4308		QuickBuyFromMS	999	Cấp nguyên liệu: [aa62fc]Lv3[-]\n\nCàng rèn càng nhẹ, đó là thép nguyên chất.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv3[-]\n\nNguồn ra: [64db00]Minh Chủ Võ Lâm[-]	200000	3	1	1000	4	1	1	99999											
4309	Thỏi Bạc	Material_jinshu_Level4	34	4309	4309		QuickBuyFromMS	999	Cấp nguyên liệu: [ff578c]Lv4[-]\n\nLàm từ bạc trắng, bề mặt bằng phẳng.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv4[-]\n\nNguồn ra: [64db00]Minh Chủ Võ Lâm[-]	400000	4	1	1000	5	1	1	99999											
4310	Thỏi Vàng	Material_jinshu_Level5	34	4310	4310		QuickBuyFromMS	999	Cấp nguyên liệu: [ff8f06]Lv5[-]\n\nLàm từ vàng, bề mặt bằng phẳng, chống ăn mòn.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv5[-]\n\nNguồn ra: [64db00]Minh Chủ Võ Lâm[-]	800000	5	1	1000	6	1	1	99999											
10979	Ô Kim hHàn Thiết 	Material_jinshu_Level6	34	4330	4330		QuickBuyFromMS	999	Cấp nguyên liệu: [ff8f06]Lv6[-]\n\ntừ Côn Lôn sơn đỉnh núi chi âm hàn thiết mỏ trung tinh luyện ra, ánh sáng màu đen nhánh, cứng rắn dị thường.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv6[-]\n\nNguồn ra: [64db00]Minh Chủ Võ Lâm[-]	1600000	6	1	1000	6	1	1	99999											
10980	Huyền Xích Tinh Kim 	Material_jinshu_Level7	34	4331	4331		QuickBuyFromMS	999	Cấp nguyên liệu: [e6d012]Lv7[-]\n\ntừ thiên ngã xuống mà đắc, đương đại ít có, bất luận cái gì binh khí giai bất năng thương kỳ mảy may.kỳ mầu hắc hồng, trầm trọng dị thường.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv7[-]\n\nNguồn ra: [64db00]Minh Chủ Võ Lâm[-]	3200000	7	1	1000	7	1	1	99999											
4311	Mã Não	Material_yu_Level1	34	4311	4311		QuickBuyFromMS	999	Cấp: [64db00]Lv1[-]\n\nCứng bền, có chất keo, màu sắc sáng đẹp, đường vân tự nhiên.\n\n[FFFE0D]Nguyên liệu để tạo gia cụ Lv1[-]	40000	1	1	1000	2	1	1	99999											
4312	Lưu Ly	Material_yu_Level2	34	4312	4312		QuickBuyFromMS	999	Cấp nguyên liệu: [11adf6]Lv2[-]\n\nChế tạo bằng cách gia công đồng thau, còn gọi là Đá Ngũ Sắc.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv2[-]\n\nNguồn ra: [64db00]Thí Luyện Bang Hội, Công Thành Chiến[-]	100000	2	1	1000	3	1	1	99999											
4313	Trân Châu	Material_yu_Level3	34	4313	4313		QuickBuyFromMS	999	Cấp nguyên liệu: [aa62fc]Lv3[-]\n\nNgọc trai màu sặc sỡ, khí chất cao quý, tượng trưng cho sức khỏe, giàu có và hạnh phúc.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv3[-]\n\nNguồn ra: [64db00]Thí Luyện Bang Hội, Công Thành Chiến[-]	200000	3	1	1000	4	1	1	99999											
4314	Tụ Nham Ngọc	Material_yu_Level4	34	4314	4314		QuickBuyFromMS	999	Cấp nguyên liệu: [ff578c]Lv4[-]\n\nChất liệu cứng cáp, màu xanh như nước hồ.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv4[-]\n\nNguồn ra: [64db00]Thí Luyện Bang Hội, Công Thành Chiến[-]	400000	4	1	1000	5	1	1	99999											
4315	Phỉ Thúy	Material_yu_Level5	34	4315	4315		QuickBuyFromMS	999	Cấp nguyên liệu: [ff8f06]Lv5[-]\n\nChất liệu cứng cáp, màu sắc đẹp, phát ra ánh sáng pha lê.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv5[-]\n\nNguồn ra: [64db00]Thí Luyện Bang Hội, Công Thành Chiến[-]	800000	5	1	1000	6	1	1	99999											
10981	Băng Màu Mã Não 	Material_yu_Level6	34	4332	4332		QuickBuyFromMS	999	Cấp nguyên liệu: [ff8f06]Lv6[-]\n\ntính chất tỉ mỉ nhẵn nhụi, tư nhuận nhu hòa, cụ dầu trơn sáng bóng, trong suốt ướt át, rồi lại làm cho dĩ nhu trung kiến cương cảm giác.xúc cảm nhẵn nhụi ôn nhu, có tơ lụa vậy khuynh hướng cảm xúc.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv6[-]\n\nNguồn ra: [64db00]Thí Luyện Bang Hội, Công Thành Chiến[-]	1600000	6	1	1000	6	1	1	99999											
10982	Ngọc Tùng Tơ Vàng Ngọc 	Material_yu_Level7	34	4333	4333		QuickBuyFromMS	999	Cấp nguyên liệu: [e6d012]Lv7[-]\n\ntính chất tinh mịn, giống nhau quả thông, mầu cận tùng xanh biếc, có nhiều trình tự, có ngọc thạch chi uẩn, nếu như lộ chi ướt át.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv7[-]\n\nNguồn ra: [64db00]Thí Luyện Bang Hội, Công Thành Chiến[-]	3200000	7	1	1000	7	1	1	99999											
4316	Da Hươu	Material_maopi_Level1	34	4316	4316		QuickBuyFromMS	999	Cấp: [64db00]Lv1[-]\n\nChất liệu mềm mại, bền, đẹp.\n\n[FFFE0D]Nguyên liệu để tạo gia cụ Lv1[-]	40000	1	1	1000	2	1	1	99999											
4317	Da Dê	Material_maopi_Level2	34	4317	4317		QuickBuyFromMS	999	Cấp nguyên liệu: [11adf6]Lv2[-]\n\nChất liệu mềm mại, lông dê bề mặt có tính đàn hồi.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv2[-]\n\nNguồn ra: [64db00]Danh Tướng[-]	100000	2	1	1000	3	1	1	99999											
4318	Da Chồn	Material_maopi_Level3	34	4318	4318		QuickBuyFromMS	999	Cấp nguyên liệu: [aa62fc]Lv3[-]\n\nBề mặt ưu tú, nhung tuyết dày, màu sắc bóng mượt.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv3[-]\n\nNguồn ra: [64db00]Danh Tướng[-]	200000	3	1	1000	4	1	1	99999											
4319	Da Hổ	Material_maopi_Level4	34	4319	4319		QuickBuyFromMS	999	Cấp nguyên liệu: [ff578c]Lv4[-]\n\nHọa tiết vằn đẹp, chất liệu cứng cáp đàn hồi.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv4[-]\n\nNguồn ra: [64db00]Danh Tướng[-]	400000	4	1	1000	5	1	1	99999											
4320	Da Gấu	Material_maopi_Level5	34	4320	4320		QuickBuyFromMS	999	Cấp nguyên liệu: [ff8f06]Lv5[-]\n\nLông dài và thô, chất liệu cứng cáp.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv5[-]\n\nNguồn ra: [64db00]Danh Tướng[-]	800000	5	1	1000	6	1	1	99999											
10983	Da chồn Ngân 	Material_maopi_Level6	34	4334	4334		QuickBuyFromMS	999	Cấp nguyên liệu: [ff8f06]Lv6[-]\n\nmao nhung tế nhu dày, da bản khinh bạc, chống lạnh tính cường.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv6[-]\n\nNguồn ra: [64db00]Danh Tướng[-]	1600000	6	1	1000	6	1	1	99999											
10984	Da Hải Long 	Material_maopi_Level7	34	4335	4335		QuickBuyFromMS	999	Cấp nguyên liệu: [e6d012]Lv7[-]\n\nda lông hiển màu rám nắng, tính chất tinh tế mềm mại, có nhiều sáng bóng độ.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv7[-]\n\nNguồn ra: [64db00]Danh Tướng[-]	3200000	7	1	1000	7	1	1	99999											
4321	Đá Xanh	Material_shitou_Level1	34	4321	4321		QuickBuyFromMS	999	Cấp: [64db00]Lv1[-]\n\nLoại nham thạch thường thấy trong tự nhiên.\n\n[FFFE0D]Nguyên liệu để tạo gia cụ Lv1[-]	40000	1	1	1000	2	1	1	99999											
4322	Đá Hoa Cương	Material_shitou_Level2	34	4322	4322		QuickBuyFromMS	999	Cấp nguyên liệu: [11adf6]Lv2[-]\n\nĐá Hoa Cương không dễ xói mòn, màu sắc tươi mới, màu có thể giữ được trăm năm.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv2[-]\n\nNguồn ra: [64db00]Võ Thần Điện[-]	100000	2	1	1000	3	1	1	99999											
4323	Đá Cẩm Thạch	Material_shitou_Level3	34	4323	4323		QuickBuyFromMS	999	Cấp nguyên liệu: [aa62fc]Lv3[-]\n\nCẩm thạch màu sắc bóng mượt, hoa tiết rõ ràng.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv3[-]\n\nNguồn ra: [64db00]Võ Thần Điện[-]	200000	3	1	1000	4	1	1	99999											
4324	Đá Vũ Hoa	Material_shitou_Level4	34	4324	4324		QuickBuyFromMS	999	Cấp nguyên liệu: [ff578c]Lv4[-]\n\nLoại đá cao cấp, còn có tên là Hoàng Hậu Đá.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv4[-]\n\nNguồn ra: [64db00]Võ Thần Điện[-]	400000	4	1	1000	5	1	1	99999											
4325	Đá Thiên Hà	Material_shitou_Level5	34	4325	4325		QuickBuyFromMS	999	Cấp nguyên liệu: [ff8f06]Lv5[-]\n\nMàu thuần, chất liệu tươi sáng, nửa trong suốt như phỉ thúy.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv5[-]\n\nNguồn ra: [64db00]Võ Thần Điện[-]	800000	5	1	1000	6	1	1	99999											
10985	Đá Tử Vân 	Material_shitou_Level6	34	4336	4336		QuickBuyFromMS	999	Cấp nguyên liệu: [ff8f06]Lv6[-]\n\nbằng đá trong suốt, chi nhuận, màu sắc sặc sỡ, ánh sáng màu hồn nhiên thiên thành, sắc giới phân minh.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv6[-]\n\nNguồn ra: [64db00]Võ Thần Điện[-]	1600000	6	1	1000	6	1	1	99999											
10986	Đá Khổng Tước 	Material_shitou_Level7	34	4337	4337		QuickBuyFromMS	999	Cấp nguyên liệu: [e6d012]Lv7[-]\n\nxanh đậm thuần khiết, vô vết rạn, tính chất nhẵn nhụi, kỳ nhan sắc nếu như thiên.\n\n[FFFE0D]Nguyên liệu chế tạo gia cụ Lv7[-]\n\nNguồn ra: [64db00]Võ Thần Điện[-]	3200000	7	1	1000	7	1	1	99999											
7694	Tụ Bảo Bồn Lv1	Furniture_Treasure_1	34	5801	5801		FurnitureItem	999	Đặt có thể dùng Tụ Bảo Bồn		1	1	1000	6	1	1	99999	11001										
7695	Tụ Bảo Bồn Lv2	Furniture_Treasure_2	34	5802	5802		FurnitureItem	999	Đặt có thể dùng Tụ Bảo Bồn		1	1	1000	6	1	1	99999	11002										
7696	Tụ Bảo Bồn Lv3	Furniture_Treasure_3	34	5803	5803		FurnitureItem	999	Đặt có thể dùng Tụ Bảo Bồn		1	1	1000	6	1	1	99999	11003										
7697	Tụ Bảo Bồn Lv4	Furniture_Treasure_4	34	5803	5803		FurnitureItem	999	Đặt có thể dùng Tụ Bảo Bồn		1	1	1000	6	1	1	99999	11004										
7698	Tụ Bảo Bồn Lv5	Furniture_Treasure_5	34	5803	5803		FurnitureItem	999	Đặt có thể dùng Tụ Bảo Bồn		1	1	1000	6	1	1	99999	11005										
