TemplateId	Name	Kind	ItemType	Icon	BigIcon	CDType	ClassName	DetailType	Intro	ItemValue	Level	ObjID	Price	Quality	RequireLevel	Sellable	Stack	ExtParam1	ExtParam2	ExtParam3	ExtParam4	ExtParam5	ExtParam6	ExtParam7	ExtParam8	ExtParam9	ExtParam10
3549	Đồng Hành-Xi Vưu	Parter_sss_1	34	3549	3549		RandomItem	1	Dùng triệu hồi Đồng Hành [FFFE0D]SSS[-] Xi Vưu\n[FFFE0D](Không thể bày bán)[-]	18000000	1	1	100	7	1	0	1	3549									
3550	Đồng Hành-Hậu Nghệ	Parter_sss_2	34	3550	3550		RandomItem	1	Dùng triệu hồi Đồng Hành [FFFE0D]SSS[-] Hậu Nghệ\n[FFFE0D](Không thể bày bán)[-]	18000000	1	1	100	7	1	0	1	3550									
3551	Đồng Hành-Tô Đắc Kỷ	Parter_sss_3	34	3551	3551		RandomItem	1	Dùng triệu hồi Đồng Hành [FFFE0D]SSS[-] Tô Đắc Kỷ\n[FFFE0D](Không thể bày bán)[-]	18000000	1	1	100	7	1	0	1	3551									
3552	Đồng Hành-Quỷ Cốc Tử	Parter_sss_4	34	3552	3552		RandomItem	1	Dùng triệu hồi Đồng Hành [FFFE0D]SSS[-] Quỷ Cốc Tử\n[FFFE0D](Không thể bày bán)[-]	18000000	1	1	100	7	1	0	1	3552									
3553	Đồng Hành-Hạng Vũ	Parter_sss_5	34	3553	3553		RandomItem	1	Dùng triệu hồi Đồng Hành [FFFE0D]SSS[-] Hạng Vũ\n[FFFE0D](Không thể bày bán)[-]	18000000	1	1	100	7	1	0	1	3553									
3554	Đồng Hành-Tần Thủy Hoàng	Parter_sss_6	34	3554	3554		RandomItem	1	Dùng triệu hồi Đồng Hành [FFFE0D]SSS[-] Tần Thủy Hoàng\n[FFFE0D](Không thể bày bán)[-]	18000000	1	1	100	7	1	0	1	3554									
3555	Đồng Hành-Võ Tắc Thiên	Parter_sss_7	34	3555	3555		RandomItem	1	Dùng triệu hồi Đồng Hành [FFFE0D]SSS[-] Võ Tắc Thiên\n[FFFE0D](Không thể bày bán)[-]	18000000	1	1	100	7	1	0	1	3555									
3556	Đồng Hành-Lữ Động Tân	Parter_sss_8	34	3556	3556		RandomItem	1	Dùng triệu hồi Đồng Hành [FFFE0D]SSS[-] Lữ Động Tân\n[FFFE0D](Không thể bày bán)[-]	18000000	1	1	100	7	1	0	1	3556									
3557	Đồng Hành-Trương Tam Phong	Parter_sss_9	34	3557	3557		RandomItem	1	Dùng triệu hồi Đồng Hành [FFFE0D]SSSS[-] Trương Tam Phong\n[FFFE0D](Không thể bày bán)[-]	27000000	1	1	100	7	1	0	1	3557									
3558	Đồng Hành-Tây Thi	Parter_sss_10	34	3558	3558		RandomItem	1	Dùng triệu hồi Đồng Hành [FFFE0D]SSS[-] Tây Thi\n[FFFE0D](Không thể bày bán)[-]	18000000	1	1	100	7	1	0	1	3558									
4056	Đồng Hành-Hoàn Nhan Hồng Liệt	Partner_sss_11	34	4056	4056		RandomItem	1	Dùng triệu hồi Đồng Hành [FFFE0D]SSS[-] Hoàn Nhan Hồng Liệt\n[FFFE0D](Không thể bày bán)[-]	18000000	1	1	100	7	1	0	1	4056									
1374	Đồng Hành-Cao Trường Cung	Parter_s_boss1	34	821	821		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Cao Trường Cung\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	1374									
1375	Đồng Hành-Triết Biệt	Parter_s_boss2	34	822	822		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Triết Biệt\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	1375									
1376	Đồng Hành-Viên Thừa Chí	Parter_s_boss3	34	823	823		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Viên Thừa Chí\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	1376									
1377	Đồng Hành-Ngao Bái	Parter_s_boss4	34	824	824		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Ngao Bái\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	1377									
2235	Đồng Hành-Hàn Thế Trung	Parter_mj_boss5	34	2235	2235		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Hàn Thế Trung\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	2235									
2236	Đồng Hành-Tần Lương Ngọc	Parter_mj_boss6	34	2236	2236		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Tần Lương Ngọc\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	2236									
1378	Đồng Hành-Độc Cô Kiếm	Parter_ss_boss1	34	803	803		RandomItem	1	Dùng triệu hồi Đồng Hành [ff8f06]SS[-] Độc Cô Kiếm\n[FFFE0D](Không thể bày bán)[-]	6000000	1	1	100	6	1	0	1	1378									
1398	Đồng Hành-Kinh Kha	Parter_ss_boss2	34	809	809		RandomItem	1	Dùng triệu hồi Đồng Hành [ff8f06]SS[-] Kinh Kha\n[FFFE0D](Không thể bày bán)[-]	6000000	1	1	100	6	1	0	1	1379									
1399	Đồng Hành-Lý Quảng 	Parter_ss_boss3	34	810	810		RandomItem	1	Dùng triệu hồi Đồng Hành [ff8f06]SS[-] Lý Quảng\n[FFFE0D](Không thể bày bán)[-]	6000000	1	1	100	6	1	0	1	1380									
1400	Đồng Hành-Triệu Vân	Parter_ss_boss4	34	811	811		RandomItem	1	Dùng triệu hồi Đồng Hành [ff8f06]SS[-] Triệu Vân\n[FFFE0D](Không thể bày bán)[-]	6000000	1	1	100	6	1	0	1	1381									
1401	Đồng Hành-Lý Nguyên Bá	Parter_ss_boss5	34	1447	1447		RandomItem	1	Dùng triệu hồi Đồng Hành [ff8f06]SS[-] Lý Nguyên Bá\n[FFFE0D](Không thể bày bán)[-]	6000000	1	1	100	6	1	0	1	1382									
1402	Đồng Hành-Kim Sí Bằng Hoàng	Parter_s_boss5	34	825	825		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Kim Sí Bằng Hoàng\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	1383									
1403	Đồng Hành-Định Hải Kim Cang	Parter_s_boss6	34	828	828		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Định Hải Kim Cang\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	1384									
1404	Đồng Hành-Hám Thiên Hùng Hoàng	Parter_s_boss7	34	827	827		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Hám Thiên Hùng Hoàng\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	1385									
1405	Đồng Hành-Xích Tinh Hổ Hoàng	Parter_s_boss8	34	826	826		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Xích Tinh Hổ Hoàng\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	1386									
2511	Đồng Hành-Ngân Giác Tê Hoàng	Parter_s_boss15	34	2511	2511		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Ngân Giác Tê Hoàng\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	2511									
1406	Đồng Hành-Hàn Ngọc Lộc Vương	Parter_a_boss1	34	847	847		RandomItem	1	Dùng triệu hồi Đồng Hành [11adf6]B[-] Hàn Ngọc Lộc Vương\n[FFFE0D](Không thể bày bán)[-]	200000	1	1	100	3	1	0	1	1387									
1407	Đồng Hành-Đại Địa Lang Vương	Parter_a_boss2	34	848	848		RandomItem	1	Dùng triệu hồi Đồng Hành [11adf6]B[-] Đại Địa Lang Vương\n[FFFE0D](Không thể bày bán)[-]	200000	1	1	100	3	1	0	1	1388									
2221	Đồng Hành-Bạch Mi Hầu Vương	Parter_boss5	34	2221	2221		RandomItem	1	Dùng triệu hồi Đồng Hành [11adf6]B[-] Bạch Mi Hầu Vương\n[FFFE0D](Không thể bày bán)[-]	200000	1	1	100	3	1	0	1	2231									
1408	Đồng Hành-Cửu Vĩ Hồ Vương	Parter_a_boss3	34	850	850		RandomItem	1	Dùng triệu hồi Đồng Hành [aa62fc]A[-] Cửu Vĩ Hồ Vương\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	4	1	0	1	1389									
1409	Đồng Hành-Bôn Diệm Báo Vương	Parter_a_boss4	34	849	849		RandomItem	1	Dùng triệu hồi Đồng Hành [aa62fc]A[-] Bôn Diệm Báo Vương\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	4	1	0	1	1390									
2222	Đồng Hành-Song Thủ Dị Thú	Parter_boss6	34	2222	2222		RandomItem	1	Dùng triệu hồi Đồng Hành [aa62fc]A[-] Song Thủ Dị Thú\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	4	1	0	1	2232									
2183	Đồng Hành-Oanh Nhi	Partner_B_1	34	2183	2183		RandomItem	1	Dùng triệu hồi Đồng Hành [11adf6]B[-] Oanh Nhi\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	3	1	0	1	2192									
2184	Đồng Hành-Lư Thanh	Partner_B_2	34	2184	2184		RandomItem	1	Dùng triệu hồi Đồng Hành [11adf6]B[-] Lư Thanh\n[FFFE0D](Không thể bày bán)[-]	200000	1	1	100	3	1	0	1	2193									
2185	Đồng Hành-Cố Võ	Partner_B_3	34	2185	2185		RandomItem	1	Dùng triệu hồi Đồng Hành [11adf6]B[-] Cố Võ\n[FFFE0D](Không thể bày bán)[-]	200000	1	1	100	3	1	0	1	2194									
2186	Đồng Hành-Lý Tam	Partner_B_4	34	2186	2186		RandomItem	1	Dùng triệu hồi Đồng Hành [11adf6]B[-] Lý Tam\n[FFFE0D](Không thể bày bán)[-]	200000	1	1	100	3	1	0	1	2195									
2187	Đồng Hành-Hồ Thần Y	Partner_B_5	34	2187	2187		RandomItem	1	Dùng triệu hồi Đồng Hành [11adf6]B[-] Hồ Thần Y\n[FFFE0D](Không thể bày bán)[-]	200000	1	1	100	3	1	0	1	2196									
2188	Đồng Hành-Tần Mộc Bạch	Partner_B_6	34	2188	2188		RandomItem	1	Dùng triệu hồi Đồng Hành [11adf6]B[-] Tần Mộc Bạch\n[FFFE0D](Không thể bày bán)[-]	200000	1	1	100	3	1	0	1	2197									
2189	Đồng Hành-Tô Mặc Vân	Partner_B_7	34	2189	2189		RandomItem	1	Dùng triệu hồi Đồng Hành [11adf6]B[-] Tô Mặc Vân\n[FFFE0D](Không thể bày bán)[-]	200000	1	1	100	3	1	0	1	2198									
2190	Đồng Hành-Tiêu Động Trần	Partner_B_8	34	2190	2190		RandomItem	1	Dùng triệu hồi Đồng Hành [11adf6]B[-] Tiêu Động Trần\n[FFFE0D](Không thể bày bán)[-]	200000	1	1	100	3	1	0	1	2199									
2191	Đồng Hành-Trương Trọng Thiên	Partner_B_9	34	2191	2191		RandomItem	1	Dùng triệu hồi Đồng Hành [11adf6]B[-] Trương Trọng Thiên\n[FFFE0D](Không thể bày bán)[-]	200000	1	1	100	3	1	0	1	2200									
2192	Đồng Hành-Lộ Đạt	Partner_B_10	34	2192	2192		RandomItem	1	Dùng triệu hồi Đồng Hành [11adf6]B[-] Lộ Đạt\n[FFFE0D](Không thể bày bán)[-]	200000	1	1	100	3	1	0	1	2201									
2193	Đồng Hành-Ân Phương	Partner_B_11	34	2193	2193		RandomItem	1	Dùng triệu hồi Đồng Hành [11adf6]B[-] Ân Phương\n[FFFE0D](Không thể bày bán)[-]	200000	1	1	100	3	1	0	1	2202									
2194	Đồng Hành-Nam Cung Thái Hồng	Partner_A_1	34	2194	2194		RandomItem	1	Dùng triệu hồi Đồng Hành [aa62fc]A[-] Nam Cung Thái Hồng\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	4	1	0	1	2203									
2195	Đồng Hành-Tử Hiên	Partner_A_2	34	2195	2195		RandomItem	1	Dùng triệu hồi Đồng Hành [aa62fc]A[-] Tử Hiên\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	4	1	0	1	2204									
2196	Đồng Hành-Vô Tướng	Partner_A_3	34	2196	2196		RandomItem	1	Dùng triệu hồi Đồng Hành [aa62fc]A[-] Vô Tướng\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	4	1	0	1	2205									
2197	Đồng Hành-Lâm Hải	Partner_A_4	34	2197	2197		RandomItem	1	Dùng triệu hồi Đồng Hành [aa62fc]A[-] Lâm Hải\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	4	1	0	1	2206									
2198	Đồng Hành-Lục Văn Long	Partner_A_5	34	2198	2198		RandomItem	1	Dùng triệu hồi Đồng Hành [aa62fc]A[-] Lục Văn Long\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	4	1	0	1	2207									
2199	Đồng Hành-Triệu Vô Song	Partner_A_6	34	2199	2199		RandomItem	1	Dùng triệu hồi Đồng Hành [aa62fc]A[-] Triệu Vô Song\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	4	1	0	1	2208									
2200	Đồng Hành-Tường Vi	Partner_A_7	34	2200	2200		RandomItem	1	Dùng triệu hồi Đồng Hành [aa62fc]A[-] Tường Vi\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	4	1	0	1	2209									
2201	Đồng Hành-Trương Như Mộng	Partner_A_8	34	2201	2201		RandomItem	1	Dùng triệu hồi Đồng Hành [aa62fc]A[-] Trương Như Mộng\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	4	1	0	1	2210									
2202	Đồng Hành-Triệu Tiết	Partner_A_9	34	2202	2202		RandomItem	1	Dùng triệu hồi Đồng Hành [aa62fc]A[-] Triệu Tiết\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	4	1	0	1	2211									
2203	Đồng Hành-Thiệu Kỵ Phong	Partner_A_10	34	2203	2203		RandomItem	1	Dùng triệu hồi Đồng Hành [aa62fc]A[-] Thiệu Kỵ Phong\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	4	1	0	1	2212									
2204	Đồng Hành-Trương Lâm Tâm	Partner_A_11	34	2204	2204		RandomItem	1	Dùng triệu hồi Đồng Hành [aa62fc]A[-] Trương Lâm Tâm\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	4	1	0	1	2213									
2205	Đồng Hành-Trác Phi Phàm	Partner_A_12	34	2205	2205		RandomItem	1	Dùng triệu hồi Đồng Hành [aa62fc]A[-] Trác Phi Phàm\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	4	1	0	1	2214									
2206	Đồng Hành-Triệu Thăng Quyền	Partner_A_13	34	2206	2206		RandomItem	1	Dùng triệu hồi Đồng Hành [aa62fc]A[-] Triệu Thăng Quyền\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	4	1	0	1	2215									
2207	Đồng Hành-Nạp Lan Chân	Partner_A_14	34	2207	2207		RandomItem	1	Dùng triệu hồi Đồng Hành [aa62fc]A[-] Nạp Lan Chân\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	4	1	0	1	2216									
2208	Đồng Hành-Sài Tung	Partner_A_15	34	2208	2208		RandomItem	1	Dùng triệu hồi Đồng Hành [aa62fc]A[-] Sài Tung\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	4	1	0	1	2217									
2209	Đồng Hành-Đường Tiêu	Partner_A_16	34	2209	2209		RandomItem	1	Dùng triệu hồi Đồng Hành [aa62fc]A[-] Đường Tiêu\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	4	1	0	1	2218									
2210	Đồng Hành-Hà Mộ Tuyết	Partner_A_17	34	2210	2210		RandomItem	1	Dùng triệu hồi Đồng Hành [aa62fc]A[-] Hà Mộ Tuyết\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	4	1	0	1	2219									
2211	Đồng Hành-Vô Tưởng	Partner_A_18	34	2211	2211		RandomItem	1	Dùng triệu hồi Đồng Hành [aa62fc]A[-] Vô Tưởng\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	4	1	0	1	2220									
2237	Đồng Hành-Nguyệt Minh Dao	Partner_A_19	34	2237	2237		RandomItem	1	Dùng triệu hồi Đồng Hành [aa62fc]A[-] Nguyệt Minh Dao\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	4	1	0	1	2237									
2238	Đồng Hành-Phong Ngọc Thư	Partner_A_20	34	2238	2238		RandomItem	1	Dùng triệu hồi Đồng Hành [aa62fc]A[-] Phong Ngọc Thư\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	4	1	0	1	2238									
2239	Đồng Hành-Khúc Hà	Partner_A_21	34	2239	2239		RandomItem	1	Dùng triệu hồi Đồng Hành [aa62fc]A[-] Khúc Hà\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	4	1	0	1	2239									
2212	Đồng Hành-Nguyệt My Nhi	Partner_S_1	34	2212	2212		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Nguyệt My Nhi\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	2221									
2213	Đồng Hành-Trương Phong	Partner_S_2	34	2213	2213		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Trương Phong\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	2222									
2214	Đồng Hành-Yên Nhược Tuyết	Partner_S_3	34	2214	2214		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Yên Nhược Tuyết\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	2223									
2215	Đồng Hành-Thiên Tinh Đạo Trưởng	Partner_S_4	34	2215	2215		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Thiên Tinh Đạo Trưởng\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	2224									
2216	Đồng Hành-Dương Hi Liệt	Partner_S_5	34	2216	2216		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Dương Hi Liệt\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	2225									
2217	Đồng Hành-Nam Cung Diệt	Partner_S_6	34	2217	2217		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Nam Cung Diệt\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	2226									
2218	Đồng Hành-Thượng Quan Phi Long	Partner_S_7	34	2218	2218		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Thượng Quan Phi Long\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	2227									
2219	Đồng Hành-Phương Miễn	Partner_S_8	34	2219	2219		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Phương Miễn\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	2228									
2220	Đồng Hành-Nạp Lan Tiềm Lẫm	Partner_S_9	34	2220	2220		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Nạp Lan Tiềm Lẫm\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	2229									
2253	Đồng Hành-Nam Cung Phi	Partner_SS_1	34	2253	2253		RandomItem	1	Dùng triệu hồi Đồng Hành [ff8f06]SS[-] Nam Cung Phi\n[FFFE0D](Không thể bày bán)[-]	6000000	1	1	100	6	1	0	1	2253									
2254	Đồng Hành-Dương Ảnh Phong	Partner_SS_2	34	2254	2254		RandomItem	1	Dùng triệu hồi Đồng Hành [ff8f06]SS[-] Dương Ảnh Phong\n[FFFE0D](Không thể bày bán)[-]	6000000	1	1	100	6	1	0	1	2254									
2255	Đồng Hành-Đường Giản	Partner_SS_3	34	2255	2255		RandomItem	1	Dùng triệu hồi Đồng Hành [ff8f06]SS[-] Đường Giản\n[FFFE0D](Không thể bày bán)[-]	6000000	1	1	100	6	1	0	1	2255									
2256	Đồng Hành-Huyền Thiên Đạo Nhân	Partner_SS_4	34	2256	2256		RandomItem	1	Dùng triệu hồi Đồng Hành [ff8f06]SS[-] Huyền Thiên Đạo Nhân\n[FFFE0D](Không thể bày bán)[-]	6000000	1	1	100	6	1	0	1	2256									
2257	Đồng Hành-SS6	Partner_SS_5	34	2257	2257		RandomItem	1	Dùng triệu hồi Đồng Hành  [e6d012]Cấp SSS[-] SS6\n[FFFE0D](Không thể bày bán)[-]	6000000	1	1	100	6	1	0	1	2257									
2258	Đồng Hành-Ngu Cơ	Partner_SS_6	34	2258	2258		RandomItem	1	Dùng triệu hồi Đồng Hành [ff8f06]SS[-] Ngu Cơ\n[FFFE0D](Không thể bày bán)[-]	6000000	1	1	100	6	1	0	1	2258									
2259	Đồng Hành-Nhạc Phi	Partner_SS_7	34	2259	2259		RandomItem	1	Dùng triệu hồi Đồng Hành [ff8f06]SS[-] Nhạc Phi\n[FFFE0D](Không thể bày bán)[-]	6000000	1	1	100	6	1	0	1	2259									
2260	Đồng Hành-Tử Bối Ngạc Hoàng	Partner_S_10	34	2260	2260		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Tử Bối Ngạc Hoàng\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	2260									
2261	Đồng Hành-Ngân Giác Tê Hoàng	Partner_S_11	34	2261	2261		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Ngân Giác Tê Hoàng\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	2261									
2262	Đồng Hành-Đường Ảnh	Partner_S_12	34	2262	2262		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Đường Ảnh\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	2262									
2263	Đồng Hành-Thu Y Thủy	Partner_S_13	34	2263	2263		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Thu Y Thủy\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	2263									
2264	Đồng Hành-Mạnh Tri Thu	Partner_S_14	34	2264	2264		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Mạnh Tri Thu\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	2264									
2265	Đồng Hành-Gia Luật Tị Li	Partner_A_22	34	2265	2265		RandomItem	1	Dùng triệu hồi Đồng Hành [aa62fc]A[-] Gia Luật Tị Li\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	4	1	0	1	2265									
2665	Đồng Hành-Thanh Hiểu Sư Thái	Partner_S_15	34	815	815		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Thanh Hiểu Sư Thái\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	2665									
2666	Đồng Hành-Hoàng Mộ Vân	Partner_S_16	34	816	816		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Hoàng Mộ Vân\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	2271									
3389	Đồng Hành-Đạo Nhất Chân Nhân	Partner_S_17	34	817	817		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Đạo Nhất Chân Nhân\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	2272									
3390	Đồng Hành-Lý Điềm Nhi	Partner_A_23	34	842	842		RandomItem	1	Dùng triệu hồi Đồng Hành [aa62fc]A[-] Lý Điềm Nhi\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	4	1	0	1	2273									
3391	Đồng Hành-Lý Thiên Mục	Partner_A_24	34	843	843		RandomItem	1	Dùng triệu hồi Đồng Hành [aa62fc]A[-] Lý Thiên Mục\n[FFFE0D](Không thể bày bán)[-]	500000	1	1	100	4	1	0	1	2275									
3406	Mảnh Đồng Hành-Độc Cô Kiếm	Parter_SS_Piece1	34	803	803		ComposeMeterial	1	Đủ [FFFE0D]10[-] có thể triệu hồi Đồng Hành [ff8f06]SS[-] Độc Cô Kiếm	600000	1	1	100	6	1	0	99999										
3407	Mảnh Đồng Hành-Nam Cung Phi	Parter_SS_Piece2	34	2253	2253		ComposeMeterial	1	Đủ [FFFE0D]10[-] có thể triệu hồi Đồng Hành [ff8f06]SS[-] Nam Cung Phi	600000	1	1	100	6	1	0	99999										
3408	Mảnh Đồng Hành-Dương Ảnh Phong	Parter_SS_Piece3	34	2254	2254		ComposeMeterial	1	Đủ [FFFE0D]10[-] có thể triệu hồi Đồng Hành [ff8f06]SS[-] Dương Ảnh Phong	600000	1	1	100	6	1	0	99999										
3409	Mảnh Đồng Hành-Kinh Kha	Parter_SS_Piece4	34	809	809		ComposeMeterial	1	Đủ [FFFE0D]10[-] có thể triệu hồi Đồng Hành [ff8f06]SS[-] Kinh Kha	600000	1	1	100	6	1	0	99999										
3410	Mảnh Đồng Hành-Ngu Cơ	Parter_SS_Piece5	34	2258	2258		ComposeMeterial	1	Đủ [FFFE0D]10[-] có thể triệu hồi Đồng Hành [ff8f06]SS[-] Ngu Cơ	600000	1	1	100	6	1	0	99999										
3411	Mảnh Đồng Hành-Nhạc Phi	Parter_SS_Piece6	34	2259	2259		ComposeMeterial	1	Đủ [FFFE0D]10[-] có thể triệu hồi Đồng Hành [ff8f06]SS[-] Nhạc Phi	600000	1	1	100	6	1	0	99999										
3412	Mảnh Đồng Hành-Lý Quảng	Parter_SS_Piece7	34	810	810		ComposeMeterial	1	Đủ [FFFE0D]10[-] có thể triệu hồi Đồng Hành [ff8f06]SS[-] Lý Quảng	600000	1	1	100	6	1	0	99999										
3413	Mảnh Đồng Hành-Triệu Vân	Parter_SS_Piece8	34	811	811		ComposeMeterial	1	Đủ [FFFE0D]10[-] có thể triệu hồi Đồng Hành [ff8f06]SS[-] Triệu Vân	600000	1	1	100	6	1	0	99999										
3414	Mảnh Đồng Hành-Lý Nguyên Bá	Parter_SS_Piece9	34	1447	1447		ComposeMeterial	1	Đủ [FFFE0D]10[-] có thể triệu hồi Đồng Hành [ff8f06]SS[-] Lý Nguyên Bá	600000	1	1	100	6	1	0	99999										
3764	Đồng Hành-Dương Anh	Partner_S_18	34	813	813		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Dương Anh\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	3764									
3765	Đồng Hành-Chúc Tử Hư	Partner_S_19	34	814	814		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Chúc Tử Hư\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	3765									
3766	Đồng Hành-Đoan Mộc Duệ	Partner_S_20	34	818	818		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Đoan Mộc Duệ\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	3766									
4584	Đồng Hành-Hắc Diện Lang Quân	Parter_S_21	34	4584	4584		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Hắc Diện Lang Quân\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	4584									
4585	Đồng Hành-Hà Nhân Ngã	Parter_S_22	34	4585	4585		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Hà Nhân Ngã\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	4585									
4586	Đồng Hành-Đường Cừu 	Parter_S_23	34	4586	4586		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Đường Cừu\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	4586									
4576	Đồng Hành-Băng Lân Tích Hoàng	Parter_S_37	34	4576	4576		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Băng Lân Tích Hoàng\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	4576									
4577	Đồng Hành-Ngân Câu Hạt Hoàng	Parter_S_38	34	4577	4577		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Ngân Câu Hạt Hoàng\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	4577									
4578	Đồng Hành-Cuồng Tông Ngao Hoàng	Parter_S_39	34	4578	4578		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Cuồng Tông Ngao Hoàng\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	4578									
6079	Đồng Hành-Hoàng Chân Y	Parter_S_40	34	6079	6079		RandomItem	1	Dùng triệu hồi Đồng Hành[ff578c]S[-] Hoàng Chân Y\n[FFFE0D](Không thể bày bán) [-]	1500000	1	1	100	5	1	0	1	6079									
6795	Đồng Hành-Lâm Triều Hoa	Parter_S_41	34	6795	6795		RandomItem	1	Dùng triệu hồi Đồng Hành cấp [ff578c]S[-] Lâm Triều Hoa\n[FFFE0D] (Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	6795									
6796	Đồng Hành-Triệu Ân Đồng	Parter_S_42	34	6796	6796		RandomItem	1	Dùng triệu hồi Đồng Hành [ff578c]S[-] Triệu Ân Đồng\n[FFFE0D](Không thể bày bán)[-]	1500000	1	1	100	5	1	0	1	6796									
