TimeFrame	Cross	ShowAwardID	ShowNpcID	ShowName	NpcType	Desc	MapID	Desc2	NpcLevel	SortNum	LinkMapID	NpcRateCount	NpcGroupRateCount	NpcGroupID_1	NpcGroupRate_1	NpcGroupID_2	NpcGroupRate_2	NpcGroupID_3	NpcGroupRate_3	NpcGroupID_4	NpcGroupRate_4	NpcGroupID_5	NpcGroupRate_5	NpcGroupID_6	NpcGroupRate_6	NpcGroupID_7	NpcGroupRate_7	NpcGroupID_8	NpcGroupRate_8
OpenDay3C		1	361		Leader	Hàn Ngọc Lộc Vương	405	Điểm Thương Sơn				1	4	1	1	2	1	3	1	4	1	5	1	6	1	7	1	8	1
OpenDay3C		2	360		Leader	Đại Địa Lang Vương	403	Động Đình Hồ				1	4	9	1	10	1	11	1	12	1	13	1	14	1	15	1	16	1
OpenDay3C		3	359		Leader	Bạch Mi Hầu Vương	404	Miêu Lĩnh				1	4	17	1	18	1	19	1	20	1	21	1	22	1	23	1	24	1
OpenDay6		1	361		Leader	Hàn Ngọc Lộc Vương	405	Điểm Thương Sơn				1	2	773	1	774	1	775	1	776	1	777	1	778	1	779	1	780	1
OpenDay6		2	360		Leader	Đại Địa Lang Vương	403	Động Đình Hồ				1	2	781	1	782	1	783	1	784	1	785	1	786	1	787	1	788	1
OpenDay6		3	359		Leader	Bạch Mi Hầu Vương	404	Miêu Lĩnh				1	2	789	1	790	1	791	1	792	1	793	1	794	1	795	1	796	1
OpenDay6		4	343		Leader	Cửu Vĩ Hồ Vương	407	Kiến Tính Phong				1	4	25	1	26	1	27	1	28	1	29	1	30	1	31	1	32	1
OpenDay6		5	341		Leader	Song Thủ Dị Thú	406	Hưởng Thủy Động				1	4	89	1	90	1	91	1	92	1	93	1	94	1	95	1	96	1
OpenDay6		6	342		Leader	Bôn Diệm Báo Vương	408	Kiếm Môn Quan				1	4	97	1	98	1	99	1	100	1	101	1	102	1	103	1	104	1
OpenDay15		1	361		Leader	Hàn Ngọc Lộc Vương	405	Điểm Thương Sơn				1	2	773	1	774	1	775	1	776	1	777	1	778	1	779	1	780	1
OpenDay15		2	360		Leader	Đại Địa Lang Vương	403	Động Đình Hồ				1	2	781	1	782	1	783	1	784	1	785	1	786	1	787	1	788	1
OpenDay15		3	359		Leader	Bạch Mi Hầu Vương	404	Miêu Lĩnh				1	2	789	1	790	1	791	1	792	1	793	1	794	1	795	1	796	1
OpenDay15		7	343		Leader	Cửu Vĩ Hồ Vương	407	Kiến Tính Phong				1	4	225	1	226	1	227	1	228	1	229	1	230	1	231	1	232	1
OpenDay15		8	341		Leader	Song Thủ Dị Thú	406	Hưởng Thủy Động				1	4	233	1	234	1	235	1	236	1	237	1	238	1	239	1	240	1
OpenDay15		9	342		Leader	Bôn Diệm Báo Vương	408	Kiếm Môn Quan				1	4	241	1	242	1	243	1	244	1	245	1	246	1	247	1	248	1
OpenDay35		1	361		Leader	Hàn Ngọc Lộc Vương	405	Điểm Thương Sơn				1	2	201	1	202	1	203	1	204	1	205	1	206	1	207	1	208	1
OpenDay35		2	360		Leader	Đại Địa Lang Vương	403	Động Đình Hồ				1	2	209	1	210	1	211	1	212	1	213	1	214	1	215	1	216	1
OpenDay35		3	359		Leader	Bạch Mi Hầu Vương	404	Miêu Lĩnh				1	2	217	1	218	1	219	1	220	1	221	1	222	1	223	1	224	1
OpenDay35		7	343		Leader	Cửu Vĩ Hồ Vương	407	Kiến Tính Phong				1	2	797	1	798	1	799	1	800	1	801	1	802	1	803	1	804	1
OpenDay35		8	341		Leader	Song Thủ Dị Thú	406	Hưởng Thủy Động				1	2	805	1	806	1	807	1	808	1	809	1	810	1	811	1	812	1
OpenDay35		9	342		Leader	Bôn Diệm Báo Vương	408	Kiếm Môn Quan				1	2	813	1	814	1	815	1	816	1	817	1	818	1	819	1	820	1
OpenDay35		46	322		Leader	Định Hải Kim Cang	412	Chiến Trường Cổ				1	4	501	1	502	1	503	1	504	1	505	1	506	1	507	1	508	1
OpenDay35		47	323		Leader	Kim Sí Bằng Hoàng	410	Tiến Cúc Động				1	4	509	1	510	1	511	1	512	1	513	1	514	1	515	1	516	1
OpenDay35		48	324		Leader	Ngân Giác Tê Hoàng	411	Phục Ngưu Sơn				1	4	517	1	518	1	519	1	520	1	521	1	522	1	523	1	524	1
OpenLevel79		1	361		Leader	Hàn Ngọc Lộc Vương	405	Điểm Thương Sơn				1	2	201	1	202	1	203	1	204	1	205	1	206	1	207	1	208	1
OpenLevel79		2	360		Leader	Đại Địa Lang Vương	403	Động Đình Hồ				1	2	209	1	210	1	211	1	212	1	213	1	214	1	215	1	216	1
OpenLevel79		3	359		Leader	Bạch Mi Hầu Vương	404	Miêu Lĩnh				1	2	217	1	218	1	219	1	220	1	221	1	222	1	223	1	224	1
OpenLevel79		7	343		Leader	Cửu Vĩ Hồ Vương	407	Kiến Tính Phong				1	2	797	1	798	1	799	1	800	1	801	1	802	1	803	1	804	1
OpenLevel79		8	341		Leader	Song Thủ Dị Thú	406	Hưởng Thủy Động				1	2	805	1	806	1	807	1	808	1	809	1	810	1	811	1	812	1
OpenLevel79		9	342		Leader	Bôn Diệm Báo Vương	408	Kiếm Môn Quan				1	2	813	1	814	1	815	1	816	1	817	1	818	1	819	1	820	1
OpenLevel79		49	322		Leader	Định Hải Kim Cang	412	Chiến Trường Cổ				1	4	525	1	526	1	527	1	528	1	529	1	530	1	531	1	532	1
OpenLevel79		50	323		Leader	Kim Sí Bằng Hoàng	410	Tiến Cúc Động				1	4	533	1	534	1	535	1	536	1	537	1	538	1	539	1	540	1
OpenLevel79		51	324		Leader	Ngân Giác Tê Hoàng	411	Phục Ngưu Sơn				1	4	541	1	542	1	543	1	544	1	545	1	546	1	547	1	548	1
OpenDay116		1	361		Leader	Hàn Ngọc Lộc Vương	405	Điểm Thương Sơn				1	2	201	1	202	1	203	1	204	1	205	1	206	1	207	1	208	1
OpenDay116		2	360		Leader	Đại Địa Lang Vương	403	Động Đình Hồ				1	2	209	1	210	1	211	1	212	1	213	1	214	1	215	1	216	1
OpenDay116		3	359		Leader	Bạch Mi Hầu Vương	404	Miêu Lĩnh				1	2	217	1	218	1	219	1	220	1	221	1	222	1	223	1	224	1
OpenDay116		7	343		Leader	Cửu Vĩ Hồ Vương	407	Kiến Tính Phong				1	2	249	1	250	1	251	1	252	1	253	1	254	1	255	1	256	1
OpenDay116		8	341		Leader	Song Thủ Dị Thú	406	Hưởng Thủy Động				1	2	257	1	258	1	259	1	260	1	261	1	262	1	263	1	264	1
OpenDay116		9	342		Leader	Bôn Diệm Báo Vương	408	Kiếm Môn Quan				1	2	265	1	266	1	267	1	268	1	269	1	270	1	271	1	272	1
OpenDay116		49	322		Leader	Định Hải Kim Cang	412	Chiến Trường Cổ				1	2	821	1	822	1	823	1	824	1	825	1	826	1	827	1	828	1
OpenDay116		50	323		Leader	Kim Sí Bằng Hoàng	410	Tiến Cúc Động				1	2	829	1	830	1	831	1	832	1	833	1	834	1	835	1	836	1
OpenDay116		51	324		Leader	Ngân Giác Tê Hoàng	411	Phục Ngưu Sơn				1	2	837	1	838	1	839	1	840	1	841	1	842	1	843	1	844	1
OpenDay116		74	320		Leader	Hám Thiên Hùng Hoàng	415	Đôn Hoàng Cổ Thành				1	4	557	1	558	1	559	1	560	1	561	1	562	1	563	1	564	1
OpenDay116		73	319		Leader	Xích Tinh Hổ Hoàng	414	Di Tích Sa Mạc				1	4	549	1	550	1	551	1	552	1	553	1	554	1	555	1	556	1
OpenDay116		75	321		Leader	Tử Bối Ngạc Hoàng	413	Kỳ Liên Sơn				1	4	565	1	566	1	567	1	568	1	569	1	570	1	571	1	572	1
OpenLevel99		1	361		Leader	Hàn Ngọc Lộc Vương	405	Điểm Thương Sơn				1	2	201	1	202	1	203	1	204	1	205	1	206	1	207	1	208	1
OpenLevel99		2	360		Leader	Đại Địa Lang Vương	403	Động Đình Hồ				1	2	209	1	210	1	211	1	212	1	213	1	214	1	215	1	216	1
OpenLevel99		3	359		Leader	Bạch Mi Hầu Vương	404	Miêu Lĩnh				1	2	217	1	218	1	219	1	220	1	221	1	222	1	223	1	224	1
OpenLevel99		7	343		Leader	Cửu Vĩ Hồ Vương	407	Kiến Tính Phong				1	2	249	1	250	1	251	1	252	1	253	1	254	1	255	1	256	1
OpenLevel99		8	341		Leader	Song Thủ Dị Thú	406	Hưởng Thủy Động				1	2	257	1	258	1	259	1	260	1	261	1	262	1	263	1	264	1
OpenLevel99		9	342		Leader	Bôn Diệm Báo Vương	408	Kiếm Môn Quan				1	2	265	1	266	1	267	1	268	1	269	1	270	1	271	1	272	1
OpenLevel99		49	322		Leader	Định Hải Kim Cang	412	Chiến Trường Cổ				1	2	821	1	822	1	823	1	824	1	825	1	826	1	827	1	828	1
OpenLevel99		50	323		Leader	Kim Sí Bằng Hoàng	410	Tiến Cúc Động				1	2	829	1	830	1	831	1	832	1	833	1	834	1	835	1	836	1
OpenLevel99		51	324		Leader	Ngân Giác Tê Hoàng	411	Phục Ngưu Sơn				1	2	837	1	838	1	839	1	840	1	841	1	842	1	843	1	844	1
OpenLevel99		77	320		Leader	Hám Thiên Hùng Hoàng	415	Đôn Hoàng Cổ Thành				1	4	581	1	582	1	583	1	584	1	585	1	586	1	587	1	588	1
OpenLevel99		76	319		Leader	Xích Tinh Hổ Hoàng	414	Di Tích Sa Mạc				1	4	573	1	574	1	575	1	576	1	577	1	578	1	579	1	580	1
OpenLevel99		78	321		Leader	Tử Bối Ngạc Hoàng	413	Kỳ Liên Sơn				1	4	589	1	590	1	591	1	592	1	593	1	594	1	595	1	596	1
OpenDay251		1	361		Leader	Hàn Ngọc Lộc Vương	405	Điểm Thương Sơn				1	2	201	1	202	1	203	1	204	1	205	1	206	1	207	1	208	1
OpenDay251		2	360		Leader	Đại Địa Lang Vương	403	Động Đình Hồ				1	2	209	1	210	1	211	1	212	1	213	1	214	1	215	1	216	1
OpenDay251		3	359		Leader	Bạch Mi Hầu Vương	404	Miêu Lĩnh				1	2	217	1	218	1	219	1	220	1	221	1	222	1	223	1	224	1
OpenDay251		7	343		Leader	Cửu Vĩ Hồ Vương	407	Kiến Tính Phong				1	2	249	1	250	1	251	1	252	1	253	1	254	1	255	1	256	1
OpenDay251		8	341		Leader	Song Thủ Dị Thú	406	Hưởng Thủy Động				1	2	257	1	258	1	259	1	260	1	261	1	262	1	263	1	264	1
OpenDay251		9	342		Leader	Bôn Diệm Báo Vương	408	Kiếm Môn Quan				1	2	265	1	266	1	267	1	268	1	269	1	270	1	271	1	272	1
OpenDay251		49	322		Leader	Định Hải Kim Cang	412	Chiến Trường Cổ				1	2	597	1	598	1	599	1	600	1	601	1	602	1	603	1	604	1
OpenDay251		50	323		Leader	Kim Sí Bằng Hoàng	410	Tiến Cúc Động				1	2	605	1	606	1	607	1	608	1	609	1	610	1	611	1	612	1
OpenDay251		51	324		Leader	Ngân Giác Tê Hoàng	411	Phục Ngưu Sơn				1	2	613	1	614	1	615	1	616	1	617	1	618	1	619	1	620	1
OpenDay251		77	320		Leader	Hám Thiên Hùng Hoàng	415	Đôn Hoàng Cổ Thành				1	2	853	1	854	1	855	1	856	1	857	1	858	1	859	1	860	1
OpenDay251		76	319		Leader	Xích Tinh Hổ Hoàng	414	Di Tích Sa Mạc				1	2	845	1	846	1	847	1	848	1	849	1	850	1	851	1	852	1
OpenDay251		78	321		Leader	Tử Bối Ngạc Hoàng	413	Kỳ Liên Sơn				1	2	861	1	862	1	863	1	864	1	865	1	866	1	867	1	868	1
OpenDay251		103	2281		Leader	Băng Lân Tích Hoàng	418	Trường Bạch Sơn				1	4	645	1	646	1	647	1	648	1	649	1	650	1	651	1	652	1
OpenDay251		104	2283		Leader	Ngân Câu Hạt Hoàng	416	Dược Vương Cốc				1	4	653	1	654	1	655	1	656	1	657	1	658	1	659	1	660	1
OpenDay251		105	2285		Leader	Cuồng Tông Ngao Hoàng	417	Mạc Bắc Thảo Nguyên				1	4	661	1	662	1	663	1	664	1	665	1	666	1	667	1	668	1
OpenLevel119		1	361		Leader	Hàn Ngọc Lộc Vương	405	Điểm Thương Sơn				1	2	201	1	202	1	203	1	204	1	205	1	206	1	207	1	208	1
OpenLevel119		2	360		Leader	Đại Địa Lang Vương	403	Động Đình Hồ				1	2	209	1	210	1	211	1	212	1	213	1	214	1	215	1	216	1
OpenLevel119		3	359		Leader	Bạch Mi Hầu Vương	404	Miêu Lĩnh				1	2	217	1	218	1	219	1	220	1	221	1	222	1	223	1	224	1
OpenLevel119		7	343		Leader	Cửu Vĩ Hồ Vương	407	Kiến Tính Phong				1	2	249	1	250	1	251	1	252	1	253	1	254	1	255	1	256	1
OpenLevel119		8	341		Leader	Song Thủ Dị Thú	406	Hưởng Thủy Động				1	2	257	1	258	1	259	1	260	1	261	1	262	1	263	1	264	1
OpenLevel119		9	342		Leader	Bôn Diệm Báo Vương	408	Kiếm Môn Quan				1	2	265	1	266	1	267	1	268	1	269	1	270	1	271	1	272	1
OpenLevel119		49	322		Leader	Định Hải Kim Cang	412	Chiến Trường Cổ				1	2	597	1	598	1	599	1	600	1	601	1	602	1	603	1	604	1
OpenLevel119		50	323		Leader	Kim Sí Bằng Hoàng	410	Tiến Cúc Động				1	2	605	1	606	1	607	1	608	1	609	1	610	1	611	1	612	1
OpenLevel119		51	324		Leader	Ngân Giác Tê Hoàng	411	Phục Ngưu Sơn				1	2	613	1	614	1	615	1	616	1	617	1	618	1	619	1	620	1
OpenLevel119		77	320		Leader	Hám Thiên Hùng Hoàng	415	Đôn Hoàng Cổ Thành				1	2	853	1	854	1	855	1	856	1	857	1	858	1	859	1	860	1
OpenLevel119		76	319		Leader	Xích Tinh Hổ Hoàng	414	Di Tích Sa Mạc				1	2	845	1	846	1	847	1	848	1	849	1	850	1	851	1	852	1
OpenLevel119		78	321		Leader	Tử Bối Ngạc Hoàng	413	Kỳ Liên Sơn				1	2	861	1	862	1	863	1	864	1	865	1	866	1	867	1	868	1
OpenLevel119		107	2281		Leader	Băng Lân Tích Hoàng	418	Trường Bạch Sơn				1	4	669	1	670	1	671	1	672	1	673	1	674	1	675	1	676	1
OpenLevel119		108	2283		Leader	Ngân Câu Hạt Hoàng	416	Dược Vương Cốc				1	4	677	1	678	1	679	1	680	1	681	1	682	1	683	1	684	1
OpenLevel119		109	2285		Leader	Cuồng Tông Ngao Hoàng	417	Mạc Bắc Thảo Nguyên				1	4	685	1	686	1	687	1	688	1	689	1	690	1	691	1	692	1
OpenLevel129		1	361		Leader	Hàn Ngọc Lộc Vương	405	Điểm Thương Sơn				1	2	201	1	202	1	203	1	204	1	205	1	206	1	207	1	208	1
OpenLevel129		2	360		Leader	Đại Địa Lang Vương	403	Động Đình Hồ				1	2	209	1	210	1	211	1	212	1	213	1	214	1	215	1	216	1
OpenLevel129		3	359		Leader	Bạch Mi Hầu Vương	404	Miêu Lĩnh				1	2	217	1	218	1	219	1	220	1	221	1	222	1	223	1	224	1
OpenLevel129		7	343		Leader	Cửu Vĩ Hồ Vương	407	Kiến Tính Phong				1	2	249	1	250	1	251	1	252	1	253	1	254	1	255	1	256	1
OpenLevel129		8	341		Leader	Song Thủ Dị Thú	406	Hưởng Thủy Động				1	2	257	1	258	1	259	1	260	1	261	1	262	1	263	1	264	1
OpenLevel129		9	342		Leader	Bôn Diệm Báo Vương	408	Kiếm Môn Quan				1	2	265	1	266	1	267	1	268	1	269	1	270	1	271	1	272	1
OpenLevel129		49	322		Leader	Định Hải Kim Cang	412	Chiến Trường Cổ				1	2	597	1	598	1	599	1	600	1	601	1	602	1	603	1	604	1
OpenLevel129		50	323		Leader	Kim Sí Bằng Hoàng	410	Tiến Cúc Động				1	2	605	1	606	1	607	1	608	1	609	1	610	1	611	1	612	1
OpenLevel129		51	324		Leader	Ngân Giác Tê Hoàng	411	Phục Ngưu Sơn				1	2	613	1	614	1	615	1	616	1	617	1	618	1	619	1	620	1
OpenLevel129		77	320		Leader	Hám Thiên Hùng Hoàng	415	Đôn Hoàng Cổ Thành				1	2	757	1	758	1	759	1	760	1	761	1	762	1	763	1	764	1
OpenLevel129		76	319		Leader	Xích Tinh Hổ Hoàng	414	Di Tích Sa Mạc				1	2	749	1	750	1	751	1	752	1	753	1	754	1	755	1	756	1
OpenLevel129		78	321		Leader	Tử Bối Ngạc Hoàng	413	Kỳ Liên Sơn				1	2	765	1	766	1	767	1	768	1	769	1	770	1	771	1	772	1
OpenLevel129		107	2281		Leader	Băng Lân Tích Hoàng	418	Trường Bạch Sơn				1	2	869	1	870	1	871	1	872	1	873	1	874	1	875	1	876	1
OpenLevel129		108	2283		Leader	Ngân Câu Hạt Hoàng	416	Dược Vương Cốc				1	2	877	1	878	1	879	1	880	1	881	1	882	1	883	1	884	1
OpenLevel129		109	2285		Leader	Cuồng Tông Ngao Hoàng	417	Mạc Bắc Thảo Nguyên				1	2	885	1	886	1	887	1	888	1	889	1	890	1	891	1	892	1
OpenLevel129		137	2872		Leader	Long Văn Sư Vương	423	Cư Diên Trạch				1	4	717	1	718	1	719	1	720	1	721	1	722	1	723	1	724	1
OpenLevel129		138	2871		Leader	Cự Ngao Phong Hậu	424	Tây Hạ Hoàng Lăng				1	4	725	1	726	1	727	1	728	1	729	1	730	1	731	1	732	1
OpenLevel139		1	361		Leader	Hàn Ngọc Lộc Vương	405	Điểm Thương Sơn				1	2	201	1	202	1	203	1	204	1	205	1	206	1	207	1	208	1
OpenLevel139		2	360		Leader	Đại Địa Lang Vương	403	Động Đình Hồ				1	2	209	1	210	1	211	1	212	1	213	1	214	1	215	1	216	1
OpenLevel139		3	359		Leader	Bạch Mi Hầu Vương	404	Miêu Lĩnh				1	2	217	1	218	1	219	1	220	1	221	1	222	1	223	1	224	1
OpenLevel139		7	343		Leader	Cửu Vĩ Hồ Vương	407	Kiến Tính Phong				1	2	249	1	250	1	251	1	252	1	253	1	254	1	255	1	256	1
OpenLevel139		8	341		Leader	Song Thủ Dị Thú	406	Hưởng Thủy Động				1	2	257	1	258	1	259	1	260	1	261	1	262	1	263	1	264	1
OpenLevel139		9	342		Leader	Bôn Diệm Báo Vương	408	Kiếm Môn Quan				1	2	265	1	266	1	267	1	268	1	269	1	270	1	271	1	272	1
OpenLevel139		49	322		Leader	Định Hải Kim Cang	412	Chiến Trường Cổ				1	2	597	1	598	1	599	1	600	1	601	1	602	1	603	1	604	1
OpenLevel139		50	323		Leader	Kim Sí Bằng Hoàng	410	Tiến Cúc Động				1	2	605	1	606	1	607	1	608	1	609	1	610	1	611	1	612	1
OpenLevel139		51	324		Leader	Ngân Giác Tê Hoàng	411	Phục Ngưu Sơn				1	2	613	1	614	1	615	1	616	1	617	1	618	1	619	1	620	1
OpenLevel139		77	320		Leader	Hám Thiên Hùng Hoàng	415	Đôn Hoàng Cổ Thành				1	2	757	1	758	1	759	1	760	1	761	1	762	1	763	1	764	1
OpenLevel139		76	319		Leader	Xích Tinh Hổ Hoàng	414	Di Tích Sa Mạc				1	2	749	1	750	1	751	1	752	1	753	1	754	1	755	1	756	1
OpenLevel139		78	321		Leader	Tử Bối Ngạc Hoàng	413	Kỳ Liên Sơn				1	2	765	1	766	1	767	1	768	1	769	1	770	1	771	1	772	1
OpenLevel139		107	2281		Leader	Băng Lân Tích Hoàng	418	Trường Bạch Sơn				1	2	869	1	870	1	871	1	872	1	873	1	874	1	875	1	876	1
OpenLevel139		108	2283		Leader	Ngân Câu Hạt Hoàng	416	Dược Vương Cốc				1	2	877	1	878	1	879	1	880	1	881	1	882	1	883	1	884	1
OpenLevel139		109	2285		Leader	Cuồng Tông Ngao Hoàng	417	Mạc Bắc Thảo Nguyên				1	2	885	1	886	1	887	1	888	1	889	1	890	1	891	1	892	1
OpenLevel139		139	2872		Leader	Long Văn Sư Vương	423	Cư Diên Trạch				1	4	733	1	734	1	735	1	736	1	737	1	738	1	739	1	740	1
OpenLevel139		140	2871		Leader	Cự Ngao Phong Hậu	424	Tây Hạ Hoàng Lăng				1	4	741	1	742	1	743	1	744	1	745	1	746	1	747	1	748	1
OpenLevel149		1	361		Leader	Hàn Ngọc Lộc Vương	405	Điểm Thương Sơn		19		1	2	201	1	202	1	203	1	204	1	205	1	206	1	207	1	208	1
OpenLevel149		2	360		Leader	Đại Địa Lang Vương	403	Động Đình Hồ		20		1	2	209	1	210	1	211	1	212	1	213	1	214	1	215	1	216	1
OpenLevel149		3	359		Leader	Bạch Mi Hầu Vương	404	Miêu Lĩnh		21		1	2	217	1	218	1	219	1	220	1	221	1	222	1	223	1	224	1
OpenLevel149		7	343		Leader	Cửu Vĩ Hồ Vương	407	Kiến Tính Phong		16		1	2	249	1	250	1	251	1	252	1	253	1	254	1	255	1	256	1
OpenLevel149		8	341		Leader	Song Thủ Dị Thú	406	Hưởng Thủy Động		17		1	2	257	1	258	1	259	1	260	1	261	1	262	1	263	1	264	1
OpenLevel149		9	342		Leader	Bôn Diệm Báo Vương	408	Kiếm Môn Quan		18		1	2	265	1	266	1	267	1	268	1	269	1	270	1	271	1	272	1
OpenLevel149		49	322		Leader	Định Hải Kim Cang	412	Chiến Trường Cổ		13		1	2	597	1	598	1	599	1	600	1	601	1	602	1	603	1	604	1
OpenLevel149		50	323		Leader	Kim Sí Bằng Hoàng	410	Tiến Cúc Động		14		1	2	605	1	606	1	607	1	608	1	609	1	610	1	611	1	612	1
OpenLevel149		51	324		Leader	Ngân Giác Tê Hoàng	411	Phục Ngưu Sơn		15		1	2	613	1	614	1	615	1	616	1	617	1	618	1	619	1	620	1
OpenLevel149		77	320		Leader	Hám Thiên Hùng Hoàng	415	Đôn Hoàng Cổ Thành		10		1	2	757	1	758	1	759	1	760	1	761	1	762	1	763	1	764	1
OpenLevel149		76	319		Leader	Xích Tinh Hổ Hoàng	414	Di Tích Sa Mạc		11		1	2	749	1	750	1	751	1	752	1	753	1	754	1	755	1	756	1
OpenLevel149		78	321		Leader	Tử Bối Ngạc Hoàng	413	Kỳ Liên Sơn		12		1	2	765	1	766	1	767	1	768	1	769	1	770	1	771	1	772	1
OpenLevel149		107	2281		Leader	Băng Lân Tích Hoàng	418	Trường Bạch Sơn		7		1	2	975	1	976	1	977	1	978	1	979	1	980	1	981	1	982	1
OpenLevel149		108	2283		Leader	Ngân Câu Hạt Hoàng	416	Dược Vương Cốc		8		1	2	983	1	984	1	985	1	986	1	987	1	988	1	989	1	990	1
OpenLevel149		109	2285		Leader	Cuồng Tông Ngao Hoàng	417	Mạc Bắc Thảo Nguyên		9		1	2	991	1	992	1	993	1	994	1	995	1	996	1	997	1	998	1
OpenLevel149		158	2872		Leader	Long Văn Sư Vương	423	Cư Diên Trạch		5		1	2	893	1	894	1	895	1	896	1	897	1	898	1	899	1	900	1
OpenLevel149		159	2871		Leader	Cự Ngao Phong Hậu	424	Tây Hạ Hoàng Lăng		6		1	2	901	1	902	1	903	1	904	1	905	1	906	1	907	1	908	1
OpenLevel149		200	3330		Leader	Vạn Độc Cúc Hoàng	426	Bồng Khưu Đại Tự		1		1	3	999	1	1000	1	1001	1	1002	1	1003	1	1004	1	1005	1	1006	1
OpenLevel149		201	3331		Leader	Huyền Băng Điêu Hoàng	427	Vụ Tùng Tuyết Lĩnh		2		1	3	1007	1	1008	1	1009	1	1010	1	1011	1	1012	1	1013	1	1014	1
OpenLevel149		200	3330		Leader	Vạn Độc Cúc Hoàng	423	Cư Diên Trạch		3		1	1	941	1	942	1	943	1										
OpenLevel149		201	3331		Leader	Huyền Băng Điêu Hoàng	424	Tây Hạ Hoàng Lăng		4		1	1	944	1	945	1	946	1										
OpenLevel159		1	361		Leader	Hàn Ngọc Lộc Vương	405	Điểm Thương Sơn		19		1	2	201	1	202	1	203	1	204	1	205	1	206	1	207	1	208	1
OpenLevel159		2	360		Leader	Đại Địa Lang Vương	403	Động Đình Hồ		20		1	2	209	1	210	1	211	1	212	1	213	1	214	1	215	1	216	1
OpenLevel159		3	359		Leader	Bạch Mi Hầu Vương	404	Miêu Lĩnh		21		1	2	217	1	218	1	219	1	220	1	221	1	222	1	223	1	224	1
OpenLevel159		7	343		Leader	Cửu Vĩ Hồ Vương	407	Kiến Tính Phong		16		1	2	249	1	250	1	251	1	252	1	253	1	254	1	255	1	256	1
OpenLevel159		8	341		Leader	Song Thủ Dị Thú	406	Hưởng Thủy Động		17		1	2	257	1	258	1	259	1	260	1	261	1	262	1	263	1	264	1
OpenLevel159		9	342		Leader	Bôn Diệm Báo Vương	408	Kiếm Môn Quan		18		1	2	265	1	266	1	267	1	268	1	269	1	270	1	271	1	272	1
OpenLevel159		49	322		Leader	Định Hải Kim Cang	412	Chiến Trường Cổ		13		1	2	597	1	598	1	599	1	600	1	601	1	602	1	603	1	604	1
OpenLevel159		50	323		Leader	Kim Sí Bằng Hoàng	410	Tiến Cúc Động		14		1	2	605	1	606	1	607	1	608	1	609	1	610	1	611	1	612	1
OpenLevel159		51	324		Leader	Ngân Giác Tê Hoàng	411	Phục Ngưu Sơn		15		1	2	613	1	614	1	615	1	616	1	617	1	618	1	619	1	620	1
OpenLevel159		77	320		Leader	Hám Thiên Hùng Hoàng	415	Đôn Hoàng Cổ Thành		10		1	2	757	1	758	1	759	1	760	1	761	1	762	1	763	1	764	1
OpenLevel159		76	319		Leader	Xích Tinh Hổ Hoàng	414	Di Tích Sa Mạc		11		1	2	749	1	750	1	751	1	752	1	753	1	754	1	755	1	756	1
OpenLevel159		78	321		Leader	Tử Bối Ngạc Hoàng	413	Kỳ Liên Sơn		12		1	2	765	1	766	1	767	1	768	1	769	1	770	1	771	1	772	1
OpenLevel159		107	2281		Leader	Băng Lân Tích Hoàng	418	Trường Bạch Sơn		7		1	2	975	1	976	1	977	1	978	1	979	1	980	1	981	1	982	1
OpenLevel159		108	2283		Leader	Ngân Câu Hạt Hoàng	416	Dược Vương Cốc		8		1	2	983	1	984	1	985	1	986	1	987	1	988	1	989	1	990	1
OpenLevel159		109	2285		Leader	Cuồng Tông Ngao Hoàng	417	Mạc Bắc Thảo Nguyên		9		1	2	991	1	992	1	993	1	994	1	995	1	996	1	997	1	998	1
OpenLevel159		160	2872		Leader	Long Văn Sư Vương	423	Cư Diên Trạch		5		1	2	909	1	910	1	911	1	912	1	913	1	914	1	915	1	916	1
OpenLevel159		161	2871		Leader	Cự Ngao Phong Hậu	424	Tây Hạ Hoàng Lăng		6		1	2	917	1	918	1	919	1	920	1	921	1	922	1	923	1	924	1
OpenLevel159		202	3330		Leader	Vạn Độc Cúc Hoàng	426	Bồng Khưu Đại Tự		1		1	3	1015	1	1016	1	1017	1	1018	1	1019	1	1020	1	1021	1	1022	1
OpenLevel159		203	3331		Leader	Huyền Băng Điêu Hoàng	427	Vụ Tùng Tuyết Lĩnh		2		1	3	1023	1	1024	1	1025	1	1026	1	1027	1	1028	1	1029	1	1030	1
OpenLevel159		202	3330		Leader	Vạn Độc Cúc Hoàng	423	Cư Diên Trạch		3		1	1	947	1	948	1	949	1										
OpenLevel159		203	3331		Leader	Huyền Băng Điêu Hoàng	424	Tây Hạ Hoàng Lăng		4		1	1	950	1	951	1	952	1										
OpenLevel169		1	361		Leader	Hàn Ngọc Lộc Vương	405	Điểm Thương Sơn		19		1	2	201	1	202	1	203	1	204	1	205	1	206	1	207	1	208	1
OpenLevel169		2	360		Leader	Đại Địa Lang Vương	403	Động Đình Hồ		20		1	2	209	1	210	1	211	1	212	1	213	1	214	1	215	1	216	1
OpenLevel169		3	359		Leader	Bạch Mi Hầu Vương	404	Miêu Lĩnh		21		1	2	217	1	218	1	219	1	220	1	221	1	222	1	223	1	224	1
OpenLevel169		7	343		Leader	Cửu Vĩ Hồ Vương	407	Kiến Tính Phong		16		1	2	249	1	250	1	251	1	252	1	253	1	254	1	255	1	256	1
OpenLevel169		8	341		Leader	Song Thủ Dị Thú	406	Hưởng Thủy Động		17		1	2	257	1	258	1	259	1	260	1	261	1	262	1	263	1	264	1
OpenLevel169		9	342		Leader	Bôn Diệm Báo Vương	408	Kiếm Môn Quan		18		1	2	265	1	266	1	267	1	268	1	269	1	270	1	271	1	272	1
OpenLevel169		49	322		Leader	Định Hải Kim Cang	412	Chiến Trường Cổ		13		1	2	597	1	598	1	599	1	600	1	601	1	602	1	603	1	604	1
OpenLevel169		50	323		Leader	Kim Sí Bằng Hoàng	410	Tiến Cúc Động		14		1	2	605	1	606	1	607	1	608	1	609	1	610	1	611	1	612	1
OpenLevel169		51	324		Leader	Ngân Giác Tê Hoàng	411	Phục Ngưu Sơn		15		1	2	613	1	614	1	615	1	616	1	617	1	618	1	619	1	620	1
OpenLevel169		77	320		Leader	Hám Thiên Hùng Hoàng	415	Đôn Hoàng Cổ Thành		10		1	2	757	1	758	1	759	1	760	1	761	1	762	1	763	1	764	1
OpenLevel169		76	319		Leader	Xích Tinh Hổ Hoàng	414	Di Tích Sa Mạc		11		1	2	749	1	750	1	751	1	752	1	753	1	754	1	755	1	756	1
OpenLevel169		78	321		Leader	Tử Bối Ngạc Hoàng	413	Kỳ Liên Sơn		12		1	2	765	1	766	1	767	1	768	1	769	1	770	1	771	1	772	1
OpenLevel169		107	2281		Leader	Băng Lân Tích Hoàng	418	Trường Bạch Sơn		7		1	2	975	1	976	1	977	1	978	1	979	1	980	1	981	1	982	1
OpenLevel169		108	2283		Leader	Ngân Câu Hạt Hoàng	416	Dược Vương Cốc		8		1	2	983	1	984	1	985	1	986	1	987	1	988	1	989	1	990	1
OpenLevel169		109	2285		Leader	Cuồng Tông Ngao Hoàng	417	Mạc Bắc Thảo Nguyên		9		1	2	991	1	992	1	993	1	994	1	995	1	996	1	997	1	998	1
OpenLevel169		196	2872		Leader	Long Văn Sư Vương	423	Cư Diên Trạch		5		1	2	925	1	926	1	927	1	928	1	929	1	930	1	931	1	932	1
OpenLevel169		197	2871		Leader	Cự Ngao Phong Hậu	424	Tây Hạ Hoàng Lăng		6		1	2	933	1	934	1	935	1	936	1	937	1	938	1	939	1	940	1
OpenLevel169		198	3330		Leader	Vạn Độc Cúc Hoàng	426	Bồng Khưu Đại Tự		1		1	3	953	1	954	1	955	1	956	1	957	1	958	1	959	1	960	1
OpenLevel169		199	3331		Leader	Huyền Băng Điêu Hoàng	427	Vụ Tùng Tuyết Lĩnh		2		1	3	961	1	962	1	963	1	964	1	965	1	966	1	967	1	968	1
OpenLevel169		198	3330		Leader	Vạn Độc Cúc Hoàng	423	Cư Diên Trạch		3		1	1	969	1	970	1	971	1										
OpenLevel169		199	3331		Leader	Huyền Băng Điêu Hoàng	424	Tây Hạ Hoàng Lăng		4		1	1	972	1	973	1	974	1										
OpenLevel179		1	361		Leader	Hàn Ngọc Lộc Vương	405	Điểm Thương Sơn		19		1	2	201	1	202	1	203	1	204	1	205	1	206	1	207	1	208	1
OpenLevel179		2	360		Leader	Đại Địa Lang Vương	403	Động Đình Hồ		20		1	2	209	1	210	1	211	1	212	1	213	1	214	1	215	1	216	1
OpenLevel179		3	359		Leader	Bạch Mi Hầu Vương	404	Miêu Lĩnh		21		1	2	217	1	218	1	219	1	220	1	221	1	222	1	223	1	224	1
OpenLevel179		7	343		Leader	Cửu Vĩ Hồ Vương	407	Kiến Tính Phong		16		1	2	249	1	250	1	251	1	252	1	253	1	254	1	255	1	256	1
OpenLevel179		8	341		Leader	Song Thủ Dị Thú	406	Hưởng Thủy Động		17		1	2	257	1	258	1	259	1	260	1	261	1	262	1	263	1	264	1
OpenLevel179		9	342		Leader	Bôn Diệm Báo Vương	408	Kiếm Môn Quan		18		1	2	265	1	266	1	267	1	268	1	269	1	270	1	271	1	272	1
OpenLevel179		49	322		Leader	Định Hải Kim Cang	412	Chiến Trường Cổ		13		1	2	597	1	598	1	599	1	600	1	601	1	602	1	603	1	604	1
OpenLevel179		50	323		Leader	Kim Sí Bằng Hoàng	410	Tiến Cúc Động		14		1	2	605	1	606	1	607	1	608	1	609	1	610	1	611	1	612	1
OpenLevel179		51	324		Leader	Ngân Giác Tê Hoàng	411	Phục Ngưu Sơn		15		1	2	613	1	614	1	615	1	616	1	617	1	618	1	619	1	620	1
OpenLevel179		77	320		Leader	Hám Thiên Hùng Hoàng	415	Đôn Hoàng Cổ Thành		10		1	2	757	1	758	1	759	1	760	1	761	1	762	1	763	1	764	1
OpenLevel179		76	319		Leader	Xích Tinh Hổ Hoàng	414	Di Tích Sa Mạc		11		1	2	749	1	750	1	751	1	752	1	753	1	754	1	755	1	756	1
OpenLevel179		78	321		Leader	Tử Bối Ngạc Hoàng	413	Kỳ Liên Sơn		12		1	2	765	1	766	1	767	1	768	1	769	1	770	1	771	1	772	1
OpenLevel179		107	2281		Leader	Băng Lân Tích Hoàng	418	Trường Bạch Sơn		7		1	2	975	1	976	1	977	1	978	1	979	1	980	1	981	1	982	1
OpenLevel179		108	2283		Leader	Ngân Câu Hạt Hoàng	416	Dược Vương Cốc		8		1	2	983	1	984	1	985	1	986	1	987	1	988	1	989	1	990	1
OpenLevel179		109	2285		Leader	Cuồng Tông Ngao Hoàng	417	Mạc Bắc Thảo Nguyên		9		1	2	991	1	992	1	993	1	994	1	995	1	996	1	997	1	998	1
OpenLevel179		221	2872		Leader	Long Văn Sư Vương	423	Cư Diên Trạch		5		1	2	1031	1	1032	1	1033	1	1034	1	1035	1	1036	1	1037	1	1038	1
OpenLevel179		222	2871		Leader	Cự Ngao Phong Hậu	424	Tây Hạ Hoàng Lăng		6		1	2	1039	1	1040	1	1041	1	1042	1	1043	1	1044	1	1045	1	1046	1
OpenLevel179		223	3330		Leader	Vạn Độc Cúc Hoàng	426	Bồng Khưu Đại Tự		1		1	3	1059	1	1060	1	1061	1	1062	1	1063	1	1064	1	1065	1	1066	1
OpenLevel179		224	3331		Leader	Huyền Băng Điêu Hoàng	427	Vụ Tùng Tuyết Lĩnh		2		1	3	1067	1	1068	1	1069	1	1070	1	1071	1	1072	1	1073	1	1074	1
OpenLevel179		223	3330		Leader	Vạn Độc Cúc Hoàng	423	Cư Diên Trạch		3		1	1	1075	1	1076	1	1077	1										
OpenLevel179		224	3331		Leader	Huyền Băng Điêu Hoàng	424	Tây Hạ Hoàng Lăng		4		1	1	1078	1	1079	1	1080	1										
OpenDay7		10	317		Boss	Ngao Bái	1030	Địa Lao Cấm Địa	40			1	2	33	1	301	1												
OpenDay7		11	316		Boss	Viên Thừa Chí	1031	Lạc Diệp Cấm Địa	40			1	2	34	1	302	1												
OpenDay7		12	318		Boss	Hàn Thế Trung	1032	Trúc Lâm Cấm Địa	40			1	2	35	1	303	1												
OpenDay7		13	314		Boss	Triết Biệt	1033	Luân Hồi Cấm Địa	40			1	2	36	1	304	1												
OpenDay7		14	313		Boss	Cao Trường Cung	1034	Minh Uyên Cấm Địa	40			1	2	37	1	305	1												
OpenDay7		15	315		Boss	Tần Lương Ngọc	1035	Sâm La Cấm Địa	40			1	2	38	1	306	1												
OpenLevel59		16	317		Boss	Ngao Bái	1030	Địa Lao Cấm Địa	50			1	2	33	1	301	1												
OpenLevel59		17	316		Boss	Viên Thừa Chí	1031	Lạc Diệp Cấm Địa	50			1	2	34	1	302	1												
OpenLevel59		18	318		Boss	Hàn Thế Trung	1032	Trúc Lâm Cấm Địa	50			1	2	35	1	303	1												
OpenLevel59		19	314		Boss	Triết Biệt	1033	Luân Hồi Cấm Địa	50			1	2	36	1	304	1												
OpenLevel59		20	313		Boss	Cao Trường Cung	1034	Minh Uyên Cấm Địa	50			1	2	37	1	305	1												
OpenLevel59		21	315		Boss	Tần Lương Ngọc	1035	Sâm La Cấm Địa	50			1	2	38	1	306	1												
OpenLevel69		22	317		Boss	Ngao Bái	1030	Địa Lao Cấm Địa	60			1	2	33	1	301	1												
OpenLevel69		23	316		Boss	Viên Thừa Chí	1031	Lạc Diệp Cấm Địa	60			1	2	34	1	302	1												
OpenLevel69		24	318		Boss	Hàn Thế Trung	1032	Trúc Lâm Cấm Địa	60			1	2	35	1	303	1												
OpenLevel69		25	314		Boss	Triết Biệt	1033	Luân Hồi Cấm Địa	60			1	2	36	1	304	1												
OpenLevel69		26	313		Boss	Cao Trường Cung	1034	Minh Uyên Cấm Địa	60			1	2	37	1	305	1												
OpenLevel69		27	315		Boss	Tần Lương Ngọc	1035	Sâm La Cấm Địa	60			1	2	38	1	306	1												
OpenDay52		22	317		Boss	Ngao Bái	1030	Địa Lao Cấm Địa	60	7		1	1	33	1														
OpenDay52		23	316		Boss	Viên Thừa Chí	1031	Lạc Diệp Cấm Địa	60	8		1	1	34	1														
OpenDay52		24	318		Boss	Hàn Thế Trung	1032	Trúc Lâm Cấm Địa	60	9		1	1	35	1														
OpenDay52		25	314		Boss	Triết Biệt	1033	Luân Hồi Cấm Địa	60	10		1	1	36	1														
OpenDay52		26	313		Boss	Cao Trường Cung	1034	Minh Uyên Cấm Địa	60	11		1	1	37	1														
OpenDay52		27	315		Boss	Tần Lương Ngọc	1035	Sâm La Cấm Địa	60	12		1	1	38	1														
OpenDay52		34	298		Boss	Kinh Kha	1049	Vọng Nguyệt Di Tích	60	1		1	2	39	1	307	1												
OpenDay52		35	1344		Boss	Ngu Cơ	1050	Ngưng Trần Di Tích	60	2		1	2	40	1	308	1												
OpenDay52		36	1345		Boss	Nhạc Phi	1051	Thiên Diệp Di Tích	60	3		1	2	41	1	309	1												
OpenLevel79		28	317		Boss	Ngao Bái	1030	Địa Lao Cấm Địa	70	7		1	1	45	1														
OpenLevel79		29	316		Boss	Viên Thừa Chí	1031	Lạc Diệp Cấm Địa	70	8		1	1	46	1														
OpenLevel79		30	318		Boss	Hàn Thế Trung	1032	Trúc Lâm Cấm Địa	70	9		1	1	47	1														
OpenLevel79		31	314		Boss	Triết Biệt	1033	Luân Hồi Cấm Địa	70	10		1	1	48	1														
OpenLevel79		32	313		Boss	Cao Trường Cung	1034	Minh Uyên Cấm Địa	70	11		1	1	49	1														
OpenLevel79		33	315		Boss	Tần Lương Ngọc	1035	Sâm La Cấm Địa	70	12		1	1	50	1														
OpenLevel79		40	298		Boss	Kinh Kha	1049	Vọng Nguyệt Di Tích	70	1		1	2	39	1	307	1												
OpenLevel79		41	1344		Boss	Ngu Cơ	1050	Ngưng Trần Di Tích	70	2		1	2	40	1	308	1												
OpenLevel79		42	1345		Boss	Nhạc Phi	1051	Thiên Diệp Di Tích	70	3		1	2	41	1	309	1												
OpenLevel89		52	317		Boss	Ngao Bái	1030	Địa Lao Cấm Địa	80	7		1	1	45	1														
OpenLevel89		53	316		Boss	Viên Thừa Chí	1031	Lạc Diệp Cấm Địa	80	8		1	1	46	1														
OpenLevel89		54	318		Boss	Hàn Thế Trung	1032	Trúc Lâm Cấm Địa	80	9		1	1	47	1														
OpenLevel89		55	314		Boss	Triết Biệt	1033	Luân Hồi Cấm Địa	80	10		1	1	48	1														
OpenLevel89		56	313		Boss	Cao Trường Cung	1034	Minh Uyên Cấm Địa	80	11		1	1	49	1														
OpenLevel89		57	315		Boss	Tần Lương Ngọc	1035	Sâm La Cấm Địa	80	12		1	1	50	1														
OpenLevel89		58	298		Boss	Kinh Kha	1049	Vọng Nguyệt Di Tích	80	1		1	2	39	1	307	1												
OpenLevel89		59	1344		Boss	Ngu Cơ	1050	Ngưng Trần Di Tích	80	2		1	2	40	1	308	1												
OpenLevel89		60	1345		Boss	Nhạc Phi	1051	Thiên Diệp Di Tích	80	3		1	2	41	1	309	1												
OpenDay128		52	317		Boss	Ngao Bái	1030	Địa Lao Cấm Địa	80	7		1	1	45	1														
OpenDay128		53	316		Boss	Viên Thừa Chí	1031	Lạc Diệp Cấm Địa	80	8		1	1	46	1														
OpenDay128		54	318		Boss	Hàn Thế Trung	1032	Trúc Lâm Cấm Địa	80	9		1	1	47	1														
OpenDay128		55	314		Boss	Triết Biệt	1033	Luân Hồi Cấm Địa	80	10		1	1	48	1														
OpenDay128		56	313		Boss	Cao Trường Cung	1034	Minh Uyên Cấm Địa	80	11		1	1	49	1														
OpenDay128		57	315		Boss	Tần Lương Ngọc	1035	Sâm La Cấm Địa	80	12		1	1	50	1														
OpenDay128		58	298		Boss	Kinh Kha	1049	Vọng Nguyệt Di Tích	80	4		1	1	39	1														
OpenDay128		59	1344		Boss	Ngu Cơ	1050	Ngưng Trần Di Tích	80	5		1	1	40	1														
OpenDay128		60	1345		Boss	Nhạc Phi	1051	Thiên Diệp Di Tích	80	6		1	1	41	1														
OpenDay128		43	297		Boss	Lý Quảng	1052	Phế Tích Hắc Ngục	80	1		1	2	42	1	310	1												
OpenDay128		44	296		Boss	Triệu Vân	1053	Phế Tích Trường Bản	80	2		1	2	43	1	311	1												
OpenDay128		45	295		Boss	Lý Nguyên Bá	1054	Phế Tích Cấm Cốc	80	3		1	2	44	1	312	1												
OpenLevel99		64	317		Boss	Ngao Bái	1030	Địa Lao Cấm Địa	90	7		1	1	45	1														
OpenLevel99		65	316		Boss	Viên Thừa Chí	1031	Lạc Diệp Cấm Địa	90	8		1	1	46	1														
OpenLevel99		66	318		Boss	Hàn Thế Trung	1032	Trúc Lâm Cấm Địa	90	9		1	1	47	1														
OpenLevel99		67	314		Boss	Triết Biệt	1033	Luân Hồi Cấm Địa	90	10		1	1	48	1														
OpenLevel99		68	313		Boss	Cao Trường Cung	1034	Minh Uyên Cấm Địa	90	11		1	1	49	1														
OpenLevel99		69	315		Boss	Tần Lương Ngọc	1035	Sâm La Cấm Địa	90	12		1	1	50	1														
OpenLevel99		70	298		Boss	Kinh Kha	1049	Vọng Nguyệt Di Tích	90	4		1	1	39	1														
OpenLevel99		71	1344		Boss	Ngu Cơ	1050	Ngưng Trần Di Tích	90	5		1	1	40	1														
OpenLevel99		72	1345		Boss	Nhạc Phi	1051	Thiên Diệp Di Tích	90	6		1	1	41	1														
OpenLevel99		61	297		Boss	Lý Quảng	1052	Phế Tích Hắc Ngục	90	1		1	2	42	1	310	1												
OpenLevel99		62	296		Boss	Triệu Vân	1053	Phế Tích Trường Bản	90	2		1	2	43	1	311	1												
OpenLevel99		63	295		Boss	Lý Nguyên Bá	1054	Phế Tích Cấm Cốc	90	3		1	2	44	1	312	1												
OpenLevel109		82	317		Boss	Ngao Bái	1030	Địa Lao Cấm Địa	100	7		1	1	45	1														
OpenLevel109		83	316		Boss	Viên Thừa Chí	1031	Lạc Diệp Cấm Địa	100	8		1	1	46	1														
OpenLevel109		84	318		Boss	Hàn Thế Trung	1032	Trúc Lâm Cấm Địa	100	9		1	1	47	1														
OpenLevel109		85	314		Boss	Triết Biệt	1033	Luân Hồi Cấm Địa	100	10		1	1	48	1														
OpenLevel109		86	313		Boss	Cao Trường Cung	1034	Minh Uyên Cấm Địa	100	11		1	1	49	1														
OpenLevel109		87	315		Boss	Tần Lương Ngọc	1035	Sâm La Cấm Địa	100	12		1	1	50	1														
OpenLevel109		88	298		Boss	Kinh Kha	1049	Vọng Nguyệt Di Tích	100	4		1	1	39	1														
OpenLevel109		89	1344		Boss	Ngu Cơ	1050	Ngưng Trần Di Tích	100	5		1	1	40	1														
OpenLevel109		90	1345		Boss	Nhạc Phi	1051	Thiên Diệp Di Tích	100	6		1	1	41	1														
OpenLevel109		79	297		Boss	Lý Quảng	1052	Phế Tích Hắc Ngục	100	1		1	2	42	1	310	1												
OpenLevel109		80	296		Boss	Triệu Vân	1053	Phế Tích Trường Bản	100	2		1	2	43	1	311	1												
OpenLevel109		81	295		Boss	Lý Nguyên Bá	1054	Phế Tích Cấm Cốc	100	3		1	2	44	1	312	1												
OpenLevel119		94	317		Boss	Ngao Bái	1030	Địa Lao Cấm Địa	110	7		1	1	45	1														
OpenLevel119		95	316		Boss	Viên Thừa Chí	1031	Lạc Diệp Cấm Địa	110	8		1	1	46	1														
OpenLevel119		96	318		Boss	Hàn Thế Trung	1032	Trúc Lâm Cấm Địa	110	9		1	1	47	1														
OpenLevel119		97	314		Boss	Triết Biệt	1033	Luân Hồi Cấm Địa	110	10		1	1	48	1														
OpenLevel119		98	313		Boss	Cao Trường Cung	1034	Minh Uyên Cấm Địa	110	11		1	1	49	1														
OpenLevel119		99	315		Boss	Tần Lương Ngọc	1035	Sâm La Cấm Địa	110	12		1	1	50	1														
OpenLevel119		100	298		Boss	Kinh Kha	1049	Vọng Nguyệt Di Tích	110	4		1	1	39	1														
OpenLevel119		101	1344		Boss	Ngu Cơ	1050	Ngưng Trần Di Tích	110	5		1	1	40	1														
OpenLevel119		102	1345		Boss	Nhạc Phi	1051	Thiên Diệp Di Tích	110	6		1	1	41	1														
OpenLevel119		91	297		Boss	Lý Quảng	1052	Phế Tích Hắc Ngục	110	1		1	2	42	1	310	1												
OpenLevel119		92	296		Boss	Triệu Vân	1053	Phế Tích Trường Bản	110	2		1	2	43	1	311	1												
OpenLevel119		93	295		Boss	Lý Nguyên Bá	1054	Phế Tích Cấm Cốc	110	3		1	2	44	1	312	1												
OpenDay353		94	317		Boss	Ngao Bái	1030	Địa Lao Cấm Địa	110	8		1	1	45	1														
OpenDay353		95	316		Boss	Viên Thừa Chí	1031	Lạc Diệp Cấm Địa	110	9		1	1	46	1														
OpenDay353		96	318		Boss	Hàn Thế Trung	1032	Trúc Lâm Cấm Địa	110	10		1	1	47	1														
OpenDay353		97	314		Boss	Triết Biệt	1033	Luân Hồi Cấm Địa	110	11		1	1	48	1														
OpenDay353		98	313		Boss	Cao Trường Cung	1034	Minh Uyên Cấm Địa	110	12		1	1	49	1														
OpenDay353		99	315		Boss	Tần Lương Ngọc	1035	Sâm La Cấm Địa	110	13		1	1	50	1														
OpenDay353		100	298		Boss	Kinh Kha	1049	Vọng Nguyệt Di Tích	110	5		1	1	39	1														
OpenDay353		101	1344		Boss	Ngu Cơ	1050	Ngưng Trần Di Tích	110	6		1	1	40	1														
OpenDay353		102	1345		Boss	Nhạc Phi	1051	Thiên Diệp Di Tích	110	7		1	1	41	1														
OpenDay353		91	297		Boss	Lý Quảng	1052	Phế Tích Hắc Ngục	110	2		1	1	42	1														
OpenDay353		92	296		Boss	Triệu Vân	1053	Phế Tích Trường Bản	110	3		1	1	43	1														
OpenDay353		93	295		Boss	Lý Nguyên Bá	1054	Phế Tích Cấm Cốc	110	4		1	1	44	1														
OpenDay353		106	283		Boss	Hạng Vũ	1052	Phế Tích Hắc Ngục	110	1	1	1	2	51	1	313	1												
OpenDay353		106	283		Boss	Hạng Vũ	1053	Phế Tích Trường Bản	110	1	1	1	2	52	1	314	1												
OpenDay353		106	283		Boss	Hạng Vũ	1054	Phế Tích Cấm Cốc	110	1	1	1	2	53	1	315	1												
OpenLevel129		113	317		Boss	Ngao Bái	1030	Địa Lao Cấm Địa	120	8		1	1	45	1														
OpenLevel129		114	316		Boss	Viên Thừa Chí	1031	Lạc Diệp Cấm Địa	120	9		1	1	46	1														
OpenLevel129		115	318		Boss	Hàn Thế Trung	1032	Trúc Lâm Cấm Địa	120	10		1	1	47	1														
OpenLevel129		116	314		Boss	Triết Biệt	1033	Luân Hồi Cấm Địa	120	11		1	1	48	1														
OpenLevel129		117	313		Boss	Cao Trường Cung	1034	Minh Uyên Cấm Địa	120	12		1	1	49	1														
OpenLevel129		118	315		Boss	Tần Lương Ngọc	1035	Sâm La Cấm Địa	120	13		1	1	50	1														
OpenLevel129		119	298		Boss	Kinh Kha	1049	Vọng Nguyệt Di Tích	120	5		1	1	39	1														
OpenLevel129		120	1344		Boss	Ngu Cơ	1050	Ngưng Trần Di Tích	120	6		1	1	40	1														
OpenLevel129		121	1345		Boss	Nhạc Phi	1051	Thiên Diệp Di Tích	120	7		1	1	41	1														
OpenLevel129		110	297		Boss	Lý Quảng	1052	Phế Tích Hắc Ngục	120	2		1	1	42	1														
OpenLevel129		111	296		Boss	Triệu Vân	1053	Phế Tích Trường Bản	120	3		1	1	43	1														
OpenLevel129		112	295		Boss	Lý Nguyên Bá	1054	Phế Tích Cấm Cốc	120	4		1	1	44	1														
OpenLevel129		122	283		Boss	Hạng Vũ	1052	Phế Tích Hắc Ngục	120	1	1	1	2	51	1	313	1												
OpenLevel129		122	283		Boss	Hạng Vũ	1053	Phế Tích Trường Bản	120	1	1	1	2	52	1	314	1												
OpenLevel129		122	283		Boss	Hạng Vũ	1054	Phế Tích Cấm Cốc	120	1	1	1	2	53	1	315	1												
OpenLevel139		124	317		Boss	Ngao Bái	1030	Địa Lao Cấm Địa	130	8		1	1	45	1														
OpenLevel139		125	316		Boss	Viên Thừa Chí	1031	Lạc Diệp Cấm Địa	130	9		1	1	46	1														
OpenLevel139		126	318		Boss	Hàn Thế Trung	1032	Trúc Lâm Cấm Địa	130	10		1	1	47	1														
OpenLevel139		127	314		Boss	Triết Biệt	1033	Luân Hồi Cấm Địa	130	11		1	1	48	1														
OpenLevel139		128	313		Boss	Cao Trường Cung	1034	Minh Uyên Cấm Địa	130	12		1	1	49	1														
OpenLevel139		129	315		Boss	Tần Lương Ngọc	1035	Sâm La Cấm Địa	130	13		1	1	50	1														
OpenLevel139		130	298		Boss	Kinh Kha	1049	Vọng Nguyệt Di Tích	130	5		1	1	39	1														
OpenLevel139		131	1344		Boss	Ngu Cơ	1050	Ngưng Trần Di Tích	130	6		1	1	40	1														
OpenLevel139		132	1345		Boss	Nhạc Phi	1051	Thiên Diệp Di Tích	130	7		1	1	41	1														
OpenLevel139		134	297		Boss	Lý Quảng	1052	Phế Tích Hắc Ngục	130	2		1	1	42	1														
OpenLevel139		135	296		Boss	Triệu Vân	1053	Phế Tích Trường Bản	130	3		1	1	43	1														
OpenLevel139		136	295		Boss	Lý Nguyên Bá	1054	Phế Tích Cấm Cốc	130	4		1	1	44	1														
OpenLevel139		133	283		Boss	Hạng Vũ	1052	Phế Tích Hắc Ngục	130	1	1	1	2	51	1	313	1												
OpenLevel139		133	283		Boss	Hạng Vũ	1053	Phế Tích Trường Bản	130	1	1	1	2	52	1	314	1												
OpenLevel139		133	283		Boss	Hạng Vũ	1054	Phế Tích Cấm Cốc	130	1	1	1	2	53	1	315	1												
OpenLevel149		145	317		Boss	Ngao Bái	1030	Địa Lao Cấm Địa	140	8		1	1	45	1														
OpenLevel149		146	316		Boss	Viên Thừa Chí	1031	Lạc Diệp Cấm Địa	140	9		1	1	46	1														
OpenLevel149		147	318		Boss	Hàn Thế Trung	1032	Trúc Lâm Cấm Địa	140	10		1	1	47	1														
OpenLevel149		148	314		Boss	Triết Biệt	1033	Luân Hồi Cấm Địa	140	11		1	1	48	1														
OpenLevel149		149	313		Boss	Cao Trường Cung	1034	Minh Uyên Cấm Địa	140	12		1	1	49	1														
OpenLevel149		150	315		Boss	Tần Lương Ngọc	1035	Sâm La Cấm Địa	140	13		1	1	50	1														
OpenLevel149		151	298		Boss	Kinh Kha	1049	Vọng Nguyệt Di Tích	140	5		1	1	70	1														
OpenLevel149		152	1344		Boss	Ngu Cơ	1050	Ngưng Trần Di Tích	140	6		1	1	71	1														
OpenLevel149		153	1345		Boss	Nhạc Phi	1051	Thiên Diệp Di Tích	140	7		1	1	72	1														
OpenLevel149		154	297		Boss	Lý Quảng	1052	Phế Tích Hắc Ngục	140	2		1	1	73	1														
OpenLevel149		155	296		Boss	Triệu Vân	1053	Phế Tích Trường Bản	140	3		1	1	74	1														
OpenLevel149		156	295		Boss	Lý Nguyên Bá	1054	Phế Tích Cấm Cốc	140	4		1	1	75	1														
OpenLevel149		157	283		Boss	Hạng Vũ	1052	Phế Tích Hắc Ngục	140	1	1	1	2	76	1	332	1												
OpenLevel149		157	283		Boss	Hạng Vũ	1053	Phế Tích Trường Bản	140	1	1	1	2	77	1	333	1												
OpenLevel149		157	283		Boss	Hạng Vũ	1054	Phế Tích Cấm Cốc	140	1	1	1	2	78	1	334	1												
OpenLevel159		162	317		Boss	Ngao Bái	1030	Địa Lao Cấm Địa	150	8		1	1	45	1														
OpenLevel159		163	316		Boss	Viên Thừa Chí	1031	Lạc Diệp Cấm Địa	150	9		1	1	46	1														
OpenLevel159		164	318		Boss	Hàn Thế Trung	1032	Trúc Lâm Cấm Địa	150	10		1	1	47	1														
OpenLevel159		165	314		Boss	Triết Biệt	1033	Luân Hồi Cấm Địa	150	11		1	1	48	1														
OpenLevel159		166	313		Boss	Cao Trường Cung	1034	Minh Uyên Cấm Địa	150	12		1	1	49	1														
OpenLevel159		167	315		Boss	Tần Lương Ngọc	1035	Sâm La Cấm Địa	150	13		1	1	50	1														
OpenLevel159		168	298		Boss	Kinh Kha	1049	Vọng Nguyệt Di Tích	150	5		1	1	70	1														
OpenLevel159		169	1344		Boss	Ngu Cơ	1050	Ngưng Trần Di Tích	150	6		1	1	71	1														
OpenLevel159		170	1345		Boss	Nhạc Phi	1051	Thiên Diệp Di Tích	150	7		1	1	72	1														
OpenLevel159		171	297		Boss	Lý Quảng	1052	Phế Tích Hắc Ngục	150	2		1	1	73	1														
OpenLevel159		172	296		Boss	Triệu Vân	1053	Phế Tích Trường Bản	150	3		1	1	74	1														
OpenLevel159		173	295		Boss	Lý Nguyên Bá	1054	Phế Tích Cấm Cốc	150	4		1	1	75	1														
OpenLevel159		174	283		Boss	Hạng Vũ	1052	Phế Tích Hắc Ngục	150	1	1	1	2	76	1	332	1												
OpenLevel159		174	283		Boss	Hạng Vũ	1053	Phế Tích Trường Bản	150	1	1	1	2	77	1	333	1												
OpenLevel159		174	283		Boss	Hạng Vũ	1054	Phế Tích Cấm Cốc	150	1	1	1	2	78	1	334	1												
OpenLevel169		179	317		Boss	Ngao Bái	1030	Địa Lao Cấm Địa	160	8		1	1	45	1														
OpenLevel169		180	316		Boss	Viên Thừa Chí	1031	Lạc Diệp Cấm Địa	160	9		1	1	46	1														
OpenLevel169		181	318		Boss	Hàn Thế Trung	1032	Trúc Lâm Cấm Địa	160	10		1	1	47	1														
OpenLevel169		182	314		Boss	Triết Biệt	1033	Luân Hồi Cấm Địa	160	11		1	1	48	1														
OpenLevel169		183	313		Boss	Cao Trường Cung	1034	Minh Uyên Cấm Địa	160	12		1	1	49	1														
OpenLevel169		184	315		Boss	Tần Lương Ngọc	1035	Sâm La Cấm Địa	160	13		1	1	50	1														
OpenLevel169		185	298		Boss	Kinh Kha	1049	Vọng Nguyệt Di Tích	160	5		1	1	70	1														
OpenLevel169		186	1344		Boss	Ngu Cơ	1050	Ngưng Trần Di Tích	160	6		1	1	71	1														
OpenLevel169		187	1345		Boss	Nhạc Phi	1051	Thiên Diệp Di Tích	160	7		1	1	72	1														
OpenLevel169		188	297		Boss	Lý Quảng	1052	Phế Tích Hắc Ngục	160	2		1	1	73	1														
OpenLevel169		189	296		Boss	Triệu Vân	1053	Phế Tích Trường Bản	160	3		1	1	74	1														
OpenLevel169		190	295		Boss	Lý Nguyên Bá	1054	Phế Tích Cấm Cốc	160	4		1	1	75	1														
OpenLevel169		191	283		Boss	Hạng Vũ	1052	Phế Tích Hắc Ngục	160	1	1	1	2	76	1	332	1												
OpenLevel169		191	283		Boss	Hạng Vũ	1053	Phế Tích Trường Bản	160	1	1	1	2	77	1	333	1												
OpenLevel169		191	283		Boss	Hạng Vũ	1054	Phế Tích Cấm Cốc	160	1	1	1	2	78	1	334	1												
OpenLevel179		204	317		Boss	Ngao Bái	1030	Địa Lao Cấm Địa	170	8		1	1	45	1														
OpenLevel179		205	316		Boss	Viên Thừa Chí	1031	Lạc Diệp Cấm Địa	170	9		1	1	46	1														
OpenLevel179		206	318		Boss	Hàn Thế Trung	1032	Trúc Lâm Cấm Địa	170	10		1	1	47	1														
OpenLevel179		207	314		Boss	Triết Biệt	1033	Luân Hồi Cấm Địa	170	11		1	1	48	1														
OpenLevel179		208	313		Boss	Cao Trường Cung	1034	Minh Uyên Cấm Địa	170	12		1	1	49	1														
OpenLevel179		209	315		Boss	Tần Lương Ngọc	1035	Sâm La Cấm Địa	170	13		1	1	50	1														
OpenLevel179		210	298		Boss	Kinh Kha	1049	Vọng Nguyệt Di Tích	170	5		1	1	70	1														
OpenLevel179		211	1344		Boss	Ngu Cơ	1050	Ngưng Trần Di Tích	170	6		1	1	71	1														
OpenLevel179		212	1345		Boss	Nhạc Phi	1051	Thiên Diệp Di Tích	170	7		1	1	72	1														
OpenLevel179		213	297		Boss	Lý Quảng	1052	Phế Tích Hắc Ngục	170	2		1	1	73	1														
OpenLevel179		214	296		Boss	Triệu Vân	1053	Phế Tích Trường Bản	170	3		1	1	74	1														
OpenLevel179		215	295		Boss	Lý Nguyên Bá	1054	Phế Tích Cấm Cốc	170	4		1	1	75	1														
OpenLevel179		216	283		Boss	Hạng Vũ	1052	Phế Tích Hắc Ngục	170	1	1	1	2	76	1	332	1												
OpenLevel179		216	283		Boss	Hạng Vũ	1053	Phế Tích Trường Bản	170	1	1	1	2	77	1	333	1												
OpenLevel179		216	283		Boss	Hạng Vũ	1054	Phế Tích Cấm Cốc	170	1	1	1	2	78	1	334	1												
OpenDay353	1	243	297	Lý Quảng	Boss	Lý Quảng	1064	Phế Tích Hắc Ngục (Liên SV) 	110	2		1	1	42	1														
OpenDay353	1	244	296	Triệu Vân	Boss	Triệu Vân	1065	Phế Tích Trường Bản (Liên SV) 	110	3		1	1	43	1														
OpenDay353	1	245	295	Lý Nguyên Bá	Boss	Lý Nguyên Bá	1066	Phế Tích Cấm Cốc (Liên SV) 	110	4		1	1	44	1														
OpenDay353	1	243	297	【Ảo Cảnh】Lý Quảng 	Boss	【Ảo Cảnh】Lý Quảng 	1061	Hắc Ngục Ảo Cảnh (Liên SV)	110	5		1	2	42	1	310	1												
OpenDay353	1	244	296	【Ảo Cảnh】Triệu Vân	Boss	【Ảo Cảnh】Triệu Vân	1062	Trường Bản Ảo Cảnh (Liên SV)	110	6		1	2	43	1	311	1												
OpenDay353	1	245	295	【Ảo Cảnh】Lý Nguyên Bá	Boss	【Ảo Cảnh】Lý Nguyên Bá	1063	Cấm Cốc Ảo Cảnh (Liên SV)	110	7		1	2	44	1	312	1												
OpenDay353	1	225	298	Kinh Kha	Boss	Kinh Kha	1077	Vọng Nguyệt Di Tích (Liên SV)	110	8		1	1	67	1														
OpenDay353	1	226	1344	Ngu Cơ	Boss	Ngu Cơ	1078	Ngưng Trần Di Tích (Liên SV)	110	9		1	1	68	1														
OpenDay353	1	227	1345	Nhạc Phi	Boss	Nhạc Phi	1079	Thiên Diệp Di Tích (Liên SV)	110	10		1	1	69	1														
OpenDay353	1	225	298	【Ảo Cảnh】Kinh Kha	Boss	【Ảo Cảnh】Kinh Kha	1080	Vọng Nguyệt Di Tích (Liên SV)	110	11		1	2	67	1	329	1												
OpenDay353	1	226	1344	【Ảo Cảnh】Ngu Cơ	Boss	【Ảo Cảnh】Ngu Cơ	1081	Ngưng Trần Di Tích (Liên SV)	110	12		1	2	68	1	330	1												
OpenDay353	1	227	1345	【Ảo Cảnh】Nhạc Phi	Boss	【Ảo Cảnh】Nhạc Phi	1082	Thiên Diệp Di Tích (Liên SV)	110	13		1	2	69	1	331	1												
OpenDay353	1	123	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1064	Phế Tích Hắc Ngục (Liên SV) 	110	1	2	1	1	316	1	316	1												
OpenDay353	1	123	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1065	Phế Tích Trường Bản (Liên SV) 	110	1	2	1	1	317	1	317	1												
OpenDay353	1	123	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1066	Phế Tích Cấm Cốc (Liên SV) 	110	1	2	1	1	318	1	318	1												
OpenDay353	1	123	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1061	Hắc Ngục Ảo Cảnh (Liên SV)	110	1	3	1	2	54	1	316	1												
OpenDay353	1	123	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1062	Trường Bản Ảo Cảnh (Liên SV)	110	1	3	1	2	55	1	317	1												
OpenDay353	1	123	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1063	Cấm Cốc Ảo Cảnh (Liên SV)	110	1	3	1	2	56	1	318	1												
OpenLevel139	1	246	297	Lý Quảng	Boss	Lý Quảng	1070	Phế Tích Hắc Ngục (Liên SV) 	130	2		1	1	42	1														
OpenLevel139	1	247	296	Triệu Vân	Boss	Triệu Vân	1071	Phế Tích Trường Bản (Liên SV) 	130	3		1	1	43	1														
OpenLevel139	1	248	295	Lý Nguyên Bá	Boss	Lý Nguyên Bá	1072	Phế Tích Cấm Cốc (Liên SV) 	130	4		1	1	44	1														
OpenLevel139	1	246	297	【Ảo Cảnh】Lý Quảng 	Boss	【Ảo Cảnh】Lý Quảng 	1067	Hắc Ngục Ảo Cảnh (Liên SV)	130	5		1	2	42	1	310	1												
OpenLevel139	1	247	296	【Ảo Cảnh】Triệu Vân	Boss	【Ảo Cảnh】Triệu Vân	1068	Trường Bản Ảo Cảnh (Liên SV)	130	6		1	2	43	1	311	1												
OpenLevel139	1	248	295	【Ảo Cảnh】Lý Nguyên Bá	Boss	【Ảo Cảnh】Lý Nguyên Bá	1069	Cấm Cốc Ảo Cảnh (Liên SV)	130	7		1	2	44	1	312	1												
OpenLevel139	1	123	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1070	Phế Tích Hắc Ngục (Liên SV) 	130	1	2	1	1	316	1	316	1												
OpenLevel139	1	123	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1071	Phế Tích Trường Bản (Liên SV) 	130	1	2	1	1	317	1	317	1												
OpenLevel139	1	123	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1072	Phế Tích Cấm Cốc (Liên SV) 	130	1	2	1	1	318	1	318	1												
OpenLevel139	1	123	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1067	Hắc Ngục Ảo Cảnh (Liên SV)	130	1	3	1	2	54	1	316	1												
OpenLevel139	1	123	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1068	Trường Bản Ảo Cảnh (Liên SV)	130	1	3	1	2	55	1	317	1												
OpenLevel139	1	123	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1069	Cấm Cốc Ảo Cảnh (Liên SV)	130	1	3	1	2	56	1	318	1												
OpenLevel139	1	228	298	Kinh Kha	Boss	Kinh Kha	1077	Vọng Nguyệt Di Tích (Liên SV)	130	8		1	1	67	1														
OpenLevel139	1	229	1344	Ngu Cơ	Boss	Ngu Cơ	1078	Ngưng Trần Di Tích (Liên SV)	130	9		1	1	68	1														
OpenLevel139	1	230	1345	Nhạc Phi	Boss	Nhạc Phi	1079	Thiên Diệp Di Tích (Liên SV)	130	10		1	1	69	1														
OpenLevel139	1	228	298	【Ảo Cảnh】Kinh Kha	Boss	【Ảo Cảnh】Kinh Kha	1080	Vọng Nguyệt Di Tích (Liên SV)	130	11		1	2	67	1	329	1												
OpenLevel139	1	229	1344	【Ảo Cảnh】Ngu Cơ	Boss	【Ảo Cảnh】Ngu Cơ	1081	Ngưng Trần Di Tích (Liên SV)	130	12		1	2	68	1	330	1												
OpenLevel139	1	230	1345	【Ảo Cảnh】Nhạc Phi	Boss	【Ảo Cảnh】Nhạc Phi	1082	Thiên Diệp Di Tích (Liên SV)	130	13		1	2	69	1	331	1												
OpenLevel149	1	141	297	Lý Quảng	Boss	Lý Quảng	1070	Phế Tích Hắc Ngục (Liên SV) 	140	2		1	1	61	1														
OpenLevel149	1	142	296	Triệu Vân	Boss	Triệu Vân	1071	Phế Tích Trường Bản (Liên SV) 	140	3		1	1	62	1														
OpenLevel149	1	143	295	Lý Nguyên Bá	Boss	Lý Nguyên Bá	1072	Phế Tích Cấm Cốc (Liên SV) 	140	4		1	1	63	1														
OpenLevel149	1	141	297	【Ảo Cảnh】Lý Quảng 	Boss	【Ảo Cảnh】Lý Quảng 	1067	Hắc Ngục Ảo Cảnh (Liên SV)	140	5		1	2	61	1	320	1												
OpenLevel149	1	142	296	【Ảo Cảnh】Triệu Vân	Boss	【Ảo Cảnh】Triệu Vân	1068	Trường Bản Ảo Cảnh (Liên SV)	140	6		1	2	62	1	321	1												
OpenLevel149	1	143	295	【Ảo Cảnh】Lý Nguyên Bá	Boss	【Ảo Cảnh】Lý Nguyên Bá	1069	Cấm Cốc Ảo Cảnh (Liên SV)	140	7		1	2	63	1	322	1												
OpenLevel149	1	144	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1070	Phế Tích Hắc Ngục (Liên SV) 	140	1	2	1	1	326	1	326	1												
OpenLevel149	1	144	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1071	Phế Tích Trường Bản (Liên SV) 	140	1	2	1	1	327	1	327	1												
OpenLevel149	1	144	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1072	Phế Tích Cấm Cốc (Liên SV) 	140	1	2	1	1	328	1	328	1												
OpenLevel149	1	144	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1067	Hắc Ngục Ảo Cảnh (Liên SV)	140	1	3	1	2	64	1	326	1												
OpenLevel149	1	144	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1068	Trường Bản Ảo Cảnh (Liên SV)	140	1	3	1	2	65	1	327	1												
OpenLevel149	1	144	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1069	Cấm Cốc Ảo Cảnh (Liên SV)	140	1	3	1	2	66	1	328	1												
OpenLevel149	1	231	298	Kinh Kha	Boss	Kinh Kha	1077	Vọng Nguyệt Di Tích (Liên SV)	140	8		1	1	67	1														
OpenLevel149	1	232	1344	Ngu Cơ	Boss	Ngu Cơ	1078	Ngưng Trần Di Tích (Liên SV)	140	9		1	1	68	1														
OpenLevel149	1	233	1345	Nhạc Phi	Boss	Nhạc Phi	1079	Thiên Diệp Di Tích (Liên SV)	140	10		1	1	69	1														
OpenLevel149	1	231	298	【Ảo Cảnh】Kinh Kha	Boss	【Ảo Cảnh】Kinh Kha	1080	Vọng Nguyệt Di Tích (Liên SV)	140	11		1	2	67	1	329	1												
OpenLevel149	1	232	1344	【Ảo Cảnh】Ngu Cơ	Boss	【Ảo Cảnh】Ngu Cơ	1081	Ngưng Trần Di Tích (Liên SV)	140	12		1	2	68	1	330	1												
OpenLevel149	1	233	1345	【Ảo Cảnh】Nhạc Phi	Boss	【Ảo Cảnh】Nhạc Phi	1082	Thiên Diệp Di Tích (Liên SV)	140	13		1	2	69	1	331	1												
OpenLevel159	1	175	297	Lý Quảng	Boss	Lý Quảng	1070	Phế Tích Hắc Ngục (Liên SV) 	150	2		1	1	61	1														
OpenLevel159	1	176	296	Triệu Vân	Boss	Triệu Vân	1071	Phế Tích Trường Bản (Liên SV) 	150	3		1	1	62	1														
OpenLevel159	1	177	295	Lý Nguyên Bá	Boss	Lý Nguyên Bá	1072	Phế Tích Cấm Cốc (Liên SV) 	150	4		1	1	63	1														
OpenLevel159	1	175	297	【Ảo Cảnh】Lý Quảng 	Boss	【Ảo Cảnh】Lý Quảng 	1067	Hắc Ngục Ảo Cảnh (Liên SV)	150	5		1	2	61	1	320	1												
OpenLevel159	1	176	296	【Ảo Cảnh】Triệu Vân	Boss	【Ảo Cảnh】Triệu Vân	1068	Trường Bản Ảo Cảnh (Liên SV)	150	6		1	2	62	1	321	1												
OpenLevel159	1	177	295	【Ảo Cảnh】Lý Nguyên Bá	Boss	【Ảo Cảnh】Lý Nguyên Bá	1069	Cấm Cốc Ảo Cảnh (Liên SV)	150	7		1	2	63	1	322	1												
OpenLevel159	1	178	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1070	Phế Tích Hắc Ngục (Liên SV) 	150	1	2	1	1	326	1	326	1												
OpenLevel159	1	178	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1071	Phế Tích Trường Bản (Liên SV) 	150	1	2	1	1	327	1	327	1												
OpenLevel159	1	178	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1072	Phế Tích Cấm Cốc (Liên SV) 	150	1	2	1	1	328	1	328	1												
OpenLevel159	1	178	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1067	Hắc Ngục Ảo Cảnh (Liên SV)	150	1	3	1	2	64	1	326	1												
OpenLevel159	1	178	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1068	Trường Bản Ảo Cảnh (Liên SV)	150	1	3	1	2	65	1	327	1												
OpenLevel159	1	178	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1069	Cấm Cốc Ảo Cảnh (Liên SV)	150	1	3	1	2	66	1	328	1												
OpenLevel159	1	234	298	Kinh Kha	Boss	Kinh Kha	1077	Vọng Nguyệt Di Tích (Liên SV)	150	8		1	1	67	1														
OpenLevel159	1	235	1344	Ngu Cơ	Boss	Ngu Cơ	1078	Ngưng Trần Di Tích (Liên SV)	150	9		1	1	68	1														
OpenLevel159	1	236	1345	Nhạc Phi	Boss	Nhạc Phi	1079	Thiên Diệp Di Tích (Liên SV)	150	10		1	1	69	1														
OpenLevel159	1	234	298	【Ảo Cảnh】Kinh Kha	Boss	【Ảo Cảnh】Kinh Kha	1080	Vọng Nguyệt Di Tích (Liên SV)	150	11		1	2	67	1	329	1												
OpenLevel159	1	235	1344	【Ảo Cảnh】Ngu Cơ	Boss	【Ảo Cảnh】Ngu Cơ	1081	Ngưng Trần Di Tích (Liên SV)	150	12		1	2	68	1	330	1												
OpenLevel159	1	236	1345	【Ảo Cảnh】Nhạc Phi	Boss	【Ảo Cảnh】Nhạc Phi	1082	Thiên Diệp Di Tích (Liên SV)	150	13		1	2	69	1	331	1												
OpenLevel169	1	192	297	Lý Quảng	Boss	Lý Quảng	1070	Phế Tích Hắc Ngục (Liên SV) 	160	2		1	1	61	1														
OpenLevel169	1	193	296	Triệu Vân	Boss	Triệu Vân	1071	Phế Tích Trường Bản (Liên SV) 	160	3		1	1	62	1														
OpenLevel169	1	194	295	Lý Nguyên Bá	Boss	Lý Nguyên Bá	1072	Phế Tích Cấm Cốc (Liên SV) 	160	4		1	1	63	1														
OpenLevel169	1	192	297	【Ảo Cảnh】Lý Quảng 	Boss	【Ảo Cảnh】Lý Quảng 	1067	Hắc Ngục Ảo Cảnh (Liên SV)	160	5		1	2	61	1	320	1												
OpenLevel169	1	193	296	【Ảo Cảnh】Triệu Vân	Boss	【Ảo Cảnh】Triệu Vân	1068	Trường Bản Ảo Cảnh (Liên SV)	160	6		1	2	62	1	321	1												
OpenLevel169	1	194	295	【Ảo Cảnh】Lý Nguyên Bá	Boss	【Ảo Cảnh】Lý Nguyên Bá	1069	Cấm Cốc Ảo Cảnh (Liên SV)	160	7		1	2	63	1	322	1												
OpenLevel169	1	195	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1070	Phế Tích Hắc Ngục (Liên SV) 	160	1	2	1	1	326	1	326	1												
OpenLevel169	1	195	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1071	Phế Tích Trường Bản (Liên SV) 	160	1	2	1	1	327	1	327	1												
OpenLevel169	1	195	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1072	Phế Tích Cấm Cốc (Liên SV) 	160	1	2	1	1	328	1	328	1												
OpenLevel169	1	195	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1067	Hắc Ngục Ảo Cảnh (Liên SV)	160	1	3	1	2	64	1	326	1												
OpenLevel169	1	195	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1068	Trường Bản Ảo Cảnh (Liên SV)	160	1	3	1	2	65	1	327	1												
OpenLevel169	1	195	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1069	Cấm Cốc Ảo Cảnh (Liên SV)	160	1	3	1	2	66	1	328	1												
OpenLevel169	1	237	298	Kinh Kha	Boss	Kinh Kha	1077	Vọng Nguyệt Di Tích (Liên SV)	160	8		1	1	67	1														
OpenLevel169	1	238	1344	Ngu Cơ	Boss	Ngu Cơ	1078	Ngưng Trần Di Tích (Liên SV)	160	9		1	1	68	1														
OpenLevel169	1	239	1345	Nhạc Phi	Boss	Nhạc Phi	1079	Thiên Diệp Di Tích (Liên SV)	160	10		1	1	69	1														
OpenLevel169	1	237	298	【Ảo Cảnh】Kinh Kha	Boss	【Ảo Cảnh】Kinh Kha	1080	Vọng Nguyệt Di Tích (Liên SV)	160	11		1	2	67	1	329	1												
OpenLevel169	1	238	1344	【Ảo Cảnh】Ngu Cơ	Boss	【Ảo Cảnh】Ngu Cơ	1081	Ngưng Trần Di Tích (Liên SV)	160	12		1	2	68	1	330	1												
OpenLevel169	1	239	1345	【Ảo Cảnh】Nhạc Phi	Boss	【Ảo Cảnh】Nhạc Phi	1082	Thiên Diệp Di Tích (Liên SV)	160	13		1	2	69	1	331	1												
OpenLevel179	1	217	297	Lý Quảng	Boss	Lý Quảng	1070	Phế Tích Hắc Ngục (Liên SV) 	170	2		1	1	61	1														
OpenLevel179	1	218	296	Triệu Vân	Boss	Triệu Vân	1071	Phế Tích Trường Bản (Liên SV) 	170	3		1	1	62	1														
OpenLevel179	1	219	295	Lý Nguyên Bá	Boss	Lý Nguyên Bá	1072	Phế Tích Cấm Cốc (Liên SV) 	170	4		1	1	63	1														
OpenLevel179	1	217	297	【Ảo Cảnh】Lý Quảng 	Boss	【Ảo Cảnh】Lý Quảng 	1067	Hắc Ngục Ảo Cảnh (Liên SV)	170	5		1	2	61	1	320	1												
OpenLevel179	1	218	296	【Ảo Cảnh】Triệu Vân	Boss	【Ảo Cảnh】Triệu Vân	1068	Trường Bản Ảo Cảnh (Liên SV)	170	6		1	2	62	1	321	1												
OpenLevel179	1	219	295	【Ảo Cảnh】Lý Nguyên Bá	Boss	【Ảo Cảnh】Lý Nguyên Bá	1069	Cấm Cốc Ảo Cảnh (Liên SV)	170	7		1	2	63	1	322	1												
OpenLevel179	1	220	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1070	Phế Tích Hắc Ngục (Liên SV) 	170	1	2	1	1	326	1	326	1												
OpenLevel179	1	220	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1071	Phế Tích Trường Bản (Liên SV) 	170	1	2	1	1	327	1	327	1												
OpenLevel179	1	220	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1072	Phế Tích Cấm Cốc (Liên SV) 	170	1	2	1	1	328	1	328	1												
OpenLevel179	1	220	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1067	Hắc Ngục Ảo Cảnh (Liên SV)	170	1	3	1	2	64	1	326	1												
OpenLevel179	1	220	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1068	Trường Bản Ảo Cảnh (Liên SV)	170	1	3	1	2	65	1	327	1												
OpenLevel179	1	220	283	Hạng Vũ và Ngu Cơ	Boss	Hạng Vũ và Ngu Cơ	1069	Cấm Cốc Ảo Cảnh (Liên SV)	170	1	3	1	2	66	1	328	1												
OpenLevel179	1	240	298	Kinh Kha	Boss	Kinh Kha	1077	Vọng Nguyệt Di Tích (Liên SV)	170	8		1	1	67	1														
OpenLevel179	1	241	1344	Ngu Cơ	Boss	Ngu Cơ	1078	Ngưng Trần Di Tích (Liên SV)	170	9		1	1	68	1														
OpenLevel179	1	242	1345	Nhạc Phi	Boss	Nhạc Phi	1079	Thiên Diệp Di Tích (Liên SV)	170	10		1	1	69	1														
OpenLevel179	1	240	298	【Ảo Cảnh】Kinh Kha	Boss	【Ảo Cảnh】Kinh Kha	1080	Vọng Nguyệt Di Tích (Liên SV)	170	11		1	2	67	1	329	1												
OpenLevel179	1	241	1344	【Ảo Cảnh】Ngu Cơ	Boss	【Ảo Cảnh】Ngu Cơ	1081	Ngưng Trần Di Tích (Liên SV)	170	12		1	2	68	1	330	1												
OpenLevel179	1	242	1345	【Ảo Cảnh】Nhạc Phi	Boss	【Ảo Cảnh】Nhạc Phi	1082	Thiên Diệp Di Tích (Liên SV)	170	13		1	2	69	1	331	1												
