TaskId	MinLevel	Pool	Type	TemplateId	Name	Count	Prob	RewardType1	RewardId1	RewardCount1	RewardType2	RewardId2	RewardCount2
1	1	1	Gather	148	Huyết Mẫu Đơn	2	700						
2	1	1	Gather	149	Diệp Thượng Châu	2	700						
3	1	1	Gather	150	Ngân Tuyến Thảo	2	700						
4	1	1	Gather	151	Tường Vi Tím	2	700						
5	1	1	Gather	152	Địa Linh Căn	2	700						
6	1	1	Gather	154	Huyết Phong Đằng	2	700						
7	1	1	Gather	155	Ngu Mỹ Nhân	2	700						
8	1	1	Item	736	Bích Ngọc Ban Chỉ	1	450	Coin		1200			
9	1	1	Item	737	Phỉ Thúy Thủ Trạc	1	450	Coin		1200			
10	1	1	Item	738	Bình Thanh Hoa	1	450	Coin		1200			
11	1	1	Item	739	Lưu Kim Ngân Bàn	1	450	Coin		1200			
12	1	1	Item	740	Đồng Biên Chung	1	450	Coin		1200			
13	1	1	Item	741	Bạch Ngọc Thoa	1	450	Coin		1200			
14	1	1	Item	742	Mặc Ngọc Nghiễn	1	450	Coin		1200			
15	1	1	Item	743	Thanh Trúc Giản	1	450	Coin		1200			
16	1	1	Item	1236	Lăng Tuyệt Phong Lệnh Bài Lv1	1	500						
17	1	1	Item	923	Lăng Tuyệt Phong Lệnh Bài Lv2	1	500						
18	1	1	Item	924	Lăng Tuyệt Phong Lệnh Bài Lv3	1	500						
19	1	2	Gather	148	Huyết Mẫu Đơn	2	500						
20	1	2	Gather	149	Diệp Thượng Châu	2	500						
21	1	2	Gather	150	Ngân Tuyến Thảo	2	500						
22	1	2	Gather	151	Tường Vi Tím	2	650						
23	1	2	Gather	152	Địa Linh Căn	2	650						
24	1	2	Gather	153	Thiên Hương Quả	1	600						
25	1	2	Gather	154	Huyết Phong Đằng	2	650						
26	1	2	Gather	155	Ngu Mỹ Nhân	2	650						
28	1	2	Item	736	Bích Ngọc Ban Chỉ	1	250	Coin		1200			
29	1	2	Item	737	Phỉ Thúy Thủ Trạc	1	250	Coin		1200			
30	1	2	Item	738	Bình Thanh Hoa	1	250	Coin		1200			
31	1	2	Item	739	Lưu Kim Ngân Bàn	1	250	Coin		1200			
32	1	2	Item	740	Đồng Biên Chung	1	250	Coin		1200			
33	1	2	Item	741	Bạch Ngọc Thoa	1	250	Coin		1200			
34	1	2	Item	742	Mặc Ngọc Nghiễn	1	250	Coin		1200			
35	1	2	Item	743	Thanh Trúc Giản	1	250	Coin		1200			
36	1	2	Item	744	Thất Huyền Cổ Cầm	1	600	Coin		2400			
37	1	2	Item	745	Thiên Thủ Quan Âm	1	600	Coin		2400			
38	1	2	Item	746	Trường Minh Cung Đăng	1	600	Coin		2400			
39	1	2	Item	1236	Lăng Tuyệt Phong Lệnh Bài Lv1	1	300						
40	1	2	Item	923	Lăng Tuyệt Phong Lệnh Bài Lv2	1	350						
41	1	2	Item	924	Lăng Tuyệt Phong Lệnh Bài Lv3	1	350						
42	1	2	Item	925	Lăng Tuyệt Phong Lệnh Bài Lv4	1	500						
43	1	3	Gather	153	Thiên Hương Quả	1	5000						
45	1	3	Item	744	Thất Huyền Cổ Cầm	1	800	Coin		2400			
46	1	3	Item	745	Thiên Thủ Quan Âm	1	800	Coin		2400			
47	1	3	Item	746	Trường Minh Cung Đăng	1	800	Coin		2400			
48	1	3	Item	747	Thanh Đồng Đại Đỉnh	1	1600	Coin		6000			
49	1	3	Item	925	Lăng Tuyệt Phong Lệnh Bài Lv4	1	1000						
50	40	1	Gather	148	Huyết Mẫu Đơn	2	500						
51	40	1	Gather	149	Diệp Thượng Châu	2	500						
52	40	1	Gather	150	Ngân Tuyến Thảo	2	500						
53	40	1	Gather	151	Tường Vi Tím	2	500						
54	40	1	Gather	152	Địa Linh Căn	2	500						
55	40	1	Gather	154	Huyết Phong Đằng	2	500						
56	40	1	Gather	155	Ngu Mỹ Nhân	2	500						
57	40	1	Gather	157	Mạn Đà La	2	500						
58	40	1	Item	736	Bích Ngọc Ban Chỉ	1	600	Coin		1200			
59	40	1	Item	737	Phỉ Thúy Thủ Trạc	1	600	Coin		1200			
60	40	1	Item	738	Bình Thanh Hoa	1	600	Coin		1200			
61	40	1	Item	739	Lưu Kim Ngân Bàn	1	600	Coin		1200			
62	40	1	Item	740	Đồng Biên Chung	1	600	Coin		1200			
63	40	1	Item	741	Bạch Ngọc Thoa	1	600	Coin		1200			
64	40	1	Item	742	Mặc Ngọc Nghiễn	1	600	Coin		1200			
65	40	1	Item	743	Thanh Trúc Giản	1	600	Coin		1200			
66	40	1	Item	1236	Lăng Tuyệt Phong Lệnh Bài Lv1	1	400						
67	40	1	Item	923	Lăng Tuyệt Phong Lệnh Bài Lv2	1	400						
68	40	1	Item	924	Lăng Tuyệt Phong Lệnh Bài Lv3	1	200						
105	40	1	Item	925	Lăng Tuyệt Phong Lệnh Bài Lv4	1	200						
69	40	2	Gather	148	Huyết Mẫu Đơn	2	0						
70	40	2	Gather	149	Diệp Thượng Châu	2	0						
71	40	2	Gather	150	Ngân Tuyến Thảo	2	0						
72	40	2	Gather	151	Tường Vi Tím	2	0						
73	40	2	Gather	152	Địa Linh Căn	2	0						
74	40	2	Gather	153	Thiên Hương Quả	2	600						
75	40	2	Gather	154	Huyết Phong Đằng	2	0						
76	40	2	Gather	155	Ngu Mỹ Nhân	2	0						
77	40	2	Gather	156	Mạn Châu Sa Hoa	1	600						
78	40	2	Gather	157	Mạn Đà La	2	0						
79	40	2	Gather	158	Kim Tang Diệp	1	600						
80	40	2	Item	736	Bích Ngọc Ban Chỉ	1	0	Coin		1200			
81	40	2	Item	737	Phỉ Thúy Thủ Trạc	1	0	Coin		1200			
82	40	2	Item	738	Bình Thanh Hoa	1	0	Coin		1200			
83	40	2	Item	739	Lưu Kim Ngân Bàn	1	0	Coin		1200			
84	40	2	Item	740	Đồng Biên Chung	1	0	Coin		1200			
85	40	2	Item	741	Bạch Ngọc Thoa	1	0	Coin		1200			
86	40	2	Item	742	Mặc Ngọc Nghiễn	1	0	Coin		1200			
87	40	2	Item	743	Thanh Trúc Giản	1	0	Coin		1200			
88	40	2	Item	744	Thất Huyền Cổ Cầm	1	600	Coin		2400			
89	40	2	Item	745	Thiên Thủ Quan Âm	1	600	Coin		2400			
90	40	2	Item	746	Trường Minh Cung Đăng	1	600	Coin		2400			
91	40	2	Item	1236	Lăng Tuyệt Phong Lệnh Bài Lv1	1	0						
92	40	2	Item	923	Lăng Tuyệt Phong Lệnh Bài Lv2	1	0						
93	40	2	Item	924	Lăng Tuyệt Phong Lệnh Bài Lv3	1	200						
94	40	2	Item	925	Lăng Tuyệt Phong Lệnh Bài Lv4	1	200						
106	40	2	Item	3079	Tín Vật Sơn Tặc	1	1000						
107	40	2	Item	3080	Tín Vật Chiến Trường	1	1000						
108	40	2	Item	3081	Tín Vật Thủ Lĩnh	1	1000						
109	40	2	Item	3082	Tín Vật Bang Hội	1	1000						
110	40	2	Item	3083	Tín Vật Sát Thủ	1	1000						
111	40	2	Item	3084	Tín Vật Trừng Ác	1	1000						
95	40	3	Gather	153	Thiên Hương Quả x1	1	600						
96	40	3	Gather	156	Man Châu Sa Hoa x1	1	600						
97	40	3	Gather	158	Kim Tang Diệp x1	1	600						
98	40	3	Gather	159	Bách Chu Quả x1	1	1100						
99	40	3	Item	744	Thất Huyền Cổ Cầm	1	900	Coin		2400			
100	40	3	Item	745	Thiên Thủ Quan Âm	1	900	Coin		2400			
101	40	3	Item	746	Trường Minh Cung Đăng	1	900	Coin		2400			
102	40	3	Item	747	Thanh Đồng Đại Đỉnh	1	2000	Coin		6000			
112	40	3	Item	924	Lăng Tuyệt Phong Lệnh Bài Lv3	1	600						
103	40	3	Item	925	Lăng Tuyệt Phong Lệnh Bài Lv4	1	600						
104	40	3	Item	926	Lăng Tuyệt Phong Lệnh Bài Lv5	1	1200						
