ItemID	ItemName	AddNum	HelpNeedCoin
736	Bích Ngọc Ban Chỉ	1200	120
737	Phỉ Thúy Thủ Trạc	1200	120
738	Bình Thanh Hoa	1200	120
739	Lưu Kim Ngân Bàn	1200	120
740	Đồng Biên Chung	1200	120
741	Bạch Ngọc Thoa	1200	120
742	Mặc Ngọc Nghiễn	1200	120
743	Thanh Trúc Giản	1200	120
744	Thất Huyền Cổ Cầm	2400	240
745	Thiên Thủ Quan Âm	2400	240
746	Trường Minh Cung Đăng	2400	240
747	Thanh Đồng Đại Đỉnh	6000	600
923	Lăng Tuyệt Phong Lệnh Bài Lv2	1200	120
924	Lăng Tuyệt Phong Lệnh Bài Lv3	1500	150
925	Lăng Tuyệt Phong Lệnh Bài Lv4	2000	200
926	Lăng Tuyệt Phong Lệnh Bài Lv5	3000	300
1236	Lăng Tuyệt Phong Lệnh Bài Lv1	1000	100
3079	Tín Vật Sơn Tặc	2000	200
3080	Tín Vật Chiến Trường	2000	200
3081	Tín Vật Thủ Lĩnh	2000	200
3082	Tín Vật Bang Hội	2000	200
3083	Tín Vật Sát Thủ	2000	200
3084	Tín Vật Trừng Ác	2000	200
