TaskId	MinLevel	Pool	Type	TemplateId	Name	Count	Prob	RewardType1	RewardId1	RewardCount1	RewardType2	RewardId2	RewardCount2
1	1	1	Gather	3205	Khoai Tây	2	700						
2	1	1	Gather	3206	Rau Dại	2	700						
3	1	1	Gather	3207	Cá Trích	2	700						
4	1	1	Gather	3208	Sen	2	700						
5	1	1	Item	9479	Trấn Xích	1	450	Coin		1200			
6	1	1	Item	9480	Gỗ Trầm Hương	1	450	Coin		1200			
7	1	1	Item	9481	Trúc Đinh	1	450	Coin		1200			
8	1	1	Item	9482	Ly Lưu Ly	1	450	Coin		1200			
9	1	1	Item	9483	Cốc Lưu Ly	1	450	Coin		1200			
