nTaskId	szTaskIndex	szTaskTitle	szDetailDesc	szTaskDesc	szFinishDesc	nFinishDialogId	szTrackInfo	szFinishTrackInfo	nAutoNextTaskId	bNotAutoNext	bAutoFinish	nFinishTaskNpcId	bCanRepeat	bKillNpcToAllPlayer	Target_KillNpc	nAcceptDialogId	bShowFinish	nTaskType
5000	kin_1	Bang Hội-Thăm hỏi	Sự phát triển của bang hội không thể thiếu sự giúp đỡ của đại hiệp, hãy đến gặp [FFFE0D]Vạn Kim Tài[-] 	Thăm [FFFE0D]Vạn Kim Tài[-] 	Thăm [FFFE0D]Vạn Kim Tài[-] 	20001		"[url=npc:testtt,$F,10]"		1	1	190	1			20000	1	3
5001	kin_2	Bang Hội-Thăm hỏi	Sự phát triển của bang hội không thể thiếu sự giúp đỡ của đại hiệp, hãy đến gặp [FFFE0D]Diệp Vô Tâm[-] 	Thăm [FFFE0D]Diệp Vô Tâm[-] 	Thăm [FFFE0D]Diệp Vô Tâm[-] 	20003		"[url=npc:testtt,$F,10]"		1	1	620	1			20002	1	3
5002	kin_3	Bang Hội-Thăm hỏi	Sự phát triển của bang hội không thể thiếu sự giúp đỡ của đại hiệp, hãy đến gặp [FFFE0D]Tiết Ngân Dược[-] 	Thăm [FFFE0D]Tiết Ngân Dược[-] 	Thăm [FFFE0D]Tiết Ngân Dược[-] 	20005		"[url=npc:testtt,$F,10]"		1	1	621	1			20004	1	3
5003	kin_4	Bang Hội-Thăm hỏi	Sự phát triển của bang hội không thể thiếu sự giúp đỡ của đại hiệp, hãy đến gặp [FFFE0D]Vương Triều[-] 	Thăm [FFFE0D]Vương Triều[-] 	Thăm [FFFE0D]Vương Triều[-] 	20007		"[url=npc:testtt,$F,10]"		1	1	630	1			20006	1	3
5004	kin_5	Bang Hội-Thăm hỏi	Sự phát triển của bang hội không thể thiếu sự giúp đỡ của đại hiệp, hãy đến gặp [FFFE0D]Nạp Lan Chân[-] 	Thăm [FFFE0D]Nạp Lan Chân[-] 	Thăm [FFFE0D]Nạp Lan Chân[-] 	20009		"[url=npc:testtt,$F,10]"		1	1	90	1			20008	1	3
5005	kin_6	Bang Hội-Thăm hỏi	Sự phát triển của bang hội không thể thiếu sự giúp đỡ của đại hiệp, hãy đến gặp [FFFE0D]Diệp Vũ Nhu[-] 	Thăm [FFFE0D]Diệp Vũ Nhu[-] 	Thăm [FFFE0D]Diệp Vũ Nhu[-] 	20011		"[url=npc:testtt,$F,10]"		1	1	622	1			20010	1	3
5006	kin_7	Bang Hội-Thăm hỏi	Sự phát triển của bang hội không thể thiếu sự giúp đỡ của đại hiệp, hãy đến gặp [FFFE0D]Nạp Lan Tiềm Lẫm[-] 	Thăm [FFFE0D]Nạp Lan Tiềm Lẫm[-] 	Thăm [FFFE0D]Nạp Lan Tiềm Lẫm[-] 	20013		"[url=npc:testtt,$F,10]"		1	1	629	1			20012	1	3
5007	kin_8	Bang Hội-Thăm hỏi	Sự phát triển của bang hội không thể thiếu sự giúp đỡ của đại hiệp, hãy đến gặp [FFFE0D]Tiểu Lý Tử[-] 	Thăm [FFFE0D]Tiểu Lý Tử[-] 	Thăm [FFFE0D]Tiểu Lý Tử[-] 	20015		"[url=npc:testtt,$F,10]"		1	1	623	1			20014	1	3
5008	kin_9	Bang Hội-Thăm hỏi	Sự phát triển của bang hội không thể thiếu sự giúp đỡ của đại hiệp, hãy đến gặp [FFFE0D]Mạnh Tri Thu[-] 	Thăm [FFFE0D]Mạnh Tri Thu[-] 	Thăm [FFFE0D]Mạnh Tri Thu[-] 	20017		"[url=npc:testtt,$F,10]"		1	1	100	1			20016	1	3
5009	kin_10	Bang Hội-Thăm hỏi	Sự phát triển của bang hội không thể thiếu sự giúp đỡ của đại hiệp, hãy đến gặp [FFFE0D]Nguyệt My Nhi[-] 	Thăm [FFFE0D]Nguyệt My Nhi[-] 	Thăm [FFFE0D]Nguyệt My Nhi[-] 	20019		"[url=npc:testtt,$F,10]"		1	1	97	1			20018	1	3
5010	kin_11	Bang Hội-Thăm hỏi	Sự phát triển của bang hội không thể thiếu sự giúp đỡ của đại hiệp, hãy đến gặp [FFFE0D]Bạch Tiêu Sinh[-] 	Thăm [FFFE0D]Bạch Tiêu Sinh[-] 	Thăm [FFFE0D]Bạch Tiêu Sinh[-] 	20021		"[url=npc:testtt,$F,10]"		1	1	99	1			20020	1	3
5011	kin_12	Bang Hội-Thăm hỏi	Sự phát triển của bang hội không thể thiếu sự giúp đỡ của đại hiệp, hãy đến gặp [FFFE0D]Mộ Dung Việt[-] 	Thăm [FFFE0D]Mộ Dung Việt[-] 	Thăm [FFFE0D]Mộ Dung Việt[-] 	20023		"[url=npc:testtt,$F,10]"		1	1	626	1			20022	1	3
5012	kin_13	Bang Hội-Thăm hỏi	Sự phát triển của bang hội không thể thiếu sự giúp đỡ của đại hiệp, hãy đến gặp [FFFE0D]Tô Mặc Vân[-] 	Thăm [FFFE0D]Tô Mặc Vân[-] 	Thăm [FFFE0D]Tô Mặc Vân[-] 	20025		"[url=npc:testtt,$F,10]"		1	1	627	1			20024	1	3
5013	kin_14	Bang Hội-Thăm hỏi	Sự phát triển của bang hội không thể thiếu sự giúp đỡ của đại hiệp, hãy đến gặp [FFFE0D]Dương Ảnh Phong[-] 	Thăm [FFFE0D]Dương Ảnh Phong[-] 	Thăm [FFFE0D]Dương Ảnh Phong[-] 	20027		"[url=npc:testtt,$F,10]"		1	1	624	1			20026	1	3
5014	kin_15	Bang Hội-Thăm hỏi	Sự phát triển của bang hội không thể thiếu sự giúp đỡ của đại hiệp, hãy đến gặp [FFFE0D]Độc Cô Kiếm[-] 	Thăm [FFFE0D]Độc Cô Kiếm[-] 	Thăm [FFFE0D]Độc Cô Kiếm[-] 	20029		"[url=npc:testtt,$F,10]"		1	1	88	1			20028	1	3
5015	kin_16	Bang Hội-Thăm hỏi	Sự phát triển của bang hội không thể thiếu sự giúp đỡ của đại hiệp, hãy đến gặp [FFFE0D]Tử Hiên[-] 	Thăm [FFFE0D]Tử Hiên[-] 	Thăm [FFFE0D]Tử Hiên[-] 	20031		"[url=npc:testtt,$F,10]"		1	1	631	1			20030	1	3
5016	kin_17	Bang Hội-Thăm hỏi	Sự phát triển của bang hội không thể thiếu sự giúp đỡ của đại hiệp, hãy đến gặp [FFFE0D]Tường Vi[-] 	Thăm [FFFE0D]Tường Vi[-] 	Thăm [FFFE0D]Tường Vi[-] 	20033		"[url=npc:testtt,$F,10]"		1	1	632	1			20032	1	3
5017	kin_18	Bang Hội-Thăm hỏi	Sự phát triển của bang hội không thể thiếu sự giúp đỡ của đại hiệp, hãy đến gặp [FFFE0D]Đàm Tâm[-] 	Thăm [FFFE0D]Đàm Tâm[-] 	Thăm [FFFE0D]Đàm Tâm[-] 	20035		"[url=npc:testtt,$F,10]"		1	1	625	1			20034	1	3
5018	kin_19	Bang Hội-Tỷ thí	Đến chỗ [FFFE0D]Tiểu Hòa Thượng[-] nhận so tài thí luyện	Tỉ võ với [FFFE0D]Tiểu Hòa Thượng[-]	Tỉ võ với [FFFE0D]Tiểu Hòa Thượng[-]		"[url=npc:testtt,672,1004]"			1	1		1	1	673|1	20036	1	3
