nTaskId	szTaskIndex	szTaskTitle	szDetailDesc	szTaskDesc	szFinishDesc	szTrackInfo	szDoNextFunc	szFinishTrackInfo	Require_FinishTask	nAutoNextTaskId	nFinishDialogId	nFinishTaskNpcId	Target_PersonalFuben	Target_Achievement	Target_KillNpc	bNotAutoNext	bKillNpcToAllPlayer	bAutoFinish	Target_ExtPoint	szAwardInfo	nTaskType	bShowFinish	nNeedConfirmFinish	Target_ExtInfo	nTaskItemId	szOnFinishTrack	Target_EnterMap	Target_CollectItem	nAcceptTaskNpcId	Target_MinLevel	Require_MinLevel	Require_MaxLevel	bCanRepeat	nAcceptDialogId	IsFinishGuide
70001	ZhenFaTask1_1	[Thường] Trận Pháp Thí Luyện	Đến [FFFE0D]Độc Cô Kiếm[-] nhận thử thách, mở Trận Pháp Thí Luyện hôm nay	Đến [FFFE0D]Độc Cô Kiếm[-] nhận thử thách	Đến [FFFE0D]Độc Cô Kiếm[-] nhận thử thách	[url=npc:testtt,88,15]	OnZhenFaTaskDoNext					88						1	1		6												1		
70002	ZhenFaTask2_1	[Thường] Trận Pháp Thí Luyện	Giúp [FFFE0D]$ZFT[-] (Tình duyên) hái 1 [FFFE0D]Xích Tâm Hoa[-]	Giúp [FFFE0D]$ZFT[-] (Tình duyên) hái [FFFE0D]Xích Tâm Hoa[-]	Giúp [FFFE0D]$ZFT[-] (Tình duyên) hái [FFFE0D]Xích Tâm Hoa[-]	[url=taskitem:test, $T]												1	1		6				4001								1		
70003	ZhenFaTask2_2	[Thường] Trận Pháp Thí Luyện	Giúp [FFFE0D]$ZFT[-] (Phu thê) hái 1 [FFFE0D]Xích Tâm Hoa[-]	Giúp [FFFE0D]$ZFT[-] (Phu thê) hái [FFFE0D]Xích Tâm Hoa[-]	Giúp [FFFE0D]$ZFT[-] (Phu thê) hái [FFFE0D]Xích Tâm Hoa[-]	[url=taskitem:test, $T]												1	1		6				4001								1		
70004	ZhenFaTask2_3	[Thường] Trận Pháp Thí Luyện	Giúp [FFFE0D]$ZFT[-] (Sư phụ) hái 1 [FFFE0D]Xích Tâm Hoa[-]	Giúp [FFFE0D]$ZFT[-] (Sư phụ) hái [FFFE0D]Xích Tâm Hoa[-]	Giúp [FFFE0D]$ZFT[-] (Sư phụ) hái [FFFE0D]Xích Tâm Hoa[-]	[url=taskitem:test, $T]												1	1		6				4001								1		
70005	ZhenFaTask2_4	[Thường] Trận Pháp Thí Luyện	Giúp [FFFE0D]$ZFT[-] (Đệ tử) hái 1 [FFFE0D]Xích Tâm Hoa[-]	Giúp [FFFE0D]$ZFT[-] (Đệ tử) hái [FFFE0D]Xích Tâm Hoa[-]	Giúp [FFFE0D]$ZFT[-] (Đệ tử) hái [FFFE0D]Xích Tâm Hoa[-]	[url=taskitem:test, $T]												1	1		6				4001								1		
70006	ZhenFaTask2_5	[Thường] Trận Pháp Thí Luyện	Giúp [FFFE0D]$ZFT[-] (Kết bái) hái 1 [FFFE0D]Xích Tâm Hoa[-]	Giúp [FFFE0D]$ZFT[-] (Kết bái) hái [FFFE0D]Xích Tâm Hoa[-]	Giúp [FFFE0D]$ZFT[-] (Kết bái) hái [FFFE0D]Xích Tâm Hoa[-]	[url=taskitem:test, $T]												1	1		6				4001								1		
70007	ZhenFaTask2_6	[Thường] Trận Pháp Thí Luyện	Giúp [FFFE0D]$ZFT[-] (Hảo hữu) hái 1 [FFFE0D]Xích Tâm Hoa[-]	Giúp [FFFE0D]$ZFT[-] (Hảo hữu) hái [FFFE0D]Xích Tâm Hoa[-]	Giúp [FFFE0D]$ZFT[-] (Hảo hữu) hái [FFFE0D]Xích Tâm Hoa[-]	[url=taskitem:test, $T]												1	1		6				4001								1		
70008	ZhenFaTask2_7	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Tình duyên) đến trước Miêu Lĩnh [FFFE0D]ngâm thơ[-]	Cùng [FFFE0D]$ZFT[-] (Tình duyên) ngâm 1 bài thơ	Cùng [FFFE0D]$ZFT[-] (Tình duyên) ngâm 1 bài thơ	[url=taskitem:test, $T]												1	1		6				4002								1		
70009	ZhenFaTask2_8	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Phu thê) đến trước Miêu Lĩnh [FFFE0D]ngâm thơ[-]	Cùng [FFFE0D]$ZFT[-] (Phu thê) ngâm 1 bài thơ	Cùng [FFFE0D]$ZFT[-] (Phu thê) ngâm 1 bài thơ	[url=taskitem:test, $T]												1	1		6				4002								1		
70010	ZhenFaTask2_9	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Sư phụ) đến trước Miêu Lĩnh [FFFE0D]ngâm thơ[-]	Cùng [FFFE0D]$ZFT[-] (Sư phụ) ngâm 1 bài thơ	Cùng [FFFE0D]$ZFT[-] (Sư phụ) ngâm 1 bài thơ	[url=taskitem:test, $T]												1	1		6				4002								1		
70011	ZhenFaTask2_10	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Đệ tử) đến trước Miêu Lĩnh [FFFE0D]ngâm thơ[-]	Cùng [FFFE0D]$ZFT[-] (Đệ tử) ngâm 1 bài thơ	Cùng [FFFE0D]$ZFT[-] (Đệ tử) ngâm 1 bài thơ	[url=taskitem:test, $T]												1	1		6				4002								1		
70012	ZhenFaTask2_11	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Kết bái) đến trước Miêu Lĩnh [FFFE0D]ngâm thơ[-]	Cùng [FFFE0D]$ZFT[-] (Kết bái) ngâm 1 bài thơ	Cùng [FFFE0D]$ZFT[-] (Kết bái) ngâm 1 bài thơ	[url=taskitem:test, $T]												1	1		6				4002								1		
70013	ZhenFaTask2_12	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Hảo hữu) đến trước Miêu Lĩnh [FFFE0D]ngâm thơ[-]	Cùng [FFFE0D]$ZFT[-] (Hảo hữu) ngâm 1 bài thơ	Cùng [FFFE0D]$ZFT[-] (Hảo hữu) ngâm 1 bài thơ	[url=taskitem:test, $T]												1	1		6				4002								1		
70014	ZhenFaTask2_13	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Tình duyên) lên Điểm Thương Sơn [FFFE0D]ngắm tuyết[-]	Cùng [FFFE0D]$ZFT[-] (Tình duyên) ngắm tuyết rơi	Cùng [FFFE0D]$ZFT[-] (Tình duyên) ngắm tuyết rơi	[url=taskitem:test, $T]												1	1		6				4003								1		
70015	ZhenFaTask2_14	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Phu thê) lên Điểm Thương Sơn [FFFE0D]ngắm tuyết[-]	Cùng [FFFE0D]$ZFT[-] (Phu thê) ngắm tuyết rơi	Cùng [FFFE0D]$ZFT[-] (Phu thê) ngắm tuyết rơi	[url=taskitem:test, $T]												1	1		6				4003								1		
70016	ZhenFaTask2_15	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Sư phụ) lên Điểm Thương Sơn [FFFE0D]ngắm tuyết[-]	Cùng [FFFE0D]$ZFT[-] (Sư phụ) ngắm tuyết rơi	Cùng [FFFE0D]$ZFT[-] (Sư phụ) ngắm tuyết rơi	[url=taskitem:test, $T]												1	1		6				4003								1		
70017	ZhenFaTask2_16	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Đệ tử) lên Điểm Thương Sơn [FFFE0D]ngắm tuyết[-]	Cùng [FFFE0D]$ZFT[-] (Đệ tử) ngắm tuyết rơi	Cùng [FFFE0D]$ZFT[-] (Đệ tử) ngắm tuyết rơi	[url=taskitem:test, $T]												1	1		6				4003								1		
70018	ZhenFaTask2_17	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Kết bái) lên Điểm Thương Sơn [FFFE0D]ngắm tuyết[-]	Cùng [FFFE0D]$ZFT[-] (Kết bái) ngắm tuyết rơi	Cùng [FFFE0D]$ZFT[-] (Kết bái) ngắm tuyết rơi	[url=taskitem:test, $T]												1	1		6				4003								1		
70019	ZhenFaTask2_18	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Hảo hữu) lên Điểm Thương Sơn [FFFE0D]ngắm tuyết[-]	Cùng [FFFE0D]$ZFT[-] (Hảo hữu) ngắm tuyết rơi	Cùng [FFFE0D]$ZFT[-] (Hảo hữu) ngắm tuyết rơi	[url=taskitem:test, $T]												1	1		6				4003								1		
70020	ZhenFaTask2_19	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Tình duyên) đến Bờ Hồ Động Đình [FFFE0D]tắm nắng[-]	Cùng [FFFE0D]$ZFT[-] (Tình duyên) tắm nắng	Cùng [FFFE0D]$ZFT[-] (Tình duyên) tắm nắng	[url=taskitem:test, $T]												1	1		6				4004								1		
70021	ZhenFaTask2_20	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Phu thê) đến Bờ Hồ Động Đình [FFFE0D]tắm nắng[-]	Cùng [FFFE0D]$ZFT[-] (Phu thê) tắm nắng	Cùng [FFFE0D]$ZFT[-] (Phu thê) tắm nắng	[url=taskitem:test, $T]												1	1		6				4004								1		
70022	ZhenFaTask2_21	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Sư phụ) đến Bờ Hồ Động Đình [FFFE0D]tắm nắng[-]	Cùng [FFFE0D]$ZFT[-] (Sư phụ) tắm nắng	Cùng [FFFE0D]$ZFT[-] (Sư phụ) tắm nắng	[url=taskitem:test, $T]												1	1		6				4004								1		
70023	ZhenFaTask2_22	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Đệ tử) đến Bờ Hồ Động Đình [FFFE0D]tắm nắng[-]	Cùng [FFFE0D]$ZFT[-] (Đệ tử) tắm nắng	Cùng [FFFE0D]$ZFT[-] (Đệ tử) tắm nắng	[url=taskitem:test, $T]												1	1		6				4004								1		
70024	ZhenFaTask2_23	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Kết bái) đến Bờ Hồ Động Đình [FFFE0D]tắm nắng[-]	Cùng [FFFE0D]$ZFT[-] (Kết bái) tắm nắng	Cùng [FFFE0D]$ZFT[-] (Kết bái) tắm nắng	[url=taskitem:test, $T]												1	1		6				4004								1		
70025	ZhenFaTask2_24	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Hảo hữu) đến Bờ Hồ Động Đình [FFFE0D]tắm nắng[-]	Cùng [FFFE0D]$ZFT[-] (Hảo hữu) tắm nắng	Cùng [FFFE0D]$ZFT[-] (Hảo hữu) tắm nắng	[url=taskitem:test, $T]												1	1		6				4004								1		
70026	ZhenFaTask2_25	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Tình duyên) [FFFE0D]tham quan[-] Võ Di Sơn	Cùng [FFFE0D]$ZFT[-] (Tình duyên) tham quan	Cùng [FFFE0D]$ZFT[-] (Tình duyên) tham quan	[url=taskitem:test, $T]												1	1		6				4005								1		
70027	ZhenFaTask2_26	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Phu thê) [FFFE0D]tham quan[-] Võ Di Sơn	Cùng [FFFE0D]$ZFT[-] (Phu thê) tham quan	Cùng [FFFE0D]$ZFT[-] (Phu thê) tham quan	[url=taskitem:test, $T]												1	1		6				4005								1		
70028	ZhenFaTask2_27	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Sư phụ) [FFFE0D]tham quan[-] Võ Di Sơn	Cùng [FFFE0D]$ZFT[-] (Sư phụ) tham quan	Cùng [FFFE0D]$ZFT[-] (Sư phụ) tham quan	[url=taskitem:test, $T]												1	1		6				4005								1		
70029	ZhenFaTask2_28	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Đệ tử) [FFFE0D]tham quan[-] Võ Di Sơn	Cùng [FFFE0D]$ZFT[-] (Đệ tử) tham quan	Cùng [FFFE0D]$ZFT[-] (Đệ tử) tham quan	[url=taskitem:test, $T]												1	1		6				4005								1		
70030	ZhenFaTask2_29	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Kết bái) [FFFE0D]tham quan[-] Võ Di Sơn	Cùng [FFFE0D]$ZFT[-] (Kết bái) tham quan	Cùng [FFFE0D]$ZFT[-] (Kết bái) tham quan	[url=taskitem:test, $T]												1	1		6				4005								1		
70031	ZhenFaTask2_30	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]hảo hữu $ZFT[-] [FFFE0D]tham quan[-] Võ Di Sơn	Cùng [FFFE0D]hảo hữu $ZFT[-] tham quan	Cùng [FFFE0D]hảo hữu $ZFT[-] tham quan	[url=taskitem:test, $T]												1	1		6				4005								1		
70032	ZhenFaTask2_31	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Tình duyên) đến Tỏa Vân Uyên [FFFE0D]ngắm cảnh[-]	Cùng [FFFE0D]$ZFT[-] (Tình duyên) ngắm cảnh	Cùng [FFFE0D]$ZFT[-] (Tình duyên) ngắm cảnh	[url=taskitem:test, $T]												1	1		6				4006								1		
70033	ZhenFaTask2_32	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Phu thê) đến Tỏa Vân Uyên [FFFE0D]ngắm cảnh[-]	Cùng [FFFE0D]$ZFT[-] (Phu thê) ngắm cảnh	Cùng [FFFE0D]$ZFT[-] (Phu thê) ngắm cảnh	[url=taskitem:test, $T]												1	1		6				4006								1		
70034	ZhenFaTask2_33	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Sư phụ) đến Tỏa Vân Uyên [FFFE0D]ngắm cảnh[-]	Cùng [FFFE0D]$ZFT[-] (Sư phụ) ngắm cảnh	Cùng [FFFE0D]$ZFT[-] (Sư phụ) ngắm cảnh	[url=taskitem:test, $T]												1	1		6				4006								1		
70035	ZhenFaTask2_34	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Đệ tử) đến Tỏa Vân Uyên [FFFE0D]ngắm cảnh[-]	Cùng [FFFE0D]$ZFT[-] (Đệ tử) ngắm cảnh	Cùng [FFFE0D]$ZFT[-] (Đệ tử) ngắm cảnh	[url=taskitem:test, $T]												1	1		6				4006								1		
70036	ZhenFaTask2_35	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Kết bái) đến Tỏa Vân Uyên [FFFE0D]ngắm cảnh[-]	Cùng [FFFE0D]$ZFT[-] (Kết bái) ngắm cảnh	Cùng [FFFE0D]$ZFT[-] (Kết bái) ngắm cảnh	[url=taskitem:test, $T]												1	1		6				4006								1		
70037	ZhenFaTask2_36	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]hảo hữu $ZFT[-] đến Tỏa Vân Uyên [FFFE0D]ngắm cảnh[-]	Cùng [FFFE0D]hảo hữu $ZFT[-]ngắm cảnh	Cùng [FFFE0D]hảo hữu $ZFT[-]ngắm cảnh	[url=taskitem:test, $T]												1	1		6				4006								1		
70038	ZhenFaTask2_37	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Tình duyên) đến Nhạn Đãng Sơn [FFFE0D]ngắm lá thu[-]	Cùng [FFFE0D]$ZFT[-] (Tình duyên) ngắm lá thu rơi	Cùng [FFFE0D]$ZFT[-] (Tình duyên) ngắm lá thu rơi	[url=taskitem:test, $T]												1	1		6				4007								1		
70039	ZhenFaTask2_38	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Phu thê) đến Nhạn Đãng Sơn [FFFE0D]ngắm lá thu[-]	Cùng [FFFE0D]$ZFT[-] (Phu thê) ngắm lá thu rơi	Cùng [FFFE0D]$ZFT[-] (Phu thê) ngắm lá thu rơi	[url=taskitem:test, $T]												1	1		6				4007								1		
70040	ZhenFaTask2_39	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Sư phụ) đến Nhạn Đãng Sơn [FFFE0D]ngắm lá thu[-]	Cùng [FFFE0D]$ZFT[-] (Sư phụ) ngắm lá thu rơi	Cùng [FFFE0D]$ZFT[-] (Sư phụ) ngắm lá thu rơi	[url=taskitem:test, $T]												1	1		6				4007								1		
70041	ZhenFaTask2_40	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Đệ tử) đến Nhạn Đãng Sơn [FFFE0D]ngắm lá thu[-]	Cùng [FFFE0D]$ZFT[-] (Đệ tử) ngắm lá thu rơi	Cùng [FFFE0D]$ZFT[-] (Đệ tử) ngắm lá thu rơi	[url=taskitem:test, $T]												1	1		6				4007								1		
70042	ZhenFaTask2_41	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Kết bái) đến Nhạn Đãng Sơn [FFFE0D]ngắm lá thu[-]	Cùng [FFFE0D]$ZFT[-] (Kết bái) ngắm lá thu rơi	Cùng [FFFE0D]$ZFT[-] (Kết bái) ngắm lá thu rơi	[url=taskitem:test, $T]												1	1		6				4007								1		
70043	ZhenFaTask2_42	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Hảo hữu) đến Nhạn Đãng Sơn [FFFE0D]ngắm lá thu[-]	Cùng [FFFE0D]hảo hữu $ZFT[-] ngắm lá thu rơi	Cùng [FFFE0D]hảo hữu $ZFT[-] ngắm lá thu rơi	[url=taskitem:test, $T]												1	1		6				4007								1		
70044	ZhenFaTask3_1	[Thường] Trận Pháp Thí Luyện	Đến Lâm An chốn phồn hoa, tạo bất ngờ cho [FFFE0D]$ZFT[-]...	Tạo bất ngờ cho [FFFE0D]$ZFT[-]	Tạo bất ngờ cho [FFFE0D]$ZFT[-]	[url=taskitem:test, $T]												1	1		6				4008								1		
70045	ZhenFaTask3_2	[Thường] Trận Pháp Thí Luyện	Đến Lâm An chốn phồn hoa, tạo bất ngờ cho [FFFE0D]bạn đời $ZFT[-]...	Tạo bất ngờ cho [FFFE0D]$ZFT[-]	Tạo bất ngờ cho [FFFE0D]$ZFT[-]	[url=taskitem:test, $T]												1	1		6				4008								1		
70046	ZhenFaTask4_1	[Thường] Trận Pháp Thí Luyện	Bảo vệ [FFFE0D]$ZFT[-] (Tình duyên) đến Miêu Lĩnh diệt [FFFE0D]Lưu Manh[-]	Bảo vệ [FFFE0D]tình duyên[-] đánh bại [FFFE0D]Lưu Manh[-]	Bảo vệ [FFFE0D]tình duyên[-] đánh bại [FFFE0D]Lưu Manh[-]	[url=goanddosomething:test, 404, 7073, 6138, autofight, 1]									1013|5		1	1			6												1		
70047	ZhenFaTask4_2	[Thường] Trận Pháp Thí Luyện	Bảo vệ [FFFE0D]$ZFT[-] (Phu thê) đến Miêu Lĩnh diệt [FFFE0D]Lưu Manh[-]	Bảo vệ [FFFE0D]phu thê[-] đánh bại [FFFE0D]Lưu Manh[-]	Bảo vệ [FFFE0D]phu thê[-] đánh bại [FFFE0D]Lưu Manh[-]	[url=goanddosomething:test, 404, 7073, 6138, autofight, 1]									1013|5		1	1			6												1		
70048	ZhenFaTask4_3	[Thường] Trận Pháp Thí Luyện	Chứng tỏ cho [FFFE0D]$ZFT[-] (Sư phụ) thấy thành quả khổ luyện, đến Miêu Lĩnh diệt [FFFE0D]Lưu Manh[-]	Cùng [FFFE0D]sư phụ[-] đánh bại [FFFE0D]Lưu Manh[-]	Cùng [FFFE0D]sư phụ[-] đánh bại [FFFE0D]Lưu Manh[-]	[url=goanddosomething:test, 404, 7073, 6138, autofight, 1]									1013|5		1	1			6												1		
70049	ZhenFaTask4_4	[Thường] Trận Pháp Thí Luyện	Phái [FFFE0D]$ZFT[-] (Đệ tử) đến Miêu Lĩnh diệt [FFFE0D]Lưu Manh[-]	Cùng [FFFE0D]đệ tử[-] đánh bại [FFFE0D]Lưu Manh[-]	Cùng [FFFE0D]đệ tử[-] đánh bại [FFFE0D]Lưu Manh[-]	[url=goanddosomething:test, 404, 7073, 6138, autofight, 1]									1013|5		1	1			6												1		
70050	ZhenFaTask4_5	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Kết bái) đến Miêu Lĩnh diệt [FFFE0D]Lưu Manh[-]	Cùng [FFFE0D]kết bái[-] đánh bại [FFFE0D]Lưu Manh[-]	Cùng [FFFE0D]kết bái[-] đánh bại [FFFE0D]Lưu Manh[-]	[url=goanddosomething:test, 404, 7073, 6138, autofight, 1]									1013|5		1	1			6												1		
70051	ZhenFaTask4_6	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Hảo hữu) đến Miêu Lĩnh diệt [FFFE0D]Lưu Manh[-]	Cùng [FFFE0D]hảo hữu[-] tiêu diệt [FFFE0D]Lưu Manh[-]	Cùng [FFFE0D]hảo hữu[-] tiêu diệt [FFFE0D]Lưu Manh[-]	[url=goanddosomething:test, 404, 7073, 6138, autofight, 1]									1013|5		1	1			6												1		
70052	ZhenFaTask4_7	[Thường] Trận Pháp Thí Luyện	Bảo vệ [FFFE0D]$ZFT[-] (Tình duyên) đến Điểm Thương Sơn đánh bại [FFFE0D]Nam Cung Gia Thủ Vệ[-]	Bảo vệ [FFFE0D]bạn đời[-] đánh bại [FFFE0D]Nam Cung Gia Thủ Vệ[-]	Bảo vệ [FFFE0D]bạn đời[-] đánh bại [FFFE0D]Nam Cung Gia Thủ Vệ[-]	[url=goanddosomething:test, 405, 11078, 9407, autofight, 1]									1014|5		1	1			6												1		
70053	ZhenFaTask4_8	[Thường] Trận Pháp Thí Luyện	Bảo vệ [FFFE0D]$ZFT[-] (Phu thê) đến Điểm Thương Sơn diệt [FFFE0D]Nam Cung Gia Thủ Vệ[-]	Bảo vệ [FFFE0D]phu thê[-] đánh bại [FFFE0D]Nam Cung Gia Thủ Vệ[-]	Bảo vệ [FFFE0D]phu thê[-] đánh bại [FFFE0D]Nam Cung Gia Thủ Vệ[-]	[url=goanddosomething:test, 405, 11078, 9407, autofight, 1]									1014|5		1	1			6												1		
70054	ZhenFaTask4_9	[Thường] Trận Pháp Thí Luyện	Chứng tỏ cho [FFFE0D]$ZFT[-] (Sư phụ) thấy thành quả khổ luyện đến Điểm Thương Sơn tiêu diệt [FFFE0D]Nam Cung Gia Thủ Vệ[-]	Giúp [FFFE0D]sư phụ[-] đánh bại [FFFE0D]Nam Cung Gia Thủ Vệ[-]	Giúp [FFFE0D]sư phụ[-] đánh bại [FFFE0D]Nam Cung Gia Thủ Vệ[-]	[url=goanddosomething:test, 405, 11078, 9407, autofight, 1]									1014|5		1	1			6												1		
70055	ZhenFaTask4_10	[Thường] Trận Pháp Thí Luyện	Phái [FFFE0D]$ZFT[-] (Đệ tử) đến Điểm Thương Sơn tiêu diệt [FFFE0D]Nam Cung Gia Thủ Vệ[-]	Cùng [FFFE0D]đệ tử[-] đánh bại [FFFE0D]Nam Cung Gia Thủ Vệ[-]	Cùng [FFFE0D]đệ tử[-] đánh bại [FFFE0D]Nam Cung Gia Thủ Vệ[-]	[url=goanddosomething:test, 405, 11078, 9407, autofight, 1]									1014|5		1	1			6												1		
70056	ZhenFaTask4_11	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Kết bái) đến Điểm Thương Sơn tiêu diệt [FFFE0D]Nam Cung Gia Thủ Vệ[-]	Cùng [FFFE0D]kết bái[-] đánh bại [FFFE0D]Nam Cung Gia Thủ Vệ[-]	Cùng [FFFE0D]kết bái[-] đánh bại [FFFE0D]Nam Cung Gia Thủ Vệ[-]	[url=goanddosomething:test, 405, 11078, 9407, autofight, 1]									1014|5		1	1			6												1		
70057	ZhenFaTask4_12	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Hảo hữu) đến Điểm Thương Sơn tiêu diệt [FFFE0D]Nam Cung Gia Thủ Vệ[-]	Cùng [FFFE0D]hảo hữu[-] tiêu diệt [FFFE0D]Nam Cung Gia Thủ Vệ[-]	Cùng [FFFE0D]hảo hữu[-] tiêu diệt [FFFE0D]Nam Cung Gia Thủ Vệ[-]	[url=goanddosomething:test, 405, 11078, 9407, autofight, 1]									1014|5		1	1			6												1		
70058	ZhenFaTask4_13	[Thường] Trận Pháp Thí Luyện	Bảo vệ [FFFE0D]$ZFT[-] (Tình duyên) đến Bờ Hồ Động Đình đánh bại [FFFE0D]Đệ Tử Dược Vương[-]	Bảo vệ [FFFE0D]bạn đời[-] đánh bại [FFFE0D]Đệ Tử Dược Vương[-]	Bảo vệ [FFFE0D]bạn đời[-] đánh bại [FFFE0D]Đệ Tử Dược Vương[-]	[url=goanddosomething:test, 403, 9622, 5783, autofight, 1]									1011|5		1	1			6												1		
70059	ZhenFaTask4_14	[Thường] Trận Pháp Thí Luyện	Bảo vệ [FFFE0D]$ZFT[-] (Phu thê) đến Bờ Hồ Động Đình đánh bại [FFFE0D]Đệ Tử Dược Vương[-]	Bảo vệ [FFFE0D]phu thê[-] đánh bại [FFFE0D]Đệ Tử Dược Vương[-]	Bảo vệ [FFFE0D]phu thê[-] đánh bại [FFFE0D]Đệ Tử Dược Vương[-]	[url=goanddosomething:test, 403, 9622, 5783, autofight, 1]									1011|5		1	1			6												1		
70060	ZhenFaTask4_15	[Thường] Trận Pháp Thí Luyện	Chứng tỏ cho [FFFE0D]$ZFT[-] (Sư phụ) thấy thành quả khổ luyện, đến Bờ Hồ Động Đình đánh bại [FFFE0D]Đệ Tử Dược Vương[-]	Giúp [FFFE0D]sư phụ[-] đánh bại [FFFE0D]Đệ Tử Dược Vương[-]	Giúp [FFFE0D]sư phụ[-] đánh bại [FFFE0D]Đệ Tử Dược Vương[-]	[url=goanddosomething:test, 403, 9622, 5783, autofight, 1]									1011|5		1	1			6												1		
70061	ZhenFaTask4_16	[Thường] Trận Pháp Thí Luyện	Phái [FFFE0D]$ZFT[-] (Đệ tử) đến Bờ Hồ Động Đình đánh bại [FFFE0D]Đệ Tử Dược Vương[-]	Cùng [FFFE0D]đệ tử[-] đánh bại [FFFE0D]Đệ Tử Dược Vương[-]	Cùng [FFFE0D]đệ tử[-] đánh bại [FFFE0D]Đệ Tử Dược Vương[-]	[url=goanddosomething:test, 403, 9622, 5783, autofight, 1]									1011|5		1	1			6												1		
70062	ZhenFaTask4_17	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Kết bái) đến Bờ Hồ Động Đình cùng diệt [FFFE0D]Đệ Tử Dược Vương[-]	Cùng [FFFE0D]Kết Bái[-] đánh bại [FFFE0D]Đệ Tử Dược Vương[-]	Cùng [FFFE0D]Kết Bái[-] đánh bại [FFFE0D]Đệ Tử Dược Vương[-]	[url=goanddosomething:test, 403, 9622, 5783, autofight, 1]									1011|5		1	1			6												1		
70063	ZhenFaTask4_18	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Hảo hữu) đến Bờ Hồ Động Đình cùng diệt [FFFE0D]Đệ Tử Dược Vương[-]	Cùng [FFFE0D]hảo hữu[-] tiêu diệt [FFFE0D]Đệ Tử Dược Vương[-]	Cùng [FFFE0D]hảo hữu[-] tiêu diệt [FFFE0D]Đệ Tử Dược Vương[-]	[url=goanddosomething:test, 403, 9622, 5783, autofight, 1]									1011|5		1	1			6												1		
70064	ZhenFaTask4_19	[Thường] Trận Pháp Thí Luyện	Bảo vệ [FFFE0D]$ZFT[-] (Tình duyên) đến Võ Di Sơn diệt [FFFE0D]Ác Bá[-]	Bảo vệ [FFFE0D]bạn đời[-] đánh bại [FFFE0D]Ác Bá[-]	Bảo vệ [FFFE0D]bạn đời[-] đánh bại [FFFE0D]Ác Bá[-]	[url=goanddosomething:test, 401, 7707, 4785, autofight, 1]									1751|5		1	1			6												1		
70065	ZhenFaTask4_20	[Thường] Trận Pháp Thí Luyện	Bảo vệ [FFFE0D]$ZFT[-] (Phu thê) đến Võ Di Sơn diệt [FFFE0D]Ác Bá[-]	Bảo vệ [FFFE0D]phu thê[-] đánh bại [FFFE0D]Ác Bá[-]	Bảo vệ [FFFE0D]phu thê[-] đánh bại [FFFE0D]Ác Bá[-]	[url=goanddosomething:test, 401, 7707, 4785, autofight, 1]									1751|5		1	1			6												1		
70066	ZhenFaTask4_21	[Thường] Trận Pháp Thí Luyện	Chứng tỏ cho [FFFE0D]$ZFT[-] (Sư phụ) thấy thành quả khổ luyện, đến Võ Di Sơn diệt [FFFE0D]Ác Bá[-]	Giúp [FFFE0D]sư phụ[-] đánh bại [FFFE0D]Ác Bá[-]	Giúp [FFFE0D]sư phụ[-] đánh bại [FFFE0D]Ác Bá[-]	[url=goanddosomething:test, 401, 7707, 4785, autofight, 1]									1751|5		1	1			6												1		
70067	ZhenFaTask4_22	[Thường] Trận Pháp Thí Luyện	Phái [FFFE0D]$ZFT[-] (Đệ tử) đến Võ Di Sơn diệt [FFFE0D]Ác Bá[-]	Cùng [FFFE0D]đệ tử[-] đánh bại [FFFE0D]Ác Bá[-]	Cùng [FFFE0D]đệ tử[-] đánh bại [FFFE0D]Ác Bá[-]	[url=goanddosomething:test, 401, 7707, 4785, autofight, 1]									1751|5		1	1			6												1		
70068	ZhenFaTask4_23	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Kết bái) đến Võ Di Sơn tiêu diệt [FFFE0D]Ác Bá[-]	Cùng [FFFE0D]kết bái[-] đánh bại [FFFE0D]Ác Bá[-]	Cùng [FFFE0D]kết bái[-] đánh bại [FFFE0D]Ác Bá[-]	[url=goanddosomething:test, 401, 7707, 4785, autofight, 1]									1751|5		1	1			6												1		
70069	ZhenFaTask4_24	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Hảo hữu) đến Võ Di Sơn cùng diệt [FFFE0D]Ác Bá[-]	Cùng [FFFE0D]hảo hữu[-] tiêu diệt [FFFE0D]Ác Bá[-]	Cùng [FFFE0D]hảo hữu[-] tiêu diệt [FFFE0D]Ác Bá[-]	[url=goanddosomething:test, 401, 7707, 4785, autofight, 1]									1751|5		1	1			6												1		
70070	ZhenFaTask4_25	[Thường] Trận Pháp Thí Luyện	Bảo vệ [FFFE0D]$ZFT[-] (Tình duyên) đến Tỏa Vân Uyên đánh bại [FFFE0D]Lưu Manh[-]	Bảo vệ [FFFE0D]bạn đời[-] đánh bại [FFFE0D]Lưu Manh[-]	Bảo vệ [FFFE0D]bạn đời[-] đánh bại [FFFE0D]Lưu Manh[-]	[url=goanddosomething:test, 400, 6006, 6692, autofight, 1]									1748|5		1	1			6												1		
70071	ZhenFaTask4_26	[Thường] Trận Pháp Thí Luyện	Bảo vệ [FFFE0D]$ZFT[-] (Phu thê) đến Tỏa Vân Uyên đánh bại [FFFE0D]Lưu Manh[-]	Bảo vệ [FFFE0D]phu thê[-] đánh bại [FFFE0D]Lưu Manh[-]	Bảo vệ [FFFE0D]phu thê[-] đánh bại [FFFE0D]Lưu Manh[-]	[url=goanddosomething:test, 400, 6006, 6692, autofight, 1]									1748|5		1	1			6												1		
70072	ZhenFaTask4_27	[Thường] Trận Pháp Thí Luyện	Chứng tỏ cho [FFFE0D]$ZFT[-] (Sư phụ) thấy thành quả khổ luyện, đến Tỏa Vân Uyên đánh bại [FFFE0D]Lưu Manh[-]	Giúp [FFFE0D]sư phụ[-] đánh bại [FFFE0D]Lưu Manh[-]	Giúp [FFFE0D]sư phụ[-] đánh bại [FFFE0D]Lưu Manh[-]	[url=goanddosomething:test, 400, 6006, 6692, autofight, 1]									1748|5		1	1			6												1		
70073	ZhenFaTask4_28	[Thường] Trận Pháp Thí Luyện	Phái [FFFE0D]$ZFT[-] (Đệ tử) đến Tỏa Vân Uyên đánh bại [FFFE0D]Lưu Manh[-]	Cùng [FFFE0D]đệ tử[-] đánh bại [FFFE0D]Lưu Manh[-]	Cùng [FFFE0D]đệ tử[-] đánh bại [FFFE0D]Lưu Manh[-]	[url=goanddosomething:test, 400, 6006, 6692, autofight, 1]									1748|5		1	1			6												1		
70074	ZhenFaTask4_29	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Kết bái) đến Tỏa Vân Uyên cùng diệt [FFFE0D]Lưu Manh[-]	Cùng [FFFE0D]Kết Bái[-] đánh bại [FFFE0D]Lưu Manh[-]	Cùng [FFFE0D]Kết Bái[-] đánh bại [FFFE0D]Lưu Manh[-]	[url=goanddosomething:test, 400, 6006, 6692, autofight, 1]									1748|5		1	1			6												1		
70075	ZhenFaTask4_30	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Hảo hữu) đến Tỏa Vân Uyên cùng diệt [FFFE0D]Lưu Manh[-]	Cùng [FFFE0D] hảo hữu [-] tiêu diệt [FFFE0D]Lưu Manh[-]	Cùng [FFFE0D] hảo hữu [-] tiêu diệt [FFFE0D]Lưu Manh[-]	[url=goanddosomething:test, 400, 6006, 6692, autofight, 1]									1748|5		1	1			6												1		
70076	ZhenFaTask4_31	[Thường] Trận Pháp Thí Luyện	Bảo vệ [FFFE0D]$ZFT[-] (Tình duyên) đến Nhạn Đãng Sơn đánh bại [FFFE0D]Đạo Sĩ Vân Du[-]	Bảo vệ [FFFE0D]bạn đời[-] đánh bại [FFFE0D]Đạo Sĩ Vân Du[-]	Bảo vệ [FFFE0D]bạn đời[-] đánh bại [FFFE0D]Đạo Sĩ Vân Du[-]	[url=goanddosomething:test, 402, 9841, 4992, autofight, 1]									1752|5		1	1			6												1		
70077	ZhenFaTask4_32	[Thường] Trận Pháp Thí Luyện	Bảo vệ [FFFE0D]$ZFT[-] (Phu thê) đến Nhạn Đãng Sơn đánh bại [FFFE0D]Đạo Sĩ Vân Du[-]	Bảo vệ [FFFE0D]phu thê[-] đánh bại [FFFE0D]Đạo Sĩ Vân Du[-]	Bảo vệ [FFFE0D]phu thê[-] đánh bại [FFFE0D]Đạo Sĩ Vân Du[-]	[url=goanddosomething:test, 402, 9841, 4992, autofight, 1]									1752|5		1	1			6												1		
70078	ZhenFaTask4_33	[Thường] Trận Pháp Thí Luyện	Chứng tỏ cho [FFFE0D]$ZFT[-] (Sư phụ) thấy thành quả khổ luyện, đến Nhạn Đãng Sơn đánh bại [FFFE0D]Đạo Sĩ Vân Du[-]	Giúp [FFFE0D]sư phụ[-] đánh bại [FFFE0D]Đạo Sĩ Vân Du[-]	Giúp [FFFE0D]sư phụ[-] đánh bại [FFFE0D]Đạo Sĩ Vân Du[-]	[url=goanddosomething:test, 402, 9841, 4992, autofight, 1]									1752|5		1	1			6												1		
70079	ZhenFaTask4_34	[Thường] Trận Pháp Thí Luyện	Phái [FFFE0D]$ZFT[-] (Đệ tử) đến Nhạn Đãng Sơn đánh bại [FFFE0D]Đạo Sĩ Vân Du[-]	Cùng [FFFE0D]đệ tử[-] đánh bại [FFFE0D]Đạo Sĩ Vân Du[-]	Cùng [FFFE0D]đệ tử[-] đánh bại [FFFE0D]Đạo Sĩ Vân Du[-]	[url=goanddosomething:test, 402, 9841, 4992, autofight, 1]									1752|5		1	1			6												1		
70080	ZhenFaTask4_35	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Kết bái) đến Nhạn Đãng Sơn diệt [FFFE0D]Đạo Sĩ Vân Du[-]	Cùng [FFFE0D]Kết Bái[-] đánh bại [FFFE0D]Đạo Sĩ Vân Du[-]	Cùng [FFFE0D]Kết Bái[-] đánh bại [FFFE0D]Đạo Sĩ Vân Du[-]	[url=goanddosomething:test, 402, 9841, 4992, autofight, 1]									1752|5		1	1			6												1		
70081	ZhenFaTask4_36	[Thường] Trận Pháp Thí Luyện	Cùng [FFFE0D]$ZFT[-] (Hảo hữu) đến Nhạn Đãng Sơn cùng diệt [FFFE0D]Đạo Sĩ Vân Du[-]	Cùng [FFFE0D] hảo hữu [-]tiêu diệt [FFFE0D]Đạo Sĩ Vân Du[-]	Cùng [FFFE0D] hảo hữu [-]tiêu diệt [FFFE0D]Đạo Sĩ Vân Du[-]	[url=goanddosomething:test, 402, 9841, 4992, autofight, 1]									1752|5		1	1			6												1		
70082	ZhenFaTask5_1	[Thường] Trận Pháp Thí Luyện	Tìm [FFFE0D]Nguyệt Lão[-] trò chuyện, 	Tìm [FFFE0D]Nguyệt Lão[-] trò chuyện	Tìm [FFFE0D]Nguyệt Lão[-] trò chuyện			[url=npc:testtt,2371,10]			50001	2371						1			6												1		
70083	ZhenFaTask5_2	[Thường] Trận Pháp Thí Luyện	Tìm [FFFE0D]Nguyệt Lão[-] trò chuyện, 	Tìm [FFFE0D]Nguyệt Lão[-] trò chuyện	Tìm [FFFE0D]Nguyệt Lão[-] trò chuyện			[url=npc:testtt,2371,10]			50002	2371						1			6												1		
70084	ZhenFaTask5_3	[Thường] Trận Pháp Thí Luyện	Tìm [FFFE0D]Thượng Quan Phi Long[-] trò chuyện	Tìm [FFFE0D]Thượng Quan Phi Long[-] trò chuyện	Tìm [FFFE0D]Thượng Quan Phi Long[-] trò chuyện			[url=npc:testtt,1839,1000]			50003	1839						1			6												1		
70085	ZhenFaTask5_4	[Thường] Trận Pháp Thí Luyện	Tìm [FFFE0D]Thượng Quan Phi Long[-] trò chuyện	Tìm [FFFE0D]Thượng Quan Phi Long[-] trò chuyện	Tìm [FFFE0D]Thượng Quan Phi Long[-] trò chuyện			[url=npc:testtt,1839,1000]			50004	1839						1			6												1		
70086	ZhenFaTask5_5	[Thường] Trận Pháp Thí Luyện	Tìm [FFFE0D]Nạp Lan Tiềm Lẫm[-] trò chuyện	Tìm [FFFE0D]Nạp Lan Tiềm Lẫm[-] trò chuyện	Tìm [FFFE0D]Nạp Lan Tiềm Lẫm[-] trò chuyện			[url=npc:testtt,629,10]			50005	629						1			6												1		
70087	ZhenFaTask5_6	[Thường] Trận Pháp Thí Luyện	Tìm [FFFE0D]Công Tôn Tích Hoa[-] trò chuyện	Tìm [FFFE0D]Công Tôn Tích Hoa[-] trò chuyện	Tìm [FFFE0D]Công Tôn Tích Hoa[-] trò chuyện			[url=npc:testtt,99,10]			50006	99						1			6												1		
70088	ZhenFaTask6_1	[Thường] Trận Pháp Thí Luyện	Trả lời câu hỏi của [FFFE0D]Phụng Hỉ[-]	Trả lời câu hỏi của [FFFE0D]Phụng Hỉ[-]	Trả lời câu hỏi của [FFFE0D]Phụng Hỉ[-]	[url=npc:testtt,2373,10]	OnZhenFaTaskDoNext					2373						1	1		6												1		
70089	ZhenFaTask6_2	[Thường] Trận Pháp Thí Luyện	Trả lời câu hỏi của [FFFE0D]Phụng Hỉ[-]	Trả lời câu hỏi của [FFFE0D]Phụng Hỉ[-]	Trả lời câu hỏi của [FFFE0D]Phụng Hỉ[-]	[url=npc:testtt,2373,10]	OnZhenFaTaskDoNext					2373						1	1		6												1		
70090	ZhenFaTask6_3	[Thường] Trận Pháp Thí Luyện	Trả lời câu hỏi của [FFFE0D]Thượng Quan Phi Long[-]	Trả lời câu hỏi của [FFFE0D]Thượng Quan Phi Long[-]	Trả lời câu hỏi của [FFFE0D]Thượng Quan Phi Long[-]	[url=npc:testtt,1839,1000]	OnZhenFaTaskDoNext					1839						1	1		6												1		
70091	ZhenFaTask6_4	[Thường] Trận Pháp Thí Luyện	Trả lời câu hỏi của [FFFE0D]Thượng Quan Phi Long[-]	Trả lời câu hỏi của [FFFE0D]Thượng Quan Phi Long[-]	Trả lời câu hỏi của [FFFE0D]Thượng Quan Phi Long[-]	[url=npc:testtt,1839,1000]	OnZhenFaTaskDoNext					1839						1	1		6												1		
70092	ZhenFaTask6_5	[Thường] Trận Pháp Thí Luyện	Trả lời câu hỏi của [FFFE0D]Nạp Lan Tiềm Lẫm[-]	Trả lời câu hỏi của [FFFE0D]Nạp Lan Tiềm Lẫm[-]	Trả lời câu hỏi của [FFFE0D]Nạp Lan Tiềm Lẫm[-]	[url=npc:testtt,629,10]	OnZhenFaTaskDoNext					629						1	1		6												1		
70093	ZhenFaTask6_6	[Thường] Trận Pháp Thí Luyện	Trả lời câu hỏi của [FFFE0D]Công Tôn Tích Hoa[-]	Trả lời câu hỏi của [FFFE0D]Công Tôn Tích Hoa[-]	Trả lời câu hỏi của [FFFE0D]Công Tôn Tích Hoa[-]	[url=npc:testtt,99,10]	OnZhenFaTaskDoNext					99						1	1		6												1		
