ClassName	nX	nY	nDir	Desc
wyd_nlz1	5240	5800	47	Vong Ưu Đảo, Nạp Lan Chân nhìn Nạp Lan Tiềm Lẫm xong liền đi nấu đồ ăn
wyd_nlz2	6310	6500	10	
wyd_nlz3	6650	5900		
wyd_nlz3	6670	4240		
wyd_nlz3	6910	4250		
wyd_nlz4	5820	4200		
wyd_yyf1	6500	5100	16	Vong Ưu Đảo, Dương Ảnh Phong đi gặp Nạp Lan Chân từ biệt
wyd_yyf2	2290	4140	49	Vong Ưu Đảo, Dương Ảnh Phong thoát Vong Ưu Đảo
wyd_yyf3	9100	5150	15	Vong Ưu Đảo, Dương Ảnh Phong vào Tâm Ma Ảo Cảnh
wyd_yyf4	5000	5900	33	Vong Ưu Đảo, Dương Ảnh Phong rời khỏi Tâm Ma Ảo Cảnh
wyd_yme1	3400	6650		
wyxw_nlz1	2000	3200		Nhà Vong Ưu, Nạp Lan Chân đến trước giường nhìn Dương Ảnh Phong
wyxw_nlz2	2870	2420		Nhà Vong Ưu, Nạp Lan Chân rời khỏi nhà
lysd_nlz1	6460	3000	8	Ly Ưu Sơn Động, Nạp Lan Chân di chuyển về hướng có ánh sáng
lysd_yyf1	6460	3000	8	Ly Ưu Sơn Động, Dương Ảnh Phong di chuyển về hướng có ánh sáng
wygxw_nlz1	3100	2900	11	Nhà nhỏ Vong Ưu Cốc, Nạp Lan Chân vào nhà lục soát
wygxw_nlz2	2940	3120	0	Nhà nhỏ Vong Ưu Cốc, Nạp Lan Chân đến cạnh đại hiệp đọc Mảnh Khăn
wygxw_yyf1	2550	2510	55	Nhà nhỏ Vong Ưu Cốc, Dương Ảnh Phong vào nhà lục soát
wygxw_yyf2	2740	3190	7	Nhà nhỏ Vong Ưu Cốc, Dương Ảnh Phong đến cạnh đại hiệp đọc Mảnh Khăn
syy_nlz1	13740	4410	42	
syy_yyf1	7550	7900		
syy_yyf1	6750	8700		
syy_yyf2	4220	8720	43	Tỏa Vân Uyên, Dương Ảnh Phong tìm được Nạp Lan Chân
syy_yf1	13400	3350		
syyxw_nlz1	2000	3200	45	Nhà nhỏ Tỏa Vân Uyên, Nạp Lan Chân vào nhà
syyxw_nlz2	2870	2420		Nhà nhỏ Tỏa Vân Uyên, Nạp Lan Chân rời nhà
syyxw_nlql1	1830	3140	48	Nhà nhỏ Tỏa Vân Uyên, Nạp Lan Tiềm Lẫm vào nhà
syyxw_nlql2	2640	2420		Nhà nhỏ Tỏa Vân Uyên, Nạp Lan Tiềm Lẫm rời nhà
wys_yme1	10540	11480	61	Võ Di Sơn, Nguyệt My Nhi sau khi cám ơn ngươi liền bỏ đi
wys_yme1	11270	12660	6	Võ Di Sơn, Nguyệt My Nhi sau khi cám ơn ngươi liền bỏ đi
wys_yyf1	10470	11480	18	Võ Di Sơn, gặp Lâu La Dương Ảnh Phong rồi rời đi
wys_yyf1	11550	11170	18	Võ Di Sơn, gặp Lâu La Dương Ảnh Phong rồi rời đi
wys_yyf1	12000	11420	18	Võ Di Sơn, gặp Lâu La Dương Ảnh Phong rồi rời đi
wys_yyf2	8900	5600	35	Võ Di Sơn, Dương Ảnh Phong hỏi Thôn Dân xong thì rời đi
wys_yyf3	5800	4260	20	Võ Di Sơn, cứu Nguyệt My Nhi Dương Ảnh Phong xong thì rời đi
wys_yyf3	7400	4600	22	Võ Di Sơn, cứu Nguyệt My Nhi Dương Ảnh Phong xong thì rời đi
yds_yme1	6390	4920	49	Nhạn Đãng Sơn, Nguyệt My Nhi vào nhà
yds_zx1	5670	3630		
dth_zx1	3900	5450		
dth_zx2	13500	3910		
dth_yme1	4040	5380		
dth_nlz1	7600	13150		
dth_qw1	8350	5100		
dth_qw2	10900	7790		
dth_ly1	8530	5100		
dth_yyf1	6950	4300		Động Đình Hồ, Dương Ảnh Phong rời đi sau khi gặp Tử Hiên
dth_yyf2	6420	7400		Động Đình Hồ, Dương Ảnh Phong nhặt trâm cài tóc
flb_nlz1	6230	6950		
flb_lzh1	2760	5600		
beimo_nlql	5100	3030		
dcs_zxf1	6170	13710		
dcs_zxf2	6300	12680		
dcs_zxf2	8000	12700		
jhd_wydz1	6780	6540		
jhd_wydz2	7250	6570		
wyp_zl1	3000	6000		
wyp_zl2	7470	10450		Võ Di Kiếm Phái, Trương Lâm
wyjd_zl1	3330	5600		Võ Di Cấm Địa, Trương Lâm
wyjd_zl1	3800	5600		Võ Di Cấm Địa, Trương Lâm
zxl_zx1	1130	3700		Tử Hiên rời Trích Tinh Lâu
flb_yme1	6550	9050	0	
bmsz_nlz1	7600	3000		
bmsz_qw1	7650	3030		
bmsz_nlz2	7000	3100		
xsd_qf1	7640	14130		
hsmd_hsdz1	3000	3330		
hsmd_hsdz2	2370	3600		
hsp_hsdz1	3250	3750		
hsp_hsdz1	3200	5550		
hsp_hsdz2	3250	3750		
hsp_hsdz2	2200	3750		
layd_dfr1	7300	5300		
layd_dfr2	1850	7130		
layd_dfr2	1820	7450		
hsmd_qf1	3600	4000		
hsp_hz1	2010	8540		
hsp_hz2	4400	8150		
jmg_sb1	7550	7780		
jmg_sb2	7650	7400		
jmg_sb3	8130	7360		
jmg_sb4	8000	8000		
jmg_sb5	6900	8250	33	
jmg_sb6	7100	6790	35	
jmg_sb7	9000	6830	47	
jmg_sb8	8180	9000	35	
jmg_msdz1	9020	10110		
jmg_yjj1	7800	7600		
jmg_yjj1	5960	4600		
jmg_yjj1	3700	3800		
jmg_yjj1	2800	2800		
gzc_yjj1	3000	1100		
gzc_yjj2	5450	3320		
gzc_sb1	5600	2500		
gzc_sb2	5170	2420		
gzc_sb3	5160	2000		
gzc_sb4	5570	2100		
gzc_smr1	5390	2380		
gzc_smr2	5500	3600		
yds_yyf1	1800	2800		
syy_wjc1	9300	15000		
yfg_tt1	3600	1000		
yfg_tt2	3300	1000		
yfg_yy1	3150	990		
fns_dgj1	14080	3400		
fns_dgj1	14550	3320		
