nTaskId	szTaskIndex	szTaskTitle	szDetailDesc	szTaskDesc	szFinishDesc	szTrackInfo	szDoNextFunc	szFinishTrackInfo	Require_FinishTask	nAutoNextTaskId	nFinishDialogId	nFinishTaskNpcId	Target_PersonalFuben	Target_Achievement	Target_KillNpc	bNotAutoNext	bKillNpcToAllPlayer	bAutoFinish	Target_ExtPoint	szAwardInfo	nTaskType	bShowFinish	nNeedConfirmFinish	Target_ExtInfo	nTaskItemId	szOnFinishTrack	Target_EnterMap	Target_CollectItem	nAcceptTaskNpcId	Target_MinLevel	Require_MinLevel	Require_MaxLevel	bCanRepeat	nAcceptDialogId	IsFinishGuide	DeleteClientNpc	ShowClientNpc	Target_OnTrap	nPartnerCardExp
80001	PartnerGuestTask_1	[Môn] Tỷ Võ Đại Hội	Gặp [FFFE0D]Võ Tăng[-] hỏi tình hình Tỉ Võ	Gặp [FFFE0D]Võ Tăng[-] hỏi tình hình Tỉ Võ	Gặp [FFFE0D]Võ Tăng[-] hỏi tình hình Tỉ Võ	[url=npc:text,1829,15]		[url=npc:text,1829,15]			80001	1829						1			8												1						10
80002	PartnerGuestTask_2	[Môn] Tìm Hiểu Kho	Gặp [FFFE0D]Vạn Kim Tài[-] hỏi thăm tình hình	Gặp [FFFE0D]Vạn Kim Tài[-] hỏi thăm tình hình	Gặp [FFFE0D]Vạn Kim Tài[-] hỏi thăm tình hình	[url=npc:text,190,15]		[url=npc:text,190,15]			80002	190						1			8												1						10
80003	PartnerGuestTask_3	[Môn] Thăm Hỏi Hồng Nương	Gặp [FFFE0D]Hồng Nương[-] hỏi thăm tình hình	Gặp [FFFE0D]Hồng Nương[-] hỏi thăm tình hình	Gặp [FFFE0D]Hồng Nương[-] hỏi thăm tình hình	[url=npc:text,2372,15]		[url=npc:text,2372,15]			80003	2372						1			8												1						10
80004	PartnerGuestTask_4	[Môn] Thăm Hỏi Phụng Hỉ	Gặp [FFFE0D]Phụng Hỉ[-] hỏi thăm tình hình	Gặp [FFFE0D]Phụng Hỉ[-] hỏi thăm tình hình	Gặp [FFFE0D]Phụng Hỉ[-] hỏi thăm tình hình	[url=npc:text,2373,15]		[url=npc:text,2373,15]			80004	2373						1			8												1						10
80006	PartnerGuestTask_6	[Môn] Thăm Hỏi Tiểu Tử Yên	Gặp [FFFE0D]Tiểu Tử Yên[-] hỏi thăm tình hình	Gặp [FFFE0D]Tiểu Tử Yên[-] hỏi thăm tình hình	Gặp [FFFE0D]Tiểu Tử Yên[-] hỏi thăm tình hình	[url=npc:text,95,15]		[url=npc:text,95,15]			80006	95						1			8												1						10
80007	PartnerGuestTask_7	[Môn] Thăm Hỏi Đĩnh Ca	Gặp [FFFE0D]Đĩnh Ca[-] hỏi thăm tình hình	Gặp [FFFE0D]Đĩnh Ca[-] hỏi thăm tình hình	Gặp [FFFE0D]Đĩnh Ca[-] hỏi thăm tình hình	[url=npc:text,1666,15]		[url=npc:text,1666,15]			80007	1666						1			8												1						10
80008	PartnerGuestTask_8	[Môn] Vong Ưu Nhai	Đến [FFFE0D]Vong Ưu Nhai[-]	Đến [FFFE0D]Vong Ưu Nhai[-]	Đến [FFFE0D]Vong Ưu Nhai[-]	[url=taskitem:test, $T]												1	1		8				80008								1						10
80009	PartnerGuestTask_9	[Môn] Vong Ưu Phiệt	Đến [FFFE0D]Vong Ưu Phiệt[-] 	Đến [FFFE0D]Vong Ưu Phiệt[-] 	Đến [FFFE0D]Vong Ưu Phiệt[-] 	[url=taskitem:test, $T]												1	1		8				80009								1						10
80010	PartnerGuestTask_10	[Môn] Võ Di Đỉnh	Đến [FFFE0D]Võ Di Đỉnh[-]	Đến [FFFE0D]Võ Di Đỉnh[-]	Đến [FFFE0D]Võ Di Đỉnh[-]	[url=taskitem:test, $T]												1	1		8				80010								1						10
80011	PartnerGuestTask_11	[Môn] Nhạn Đãng Phong Lâm	Đến [FFFE0D]Nhạn Đãng Phong Lâm[-]	Đến [FFFE0D]Nhạn Đãng Phong Lâm[-]	Đến [FFFE0D]Nhạn Đãng Phong Lâm[-]	[url=taskitem:test, $T]												1	1		8				80011								1						10
80012	PartnerGuestTask_12	[Môn] Nhạn Đãng Phi Bộc	Đến [FFFE0D]Nhạn Đãng Phi Bộc[-]	Đến [FFFE0D]Nhạn Đãng Phi Bộc[-]	Đến [FFFE0D]Nhạn Đãng Phi Bộc[-]	[url=taskitem:test, $T]												1	1		8				80012								1						10
80013	PartnerGuestTask_13	[Môn] Nhạn Đãng Long Đài	Đến [FFFE0D]Nhạn Đãng Long Đài[-]	Đến [FFFE0D]Nhạn Đãng Long Đài[-]	Đến [FFFE0D]Nhạn Đãng Long Đài[-]	[url=taskitem:test, $T]												1	1		8				80013								1						10
80014	PartnerGuestTask_14	[Môn] Thương Sơn Vân Đài	Đến [FFFE0D]Thương Sơn Vân Đài[-]	Đến [FFFE0D]Thương Sơn Vân Đài[-]	Đến [FFFE0D]Thương Sơn Vân Đài[-]	[url=taskitem:test, $T]												1	1		8				80014								1						10
80015	PartnerGuestTask_15	[Môn] Miêu Lĩnh Kiều	Đến [FFFE0D]Miêu Lĩnh Kiều[-]	Đến [FFFE0D]Miêu Lĩnh Kiều[-]	Đến [FFFE0D]Miêu Lĩnh Kiều[-]	[url=taskitem:test, $T]												1	1		8				80015								1						10
80016	PartnerGuestTask_16	[Môn] Động Đình Cự Kiếm	Đến [FFFE0D]Động Đình Cự Kiếm[-]	Đến [FFFE0D]Động Đình Cự Kiếm[-]	Đến [FFFE0D]Động Đình Cự Kiếm[-]	[url=taskitem:test, $T]												1	1		8				80016								1						10
80017	PartnerGuestTask_17	[Môn] Dạ Lang Đoạn Kiều	Đến [FFFE0D]Dạ Lang Đoạn Kiều[-]	Đến [FFFE0D]Dạ Lang Đoạn Kiều[-]	Đến [FFFE0D]Dạ Lang Đoạn Kiều[-]	[url=taskitem:test, $T]												1	1		8				80017								1						10
80018	PartnerGuestTask_18	[Môn] Loa Toàn Sạn Đạo	Đến [FFFE0D]Loa Toàn Sạn Đạo[-]	Đến [FFFE0D]Loa Toàn Sạn Đạo[-]	Đến [FFFE0D]Loa Toàn Sạn Đạo[-]	[url=taskitem:test, $T]												1	1		8				80018								1						10
80019	PartnerGuestTask_19	[Môn] Trừng Phạt Ác Đồ	Đến [FFFE0D]Tỏa Vân Uyên[-] diệt [FFFE0D]Lưu Manh[-]	Đến [FFFE0D]Tỏa Vân Uyên[-] diệt [FFFE0D]Lưu Manh[-]	Đến [FFFE0D]Tỏa Vân Uyên[-] diệt [FFFE0D]Lưu Manh[-]	[url=goanddosomething:test,400,4395,4762, autofight, 1]									1748|20			1			8												1						10
80020	PartnerGuestTask_20	[Môn] Trừng Phạt Ác Đồ	Đến [FFFE0D]Võ Di Sơn[-] diệt [FFFE0D]Quỷ Thích Khách[-]	Đến [FFFE0D]Võ Di Sơn[-] diệt [FFFE0D]Quỷ Thích Khách[-]	Đến [FFFE0D]Võ Di Sơn[-] diệt [FFFE0D]Quỷ Thích Khách[-]	[url=goanddosomething:test,401,5253,7075, autofight, 1]									1750|20			1			8												1						10
80021	PartnerGuestTask_21	[Môn] Trừng Phạt Ác Đồ	Đến [FFFE0D]Nhạn Đãng Sơn[-] diệt [FFFE0D]Đạo Sĩ Vân Du[-]	Đến [FFFE0D]Nhạn Đãng Sơn[-] diệt [FFFE0D]Đạo Sĩ Vân Du[-]	Đến [FFFE0D]Nhạn Đãng Sơn[-] diệt [FFFE0D]Đạo Sĩ Vân Du[-]	[url=goanddosomething:test,402,11136,8529, autofight, 1]									1752|20			1			8												1						10
80022	PartnerGuestTask_22	[Môn] Trừng Phạt Ác Đồ	Diệt [FFFE0D]Nam Cung Gia Thủ Vệ[-]	Diệt [FFFE0D]Nam Cung Gia Thủ Vệ[-]	Diệt [FFFE0D]Nam Cung Gia Thủ Vệ[-]	[url=goanddosomething:test,405,3993,13316, autofight, 1]									1014|20			1			8												1						10
80023	PartnerGuestTask_23	[Môn] Trừng Phạt Ác Đồ	Đến [FFFE0D]Miêu Lĩnh[-] diệt [FFFE0D]Đệ Tử Ngũ Sắc[-]	Đến [FFFE0D]Miêu Lĩnh[-] diệt [FFFE0D]Đệ Tử Ngũ Sắc[-]	Đến [FFFE0D]Miêu Lĩnh[-] diệt [FFFE0D]Đệ Tử Ngũ Sắc[-]	[url=goanddosomething:test,404,6864,13339, autofight, 1]									1012|20			1			8												1						10
80024	PartnerGuestTask_24	[Môn] Trừng Phạt Ác Đồ	Diệt [FFFE0D]Đệ Tử Phi Long Bảo[-]	Diệt [FFFE0D]Đệ Tử Phi Long Bảo[-]	Diệt [FFFE0D]Đệ Tử Phi Long Bảo[-]	[url=goanddosomething:test,403,11188,10293, autofight, 1]									1010|20			1			8												1						10
80025	PartnerGuestTask_25	[Môn] Trừng Phạt Ác Đồ	Diệt [FFFE0D]Triều Đình Tinh Nhuệ[-]	Diệt [FFFE0D]Triều Đình Tinh Nhuệ[-]	Diệt [FFFE0D]Triều Đình Tinh Nhuệ[-]	[url=goanddosomething:test,409,4992,4602, autofight, 1]									1223|20			1			8												1						10
80026	PartnerGuestTask_26	[Môn] Trừng Phạt Ác Đồ	Đến [FFFE0D]Hưởng Thủy Động[-] diệt [FFFE0D]Đao Thị Vệ[-]	Đến [FFFE0D]Hưởng Thủy Động[-] diệt [FFFE0D]Đao Thị Vệ[-]	Đến [FFFE0D]Hưởng Thủy Động[-] diệt [FFFE0D]Đao Thị Vệ[-]	[url=goanddosomething:test,406,6209,4026, autofight, 1]									1023|20			1			8												1						10
80027	PartnerGuestTask_27	[Môn] Trừng Phạt Ác Đồ	Đến [FFFE0D]Kiến Tính Phong[-] diệt [FFFE0D]Đạo Chích[-]	Đến [FFFE0D]Kiến Tính Phong[-] diệt [FFFE0D]Đạo Chích[-]	Đến [FFFE0D]Kiến Tính Phong[-] diệt [FFFE0D]Đạo Chích[-]	[url=goanddosomething:test,407,3467,3680, autofight, 1]									1025|20			1			8												1						10
80028	PartnerGuestTask_28	[Môn] Trừng Phạt Ác Đồ	Đến [FFFE0D]Kiếm Môn Quan[-] diệt [FFFE0D]Lục Lâm[-]	Đến [FFFE0D]Kiếm Môn Quan[-] diệt [FFFE0D]Lục Lâm[-]	Đến [FFFE0D]Kiếm Môn Quan[-] diệt [FFFE0D]Lục Lâm[-]	[url=goanddosomething:test,408,4419,4438, autofight, 1]									1027|20			1			8												1						10
80029	PartnerGuestTask_29	[Môn] Trừng Phạt Ác Đồ	Đến [FFFE0D]Phong Lăng Độ[-] diệt [FFFE0D]Cấm Binh[-]	Đến [FFFE0D]Phong Lăng Độ[-] diệt [FFFE0D]Cấm Binh[-]	Đến [FFFE0D]Phong Lăng Độ[-] diệt [FFFE0D]Cấm Binh[-]	[url=goanddosomething:test,419,5096,13580, autofight, 1]									1761|20			1			8												1						10
80030	PartnerGuestTask_30	[Môn] Trừng Phạt Ác Đồ	Đến [FFFE0D]Tiến Cúc Động[-] diệt [FFFE0D]Tống Binh[-]	Đến [FFFE0D]Tiến Cúc Động[-] diệt [FFFE0D]Tống Binh[-]	Đến [FFFE0D]Tiến Cúc Động[-] diệt [FFFE0D]Tống Binh[-]	[url=goanddosomething:test,410,11211,11038, autofight, 1]									1034|20			1			8												1						10
80031	PartnerGuestTask_31	[Môn] Trừng Phạt Ác Đồ	Diệt [FFFE0D]Đệ Tử Vô Ưu Giáo[-]	Diệt [FFFE0D]Đệ Tử Vô Ưu Giáo[-]	Diệt [FFFE0D]Đệ Tử Vô Ưu Giáo[-]	[url=goanddosomething:test,412,10644,6677, autofight, 1]									1039|20			1			8												1						10
80032	PartnerGuestTask_32	[Môn] Trừng Phạt Ác Đồ	Đến [FFFE0D]Phục Ngưu Sơn[-] diệt [FFFE0D]Đạo Tặc[-]	Đến [FFFE0D]Phục Ngưu Sơn[-] diệt [FFFE0D]Đạo Tặc[-]	Đến [FFFE0D]Phục Ngưu Sơn[-] diệt [FFFE0D]Đạo Tặc[-]	[url=goanddosomething:test,411,3423,13178, autofight, 1]									1037|20			1			8												1						10
