SrcItem	TarItem	DESC	Cosume2Item	Consume2Count	CosumeItem	TimeFrame1	ConsumeCount1	TimeFrame2	ConsumeCount2	TimeFrame3	ConsumeCount3	TimeFrame4	ConsumeCount4	TimeFrame5	ConsumeCount5	TimeFrame6	ConsumeCount6	TimeFrame7	ConsumeCount7	TimeFrame8	ConsumeCount8	TimeFrame9	ConsumeCount9	TimeFrame10	ConsumeCount10	TimeFrame11	ConsumeCount11
2764	2765	Vũ Khí Hoàng Kim T6 tăng T7			2804	OpenLevel89	90	OpenLevel99	72	OpenLevel109	63	OpenLevel119	54	OpenLevel129	45	OpenLevel139	45	OpenLevel149	45	OpenLevel159	45	OpenLevel169	45	OpenLevel179	45	OpenLevel189	45
2782	2783	Áo Hoàng Kim T6 tăng T7			2804	OpenLevel89	54	OpenLevel99	43	OpenLevel109	37	OpenLevel119	32	OpenLevel129	27	OpenLevel139	27	OpenLevel149	27	OpenLevel159	27	OpenLevel169	27	OpenLevel179	27	OpenLevel189	27
2779	2780	Nón Hoàng Kim T6 tăng T7			2804	OpenLevel89	18	OpenLevel99	14	OpenLevel109	12	OpenLevel119	10	OpenLevel129	9	OpenLevel139	9	OpenLevel149	9	OpenLevel159	9	OpenLevel169	9	OpenLevel179	9	OpenLevel189	9
2788	2789	Đai Hoàng Kim T6 tăng T7			2804	OpenLevel89	18	OpenLevel99	14	OpenLevel109	12	OpenLevel119	10	OpenLevel129	9	OpenLevel139	9	OpenLevel149	9	OpenLevel159	9	OpenLevel169	9	OpenLevel179	9	OpenLevel189	9
2785	2786	Bao Tay Hoàng Kim T6 tăng T7			2804	OpenLevel89	18	OpenLevel99	14	OpenLevel109	12	OpenLevel119	10	OpenLevel129	9	OpenLevel139	9	OpenLevel149	9	OpenLevel159	9	OpenLevel169	9	OpenLevel179	9	OpenLevel189	9
2791	2792	Giày Hoàng Kim T6 tăng T7			2804	OpenLevel89	18	OpenLevel99	14	OpenLevel109	12	OpenLevel119	10	OpenLevel129	9	OpenLevel139	9	OpenLevel149	9	OpenLevel159	9	OpenLevel169	9	OpenLevel179	9	OpenLevel189	9
2767	2768	Dây Chuyền Hoàng Kim T6 tăng T7			2804	OpenLevel89	36	OpenLevel99	28	OpenLevel109	25	OpenLevel119	21	OpenLevel129	18	OpenLevel139	18	OpenLevel149	18	OpenLevel159	18	OpenLevel169	18	OpenLevel179	18	OpenLevel189	18
2770	2771	Nhẫn Hoàng Kim T6 tăng T7			2804	OpenLevel89	36	OpenLevel99	28	OpenLevel109	25	OpenLevel119	21	OpenLevel129	18	OpenLevel139	18	OpenLevel149	18	OpenLevel159	18	OpenLevel169	18	OpenLevel179	18	OpenLevel189	18
2773	2774	Ngọc Bội Hoàng Kim T6 tăng T7			2804	OpenLevel89	36	OpenLevel99	28	OpenLevel109	25	OpenLevel119	21	OpenLevel129	18	OpenLevel139	18	OpenLevel149	18	OpenLevel159	18	OpenLevel169	18	OpenLevel179	18	OpenLevel189	18
2776	2777	Hộ Thân Phù Hoàng Kim T6 tăng T7			2804	OpenLevel89	36	OpenLevel99	28	OpenLevel109	25	OpenLevel119	21	OpenLevel129	18	OpenLevel139	18	OpenLevel149	18	OpenLevel159	18	OpenLevel169	18	OpenLevel179	18	OpenLevel189	18
2765	2766	Vũ Khí Hoàng Kim T7 tăng T8			2804	OpenLevel99	120	OpenLevel99	120	OpenLevel109	96	OpenLevel119	84	OpenLevel129	72	OpenLevel139	60	OpenLevel149	60	OpenLevel159	60	OpenLevel169	60	OpenLevel179	60	OpenLevel189	60
2783	2784	Áo Hoàng Kim T7 tăng T8			2804	OpenLevel99	72	OpenLevel99	72	OpenLevel109	57	OpenLevel119	50	OpenLevel129	43	OpenLevel139	36	OpenLevel149	36	OpenLevel159	36	OpenLevel169	36	OpenLevel179	36	OpenLevel189	36
2780	2781	Nón Hoàng Kim T7 tăng T8			2804	OpenLevel99	24	OpenLevel99	24	OpenLevel109	19	OpenLevel119	16	OpenLevel129	14	OpenLevel139	12	OpenLevel149	12	OpenLevel159	12	OpenLevel169	12	OpenLevel179	12	OpenLevel189	12
2789	2790	Đai Hoàng Kim T7 tăng T8			2804	OpenLevel99	24	OpenLevel99	24	OpenLevel109	19	OpenLevel119	16	OpenLevel129	14	OpenLevel139	12	OpenLevel149	12	OpenLevel159	12	OpenLevel169	12	OpenLevel179	12	OpenLevel189	12
2786	2787	Bao Tay Hoàng Kim T7 tăng T8			2804	OpenLevel99	24	OpenLevel99	24	OpenLevel109	19	OpenLevel119	16	OpenLevel129	14	OpenLevel139	12	OpenLevel149	12	OpenLevel159	12	OpenLevel169	12	OpenLevel179	12	OpenLevel189	12
2792	2793	Giày Hoàng Kim T7 tăng T8			2804	OpenLevel99	24	OpenLevel99	24	OpenLevel109	19	OpenLevel119	16	OpenLevel129	14	OpenLevel139	12	OpenLevel149	12	OpenLevel159	12	OpenLevel169	12	OpenLevel179	12	OpenLevel189	12
2768	2769	Dây Chuyền Hoàng Kim T7 tăng T8			2804	OpenLevel99	48	OpenLevel99	48	OpenLevel109	38	OpenLevel119	33	OpenLevel129	28	OpenLevel139	24	OpenLevel149	24	OpenLevel159	24	OpenLevel169	24	OpenLevel179	24	OpenLevel189	24
2771	2772	Nhẫn Hoàng Kim T7 tăng T8			2804	OpenLevel99	48	OpenLevel99	48	OpenLevel109	38	OpenLevel119	33	OpenLevel129	28	OpenLevel139	24	OpenLevel149	24	OpenLevel159	24	OpenLevel169	24	OpenLevel179	24	OpenLevel189	24
2774	2775	Ngọc Bội Hoàng Kim T7 tăng T8			2804	OpenLevel99	48	OpenLevel99	48	OpenLevel109	38	OpenLevel119	33	OpenLevel129	28	OpenLevel139	24	OpenLevel149	24	OpenLevel159	24	OpenLevel169	24	OpenLevel179	24	OpenLevel189	24
2777	2778	Hộ Thân Phù Hoàng Kim T7 tăng T8			2804	OpenLevel99	48	OpenLevel99	48	OpenLevel109	38	OpenLevel119	33	OpenLevel129	28	OpenLevel139	24	OpenLevel149	24	OpenLevel159	24	OpenLevel169	24	OpenLevel179	24	OpenLevel189	24
2766	3619	Vũ Khí Hoàng Kim T8 tăng T9			2804	OpenLevel109	120	OpenLevel109	120	OpenLevel109	120	OpenLevel119	96	OpenLevel129	84	OpenLevel139	72	OpenLevel149	60	OpenLevel159	60	OpenLevel169	60	OpenLevel179	60	OpenLevel189	60
2784	3631	Áo Hoàng Kim T8 tăng T9			2804	OpenLevel109	72	OpenLevel109	72	OpenLevel109	72	OpenLevel119	57	OpenLevel129	50	OpenLevel139	43	OpenLevel149	36	OpenLevel159	36	OpenLevel169	36	OpenLevel179	36	OpenLevel189	36
2781	3629	Nón Hoàng Kim T8 tăng T9			2804	OpenLevel109	24	OpenLevel109	24	OpenLevel109	24	OpenLevel119	19	OpenLevel129	16	OpenLevel139	14	OpenLevel149	12	OpenLevel159	12	OpenLevel169	12	OpenLevel179	12	OpenLevel189	12
2790	3635	Đai Hoàng Kim T8 tăng T9			2804	OpenLevel109	24	OpenLevel109	24	OpenLevel109	24	OpenLevel119	19	OpenLevel129	16	OpenLevel139	14	OpenLevel149	12	OpenLevel159	12	OpenLevel169	12	OpenLevel179	12	OpenLevel189	12
2787	3633	Bao Tay Hoàng Kim T8 tăng T9			2804	OpenLevel109	24	OpenLevel109	24	OpenLevel109	24	OpenLevel119	19	OpenLevel129	16	OpenLevel139	14	OpenLevel149	12	OpenLevel159	12	OpenLevel169	12	OpenLevel179	12	OpenLevel189	12
2793	3637	Giày Hoàng Kim T8 tăng T9			2804	OpenLevel109	24	OpenLevel109	24	OpenLevel109	24	OpenLevel119	19	OpenLevel129	16	OpenLevel139	14	OpenLevel149	12	OpenLevel159	12	OpenLevel169	12	OpenLevel179	12	OpenLevel189	12
2769	3621	Dây Chuyền Hoàng Kim T8 tăng T9			2804	OpenLevel109	48	OpenLevel109	48	OpenLevel109	48	OpenLevel119	38	OpenLevel129	33	OpenLevel139	28	OpenLevel149	24	OpenLevel159	24	OpenLevel169	24	OpenLevel179	24	OpenLevel189	24
2772	3623	Nhẫn Hoàng Kim T8 tăng T9			2804	OpenLevel109	48	OpenLevel109	48	OpenLevel109	48	OpenLevel119	38	OpenLevel129	33	OpenLevel139	28	OpenLevel149	24	OpenLevel159	24	OpenLevel169	24	OpenLevel179	24	OpenLevel189	24
2775	3625	Ngọc Bội Hoàng Kim T8 tăng T9			2804	OpenLevel109	48	OpenLevel109	48	OpenLevel109	48	OpenLevel119	38	OpenLevel129	33	OpenLevel139	28	OpenLevel149	24	OpenLevel159	24	OpenLevel169	24	OpenLevel179	24	OpenLevel189	24
2778	3627	Hộ Thân Phù Hoàng Kim T8 tăng T9			2804	OpenLevel109	48	OpenLevel109	48	OpenLevel109	48	OpenLevel119	38	OpenLevel129	33	OpenLevel139	28	OpenLevel149	24	OpenLevel159	24	OpenLevel169	24	OpenLevel179	24	OpenLevel189	24
3619	3620	Vũ Khí Hoàng Kim T9 tăng T10			2804	OpenLevel119	120	OpenLevel119	120	OpenLevel119	120	OpenLevel119	120	OpenLevel129	96	OpenLevel139	84	OpenLevel149	72	OpenLevel159	60	OpenLevel169	60	OpenLevel179	60	OpenLevel189	60
3631	3632	Áo Hoàng Kim T9 tăng T10			2804	OpenLevel119	72	OpenLevel119	72	OpenLevel119	72	OpenLevel119	72	OpenLevel129	57	OpenLevel139	50	OpenLevel149	43	OpenLevel159	36	OpenLevel169	36	OpenLevel179	36	OpenLevel189	36
3629	3630	Nón Hoàng Kim T9 tăng T10			2804	OpenLevel119	24	OpenLevel119	24	OpenLevel119	24	OpenLevel119	24	OpenLevel129	19	OpenLevel139	16	OpenLevel149	14	OpenLevel159	12	OpenLevel169	12	OpenLevel179	12	OpenLevel189	12
3635	3636	Đai Hoàng Kim T9 tăng T10			2804	OpenLevel119	24	OpenLevel119	24	OpenLevel119	24	OpenLevel119	24	OpenLevel129	19	OpenLevel139	16	OpenLevel149	14	OpenLevel159	12	OpenLevel169	12	OpenLevel179	12	OpenLevel189	12
3633	3634	Bao Tay Hoàng Kim T9 tăng T10			2804	OpenLevel119	24	OpenLevel119	24	OpenLevel119	24	OpenLevel119	24	OpenLevel129	19	OpenLevel139	16	OpenLevel149	14	OpenLevel159	12	OpenLevel169	12	OpenLevel179	12	OpenLevel189	12
3637	3638	Giày Hoàng Kim T9 tăng T10			2804	OpenLevel119	24	OpenLevel119	24	OpenLevel119	24	OpenLevel119	24	OpenLevel129	19	OpenLevel139	16	OpenLevel149	14	OpenLevel159	12	OpenLevel169	12	OpenLevel179	12	OpenLevel189	12
3621	3622	Dây Chuyền Hoàng Kim T9 tăng T10			2804	OpenLevel119	48	OpenLevel119	48	OpenLevel119	48	OpenLevel119	48	OpenLevel129	38	OpenLevel139	33	OpenLevel149	28	OpenLevel159	24	OpenLevel169	24	OpenLevel179	24	OpenLevel189	24
3623	3624	Nhẫn Hoàng Kim T9 tăng T10			2804	OpenLevel119	48	OpenLevel119	48	OpenLevel119	48	OpenLevel119	48	OpenLevel129	38	OpenLevel139	33	OpenLevel149	28	OpenLevel159	24	OpenLevel169	24	OpenLevel179	24	OpenLevel189	24
3625	3626	Ngọc Bội Hoàng Kim T9 tăng T10			2804	OpenLevel119	48	OpenLevel119	48	OpenLevel119	48	OpenLevel119	48	OpenLevel129	38	OpenLevel139	33	OpenLevel149	28	OpenLevel159	24	OpenLevel169	24	OpenLevel179	24	OpenLevel189	24
3627	3628	Hộ Thân Phù Hoàng Kim T9 tăng T10			2804	OpenLevel119	48	OpenLevel119	48	OpenLevel119	48	OpenLevel119	48	OpenLevel129	38	OpenLevel139	33	OpenLevel149	28	OpenLevel159	24	OpenLevel169	24	OpenLevel179	24	OpenLevel189	24
3620	5360	Vũ Khí Hoàng Kim T10 tăng T11			2804	OpenLevel129	120	OpenLevel129	120	OpenLevel129	120	OpenLevel129	120	OpenLevel129	120	OpenLevel139	96	OpenLevel149	84	OpenLevel159	72	OpenLevel169	60	OpenLevel179	60	OpenLevel189	60
3632	5390	Áo Hoàng Kim T10 tăng T11			2804	OpenLevel129	72	OpenLevel129	72	OpenLevel129	72	OpenLevel129	72	OpenLevel129	72	OpenLevel139	57	OpenLevel149	50	OpenLevel159	43	OpenLevel169	36	OpenLevel179	36	OpenLevel189	36
3630	5385	Nón Hoàng Kim T10 tăng T11			2804	OpenLevel129	24	OpenLevel129	24	OpenLevel129	24	OpenLevel129	24	OpenLevel129	24	OpenLevel139	19	OpenLevel149	16	OpenLevel159	14	OpenLevel169	12	OpenLevel179	12	OpenLevel189	12
3636	5400	Đai Hoàng Kim T10 tăng T11			2804	OpenLevel129	24	OpenLevel129	24	OpenLevel129	24	OpenLevel129	24	OpenLevel129	24	OpenLevel139	19	OpenLevel149	16	OpenLevel159	14	OpenLevel169	12	OpenLevel179	12	OpenLevel189	12
3634	5395	Bao Tay Hoàng Kim T10 tăng T11			2804	OpenLevel129	24	OpenLevel129	24	OpenLevel129	24	OpenLevel129	24	OpenLevel129	24	OpenLevel139	19	OpenLevel149	16	OpenLevel159	14	OpenLevel169	12	OpenLevel179	12	OpenLevel189	12
3638	5405	Giày Hoàng Kim T10 tăng T11			2804	OpenLevel129	24	OpenLevel129	24	OpenLevel129	24	OpenLevel129	24	OpenLevel129	24	OpenLevel139	19	OpenLevel149	16	OpenLevel159	14	OpenLevel169	12	OpenLevel179	12	OpenLevel189	12
3622	5365	Dây Chuyền Hoàng Kim T10 tăng T11			2804	OpenLevel129	48	OpenLevel129	48	OpenLevel129	48	OpenLevel129	48	OpenLevel129	48	OpenLevel139	38	OpenLevel149	33	OpenLevel159	28	OpenLevel169	24	OpenLevel179	24	OpenLevel189	24
3624	5370	Nhẫn Hoàng Kim T10 tăng T11			2804	OpenLevel129	48	OpenLevel129	48	OpenLevel129	48	OpenLevel129	48	OpenLevel129	48	OpenLevel139	38	OpenLevel149	33	OpenLevel159	28	OpenLevel169	24	OpenLevel179	24	OpenLevel189	24
3626	5375	Ngọc Bội Hoàng Kim T10 tăng T11			2804	OpenLevel129	48	OpenLevel129	48	OpenLevel129	48	OpenLevel129	48	OpenLevel129	48	OpenLevel139	38	OpenLevel149	33	OpenLevel159	28	OpenLevel169	24	OpenLevel179	24	OpenLevel189	24
3628	5380	Hộ Thân Phù Hoàng Kim T10 tăng T11			2804	OpenLevel129	48	OpenLevel129	48	OpenLevel129	48	OpenLevel129	48	OpenLevel129	48	OpenLevel139	38	OpenLevel149	33	OpenLevel159	28	OpenLevel169	24	OpenLevel179	24	OpenLevel189	24
5360	5361	Vũ Khí Hoàng Kim T11 tăng T12			2804	OpenLevel139	120	OpenLevel139	120	OpenLevel139	120	OpenLevel139	120	OpenLevel139	120	OpenLevel139	120	OpenLevel149	96	OpenLevel159	84	OpenLevel169	72	OpenLevel179	60	OpenLevel189	60
5390	5391	Áo Hoàng Kim T11 tăng T12			2804	OpenLevel139	72	OpenLevel139	72	OpenLevel139	72	OpenLevel139	72	OpenLevel139	72	OpenLevel139	72	OpenLevel149	57	OpenLevel159	50	OpenLevel169	43	OpenLevel179	36	OpenLevel189	36
5385	5386	Nón Hoàng Kim T11 tăng T12			2804	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel149	19	OpenLevel159	16	OpenLevel169	14	OpenLevel179	12	OpenLevel189	12
5400	5401	Đai Hoàng Kim T11 tăng T12			2804	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel149	19	OpenLevel159	16	OpenLevel169	14	OpenLevel179	12	OpenLevel189	12
5395	5396	Bao Tay Hoàng Kim T11 tăng T12			2804	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel149	19	OpenLevel159	16	OpenLevel169	14	OpenLevel179	12	OpenLevel189	12
5405	5406	Giày Hoàng Kim T11 tăng T12			2804	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel149	19	OpenLevel159	16	OpenLevel169	14	OpenLevel179	12	OpenLevel189	12
5365	5366	Dây Chuyền Hoàng Kim T11 tăng T12			2804	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel149	38	OpenLevel159	33	OpenLevel169	28	OpenLevel179	24	OpenLevel189	24
5370	5371	Nhẫn Hoàng Kim T11 tăng T12			2804	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel149	38	OpenLevel159	33	OpenLevel169	28	OpenLevel179	24	OpenLevel189	24
5375	5376	Ngọc Bội Hoàng Kim T11 tăng T12			2804	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel149	38	OpenLevel159	33	OpenLevel169	28	OpenLevel179	24	OpenLevel189	24
5380	5381	Hộ Thân Phù Hoàng Kim T11 tăng T12			2804	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel149	38	OpenLevel159	33	OpenLevel169	28	OpenLevel179	24	OpenLevel189	24
5361	5362	Vũ Khí Hoàng Kim T12 tăng T13			2804	OpenLevel149	120	OpenLevel149	120	OpenLevel149	120	OpenLevel149	120	OpenLevel149	120	OpenLevel149	120	OpenLevel149	120	OpenLevel159	96	OpenLevel169	84	OpenLevel179	72	OpenLevel189	72
5391	5392	Áo Hoàng Kim T12 tăng T13			2804	OpenLevel149	72	OpenLevel149	72	OpenLevel149	72	OpenLevel149	72	OpenLevel149	72	OpenLevel149	72	OpenLevel149	72	OpenLevel159	57	OpenLevel169	50	OpenLevel179	43	OpenLevel189	43
5386	5387	Nón Hoàng Kim T12 tăng T13			2804	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel159	19	OpenLevel169	16	OpenLevel179	14	OpenLevel189	14
5401	5402	Đai Hoàng Kim T12 tăng T13			2804	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel159	19	OpenLevel169	16	OpenLevel179	14	OpenLevel189	14
5396	5397	Bao Tay Hoàng Kim T12 tăng T13			2804	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel159	19	OpenLevel169	16	OpenLevel179	14	OpenLevel189	14
5406	5407	Giày Hoàng Kim T12 tăng T13			2804	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel159	19	OpenLevel169	16	OpenLevel179	14	OpenLevel189	14
5366	5367	Dây Chuyền Hoàng Kim T12 tăng T13			2804	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel159	38	OpenLevel169	33	OpenLevel179	28	OpenLevel189	28
5371	5372	Nhẫn Hoàng Kim T12 tăng T13			2804	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel159	38	OpenLevel169	33	OpenLevel179	28	OpenLevel189	28
5376	5377	Ngọc Bội Hoàng Kim T12 tăng T13			2804	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel159	38	OpenLevel169	33	OpenLevel179	28	OpenLevel189	28
5381	5382	Hộ Thân Phù Hoàng Kim T12 tăng T13			2804	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel159	38	OpenLevel169	33	OpenLevel179	28	OpenLevel189	28
5362	5363	Vũ Khí Hoàng Kim T13 tăng T14			2804	OpenLevel159	120	OpenLevel159	120	OpenLevel159	120	OpenLevel159	120	OpenLevel159	120	OpenLevel159	120	OpenLevel159	120	OpenLevel159	120	OpenLevel169	96	OpenLevel179	84	OpenLevel189	84
5392	5393	Áo Hoàng Kim T13 tăng T14			2804	OpenLevel159	72	OpenLevel159	72	OpenLevel159	72	OpenLevel159	72	OpenLevel159	72	OpenLevel159	72	OpenLevel159	72	OpenLevel159	72	OpenLevel169	57	OpenLevel179	50	OpenLevel189	50
5387	5388	Nón Hoàng Kim T13 tăng T14			2804	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel169	19	OpenLevel179	16	OpenLevel189	16
5402	5403	Đai Hoàng Kim T13 tăng T14			2804	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel169	19	OpenLevel179	16	OpenLevel189	16
5397	5398	Bao Tay Hoàng Kim T13 tăng T14			2804	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel169	19	OpenLevel179	16	OpenLevel189	16
5407	5408	Giày Hoàng Kim T13 tăng T14			2804	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel169	19	OpenLevel179	16	OpenLevel189	16
5367	5368	Dây Chuyền Hoàng Kim T13 tăng T14			2804	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel169	38	OpenLevel179	33	OpenLevel189	33
5372	5373	Nhẫn Hoàng Kim T13 tăng T14			2804	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel169	38	OpenLevel179	33	OpenLevel189	33
5377	5378	Ngọc Bội Hoàng Kim T13 tăng T14			2804	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel169	38	OpenLevel179	33	OpenLevel189	33
5382	5383	Hộ Thân Phù Hoàng Kim T13 tăng T14			2804	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel169	38	OpenLevel179	33	OpenLevel189	33
5363	5364	Vũ Khí Hoàng Kim T14 tăng lên T15			2804	OpenLevel169	120	OpenLevel169	120	OpenLevel169	120	OpenLevel169	120	OpenLevel169	120	OpenLevel169	120	OpenLevel169	120	OpenLevel169	120	OpenLevel169	120	OpenLevel179	96	OpenLevel189	96
5393	5394	Áo Hoàng Kim T14 tăng lên T15			2804	OpenLevel169	72	OpenLevel169	72	OpenLevel169	72	OpenLevel169	72	OpenLevel169	72	OpenLevel169	72	OpenLevel169	72	OpenLevel169	72	OpenLevel169	72	OpenLevel179	57	OpenLevel189	57
5388	5389	Nón Hoàng Kim T14 tăng lên T15			2804	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel179	19	OpenLevel189	19
5403	5404	Đai Hoàng Kim T14 tăng lên T15			2804	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel179	19	OpenLevel189	19
5398	5399	Bao Tay Hoàng Kim T14 tăng lên T15			2804	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel179	19	OpenLevel189	19
5408	5409	Giày Hoàng Kim T14 tăng lên T15			2804	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel179	19	OpenLevel189	19
5368	5369	Dây Chuyền Hoàng Kim T14 tăng lên T15			2804	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel179	38	OpenLevel189	38
5373	5374	Nhẫn Hoàng Kim T14 tăng lên T15			2804	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel179	38	OpenLevel189	38
5378	5379	Ngọc Bội Hoàng Kim T14 tăng lên T15			2804	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel179	38	OpenLevel189	38
5383	5384	Hộ Thân Phù Hoàng Kim T14 tăng lên T15			2804	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel179	38	OpenLevel189	38
5364	9729	Vũ Khí Hoàng Kim T15 tăng lên T16			2804	OpenLevel179	120	OpenLevel179	120	OpenLevel179	120	OpenLevel179	120	OpenLevel179	120	OpenLevel179	120	OpenLevel179	120	OpenLevel179	120	OpenLevel179	120	OpenLevel179	120	OpenLevel189	120
5394	9759	Áo Hoàng Kim T15 tăng lên T16			2804	OpenLevel179	72	OpenLevel179	72	OpenLevel179	72	OpenLevel179	72	OpenLevel179	72	OpenLevel179	72	OpenLevel179	72	OpenLevel179	72	OpenLevel179	72	OpenLevel179	72	OpenLevel189	72
5389	9754	Nón Hoàng Kim T15 tăng lên T16			2804	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel189	24
5404	9764	Đai Hoàng Kim T15 tăng lên T16			2804	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel189	24
5399	9780	Bao Tay Hoàng Kim T15 tăng lên T16			2804	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel189	24
5409	9769	Giày Hoàng Kim T15 tăng lên T16			2804	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel189	24
5369	9734	Dây Chuyền Hoàng Kim T15 tăng lên T16			2804	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel189	48
5374	9739	Nhẫn Hoàng Kim T15 tăng lên T16			2804	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel189	48
5379	9744	Ngọc Bội Hoàng Kim T15 tăng lên T16			2804	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel189	48
5384	9749	Hộ Thân Phù Hoàng Kim T15 tăng lên T16			2804	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel189	48
10016	10017	Vũ Khí Bạch Kim T10 tăng lên T11	10014	30	2804	OpenLevel129	120	OpenLevel129	120	OpenLevel129	120	OpenLevel129	120	OpenLevel129	120	OpenLevel139	96	OpenLevel149	84	OpenLevel159	72	OpenLevel169	60	OpenLevel179	60	OpenLevel189	60
10104	10105	Áo Bạch Kim T10 tăng lên T11	10014	18	2804	OpenLevel129	72	OpenLevel129	72	OpenLevel129	72	OpenLevel129	72	OpenLevel129	72	OpenLevel139	57	OpenLevel149	50	OpenLevel159	43	OpenLevel169	36	OpenLevel179	36	OpenLevel189	36
10060	10061	Nón Bạch Kim T10 tăng lên T11	10014	6	2804	OpenLevel129	24	OpenLevel129	24	OpenLevel129	24	OpenLevel129	24	OpenLevel129	24	OpenLevel139	19	OpenLevel149	16	OpenLevel159	14	OpenLevel169	12	OpenLevel179	12	OpenLevel189	12
10093	10094	Đai Bạch Kim T10 tăng lên T11	10014	6	2804	OpenLevel129	24	OpenLevel129	24	OpenLevel129	24	OpenLevel129	24	OpenLevel129	24	OpenLevel139	19	OpenLevel149	16	OpenLevel159	14	OpenLevel169	12	OpenLevel179	12	OpenLevel189	12
10071	10072	Bao Tay Bạch Kim T10 tăng lên T11	10014	6	2804	OpenLevel129	24	OpenLevel129	24	OpenLevel129	24	OpenLevel129	24	OpenLevel129	24	OpenLevel139	19	OpenLevel149	16	OpenLevel159	14	OpenLevel169	12	OpenLevel179	12	OpenLevel189	12
10082	10083	Giày Bạch Kim T10 tăng lên T11	10014	6	2804	OpenLevel129	24	OpenLevel129	24	OpenLevel129	24	OpenLevel129	24	OpenLevel129	24	OpenLevel139	19	OpenLevel149	16	OpenLevel159	14	OpenLevel169	12	OpenLevel179	12	OpenLevel189	12
10049	10050	Dây Chuyền Bạch Kim T10 tăng lên T11	10014	12	2804	OpenLevel129	48	OpenLevel129	48	OpenLevel129	48	OpenLevel129	48	OpenLevel129	48	OpenLevel139	38	OpenLevel149	33	OpenLevel159	28	OpenLevel169	24	OpenLevel179	24	OpenLevel189	24
10027	10028	Nhẫn Bạch Kim T10 tăng lên T11	10014	12	2804	OpenLevel129	48	OpenLevel129	48	OpenLevel129	48	OpenLevel129	48	OpenLevel129	48	OpenLevel139	38	OpenLevel149	33	OpenLevel159	28	OpenLevel169	24	OpenLevel179	24	OpenLevel189	24
10038	10039	Ngọc Bội Bạch Kim T10 tăng lên T11	10014	12	2804	OpenLevel129	48	OpenLevel129	48	OpenLevel129	48	OpenLevel129	48	OpenLevel129	48	OpenLevel139	38	OpenLevel149	33	OpenLevel159	28	OpenLevel169	24	OpenLevel179	24	OpenLevel189	24
10115	10116	Hộ Thân Phù Bạch Kim T10 tăng lên T11	10014	12	2804	OpenLevel129	48	OpenLevel129	48	OpenLevel129	48	OpenLevel129	48	OpenLevel129	48	OpenLevel139	38	OpenLevel149	33	OpenLevel159	28	OpenLevel169	24	OpenLevel179	24	OpenLevel189	24
10017	10018	Vũ Khí Bạch Kim T11 tăng lên T12	10014	30	2804	OpenLevel139	120	OpenLevel139	120	OpenLevel139	120	OpenLevel139	120	OpenLevel139	120	OpenLevel139	120	OpenLevel149	96	OpenLevel159	84	OpenLevel169	72	OpenLevel179	60	OpenLevel189	60
10105	10106	Áo Bạch Kim T11 tăng lên T12	10014	18	2804	OpenLevel139	72	OpenLevel139	72	OpenLevel139	72	OpenLevel139	72	OpenLevel139	72	OpenLevel139	72	OpenLevel149	57	OpenLevel159	50	OpenLevel169	43	OpenLevel179	36	OpenLevel189	36
10061	10062	Nón Bạch Kim T11 tăng lên T12	10014	6	2804	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel149	19	OpenLevel159	16	OpenLevel169	14	OpenLevel179	12	OpenLevel189	12
10094	10095	Đai Bạch Kim T11 tăng lên T12	10014	6	2804	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel149	19	OpenLevel159	16	OpenLevel169	14	OpenLevel179	12	OpenLevel189	12
10072	10073	Bao Tay Bạch Kim T11 tăng lên T12	10014	6	2804	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel149	19	OpenLevel159	16	OpenLevel169	14	OpenLevel179	12	OpenLevel189	12
10083	10084	Giày Bạch Kim T11 tăng lên T12	10014	6	2804	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel139	24	OpenLevel149	19	OpenLevel159	16	OpenLevel169	14	OpenLevel179	12	OpenLevel189	12
10050	10051	Dây Chuyền Bạch Kim T11 tăng lên T12	10014	12	2804	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel149	38	OpenLevel159	33	OpenLevel169	28	OpenLevel179	24	OpenLevel189	24
10028	10029	Nhẫn Bạch Kim T11 tăng lên T12	10014	12	2804	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel149	38	OpenLevel159	33	OpenLevel169	28	OpenLevel179	24	OpenLevel189	24
10039	10040	Ngọc Bội Bạch Kim T11 tăng lên T12	10014	12	2804	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel149	38	OpenLevel159	33	OpenLevel169	28	OpenLevel179	24	OpenLevel189	24
10116	10117	Hộ Thân Phù Bạch Kim T11 tăng lên T12	10014	12	2804	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel139	48	OpenLevel149	38	OpenLevel159	33	OpenLevel169	28	OpenLevel179	24	OpenLevel189	24
10018	10019	Vũ Khí Bạch Kim T12 tăng lên T13	10014	30	2804	OpenLevel149	120	OpenLevel149	120	OpenLevel149	120	OpenLevel149	120	OpenLevel149	120	OpenLevel149	120	OpenLevel149	120	OpenLevel159	96	OpenLevel169	84	OpenLevel179	72	OpenLevel189	72
10106	10107	Áo Bạch Kim T12 tăng lên T13	10014	18	2804	OpenLevel149	72	OpenLevel149	72	OpenLevel149	72	OpenLevel149	72	OpenLevel149	72	OpenLevel149	72	OpenLevel149	72	OpenLevel159	57	OpenLevel169	50	OpenLevel179	43	OpenLevel189	43
10062	10063	Nón Bạch Kim T12 tăng lên T13	10014	6	2804	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel159	19	OpenLevel169	16	OpenLevel179	14	OpenLevel189	14
10095	10096	Đai Bạch Kim T12 tăng lên T13	10014	6	2804	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel159	19	OpenLevel169	16	OpenLevel179	14	OpenLevel189	14
10073	10074	Bao Tay Bạch Kim T12 tăng lên T13	10014	6	2804	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel159	19	OpenLevel169	16	OpenLevel179	14	OpenLevel189	14
10084	10085	Giày Bạch Kim T12 tăng lên T13	10014	6	2804	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel149	24	OpenLevel159	19	OpenLevel169	16	OpenLevel179	14	OpenLevel189	14
10051	10052	Dây Chuyền Bạch Kim T12 tăng lên T13	10014	12	2804	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel159	38	OpenLevel169	33	OpenLevel179	28	OpenLevel189	28
10029	10030	Nhẫn Bạch Kim T12 tăng lên T13	10014	12	2804	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel159	38	OpenLevel169	33	OpenLevel179	28	OpenLevel189	28
10040	10041	Ngọc Bội Bạch Kim T12 tăng lên T13	10014	12	2804	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel159	38	OpenLevel169	33	OpenLevel179	28	OpenLevel189	28
10117	10118	Hộ Thân Phù Bạch Kim T12 tăng lên T13	10014	12	2804	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel149	48	OpenLevel159	38	OpenLevel169	33	OpenLevel179	28	OpenLevel189	28
10019	10020	Vũ Khí Bạch Kim T13 tăng lên T14	10014	30	2804	OpenLevel159	120	OpenLevel159	120	OpenLevel159	120	OpenLevel159	120	OpenLevel159	120	OpenLevel159	120	OpenLevel159	120	OpenLevel159	120	OpenLevel169	96	OpenLevel179	84	OpenLevel189	84
10107	10108	Áo Bạch Kim T13 tăng lên T14	10014	18	2804	OpenLevel159	72	OpenLevel159	72	OpenLevel159	72	OpenLevel159	72	OpenLevel159	72	OpenLevel159	72	OpenLevel159	72	OpenLevel159	72	OpenLevel169	57	OpenLevel179	50	OpenLevel189	50
10063	10064	Nón Bạch Kim T13 tăng lên T14	10014	6	2804	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel169	19	OpenLevel179	16	OpenLevel189	16
10096	10097	Đai Bạch Kim T13 tăng lên T14	10014	6	2804	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel169	19	OpenLevel179	16	OpenLevel189	16
10074	10075	Bao Tay Bạch Kim T13 tăng lên T14	10014	6	2804	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel169	19	OpenLevel179	16	OpenLevel189	16
10085	10086	Giày Bạch Kim T13 tăng lên T14	10014	6	2804	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel159	24	OpenLevel169	19	OpenLevel179	16	OpenLevel189	16
10052	10053	Dây Chuyền Bạch Kim T13 tăng lên T14	10014	12	2804	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel169	38	OpenLevel179	33	OpenLevel189	33
10030	10031	Nhẫn Bạch Kim T13 tăng lên T14	10014	12	2804	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel169	38	OpenLevel179	33	OpenLevel189	33
10041	10042	Ngọc Bội Bạch Kim T13 tăng lên T14	10014	12	2804	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel169	38	OpenLevel179	33	OpenLevel189	33
10118	10119	Hộ Thân Phù Bạch Kim T13 tăng lên T14	10014	12	2804	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel159	48	OpenLevel169	38	OpenLevel179	33	OpenLevel189	33
10020	10021	Vũ Khí Bạch Kim T14 tăng lên T15	10014	30	2804	OpenLevel169	120	OpenLevel169	120	OpenLevel169	120	OpenLevel169	120	OpenLevel169	120	OpenLevel169	120	OpenLevel169	120	OpenLevel169	120	OpenLevel169	120	OpenLevel179	96	OpenLevel189	96
10108	10109	Áo Bạch Kim T14 tăng lên T15	10014	18	2804	OpenLevel169	72	OpenLevel169	72	OpenLevel169	72	OpenLevel169	72	OpenLevel169	72	OpenLevel169	72	OpenLevel169	72	OpenLevel169	72	OpenLevel169	72	OpenLevel179	57	OpenLevel189	57
10064	10065	Nón Bạch Kim T14 tăng lên T15	10014	6	2804	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel179	19	OpenLevel189	19
10097	10098	Đai Bạch Kim T14 tăng lên T15	10014	6	2804	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel179	19	OpenLevel189	19
10075	10076	Bao Tay Bạch Kim T14 tăng lên T15	10014	6	2804	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel179	19	OpenLevel189	19
10086	10087	Giày Bạch Kim T14 tăng lên T15	10014	6	2804	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel169	24	OpenLevel179	19	OpenLevel189	19
10053	10054	Dây Chuyền Bạch Kim T14 tăng lên T15	10014	12	2804	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel179	38	OpenLevel189	38
10031	10032	Nhẫn Bạch Kim T14 tăng lên T15	10014	12	2804	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel179	38	OpenLevel189	38
10042	10043	Ngọc Bội Bạch Kim T14 tăng lên T15	10014	12	2804	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel179	38	OpenLevel189	38
10119	10120	Hộ Thân Phù Bạch Kim T14 tăng lên T15	10014	12	2804	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel169	48	OpenLevel179	38	OpenLevel189	38
10021	10022	Vũ Khí Bạch Kim T15 tăng lên T16	10014	30	2804	OpenLevel179	120	OpenLevel179	120	OpenLevel179	120	OpenLevel179	120	OpenLevel179	120	OpenLevel179	120	OpenLevel179	120	OpenLevel179	120	OpenLevel179	120	OpenLevel179	120	OpenLevel189	120
10109	10110	Áo Bạch Kim T15 tăng lên T16	10014	18	2804	OpenLevel179	72	OpenLevel179	72	OpenLevel179	72	OpenLevel179	72	OpenLevel179	72	OpenLevel179	72	OpenLevel179	72	OpenLevel179	72	OpenLevel179	72	OpenLevel179	72	OpenLevel189	72
10065	10066	Nón Bạch Kim T15 tăng lên T16	10014	6	2804	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel189	24
10098	10099	Đai Bạch Kim T15 tăng lên T16	10014	6	2804	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel189	24
10076	10077	Hộ Uyển Bạch Kim T15 tăng lên T16	10014	6	2804	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel189	24
10087	10088	Giày Bạch Kim T15 tăng lên T16	10014	6	2804	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel179	24	OpenLevel189	24
10054	10055	Dây Chuyền Bạch Kim T15 tăng lên T16	10014	12	2804	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel189	48
10032	10033	Nhẫn Bạch Kim T15 tăng lên T16	10014	12	2804	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel189	48
10043	10044	Ngọc Bội Bạch Kim T15 tăng lên T16	10014	12	2804	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel189	48
10120	10121	Hộ Thân Phù Bạch Kim T15 tăng lên T16	10014	12	2804	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel179	48	OpenLevel189	48
10022	10023	Vũ Khí Bạch Kim T16 tăng lên T17	10014	30	2804	OpenLevel189	120	OpenLevel189	120	OpenLevel189	120	OpenLevel189	120	OpenLevel189	120	OpenLevel189	120	OpenLevel189	120	OpenLevel189	120	OpenLevel189	120	OpenLevel189	120	OpenLevel189	120
10110	10111	Áo Bạch Kim T16 tăng lên T17	10014	18	2804	OpenLevel189	72	OpenLevel189	72	OpenLevel189	72	OpenLevel189	72	OpenLevel189	72	OpenLevel189	72	OpenLevel189	72	OpenLevel189	72	OpenLevel189	72	OpenLevel189	72	OpenLevel189	72
10066	10067	Nón Bạch Kim T16 tăng lên T17	10014	6	2804	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24
10099	10100	Đai Bạch Kim T16 tăng lên T17	10014	6	2804	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24
10077	10078	Hộ Uyển Bạch Kim T16 tăng lên T17	10014	6	2804	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24
10088	10089	Giày Bạch Kim T16 tăng lên T17	10014	6	2804	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24	OpenLevel189	24
10055	10056	Dây Chuyền Bạch Kim T16 tăng lên T17	10014	12	2804	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48
10033	10034	Nhẫn Bạch Kim T16 tăng lên T17	10014	12	2804	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48
10044	10045	Ngọc Bội Bạch Kim T16 tăng lên T17	10014	12	2804	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48
10121	10122	Hộ Thân Phù Bạch Kim T16 tăng lên T17	10014	12	2804	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48	OpenLevel189	48
