Gate_go	19478	8105
Gate_go	19475	8460
GateR	12857	11027
GateD	12854	8273
GateL	12856	5611
Longzhu_sun	15536	8278
Longzhu_moon	15536	11012
Longzhu_star	15539	5577
Captain_daxiong	15695	8271
Captain_erxiong	15770	5560
Captain_sanxiong	15708	11003
Vật cản_Ngang_Hướng 47	16899	6121
Vật cản_Ngang_Hướng 47	17140	6113
Vật cản_Ngang_Hướng 47	16881	5034
Vật cản_Ngang_Hướng 47	18270	5039
Vật cản_Ngang_Hướng 47	16847	7751
Vật cản_Ngang_Hướng 47	17177	7749
Vật cản_Ngang_Hướng 47	17187	8818
Vật cản_Ngang_Hướng 47	16850	8823
Vật cản_Ngang_Hướng 47	17169	10473
Vật cản_Ngang_Hướng 47	16867	10477
Vật cản_Ngang_Hướng 47	17582	5040
Vật cản_Ngang_Hướng 47	17203	5044
Vật cản_Ngang_Hướng 47	17929	5038
Vật cản_Ngang_Hướng 47	16932	11568
Vật cản_Ngang_Hướng 47	17226	11565
Vật cản_Ngang_Hướng 47	17564	11565
Vật cản_Ngang_Hướng 47	17919	11565
Vật cản_Ngang_Hướng 47	18231	11570
Vật cản_Dọc_Hướng 0	18434	5253
Vật cản_Dọc_Hướng 0	18442	7589
Vật cản_Dọc_Hướng 0	18434	9064
Vật cản_Dọc_Hướng 0	18432	11351
Vật cản_Dọc_Hướng 0	18434	11002
Vật cản_Dọc_Hướng 0	18439	10681
Vật cản_Dọc_Hướng 0	17353	9086
Vật cản_Dọc_Hướng 0	17359	10290
Vật cản_Dọc_Hướng 0	17360	7535
Vật cản_Dọc_Hướng 0	17352	6295
Vật cản_Dọc_Hướng 0	17355	6970
Vật cản_Dọc_Hướng 0	17350	7261
Vật cản_Dọc_Hướng 0	17353	9873
Vật cản_Dọc_Hướng 0	17362	9451
Vật cản_Dọc_Hướng 0	18433	9445
Vật cản_Dọc_Hướng 0	18443	9881
Vật cản_Dọc_Hướng 0	18439	10282
Vật cản_Dọc_Hướng 0	17359	6623
Vật cản_Dọc_Hướng 0	17359	6623
Vật cản_Dọc_Hướng 0	18442	6460
Vật cản_Dọc_Hướng 0	18447	6066
Vật cản_Dọc_Hướng 0	18445	5633
Vật cản_Dọc_Hướng 0	18435	7227
Vật cản_Dọc_Hướng 0	18442	6845
Tống Quân Chỉ Huy	19556	8650
Nhị Hùng _Quái Nhỏ	15335	11199
Nhị Hùng _Quái Nhỏ	15592	11238
Nhị Hùng _Quái Nhỏ	15800	11144
Nhị Hùng _Quái Nhỏ	15792	10840
Nhị Hùng _Quái Nhỏ	15557	10701
Nhị Hùng _Quái Nhỏ	15310	10786
Nhị Hùng _Quái Nhỏ	15320	10996
Đại Hùng _Quái Nhỏ	15298	8434
Đại Hùng _Quái Nhỏ	15538	8481
Đại Hùng _Quái Nhỏ	15792	8437
Đại Hùng _Quái Nhỏ	15783	8132
Đại Hùng _Quái Nhỏ	15656	7975
Đại Hùng _Quái Nhỏ	15470	7966
Đại Hùng _Quái Nhỏ	15277	8138
Tam Hùng _Quái Nhỏ	15321	5715
Tam Hùng _Quái Nhỏ	15557	5749
Tam Hùng _Quái Nhỏ	15733	5705
Tam Hùng _Quái Nhỏ	15717	5435
Tam Hùng _Quái Nhỏ	15513	5314
Tam Hùng _Quái Nhỏ	15347	5396
Tam Hùng _Quái Nhỏ	15309	5517
Cứ Điểm Quân Kim_Hữu	11837	10871
Cứ Điểm Quân Kim_Trung	11786	8058
Cứ Điểm Quân Kim_Tả	11682	5427
Xe Vật Tư	9090	8931
Vật Tư Quan	9255	9038
Cứ Điểm Quân Kim_Hữu_Quái nhỏ	11876	11083
Cứ Điểm Quân Kim_Hữu_Quái nhỏ	11686	11041
Cứ Điểm Quân Kim_Hữu_Quái nhỏ	11575	10845
Cứ Điểm Quân Kim_Hữu_Quái nhỏ	11653	10643
Cứ Điểm Quân Kim_Hữu_Quái nhỏ	11891	10622
Cứ Điểm Quân Kim_Hữu_Quái nhỏ	12102	10661
Cứ Điểm Quân Kim_Hữu_Quái nhỏ	12135	11032
Cứ Điểm Quân Kim_Hữu_Quái nhỏ	12081	10844
Cứ Điểm Quân Kim_Trung_Quái nhỏ	11424	8295
Cứ Điểm Quân Kim_Trung_Quái nhỏ	11767	8356
Cứ Điểm Quân Kim_Trung_Quái nhỏ	12069	8283
Cứ Điểm Quân Kim_Trung_Quái nhỏ	12061	8008
Cứ Điểm Quân Kim_Trung_Quái nhỏ	12008	7756
Cứ Điểm Quân Kim_Trung_Quái nhỏ	11775	7752
Cứ Điểm Quân Kim_Trung_Quái nhỏ	11462	7768
Cứ Điểm Quân Kim_Trung_Quái nhỏ	11439	7985
Cứ Điểm Quân Kim_Tả_Quái nhỏ	11310	5651
Cứ Điểm Quân Kim_Tả_Quái nhỏ	11694	5725
Cứ Điểm Quân Kim_Tả_Quái nhỏ	12014	5638
Cứ Điểm Quân Kim_Tả_Quái nhỏ	12010	5375
Cứ Điểm Quân Kim_Tả_Quái nhỏ	11971	5120
Cứ Điểm Quân Kim_Tả_Quái nhỏ	11682	5107
Cứ Điểm Quân Kim_Tả_Quái nhỏ	11314	5154
Cứ Điểm Quân Kim_Tả_Quái nhỏ	11271	5409
Lương m	5154	4128
Cỏ m	5107	6862
Nước m	5303	9244
Muối m	5443	11903
Lương	5270	3763
Lương	5762	4589
Lương	5673	3748
Lương	4871	4752
Lương	5636	4837
Lương	4965	3586
Lương	5770	3464
Lương	4480	4206
Lương	4486	3834
Lương	4822	3959
Lương	4681	4556
Lương	4983	4373
Lương	5258	4108
Lương	5673	4068
Lương	5468	4398
Lương	5301	4636
Cỏ	4807	7259
Cỏ	5425	7446
Cỏ	4789	6591
Cỏ	5134	6295
Cỏ	5276	6588
Cỏ	5133	7354
Cỏ	5073	6978
Cỏ	5571	6376
Cỏ	5761	6810
Cỏ	5798	7316
Cỏ	4744	6954
Cỏ	4494	6688
Cỏ	4603	7341
Cỏ	4429	7019
Cỏ	5474	6869
Cỏ	5539	7135
Thủy	5721	9761
Thủy	5727	8498
Thủy	5975	9499
Thủy	5941	8689
Thủy	4774	8974
Thủy	4753	9382
Thủy	4679	9860
Thủy	5512	9923
Thủy	5062	8760
Thủy	5393	8619
Thủy	5305	9097
Thủy	5076	9495
Thủy	5386	9660
Thủy	5565	9414
Thủy	5881	9129
Thủy	5660	8907
Muối	5722	12393
Muối	5101	11401
Muối	6024	12122
Muối	6113	11570
Muối	5790	11207
Muối	6197	11177
Muối	4737	11420
Muối	4833	11835
Muối	4718	12319
Muối	5130	12414
Muối	5192	11931
Muối	5498	12093
Muối	5480	11426
Muối	5740	11794
Muối	6328	11873
Muối	6372	12238
Chủ Tướng-Hoàn Nhan Hồng Liệt	15277	8271
Xe Vật Tư-Địch	8827	9124
Xe Vật Tư-Địch	9102	9182
Xe Vật Tư-Địch	9439	9067
Xe Vật Tư-Địch	9360	8716
Xe Vật Tư-Địch	8762	8781
Xe Vật Tư-Địch	8891	8917
Xe Vật Tư-Địch	9100	8686
Xe Vật Tư-Địch	9337	8884
GO_Chỉ Dẫn 1	18483	8275
GO_Chỉ Dẫn 2	9177	8930
GO_Chỉ Dẫn 3	15159	8238