Index	XPos	YPos	Text	Color	FontSize
ZY_Longzhu_sun	15536	8278	Long Trụ Nhật Diệu	Gold	16
ZY_Longzhu_moon	15536	11012	Long Trụ Nguyệt Hoa	Gold	16
ZY_Longzhu_star	15539	5577	Long Trụ Tinh Huy	Gold	16
YD_defense	20874	8195	Đại Doanh Quân Tống	Gold	18
soldier_r	11837	10871	Cứ Điểm Quân Kim	Gold	16
soldier_d	11786	8058	Cứ Điểm Quân Kim	Gold	16
soldier_l	11682	5427	Cứ Điểm Quân Kim	Gold	16
liang	5154	4128	Lương	Gold	16
cao	5107	6862	Cỏ	Gold	16
shui	5303	9244	Thủy	Gold	16
shi	5443	11903	Muối	Gold	16
junziche	9090	8931	Xe Quân Lương	Gold	16
