[Base]
Attack=1
StrikeBack=1
RandmonMove=10
FleeHpPrecent=20
FleeNearRate=30
AiBreathTime=30
SelectTarget=Nearest
GiveWay=1
;NPC让路
ChangeTargetTime=75
;Nearest,Poorest,Richest,Random,StrikeBack,Player,Protect,SameAs
AutoAiSkill=0
KeepRange=1
;保持原始点距离
NoWalk=1
;AI不会进入走路状态，只会跑步
CtrlRunAttack=0
;旋风斩会否自动跟随敌人并寻敌
FleeDisPercent=80
;接近逃跑的触发距离百分比（自身攻击距离百分比）
FleeNearCD=10
;接近逃跑的触发CD，单位帧

[Skill1]
SkillID=206
SelectTarget=Player
;同base 的SelectTarget,不填则不重选目标
ComboType=LockTarget
;LockTargetNpc,LockTarget,LockPos,


[Skill2]
SkillID=208
ComboType=LockPos

[Skill3]
SkillID=211
ComboType=LockPos

[Combo1]
Interval=75
Rate=20
Times=10	
LiftPercent=100
ComboList=1,2,3

[Combo2]
Interval=150
LiftPercent=40
ComboList=3

[Event1]
Type=0
;0=血量触发,1=Combo触发
Trigger=99
;血量触发：血量百分比，Combo：Combo Index
EventType=NpcShowDialog
;NpcShowDialog
;BlackMsg
;DropBuffer(EventParam=1|20;2|30;5解释---buffid1|掉落率1；buffid2|掉落率2...；掉落个数)
;FleeRate(EventParam=逃跑概率)
EventParam=Dám làm trái ý ta, không muốn sống nữa rồi, a hahahaha
