[Base]
Attack=1
StrikeBack=1
RandmonMove=10
FleeHpPrecent=0
AiBreathTime=30
GiveWay=0
NoWalk=1

[Skill1]
SkillID=1812
ComboType=LockTarget

[Skill2]
SkillID=1814
ComboType=LockTarget

[Skill3]
SkillID=1815
ComboType=LockPos

[Skill4]
SkillID=1455
ComboType=LockTarget


[Combo1]
Interval=150
Rate=25
Times=99	
LiftPercent=99
ComboList=1

[Combo2]
Interval=150
Rate=25
Times=99	
LiftPercent=80
ComboList=4,3

[Combo3]
Interval=180
Rate=30
Times=99	
LiftPercent=60
ComboList=2

[Event1]
Type=0
;0=血量触发,1=Combo触发
Trigger=50
;血量触发：血量百分比，Combo：Combo Index
EventType=NpcShowDialog
;NpcShowDialog,BlackMsg
EventParam=Cũng ghê gớm đấy!