[Base]
Attack=1
StrikeBack=1
RandmonMove=10
FleeHpPrecent=0
AiBreathTime=30
GiveWay=0
NoWalk=1

[Skill1]
SkillID=1804
ComboType=LockPos

[Skill2]
SkillID=1442
SelectTarget=Player
ComboType=LockTarget

[Skill3]
SkillID=1802
ComboType=LockTargetNpc

[Skill4]
SkillID=1801
ComboType=LockTarget

[Combo1]
Interval=150
Rate=25
Times=99	
LiftPercent=99
ComboList=4

[Combo2]
Interval=150
Rate=25
Times=99	
LiftPercent=80
ComboList=2,1

[Combo3]
Interval=180
Rate=30
Times=99	
LiftPercent=60
ComboList=3

[Event1]
Type=1
;0=血量触发,1=Combo触发
Trigger=2
;血量触发：血量百分比，Combo：Combo Index
EventType=BlackMsg
;NpcShowDialog,BlackMsg
EventParam=Cẩn thận! Tránh khỏi đòn của BOSS mau!
