nMapId	Desc	szName	nPosType	nShowType	nIconId
4000	Gia Viên Lv1-Tầng 1-Sàn Mặc Định		1	1	7055
4001	Gia Viên Lv2-Tầng 1-Sàn Mặc Định		1	1	7055
4002	Gia Viên Lv3-Tầng 1-Sàn Mặc Định		1	1	7055
4003	Gia Viên Lv4-Tầng 1-Sàn Mặc Định		1	1	7056
4004	Gia Viên Lv5-Tầng 1-Sàn Mặc Định		1	1	7056
4005	Gia Viên Lv6-Tầng 1-Sàn Mặc Định		1	1	7056
4008	Gia Viên Lv7-Tầng 1-Sàn Mặc Định		1	1	7056
4000	Gia Viên Lv1-Tầng 1-Tường Mặc Định		2	1	7057
4001	Gia Viên Lv2-Tầng 1-Tường Mặc Định		2	1	7057
4002	Gia Viên Lv3-Tầng 1-Tường Mặc Định		2	1	7057
4003	Gia Viên Lv4-Tầng 1-Tường Mặc Định		2	1	7058
4004	Gia Viên Lv5-Tầng 1-Tường Mặc Định		2	1	7058
4005	Gia Viên Lv6-Tầng 1-Tường Mặc Định		2	1	7058
4008	Gia Viên Lv7-Tầng 1-Tường Mặc Định		2	1	7058
4008	Gia Viên Lv7-Tầng 2-Sàn Mặc Định		3	2	7059
4008	Gia Viên Lv7-Tầng 2-Tường Mặc Định		4	2	7060
