nId	nMapId	Desc	szName	nPosType	nWaiYiId	nIconId	nQuality
1	4003	Gia Viên Lv4-Tầng 1-Sàn Gỗ Lim		1	1	6825	5
1	4004	Gia Viên Lv5-Tầng 1-Sàn Gỗ Lim		1	1	6825	5
1	4005	Gia Viên Lv6-Tầng 1-Sàn Gỗ Lim		1	1	6825	5
1	4008	Gia Viên Lv7-Tầng 1-Sàn Gỗ Lim		1	1	6825	5
2	4003	Gia Viên Lv4-Tầng 1-Sàn Đá Vôi		1	2	7074	3
2	4004	Gia Viên Lv5-Tầng 1-Sàn Đá Vôi		1	2	7074	3
2	4005	Gia Viên Lv6-Tầng 1-Sàn Đá Vôi		1	2	7074	3
2	4008	Gia Viên Lv7-Tầng 1-Sàn Đá Vôi		1	2	7074	3
3	4003	Gia Viên Lv4-Tầng 1-Sàn Gạch Men		1	3	7075	3
3	4004	Gia Viên Lv5-Tầng 1-Sàn Gạch Men		1	3	7075	3
3	4005	Gia Viên Lv6-Tầng 1-Sàn Gạch Men		1	3	7075	3
3	4008	Gia Viên Lv7-Tầng 1-Sàn Gạch Men		1	3	7075	3
4	4000	Gia Viên Lv1-Tầng 1-Sàn Gỗ Sồi		1	4	7076	4
4	4001	Gia Viên Lv2-Tầng 1-Sàn Gỗ Sồi		1	4	7076	4
4	4002	Gia Viên Lv3-Tầng 1-Sàn Gỗ Sồi		1	4	7076	4
4	4003	Gia Viên Lv4-Tầng 1-Sàn Gỗ Sồi		1	4	7076	4
4	4004	Gia Viên Lv5-Tầng 1-Sàn Gỗ Sồi		1	4	7076	4
4	4005	Gia Viên Lv6-Tầng 1-Sàn Gỗ Sồi		1	4	7076	4
4	4008	Gia Viên Lv7-Tầng 1-Sàn Gỗ Sồi		1	4	7076	4
1000	4003	Gia Viên Lv4-Tầng 1-Tường Thọ Văn Lưu Kim		2	1	6826	5
1000	4004	Gia Viên Lv5-Tầng 1-Tường Thọ Văn Lưu Kim		2	1	6826	5
1000	4005	Gia Viên Lv6-Tầng 1-Tường Thọ Văn Lưu Kim		2	1	6826	5
1000	4008	Gia Viên Lv7-Tầng 1-Tường Thọ Văn Lưu Kim		2	1	6826	5
1001	4003	Gia Viên Lv4-Tầng 1-Tường 2		2	2	7077	4
1001	4004	Gia Viên Lv5-Tầng 1-Tường 2		2	2	7077	4
1001	4005	Gia Viên Lv6-Tầng 1-Tường 2		2	2	7077	4
1001	4008	Gia Viên Lv7-Tầng 1-Tường 2		2	2	7077	4
1002	4000	Gia Viên Lv1-Tầng 1-Tường 3		2	3	7078	3
1002	4001	Gia Viên Lv2-Tầng 1-Tường 3		2	3	7078	3
1002	4002	Gia Viên Lv3-Tầng 1-Tường 3		2	3	7078	3
1002	4003	Gia Viên Lv4-Tầng 1-Tường 3		2	3	7078	3
1002	4004	Gia Viên Lv5-Tầng 1-Tường 3		2	3	7078	3
1002	4005	Gia Viên Lv6-Tầng 1-Tường 3		2	3	7078	3
1002	4008	Gia Viên Lv7-Tầng 1-Tường 3		2	3	7078	3
1003	4000	Gia Viên Lv1-Tầng 1-Tường 4		2	4	7079	3
1003	4001	Gia Viên Lv2-Tầng 1-Tường 4		2	4	7079	3
1003	4002	Gia Viên Lv3-Tầng 1-Tường 4		2	4	7079	3
1003	4003	Gia Viên Lv4-Tầng 1-Tường 4		2	4	7079	3
1003	4004	Gia Viên Lv5-Tầng 1-Tường 4		2	4	7079	3
1003	4005	Gia Viên Lv6-Tầng 1-Tường 4		2	4	7079	3
1003	4008	Gia Viên Lv7-Tầng 1-Tường 4		2	4	7079	3
2000	4008	Gia Viên Lv7-Tầng 2-Sàn Gỗ Lim		3	1	6825	5
2001	4008	Gia Viên Lv7-Tầng 2-Sàn Đá Vôi		3	2	7074	3
3000	4008	Gia Viên Lv7-Tầng 2-Tường 1		4	1	7082	5
