nTemplateId	nValueRate	szDesc
4296	100	Gỗ Tùng
4297	100	Gỗ Bạch Dương
4298	100	Gỗ Hạch Đào
4299	100	Gỗ Hương Chương
4300	100	Gỗ Tử Đàn
4301	100	Vải Bố
4302	100	Tơ Lụa
4303	100	Tố Nhuyễn Đoạn
4304	100	Gấm
4305	100	Chức Kim Cẩm
4306	100	Sinh Thiết
4307	100	Thỏi Đồng
4308	100	Bách Luyện Cang
4309	100	Thỏi Bạc
4310	100	Thỏi Vàng
4311	100	Mã Não
4312	100	Lưu Ly
4313	100	Trân Châu
4314	100	Tụ Nham Ngọc
4315	100	Phỉ Thúy
4316	100	Da Hươu
4317	100	Da Dê
4318	100	Da Chồn
4319	100	Da Hổ
4320	100	Da Gấu
4321	100	Đá Xanh
4322	100	Đá Hoa Cương
4323	100	Đá Cẩm Thạch
4324	100	Đá Vũ Hoa
4325	100	Đá Thiên Hà
7689	25	Minh Văn Bậc 1
7690	25	Minh Văn Bậc 2
7691	25	Minh Văn Bậc 3
7692	25	Minh Văn Bậc 4
7693	25	Minh Văn Bậc 5
