nFubenIndex	Tips	Npc	Tips1	szFubenTitle	szDesc	nNormalRecommendEdge	nEliteRecommendEdge	nTimeLimite	szNormalTime	szEliteTime	nNeedLevel	nMapTemplateId	nNormalGatherPoint	nEliteGatherPoint	nNormalFreeTimes	nEliteFreeTimes	szLeaveFubenPos
1	1,1		Tuyết Sơn Cổ Đạo		Vết thương mới lành, ra ngoài thư giãn	0	0	300	0	0	1	20	0	0	999	999	
2	1,2		Ly Ưu Sơn		Đến Ly Ưu Sơn thu thập Ngân Ti Thảo	0	0	300	0	0	1	21	0	0	999	999	
3	1,3		Vô Ưu Cấm Địa		Theo Nạp Lan Chân đến Vô Ưu Cấm Địa	0	0	300	0	0	1	22	0	0	999	999	400|8150|7250
4	1,4		Ly Ưu Sơn Động		Nạp Lan Chân nói hồi nhỏ thích khám phá hang núi, liền dẫn mọi người đến đó	0	0	300	0	0	1	23	0	0	999	999	499|5400|2250
5	2,1		Hô Khiếu Sơn Đạo		Dương Ảnh Phong quyết định rời Vong Ưu Đảo về Trung Nguyên cứu Tử Hiên, một ngày nọ đến dưới chân một ngọn núi...	0	0	300	0	0	1	24	0	0	999	999	
6	2,2		Tàng Kiếm Sơn Trang		Hãy đến Tàng Kiếm Sơn Trang tìm hiểu xem	0	0	300	0	0	1	25	0	0	999	999	
7	2,3		Vong Ưu Lữ Đạo		Dương Ảnh Phong nản lòng, quyết định quay lại Vong Ưu Đảo, trên đường gặp một vách núi...	0	0	300	0	0	1	26	0	0	999	999	
8	2,4		Tâm Ma Trận		Nghe ý kiến của Nạp Lan Tiềm Lẫm, vào Tâm Ma Trận của Vô Ưu Giáo rèn luyện tâm trí	0	0	300	0	0	1	27	0	0	999	999	
9	2,5		Tàng Kiếm U Cốc		Đường đến Tàng Kiếm Sơn Trang có vẻ không yên bình...	0	0	300	0	0	1	28	0	0	999	999	
10	2,6		Kiếm Khí Phong		Đi theo Dương Ảnh Phong đến Kiếm Khí Phong tìm Trác Phi Phàm	0	0	300	0	0	1	29	0	0	999	999	
11	3,1		Thiên Sơn Cổ Đạo		Cô nương áo tím muốn tỉ võ...	0	0	300	0	0	1	30	0	0	999	999	403|5700|7770
12	3,3		Hồng Diệp Cốc		Rời khỏi Phi Long Bảo, trên đường về Bi Ma Sơn Trang thì đi qua một sơn cốc	0	0	300	0	0	1	31	0	0	999	999	403|5400|12000
13	3,4		Lăng Tuyệt Phong		Nhận lời mời của Nguyệt My Nhi đến Lăng Tuyệt Phong...	0	0	300	0	0	1	32	0	0	999	999	498|6600|3000
14	3,5		Vô Ưu Cấm Địa		Các ngươi định đến Vô Ưu Cấm Địa cứu Nạp Lan Chân và Nguyệt My Nhi	0	0	300	0	0	1	33	0	0	999	999	
15	3,6		Trích Tinh Địa Lao		Nạp Lan Chân, Nguyệt My Nhi và Tường Vi bị giam tại Trích Tinh Lâu, các ngươi đã đến được địa lao ...	0	0	300	0	0	1	34	0	0	999	999	
16	3,7		Thông Thiên Tháp		Nguyệt My Nhi cho biết Tường Vi bị giam ở Thông Thiên Tháp...	0	0	300	0	0	1	35	0	0	999	999	
17	3,8		Bi Ma Sơn Trang		Nạp Lan Tiềm Lẫm yêu cầu đến khu thí luyện Bi Ma Sơn Trang để giải quyết ân thù ...	0	0	300	0	0	1	36	0	0	999	999	498|5340|8560
18	4,1	Lư Thanh	Chân núi Hành Sơn		Lư Thanh kể lại chuyện của mấy chục năm trước: Độc Cô Kiếm tìm Huyết Thư dưới chân núi Hành Sơn	0	0	300	0	0	1	37	0	0	999	999	486|2750|5350
19	4,2	Không	Cửu Hầu Động		Muốn lên Võ Di, phải vượt Cửu Hầu, xưa chính là nơi đệ tử Võ Di rèn luyện!	0	0	300	0	0	1	38	0	0	999	999	487|6200|6500
20	4,3	Công Tôn Tích Hoa	Phúc Duyên Trang		Công Tôn Tích Hoa hứng thú khi kể về chuyện Độc Cô Kiếm và Trương Như Mộng liên thủ trừng trị Lộ Đạt	0	0	300	0	0	1	39	0	0	999	999	
21	4,4	Lão Vương	Bích Hà Đảo		Lão Vương kể chuyện Độc Cô Kiếm cứu Trương Lâm Tâm ở Bích Hà Đảo...	0	0	300	0	0	1	40	0	0	999	999	
22	4,5	Giả Bộc Trực	Lâm An Thành Đông		Giả Bộc Trực nhớ lại Độc Cô Kiếm và Trương Như Mộng năm xưa vì ân oán đời trước mà đã đấu với nhau ở ngoài Lâm An	0	0	300	0	0	1	41	0	0	999	999	
23	5,1	Trương Lâm	Võ Di Phái		Trương Lâm nhớ lại chuyện Độc Cô Kiếm giúp Võ Di Kiếm Phái tiêu diệt Đệ Tử Ngũ Sắc	0	0	300	0	0	1	42	0	0	999	999	488|7500|9400
24	5,2	Trương Lâm	Võ Di Cấm Địa		Trương Lâm nhớ lại chuyện Độc Cô Kiếm cứu Chưởng môn Liễu Trung Nguyên ở Võ Di Cấm Địa...	0	0	300	0	0	1	43	0	0	999	999	489|2160|960
25	5,3	Đoàn Phù Dung	Lâm An Dịch Đạo		Đoàn Phù Dung nhớ lại Độc Cô Kiếm và Trương Lâm Tâm cùng nhau đánh bại Nam Cung Diệt cứu Trương Phong	0	0	300	0	0	1	44	0	0	999	999	490|2350|6730
26	5,4	Lý Tiều Phu	Ám Ảnh Trúc Lâm		Lý Tiều Phu kể chuyện Trương Như Mộng bắt Diêu Công Tử.	0	0	300	0	0	1	45	0	0	999	999	
27	5,5	Lý Tiều Phu	U Ám Địa Lao		Lý Tiều Phu nhớ lại lúc Độc Cô Kiếm cứu mình và Thiên Vương Hữu Sứ Dương Hồ ở trong ngục	0	0	300	0	0	1	46	0	0	999	999	
28	6,1	Đệ Tử Hoa Sơn	Ngoài Trường An		Đệ Tử Hoa Sơn bắt đầu kể chuyện Độc Cô Kiếm và Trương Lâm Tâm bắt Lâm Đối Nhi khi xưa	0	0	300	0	0	1	47	0	0	999	999	
29	6,2	Hoa Sơn Trưởng Lão	Hoa Sơn Phái		Hoa Sơn Trưởng Lão nhớ lại chuyện Độc Cô Kiếm vạch trần âm mưu của Lâm Hải cứu phái Hoa Sơn	0	0	300	0	0	1	48	0	0	999	999	
30	6,3	Vô Trí Đại Sư	Thiếu Lâm U Cốc		Vô Trí Đại Sư nói đến chuyện năm xưa Độc Cô Kiếm giúp đỡ Thiếu Lâm lật tẩy âm mưu của Vô Tướng	0	0	300	0	0	1	49	0	0	999	999	
31	6,4	Nghiêm Tướng Quân	Chiến Trường Cổ		Nghiêm Tướng Quân kể về việc Độc Cô Kiếm một mình vào Kim Doanh, thuyết phục Lục Văn Long	0	0	300	0	0	1	50	0	0	999	999	479|5400|1650
32	6,5	Nghiêm Tướng Quân	Tiêu Sắt Chiến Trường		Nghiêm Tướng Quân nhớ lại lúc Độc Cô Kiếm nguy cấp đã dùng Thiên Ma Giải Thể diệt Nam Cung Diệt	0	0	300	0	0	1	51	0	0	999	999	
33	3,2		Tu Võ Mật Địa		Dương Ảnh Phong đến Lạc Diệp Cốc tìm Mạnh Tri Thu tỉ võ, ta đến đó xem thử...	0	0	300	0	0	1	52	0	0	999	999	
34	7,1	Cố Thanh Tuyết	Thiên Sơn Thê Đạo		Cố Thanh Tuyết lộ rõ thần sắc khi kể chuyện Trương Lâm Tâm lên núi tìm thuốc, thật khiến người khác tò mò...	0	0	300	0	0	1	53	0	0	999	999	
35	7,2	A Bang	Mê Cung Động Đình		Giọng nói khàn đặc của A Bang hiện rõ sự thăng trầm của quá khứ...	0	0	300	0	0	1	54	0	0	999	999	
36	7,3	A Bang	Đấu Trường Thiên Vương		A Bang hào hứng kể chuyện năm xưa Dương Anh Bang Chủ và Độc Cô Kiếm cùng nhau chống địch...	0	0	300	0	0	1	55	0	0	999	999	
37	7,4	Dương Anh	Hang Ngũ Sắc		Dương Anh hào hứng kể lại chuyện đã cùng Độc Cô Kiếm xông vào Phương gia trang	0	0	300	0	0	1	56	0	0	999	999	
38	7,5	Dương Anh	Tam Ma Tuyệt Địa		Dương Anh nhắc lại chuyện Độc Cô Kiếm mạo hiểm lấy thuốc giải cho mình, âm thanh lúc vui lúc buồn.	0	0	300	0	0	1	57	0	0	999	999	
39	7,6	Dương Anh	Bi Khấp Hoang Cốc		Dương Anh có vẻ không vui khi nhắc đến chuyện năm xưa Trương Như Mộng và Nam Cung Thái Hồng cùng hẹn ước, phiêu bạt khắp nơi...	0	0	300	0	0	1	58	0	0	999	999	
40	7,7	Độc Cô Kiếm	Phượng Hoàng Sơn		Độc Cô Kiếm nhắc chuyện năm xưa Trương Lâm Tâm vì cứu mình đã bị đánh ngã xuống sườn núi...	0	0	300	0	0	1	59	0	0	999	999	
41	8, 1	Đấu Lạp Kiếm Khách	Cuồng Phong Cốc		Trước khi bước vào, không ai ngờ chỗ này lại đến được một nơi như thế...	0	0	300	0	0	1	60	0	0	999	999	476|1900|2700
42	8, 2	Cố Võ	Táng Mã Cương		Sơn Tặc Trại nguy hiểm trùng trùng, theo gương Nam Cung Phi năm xưa tìm sào huyệt giặc!	0	0	300	0	0	1	61	0	0	999	999	477|2050|1150
43	8, 3	Thượng Quan Báo	Phủ Nha Mật Thất		Lấy của bá tánh, dùng của bá tánh thì còn ngại gì của kẻ khác?	0	0	300	0	0	1	62	0	0	999	999	
44	8, 4	Triệu Thăng Quyền	Phong Tuyết Sơn Trang		Phong Tuyết Sơn Trang Triệu Thăng Quyền là cao thủ dùng thương, được đấu cùng thì còn gì hơn?	0	0	300	0	0	1	63	0	0	999	999	474|6000|5900
45	8, 5	Đường Tiêu	Đường Môn U Kính		Đường Môn từ khi sáng lập đến nay không ai dám xem thường, có cơ hội ghé thăm quả thật phấn khích!	0	0	300	0	0	1	64	0	0	999	999	
46	9, 1	Thủ Vệ Mê Cung	Mê Cung Giữa Hồ		Thiên Vương Bang từng bày trận nơi đây để huấn luyện đệ tử, hôm nay được tu luyện ở đây quả nhiên có nhiều lợi ích!	0	0	300	0	0	1	65	0	0	999	999	
47	9, 2	Lôi Đồng	Tích Lịch Đường		Nam Cung Phi năm xưa đơn thương độc mã diệt Tích Lịch Đường, từ đó uy chấn võ lâm!	0	0	300	0	0	1	66	0	0	999	999	
48	9, 3	Thiệu Kỵ Phong	Phượng Trì Hắc Lao		Không ngờ Phụng Trì Sơn Trang lại làm chuyện bỉ ổi như thế!	0	0	300	0	0	1	67	0	0	999	999	
49	9, 4	Triệu Tiết	Âm Ám Mật Thất		Không ngờ trong Soái Phủ lại có một nơi bí mật thế này! Triệu Tiết chắc chắn có vấn đề!	0	0	300	0	0	1	68	0	0	999	999	
50	9, 5	Gia Luật Tị Li	Thiên Nhẫn Mê Cung		Nơi này e là trọng địa Thiên Nhẫn, phải để nó phơi bày trước ánh sáng!	0	0	300	0	0	1	69	0	0	999	999	
51	9, 6	Hoàn Nhan Hồng Liệt	Thiên Nhẫn Chủ Điện		Vào sào huyệt giặc lấy thủ cấp Hoàn Nhan Hồng Liệt, Nam Cung Phi đúng là kỳ hiệp hàng đầu!	0	0	300	0	0	1	70	0	0	999	999	
500	500, 1		Bao Vây Bạch Thủy		Ta đến Bạch Thủy Tự hy vọng có thể giúp Nam Cung Phi một tay!	0	0	3000	0	0	1	150	0	0	999	999	
501	500, 2		Hồn Trung Nghĩa		Chúng ta vất vả hộ tống quan tài Ngu Doãn Văn về Lâm An, hôm nay cuối cùng đã đến nơi!	0	0	3000	0	0	1	151	0	0	999	999	472|5030|4570
600	600, 1		Thủ Tương Dương		Nếu ta xâm nhập vào đại quân Kim, diệt chủ tướng quân địch, ắt sẽ khiến chúng như rắn mất đầu!	0	0	3000	0	0	1	152	0	0	999	999	
900	900, 1		Luyện Công Ngoài Thành		Vào bí cảnh Dã Ngoại, mở đường tu luyện!	0	0	3000	0	0	1	9001	0	0	999	999	
1000	1000, 1		Mật Động Động Thiên		Đại hiệp tìm được một hang động thần bí, chỉ có 1 tia sáng rọi vào...	0	0	3000	0	0	1	6001	0	0	999	999	
1001	1000, 2		Mật Động Động Thiên		Lại trở về đây, phát hiện mọi sự bố trí ở đây đều để dụ Tâm Ma của bạn, hãy chiến thắng nó, mới có thể bước trên con đường tu luyện Kinh mạch!	0	0	3000	0	0	1	6002	0	0	999	999	
