[Mix]
;每隔一段时间自动释放类型的autoskill是固定间隔检查,检查时如果大于触发间隔才尝试触发,这个基础间隔相当于时间粒度
AutoSkillTimeDelay=15
;充能技能每次释放消耗多少充能,100为1
PerUsePoint=100

;黄血旧的血量百分比
YellowOldPerHP=50
;黄血新的血量百分比
YellowNewPerHP=50
;红血旧的血量百分比。(30%以上血量时有效，与红血新的血量百分比配合使用)
RedOldPerHP=30
;红血新的血量百分比。(30%以下血量时有效，与红血旧的血量百分比配合使用)
RedNewPerHP=30
;红血自动释放
AutoSkillRedPerHP=30

;-----------------------------------------------------------------------------------------------
;以下用备注写出的属性公式中的常数在\Setting\Skill\SkillConstant.tab表中读取每个等级的值
;除了攻击效果用的StateBaseRateParam跟StateBaseTimeParam是整数，其他都是小数

;命中率 = 受击方.m_fHitParam0 * 攻击方.命中 /(攻击方.命中 + 受击方.m_nHitParam1)
;命中百分比最小值
HitPercentMin=5
;命中百分比最大值
HitPercentMax=98

;闪避率 = 攻击方.m_fMissParam0 * 受击方.防御方闪避 /(受击方.防御方闪避 + 攻击方.m_fMissParam1)

;抗性伤害减免率 = 攻击方.m_fSeriesResistParam0 * 受击方.X系抗性值 / (受击方.X系抗性值 + 攻击方.SeriesResistParam1)
;抗性减免最大百分比
MaxSeriesResistPercent=85
;忽抗最大百分比
MaxIgnoreResistPercent=75

;会心几率 = 受击方.m_fDeadlyStrikeParam0 * 攻击方.会心一击值 / (攻击方.会心一击 + 受击方.m_fDeadlyStrikeParam1)
;会心一击时的基础伤害百分比，不是“增加”伤害百分比，即会心伤害=原伤害*(180% + 攻击者.会心伤害% - 受击者.会心免伤%)
DeadlyStrikeDamagePercent=180

;攻击效果实际概率=基础概率 *(1 + 攻击方.增加概率值/(攻击方.增加概率值+受击方.StateBaseRateParam) - 受击方.减少概率值/(受击方.减少概率值+攻击方.StateBaseRateParam))

;攻击效果实际时间=MIN(MaxFrame,基础时间*(1 + 攻击方.增加时间值/(攻击方.增加时间值+受击方.StateBaseTimeParam)- 受击方.减少时间值/(受击方.减少时间值+受击方.StateBaseTimeParam)))
;MaxFrame在SpecialState.tab表中设置

;五行相克伤害加成比例,相克时伤害=原伤害*(1+SeriesDamageP%),被克时伤害=原伤害/(1+SeriesDamageP%)
SeriesDamageP=30
;五行相克效果几率加成比例,相克时效果几率=原几率*(1+SpecialStateRateP%),被克时几率=原几率/(1+SpecialStateRateP%)
SpecialStateRateP=30

;五行印属性公式参数,使五行相克比例变为 原加成率乘或除(1+p), 
;设v = 自身五行相克强化弱化值
;p = 对方.SeriesTrimParam0 * v/(v + 对方.SeriesTrimParam1)
;fAppend = 攻击方p - 受击方p
;fAppend = min(SeriesTrimMax%, p'), 即受双方相对的五行相克比例
;实际五行相克伤害加成/效率几率加成比例会受到p'的修正
;如果自身对应属性大于对方属性,则对数值修正自身有利,反之则数值修正对对方有利
;若fAppend>0,则造成的伤害增加,受到伤害缩小;反之则减少造成的伤害,增加受到的伤害

;五行印属性效果的最大值
SeriesTrimMax=95

;-----------------------------------------------------------------------------------------------


;吸血抗性参数25% * max (0,(1 - y / 100 - ( x / ( x+StealLifeParam) ) )
StealLifeParam=500
;完全闪避y = x / (x + MissAllDmgParam) 
MissAllDmgParam=10000

;动作总时间 = 原时间 *(20 - int(攻速/10)/20);建议修改为原时间 - 原时间*int(攻速/10)/20
;动作总时间 = min(max(动作时间, AttackFrameMin), AttackFrameMax)
;这个算法的第一行会导致只要攻速>10,就至少减少1帧的动作时间,对于某些技能动作的CandoRun/CanDoSkill时长特别短的,减1帧非常可怕

;出招动作最小桢数
AttackFrameMin=9
;出招动作最大桢数
AttackFrameMax=100
;初始攻速常数
BaseAttackFrame=20
;初始攻速常数参数1
BaseAttackParam1=10

;Npc高于多少子弹不计伤害
HeightMSDmg=1
;浮空的高度
FloatHeight=200
;浮空的上升的速度
FloatUpSpeed=60
;浮空的下降的速度
FloatDownSpeed=60
;满怒气值
FullAnger=1000
;打死Npc怒气
HitDeathNpcAnger=10
;受到Npc攻击怒气
ReceiveNpcDmgAnger=5
;默认跑速
DefRunSpeed=20
;默认散步速度
DefWalkSpeed=12
;透明度
AlphaEffect=500
;五行相克伤害加成比例,相克时伤害=原伤害*(1+SeriesDamageP%),被克时伤害=原伤害/(1+SeriesDamageP%)
;五行相克效果几率加成比例,相克时效果几率=原几率*(1+SpecialStateRateP%),被克时几率=原几率/(1+SpecialStateRateP%)
;五行印属性效果的最大值
;五行印属性公式参数,使五行相克比例变为 原加成率乘或除(1+p), 
;设v = 五行相克强化弱化值
;p = SeriesTrimParam1 * v/(SeriesTrimParam4 * v + SeriesTrimParam2*目标等级 + SeriesTrimParam3)
;如果v>0 则p = p + SeriesTrimParam5/100
;fAppend = 攻击方p - 受击方p
;fAppend = min(SeriesTrimMax%, p'), 即受双方相对的五行相克比例
;实际五行相克伤害加成/效率几率加成比例会受到p'的修正
;如果自身对应属性大于对方属性,则对数值修正自身有利,反之则数值修正对对方有利
;若fAppend>0,则造成的伤害增加,受到伤害缩小;反之则减少造成的伤害,增加受到的伤害

;Npc被击音效的概率
HitSoundRate=20
;非战斗的站立动作
ActStandID1=13
ActStandID2=13
ActStandMinFrame=45
ActStandMaxFrame=105
;吸血抗性参数25% * max (0,（1 - y / 100 - ( x / ( x+StealLifeParam) ) )
;完全闪避y = x / (x + MissAllDmgParam) 
;标识攻击Npc资源ID
FlagAttackNpcResID=14414

[State]
;虚弱时攻击伤害百分比，不是“减少”伤害百分比
WeakDamagePercent=80
;迟缓状态动作“减慢”百分比
SlowAllPercent=10
;灼伤时，额外受到伤害的最大百分比值（仅受火系伤害加成）
BurnDamagePercent=50
;禁止施放技能的特殊状态，根据SpeStateType决定状态在值中的位置,2进制转十进制的值
ForbidSkillSpecialState=7077403

[RelationSet]
enemy=enemy
self=self
selfnodead=self,-dead
teamnoself=team,-self
playercamp=+player,-enemy,-dead
playerenemy=+player,+enemy,-dead
recover=+assist,self,team,partner,teampartner,-enemy,-dead
partnerrecover=self,partner,-enemy,-dead
partnernoplayer=self,partner,-enemy,-dead,-player
ally=white,camp,-enemy,-dead,-freeze
allynoself=white,camp,-enemy,-dead,-freeze,-self
anyone=camp,enemy,-dead
enemyandself=enemy,-dead,-freeze,self
lowpowerenemy=+enemy,lowfightpower
player=self,team,npc,player,-enemy,-dead,-hide
onlyplayer=+player,+partner,-enemy,-dead
kinnoself=kin,-dead,-self,-enemy
;+(一定要包含这层关系),-(一定不能包含这层关系)，空白(有这层关系就可以了)
;assist同PK模式
;onlyplyaer=+player,+partner,-enemy,-dead      这里的partner是表示伙伴关系,这2个并存表示主人

[RelationMap]
enemy=1
self=2
team=3
teamnoself=4

[MultMagicRelation]
1=enemy
2=self,team,npc,player,-enemy,-dead
3=player,partner,-enemy,-dead


[SkillStyleDef]
;近身普攻
1=normal_melee

;近身伤害技能
2=skill_melee

;远程普攻
3=normal_remote

;远程伤害技能
4=skill_remote

;触发伤害
5=skill_trigger

;毒伤,一般不做触发用,主要是毒传染标记
6=poison

;控制技能
7=control

;瞬时回复
8=heal

;轻功
9=jump

;弱效buff,一般被动经常触发的,秘籍额外加成等
10=buff_attack

;强效buff,主动技能的buff
11=buff_ex

;顶级buff,保命级别的
12=buff_sp

;诅咒debuff
13=curse

;光环
14=aura

;对队友或敌人的光环
15=aura_ex

;逻辑用
20=logic
;表现
21=show

;近战buff
22=buff_melee

;远程buff
23=buff_remote

;金系特殊技能
24=skill_sp_gold

[SkillStyle]
;驱散技能(桃花,丐帮,天山,丐帮等)
ArrySkillStyle01=buff_attack

;偷取技能-丐帮
ArrySkillStyle02=buff_attack

;能被引爆与传染的毒伤
ArrySkillStyle03=poison

;强效驱散
ArrySkillStyle04=buff_attack,buff_ex

;驱散诅咒(清音长啸)
ArrySkillStyle05=curse

;普攻
ArrySkillStyle06=normal_melee,normal_remote
;技能
ArrySkillStyle07=skill_melee,skill_remote