AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	WorldNotify	Name
PartnerFamiliar	46	10		-1		Độ quen thuộc
PStone1	1			474100		Đá Hồn S
item	230	1		29625		Đá Sinh Lực Lv1
item	240	1		29625		Đá Tấn Công Lv1
item	250	1		17775		Đá Kháng Tính Lv1
item	260	1		17775		Đá Bỏ Qua Kháng Lv1
item	270	1		23700		Đá Né Tránh Lv1
item	280	1		23700		Đá Bỏ Qua Né Tránh Lv1
item	290	1		17775		Đá Bạo Kích Lv1
item	300	1		17775		Đá Kháng Bạo Kích Lv1
item	310	1		29625		Đá Hiệu Quả Lv1
item	320	1		29625		Đá Giảm Hiệu Quả Lv1
item	792	1		59300		Rương Cổ
item	926	1		160000		Lăng Tuyệt Phong Lệnh Bài Lv5
