AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	WorldNotify	Name
PartnerFamiliar	80	50		-1		Độ quen thuộc
PStone0	1			355600		Đá Hồn
item	230	1		11113		Đá Sinh Lực Lv1
item	240	1		11113		Đá Tấn Công Lv1
item	250	1		6667		Đá Kháng Tính Lv1
item	260	1		6667		Đá Bỏ Qua Kháng Lv1
item	270	1		8890		Đá Né Tránh Lv1
item	280	1		8890		Đá Bỏ Qua Né Tránh Lv1
item	290	1		6667		Đá Bạo Kích Lv1
item	300	1		6667		Đá Kháng Bạo Kích Lv1
item	310	1		11113		Đá Hiệu Quả Lv1
item	320	1		11113		Đá Giảm Hiệu Quả Lv1
item	792	1		22200		Rương Cổ
item	923	1		180000		Lăng Tuyệt Phong Lệnh Bài Lv2
