AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	WorldNotify	Name
PartnerFamiliar	65	30		-1		Độ quen thuộc
PStone0	1			555600		Đá Hồn
item	230	1		17363		Đá Sinh Lực Lv1
item	240	1		17363		Đá Tấn Công Lv1
item	250	1		10417		Đá Kháng Tính Lv1
item	260	1		10417		Đá Bỏ Qua Kháng Lv1
item	270	1		13890		Đá Né Tránh Lv1
item	280	1		13890		Đá Bỏ Qua Né Tránh Lv1
item	290	1		10417		Đá Bạo Kích Lv1
item	300	1		10417		Đá Kháng Bạo Kích Lv1
item	310	1		17363		Đá Hiệu Quả Lv1
item	320	1		17363		Đá Giảm Hiệu Quả Lv1
item	792	1		34700		Rương Cổ
item	924	1		225000		Lăng Tuyệt Phong Lệnh Bài Lv3
