TemplateId	Name	Price	MoneyType	ShopType	Sort	Level	Pool	Count	Discount	TimeFrame	HotTip	MinLevel	NotVersion_tx	NotVersion_vn	NotVersion_hk	NotVersion_xm	NotVersion_kor	NotVersion_th
212	Thủy Tinh Trắng	50	Contrib	DrugShop	11	1	1											
2162	Đá Hồn Lv1 Ngẫu Nhiên	500	Contrib	DrugShop	15	1	2											
736	Bích Ngọc Ban Chỉ (Thường) 	120	Contrib	DrugShop	27	1	3											
737	Phỉ Thúy Thủ Trạc (Thường) 	120	Contrib	DrugShop	26	1	3											
738	Bình Thanh Hoa (Thường) 	120	Contrib	DrugShop	25	1	3											
739	Lưu Kim Ngân Bàn (Thường) 	120	Contrib	DrugShop	24	1	3											
740	Đồng Biên Chung (Thường) 	120	Contrib	DrugShop	23	1	3											
741	Bạch Ngọc Thoa (Thường) 	120	Contrib	DrugShop	22	1	3											
742	Mặc Ngọc Nghiễn (Thường) 	120	Contrib	DrugShop	21	1	3											
743	Thanh Trúc Giản (Thường) 	120	Contrib	DrugShop	20	1	3											
9479	Trấn Xích (Hiếm)	300	Contrib	DrugShop	28	1	4											1
9480	Gỗ Trầm Hương(Hiếm)	300	Contrib	DrugShop	29	1	4											1
9481	Trúc Đinh (Hiếm)	300	Contrib	DrugShop	30	1	4											1
9482	Ly Lưu Ly(Hiếm)	300	Contrib	DrugShop	31	1	4											1
9483	Cốc Lưu Ly(Hiếm)	300	Contrib	DrugShop	32	1	4											1
222	Thủy Tinh Lục	200	Contrib	DrugShop	10	2	1											
2163	Đá Hồn Lv2 Ngẫu Nhiên	1500	Contrib	DrugShop	14	2	2											
1342	EXP Đồng Hành-Đại	500	Contrib	DrugShop	2	2	3											
744	Thất Huyền Cổ Cầm (Quý) 	240	Contrib	DrugShop	19	2	4											
745	Thiên Thủ Quan Âm (Quý) 	240	Contrib	DrugShop	18	2	4											
746	Trường Minh Cung Đăng (Hiếm) 	240	Contrib	DrugShop	17	2	4											
747	Thanh Đồng Đại Đỉnh (Hiếm) 	600	Contrib	DrugShop	16	2	4											
786	Rương Hoàng Kim	200	Contrib	DrugShop	1	3	1											
764	Sách Tu Vi-Sơ	200	Contrib	DrugShop	4	3	2											
223	Thủy Tinh Lam	800	Contrib	DrugShop	9	3	3											
2164	Đá Hồn Lv3 Ngẫu Nhiên	4500	Contrib	DrugShop	13	4	1											
224	Thủy Tinh Tím	3200	Contrib	DrugShop	8	5	1											
2395	Sách Tu Vi-Trung	1000	Contrib	DrugShop	3	5	2											
2165	Đá Hồn Lv4 Ngẫu Nhiên	13500	Contrib	DrugShop	12	6	1											
225	Thủy Tinh Cam	12800	Contrib	DrugShop	7	7	1											
6151	Chân Khí Đơn (1000)	1750	Contrib	DrugShop	5	7	2											
6152	Chân Khí Đơn (5000)	8750	Contrib	DrugShop	6	7	3											
224	Thủy Tinh Tím	3200	Contrib	DrugShop	8	8	1											
225	Thủy Tinh Cam	12800	Contrib	DrugShop	7	8	2											
2502	Công Thành	500000	Found	WarShop	1	1												
2506	Cờ Cổ Vũ	500000	Found	WarShop	5	1												
2504	Thiết Pháo	350000	Found	WarShop	3	1												
2503	Kình Nỏ	200000	Found	WarShop	2	1												
2505	Thần Xạ Thủ	100000	Found	WarShop	4	1												
