Index	TemplateID	Name	Kind	Camp	ClassName	ScriptParam	NpcResID	FaceID	ReviveFrame	NpcAttribID	NormalSkill1	NormalSkillLevel1	NormalSkill2	NormalSkillLevel2	NormalSkill3	NormalSkillLevel3	VisionRadius	ActiveRadius	AiFile	Treasure	DropFile	FightMode	RunSpeed	AuraSkillId	AuraSkillLevel	BigFaceID	BloodStyle	DefaultDialog	DropType	ForbitMove	StartActEvent	Tag	TitleID	WalkSpeed	NameColor	Experience	GouHuoRate	TransBossNpcTID	TransBossRate	FixExperience	IsNotShowShadow	SyncFirst	IsNotBYStealLife	Sex
Character_tianwang	77	Nhân vật Thiên Vương Nam	0	1			1		10								3000	3000					27																					1
Character_tianwang_female	3278	Nhân vật Thiên Vương Nữ	0	1			1017		10								3000	3000					27																					2
Character_emei	78	Nga Mi	0	1			2		10								3000	3000					27																					2
Character_taohuadao	79	Đào Hoa	0	1			3		10								3000	3000					27																					2
Character_xiaoyao	80	Nhân Vật Tiêu Dao-Nam	0	1			4		10								3000	3000					27																					1
Character_xiaoyao_female	3458	Nhân Vật Tiêu Dao-Nữ	0	1			1020		10								3000	3000					27																					2
Character_wudang	707	Nhân Vật Võ Đang-Nam	0	1			5		10								3000	3000					27																					1
Character_wudang_female	2884	Nhật Vật Võ Đang-Nữ	0	1			1011		10								3000	3000					27																					2
Character_tianren	708	Thiên Nhẫn	0	1			6		10								3000	3000					27																					2
Character_shaolin	1787	Nhân vật Thiếu Lâm	0	1			9		10								3000	3000					27																					1
Character_cuiyan	1788	Nhân vật Thúy Yên	0	1			10		10								3000	3000					27																					2
Character_tangmen	1959	Nhân vật Đường Môn	0	1			1001		10								3000	3000					27																					1
Character_kunlun_male	2977	Nhân Vật Côn Lôn-Nam	0	1			1014		10								3000	3000					27																					1
Character_kunlun	1960	Nhân Vật Côn Lôn-Nữ	0	1			1002		10								3000	3000					27																					2
Character_gaibang	2157	Nhân vật Cái Bang-Nam	0	1			1003		10								3000	3000					27																					1
Character_gaibang_female	3722	Nhân vật Cái Bang-Nữ	0	1			1023		10								3000	3000					27																					1
Character_wudu	2158	Nhân vật Ngũ Độc	0	1			1004		10								3000	3000					27																					2
Character_cj	2337	Nhân vật Tàng Kiếm	0	1			1005		10								3000	3000					27																					1
Character_cg	2338	Nhân vật Trường Ca	0	1			1006		10								3000	3000					27																					2
Character_ts	2640	Nhân Vật Thiên Sơn-Nam	0	1			1007		10								3000	3000					27																					1
Character_ts_female	2682	Nhân Vật Thiên Sơn-Nữ	0	1			1008		10								3000	3000					27																					2
Character_bd	2876	Nhân Vật Bá Đao-Nam	0	1			1009		10								3000	3000					27																					1
Character_bd_female	2877	Nhân Vật Bá Đao-Nữ	0	1			1010		10								3000	3000					27																					2
Character_hs	2951	Nhân Vật Hoa Sơn-Nam	0	1			1012		10								3000	3000					27																					1
Character_hs_female	2952	Nhân Vật Hoa Sơn-Nữ	0	1			1013		10								3000	3000					27																					2
Character_mj	3253	Nhân vật Minh Giáo Nam	0	1			1015		10								3000	3000					27																					1
Character_mj_female	3254	Nhân vật Minh Giáo Nữ	0	1			1016		10								3000	3000					27																					2
Character_ds	3440	Nhân Vật Đoàn Thị-Nam	0	1			1018		10								3000	3000					27																					1
Character_ds_female	3441	Nhân Vật Đoàn Thị-Nữ	0	1			1019		10								3000	3000					27																					2
Character_wh	3720	Nhân Vật Vạn Hoa-Nam	0	1			1021		10								3000	3000					27																					1
Character_wh_female	3721	Nhân Vật Vạn Hoa-Nữ	0	1			1022		10								3000	3000					27																					2
newrole_tw	511	Biến Thân Tân Thủ Thiên Vương	1	1			1		10	21							3000	3000					27																					1
newrole_em	512	Biến Thân Tân Thủ Nga Mi	0	1			2		10	21							3000	3000					27																					2
newrole_th	513	Biến Thân Tân Thủ Đào Hoa	0	1			3		10	21							3000	3000					27																					2
newrole_xy	514	Biến Thân Tân Thủ Tiêu Dao	0	1			4		10	21							3000	3000					27																					1
newrole_wd	816	Biến Thân Tân Thủ Võ Đang	0	1			5		10	21							3000	3000					27																					1
newrole_tr	817	Biến Thân Tân Thủ Thiên Nhẫn	0	1			6		10	21							3000	3000					27																					2
newrole_sl	1789	Biến Thân Tân Thủ Thiếu Lâm	0	1			9		10	21							3000	3000					27																					1
newrole_cy	1790	Biến Thân Tân Thủ Thúy Yên	0	1			10		10	21							3000	3000					27																					2
newrole_tm	1961	Biến Thân Tân Thủ Đường Môn	0	1			1001		10	21							3000	3000					27																					1
newrole_kl	1962	Biến Thân Tân Thủ Côn Lôn	0	1			1002		10	21							3000	3000					27																					2
newrole_gb	2227	Biến Thân Tân Thủ Cái Bang	0	1			1003		10	21							3000	3000					27																					1
newrole_wudu	2228	Biến Thân Tân Thủ Ngũ Độc	0	1			1004		10	21							3000	3000					27																					2
newrole_cj	2339	Biến Thân Tân Thủ Tàng Kiếm	0	1			1005		10	21							3000	3000					27																					1
newrole_cg	2340	Biến Thân Tân Thủ Trường Ca	0	1			1006		10	21							3000	3000					27																					2
newrole_ts	2683	Biến Thân Tân Thủ Thiên Sơn	0	1			1007		10	21							3000	3000					27																					2
newrole_bd	2878	Biến Thân Tân Thủ Bá Đao	0	1			1009		10	21							3000	3000					27																					2
newrole_hs	2963	Biến thân Hoa Sơn Tân Thủ	0	1			1009		10	21							3000	3000					27																					2
newrole_zc_tw	1084	Chiến Trường Tân Thủ Thiên Vương	1	1			1		10	21							1000	3000					27																					1
newrole_zc_em	1085	Chiến Trường Tân Thủ Nga Mi	0	1			2		10	21							1000	3000					27																					2
newrole_zc_th	1086	Chiến Trường Tân Thủ Đào Hoa	0	1			3		10	21							1000	3000					27																					2
newrole_zc_xy	1087	Chiến Trường Tân Thủ Tiêu Dao	0	1			4		10	21							1000	3000					27																					1
newrole_zc_wd	1088	Chiến Trường Tân Thủ Võ Đang	0	1			5		10	21							1000	3000					27																					1
newrole_zc_tr	1089	Chiến Trường Tân Thủ Thiên Nhẫn	0	1			6		10	21							1000	3000					27																					2
newrole_zc_sl	1791	Chiến Trường Tân Thủ-Thiếu Lâm	0	1			9		10	21							1000	3000					27																					1
newrole_zc_cy	1792	Chiến Trường Tân Thủ-Thúy Yên	0	1			10		10	21							1000	3000					27																					2
newrole_zc_tm	1963	Chiến Trường Tân Thủ Đường Môn	0	1			1001		10	21							1000	3000					27																					1
newrole_zc_kl	1964	Chiến Trường Tân Thủ Côn Lôn	0	1			1002		10	21							1000	3000					27																					2
newrole_zc_gb	2229	Chiến Trường Tân Thủ Cái Bang	0	1			1003		10	21							1000	3000					27																					1
newrole_zc_wudu	2230	Chiến Trường Tân Thủ Ngũ Độc	0	1			1004		10	21							1000	3000					27																					2
newrole_zc_cj	2341	Chiến Trường Tân Thủ Tàng Kiếm	0	1			1005		10	21							1000	3000					27																					1
newrole_zc_cg	2342	Chiến Trường Tân Thủ Trường Ca	0	1			1006		10	21							1000	3000					27																					2
newrole_zc_ts	2684	Chiến Trường Tân Thủ-Thiên Sơn	0	1			1007		10	21							1000	3000					27																					2
newrole_zc_bd	2879	Chiến Trường Tân Thủ-Bá Đao	0	1			1009		10	21							1000	3000					27																					2
newrole_zc_hs	2965	Chiến Trường Tân Thủ Hoa Sơn	0	1			1009		10	21							1000	3000					27																					2
Baby_cuiyan	1827	Bảo Bảo	7	1			1139		10	31	832	1	833	1	836	1	1200	1200	Setting/Npc/Ai/faction/xiongmao.ini				27																				1	
Shadow_tangmen	1965	Đường Môn Ảnh	8	1			1001		10								3000	3000					27																				1	
Baby_wudu_ls	2190	Linh Xà	7	1			585		10	31	4322	1	4323	1	836	1	1200	1200	Setting/Npc/Ai/faction/wudu_lingshe.ini			1	27																				1	
Baby_wudu_bc	2191	Bích Thiềm	7	1			583		10	31	4324	1	4325	1	836	1	1200	1200	Setting/Npc/Ai/faction/wudu_bichan.ini			1	27																				1	
Baby_wudu_cx	2192	Xích Hạt	7	1			581		10	31	4327	1			836	1	1200	1200	Setting/Npc/Ai/faction/wudu_chixie.ini			1	27																				1	
Baby_wudu_fw	2193	Phong Ngô	7	1			584		10	31	4329	1	4330	1	836	1	1200	1200	Setting/Npc/Ai/faction/wudu_fengwu.ini			1	27																				1	
Baby_wudu_mz	2194	Mặc Thù	7	1			582		10	31	4332	1	4333	1	836	1	1200	1200	Setting/Npc/Ai/faction/wudu_mozhu.ini			1	27																				1	
Baby_shuimohu	3730	Thủy Mặc Hổ	7	1			1268		10	31	5817	1			836	1	1200	1200	Setting/Npc/Ai/faction/wanhua_shuimohu.ini			1	40								5816												1	
Baby_shuimohu_big	3748	Cự Hình Thủy Mặc Hổ	7	1			735		10	31	5817	1			836	1	1200	1200	Setting/Npc/Ai/faction/wanhua_shuimohu.ini			1	40								5816												1	
