Index	TemplateID	Name	Kind	Camp	ClassName	ScriptParam	NpcResID	FaceID	ReviveFrame	NpcAttribID	NormalSkill1	NormalSkillLevel1	NormalSkill2	NormalSkillLevel2	NormalSkill3	NormalSkillLevel3	VisionRadius	ActiveRadius	AiFile	Treasure	DropFile	FightMode	RunSpeed	BloodStyle	AuraSkillId	AuraSkillLevel	TitleID	BigFaceID	DefaultDialog	DropType	ForbitMove	StartActEvent	Tag	NameColor	Experience	GouHuoRate	TransBossNpcTID	TransBossRate	WalkSpeed	IsNotShowShadow	FixExperience	SyncFirst	IsNotBYStealLife	Sex
Field_Header_1_1	115	Hàn Ngọc Lộc Vương	0	1	BossLeader		28	9009	10	602	153	1	82	1	195	1			Setting/Npc/Ai/fieldboss/20leader_luwang.ini			1	25	2																		1		
Field_Header_1_2	116	Đại Địa Lang Vương	0	1	BossLeader		29	9010	10	602	146	1	82	1	195	1			Setting/Npc/Ai/fieldboss/20leader_langwang.ini			1	25	2																		1		
Field_Header_lv20_3	1455	Bạch Mi Hầu Vương	0	1	BossLeader		35	9012	10	602	153	1	82	1	195	1			Setting/Npc/Ai/fieldboss/20leader_langwang.ini			1	25	2																		1		
Field_Header_1_3	117	Bôn Diệm Báo Vương	0	1	BossLeader		30	9011	10	602	157	1	82	1	195	1			Setting/Npc/Ai/fieldboss/20leader_baowang.ini			1	25	2																		1		
Field_Header_1_4	118	Cửu Vĩ Hồ Vương	0	1	BossLeader		26	9008	10	602	160	1	82	1	195	1			Setting/Npc/Ai/fieldboss/20leader_huwang.ini			1	25	2																		1		
Field_Header_1_40_3	1456	Song Thủ Dị Thú	0	1	BossLeader		34	9013	10	602	160	1	82	1	195	1			Setting/Npc/Ai/fieldboss/20leader_huwang.ini			1	25	2																		1		
Field_Header_2_1	119	Định Hải Kim Cang	0	1	BossLeader		40	9020	10	602	153	1	82	1	195	1			Setting/Npc/Ai/fieldboss/20leader_baowang.ini			1	25	2																		1		
Field_Header_2_2	120	Kim Sí Bằng Hoàng	0	1	BossLeader		36	9021	10	602	160	1	82	1	195	1			Setting/Npc/Ai/fieldboss/20leader_huwang.ini			1	25	2																		1		
Field_Header_2_3	121	Ngân Giác Tê Hoàng	0	1	BossLeader		38	9022	10	602	153	1	82	1	195	1			Setting/Npc/Ai/fieldboss/20leader_luwang.ini			1	25	2																		1		
Field_Header_lv80_1	1997	Xích Tinh Hổ Hoàng	0	1	BossLeader		39	9024	10	602	3346	1	82	1	195	1			Setting/Npc/Ai/fieldboss/80leader_huhuang.ini			1	25	2																		1		
Field_Header_lv80_2	1998	Hám Thiên Hùng Hoàng	0	1	BossLeader		37	9023	10	602	3353	1	82	1	195	1			Setting/Npc/Ai/fieldboss/80leader_xionghuang.ini			1	25	2																		1		
Field_Header_lv80_3	1999	Tử Bối Ngạc Hoàng	0	1	BossLeader		41	9025	10	602	3356	1	82	1	195	1			Setting/Npc/Ai/fieldboss/80leader_ehuang.ini			1	25	2																		1		
Field_Header_lv100_1	2217	Băng Lân Tích Hoàng	0	1	BossLeader		42	9026	10	602	3681	1	82	1	195	1			Setting/Npc/Ai/fieldboss/100leader_xihuang.ini			1	25	2																		1		
Field_Header_lv100_2	2218	Ngân Câu Hạt Hoàng	0	1	BossLeader		43	9027	10	602	3687	1	82	1	195	1			Setting/Npc/Ai/fieldboss/100leader_xiehuang.ini			1	25	2																		1		
Field_Header_lv100_3	2219	Cuồng Tông Ngao Hoàng	0	1	BossLeader		44	9028	10	602	3691	1	82	1	195	1			Setting/Npc/Ai/fieldboss/100leader_aohuang.ini			1	25	2																		1		
Field_Header_lv120_1	2805	Cự Ngao Phong Hậu	0	1	BossLeader		45	9043	10	602	3687	1	82	1	195	1			Setting/Npc/Ai/fieldboss/100leader_xiehuang.ini			1	25	2																		1		
Field_Header_lv120_2	2806	Long Văn Sư Vương	0	1	BossLeader		46	9042	10	602	3691	1	82	1	195	1			Setting/Npc/Ai/fieldboss/100leader_aohuang.ini			1	25	2																		1		
Field_Header_lv140_1	3318	Vạn Độc Cúc Hoàng	0	1	BossLeader		714	9048	10	602	3687	1	82	1	195	1			Setting/Npc/Ai/fieldboss/100leader_xiehuang.ini			1	25	2																		1		
Field_Header_lv140_2	3319	Huyền Băng Điêu Hoàng	0	1	BossLeader		713	9049	10	602	3691	1	82	1	195	1			Setting/Npc/Ai/fieldboss/100leader_xihuang.ini			1	25	2																		1		
Field_Boss_1_1	123	Cao Trường Cung	0	1	BossLeader		473	9001	10	701	1335	1	91	1	1065	2			Setting/Npc/Ai/fieldboss/30boss_gaochanggong.ini			1	25	2																		1		
Field_Boss_1_1_false	1480	Cao Trường Cung	0	1	BossLeader		473	9001	10	701	1335	1	91	1	1065	2			Setting/Npc/Ai/fieldboss/30boss_gaochanggong.ini			1	25	2																		1		
Field_Boss_1_2	124	Triết Biệt	0	1	BossLeader		15	9002	10	701	129	1	91	1	1065	2			Setting/Npc/Ai/fieldboss/20boss_zhebie.ini			1	25	2			Danh Tướng															1		
Field_Boss_1_2_false	1481	Triết Biệt	0	1	BossLeader		15	9002	10	701	129	1	91	1	1065	2			Setting/Npc/Ai/fieldboss/20boss_zhebie.ini			1	25	2			Danh Tướng															1		
Field_Boss_1_3	125	Viên Thừa Chí	0	1	BossLeader		19	9003	10	701	117	1	91	1	1065	2			Setting/Npc/Ai/fieldboss/20boss_yuanchengzhi.ini			1	25	2																		1		
Field_Boss_1_3_false	1482	Viên Thừa Chí	0	1	BossLeader		19	9003	10	701	117	1	91	1	1065	2			Setting/Npc/Ai/fieldboss/20boss_yuanchengzhi.ini			1	25	2																		1		
Field_Boss_1_4	126	Ngao Bái	0	1	BossLeader		25	9004	10	701	110	1	91	1	1065	2			Setting/Npc/Ai/fieldboss/20boss_aobai.ini			1	25	2																		1		
Field_Boss_1_4_false	1483	Ngao Bái	0	1	BossLeader		25	9004	10	701	110	1	91	1	1065	2			Setting/Npc/Ai/fieldboss/20boss_aobai.ini			1	25	2																		1		
Field_Boss_1_5	1478	Hàn Thế Trung	0	1	BossLeader		471	9006	10	701	110	1	91	1	1065	2			Setting/Npc/Ai/fieldboss/20boss_aobai.ini			1	25	2																		1		
Field_Boss_1_5_false	1484	Hàn Thế Trung	0	1	BossLeader		471	9006	10	701	110	1	91	1	1065	2			Setting/Npc/Ai/fieldboss/20boss_aobai.ini			1	25	2																		1		
Field_Boss_1_6	1479	Tần Lương Ngọc	0	1	BossLeader		472	9007	10	701	110	1	91	1	1065	2			Setting/Npc/Ai/fuben/Boss6.ini			1	25	2																		1		
Field_Boss_1_6_false	1485	Tần Lương Ngọc	0	1	BossLeader		472	9007	10	701	110	1	91	1	1065	2			Setting/Npc/Ai/fuben/Boss6.ini			1	25	2																		1		
Field_Boss_2_1	127	Kinh Kha	0	1	BossLeader		492	9014	10	702	2957	1	91	1	1065	2			Setting/Npc/Ai/fieldboss/60boss_jingke.ini			1	25	2																		1		
Field_Boss_2_1_false	1707	Kinh Kha	0	1	BossLeader		492	9014	10	702	2957	1	91	1	1065	2			Setting/Npc/Ai/fieldboss/60boss_jingke.ini			1	25	2																		1		
Field_Boss_2_2	128	Ngu Cơ	0	1	BossLeader		493	9015	10	702	2965	1	91	1	1065	2			Setting/Npc/Ai/fieldboss/60boss_yuji.ini			1	25	2																		1		
Field_Boss_2_2_false	1708	Ngu Cơ	0	1	BossLeader		493	9015	10	702	2965	1	91	1	1065	2			Setting/Npc/Ai/fieldboss/60boss_yuji.ini			1	25	2																		1		
Field_Boss_2_2_kuafu	2497	Ngu Cơ	0	1	BossLeaderCallNpc		493	9015	10	704	2965	1	91	1	1065	2			Setting/Npc/Ai/fieldboss/110boss_kuafuyuji.ini			1	25	2																		1		
Field_Boss_2_2_kuafuF	2500	Ngu Cơ	0	1	BossLeaderCallNpc		493	9015	10	704	2965	1	91	1	1065	2			Setting/Npc/Ai/fieldboss/110boss_kuafuyuji.ini			1	25	2																		1		
Field_Boss_2_3	129	Nhạc Phi	0	1	BossLeader		494	9016	10	702	2973	1	91	1	1065	2			Setting/Npc/Ai/fieldboss/60boss_yuefei.ini			1	25	2																		1		
Field_Boss_2_3_false	1709	Nhạc Phi	0	1	BossLeader		494	9016	10	702	2973	1	91	1	1065	2			Setting/Npc/Ai/fieldboss/60boss_yuefei.ini			1	25	2																		1		
Field_Boss_2_4	130	Lý Quảng	0	1	BossLeader		495	9017	10	703	3317	1	91	1	1065	2	1000	1000	Setting/Npc/Ai/fieldboss/80boss_liguang.ini			1	25	2																		1		
Field_Boss_2_4_false	1710	Lý Quảng	0	1	BossLeader		495	9017	10	703	3317	1	91	1	1065	2	1000	1000	Setting/Npc/Ai/fieldboss/80boss_liguang.ini			1	25	2																		1		
Field_Boss_2_5	1705	Triệu Vân	0	1	BossLeader		496	9018	10	703	3307	1	91	1	1065	2	1000	1000	Setting/Npc/Ai/fieldboss/80boss_zhaoyun.ini			1	25	2																		1		
Field_Boss_2_5_false	1711	Triệu Vân	0	1	BossLeader		496	9018	10	703	3307	1	91	1	1065	2	1000	1000	Setting/Npc/Ai/fieldboss/80boss_zhaoyun.ini			1	25	2																		1		
Field_Boss_2_6	1706	Lý Nguyên Bá	0	1	BossLeader		497	9019	10	703	3301	1	91	1	1065	2	1000	1000	Setting/Npc/Ai/fieldboss/80boss_liyuanba.ini			1	25	2																		1		
Field_Boss_2_6_false	1712	Lý Nguyên Bá	0	1	BossLeader		497	9019	10	703	3301	1	91	1	1065	2	1000	1000	Setting/Npc/Ai/fieldboss/80boss_liyuanba.ini			1	25	2																		1		
Field_Boss_3_1	2235	Hạng Vũ	0	1	BossLeader		1173	9029	10	703	3671	1	91	1	1065	2	1000	1000	Setting/Npc/Ai/fieldboss/110boss_xiangyu.ini			1	25	2																		1		
Field_Boss_3_1_false	2236	Hạng Vũ	0	1	BossLeader		1173	9029	10	703	3671	1	91	1	1065	2	1000	1000	Setting/Npc/Ai/fieldboss/110boss_xiangyu.ini			1	25	2																		1		
Field_Boss_3_1_kuafu	2498	Hạng Vũ	0	1	BossLeader		1173	9029	10	703	3671	1	91	1	1065	2	1000	1000	Setting/Npc/Ai/fieldboss/110boss_kuafuxiangyu.ini			1	25	2																		1		
Field_Boss_3_1_kuafuF	2499	Hạng Vũ	0	1	BossLeader		1173	9029	10	703	3671	1	91	1	1065	2	1000	1000	Setting/Npc/Ai/fieldboss/110boss_kuafuxiangyu.ini			1	25	2																		1		
Field_Boss_3_2	2237	Trương Tam Phong	0	1	BossLeader		1172	9018	10	703	2801	1	91	1	1065	2	1000	1000	Setting/Npc/Ai/fieldboss/100boss_zhangsanfeng.ini			1	25	2																		1		
Field_Boss_3_2_false	2238	Trương Tam Phong	0	1	BossLeader		1172	9018	10	703	2801	1	91	1	1065	2	1000	1000	Setting/Npc/Ai/fieldboss/100boss_zhangsanfeng.ini			1	25	2																		1		
Field_Boss_3_3	2239	Quỷ Cốc Tử	0	1	BossLeader		1171	9019	10	703	3001	1	91	1	1065	2	1000	1000	Setting/Npc/Ai/fieldboss/100boss_guiguzi.ini			1	25	2																		1		
Field_Boss_3_3_false	2240	Quỷ Cốc Tử	0	1	BossLeader		1171	9019	10	703	3001	1	91	1	1065	2	1000	1000	Setting/Npc/Ai/fieldboss/100boss_guiguzi.ini			1	25	2																		1		
Field_Boss_4_1	2377	Võ Tắc Thiên	0	1	BossLeader		1205	9019	10	703	3001	1	91	1	1065	2	1000	1000	Setting/Npc/Ai/fieldboss/100boss_guiguzi.ini			1	25	2																		1		
Field_Boss_4_1_false	2378	Võ Tắc Thiên	0	1	BossLeader		1205	9019	10	703	3001	1	91	1	1065	2	1000	1000	Setting/Npc/Ai/fieldboss/100boss_guiguzi.ini			1	25	2																		1		
Dungeon_Header_1_1	193	Hàn Ngọc Lộc Vương	0	1	BossLeaderDung		28	9009	10	601	153	1	91	1	195	1			Setting/Npc/Ai/fieldboss/20leader_luwang.ini			1	25	2																				
Dungeon_Header_1_2	194	Đại Địa Lang Vương	0	1	BossLeaderDung		29	9010	10	601	146	1	91	1	195	1			Setting/Npc/Ai/fieldboss/20leader_langwang.ini			1	25	2																				
Dungeon_Header_1_3	195	Bạch Mi Hầu Vương	0	1	BossLeaderDung		35	9012	10	601	153	1	91	1	195	1			Setting/Npc/Ai/fieldboss/20leader_langwang.ini			1	25	2																				
Dungeon_Header_2_1	197	Bôn Diệm Báo Vương	0	1	BossLeaderDung		30	9011	10	601	157	1	91	1	195	1			Setting/Npc/Ai/fieldboss/20leader_baowang.ini			1	25	2																				
Dungeon_Header_2_2	198	Cửu Vĩ Hồ Vương	0	1	BossLeaderDung		26	9008	10	601	160	1	91	1	195	1			Setting/Npc/Ai/fieldboss/20leader_huwang.ini			1	25	2																				
Dungeon_Header_2_3	199	Song Thủ Dị Thú	0	1	BossLeaderDung		34	9013	10	601	160	1	91	1	195	1			Setting/Npc/Ai/fieldboss/20leader_huwang.ini			1	25	2																				
Dungeon_Header_3_1	1768	Định Hải Kim Cang	0	1	BossLeaderDung		40	9020	10	601	153	1	91	1	195	1			Setting/Npc/Ai/fieldboss/20leader_baowang.ini			1	25	2																				
Dungeon_Header_3_2	1769	Kim Sí Bằng Hoàng	0	1	BossLeaderDung		36	9021	10	601	160	1	91	1	195	1			Setting/Npc/Ai/fieldboss/20leader_huwang.ini			1	25	2																				
Dungeon_Header_3_3	1770	Ngân Giác Tê Hoàng	0	1	BossLeaderDung		38	9022	10	601	153	1	91	1	195	1			Setting/Npc/Ai/fieldboss/20leader_luwang.ini			1	25	2																				
Dungeon_Header_4_1	2186	Xích Tinh Hổ Hoàng	0	1	BossLeaderDung		39	9024	10	601	3346	1	91	1	195	1			Setting/Npc/Ai/fieldboss/80leader_huhuang.ini			1	25	2																		1		
Dungeon_Header_4_2	2187	Hám Thiên Hùng Hoàng	0	1	BossLeaderDung		37	9023	10	601	3353	1	91	1	195	1			Setting/Npc/Ai/fieldboss/80leader_xionghuang.ini			1	25	2																		1		
Dungeon_Header_4_3	2188	Tử Bối Ngạc Hoàng	0	1	BossLeaderDung		41	9025	10	601	3356	1	91	1	195	1			Setting/Npc/Ai/fieldboss/80leader_ehuang.ini			1	25	2																		1		
Dungeon_Header_5_1	2445	Băng Lân Tích Hoàng	0	1	BossLeaderDung		42	9026	10	602	3681	1	91	1	195	1			Setting/Npc/Ai/fieldboss/100leader_xihuang.ini			1	25	2																		1		
Dungeon_Header_5_2	2446	Ngân Câu Hạt Hoàng	0	1	BossLeaderDung		43	9027	10	602	3687	1	91	1	195	1			Setting/Npc/Ai/fieldboss/100leader_xiehuang.ini			1	25	2																		1		
Dungeon_Header_5_3	2447	Cuồng Tông Ngao Hoàng	0	1	BossLeaderDung		44	9028	10	602	3691	1	91	1	195	1			Setting/Npc/Ai/fieldboss/100leader_aohuang.ini			1	25	2																		1		
CangbaoTu_Header_lv20_1	1602	Hàn Ngọc Lộc Vương	0	1	RandomBoss		28	9009	10	602	153	1	91	1	195	1			Setting/Npc/Ai/fieldboss/20leader_luwang.ini			1	25	2																				
CangbaoTu_Header_lv20_2	1603	Đại Địa Lang Vương	0	1	RandomBoss		29	9010	10	602	146	1	91	1	195	1			Setting/Npc/Ai/fieldboss/20leader_langwang.ini			1	25	2																				
CangbaoTu_Header_lv20_3	1604	Bạch Mi Hầu Vương	0	1	RandomBoss		35	9012	10	602	153	1	91	1	195	1			Setting/Npc/Ai/fieldboss/20leader_langwang.ini			1	25	2																				
CangbaoTu_Header_lv40_1	1605	Bôn Diệm Báo Vương	0	1	RandomBoss		30	9011	10	602	157	1	91	1	195	1			Setting/Npc/Ai/fieldboss/20leader_baowang.ini			1	25	2																				
CangbaoTu_Header_lv40_2	1606	Cửu Vĩ Hồ Vương	0	1	RandomBoss		26	9008	10	602	160	1	91	1	195	1			Setting/Npc/Ai/fieldboss/20leader_huwang.ini			1	25	2																				
CangbaoTu_Header_lv40_3	1607	Song Thủ Dị Thú	0	1	RandomBoss		475	9012	10	602	160	1	91	1	195	1			Setting/Npc/Ai/fieldboss/20leader_huwang.ini			1	25	2																				
CangbaoTu_Header_lv60_1	1765	Định Hải Kim Cang	0	1	RandomBoss		40	9020	10	602	153	1	91	1	195	1			Setting/Npc/Ai/fieldboss/20leader_baowang.ini			1	25	2																				
CangbaoTu_Header_lv60_2	1766	Kim Sí Bằng Hoàng	0	1	RandomBoss		36	9021	10	602	160	1	91	1	195	1			Setting/Npc/Ai/fieldboss/20leader_huwang.ini			1	25	2																				
CangbaoTu_Header_lv60_3	1767	Ngân Giác Tê Hoàng	0	1	RandomBoss		38	9022	10	602	153	1	91	1	195	1			Setting/Npc/Ai/fieldboss/20leader_luwang.ini			1	25	2																				
CangbaoTu_Header_lv80_1	2195	Xích Tinh Hổ Hoàng	0	1	RandomBoss		39	9024	10	602	3346	1	91	1	195	1			Setting/Npc/Ai/fieldboss/80leader_huhuang.ini			1	25	2																		1		
CangbaoTu_Header_lv80_2	2196	Hám Thiên Hùng Hoàng	0	1	RandomBoss		37	9023	10	602	3353	1	91	1	195	1			Setting/Npc/Ai/fieldboss/80leader_xionghuang.ini			1	25	2																		1		
CangbaoTu_Header_lv80_3	2197	Tử Bối Ngạc Hoàng	0	1	RandomBoss		41	9025	10	602	3356	1	91	1	195	1			Setting/Npc/Ai/fieldboss/80leader_ehuang.ini			1	25	2																		1		
CangbaoTu_Header_lv100_1	2297	Băng Lân Tích Hoàng	0	1	RandomBoss		42	9026	10	602	3681	1	91	1	195	1			Setting/Npc/Ai/fieldboss/100leader_xihuang.ini			1	25	2																		1		
CangbaoTu_Header_lv100_2	2298	Ngân Câu Hạt Hoàng	0	1	RandomBoss		43	9027	10	602	3687	1	91	1	195	1			Setting/Npc/Ai/fieldboss/100leader_xiehuang.ini			1	25	2																		1		
CangbaoTu_Header_lv100_3	2299	Cuồng Tông Ngao Hoàng	0	1	RandomBoss		44	9028	10	602	3691	1	91	1	195	1			Setting/Npc/Ai/fieldboss/100leader_aohuang.ini			1	25	2																		1		
