nNpcTemplateId	Name
274	
273	
650	
651	
638	
674	
675	
676	
957	Nỏ Xa-Bí cảnh tổ đội
1643	Huyền Thiên Võ Cơ-Bí cảnh tổ đội
1258	
727	
1201	
933	
934	
935	
936	
937	
938	
939	
940	
435	
187	
1421	
148	Huyết Mẫu Đơn
149	Diệp Thượng Châu
150	Ngân Tuyến Thảo
151	Tường Vi Tím
152	Địa Linh Căn
153	Thiên Hương Quả
154	Huyết Phong Đằng
155	Ngu Mỹ Nhân
156	Mạn Châu Sa Hoa
157	Mạn Đà La
158	Kim Tang Diệp
159	Bách Niên Chu Quả
1831	NPC Tẩy Tủy Đảo
1829	Hướng Dẫn Lôi Đài
1830	Báo Danh Lôi Đài
1840	Rương Lễ Bang Hội
1879	Rương Tần Lăng
1966	Nạp Lan Tiềm Lẫm
1967	Nạp Lan Chân
1968	Độc Cô Kiếm
1969	Trương Lâm Tâm
1970	Nam Cung Phi
1971	Yên Nhược Tuyết
1972	Mạnh Tri Thu
1973	Nguyệt My Nhi
1974	Dương Ảnh Phong
1975	Tường Vi
1976	Trương Như Mộng
1977	Nam Cung Thái Hồng
1978	Trác Phi Phàm
1979	Tử Hiên
1980	Sài Tung
1981	Dương Anh
1982	Hồ Thần Y
1983	Thu Y Thủy
1984	Vạn Kim Tài
1985	Ngu Cơ
2101	Tâm Ma Ảo Cảnh_Tâm Ma Ảo Tượng
1994	Tâm Ma Ảo Cảnh_Rương
1987	Tâm Ma Ảo Cảnh_Thương Nhân
2130	Người Tuyết Thần Kỳ
2131	Người Tuyết Thần Kỳ
2132	Người Tuyết Thần Kỳ
2133	Người Tuyết Thần Kỳ
2135	Người Tuyết Thần Kỳ
2136	Bẫy Băng Nguyên
2137	Bẫy Băng Nguyên
2138	Bẫy Băng Nguyên
2139	Bẫy Băng Nguyên
2140	Bẫy Băng Nguyên
2141	Tuyết Nguyên Phù
2142	Tuyết Nguyên Phù
2143	Tuyết Nguyên Phù
2144	Tuyết Nguyên Phù
2121	Người Tuyết Nhỏ
2151	Người Tuyết Tinh Nghịch
2152	Người Tuyết Thường
2153	Người Tuyết Tinh Xảo
2154	Người Tuyết Lớn
2155	Người Tuyết Khổng Lồ
2156	Người Tuyết Siêu Cấp
631	Yên Nhược Tuyết
95	Lễ Tình Nhân
2198	Xích Tâm Hoa
2206	Tết Trồng Cây-Cây Ước Nguyện
2207	Tết Trồng Cây-Cây Ước Nguyện
2208	Tết Trồng Cây-Cây Ước Nguyện
2209	Tết Trồng Cây-Cây Ước Nguyện
2210	Tết Trồng Cây-Cây Ước Nguyện
2211	Tết Trồng Cây-Cây Ước Nguyện
2212	Tết Trồng Cây-Cây Ước Nguyện
2257	Thanh Minh-Bia Đá
2199	Ong Độc
2200	Ong Độc
2201	Cỏ Bán Sinh
2202	Rương Nhỏ Tinh Tế
2311	Cây Hoạt Động Đại Diện
2317	Long Trụ Tuyệt Tình
622	Tử Hiên
2423	Tà Hỏa
2477	Cơ Quan
2494	Lôi Điện Cơ Quan
2397	Hộp Kẹo Hỉ
2398	Quả Đồng Tâm
2537	Nhân Duyên Mỹ Mãn
2538	Hỉ Khánh Mãn Đường
2539	Hoa Hảo Nguyệt Viên
2540	Vĩnh Kết Liên Lý
2541	Bách Niên Hảo Hợp
2542	Nhân Duyên Mỹ Mãn
2543	Hỉ Khánh Mãn Đường
2544	Hoa Hảo Nguyệt Viên
2545	Vĩnh Kết Liên Lý
2546	Bách Niên Hảo Hợp
2547	Nhân Duyên Mỹ Mãn
2548	Hỉ Khánh Mãn Đường
2549	Hoa Hảo Nguyệt Viên
2550	Vĩnh Kết Liên Lý
2551	Bách Niên Hảo Hợp
2371	Nguyệt Lão
2535	Nguyệt Lão
2372	Hồng Nương
2373	Phụng Hỉ
2578	Đại Học
2579	Luận Ngữ
2580	Trung Dung
2581	Mạnh Tử
2582	Khổng Tử
2583	Bình Dung
2584	Trung Học
2585	Tiểu Học
2586	Lão Tử
2587	Tôn Tử Binh Pháp
2588	Thi Kinh
2589	Thượng Thư
2590	Lễ Ký
2591	Chu Dịch
2592	Xuân Thu 
2593	Chiến Quốc Sách
2594	Tiểu Nhã
2595	Ly Tao
2596	Tả Truyện
2597	Sử Ký
2598	Lễ
2599	Lạc
2600	Xạ
2601	Ngự
2602	Thư
2603	Số
2604	Kỵ
2605	Cầm
2606	Họa
2607	Kỳ
2647	Cơ Quan
2641	Cơ Quan
2653	Cơ Quan Nộ Khí
2779	Quan Vật Tư
2794	Gỗ
2802	Vật Tư
2808	Cỏ Cầm Máu
2809	Quả Mọng
2810	Hỏa Hoa Quả
2814	Giá Vũ Khí
2873	Lồng Đèn
2847	Vương Tọa
2185	Rương Niên Thú
2882	Cơ Quan
2885	Sức Mạnh Môn Phái
2886	Cường Hóa Trang Bị-Sơ
2887	Cường Hóa Trang Bị-Trung
2888	Cường Hóa Trang Bị-Cao
2889	Bí Kíp-Sơ
2890	Bí Kíp-Trung
2891	Bí Kíp-Cao
2892	Kim Sáng Dược
2893	Hồi Thiên Đơn
2894	Phụ Ma-Tấn Công-Sơ
2895	Phụ Ma-Tấn Công-Trung
2896	Phụ Ma-Tấn Công-Cao
2916	Phụ Ma-Phòng Thủ-Sơ
2917	Phụ Ma-Phòng Thủ-Trung
2918	Phụ Ma-Phòng Thủ-Cao
2934	Phụ Ma-Khống Chế-Sơ
2935	Phụ Ma-Khống Chế-Trung
2936	Phụ Ma-Khống Chế-Cao
2897	Túi-Sơ
2898	Túi-Cao
2899	Thú Cưỡi
2902	Kỹ Năng Ẩn Thân
2903	Kỹ Năng Bẫy
2937	Đá Hồi Sinh
2938	Kim Sáng Dược
2944	Cánh Hoa Đào
2956	Rơi Bảo Rương
2957	Bảo Rương
2959	Bảo Rương
2961	Bảo Rương
2962	Rương Khổng Lồ
3204	Bàn ăn
3205	Khoai Tây
3206	Rau Dại
3207	Cá Trích
3208	Sen
3236	Bàn Gỗ Tùng
3237	Bàn Thường
3286	Hũ Rượu
3348	Tiên Chi-Kim
3349	Tiên Chi-Mộc
3350	Tiên Chi-Thủy
3351	Tiên Chi-Hỏa
3352	Tiên Chi-Thổ
3417	Rau Hẹ
3418	Trứng Gà
3419	Thịt Bò
3420	Cần Tây
3421	Măng Mùa Đông
3422	Nấm Hương
3423	Các loại Sủi Cảo
3416	Công Tôn Tích Hoa
3430	Hoa Đăng Nguyên Tiêu
3431	Bánh Trôi
