Index	TemplateID	Name	Kind	Camp	ClassName	ScriptParam	NpcResID	FaceID	BigFaceID	ReviveFrame	NpcAttribID	NormalSkill1	NormalSkillLevel1	NormalSkill2	NormalSkillLevel2	NormalSkill3	NormalSkillLevel3	VisionRadius	ActiveRadius	AiFile	Treasure	DropFile	FightMode	RunSpeed	BloodStyle	AuraSkillId	AuraSkillLevel	ForbitMove	StartActEvent	TitleID	DropType	Tag	DefaultDialog	NameColor	Experience	GouHuoRate	TransBossNpcTID	TransBossRate	WalkSpeed	IsNotShowShadow	FixExperience	IsNotBYStealLife	SyncFirst	Sex
Partner_SSS_1	279	Xi Vưu	0	1			1	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SSS_1_Q	2175	Xi Vưu	0	1			1	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SSS_2	280	Hậu Nghệ	0	1			1	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SSS_2_Q	2176	Hậu Nghệ	0	1			1	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SSS_3	281	Tô Đắc Kỷ	0	1			5131	802	997			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SSS_3_Q	2177	Tô Đắc Kỷ	0	1			5131	802	997			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SSS_4	282	Quỷ Cốc Tử	0	1			6171	666	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SSS_4_Q	2178	Quỷ Cốc Tử	0	1			10171	666	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SSS_5	283	Hạng Vũ	0	1			6173	665	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SSS_5_Q	2179	Hạng Vũ	0	1			10173	665	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SSS_6	284	Tần Thủy Hoàng	0	1			6136	660	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SSS_6_Q	2180	Tần Thủy Hoàng	0	1			10136	660	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SSS_7	285	Võ Tắc Thiên	0	1			6205	722	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SSS_7_Q	2181	Võ Tắc Thiên	0	1			10205	722	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SSS_8	286	Lữ Động Tân	0	1			1	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SSS_8_Q	2182	Lữ Động Tân	0	1			1	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SSS_9	287	Trương Tam Phong	0	1			6172	729	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SSS_9_Q	2183	Trương Tam Phong	0	1			10172	729	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SSS_10	288	Tây Thi	0	1			5103	802	997			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SSS_10_Q	2184	Tây Thi	0	1			5103	802	997			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SSS_11	2231	Hoàn Nhan Hồng Liệt	0	1			5031	653	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini			1	30	1																			
Partner_SSS_11_Q	2232	Hoàn Nhan Hồng Liệt	0	1			12021	653	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini			1	30	1																			
Partner_SS_1	289	Độc Cô Kiếm	0	1			5032	654	304			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SS_1_Q	1736	Độc Cô Kiếm	0	1			12022	654	304			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SS_2	290	Nam Cung Phi	0	1			5027	610	307			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SS_2_Q	1737	Nam Cung Phi	0	1			12017	610	307			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SS_3	291	Dương Ảnh Phong	0	1			6101	630	325			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SS_3_Q	1738	Dương Ảnh Phong	0	1			10101	630	325			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SS_4	292	Đường Giản	0	1			6190	661	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SS_4_Q	2225	Đường Giản	0	1			10164	661	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SS_5	293	Huyền Thiên Đạo Nhân	0	1			5016	604	326			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SS_5_Q	1739	Huyền Thiên Đạo Nhân	0	1			12006	604	326			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SS_6	294	SS6	0	1			5031	653	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SS_7	295	Lý Nguyên Bá	0	1			6107	631	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SS_7_Q	1740	Lý Nguyên Bá	0	1			10107	631	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SS_8	296	Triệu Vân	0	1			6113	635	309			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SS_8_Q	1741	Triệu Vân	0	1			10113	635	309			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SS_9	297	Lý Quảng	0	1			1135	659	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SS_9_Q	2702	Lý Quảng	0	1			6135	659	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SS_10	298	Kinh Kha	0	1			6108	655	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SS_10_Q	1742	Kinh Kha	0	1			10108	655	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SS_11	1344	Ngu Cơ	0	1			6112	717	997			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SS_11_Q	1743	Ngu Cơ	0	1			10112	717	997			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SS_12	1345	Nhạc Phi	0	1			6130	657	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_SS_12_Q	1744	Nhạc Phi	0	1			10130	657	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_1	299	Nguyệt My Nhi	0	1			6102	716	122			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_1_Q	1458	Nguyệt My Nhi	0	1			10102	716	122			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_2	300	Dương Anh	0	1			5141	710	117			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_2_Q	1459	Dương Anh	0	1			10041	710	117			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_3	301	Chúc Tử Hư	0	1			5214	642	316			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_3_Q	1460	Chúc Tử Hư	0	1			11000	642	316			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_4	302	Thanh Hiểu Sư Thái	0	1			5185	713	114			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_4_Q	1461	Thanh Hiểu Sư Thái	0	1			10085	713	114			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_5	303	Hoàng Mộ Vân	0	1			5213	718	116			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_5_Q	1462	Hoàng Mộ Vân	0	1			11001	718	116			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_6	304	Đạo Nhất Chân Nhân	0	1			6116	636	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_6_Q	1463	Đạo Nhất Chân Nhân	0	1			10116	636	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_7	305	Đoan Mộc Duệ	0	1			6122	656	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_8	306	Huyền Nhân	0	1			6132	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_8_Q	2222	Huyền Nhân	0	1			10132	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_9	307	Doãn Hàm Yên	0	1			1	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_10	308	Hắc Diện Lang Quân	0	1			6167	662	328			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_10_Q	1464	Hắc Diện Lang Quân	0	1			10167	662	328			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_11	309	Tuyền Cơ Tử	0	1			1	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_12	310	Hà Nhân Ngã	0	1			6170	663	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_12_Q	2223	Hà Nhân Ngã	0	1			10170	663	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_13	311	Đường Cừu	0	1			6175	664	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_13_Q	2224	Đường Cừu	0	1			10175	664	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_14	312	Mạnh Tri Thu	0	1			5156	622	303			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_14_Q	1465	Mạnh Tri Thu	0	1			10056	622	303			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_15	313	Cao Trường Cung	0	1			5149	620	319			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_15_Q	1466	Cao Trường Cung	0	1			10049	620	319			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_16	314	Triết Biệt	0	1			5015	603	320			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_16_Q	1467	Triết Biệt	0	1			12005	603	320			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_17	315	Tần Lương Ngọc	0	1			6125	816	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_17_Q	1745	Tần Lương Ngọc	0	1			10125	816	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_18	316	Viên Thừa Chí	0	1			5019	606	321			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_18_Q	1468	Viên Thừa Chí	0	1			12009	606	321			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_19	317	Ngao Bái	0	1			5025	609	322			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_19_Q	1469	Ngao Bái	0	1			12015	609	322			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_20	318	Hàn Thế Trung	0	1			5130	615	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_20_Q	1470	Hàn Thế Trung	0	1			10030	615	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_21	319	Xích Tinh Hổ Hoàng	0	1			5039	823	1000			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_22	320	Hám Thiên Hùng Hoàng	0	1			5037	822	1000			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_23	321	Tử Bối Ngạc Hoàng	0	1			5041	824	1000			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_24	322	Định Hải Kim Cang	0	1			5040	810	1000			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_25	323	Kim Sí Bằng Hoàng	0	1			5036	811	1000			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_26	324	Ngân Giác Tê Hoàng	0	1			5038	812	1000			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_27	325	Trương Phong	0	1			6119	639	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_27_Q	1471	Trương Phong	0	1			10119	639	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_28	326	Nam Cung Diệt	0	1			5129	614	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_28_Q	1472	Nam Cung Diệt	0	1			10029	614	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_29	437	Phương Miễn	0	1			6117	637	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_29_Q	1473	Phương Miễn	0	1			10117	637	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_30	1051	Đường Ảnh	0	1			5119	611	301			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_30_Q	1474	Đường Ảnh	0	1			10019	611	301			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_31	1052	Thu Y Thủy	0	1			5158	711	121			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_31_Q	1475	Thu Y Thủy	0	1			10058	711	121			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_32	1053	Thiên Tinh Đạo Trưởng	0	1			5013	601	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_32_Q	1476	Thiên Tinh Đạo Trưởng	0	1			12003	601	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_33	1054	Yên Nhược Tuyết	0	1			6129	727	997			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_34	1055	Dương Hi Liệt	0	1			6110	633	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_34_Q	1477	Dương Hi Liệt	0	1			10110	633	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_35	1056	Thượng Quan Phi Long	0	1			5021	607	310			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_35_Q	1746	Thượng Quan Phi Long	0	1			12011	607	310			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_36	1057	Nạp Lan Tiềm Lẫm	0	1			5187	626	312			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_36_Q	1747	Nạp Lan Tiềm Lẫm	0	1			10087	626	312			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_37	2281	Băng Lân Tích Hoàng	0	1			5042	825	1000			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_37_Q	2282	Băng Lân Tích Hoàng	0	1			12032	825	1000			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_38	2283	Ngân Câu Hạt Hoàng	0	1			5043	826	1000			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_38_Q	2284	Ngân Câu Hạt Hoàng	0	1			12033	826	1000			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_39	2285	Cuồng Tông Ngao Hoàng	0	1			5044	827	1000			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_39_Q	2286	Cuồng Tông Ngao Hoàng	0	1			12034	827	1000			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_40	2419	Hoàng Chân Y	0	1			6214	721	121			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_40_Q	2420	Hoàng Chân Y	0	1			10214	721	121			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_41	2698	Lâm Triều Hoa	0	1			6179	236	336			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_41_Q	2699	Lâm Triều Hoa	0	1			10179	236	336			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_42	2700	Triệu Ân Đồng	0	1			6178	29	129			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_S_42_Q	2701	Triệu Ân Đồng	0	1			10178	29	129			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_1	327	Nạp Lan Chân	0	1			5177	712	113			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_2	328	Tiểu Ảnh Phong	0	1			5198	629	304			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_3	329	Dương Thiết Tâm	0	1			5211	644	302			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_4	330	Liễu Tiêu Đình	0	1			5210	643	317			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_5	331	Vô Tưởng	0	1			5212	720	106			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_6	332	Lý Điềm Nhi	0	1			5209	719	108			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_7	333	Lý Thiên Mục	0	1			6111	634	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_8	334	Hoàn Nhan Tương	0	1			6131	658	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_9	335	Huyền Từ	0	1			6169	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_10	336	Doãn Tiêu Vũ	0	1			1	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_11	337	Cổ Yên Nhiên	0	1			6174	802	997			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_12	338	Tống Thu Thạch	0	1			6165	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_13	339	Thạch Hiên Viên	0	1			6168	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_14	340	Đường Hiểu	0	1			6166	802	997			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_15	341	Song Thủ Dị Thú	0	1			5034	809	1000			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_16	342	Bôn Diệm Báo Vương	0	1			5030	807	1000			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_17	343	Cửu Vĩ Hồ Vương	0	1			5026	804	1000			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_18	344	Đường Tiêu	0	1			5023	650	997			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_19	345	Tử Hiên	0	1			5131	708	120			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_20	346	Tường Vi	0	1			5103	703	118			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_21	347	Trác Phi Phàm	0	1			5194	628	318			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_22	348	Nguyệt Minh Dao	0	1			5118	705	997			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_23	349	Nam Cung Thái Hồng	0	1			5126	706	997			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_24	350	Trương Như Mộng	0	1			5193	627	314			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_25	351	Trương Lâm Tâm	0	1			5200	715	997			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_26	352	Phong Ngọc Thư	0	1			5182	645	324			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_27	353	Khúc Hà	0	1			6106	817	112			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_28	354	Gia Luật Tị Li	0	1			5122	612	327			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_29	355	Lâm Hải	0	1			6120	640	314			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_30	438	Lục Văn Long	0	1			5144	619	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_31	1061	Triệu Vô Song	0	1			5127	707	997			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_32	1062	Vô Tướng	0	1			6118	638	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_33	1063	Triệu Tiết	0	1			5153	621	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_34	1064	Thiệu Kỵ Phong	0	1			5199	652	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_35	1065	Hà Mộ Tuyết	0	1			5215	851	997			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_36	1066	Triệu Thăng Quyền	0	1			6109	632	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_A_37	1346	Sài Tung	0	1			5132	651	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_B_1	356	Ân Phương	0	1			5125	613	308			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_B_2	357	Tô Mặc Vân	0	1			5133	709	119			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_B_3	358	Tiêu Động Trần	0	1			5014	602	329			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_B_4	359	Bạch Mi Hầu Vương	0	1			5035	808	1000			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_B_5	360	Đại Địa Lang Vương	0	1			5029	806	1000			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_B_6	361	Hàn Ngọc Lộc Vương	0	1			5028	805	1000			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_B_7	362	Hồ Thần Y	0	1			5022	608	323			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_B_8	363	Tần Mộc Bạch	0	1			5318	702	110			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_B_9	364	Trương Trọng Thiên	0	1			5160	624	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_B_10	365	Lộ Đạt	0	1			5138	616	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_B_11	366	Lý Tam	0	1			5159	623	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_B_12	367	Lư Thanh	0	1			6121	641	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_B_13	368	Oanh Nhi	0	1			5196	714	997			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_B_14	369	Cố Võ	0	1			5143	618	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_B_15	370	B15	0	1			5138	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_B_16	371	B16	0	1			5165	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_B_17	372	B17	0	1			1	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_B_18	373	B18	0	1			1	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_1	374	Kim Tiền Báo	0	1			5111	803	1000			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_2	375	Hắc Dực Liệp Ưng	0	1			147	803	1000			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_3	376	Võ Lâm Ác Đồ	0	1			5123	801	999			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_4	377	Mãnh Hổ	0	1			5114	803	1000			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_5	378	Phong Lâm Vệ	0	1			5106	801	999			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_6	379	Viên Hầu	0	1			5117	803	1000			54	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_7	380	Thiết Diện Bổ Đầu	0	1			5157	801	999			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_8	381	Hồng Y Nữ Đồng	0	1			5104	802	997			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_9	382	Thầy Đúc Kiếm	0	1			5135	801	999			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_10	383	Thợ Săn	0	1			5159	801	999			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_11	384	Hồng Anh Thị	0	1			5108	802	997			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_12	385	Cường Đạo	0	1			5136	801	999			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_13	386	Đệ Tử Dược Vương	0	1			5139	801	999			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_14	387	Sói Xám	0	1			5115	803	1000			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_15	388	Đông Doanh Nhẫn Giả	0	1			5124	801	999			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_16	389	Sinh Sứ	0	1			5107	801	999			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_17	390	Tử Thị	0	1			5155	801	999			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_18	391	Hỏa Hồ	0	1			5110	803	1000			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_19	392	Đệ Tử Cửu U	0	1			5174	801	999			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_20	393	Gấu Đen	0	1			5116	803	1000			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_21	394	Đệ Tử Vô Ưu Giáo	0	1			5134	801	999			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_22	395	Thiên Công Tượng Giả	0	1			5142	801	999			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_23	396	Khôi Lỗi Sĩ Binh	0	1			5151	803	1000			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_24	397	Cơ Quan Nhân	0	1			5154	803	1000			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_25	398	C25	0	1			1	801	999			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_26	399	C26	0	1			1	801	999			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_27	400	C27	0	1			1	801	999			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_28	401	C28	0	1			1	801	999			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_29	402	C29	0	1			1	801	999			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_C_30	403	C30	0	1			1	801	999			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_Laohu	101	Mãnh Hổ (Bỏ)	0	1			5114	803	1000			22	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_Houzi	102	Khỉ (Bỏ)	0	1			5117	803	1000			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_Heixiong	103	Gấu Đen (Bỏ)	0	1			5116	803	1000			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_TW_1	107	Thiên Vương Đại Sư Huynh (Bỏ)	0	1			5207	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_XY_1	108	Tiêu Dao Đại Sư Huynh (Bỏ)	0	1			5210	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_EM_1	109	Nga Mi Đại Sư Tỷ (Bỏ)	0	1			5208	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_TH_1	110	Đào Hoa Đại Sư Tỷ (Bỏ)	0	1			5209	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_TW_2	111	Thiên Vương Thập Hiệp (Bỏ)	0	1			5211	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_XY_2	112	Tiêu Dao Thập Hiệp (Bỏ)	0	1			5214	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_EM_2	113	Nga Mi Thập Hiệp (Bỏ)	0	1			5212	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_TH_2	114	Đào Hoa Thập Hiệp (Bỏ)	0	1			5213	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_Header_1_1	131	Hình đại diện người chơi nam-1	0	1			5101	202	302			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_Header_1_2	132	Hình đại diện người chơi nam-2	0	1			5101	204	304			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_Header_1_3	133	Hình đại diện người chơi nam-3	0	1			5101	205	305			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_Header_1_4	134	Hình đại diện người chơi nam-4	0	1			5101	207	307			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_Header_2_1	135	Hình đại diện người chơi nam-5	0	1			5101	215	315			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_Header_2_2	136	Hình đại diện người chơi nam-6	0	1			5101	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_Header_2_3	137	Hình đại diện người chơi nam-7	0	1			5101	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_Header_2_4	138	Hình đại diện người chơi nam-8	0	1			5101	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_Boss_1_1	139	Hình đại diện người chơi nữ-1	0	1			5101	1	101			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_Boss_1_2	140	Hình đại diện người chơi nữ-2	0	1			5101	2	102			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_Boss_1_3	141	Hình đại diện người chơi nữ-3	0	1			5101	3	103			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_Boss_1_4	142	Hình đại diện người chơi nữ-4	0	1			5101	4	104			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_Boss_2_1	143	Hình đại diện người chơi nữ-5	0	1			5101	7	107			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_Boss_2_2	144	Hình đại diện người chơi nữ-6	0	1			5101	9	109			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_Boss_2_3	145	Hình đại diện người chơi nữ-7	0	1			5101	12	112			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_Boss_2_4	146	Hình đại diện người chơi nữ-8	0	1			5101	15	115			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
Partner_Jiantong	245	Hình đại diện người chơi nữ-9	0	1			5125	801	999			21	1					3000	3000	Setting/Npc/Ai/partner/FellowCommon.ini				30	1																			
