Index	TemplateID	Name	Kind	Camp	ClassName	ScriptParam	NpcResID	FaceID	BigFaceID	DefaultDialog	ReviveFrame	NpcAttribID	NormalSkill1	NormalSkillLevel1	NormalSkill2	NormalSkillLevel2	NormalSkill3	NormalSkillLevel3	VisionRadius	ActiveRadius	AiFile	Treasure	DropFile	FightMode	RunSpeed	BloodStyle	ForbitMove	TitleID	AuraSkillId	AuraSkillLevel	StartActEvent	Tag	DropType	WalkSpeed	NameColor	Experience	GouHuoRate	TransBossNpcTID	TransBossRate	IsNotShowShadow	FixExperience	SyncFirst	IsNotBYStealLife	Sex
Activity_nalanqianlin	1966	Nạp Lan Tiềm Lẫm	2	1	WeekendQuestionNpc		21	626	312			1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
Activity_nalanzhen	1967	Nạp Lan Chân	2	1	WeekendQuestionNpc		177	712	113			1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
Activity_dugujian	1968	Độc Cô Kiếm	2	1	WeekendQuestionNpc		32	654	304			1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
Activity_zhanglinxin	1969	Trương Lâm Tâm	2	1	WeekendQuestionNpc		1100	715	997			1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
Activity_nangongfeiyun	1970	Nam Cung Phi	2	1	WeekendQuestionNpc		5027	610	307			1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
Activity_yanruoxue	1971	Yên Nhược Tuyết	2	1	WeekendQuestionNpc		1129	727	997			1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
Activity_mengzhiqiu	1972	Mạnh Tri Thu	2	1	WeekendQuestionNpc		156	622	303			1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
Activity_yuemeier	1973	Nguyệt My Nhi	2	1	WeekendQuestionNpc		1102	716	122			1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
Activity_yangyingfeng	1974	Dương Ảnh Phong	2	1	WeekendQuestionNpc		1101	630	325			1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
Activity_qiangwei	1975	Tường Vi	2	1	WeekendQuestionNpc		103	703	118			1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
Activity_zhangrumeng	1976	Trương Như Mộng	2	1	WeekendQuestionNpc		193	627	314			1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
Activity_nangongcaihong	1977	Nam Cung Thái Hồng	2	1	WeekendQuestionNpc		126	706	997			1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
Activity_zhuofeifan	1978	Trác Phi Phàm	2	1	WeekendQuestionNpc		194	628	318			1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
Activity_zixuan	1979	Tử Hiên	2	1	WeekendQuestionNpc		131	708	120			1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
Activity_xuantiandaoren	1980	Sài Tung	2	1	WeekendQuestionNpc		132	651	999			1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
Activity_yangying	1981	Dương Anh	2	1	WeekendQuestionNpc		141	710	117			1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
Activity_hushenyi	1982	Hồ Thần Y	2	1	WeekendQuestionNpc		5022	608	323			1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
Activity_qiuyishui	1983	Thu Y Thủy	2	1	WeekendQuestionNpc		158	711	121			1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
Activity_wanjincai	1984	Vạn Kim Tài	2	1	WeekendQuestionNpc		146	206	306			1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
Activity_yuji	1985	Ngu Cơ	2	1	WeekendQuestionNpc		1112	717	997			1	91	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
DefendFuben_Enemy1	2079	Hoàng Kim Tử Sĩ	0	1	FubenDeath		181	405	1496			151	21	1							Setting/Npc/Ai/DefendFubenEnemy.ini			0	15	1																		
DefendFuben_Enemy2	2080	Thanh Mộc Tử Sĩ	0	1	FubenDeath		139	405	1496			152	21	1							Setting/Npc/Ai/DefendFubenEnemy.ini			0	15	1																		
DefendFuben_Enemy3	2081	Minh Thủy Tử Sĩ	0	1	FubenDeath		102	405	1496			153	21	1							Setting/Npc/Ai/DefendFubenEnemy.ini			0	15	1																		
DefendFuben_Enemy4	2082	Liệt Hỏa Tử Sĩ	0	1	FubenDeath		104	405	1496			154	21	1							Setting/Npc/Ai/DefendFubenEnemy.ini			0	15	1																		
DefendFuben_Enemy5	2083	Hậu Thổ Tử Sĩ	0	1	FubenDeath		143	405	1496			155	21	1							Setting/Npc/Ai/DefendFubenEnemy.ini			0	15	1																		
DefendFuben_Helper1	2084	Dương Thiết Tâm	2	1	DefendAssistDialog		5211	644	302			322	21	1					600	600	Setting/Npc/Ai/CommonActive.ini				30	1																		
DefendFuben_Helper2	2085	Liễu Tiêu Đình	2	1	DefendAssistDialog		5210	643	317			322	21	1					600	600	Setting/Npc/Ai/CommonActive.ini				30	1																		
DefendFuben_Helper3	2086	Vô Tưởng	2	1	DefendAssistDialog		5212	720	106			322	21	1					600	600	Setting/Npc/Ai/CommonActive.ini				30	1																		
DefendFuben_Helper4	2087	Lý Điềm Nhi	2	1	DefendAssistDialog		5209	719	108			322	21	1					600	600	Setting/Npc/Ai/CommonActive.ini				30	1																		
DefendFuben_Helper5	2088	Lý Thiên Mục	2	1	DefendAssistDialog		6111	634	999			322	21	1					600	600	Setting/Npc/Ai/CommonActive.ini				30	1																		
DefendFuben_Target	2089	Trương Như Mộng Trọng Thương	0	0	DefendMainNpc		193	214	314			161	21	1																														
DefendFuben_Target2	2095	Nam Cung Thái Hồng Trọng Thương	2	1	FubenDeath		126	200	300			322	21	1																														
DefendFuben_Fighter1	2090	Dương Thiết Tâm	0	0	FubenDeath		5211	644	302			156	3328	1					600	600	Setting/Npc/Ai/CommonActive.ini				30	1																		
DefendFuben_Fighter2	2091	Liễu Tiêu Đình	0	0	FubenDeath		5210	643	317			157	3332	1					600	600	Setting/Npc/Ai/CommonActive.ini				30	1																		
DefendFuben_Fighter3	2092	Vô Tưởng	0	0	FubenDeath		5212	720	106			158	3336	1					600	600	Setting/Npc/Ai/CommonActive.ini				30	1																		
DefendFuben_Fighter4	2093	Lý Điềm Nhi	0	0	FubenDeath		5209	719	108			159	3340	1					600	600	Setting/Npc/Ai/CommonActive.ini				30	1																		
DefendFuben_Fighter5	2094	Lý Thiên Mục	0	0	FubenDeath		6111	634	999			160	3344	1					600	600	Setting/Npc/Ai/CommonActive.ini				30	1																		
Laba_Messenger1	2167	Trương Tam	0	0	FubenDeath		11	634	999			160	3344	1					600	600	Setting/Npc/Ai/Activity/Laba_Messenger.ini				20	1		5034														1		
Laba_Messenger2	2168	Lý Tứ	0	0	FubenDeath		155	634	999			160	3344	1					600	600	Setting/Npc/Ai/Activity/Laba_Messenger.ini				20	1		5034														1		
ArborDay_hua	2198	Cây Đào	2	1	AroborFlower	1	944					1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3						NoTurn												
ArborDay_enemy1	2199	Ong Độc Hung Tàn	0	1	AroborDeathNpc		1182	200	300			162	1689	1	105	1			1500	1500	Setting/Npc/Ai/CommonActive.ini			1	15	1									1									
ArborDay_enemy2	2200	Ong Độc Ôn Hòa	2	1	AroborBoxOrGather		1182	200	300			162	1689	1	105	1			1500	1500	Setting/Npc/Ai/CommonActive.ini			1	15	1									1									
ArborDay_Collection1	2201	Cỏ Bán Sinh	2	1	AroborBoxOrGather		448	200	300			401	1689	1	105	1			1500	1500				1	15							NoTurn												
ArborDay_Collection2	2202	Rương Nhỏ Tinh Tế	2	1	AroborBoxOrGather		933					1							560	980				1	15							NoTurn												
ArborDay_Apply	2204	Triệu Ân Đồng	2	1			1178		993	Hạt này chỉ người tình cảm dạt dào mới trồng được, hai ngươi nhớ chăm sóc kỹ!		1	56	1	1697	1					Setting/Npc/Ai/CommonActive.ini			0	15	3																		
ArborDay_Tree1	2206	Cây Con	2	1	SnowmanNpc		934		993	Còn nhớ Xích Tâm Hoa không? Ngươi hãy tìm người chăm sóc nó.		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3						NoTurn			1									
ArborDay_Tree2	2207	Cây Con Đang Trưởng Thành	2	1	SnowmanNpc		935		993	Còn nhớ Xích Tâm Hoa không? Ngươi hãy tìm người chăm sóc nó.		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3						NoTurn			2									
ArborDay_Tree3	2208	Cây Ước Nguyện Cao To	2	1	SnowmanNpc		936		993	Còn nhớ Xích Tâm Hoa không? Ngươi hãy tìm người chăm sóc nó.		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3						NoTurn			3									
ArborDay_Tree4	2209	Cây Ước Nguyện Vững Chắc	2	1	SnowmanNpc		937		993	Còn nhớ Xích Tâm Hoa không? Ngươi hãy tìm người chăm sóc nó.		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3						NoTurn			4									
ArborDay_Tree5	2210	Cây Ước Nguyện Cao	2	1	SnowmanNpc		938		993	Còn nhớ Xích Tâm Hoa không? Ngươi hãy tìm người chăm sóc nó.		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3						NoTurn			5									
ArborDay_Tree6	2211	Cây Ước Nguyện Um Tùm	2	1	SnowmanNpc		939		993	Còn nhớ Xích Tâm Hoa không? Ngươi hãy tìm người chăm sóc nó.		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3						NoTurn			6									
ArborDay_Tree7	2212	Cây Ước Nguyện Tham Thiên	2	1	SnowmanNpc		940		993	Còn nhớ Xích Tâm Hoa không? Ngươi hãy tìm người chăm sóc nó.		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3						NoTurn			7									
TombSweepingDay_Npc1	2241	Nạp Lan Tiềm Lẫm	0	0			5187	626	312			1	21	1	2322	1					Setting/Npc/Ai/Activity/Laba_Messenger.ini			0	15	1																		
TombSweepingDay_Npc2	2242	Trương Lâm Tâm	0	0			1100	715	997			1	56	1	2322	1					Setting/Npc/Ai/Activity/Laba_Messenger.ini			0	15	1																		
TombSweepingDay_Npc3	2248	Thượng Quan Phi Long	0	0			5021	715	997			1	56	1	2322	1					Setting/Npc/Ai/Activity/Laba_Messenger.ini			0	15	1																		
TombSweepingDay_Npc4	2243	Trác Phi Phàm	0	0			5194	626	312			1	21	1	2322	1					Setting/Npc/Ai/Activity/Laba_Messenger.ini			0	15	1																		
TombSweepingDay_Npc5	2244	Dương Hi Liệt	0	0			6110	715	997			1	56	1	2322	1					Setting/Npc/Ai/Activity/Laba_Messenger.ini			0	15	1																		
TombSweepingDay_Npc6	2245	Mạnh Tri Thu	0	0			5156	626	312			1	21	1	2322	1					Setting/Npc/Ai/Activity/Laba_Messenger.ini			0	15	1																		
TombSweepingDay_Npc7	2246	Trương Phong	0	0			6119	715	997			1	56	1	2322	1					Setting/Npc/Ai/Activity/Laba_Messenger.ini			0	15	1																		
TombSweepingDay_Npc8	2247	Thiên Tinh Đạo Trưởng	0	0			5013	626	312			1	21	1	2322	1					Setting/Npc/Ai/Activity/Laba_Messenger.ini			0	15	1																		
TombSweepingDay_Npc9	2249	Nhạc Phi	0	0			6130	715	997			1	56	1	2322	1					Setting/Npc/Ai/Activity/Laba_Messenger.ini			0	15	1																		
TombSweepingDay_Npc10	2250	Nạp Lan Chân	2	1			5177	626	312	Hôm nay là thanh minh nên ta đến gặp cha.		1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
TombSweepingDay_Npc11	2251	Độc Cô Kiếm	2	1			5032	715	997			1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
TombSweepingDay_Npc12	2252	Nguyệt My Nhi	2	1			6102	715	997			1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
TombSweepingDay_Npc13	2253	Tử Hiên	2	1			5131	715	997			1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
TombSweepingDay_Npc14	2254	Dương Ảnh Phong	2	1			6101	715	997			1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
TombSweepingDay_Npc15	2255	Tường Vi	2	1			5103	626	312			1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
TombSweepingDay_Npc16	2256	Trương Như Mộng	2	1			5193	715	997			1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
TombSweepingDay_Npc17	2277	Đĩnh Ca	2	1			1134	715	997			1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
TombSweepingDay_Npc18	2278	Công Tôn Tích Hoa	2	1			189	715	997			1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	1																		
TombSweepingDay_Tombstone	2257	Bia Đá Thần Bí	2	1	MuBeiNpc		941	995	995			1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3						NoTurn												
TombSweepingDay_Tombstone1	2276	Bia Đá Phong Sương	2	1			941	995	995	Bia Đá cũ kỹ, nội dung bên trên hơi mờ, nhưng có vẻ vững chắc		1	56	1							Setting/Npc/Ai/CommonActive.ini			0	15	3						NoTurn												
ComActivity_yangyingfeng	2287	Dương Ảnh Phong-Ảo Ảnh	0	0			6101	715	997			100	56	1	91	1					Setting/Npc/Ai/CommonActive.ini			0	15	3																		
ComActivity_nalanzhen	2288	Nạp Lan Chân-Ảo Ảnh	0	0			5177	626	312			100	21	1	91	1					Setting/Npc/Ai/CommonActive.ini			0	15	3																		
ComActivity_yuemeier	2289	Nguyệt My Nhi-Ảo Ảnh	0	0			6102	715	997			100	56	1	91	1					Setting/Npc/Ai/CommonActive.ini			0	15	3																		
ComActivity_zixuan	2290	Tử Hiên-Ảo Ảnh	0	0			5131	715	997			100	56	1	91	1					Setting/Npc/Ai/CommonActive.ini			0	15	3																		
ComActivity_qiangwei	2291	Tường Vi-Ảo Ảnh	0	0			5103	626	312			100	21	1	91	1					Setting/Npc/Ai/CommonActive.ini			0	15	3																		
ComActivity_dugujian	2292	Độc Cô Kiếm-Ảo Ảnh	0	0			175	715	997			100	56	1	91	1					Setting/Npc/Ai/CommonActive.ini			0	15	3																		
ComActivity_zhanglinxin	2293	Trương Lâm Tâm-Ảo Ảnh	0	0			1100	715	997			100	56	1	91	1					Setting/Npc/Ai/CommonActive.ini			0	15	3																		
ComActivity_yangying	2294	Dương Anh-Ảo Ảnh	0	0			141	710	117			100	21	1	91	1					Setting/Npc/Ai/CommonActive.ini			0	15	3																		
ComActivity_nangongfeiyun	2295	Nam Cung Phi-Ảo Ảnh	0	0			5027	610	307			100	21	1	91	1					Setting/Npc/Ai/CommonActive.ini			0	15	3																		
ComActivity_yanruoxue	2296	Yên Nhược Tuyết-Ảo Ảnh	0	0			1129	727	997			100	21	1	91	1					Setting/Npc/Ai/CommonActive.ini			0	15	3																		
ComActivity_zhuofeifan	2300	Trác Phi Phàm-Ảo Ảnh	0	0			194	628	318			100	21	1	91	1					Setting/Npc/Ai/CommonActive.ini			0	15	3																		
ComActivity_hua	2301	Tỷ Dực Hoa	2	1	AroborFlower	0	323	995	995			1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3						NoTurn												
ComActivity_shu	2302	Liên Lý Chi	2	1	AroborFlower	0	942	995	995			1	21	1							Setting/Npc/Ai/CommonActive.ini			0	15	3						NoTurn												
ComActivity_jiashao	2303	Giả Thiếu 	0	1	FubenDeath		170		993		36	611	166	1	200	1			500	500	Setting/Npc/Ai/CommonPassive.ini			1	18	1										1								
Spokesperson_Male	2307	Lâm Triều Hoa	0	0			1179	715	997			100	56	1	91	1					Setting/Npc/Ai/CommonActive.ini			0	15	3																		
Spokesperson_Female	2308	Triệu Ân Đồng	0	0			1178	626	312			100	91	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																		
Spokesperson_Acivity_Lgx	2399	Lâm Triều Hoa	2	0	HouseDefendNpc		1179	715	997			100	56	1	91	1					Setting/Npc/Ai/CommonActive.ini			0	15	3																		
Spokesperson_Acivity_Zly	2400	Triệu Ân Đồng	2	0	HouseDefendNpc		1178	626	312			100	91	1							Setting/Npc/Ai/CommonActive.ini			0	15	3																		
Spokesperson_1_1	2309	Đao Khách Hoảng Loạn	0	1	FubenDeath		123		993			204	21	1	91	1			1000	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1										1								
Spokesperson_1_2	2310	Tráng Sĩ Khẩn Trương	0	1	FubenDeath		136		993			204	21	1	91	1			1000	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1																		
Spokesperson_1_3	2311	Cổ Kiếm Loang Lổ	2	0	FubenDialog	5, đang nhặt Cổ Kiếm...	943	995	300			204	21	1	91	1			1000	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1						NoTurn												
Spokesperson_2_1	2312	Kim Binh	0	1	FubenDeath		431		993			204	21	1	91	1			1000	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1																		
Spokesperson_2_2	2313	Bách Phu Trưởng	0	1	FubenDeath		181		993			204	21	1	91	1			1000	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1																		
Spokesperson_2_3	2314	Kiếm Khách Thần Bí	0	1	FubenDeath		24		993			303	21	1	91	1			1000	1500	Setting/Npc/Ai/CommonActive.ini			1	18	2																		
Spokesperson_3_1	2315	Kim Quốc Mật Thám	0	1	FubenDeath		134		993			204	21	1	91	1			1000	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1																		
Spokesperson_3_2	2316	Kim Quốc Thích Khách	0	1	FubenDeath		174		993			204	21	1	91	1			1000	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1																		
Spokesperson_Enemy	2334	Kim Quốc Tử Sĩ	0	1	FubenDeath		136		993			163	21	1	91	1			1000	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1																		
Spokesperson_3_3	2317	Long Trụ Tuyệt Tình	2	0	FubenDialog	0.5,Đang mở	410	995	995			204	21	1	1500	1			1000	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1						NoTurn										1		
Spokesperson_3_4	2335	Long Trụ Tuyệt Tình	4	0			410	995	300			204	21	1					1000	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1						NoTurn										1		
Spokesperson_4_1	2318	Thiếu Nữ Kiếm Khách	0	1	FubenDeath		104		993			204	21	1	91	1			1000	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1																		
Spokesperson_4_2	2319	Thiếu Niên Kiếm Khách	0	1	FubenDeath		125		993			204	21	1	91	1			1000	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1																		
Spokesperson_4_3	2320	Kiếm Khách Thần Bí	0	1	FubenDeath		24		993			331	1887	1	91	1			1000	1500	Setting/Npc/Ai/CommonActive.ini			1	10	1						NoTurn												
Spokesperson_5_1	2321	Quái 1	0	1	FubenDeath		170		993			204	21	1	91	1			1000	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1																		
Spokesperson_5_2	2322	Bày Tỏ	4	0			944		993			204	21	1	91	1			1000	1500	Setting/Npc/Ai/CommonActive.ini			1	18	3																		
Spokesperson_5_3	2323	Bày Tỏ	2	0	DaiYanRenSit		944		993			204	21	1	91	1			1000	1500	Setting/Npc/Ai/CommonActive.ini			1	18	3						NoTurn												
Spokesperson_UseSkill_1	2332	Thi triển kỹ năng với địch	6	0	FubenDeath		469	200	300			343							1000	1000	Setting/Npc/Ai/CommonActive.ini			1	0	3										1				1	1	1		
Spokesperson_UseSkill_2	2333	Thi triển kỹ năng với bản thân	6	1	FubenDeath		469	200	300			343							1000	1000	Setting/Npc/Ai/CommonActive.ini			1	0	3										1				1	1	1		
Spokesperson_Enemy1	2403	Đạo Tặc	0	1	FubenDeath		123	405	1496			601	21	1	91	1	1065	2			Setting/Npc/Ai/DefendFubenEnemy.ini			0	15	1																		
Spokesperson_Enemy2	2404	Lâu La	0	1	FubenDeath		134	405	1496			601	21	1	91	1	1065	2			Setting/Npc/Ai/DefendFubenEnemy.ini			0	15	1																		
Spokesperson_Enemy3	2405	Tặc Phỉ	0	1	FubenDeath		174	405	1496			601	21	1	91	1	1065	2			Setting/Npc/Ai/DefendFubenEnemy.ini			0	15	1																		
Spokesperson_Enemy4	2406	Tặc Phỉ Tinh Anh	0	1	FubenDeath		136	405	1496			601	21	1	91	1	1065	2			Setting/Npc/Ai/DefendFubenEnemy.ini			0	15	1																		
Spokesperson_Boss1	2407	Thủ Lĩnh Tặc Phỉ	0	1	FubenDeath		24	405	1496			702	21	1	91	1	1065	2			Setting/Npc/Ai/DefendFubenEnemy.ini			0	15	2																		
TeachersDay_zhiyin	2559	Thượng Quan Phi Long	0	0	FubenDeath		21	200	300			341	23	1	91	1			1500	1500	Setting/Npc/Ai/Stay.ini			0	18	2									5									
TeachersDay_1_1_1	2560	Đại Học-Ảo Tượng	0	1	FubenDeath		169	200	300			314	21	1	91	1			1500	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1									3									
TeachersDay_1_1_2	2561	Luận Ngữ-Ảo Tượng	0	1	FubenDeath		169	200	300			314	21	1	91	1			1500	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1									3									
TeachersDay_1_1_3	2562	Trung Dung-Ảo Tượng	0	1	FubenDeath		169	200	300			314	21	1	91	1			1500	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1									3									
TeachersDay_1_1_4	2563	Mạnh Tử-Ảo Tượng	0	1	FubenDeath		169	200	300			314	21	1	91	1			1500	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1									3									
TeachersDay_1_2_1	2564	Thi Kinh-Ảo Tượng	0	1	FubenDeath		169	200	300			314	21	1	91	1			1500	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1									3									
TeachersDay_1_2_2	2565	Thượng Thư-Ảo Tượng	0	1	FubenDeath		169	200	300			314	21	1	91	1			1500	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1									3									
TeachersDay_1_2_3	2566	Lễ Ký-Ảo Tượng	0	1	FubenDeath		169	200	300			314	21	1	91	1			1500	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1									3									
TeachersDay_1_2_4	2567	Chu Dị-Ảo Tượng	0	1	FubenDeath		169	200	300			314	21	1	91	1			1500	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1									3									
TeachersDay_1_2_5	2568	Xuân Thu-Ảo Tượng	0	1	FubenDeath		169	200	300			314	21	1	91	1			1500	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1									3									
TeachersDay_1_3_1	2569	Lễ-Ảo Tượng	0	1	FubenDeath		169	200	300			314	21	1	91	1			1500	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1									3									
TeachersDay_1_3_2	2570	Lạc-Ảo Tượng	0	1	FubenDeath		169	200	300			314	21	1	91	1			1500	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1									3									
TeachersDay_1_3_3	2571	Xạ-Ảo Tượng	0	1	FubenDeath		169	200	300			314	21	1	91	1			1500	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1									3									
TeachersDay_1_3_4	2572	Ngự-Ảo Tượng	0	1	FubenDeath		169	200	300			314	21	1	91	1			1500	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1									3									
TeachersDay_1_3_5	2573	Sách-Ảo Tượng	0	1	FubenDeath		169	200	300			314	21	1	91	1			1500	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1									3									
TeachersDay_1_3_6	2574	Số-Ảo Tượng	0	1	FubenDeath		169	200	300			314	21	1	91	1			1500	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1									3									
TeachersDay_2_1_1	2575	Võ Lâm Cao Thủ	0	1	FubenDeath		142	200	300			314	1807	1	91	1			1500	1500	Setting/Npc/Ai/CommonActive.ini			1	20	1		3004	2398	1					3									
TeachersDay_2_2_1	2576	Quà Tân Tú	0	1	FubenDeath		106	200	300			314	182	1	91	1			1000	1000	Setting/Npc/Ai/CommonSkill.ini			1	20	1		3002	1503	2					3									
TeachersDay_3_1_1	2577	Vô Diện Ma Quân	0	1	FubenDeath		11	200	300			342	23	10	91	1			1000	1500	Setting/Npc/Ai/fuben/Boss13.ini			1	20	2									5									
TeachersDay_book1_1	2578	Đại Học	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book1_2	2579	Luận Ngữ	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book1_3	2580	Trung Dung	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book1_4	2581	Mạnh Tử	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book1_5	2582	Khổng Tử	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book1_6	2583	Bình Dung	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book1_7	2584	Trung Học	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book1_8	2585	Tiểu Học	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book1_9	2586	Lão Tử	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book1_10	2587	Tôn Tử Binh Pháp	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book2_1	2588	Thi Kinh	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book2_2	2589	Thượng Thư	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book2_3	2590	Lễ Ký	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book2_4	2591	Chu Dịch	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book2_5	2592	Xuân Thu 	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book2_6	2593	Chiến Quốc Sách	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book2_7	2594	Tiểu Nhã	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book2_8	2595	Ly Tao	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book2_9	2596	Tả Truyện	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book2_10	2597	Sử Ký	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book3_1	2598	Lễ	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book3_2	2599	Lạc	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book3_3	2600	Xạ	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book3_4	2601	Ngự	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book3_5	2602	Thư	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book3_6	2603	Số	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book3_7	2604	Kỵ	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book3_8	2605	Cầm	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book3_9	2606	Họa	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
TeachersDay_book3_10	2607	Kỳ	2	0	FubenDialog	2. Đang nhặt......	520	995	300																							NoTurn												
CountryFestival_Xiaoguai	3157	Mảnh Đạo Tặc	0	1			169	200	300			314	21	1	91	1			1500	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1									3									
CountryFestival_Boss	3158	Mảnh Thủ Vệ	0	1	FubenDeath		365	200	300			323	1811	1	91	1			1500	1500	Setting/Npc/Ai/fuben/Boss18.ini			1	20	2									5									
CountryFestival_Business1	3159	Hành Thương Giang Hồ	2	0	CollectAndRobClueDialog		146	206	306																										4									
CountryFestival_Business2	3160	Giang Nam Phú Giả	2	0	CollectAndRobClueDialog		146	206	306																										6									
WishNPC_1	2825	Thiếu Nữ Giáng Sinh	2	0	NewYearChrisNpc		1154	206	306	Giáng Sinh Vui Vẻ!																						NoTurn			6									
WishNPC_2	2826	Cây Thông Noel	5	0			954	206	306																							NoTurn												
Womensday_dushui	2880	Bẫy diệt nhanh	6	1	FubenDeath		456	200	300			323	2468	30										1																				
Womensday_zhiyin	2881	Vòng hướng dẫn	6	1	FubenDeath		383	200	300			314							150	150	Setting/Npc/Ai/zhiyin.ini			1	0																			
Womensday_jiguan	2882	Cơ Quan	2	0	FubenDialog	2. Đang mở...	377	995	300										560	980												NoTurn												
Womensday_boss	2883	Đọa Lạc Kiếm Khách	0	1	FubenDeath		367	200	300			341	2928	1	91	1			1000	1500	Setting/Npc/Ai/fuben/Boss18.ini			1	20	2										4								
QiXi_xianghuiqueqiao1	3199		2	0	XiQue		1245																																					
QiXi_xianghuiqueqiao2	3200		2	0	XiQue		1246																																					
QiXi_xianghuiqueqiao3	3201		2	0	XiQue		1247																																					
DumplingAct_Compere	3416	Công Tôn Tích Hoa	2	0	DumplingActNpc		189	715	997	Đông Tuyết Tế đến rồi, mọi người cùng ăn sủi cảo nóng!			21	1							Setting/Npc/Ai/CommonActive.ini			0	20	1																		
DumplingAct_jiucai	3417	Rau Hẹ	2	0	IngredientBox	2,Đang thu thập...	964	992	300																																			
DumplingAct_jidan	3418	Trứng Gà	2	0	IngredientBox	2,Đang thu thập...	965	992	300																																			
DumplingAct_niurou	3419	Thịt Bò	2	0	IngredientBox	2,Đang thu thập...	966	992	300																																			
DumplingAct_qincai	3420	Cần Tây	2	0	IngredientBox	2,Đang thu thập...	967	992	300																																			
DumplingAct_dongsun	3421	Măng Mùa Đông	2	0	IngredientBox	2,Đang thu thập...	968	992	300																																			
DumplingAct_xianggu	3422	Nấm Hương	2	0	IngredientBox	2,Đang thu thập...	969	992	300																																			
DumplingAct_jiaozi	3423	Các loại Sủi Cảo	2	0	IngredientBox	10192	970	992	300																																			
YuanXiaoJie_denglong	3430	Hoa Đăng Nguyên Tiêu	2	0	YuanXiaoJie		972	995	300																							NoTurn												
YuanXiaoJie_jiaozi	3431	Bánh Trôi	2	0	YuanXiaoJie	10302	973	992	300																							NoTurn												
Yurenjie_XuanXiangJia	3463	Chọn S	5	0			719	992	300																							NoTurn												
Yurenjie_XuanXiangYi	3464	Chọn A	5	0			720	992	300																							NoTurn												
Yurenjie_XuanXiangBing	3465	Chọn B	5	0			721	992	300																							NoTurn												
Yurenjie_Guangquan	3466	Vòng Sáng	5	0			722	992	300																							NoTurn												
