Index	TemplateID	Name	Kind	Camp	ClassName	ScriptParam	NpcResID	FaceID	BigFaceID	ReviveFrame	NpcAttribID	NormalSkill1	NormalSkillLevel1	NormalSkill2	NormalSkillLevel2	NormalSkill3	NormalSkillLevel3	VisionRadius	ActiveRadius	AiFile	Treasure	DropFile	FightMode	RunSpeed	BloodStyle	AuraSkillId	AuraSkillLevel	ForbitMove	StartActEvent	TitleID	DropType	Tag	DefaultDialog	NameColor	Experience	GouHuoRate	TransBossNpcTID	TransBossRate	WalkSpeed	IsNotShowShadow	FixExperience	IsNotBYStealLife	SyncFirst	Sex
Guest_SSS_1	2978	Xi Vưu	0	0	PartnerCardHouseNpc		1	801	999									3000					2	10	3														10					
Guest_SSS_2	2979	Hậu Nghệ	0	0	PartnerCardHouseNpc		1	801	999									3000					2	10	3														10					
Guest_SSS_3	2980	Tô Đắc Kỷ	0	0	PartnerCardHouseNpc		5131	802	997									3000					2	10	3														10					
Guest_SSS_4	2981	Quỷ Cốc Tử	0	0	PartnerCardHouseNpc		6171	666	999									3000					2	10	3														10					
Guest_SSS_5	2982	Hạng Vũ	0	0	PartnerCardHouseNpc		6173	665	999									3000					2	10	3														10					
Guest_SSS_6	2983	Tần Thủy Hoàng	0	0	PartnerCardHouseNpc		6136	660	999									3000					2	10	3														10					
Guest_SSS_7	2984	Võ Tắc Thiên	0	0	PartnerCardHouseNpc		6205	722	999									3000					2	10	3														10					
Guest_SSS_8	2985	Lữ Động Tân	0	0	PartnerCardHouseNpc		1	801	999									3000					2	10	3														10					
Guest_SSS_9	2986	Trương Tam Phong	0	0	PartnerCardHouseNpc		6172	801	999									3000					2	10	3														10					
Guest_SSS_10	2987	Tây Thi	0	0	PartnerCardHouseNpc		5103	802	997									3000					2	10	3														10					
Guest_SSS_11	2988	Hoàn Nhan Hồng Liệt	0	0	PartnerCardHouseNpc		5031	653	999									3000					2	10	3														10					
Guest_SS_1	2989	Độc Cô Kiếm	0	0	PartnerCardHouseNpc		5032	654	304									3000					2	10	3														10					
Guest_SS_1_show	3365	Độc Cô Kiếm	0	0			5032	654	304									3000					2	10	3							NoTurn							10					
Guest_SS_2	2990	Nam Cung Phi	0	0	PartnerCardHouseNpc		5027	610	307									3000					2	10	3														10					
Guest_SS_2_show	3366	Nam Cung Phi	0	0			5027	610	307									3000					2	10	3							NoTurn							10					
Guest_SS_3	2991	Dương Ảnh Phong	0	0	PartnerCardHouseNpc		6101	630	325									3000					2	10	3														10					
Guest_SS_3_show	3367	Dương Ảnh Phong	0	0			6101	630	325									3000					2	10	3							NoTurn							10					
Guest_SS_4	2992	Đường Giản	0	0	PartnerCardHouseNpc		6190	661	999									3000					2	10	3														10					
Guest_SS_4_show	3368	Đường Giản	0	0			6190	661	999									3000					2	10	3							NoTurn							10					
Guest_SS_5	2993	Huyền Thiên Đạo Nhân	0	0	PartnerCardHouseNpc		5016	604	326									3000					2	10	3														10					
Guest_SS_5_show	3369	Huyền Thiên Đạo Nhân	0	0			5016	604	326									3000					2	10	3							NoTurn							10					
Guest_SS_6	2994	SS6	0	0	PartnerCardHouseNpc		5031	653	999									3000					2	10	3														10					
Guest_SS_6_show	3370	SS6	0	0			5031	653	999									3000					2	10	3							NoTurn							10					
Guest_SS_7	2995	Lý Nguyên Bá	0	0	PartnerCardHouseNpc		6107	631	999									3000					2	10	3														10					
Guest_SS_7_show	3371	Lý Nguyên Bá	0	0			6107	631	999									3000					2	10	3							NoTurn							10					
Guest_SS_8	2996	Triệu Vân	0	0	PartnerCardHouseNpc		6113	635	309									3000					2	10	3														10					
Guest_SS_8_show	3372	Triệu Vân	0	0			6113	635	309									3000					2	10	3							NoTurn							10					
Guest_SS_9	2997	Lý Quảng	0	0	PartnerCardHouseNpc		1135	659	999									3000					2	10	3														10					
Guest_SS_9_show	3373	Lý Quảng	0	0			1135	659	999									3000					2	10	3							NoTurn							10					
Guest_SS_10	2998	Kinh Kha	0	0	PartnerCardHouseNpc		6108	655	999									3000					2	10	3														10					
Guest_SS_10_show	3374	Kinh Kha	0	0			6108	655	999									3000					2	10	3							NoTurn							10					
Guest_SS_11	2999	Ngu Cơ	0	0	PartnerCardHouseNpc		6112	717	997									3000					2	10	3														10					
Guest_SS_11_show	3375	Ngu Cơ	0	0			6112	717	997									3000					2	10	3							NoTurn							10					
Guest_SS_12	3000	Nhạc Phi	0	0	PartnerCardHouseNpc		6130	657	999									3000					2	10	3														10					
Guest_SS_12_show	3376	Nhạc Phi	0	0	PartnerCardHouseNpc		6130	657	999									3000					2	10	3							NoTurn							10					
Guest_S_1	3001	Nguyệt My Nhi	0	0	PartnerCardHouseNpc		6102	716	122									3000					2	10	3														10					
Guest_S_2	3002	Dương Anh	0	0	PartnerCardHouseNpc		5141	710	117									3000					2	10	3														10					
Guest_S_3	3003	Chúc Tử Hư	0	0	PartnerCardHouseNpc		5214	642	316									3000					2	10	3														10					
Guest_S_4	3004	Thanh Hiểu Sư Thái	0	0	PartnerCardHouseNpc		5185	713	114									3000					2	10	3														10					
Guest_S_5	3005	Hoàng Mộ Vân	0	0	PartnerCardHouseNpc		5213	718	116									3000					2	10	3														10					
Guest_S_6	3006	Đạo Nhất Chân Nhân	0	0	PartnerCardHouseNpc		6116	636	999									3000					2	10	3														10					
Guest_S_7	3007	Đoan Mộc Duệ	0	0	PartnerCardHouseNpc		6122	656	999									3000					2	10	3														10					
Guest_S_8	3008	Huyền Nhân	0	0	PartnerCardHouseNpc		6132	801	999									3000					2	10	3														10					
Guest_S_9	3009	Doãn Hàm Yên	0	0	PartnerCardHouseNpc		1	801	999									3000					2	10	3														10					
Guest_S_10	3010	Hắc Diện Lang Quân	0	0	PartnerCardHouseNpc		6167	662	328									3000					2	10	3														10					
Guest_S_11	3011	Tuyền Cơ Tử	0	0	PartnerCardHouseNpc		1	801	999									3000					2	10	3														10					
Guest_S_12	3012	Hà Nhân Ngã	0	0	PartnerCardHouseNpc		6170	663	999									3000					2	10	3														10					
Guest_S_13	3013	Đường Cừu	0	0	PartnerCardHouseNpc		6175	664	999									3000					2	10	3														10					
Guest_S_14	3014	Mạnh Tri Thu	0	0	PartnerCardHouseNpc		5156	622	303									3000					2	10	3														10					
Guest_S_15	3015	Cao Trường Cung	0	0	PartnerCardHouseNpc		5149	620	319									3000					2	10	3														10					
Guest_S_16	3016	Triết Biệt	0	0	PartnerCardHouseNpc		5015	603	320									3000					2	10	3														10					
Guest_S_17	3017	Tần Lương Ngọc	0	0	PartnerCardHouseNpc		6125	816	999									3000					2	10	3														10					
Guest_S_18	3018	Viên Thừa Chí	0	0	PartnerCardHouseNpc		5019	606	321									3000					2	10	3														10					
Guest_S_19	3019	Ngao Bái	0	0	PartnerCardHouseNpc		5025	609	322									3000					2	10	3														10					
Guest_S_20	3020	Hàn Thế Trung	0	0	PartnerCardHouseNpc		5130	615	999									3000					2	10	3														10					
Guest_S_21	3021	Xích Tinh Hổ Hoàng	0	0	PartnerCardHouseNpc		5039	823	1000									3000					2	10	3														10					
Guest_S_22	3022	Hám Thiên Hùng Hoàng	0	0	PartnerCardHouseNpc		5037	822	1000									3000					2	10	3														10					
Guest_S_23	3023	Tử Bối Ngạc Hoàng	0	0	PartnerCardHouseNpc		5041	824	1000									3000					2	10	3														10					
Guest_S_24	3024	Định Hải Kim Cang	0	0	PartnerCardHouseNpc		5040	810	1000									3000					2	10	3														10					
Guest_S_25	3025	Kim Sí Bằng Hoàng	0	0	PartnerCardHouseNpc		5036	811	1000									3000					2	10	3														10					
Guest_S_26	3026	Ngân Giác Tê Hoàng	0	0	PartnerCardHouseNpc		5038	812	1000									3000					2	10	3														10					
Guest_S_27	3027	Trương Phong	0	0	PartnerCardHouseNpc		6119	639	999									3000					2	10	3														10					
Guest_S_28	3028	Nam Cung Diệt	0	0	PartnerCardHouseNpc		5129	614	999									3000					2	10	3														10					
Guest_S_29	3029	Phương Miễn	0	0	PartnerCardHouseNpc		6117	637	999									3000					2	10	3														10					
Guest_S_30	3030	Đường Ảnh	0	0	PartnerCardHouseNpc		5119	611	301									3000					2	10	3														10					
Guest_S_31	3031	Thu Y Thủy	0	0	PartnerCardHouseNpc		5158	711	121									3000					2	10	3														10					
Guest_S_32	3032	Thiên Tinh Đạo Trưởng	0	0	PartnerCardHouseNpc		5013	601	999									3000					2	10	3														10					
Guest_S_33	3033	Yên Nhược Tuyết	0	0	PartnerCardHouseNpc		6129	727	997									3000					2	10	3														10					
Guest_S_34	3034	Dương Hi Liệt	0	0	PartnerCardHouseNpc		6110	633	999									3000					2	10	3														10					
Guest_S_35	3035	Thượng Quan Phi Long	0	0	PartnerCardHouseNpc		5021	607	310									3000					2	10	3														10					
Guest_S_36	3036	Nạp Lan Tiềm Lẫm	0	0	PartnerCardHouseNpc		5187	626	312									3000					2	10	3														10					
Guest_S_37	3037	Băng Lân Tích Hoàng	0	0	PartnerCardHouseNpc		5042	825	1000									3000					2	10	3														10					
Guest_S_38	3038	Ngân Câu Hạt Hoàng	0	0	PartnerCardHouseNpc		5043	826	1000									3000					2	10	3														10					
Guest_S_39	3039	Cuồng Tông Ngao Hoàng	0	0	PartnerCardHouseNpc		5044	827	1000									3000					2	10	3														10					
Guest_S_40	3040	Hoàng Chân Y	0	0	PartnerCardHouseNpc		6214	721	121									3000					2	10	3														10					
Guest_S_41	3041	Lâm Triều Hoa	0	0	PartnerCardHouseNpc		6179	236	336									3000					2	10	3														10					
Guest_S_42	3042	Triệu Ân Đồng	0	0	PartnerCardHouseNpc		6178	29	129									3000					2	10	3														10					
Guest_A_1	3043	Nạp Lan Chân	0	0	PartnerCardHouseNpc		5177	712	113									3000					2	10	3														10					
Guest_A_2	3044	Tiểu Ảnh Phong	0	0	PartnerCardHouseNpc		5198	629	304									3000					2	10	3														10					
Guest_A_3	3045	Dương Thiết Tâm	0	0	PartnerCardHouseNpc		5211	644	302									3000					2	10	3														10					
Guest_A_4	3046	Liễu Tiêu Đình	0	0	PartnerCardHouseNpc		5210	643	317									3000					2	10	3														10					
Guest_A_5	3047	Vô Tưởng	0	0	PartnerCardHouseNpc		5212	720	106									3000					2	10	3														10					
Guest_A_6	3048	Lý Điềm Nhi	0	0	PartnerCardHouseNpc		5209	719	108									3000					2	10	3														10					
Guest_A_7	3049	Lý Thiên Mục	0	0	PartnerCardHouseNpc		6111	634	999									3000					2	10	3														0					
Guest_A_8	3050	Hoàn Nhan Tương	0	0	PartnerCardHouseNpc		6131	658	999									3000					2	10	3														10					
Guest_A_9	3051	Huyền Từ	0	0	PartnerCardHouseNpc		6169	801	999									3000					2	10	3														10					
Guest_A_10	3052	Doãn Tiêu Vũ	0	0	PartnerCardHouseNpc		1	801	999									3000					2	10	3														10					
Guest_A_11	3053	Cổ Yên Nhiên	0	0	PartnerCardHouseNpc		6174	802	997									3000					2	10	3														10					
Guest_A_12	3054	Tống Thu Thạch	0	0	PartnerCardHouseNpc		6165	801	999									3000					2	10	3														10					
Guest_A_13	3055	Thạch Hiên Viên	0	0	PartnerCardHouseNpc		6168	801	999									3000					2	10	3														10					
Guest_A_14	3056	Đường Hiểu	0	0	PartnerCardHouseNpc		6166	802	997									3000					2	10	3														10					
Guest_A_15	3057	Song Thủ Dị Thú	0	0	PartnerCardHouseNpc		5034	809	1000									3000					2	10	3														10					
Guest_A_16	3058	Bôn Diệm Báo Vương	0	0	PartnerCardHouseNpc		5030	807	1000									3000					2	10	3														10					
Guest_A_17	3059	Cửu Vĩ Hồ Vương	0	0	PartnerCardHouseNpc		5026	804	1000									3000					2	10	3														10					
Guest_A_18	3060	Đường Tiêu	0	0	PartnerCardHouseNpc		5023	650	997									3000					2	10	3														10					
Guest_A_19	3061	Tử Hiên	0	0	PartnerCardHouseNpc		5131	708	120									3000					2	10	3														10					
Guest_A_20	3062	Tường Vi	0	0	PartnerCardHouseNpc		5103	703	118									3000					2	10	3														10					
Guest_A_21	3063	Trác Phi Phàm	0	0	PartnerCardHouseNpc		5194	628	318									3000					2	10	3														10					
Guest_A_22	3064	Nguyệt Minh Dao	0	0	PartnerCardHouseNpc		5118	705	997									3000					2	10	3														10					
Guest_A_23	3065	Nam Cung Thái Hồng	0	0	PartnerCardHouseNpc		5126	706	997									3000					2	10	3														10					
Guest_A_24	3066	Trương Như Mộng	0	0	PartnerCardHouseNpc		5193	627	314									3000					2	10	3														10					
Guest_A_25	3067	Trương Lâm Tâm	0	0	PartnerCardHouseNpc		5200	715	997									3000					2	10	3														10					
Guest_A_26	3068	Phong Ngọc Thư	0	0	PartnerCardHouseNpc		5182	645	324									3000					2	10	3														10					
Guest_A_27	3069	Khúc Hà	0	0	PartnerCardHouseNpc		6106	817	112									3000					2	10	3														10					
Guest_A_28	3070	Gia Luật Tị Li	0	0	PartnerCardHouseNpc		5122	612	327									3000					2	10	3														10					
Guest_A_29	3071	Lâm Hải	0	0	PartnerCardHouseNpc		6120	640	314									3000					2	10	3														10					
Guest_A_30	3072	Lục Văn Long	0	0	PartnerCardHouseNpc		5144	619	999									3000					2	10	3														10					
Guest_A_31	3073	Triệu Vô Song	0	0	PartnerCardHouseNpc		5127	707	997									3000					2	10	3														10					
Guest_A_32	3074	Vô Tướng	0	0	PartnerCardHouseNpc		6118	638	999									3000					2	10	3														10					
Guest_A_33	3075	Triệu Tiết	0	0	PartnerCardHouseNpc		5153	621	999									3000					2	10	3														10					
Guest_A_34	3076	Thiệu Kỵ Phong	0	0	PartnerCardHouseNpc		5199	652	999									3000					2	10	3														10					
Guest_A_35	3077	Hà Mộ Tuyết	0	0	PartnerCardHouseNpc		5215	851	997									3000					2	10	3														10					
Guest_A_36	3078	Triệu Thăng Quyền	0	0	PartnerCardHouseNpc		6109	632	999									3000					2	10	3														10					
Guest_A_37	3079	Sài Tung	0	0	PartnerCardHouseNpc		5132	651	999									3000					2	10	3														10					
Guest_B_1	3080	Ân Phương	0	0	PartnerCardHouseNpc		5125	613	308									3000					2	10	3														10					
Guest_B_2	3081	Tô Mặc Vân	0	0	PartnerCardHouseNpc		5133	709	119									3000					2	10	3														10					
Guest_B_3	3082	Tiêu Động Trần	0	0	PartnerCardHouseNpc		5014	602	329									3000					2	10	3														10					
Guest_B_4	3083	Bạch Mi Hầu Vương	0	0	PartnerCardHouseNpc		5035	808	1000									3000					2	10	3														10					
Guest_B_5	3084	Đại Địa Lang Vương	0	0	PartnerCardHouseNpc		5029	806	1000									3000					2	10	3														10					
Guest_B_6	3085	Hàn Ngọc Lộc Vương	0	0	PartnerCardHouseNpc		5028	805	1000									3000					2	10	3														10					
Guest_B_7	3086	Hồ Thần Y	0	0	PartnerCardHouseNpc		5022	608	323									3000					2	10	3														10					
Guest_B_8	3087	Tần Mộc Bạch	0	0	PartnerCardHouseNpc		5318	702	110									3000					2	10	3														10					
Guest_B_9	3088	Trương Trọng Thiên	0	0	PartnerCardHouseNpc		5160	624	999									3000					2	10	3														10					
Guest_B_10	3089	Lộ Đạt	0	0	PartnerCardHouseNpc		5138	616	999									3000					2	10	3														10					
Guest_B_11	3090	Lý Tam	0	0	PartnerCardHouseNpc		5159	623	999									3000					2	10	3														10					
Guest_B_12	3091	Lư Thanh	0	0	PartnerCardHouseNpc		6121	641	999									3000					2	10	3														10					
Guest_B_13	3092	Oanh Nhi	0	0	PartnerCardHouseNpc		5196	714	997									3000					2	10	3														10					
Guest_B_14	3093	Cố Võ	0	0	PartnerCardHouseNpc		5143	618	999									3000					2	10	3														10					
Guest_B_15	3094	B15	0	0	PartnerCardHouseNpc		5138	801	999									3000					2	10	3														10					
Guest_B_16	3095	B16	0	0	PartnerCardHouseNpc		5165	801	999									3000					2	10	3														10					
Guest_B_17	3096	B17	0	0	PartnerCardHouseNpc		1	801	999									3000					2	10	3														10					
Guest_B_18	3097	B18	0	0	PartnerCardHouseNpc		1	801	999									3000					2	10	3														10					
Guest_C_1	3098	Kim Tiền Báo	0	0	PartnerCardHouseNpc		5111	803	1000									3000					2	10	3														10					
Guest_C_2	3099	Hắc Dực Liệp Ưng	0	0	PartnerCardHouseNpc		147	803	1000									3000					2	10	3														10					
Guest_C_3	3100	Võ Lâm Ác Đồ	0	0	PartnerCardHouseNpc		5123	801	999									3000					2	10	3														10					
Guest_C_4	3101	Mãnh Hổ	0	0	PartnerCardHouseNpc		5114	803	1000									3000					2	10	3														10					
Guest_C_5	3102	Phong Lâm Vệ	0	0	PartnerCardHouseNpc		5106	801	999									3000					2	10	3														10					
Guest_C_6	3103	Viên Hầu	0	0	PartnerCardHouseNpc		5117	803	1000									3000					2	10	3														10					
Guest_C_7	3104	Thiết Diện Bổ Đầu	0	0	PartnerCardHouseNpc		5157	801	999									3000					2	10	3														10					
Guest_C_8	3105	Hồng Y Nữ Đồng	0	0	PartnerCardHouseNpc		5104	802	997									3000					2	10	3														10					
Guest_C_9	3106	Thầy Đúc Kiếm	0	0	PartnerCardHouseNpc		5135	801	999									3000					2	10	3														10					
Guest_C_10	3107	Thợ Săn	0	0	PartnerCardHouseNpc		5159	801	999									3000					2	10	3														10					
Guest_C_11	3108	Hồng Anh Thị	0	0	PartnerCardHouseNpc		5108	802	997									3000					2	10	3														10					
Guest_C_12	3109	Cường Đạo	0	0	PartnerCardHouseNpc		5136	801	999									3000					2	10	3														10					
Guest_C_13	3110	Đệ Tử Dược Vương	0	0	PartnerCardHouseNpc		5139	801	999									3000					2	10	3														10					
Guest_C_14	3111	Sói Xám	0	0	PartnerCardHouseNpc		5115	803	1000									3000					2	10	3														10					
Guest_C_15	3161	Đông Doanh Nhẫn Giả	0	0	PartnerCardHouseNpc		5124	801	999									3000					2	10	3														10					
Guest_C_16	3112	Sinh Sứ	0	0	PartnerCardHouseNpc		5107	801	999									3000					2	10	3														10					
Guest_C_17	3113	Tử Thị	0	0	PartnerCardHouseNpc		5155	801	999									3000					2	10	3														10					
Guest_C_18	3114	Hỏa Hồ	0	0	PartnerCardHouseNpc		5110	803	1000									3000					2	10	3														10					
Guest_C_19	3115	Đệ Tử Cửu U	0	0	PartnerCardHouseNpc		5174	801	999									3000					2	10	3														10					
Guest_C_20	3116	Gấu Đen	0	0	PartnerCardHouseNpc		5116	803	1000									3000					2	10	3														10					
Guest_C_21	3117	Đệ Tử Vô Ưu Giáo	0	0	PartnerCardHouseNpc		5134	801	999									3000					2	10	3														10					
Guest_C_22	3118	Thiên Công Tượng Giả	0	0	PartnerCardHouseNpc		5142	801	999									3000					2	10	3														10					
Guest_C_23	3119	Khôi Lỗi Sĩ Binh	0	0	PartnerCardHouseNpc		5151	803	1000									3000					2	10	3														10					
Guest_C_24	3120	Cơ Quan Nhân	0	0	PartnerCardHouseNpc		5154	803	1000									3000					2	10	3														10					
Guest_C_25	3121	C25	0	0	PartnerCardHouseNpc		1	801	999									3000					2	10	3														10					
Guest_C_26	3122	C26	0	0	PartnerCardHouseNpc		1	801	999									3000					2	10	3														10					
Guest_C_27	3123	C27	0	0	PartnerCardHouseNpc		1	801	999									3000					2	10	3														10					
Guest_C_28	3124	C28	0	0	PartnerCardHouseNpc		1	801	999									3000					2	10	3														10					
Guest_C_29	3125	C29	0	0	PartnerCardHouseNpc		1	801	999									3000					2	10	3														10					
Guest_C_30	3126	C30	0	0	PartnerCardHouseNpc		1	801	999									3000					2	10	3														10					
Guest_Laohu	3127	Mãnh Hổ (Bỏ)	0	0	PartnerCardHouseNpc		5114	803	1000									3000					2	10	3														10					
Guest_Houzi	3128	Khỉ (Bỏ)	0	0	PartnerCardHouseNpc		5117	803	1000									3000					2	10	3														10					
Guest_Heixiong	3129	Gấu Đen (Bỏ)	0	0	PartnerCardHouseNpc		5116	803	1000									3000					2	10	3														10					
Guest_TW_1	3130	Thiên Vương Đại Sư Huynh (Bỏ)	0	0	PartnerCardHouseNpc		5207	801	999									3000					2	10	3														10					
Guest_XY_1	3131	Tiêu Dao Đại Sư Huynh (Bỏ)	0	0	PartnerCardHouseNpc		5210	801	999									3000					2	10	3														10					
Guest_EM_1	3132	Nga Mi Đại Sư Tỷ (Bỏ)	0	0	PartnerCardHouseNpc		5208	801	999									3000					2	10	3														10					
Guest_TH_1	3133	Đào Hoa Đại Sư Tỷ (Bỏ)	0	0	PartnerCardHouseNpc		5209	801	999									3000					2	10	3														10					
Guest_TW_2	3134	Thiên Vương Thập Hiệp (Bỏ)	0	0	PartnerCardHouseNpc		5211	801	999									3000					2	10	3														10					
Guest_XY_2	3135	Tiêu Dao Thập Hiệp (Bỏ)	0	0	PartnerCardHouseNpc		5214	801	999									3000					2	10	3														10					
Guest_EM_2	3136	Nga Mi Thập Hiệp (Bỏ)	0	0	PartnerCardHouseNpc		5212	801	999									3000					2	10	3														10					
Guest_TH_2	3137	Đào Hoa Thập Hiệp (Bỏ)	0	0	PartnerCardHouseNpc		5213	801	999									3000					2	10	3														10					
Guest_Header_1_1	3138	Hình đại diện người chơi nam-1	0	0	PartnerCardHouseNpc		5101	202	302									3000					2	10	3														10					
Guest_Header_1_2	3139	Hình đại diện người chơi nam-2	0	0	PartnerCardHouseNpc		5101	204	304									3000					2	10	3														10					
Guest_Header_1_3	3140	Hình đại diện người chơi nam-3	0	0	PartnerCardHouseNpc		5101	205	305									3000					2	10	3														10					
Guest_Header_1_4	3141	Hình đại diện người chơi nam-4	0	0	PartnerCardHouseNpc		5101	207	307									3000					2	10	3														10					
Guest_Header_2_1	3142	Hình đại diện người chơi nam-5	0	0	PartnerCardHouseNpc		5101	215	315									3000					2	10	3														10					
Guest_Header_2_2	3143	Hình đại diện người chơi nam-6	0	0	PartnerCardHouseNpc		5101	801	999									3000					2	10	3														10					
Guest_Header_2_3	3144	Hình đại diện người chơi nam-7	0	0	PartnerCardHouseNpc		5101	801	999									3000					2	10	3														10					
Guest_Header_2_4	3145	Hình đại diện người chơi nam-8	0	0	PartnerCardHouseNpc		5101	801	999									3000					2	10	3														10					
Guest_Boss_1_1	3146	Hình đại diện người chơi nữ-1	0	0	PartnerCardHouseNpc		5101	1	101									3000					2	10	3														10					
Guest_Boss_1_2	3147	Hình đại diện người chơi nữ-2	0	0	PartnerCardHouseNpc		5101	2	102									3000					2	10	3														10					
Guest_Boss_1_3	3148	Hình đại diện người chơi nữ-3	0	0	PartnerCardHouseNpc		5101	3	103									3000					2	10	3														10					
Guest_Boss_1_4	3149	Hình đại diện người chơi nữ-4	0	0	PartnerCardHouseNpc		5101	4	104									3000					2	10	3														10					
Guest_Boss_2_1	3150	Hình đại diện người chơi nữ-5	0	0	PartnerCardHouseNpc		5101	7	107									3000					2	10	3														10					
Guest_Boss_2_2	3151	Hình đại diện người chơi nữ-6	0	0	PartnerCardHouseNpc		5101	9	109									3000					2	10	3														10					
Guest_Boss_2_3	3152	Hình đại diện người chơi nữ-7	0	0	PartnerCardHouseNpc		5101	12	112									3000					2	10	3														10					
Guest_Boss_2_4	3153	Hình đại diện người chơi nữ-8	0	0	PartnerCardHouseNpc		5101	15	115									3000					2	10	3														10					
Guest_Jiantong	3154	Hình đại diện người chơi nữ-9	0	0	PartnerCardHouseNpc		5125	801	999									3000					2	10	3														10					
Guest_Youli_1	3194	Thái Hồn Phong	0	1	FubenDeath		1182	200	300		403	1689	1	105	1			1500	1500	Setting/Npc/Ai/CommonActive2.ini			1	15	1									3										
Guest_Youli_Boss	3195	Người Đuổi Ong	0	1	FubenDeath		24	200	994		404	194	1	91	1			1500	1500	Setting/Npc/Ai/CommonActive2.ini			1	20	2									4										
Guest_xiangyu_ji	3360	Phong Ấn Kích	2	1	PartnerCardComposeNpc		3360	200	994		404							1500	1500	Setting/Npc/Ai/CommonActive2.ini			1	20	2									4										
Guest_guiguzi_zhang	3361	Phong Ấn Trượng	2	1	PartnerCardComposeNpc		3361	200	994		404							1500	1500	Setting/Npc/Ai/CommonActive2.ini			1	20	2									4										
Guest_qinshihuang_jian	3362	Phong Ấn Kiếm	2	1	PartnerCardComposeNpc		3362	200	994		404							1500	1500	Setting/Npc/Ai/CommonActive2.ini			1	20	2									4										
Guest_wanyanhonglie_ying	3363	Phong Ấn Ưng	2	1	PartnerCardComposeNpc		3363	200	994		404							1500	1500	Setting/Npc/Ai/CommonActive2.ini			1	20	2									4										
Guest_wuzetian_yumao	3364	Phong Ấn Vũ	2	1	PartnerCardComposeNpc		3364	200	994		404							1500	1500	Setting/Npc/Ai/CommonActive2.ini			1	20	2									4										
