Index	TemplateID	Name	Kind	Camp	ClassName	ScriptParam	NpcResID	FaceID	ReviveFrame	NpcAttribID	NormalSkill1	NormalSkillLevel1	NormalSkill2	NormalSkillLevel2	NormalSkill3	NormalSkillLevel3	VisionRadius	ActiveRadius	AiFile	Treasure	DropFile	FightMode	RunSpeed	BloodStyle	ForbitMove	AuraSkillId	AuraSkillLevel	StartActEvent	TitleID	BigFaceID	DefaultDialog	DropType	Tag	WalkSpeed	NameColor	Experience	GouHuoRate	TransBossNpcTID	TransBossRate	IsNotShowShadow	FixExperience	IsNotBYStealLife	SyncFirst
DOTA_Soldier_A1	160	Tống Hộ Vệ	0	0	BattleNpc		394			131	21	1					800	800	Setting/Npc/Ai/battle/soldier.ini			1	15	1	0																		
DOTA_Soldier_A2	161	Tống Hộ Vệ	0	0	BattleNpc		393			131	40	1					800	800	Setting/Npc/Ai/battle/soldier.ini			1	15	1	0																		
DOTA_Soldier_A3	162	Tống Binh	0	0	BattleNpc		150			131	21	1					800	800	Setting/Npc/Ai/battle/soldier.ini			1	15	1	0																		
DOTA_Soldier_A4	163	Tống Binh	0	0	BattleNpc		150			131	40	1					800	800	Setting/Npc/Ai/battle/soldier.ini			1	15	1	0																		
DOTA_Soldier_A5	164	Tống Binh	0	0	BattleNpc		150			131	21	1					800	800	Setting/Npc/Ai/battle/soldier.ini			1	15	1	0																		
DOTA_Soldier_A6	165	Tống Đại Tướng	0	0	BattleNpc		1114			138	40	1	91	1			800	800	Setting/Npc/Ai/battle/leader.ini			1	15	2	0	197	1																
DOTA_Soldier_A7	166	Thiệu Hồng Uyên	0	0	BattleNpc		1113			139	21	1	91	1			800	800	Setting/Npc/Ai/battle/leader.ini			1	15	2	0	197	1		202														
DOTA_Soldier_A8	167	Lý Hiển Trung	0	0	BattleNpc		1113			139	21	1	91	1			800	800	Setting/Npc/Ai/battle/leader.ini			1	15	2	0	197	1		202														
DOTA_Soldier_B1	168	Kim Hộ Vệ	0	0	BattleNpc		394			131	21	1					800	800	Setting/Npc/Ai/battle/soldier.ini			1	15	1	0																		
DOTA_Soldier_B2	169	Kim Hộ Vệ	0	0	BattleNpc		393			131	40	1					800	800	Setting/Npc/Ai/battle/soldier.ini			1	15	1	0																		
DOTA_Soldier_B3	170	Kim Binh	0	0	BattleNpc		151			131	21	1					800	800	Setting/Npc/Ai/battle/soldier.ini			1	15	1	0																		
DOTA_Soldier_B4	171	Kim Binh	0	0	BattleNpc		151			131	40	1					800	800	Setting/Npc/Ai/battle/soldier.ini			1	15	1	0																		
DOTA_Soldier_B5	172	Kim Binh	0	0	BattleNpc		151			131	21	1					800	800	Setting/Npc/Ai/battle/soldier.ini			1	15	1	0																		
DOTA_Soldier_B6	173	Kim Đại Tướng	0	0	BattleNpc		181			138	40	1	91	1			800	800	Setting/Npc/Ai/battle/leader.ini			1	15	2	0	197	1																
DOTA_Soldier_B7	174	Bạch Ngạn Kính	0	0	BattleNpc		180			139	21	1	91	1			800	800	Setting/Npc/Ai/battle/leader.ini			1	15	2	0	197	1		204														
DOTA_Soldier_B8	175	Đồ Đơn Khắc Ninh	0	0	BattleNpc		180			139	21	1	91	1			800	800	Setting/Npc/Ai/battle/leader.ini			1	15	2	0	197	1		204														
DOTA_Tower_A1	176	Tống Quân Tháp Ngoài	0	0	BattleNpc		353			132	1704	1	91	1			800	800	Setting/Npc/Ai/battle/tower.ini			1	15	2	1																		
DOTA_Tower_A2	177	Tống Quân Tháp Giữa	0	0	BattleNpc		353			132	1704	1	91	1			800	800	Setting/Npc/Ai/battle/tower.ini			1	15	2	1																		
DOTA_Tower_A3	178	Tống Quân Tháp Trong	0	0	BattleNpc		353			132	1704	1	91	1			800	800	Setting/Npc/Ai/battle/tower.ini			1	15	2	1																		
DOTA_Tower_A4	179	Tống Quân Tiễn Tháp	0	0	BattleNpc		353			132	1704	1	91	1			800	800	Setting/Npc/Ai/battle/tower.ini			1	15	2	1																		
DOTA_Tower_B1	180	Kim Quân Tháp Ngoài	0	0	BattleNpc		353			132	1704	1	91	1			800	800	Setting/Npc/Ai/battle/tower.ini			1	15	2	1																		
DOTA_Tower_B2	181	Kim Quân Tháp Giữa	0	0	BattleNpc		353			132	1704	1	91	1			800	800	Setting/Npc/Ai/battle/tower.ini			1	15	2	1																		
DOTA_Tower_B3	182	Kim Quân Tháp Trong	0	0	BattleNpc		353			132	1704	1	91	1			800	800	Setting/Npc/Ai/battle/tower.ini			1	15	2	1																		
DOTA_Tower_B4	183	Kim Quân Tiễn Tháp	0	0	BattleNpc		353			132	1704	1	91	1			800	800	Setting/Npc/Ai/battle/tower.ini			1	15	2	1																		
DOTA_Wild_1	184	Hỏa Hồ-Tấn công tăng	0	0	BattleNpc		110			131	21	1					800	800	Setting/Npc/Ai/battle/soldier.ini			1	15	1	1																		
DOTA_Wild_2	185	Linh Hầu-Sinh lực tăng	0	0	BattleNpc		117			131	21	1					800	800	Setting/Npc/Ai/battle/soldier.ini			1	15	1	1																		
DOTA_Wild_3	186	Cự Hùng-Kháng tính tăng	0	0	BattleNpc		116			131	21	1					800	800	Setting/Npc/Ai/battle/soldier.ini			1	15	1	1																		
Battle_Home_1	670	Tống Quân Tiễn Tháp	0	0	BattleNpc		353			136	1704	1	91	1			800	800	Setting/Npc/Ai/battle/tower.ini			1	15	2	1																		
Battle_Home_2	671	Kim Quân Tiễn Tháp	0	0	BattleNpc		353			134	1704	1	91	1			800	800	Setting/Npc/Ai/battle/tower.ini			1	15	2	1																		
Flag1	703	Nhận cờ	0	0	BattleNpc		412			132	91	1					800	800	Setting/Npc/Ai/battle/tower.ini			1	15	2	1																		
Flag2	704	Nhận cờ	0	0	BattleNpc		412			132	91	1					800	800	Setting/Npc/Ai/battle/tower.ini			1	15	2	1																		
Flag3	705	Nhận cờ	0	0	BattleNpc		412			132	91	1					800	800				1	15	2	1																		
Battle_Cannon_1	1007	Tống Pháo Xa	0	0	BattleNpc		378			137	34	1	91	1			800	800	Setting/Npc/Ai/battle/tower.ini			1	15	2	1																		
Battle_Cannon_2	1008	Kim Pháo Xa	0	0	BattleNpc		378			137	34	1	91	1			800	800	Setting/Npc/Ai/battle/tower.ini			1	15	2	1																		
Battle_Gouhuo	1305	Lửa Trại	4	0	GouHuoNpc	all|10000|6|5|0|300	380																								NoTurn												
Battle_Gouhuo_2	1306	Lửa Trại	4	0			380																								NoTurn												
Transport	1448	Đến Quân Đại Doanh	4	0			8			132	91	1					800	800				1	15	2	1																		
MOBA_Soldier_1	2431	Tống Binh	0	0	BattleNpc		150			140	3755	1	91	1			800	800	Setting/Npc/Ai/battle/MobaSoldier.ini			1	15	1	0																	1	
MOBA_Soldier_2	2432	Tống-Kình Nỏ Xa	0	0	BattleNpc		946			140	3756	1	91	1			800	800	Setting/Npc/Ai/battle/MobaSoldier.ini			1	15	1	0																	1	
MOBA_Soldier_3	2433	Kim Binh	0	0	BattleNpc		1127			140	3755	1	91	1			800	800	Setting/Npc/Ai/battle/MobaSoldier.ini			1	15	1	0																	1	
MOBA_Soldier_4	2434	Kim-Kình Nỏ Xa	0	0	BattleNpc		946			140	3756	1	91	1			800	800	Setting/Npc/Ai/battle/MobaSoldier.ini			1	15	1	0																	1	
MOBA_Soldier_B1	2478	Tống Binh	0	0	BattleNpc		150			141	3755	1	91	1			800	800	Setting/Npc/Ai/battle/MobaSoldier.ini			1	15	1	0																	1	
MOBA_Soldier_B2	2479	Tống-Kình Nỏ Xa	0	0	BattleNpc		946			141	3756	1	91	1			800	800	Setting/Npc/Ai/battle/MobaSoldier.ini			1	15	1	0																	1	
MOBA_Soldier_B3	2480	Kim Binh	0	0	BattleNpc		1127			141	3755	1	91	1			800	800	Setting/Npc/Ai/battle/MobaSoldier.ini			1	15	1	0																	1	
MOBA_Soldier_B4	2481	Kim-Kình Nỏ Xa	0	0	BattleNpc		946			141	3756	1	91	1			800	800	Setting/Npc/Ai/battle/MobaSoldier.ini			1	15	1	0																	1	
MOBA_Soldier_C1	2482	Tống Binh	0	0	BattleNpc		150			142	3755	1	91	1			800	800	Setting/Npc/Ai/battle/MobaSoldier.ini			1	15	1	0																	1	
MOBA_Soldier_C2	2483	Tống-Kình Nỏ Xa	0	0	BattleNpc		946			142	3756	1	91	1			800	800	Setting/Npc/Ai/battle/MobaSoldier.ini			1	15	1	0																	1	
MOBA_Soldier_C3	2484	Kim Binh	0	0	BattleNpc		1127			142	3755	1	91	1			800	800	Setting/Npc/Ai/battle/MobaSoldier.ini			1	15	1	0																	1	
MOBA_Soldier_C4	2485	Kim-Kình Nỏ Xa	0	0	BattleNpc		946			142	3756	1	91	1			800	800	Setting/Npc/Ai/battle/MobaSoldier.ini			1	15	1	0																	1	
MOBA_Wild_1	2435	Sói Xám	0	0	BattleNpc		115			149	21	1					800	800	Setting/Npc/Ai/battle/soldier.ini			1	15	1																		1	
MOBA_Wild_2	2436	Man Hùng	0	0	BattleNpc		116			149	21	1					800	800	Setting/Npc/Ai/battle/soldier.ini			1	15	1																		1	
MOBA_Wild_B1	2501	Sói Xám	0	0	BattleNpc		115			150	21	1					800	800	Setting/Npc/Ai/battle/soldier.ini			1	15	1																		1	
MOBA_Wild_B2	2502	Man Hùng	0	0	BattleNpc		116			150	21	1					800	800	Setting/Npc/Ai/battle/soldier.ini			1	15	1																		1	
MOBA_Wild_C1	2503	Sói Xám	0	0	BattleNpc		115			151	21	1					800	800	Setting/Npc/Ai/battle/soldier.ini			1	15	1																		1	
MOBA_Wild_C2	2504	Man Hùng	0	0	BattleNpc		116			151	21	1					800	800	Setting/Npc/Ai/battle/soldier.ini			1	15	1																		1	
MOBA_paota_1	2439	Tống-Thủ Vệ Tháp	5	0			949			131							800	800	Setting/Npc/Ai/Stay.ini			1	15	3	1								NoTurn									1	
MOBA_paotakou_1	2440	Tống-Thủ Vệ Tháp	0	0	BattleNpc		950			143	3751	6	91	1			800	800	Setting/Npc/Ai/battle/MobaTower.ini			1	15	2	1																	1	
MOBA_paota_2	2441	Kim-Thủ Vệ Tháp	5	0			947			131							800	800	Setting/Npc/Ai/Stay.ini			1	15	3	1								NoTurn									1	
MOBA_paotakou_2	2442	Kim-Thủ Vệ Tháp	0	0	BattleNpc		948			143	3751	6	91	1			800	800	Setting/Npc/Ai/battle/MobaTower.ini			1	15	2	1																	1	
MOBA_paotakou_B1	2486	Tống-Thủ Vệ Tháp	0	0	BattleNpc		950			144	3751	6	91	1			800	800	Setting/Npc/Ai/battle/MobaTower.ini			1	15	2	1																	1	
MOBA_paotakou_B2	2487	Kim-Thủ Vệ Tháp	0	0	BattleNpc		948			144	3751	6	91	1			800	800	Setting/Npc/Ai/battle/MobaTower.ini			1	15	2	1																	1	
MOBA_paotakou_C1	2488	Tống-Thủ Vệ Tháp	0	0	BattleNpc		950			145	3751	6	91	1			800	800	Setting/Npc/Ai/battle/MobaTower.ini			1	15	2	1																	1	
MOBA_paotakou_C2	2489	Kim-Thủ Vệ Tháp	0	0	BattleNpc		948			145	3751	6	91	1			800	800	Setting/Npc/Ai/battle/MobaTower.ini			1	15	2	1																	1	
MOBA_daying_1	2443	Đại Doanh Quân Tống	0	0	BattleNpc		952			143	91	1					800	800	Setting/Npc/Ai/Stay.ini			1	15	2	1								NoTurn									1	
MOBA_daying_2	2444	Đại Doanh Quân Kim	0	0	BattleNpc		951			143	91	1					800	800	Setting/Npc/Ai/Stay.ini			1	15	2	1								NoTurn									1	
MOBA_daying_B1	2490	Đại Doanh Quân Tống	0	0	BattleNpc		952			144	91	1					800	800	Setting/Npc/Ai/Stay.ini			1	15	2	1								NoTurn									1	
MOBA_daying_B2	2491	Đại Doanh Quân Kim	0	0	BattleNpc		951			144	91	1					800	800	Setting/Npc/Ai/Stay.ini			1	15	2	1								NoTurn									1	
MOBA_daying_C1	2492	Đại Doanh Quân Tống	0	0	BattleNpc		952			145	91	1					800	800	Setting/Npc/Ai/Stay.ini			1	15	2	1								NoTurn									1	
MOBA_daying_C2	2493	Đại Doanh Quân Kim	0	0	BattleNpc		951			145	91	1					800	800	Setting/Npc/Ai/Stay.ini			1	15	2	1								NoTurn									1	
MOBA_BOSS	2448	Chiến Địa Hùng Hoàng	0	0	BattleNpc		37	9023		146	3757	1	91	1	195	1			Setting/Npc/Ai/battle/moba_xiongwang.ini			1	25	2																		1	
MOBA_BOSS_B	2495	Chiến Địa Hùng Hoàng	0	0	BattleNpc		37	9023		147	3757	1	91	1	195	1			Setting/Npc/Ai/battle/moba_xiongwang.ini			1	25	2																		1	
MOBA_BOSS_C	2496	Chiến Địa Hùng Hoàng	0	0	BattleNpc		37	9023		148	3757	1	91	1	195	1			Setting/Npc/Ai/battle/moba_xiongwang.ini			1	25	2																		1	
