Index	TemplateID	Name	Kind	Camp	ClassName	ScriptParam	NpcResID	FaceID	BigFaceID	ReviveFrame	NpcAttribID	NormalSkill1	NormalSkillLevel1	NormalSkill2	NormalSkillLevel2	NormalSkill3	NormalSkillLevel3	VisionRadius	ActiveRadius	AiFile	Treasure	DropFile	FightMode	RunSpeed	BloodStyle	ForbitMove	TitleID	AuraSkillId	AuraSkillLevel	StartActEvent	Tag	DropType	NameColor	DefaultDialog	WalkSpeed	Experience	GouHuoRate	TransBossNpcTID	TransBossRate	IsNotShowShadow	FixExperience	IsNotBYStealLife	SyncFirst
Fb_Team_boss_1	51	Trác Phi Phàm	0	1	FubenDeath		425				405	1496	1	91	1			1500	1500	Setting/Npc/Ai/teamfb/20fb_boss.ini			1	18	2								6										
Fb_Team_boss_2	56	Trương Lâm Tâm	0	1	FubenDeath		461				405	1332	1	91	1			1500	1500	Setting/Npc/Ai/teamfb/40fb_boss.ini	1	Setting/Npc/DropFile/TeamFuben/zhanglinxin.tab	1	20	2							1	6										
Fb_Team_boss_3	61	Nam Cung Diệt	0	1	FubenDeath		129				405	21	1	91	1			1500	1500	Setting/Npc/Ai/random/nangongmie.ini	1	Setting/Npc/DropFile/TeamFuben/nangongmie.tab	1	18	2							1	6										
Fb_Team_boss_4	66	Gấu Đen	0	1	FubenDeath		630				405	22	1	91	1			1500	1500	Setting/Npc/Ai/CommonActive.ini			1	18	2								6										
Fb_Team_leader_1	959	Tử Hiên	0	1	FubenDeath		408				404	1468	1	91	1	2466	1	1500	1500	Setting/Npc/Ai/teamfb/20fb_sl1.ini			1	17	2								5										
Fb_Team_leader_2	960	Tường Vi	0	1	FubenDeath		454				404	167	1	91	1	2466	1	1500	1500	Setting/Npc/Ai/random/qiangwei.ini			1	18	2								5										
Fb_Team_leader_3	961	Trương Như Mộng	0	1	FubenDeath		409				404	1340	1	91	1	2466	1	1500	1500	Setting/Npc/Ai/teamfb/20fb_sl2.ini			1	18	2								5										
Fb_Team_leader_4	962	Nam Cung Thái Hồng	0	1	FubenDeath		455				404	1335	1	91	1	2466	1	1500	1500	Setting/Npc/Ai/teamfb/20fb_boss.ini			1	18	2								5										
Fb_Team_leader_5	963	Trương Phong	0	1	FubenDeath		452				404	2923	1	91	1			1500	1500	Setting/Npc/Ai/random/zhangfeng.ini	1	Setting/Npc/DropFile/TeamFuben/zhangfeng.tab	1	18	2							1	5										
Fb_Team_leader_6	964	Phương Miễn	0	1	FubenDeath		464				404	2922	1	91	1			600	600	Setting/Npc/Ai/teamfb/fangmian.ini	1	Setting/Npc/DropFile/TeamFuben/fangmian.tab	1	18	2							1	5										
Fb_Team_leader_7	965	Gấu Đen	0	1	FubenDeath		116				404	22	1	91	1			1500	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1								5										
Fb_Team_leader_8	966	Gấu Đen	0	1	FubenDeath		116				404	22	1	91	1			1500	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1								5										
Fb_Team_xiyou_1	1492	Nguyệt Minh Dao	0	0	FubenDeath		118				405	21	1	2382	1	2455	1	1500	1500	Setting/Npc/Ai/CommonSkill.ini			1	30	2								6										
Fb_Team_xiyou_2	1493	Phong Ngọc Thư	0	1	FubenDeath		478				405	2951	1	91	1			1500	1500	Setting/Npc/Ai/teamfb/40fb_xiyou.ini	1	Setting/Npc/DropFile/TeamFuben/fengyushu.tab	1	20	2							1	6										
Fb_Team_xiyou_3	1494	Khúc Hà	0	0	FubenDeath		1106				405	21	1	2382	1	2455	1	1500	1500	Setting/Npc/Ai/CommonSkill.ini			1	18	1								5										
Fb_Team_xiyou_4	1495	Gấu Đen	0	1	FubenDeath		116				405	22	1	91	1			1500	1500	Setting/Npc/Ai/CommonActive.ini			1	18	2								6										
Fb_Team_enemy_1	967	Trang Đinh	0	1	FubenDeath		101				401	21	1					1000	1000	Setting/Npc/Ai/CommonActive.ini			1	18	1								1										
Fb_Team_enemy_2	968	Thủ Lĩnh Trang Đinh	0	1	FubenDeath		142				403	166	1	1518	1			1000	1000	Setting/Npc/Ai/CommonActive.ini			1	18	1			1533	1				3										
Fb_Team_enemy_3	969	Sơn Trang Hộ Vệ	0	1	FubenDeath		120				401	167	1					1000	1000	Setting/Npc/Ai/CommonActive.ini			1	20	1								1										
Fb_Team_enemy_4	970	Cao Thủ Sơn Trang	0	1	FubenDeath		155				403	168	1	1518	1			1000	1000	Setting/Npc/Ai/teamfb/20fb_jy1.ini			1	18	1								3										
Fb_Team_enemy_5	971	Nhân Sĩ Võ Lâm	0	1	FubenDeath		174				401	169	1					1000	1000	Setting/Npc/Ai/CommonActive.ini			1	18	1								1										
Fb_Team_enemy_6	972	Võ Lâm Cao Thủ	0	1	FubenDeath		174				403	23	1	1518	1			1000	1000	Setting/Npc/Ai/teamfb/20fb_jy2.ini			1	20	1								3										
Fb_Team_enemy_7	973	Võ Lâm Cao Thủ	0	1	FubenDeath		174				403	23	1	1518	1			1000	1000	Setting/Npc/Ai/teamfb/20fb_jy2.ini			1	20	1			2404	1				3										
Fb_Team_enemy_8	974	Võ Lâm Cao Thủ	0	1	FubenDeath		174				403	23	1	1518	1			1000	1000	Setting/Npc/Ai/teamfb/20fb_jy2.ini			1	20	1			1535	1				3										
Fb_Team_enemy_9	975	Đệ Tử Tàng Kiếm	0	1	FubenDeath		135				401	22	1					1000	1000	Setting/Npc/Ai/CommonActive.ini			1	18	1								1										
Fb_Team_enemy_10	976	Tàng Kiếm Tinh Anh	0	1	FubenDeath		135				403	37	1	1518	1			1000	1000	Setting/Npc/Ai/teamfb/20fb_jy3.ini			1	18	1								3										
Fb_Team_enemy_11	977	Kim Binh	0	1	FubenDeath		180				401	21	1					1000	1000	Setting/Npc/Ai/CommonActive.ini			1	18	1								1										
Fb_Team_enemy_12	978	Bách Phu Trưởng	0	1	FubenDeath		181				403	23	1	1518	1			1000	1000	Setting/Npc/Ai/teamfb/20fb_jy4.ini			1	18	1								3										
Fb_Team_enemy_13	958	Nỏ Xa	0	1	FubenDeath		480	995			400	1498	1	1518	1			1000	1000	Setting/Npc/Ai/CommonActive.ini			1	18	1								5										
Fb_Team_enemy_14	957	Nỏ Xa	2	0	AddBuffer	1,Đang mở,2215,1,200	480	995			402	182	1	1500	1			1000	1000	Setting/Npc/Ai/CommonActive.ini			1	0	1								5										
Fb_Team_enemy_15	979	Đệ Tử Ngũ Sắc	0	1	FubenDeath		174				401	168	1					1000	1000	Setting/Npc/Ai/CommonActive.ini			1	18	1								1										
Fb_Team_enemy_16	980	Thủ Lĩnh Ngũ Sắc Giáo	0	1	FubenDeath		174				403	196	1	1518	1			1000	1000	Setting/Npc/Ai/teamfb/40fb_jy1.ini			1	20	1								3										
Fb_Team_enemy_17	981	Thập Phu Trưởng	0	1	FubenDeath		181				403	21	1	1518	1			1000	1000	Setting/Npc/Ai/teamfb/40fb_jy2.ini			1	20	1								3										
Fb_Team_enemy_18	985	Đệ Tử Ngũ Sắc	0	1	FubenDeath		178				401	167	1					1000	1000	Setting/Npc/Ai/CommonActive.ini			1	18	1								1										
Fb_Team_enemy_19	986	Ngũ Sắc Giáo Đầu Lĩnh	0	1	FubenDeath		178				403	37	1	1518	1			1000	1000	Setting/Npc/Ai/teamfb/40fb_jy3.ini			1	20	1								3										
Fb_Team_enemy_20	987	Thích Khách Thần Bí	0	1	FubenDeath		124				401	169	1					1000	1000	Setting/Npc/Ai/CommonActive.ini			1	18	1								1										
Fb_Team_enemy_21	988	Thủ Lĩnh Thích Khách	0	1	FubenDeath		124				403	169	1	1518	1			1000	1000	Setting/Npc/Ai/teamfb/40fb_jy4.ini			1	20	1								3										
Fb_Team_enemy_22	993	Thị Nữ Sơn Trang	0	1	FubenDeath		104				401	39	1	1518	1			800	800	Setting/Npc/Ai/RangeActive.ini			1	18	1								1										
Fb_Team_enemy_23	994	Thần Xạ Thủ	0	1	FubenDeath		159				401	182	1	1518	1			800	800	Setting/Npc/Ai/CommonActive.ini			1	18	1								1										
Fb_Team_enemy_24	995	Thích Khách Thần Bí	0	1	FubenDeath		124				401	169	1	1518	1			800	800	Setting/Npc/Ai/RangeActive.ini			1	18	1								1										
Fb_Team_enemy_25	1319	Nội Đường Đệ Tử	0	1	FubenDeath		106				401	22	1	91	1			1000	1000	Setting/Npc/Ai/CommonActive.ini			1	18	1								1										
Fb_Team_enemy_26	1320	Hộ Vệ	0	1	FubenDeath		142				403	37	1	91	1			1000	1000	Setting/Npc/Ai/teamfb/20fb_jy3.ini			1	18	1								3										
Fb_Team_enemy_27	1633	Đông Doanh Nhẫn Giả	0	1	FubenDeath		124				401	1811	1	91	1			1000	1000	Setting/Npc/Ai/CommonActive.ini			1	18	1								3										
Fb_Team_enemy_28	1634	Đệ Tử Ngũ Sắc	0	1	FubenDeath		134				401	21	1	91	1			1000	1000	Setting/Npc/Ai/CommonActive.ini			1	18	1								1										
Fb_Team_enemy_29	1635	Ngũ Sắc Giáo Thích Khách	0	1	FubenDeath		174				401	21	1	91	1			1000	1000	Setting/Npc/Ai/CommonActive.ini			1	18	1								1										
Fb_Team_enemy_30	1636	Thủ Lĩnh Ngũ Sắc Giáo	0	1	FubenDeath		142				403	1807	1	91	1			1000	1000	Setting/Npc/Ai/fuben/Boss17.ini			1	20	1								3										
Fb_Team_enemy_31	1637	Cơ Quan Nhân Con Rối	0	1	FubenDeath		157				401	22	1	91	1			1000	1000	Setting/Npc/Ai/CommonActive.ini			1	18	1								1										
Fb_Team_enemy_32	1638	Cơ Quan Chiến Xa	0	1	FubenDeath		154				401	1874	1	91	1			1000	1000	Setting/Npc/Ai/CommonActive.ini			1	18	1								1										
Fb_Team_enemy_33	1639	Cơ Quan Nhân Cường Lực	0	1	FubenDeath		465				403	21	1	2380	1	91	1	1000	1000	Setting/Npc/Ai/CommonSkill.ini			1	18	1								3										
Fb_Team_enemy_34	1640	Luyện Cơ Quan Nhân	0	1	FubenDeath		190				401	21	1	91	1			1500	1500	Setting/Npc/Ai/CommonActive.ini			1	18	1								1										
Fb_Team_enemy_35	1641	Kình Nỏ Thủ	0	1	FubenDeath		165				401	182	1	91	1			1000	1000	Setting/Npc/Ai/CommonActive.ini			1	18	1								1										
Fb_Team_enemy_36	1642	Huyền Thiên Võ Cơ	0	1	FubenDeath		20	995			403	2393	1	2461	1	91	1	1500	1500	Setting/Npc/Ai/CommonSkill.ini			1	18	1								5										
Fb_Team_enemy_37	1643	Huyền Thiên Võ Cơ	2	0	AddBuffer	1,Đang mở,2216,1,200	20	995			403	21	1	1500	1			1500	1500	Setting/Npc/Ai/CommonActive.ini			1	0	1								5										
Fb_Team_enemy_38	1645	Ảnh Phân Thân	0	1	FubenDeath		124				401	21	1	1518	1			1000	1000	Setting/Npc/Ai/CommonActive.ini			1	18	1								1										
Fb_Team_Xiyou_enemy_1	1601	Vô Ưu Thích Khách	0	1	FubenDeath		365				404	1811	1	91	1			1500	1500	Setting/Npc/Ai/fuben/Boss18.ini	1	Setting/Npc/DropFile/TeamFuben/yuemingyao.tab	1	18	2							1	5										
Fb_Team_Xiyou_enemy_2	1663	Ngũ Sắc Giáo Đường Chủ	0	1	FubenDeath		121				405	1342	1	91	1			1500	1500	Setting/Npc/Ai/fuben/Boss5.ini	1	Setting/Npc/DropFile/TeamFuben/quxia.tab	1	18	2							1	5										
Fb_Team_Temporary_1	989	Độc Cô Kiếm	0	0	FubenDeath		175				405	21	1	2455	1	91	1	1500	1500	Setting/Npc/Ai/CommonActive4.ini			1	30	1								6										
Fb_Team_Temporary_2	990	Tường Vi	4	0	FubenDeath		454				404							1000	1000	Setting/Npc/Ai/Stay.ini			1	18	2								5										
Fb_Team_Temporary_3	991	Trác Phi Phàm	4	0	FubenDeath		425				405							1000	1000	Setting/Npc/Ai/Stay.ini			1	20	2								6										
Fb_Team_Temporary_4	996	Trương Như Mộng	4	0	FubenDeath		409				404							1000	1000	Setting/Npc/Ai/Stay.ini			1	18	2								5										
Fb_Team_Temporary_5	997	Trương Lâm Tâm	0	0	FubenDeath		1100				405	21	1	2455	1	91	1	1000	1000	Setting/Npc/Ai/CommonActive4.ini			1	30	2								6										
TeamFuben_jiguan	983	Cầu treo	0	1	FubenDeath		358				401			1516	1			1000	1000				1		1	1																	
TeamFuben_wuzixiang	992	Rương Vật Tư Ngũ Sắc Giáo	4	0	FubenDeath		352				405	21	1					1000	1000	Setting/Npc/Ai/CommonActive.ini			1	25	1								6										
TeamFuben_Gouhuo	1610	Lửa Trại	4	0	GouHuoNpc	teamfuben|3000|6|3000|0|10	380																	0																			
TeamFuben_SkillNpc	1644	Bỏ kỹ năng	6	1	FubenDeath		469				405							1500	1500	Setting/Npc/Ai/CommonActive.ini			1	0	1								1										
Fb80_jinguowushi_gw	1898	Kim Quốc Võ Sĩ	0	1	FubenDeath		136				401	168	1					1500	1500	Setting/Npc/Ai/CommonActive.ini			1	22	1								1										
Fb80_jinguogaoshou_gw	1899	Cao Thủ Nước Kim	0	1	FubenDeath		436				401	1894	1	1874	1			1500	1500	Setting/Npc/Ai/CommonActive.ini			1	22	1								1										
Fb80_huweigongshou_jy	1900	Hộ Vệ Cung Thủ	0	1	FubenDeath		159				403	2725	1	91	1	2383	1	1500	1500	Setting/Npc/Ai/CommonSkill.ini			1	22	1								3										
Fb80_yelbpili_sl	1901	Gia Luật Tị Li	0	1	FubenDeath		122				404	40	1	91	1			1500	1500	Setting/Npc/Ai/random/pilihuo.ini	1	Setting/Npc/DropFile/TeamFuben/80fb_boss1.tab	1	22	2							1	4										
Fb80_tiefutuo_gw1	1902	Thiết Phù Đà	0	1	FubenDeath		378				403	91	1					1500	1500	Setting/Npc/Ai/random/D2_Yunshi.ini			1	22	1								3										
Fb80_anyingshashou_gw	1903	Ám Ảnh Thích Khách	0	1	FubenDeath		124				401	166	1					1500	1500	Setting/Npc/Ai/CommonActive.ini			1	22	1								1										
Fb80_xionghanshuizei_gw	1904	Hung Hãn Thủy Tặc	0	1	FubenDeath		123				401	1893	1	29	1			1500	1500	Setting/Npc/Ai/CommonSkill.ini			1	22	1								1										
Fb80_shashoutoumu_jy	1905	Thủ Lĩnh Thích Khách	0	1	FubenDeath		124				403	2714	1	91	1	2736	1	1500	1500	Setting/Npc/Ai/CommonSkill.ini			1	22	1								3										
Fb80_wunu_sl	1906	Vô Nộ	0	1	FubenDeath		631				404	21	1	91	1	2439	1	1500	1500	Setting/Npc/Ai/CommonSkill.ini			1	22	2								5										
Fb80_wuyu_sl	1907	Vô Dục	0	1	FubenDeath		642				403	2710	1	91	1	2457	1	1500	1500	Setting/Npc/Ai/CommonSkill.ini			1	22	2								4										
Fb80_wuwang_sl	1908	Vô Vọng	0	1	FubenDeath		121				403	56	1	91	1	2433	1	1500	1500	Setting/Npc/Ai/CommonSkill.ini			1	22	2								4										
Fb80_wuchi_sl	1909	Vô Si	0	1	FubenDeath		643				403	2717	1	91	1	2758	1	1500	1500	Setting/Npc/Ai/CommonSkill.ini			1	22	2								4										
Fb80_hufadizi_gw	1910	Hộ Pháp Đệ Tử	0	1	FubenDeath		174				401	2720	1	2443	1			1500	1500	Setting/Npc/Ai/CommonActive.ini			1	22	1								1										
Fb80_hufajingying_jy	1911	Hộ Pháp Tinh Anh	0	1	FubenDeath		178				403	57	1	91	1	2427	1	1500	1500	Setting/Npc/Ai/CommonActive.ini			1	22	1		3001	1533	5				3										
Fb80_qiuyishui_boss	1912	Thu Y Thủy	0	1	FubenDeath		516				405	55	1	91	1			1500	1500	Setting/Npc/Ai/random/qiuyishui.ini	1	Setting/Npc/DropFile/TeamFuben/80fb_boss3.tab	1	22	2							1	6										
Fb80_tangying_hs	1913	Đường Ảnh	0	0	FubenDeath		644				404	2718	1					1500	1500	Setting/Npc/Ai/CommonActive.ini			1	22	3								2										
Fb80_tangying1_hs	1914	Đường Ảnh Trọng Thương	0	0	FubenDeath		644				404	2718	1					1500	1500	Setting/Npc/Ai/CommonActive.ini			1	22	3								2										
Fb80_tianrengs_xy	1940	Thiên Nhẫn Cao Thủ	0	1	FubenDeath		365				404	2716	1	91	1			1500	1500	Setting/Npc/Ai/fuben/Boss18.ini	1	Setting/Npc/DropFile/TeamFuben/80fb_xiyou.tab	1	22	2							1	5										
Fb80_yanruoxue_xy	1941	Yên Nhược Tuyết	0	0	FubenDeath		1129				404	55	1	91	1			1500	1500	Setting/Npc/Ai/CommonSkill.ini			1	22	2								2										
Fb100_guaiwu1	2258	Kiếm Khách U Uất	0	1	FubenDeath		124				401	1892	1					1500	1500	Setting/Npc/Ai/CommonActive.ini			1	22	1								1										
Fb100_guaiwu2	2259	Võ Giả Phẫn Nộ	0	1	FubenDeath		123				401	1894	1					1500	1500	Setting/Npc/Ai/CommonActive.ini			1	22	1								1										
Fb100_guaiwu3	2260	Rối Mất Hồn	0	1	FubenDeath		136				401	2715	1					1500	1500	Setting/Npc/Ai/CommonActive.ini			1	22	1								1										
Fb100_guaiwu4	2261	Cao Thủ Kinh Hãi	0	1	FubenDeath		134				401	23	1					1500	1500	Setting/Npc/Ai/CommonActive.ini			1	22	1								1										
Fb100_guaiwu5	2262	Lãng Khách Ô Y	0	1	FubenDeath		143				401	40	1					1500	1500	Setting/Npc/Ai/CommonActive.ini			1	22	1								1										
Fb100_guaiwu6	2263	Thiết Diện Tịnh Y	0	1	FubenDeath		155				401	168	1					1500	1500	Setting/Npc/Ai/CommonActive.ini			1	22	1								1										
Fb100_guaiwu7	2264	Hành Giả Khổ Nạn	0	1	FubenDeath		170				401	56	1					1500	1500	Setting/Npc/Ai/CommonActive.ini			1	22	1								1										
Fb100_jingying1	2265	Oán Linh	0	1	FubenDeath		483				403	35	1	91	1	45	1	1500	1500	Setting/Npc/Ai/CommonSkill.ini			1	22	1								3										
Fb100_jingying2	2266	Nộ Linh	0	1	FubenDeath		481				403	2720	1	91	1	2375	1	1500	1500	Setting/Npc/Ai/CommonSkill.ini			1	22	1								3										
Fb100_jingying3	2267	Người Trung Gian	0	1	FubenDeath		137				403	2718	1	91	1	2745	1	1500	1500	Setting/Npc/Ai/CommonSkill.ini			1	22	1								3										
Fb100_jingying4	2268	Người Cầm Đèn	0	1	FubenDeath		138				403	38	1	91	1	2433	1	1500	1500	Setting/Npc/Ai/CommonSkill.ini			1	22	1								3										
Fb100_jingying5	2269	Chấp Bổng Khách Lạnh Lùng	0	1	FubenDeath		151				403	106	1	91	1	2758	1	1500	1500	Setting/Npc/Ai/CommonSkill.ini			1	22	1								3										
Fb100_jingying6	2270	Quyền Sư Một Tay	0	1	FubenDeath		101				403	166	1	91	1	2357	1	1500	1500	Setting/Npc/Ai/CommonSkill.ini			1	22	1								3										
Fb100_jingying7	2271	Thác Bát Giả	0	1	FubenDeath		163				403	55	1	91	1	2763	1	1500	1500	Setting/Npc/Ai/CommonSkill.ini			1	22	1								3										
Fb100_boss1	2272	Đường Cừu	0	1	FubenDeath		632				404	3642	1	91	1			1500	1500	Setting/Npc/Ai/teamfb/100fb_tangchou.ini	1	Setting/Npc/DropFile/TeamFuben/100fb_boss1.tab	1	22	2		3010					1	4										
Fb100_boss2	2273	Hắc Diện Lang Quân	0	1	FubenDeath		17				404	3657	1	91	1			1500	1500	Setting/Npc/Ai/teamfb/100fb_heimianlangjun.ini	1	Setting/Npc/DropFile/TeamFuben/100fb_boss2.tab	1	22	2		3010					1	4										
Fb100_boss3	2274	Hà Nhân Ngã	0	1	FubenDeath		633				405	3651	1	91	1			1500	1500	Setting/Npc/Ai/teamfb/100fb_herenwo.ini	1	Setting/Npc/DropFile/TeamFuben/100fb_boss3.tab	1	22	2		3010					1	6										
Fb100_shouling_xy	2275	Huyền Thiên Đạo Nhân	0	1	FubenDeath		16				405	2719	1	91	1			1500	1500	Setting/Npc/Ai/random/sumoyun.ini			1	22	2		3010						5										
Fb120_boss1	2454	Doãn Tiêu Vũ	0	1	FubenDeath		634				405	3144	1	91	1			1500	1500	Setting/Npc/Ai/random/yinhanyan.ini	1	Setting/Npc/DropFile/TeamFuben/120fb_boss1.tab	1	22	2		3010					1	5										
Fb120_boss2	2455	Tống Thu Thạch	0	1	FubenDeath		620				405	3150	1	91	1			1500	1500	Setting/Npc/Ai/random/xuanjizi.ini	1	Setting/Npc/DropFile/TeamFuben/120fb_boss2.tab	1	22	2		3010					1	5										
Fb120_boss3	2456	Cổ Yên Nhiên	0	1	FubenDeath		619				405	3718	1	91	1			1500	1500	Setting/Npc/Ai/teamfb/120fb_guyanran.ini	1	Setting/Npc/DropFile/TeamFuben/120fb_boss3.tab	1	22	2		3010					1	6										
Fb120_shouling_xy	2457	Thạch Hiên Viên	0	1	FubenDeath		635				405	3651	1	91	1			1500	1500	Setting/Npc/Ai/teamfb/100fb_herenwo.ini			1	22	2		3010						5										
Fb120_jingying1	2458	Thập Phu Trưởng	0	1	FubenDeath		181				403	54	1	91	1	2357	1	1500	1500	Setting/Npc/Ai/CommonSkill.ini			1	22	1								3										
Fb120_jingying2	2459	Giang Hồ Cao Thủ	0	1	FubenDeath		155				403	1893	1	91	1	2384	1	1500	1500	Setting/Npc/Ai/CommonSkill.ini			1	22	1								3										
Fb120_jingying3	2460	Giáng Tốt Quân Quan	0	1	FubenDeath		150				403	170	1	91	1	2730	1	1500	1500	Setting/Npc/Ai/CommonSkill.ini			1	22	1								3										
Fb120_jingying4	2461	Hộ Vệ Đầu Lĩnh	0	1	FubenDeath		176				403	34	1	91	1	2742	1	1500	1500	Setting/Npc/Ai/CommonSkill.ini			1	22	1								3										
Fb120_jingying5	2462	Võ Phu Đầu Mục	0	1	FubenDeath		136				403	37	1	91	1	2487	1	1500	1500	Setting/Npc/Ai/CommonSkill.ini			1	22	1								3										
Fb120_jingying6	2463	Khống Thi Nhân	0	1	FubenDeath		138				403	166	1	91	1	2760	1	1500	1500	Setting/Npc/Ai/CommonSkill.ini			1	22	1								3										
Fb120_guaiwu1	2464	Hung Ác Kim Binh	0	1	FubenDeath		431				401	166	1					1500	1500	Setting/Npc/Ai/CommonActive.ini			1	22	1								1										
Fb120_guaiwu2	2465	Giang Hồ Nhân Sĩ	0	1	FubenDeath		134				401	2717	1					1500	1500	Setting/Npc/Ai/CommonActive.ini			1	22	1								1										
Fb120_guaiwu3	2466	Tống Quân Giáng Tốt	0	1	FubenDeath		151				401	2712	1					1500	1500	Setting/Npc/Ai/CommonActive.ini			1	22	1								1										
Fb120_guaiwu4	2467	Hộ Vệ	0	1	FubenDeath		104				401	39	1					1500	1500	Setting/Npc/Ai/CommonActive.ini			1	22	1								1										
Fb120_guaiwu5	2468	Thất Tiết Võ Phu	0	1	FubenDeath		174				401	57	1					1500	1500	Setting/Npc/Ai/CommonActive.ini			1	22	1								1										
Fb120_guaiwu6	2469	Ngũ Độc Hành Giả	0	1	FubenDeath		137				401	41	1					1500	1500	Setting/Npc/Ai/CommonActive.ini			1	22	1								1										
Fb120_jingying7	2470	Thủ Lĩnh Thích Khách	0	1	FubenDeath		365				403	2720	1	91	1	2484	1	1500	1500	Setting/Npc/Ai/CommonSkill.ini			1	22	1					900001			3										
Fb120_guaiwu7	2471	Thích Khách Nham Hiểm	0	1	FubenDeath		124				401	196	1					1500	1500	Setting/Npc/Ai/CommonActive.ini			1	22	1					900001			1										
