AwardID	Rank	Award	AwardRate	Rate	Desc
1	1	item|947|4			Hàn Ngọc Lộc Vương
1	2	item|947|2			Hàn Ngọc Lộc Vương
1	3	item|947|1			Hàn Ngọc Lộc Vương
2	1	item|948|4			Đại Địa Lang Vương
2	2	item|948|2			Đại Địa Lang Vương
2	3	item|948|1			Đại Địa Lang Vương
3	1	item|949|4			Bạch Mi Hầu Vương
3	2	item|949|2			Bạch Mi Hầu Vương
3	3	item|949|1			Bạch Mi Hầu Vương
4	1	item|947|2			Hàn Ngọc Lộc Vương
4	2	item|947|1			Hàn Ngọc Lộc Vương
4	3		item|947|1	50	Hàn Ngọc Lộc Vương
5	1	item|948|2			Đại Địa Lang Vương
5	2	item|948|1			Đại Địa Lang Vương
5	3		item|948|1	50	Đại Địa Lang Vương
6	1	item|949|2			Bạch Mi Hầu Vương
6	2	item|949|1			Bạch Mi Hầu Vương
6	3		item|949|1	50	Bạch Mi Hầu Vương
7	1	item|952|4			Cửu Vĩ Hồ Vương
7	2	item|952|2			Cửu Vĩ Hồ Vương
7	3	item|952|1			Cửu Vĩ Hồ Vương
8	1	item|954|4			Song Thủ Dị Thú
8	2	item|954|2			Song Thủ Dị Thú
8	3	item|954|1			Song Thủ Dị Thú
9	1	item|953|4			Bôn Diệm Báo Vương
9	2	item|953|2			Bôn Diệm Báo Vương
9	3	item|953|1			Bôn Diệm Báo Vương
10	1	item|955|4			Cửu Vĩ Hồ Vương
10	2	item|955|2			Cửu Vĩ Hồ Vương
10	3	item|955|1			Cửu Vĩ Hồ Vương
11	1	item|2224|4			Song Thủ Dị Thú
11	2	item|2224|2			Song Thủ Dị Thú
11	3	item|2224|1			Song Thủ Dị Thú
12	1	item|956|4			Bôn Diệm Báo Vương
12	2	item|956|2			Bôn Diệm Báo Vương
12	3	item|956|1			Bôn Diệm Báo Vương
13	1	item|955|2			Cửu Vĩ Hồ Vương
13	2	item|955|1			Cửu Vĩ Hồ Vương
13	3		item|955|1	50	Cửu Vĩ Hồ Vương
14	1	item|2224|2			Song Thủ Dị Thú
14	2	item|2224|1			Song Thủ Dị Thú
14	3		item|2224|1	50	Song Thủ Dị Thú
15	1	item|956|2			Bôn Diệm Báo Vương
15	2	item|956|1			Bôn Diệm Báo Vương
15	3		item|956|1	50	Bôn Diệm Báo Vương
16	1	item|957|4			Định Hải Kim Cang
16	2	item|957|2			Định Hải Kim Cang
16	3	item|957|1			Định Hải Kim Cang
17	1	item|958|4			Kim Sí Bằng Hoàng
17	2	item|958|2			Kim Sí Bằng Hoàng
17	3	item|958|1			Kim Sí Bằng Hoàng
18	1	item|959|4			Ngân Giác Tê Hoàng
18	2	item|959|2			Ngân Giác Tê Hoàng
18	3	item|959|1			Ngân Giác Tê Hoàng
19	1	item|960|4			Định Hải Kim Cang
19	2	item|960|2			Định Hải Kim Cang
19	3	item|960|1			Định Hải Kim Cang
20	1	item|961|4			Kim Sí Bằng Hoàng
20	2	item|961|2			Kim Sí Bằng Hoàng
20	3	item|961|1			Kim Sí Bằng Hoàng
21	1	item|2522|4			Ngân Giác Tê Hoàng
21	2	item|2522|2			Ngân Giác Tê Hoàng
21	3	item|2522|1			Ngân Giác Tê Hoàng
22	1	item|960|2			Định Hải Kim Cang
22	2	item|960|1			Định Hải Kim Cang
22	3		item|960|1	50	Định Hải Kim Cang
23	1	item|961|2			Kim Sí Bằng Hoàng
23	2	item|961|1			Kim Sí Bằng Hoàng
23	3		item|961|1	50	Kim Sí Bằng Hoàng
24	1	item|2522|2			Ngân Giác Tê Hoàng
24	2	item|2522|1			Ngân Giác Tê Hoàng
24	3		item|2522|1	50	Ngân Giác Tê Hoàng
25	1	item|962|4			Xích Tinh Hổ Hoàng (Lv80) 
25	2	item|962|2			Xích Tinh Hổ Hoàng (Lv80) 
25	3	item|962|1			Xích Tinh Hổ Hoàng (Lv80) 
26	1	item|963|4			Hám Thiên Hùng Hoàng (Lv80) 
26	2	item|963|2			Hám Thiên Hùng Hoàng (Lv80) 
26	3	item|963|1			Hám Thiên Hùng Hoàng (Lv80) 
27	1	item|964|4			Tử Bối Ngạc Hoàng (Lv80) 
27	2	item|964|2			Tử Bối Ngạc Hoàng (Lv80) 
27	3	item|964|1			Tử Bối Ngạc Hoàng (Lv80) 
28	1	item|965|4			Xích Tinh Hổ Hoàng (Lv90) 
28	2	item|965|2			Xích Tinh Hổ Hoàng (Lv90) 
28	3	item|965|1			Xích Tinh Hổ Hoàng (Lv90) 
29	1	item|966|4			Hám Thiên Hùng Hoàng (Lv90) 
29	2	item|966|2			Hám Thiên Hùng Hoàng (Lv90) 
29	3	item|966|1			Hám Thiên Hùng Hoàng (Lv90) 
30	1	item|3421|4			Tử Bối Ngạc Hoàng (Lv90) 
30	2	item|3421|2			Tử Bối Ngạc Hoàng (Lv90) 
30	3	item|3421|1			Tử Bối Ngạc Hoàng (Lv90) 
34	1	item|4598|4			Băng Lân Tích Hoàng (Lv100) 
34	2	item|4598|2			Băng Lân Tích Hoàng (Lv100) 
34	3	item|4598|1			Băng Lân Tích Hoàng (Lv100) 
35	1	item|4599|4			Ngân Câu Hạt Hoàng (Lv100) 
35	2	item|4599|2			Ngân Câu Hạt Hoàng (Lv100) 
35	3	item|4599|1			Ngân Câu Hạt Hoàng (Lv100) 
36	1	item|4600|4			Cuồng Tông Ngao Hoàng (Lv100) 
36	2	item|4600|2			Cuồng Tông Ngao Hoàng (Lv100) 
36	3	item|4600|1			Cuồng Tông Ngao Hoàng (Lv100) 
37	1	item|4601|4			Băng Lân Tích Hoàng (Lv110) 
37	2	item|4601|2			Băng Lân Tích Hoàng (Lv110) 
37	3	item|4601|1			Băng Lân Tích Hoàng (Lv110) 
38	1	item|4602|4			Ngân Câu Hạt Hoàng (Lv110) 
38	2	item|4602|2			Ngân Câu Hạt Hoàng (Lv110) 
38	3	item|4602|1			Ngân Câu Hạt Hoàng (Lv110) 
39	1	item|4603|4			Cuồng Tông Ngao Hoàng (Lv110) 
39	2	item|4603|2			Cuồng Tông Ngao Hoàng (Lv110) 
39	3	item|4603|1			Cuồng Tông Ngao Hoàng (Lv110) 
