Name	Level	MainLevel	StarLevel	FightLevel	PowerValue	ImgPrefix	Atlas	NeedPower	TimeFrame	RepairTimeFrame	NeedFubenStar	ItemID	ItemCount	IsNotice
Siêu Phàm	1	1		10	200	T1_	UI/Atlas/Title/Title.prefab	100	OpenLevel39					
Xuất Trần	2	2		20	600	T2_	UI/Atlas/Title/Title.prefab	8000	OpenLevel39					
Kinh Hồng	3	3		30	1200	T3_	UI/Atlas/Title/Title.prefab	15000	OpenLevel39					
Lăng Vân	4	4		40	2400	T4_	UI/Atlas/Title/Title.prefab	24000	OpenLevel39			1393	2	1
Ngự Không	5	5		50	4800	T5_	UI/Atlas/Title/Title.prefab	48000	OpenLevel39			1393	4	1
Tiềm Long	6	6		60	8800	T6_	UI/Atlas/Title/Title.prefab	80000	OpenLevel39			1394	4	1
Ngạo Thế	7	7		70	16800	T7_	UI/Atlas/Title/Title.prefab	150000	OpenLevel39			1394	8	1
Ỷ Thiên	8	8		80	16800	T8_	UI/Atlas/Title/Title.prefab	300000	OpenLevel39			1395	8	1
Chí Tôn	9	9		90	32000	T9_	UI/Atlas/Title/Title.prefab	600000	OpenLevel39			1395	16	1
Chí Tôn 2 Sao	10	9	1	92	24000	T10_	UI/Atlas/Title/Title.prefab	600000	OpenLevel39			1396	4	
Chí Tôn 3 Sao	11	9	2	94	24000	T11_	UI/Atlas/Title/Title.prefab	600000	OpenLevel39			1396	4	
Võ Thánh	12	10		100	24000	T12_	UI/Atlas/Title/Title.prefab	1200000	OpenLevel39			1396	4	1
Võ Thánh 2 Sao	13	10	1	102	48000	T13_	UI/Atlas/Title/Title.prefab	1200000	OpenLevel39			1396	8	
Võ Thánh 3 Sao	14	10	2	104	48000	T14_	UI/Atlas/Title/Title.prefab	1200000	OpenLevel39			1396	8	
Vô Song	15	11		110	48000	T15_	UI/Atlas/Title/Title.prefab	2400000	OpenDay188			1396	8	1
Vô Song 2 Sao	16	11	1	112	40000	T16_	UI/Atlas/Title/Title.prefab	2400000	OpenDay188			1397	3	
Vô Song 3 Sao	17	11	2	114	40000	T17_	UI/Atlas/Title/Title.prefab	2400000	OpenDay188			1397	3	
Vô Song 4 Sao	18	11	3	116	40000	T18_	UI/Atlas/Title/Title.prefab	2400000	OpenDay188			1397	3	
Vô Song 5 Sao	19	11	4	118	40000	T19_	UI/Atlas/Title/Title.prefab	2400000	OpenDay188			1397	3	
Truyền thuyết	20	12		120	40000	T20_	UI/Atlas/Title/Title.prefab	6000000	OpenLevel129			1397	6	1
Thần Thoại	21	13		130	600000	T21_	UI/Atlas/Title/Title.prefab	10000000	OpenDay720			1397	60	1
