nMainSoundId	nMaleId	nFemaleId	Desc
5201	5201	5215	Thiên Vương-Chùy Pháp Nhất Thức
5202	5202	5216	Thiên Vương-Chùy Pháp Nhị Thức
5204	5204	5217	Thiên Vương-Chùy Pháp Tứ Thức
5206	5206	5218	Thiên Vương-Nhất Kích Sát Thần
5208	5208	5219	Thiên Vương-Bá Vương Nộ Hống
5210	5210	5220	Thiên Vương-Huyết Chiến Bát Phương
5213	5213	5221	Thiên Vương-Kim Chung Tráo
5214	5214	5222	Thiên Vương-Kỹ năng Nộ Khí-Nhật Nguyệt Sơn Hà Toái
5501	5501	5531	Tiêu Dao-Thương Pháp 1
5502	5502	5532	Tiêu Dao-Thương Pháp 2
5503	5503	5533	Tiêu Dao-Thương Pháp 3
5504	5504	5534	Tiêu Dao-Thương Pháp 4
5506	5506	5535	Tiêu Dao Nhị Chiêu-Kéo Người
5508	5508	5536	Tiêu Dao-Vô Địch Trảm
5509	5509	5537	Tiêu Dao Vô Địch Trảm-Thu chiêu
5510	5510	5538	Tiêu Dao-Bạch Hồng Quán Nhật
5513	5513	5539	Tiêu Dao-Phong Quyển Tàn Vân 
5602	5602	5621	Võ Đang-Đánh Thường 2
5603	5603	5622	Võ Đang-Đánh Thường 3
5604	5604	5623	Võ Đang-Đánh Thường 4
5606	5606	5624	Võ Đang-Nhân Kiếm Hợp Nhất
5608	5608	5625	Võ Đang-Kiếm Phi Kinh Thiên 
5609	5609	5626	Võ Đang-Thiên Địa Vô Cực
5940	5951	5940	Côn Lôn-Nộ Khí
5947	5952	5947	Côn Lôn-Hỗn Độn Kiếm Trận
5960	5960	5972	Cái Bang-Nộ Khí
5967	5967	5973	Cái Bang-Khốn Long Công 1
6070	6070	6081	Bá Đao-Nộ Khí
6073	6073	6082	Bá Đao-Đánh Thường 3
6074	6074	6087	Bá Đao-Đánh Thường 4
6076	6076	6088	Bá Đao-Kỹ Năng 2
6077	6077	6083	Bá Đao-Kỹ Năng 3
6100	6100	6109	Hoa Sơn-Nộ Khí
6101	6101	6110	Hoa Sơn-Công Thường 1
6103	6103	6111	Hoa Sơn-Công Thường 3
6104	6104	6112	Hoa Sơn-Công Thường 4
6105	6105	6113	Hoa Sơn-Kỹ năng 1
6107	6107	6114	Hoa Sơn-Kỹ năng 3
6108	6108	6115	Hoa Sơn-Kỹ năng 4
6127	6127	6132	Minh Giáo-Điện Quang Thạch Hỏa
6131	6131	6133	Minh Giáo-Nộ Khí
6145	6145	6150	Đoàn Thị-Nhất Dương Chỉ
6146	6146	6151	Đoàn Thị-Ngũ La Khinh Yên
6149	6149	6152	Đoàn Thị-Nộ Khí
6165	6165	6171	Vạn Hoa-Chấp Dĩnh Điểm Mặc
6170	6170	6172	Vạn Hoa-Nộ Khí
