KEY_GROUP	KEY_ID_BEGIN	KEY_ID_END	TYPE	PLAYER_SAVE_TABLE	SYNC	DESC
1~255	1~255	1~255	0:int,1buf		Đồng bộ đến client	
1	1	3	0		1	Thể lực
2	1	50	0		1	Tiền tệ
3	1	50	0		1	Nhật ký đền bù tiền
3	51	60	0		1	Thông tin tiền bồi thường thêm
5	1	15	0		1	Báo thù, Bắt, Tặng thể lực
6	1	10	0		1	Cấp cường hóa bộ vị trang bị
6	11	20	0		1	Số lần đột phá bộ vị trang bị
6	21	30	0		1	Số lần cường hóa bộ kiện trang bị thất bại
6	31	41	0		1	31-40 Số lần cường hóa mỗi vị trí mỗi ngày, 41 Số ngày cường hóa cuối cùng
6	42	51	0		1	Cường hóa các bộ phận tăng số lần dùng đạo cụ
7	1	30	0		1	Xếp Hạng
8	1	2	0			Thưởng BOSS
9	1	2	0		1	Số lần phó bản ngẫu nhiên
10	1	6	0		1	Số lần, thời gian Đoạt Mảnh miễn chiến
11	1	8	0		1	Số lần chiến trường, tư cách thi đấu
12	1	6	0		1	Số lần Địa Cung, Số lần do thám
12	7	11	0		0	Số lần tìm Địa Cung lần trước, tương ứng số lần tìm hôm nay
13	1	8	0		1	Số lần phó bản tổ đội
14	1	6	0		1	Số lần rung Cây Tiền miễn phí và cộng thêm
14	7	8	0		1	Hoạt động Thẻ Tuần/Tháng
14	9	10	0		1	Cầu phúc, hiện thiếu 2 Thẻ Tuần hoạt động
15	1	255	0		1	Mua nhanh
16	1	2			1	Số lần Trừng Ác
17	1	4				Số lần tiêu diệt trong Trừng Ác
18	1	20			1	Hướng dẫn
19	1	4	0		1	Dữ liệu thưởng đăng nhập
20	1	97	0		1	Nạp
21	1	44	0		1	Số lần chat màu 1, và thông tin trò chuyện, khung chat, bối cảnh gồm 2,3, phát tin Liên SV tối đa 4, 5-44 là theo dõi Dẫn chương trình
22	1	4	0		1	Thưởng điểm danh
23	1	10	0		1	Truyền Công
24	1	10			1	Quần Anh Hội
25	1	4	0		1	Miễn phí nhận thể lực
26	1	2	0		1	Đổi tên
27	1	2			1	Quân Hàm
28	1	21	0		1	Số liệu hoạt động Vấn Đáp
29	1	255	0		1	Thông tin thành tựu
30	1	255	0		1	Tính thành tựu
31	1	2	0		1	Số lần Bí Cảnh Kỳ Ngộ
32	1	2	0		1	Số lần góp bang hội
32	3	3	0		1	Thời gian chờ vào Bang
32	4	4	0		0	Rời bang không bị trừng phạt chờ
33	1	2	0		1	Số lần nhiệm vụ Thương Hội
34	1	255	0		0	Ký hiệu nhận Quà Code Đặc Quyền
35	1	2			0	Thưởng Sào Huyệt Bang Hội
36	1	2	0		0	Thưởng Đạo Tặc Bang Hội
37	1	1	0		1	Điểm PK
38	1	2	0		1	1 Ký hiệu nhận nhiệm vụ Thí Luyện Giang Hồ
39	1	255	0		1	Hình đại diện
40	1	2	0		1	Nhiệm vụ Bang Hội
41	1	100	0		1	Thông tin khảm bộ vị trang bị
42	1	255	0		1	Ký hiệu đền bù dùng khi mở server ngày đầu gateway không ổn định, đã dùng đến 5
43	1	9	0		1	Khiêu Chiến Anh Hùng
44	1	12			1	Hiện hình đại diện Khiêu Chiến Anh Hùng
45	1	14	0		1	Thông Thiên Tháp
46	1	2	0		1	Bạch Hổ Đường
47	1	2	0		1	Khai quang vũ khí
48	1	3	0		1	Vận Tiêu Bang Hội-Ký hiệu cá nhân
49	1	4	0		1	Tu luyện
49	10	30	0		1	Tần Lăng
49	40	80	0		1	Thi Đấu Môn Phái
50	1	6	0		1	Số lần chat cộng đồng, số lần chat kênh phát chính
51	1	2	0		1	Thuộc tính kích hoạt tổ hợp Đồng Hành
52	1	255	0		1	Mở rộng cách tính thành tựu
53	1	1	0		1	Điểm kỹ năng tiêu hao
54	1	10	0		1	Sách Điểm Kỹ Năng
55	1	1	0		1	Phó bản Đồng Hành
56	1	50	0		1	Phần thưởng nhận bù
57	1	12	0		1	Dữ liệu Sách Thu Thập hoạt động Thu Thập Thẻ
58	1	10	0		1	Quà Tặng Ngày Hè Mừng Máy Chủ Mới
59	1	10	0		1	Sự kiện Tháng 11
60	1	2	0		1	Hoạt động chào mừng mở cấp tối đa
61	1	100	0		1	Đặc Quyền
61	101	255	0		1	Kêu Gọi Người Chơi
62	1	10	0		1	Hoạt động Trung Thu
63	1	10	0		1	Tăng đạo cụ tiềm năng
64	1	10	0		1	Số lượng dùng đạo cụ buff
65	1	25	0		1	Thu thập Thẻ Hoạt Động Cẩm Tú Sơn Hà
65	50	52	0		1	Giám định hoạt động Cẩm Tú Sơn Hà
66	1	50	0		1	Hoạt động Vấn Đáp cuối tuần
66	51	51	0		1	Thêm năng động cho năng động ngày
66	56	60	0		1	Dữ liệu tăng cấp
67	1	20	0		1	Hoạt Động Cầu Nguyện
68	1	10	0		1	Đăng Nhập Nhận Thưởng
68	11	20	0		1	Hoạt Động Lễ Tình Nhân
68	21	40	0		1	Hoạt Động 8/3
68	41	80	0		1	Võ Lâm Đệ Nhất Mỹ Nhân
68	81	120	0		1	VLTK M Voice
69	1	50	0		1	Tết Trồng Cây Tiết kiệm
70	1	255	0		1	Tính thành tựu Lv6 đến Lv10
71	1	255	0		1	Tính thành tựu mở rộng từ Lv6 đến Lv10
72	1	255	0		1	Thành tựu vinh dự
73	1	10	0		1	Phó bản nhiệm vụ Đại Diện
74	1	50	0		1	Tết Trồng Cây  Tiết lưu  Dạng thực vật đơn
75	1	100	0		1	Nhiệm vụ tuần hoàn Võ Lâm Đại Sự
76	1	100	0		1	Cường hóa Yếu Quyết
78	1	2	0		1	Hoạt động giảm giá rút thẻ
79	1	10	0		1	Hướng dẫn gợi ý
80	1	255	0		1	Thưởng đăng nhập mỗi ngày, càn quét, Thẻ Tháng
81	1	2	0		1	Số lượng thưởng tối đa Đạo Bảo Tặc
82	1	255	0		0	Trạng thái hoàn thành khảo sát
83	1	2	0		1	Số lần dùng đạo cụ tăng lần truyền công
84	1	5	0		1	Treo máy rời mạng
85	1	4	0		1	Dữ liệu quà
86	1	27	0		1	Liên quan đến sdK, hiện đang dùng 27
87	1	27	0		0	Cache rút thẻ
88	1	3	0		1	Rút thẻ đồng bộ với thông tin Client
89	1	255	0		0	Thời gian phát Lì Xì 1
90	1	2	0		0	Thưởng tiếp xúc boss ngẫu nhiên
91	1	4	0		0	Kỷ lục lịch sử Võ Thần Điện
92	1	3	0		1	Số lần Tu Luyện Đơn
93	1	80	0		0	Quy tắc chế tạo Binh Giáp Phường, Hiếm
94	1	80	0		0	Quy tắc chế tạo Binh Giáp Phường, Kế thừa
95	1	1	0	0	1	Bí Kíp
96	1	2	0		1	Số lần bỏ phiếu đại sư huynh và thời gian mở bỏ phiếu kỳ này
97	1	2	0		1	Giới hạn số lần đoạt Lì Xì cá nhân
98	1	2	0		1	Thời gian ủy thác thiết lập thời gian treo máy
99	1	2	0		1	Ủy thác online bắt đầu
100	1	2	0		0	Nhật ký phân loại Client Minh Chủ Võ Lâm
101	1	255	0		1	Ghi dữ liệu Đồng Hành có
102	1	2	0		0	Đổi bồi thường Túi Quà VIP
103	1	3	0		0	Hoa Sơn Luận Kiếm
104	1	5	0		0	Chuyển phái
105	1	3	0		1	Đoán Hoa Sơn Luận Kiếm
106	1	255	0		0	Tiến độ mục tiêu sư đồ
107	1	10	0		0	Danh hiệu Sư Đồ
108	1	1	1		0	FacebookId khóa với Efun
109	1	255	0		1	Tiệm Danh Vọng
110	1	1	0		0	Vinh dự Hoa Sơn Luận Kiếm
111	1	1	0		1	ID Đồng Hành
112	1	10	0		1	Thuộc tính người chơi
113	1	1	0		1	Sách Tâm Đắc
114	1	2	0		1	Số lần dùng Sách Tâm Đắc
115	1	4	0		1	Rút thưởng
116	1	4	0		1	Hoạt động tặng chúc phúc
117	1	1	0		1	Dữ liệu tự động đồng ý tổ đội
118	1	10	0		1	Tâm Ma Ảo Cảnh
119	1	2			1	Số lần Ghép Câu Nối Chữ
120	1	2	0		1	Số lần Thủ Vệ Danh Hiệp
121	1	1	0		0	Hoạt động Thêm Quà Mỗi Ngày
122	1	6	0		1	Ném Tuyết
123	1	5	0		1	Lễ Trồng Cây
124	1	50	0		1	Đá Khắc Chữ
125	1	2	0		1	Tỉ Võ Chiêu Thân
126	1	255	0		1	Tiền tố kênh chat và thời gian hết hạn
127	1	10	0		1	Đồng Hành Thức Tỉnh
128	1	2	0		1	Rương Niên Thú
129	1	1	0		1	Rương số lần giới hạn hoạt động
130	1	2	0		1	Chủ gia viên, thời gian vào
131	1	8	0		1	Tịnh Tâm
132	1	61	0		0	Chế tạo Chân Nguyên
133	1	2	0		1	Số lần chăm sóc
133	3	4	0		1	Số lần trợ giúp chăm sóc
134	1	20	0		1	Số lần cấp tối đa kỹ năng
135	1	10	0		1	Đạo cụ mở rộng hành trang
136	1	2	0		1	Đại Hội Võ Lâm
137	1	5	0		0	Thủ Vệ Gia Viên, 5 là thời gian hộ trì Cây Hoa Đào Gia Viên
138	1	1	0		1	Thời gian đăng nhập lần trước
139	1	10	0		1	Kết Hôn
139	11	11	1		0	Hậu tố danh hiệu kết hôn
139	12	12	1		1	Thành tựu cũ đã đạt chưa
140	1	255	0		1	Kinh Mạch
141	1	255	0		1	Kinh Mạch
142	1	5	0		1	Kinh Mạch Đan Điền
143	1	2	0		1	Số lượng Vé Thưởng
144	1	3	0		1	Xem quan hệ hảo hữu
145	1	2	0		1	Mở hình nền ngoại trang
146	1	4	0		1	Nhiệm vụ Thí Luyện Trận Pháp
147	1	10	0		1	Hoạt động Ngày Lễ
148	1	5	0		1	Đắp Người Tuyết
149	1	1	0		1	Thông tin trừng phạt, 1 thời gian quá hạn vào Thiên Lao
150	1	1	0		0	Thư bồi thường chung
151	1	10	0		1	Thú Cưng
152	1	5	0		1	Tẩy Tủy giảm giá
153	1	255	0		1	Kinh Mạch
154	1	10	0		1	Đoạt Huy Chương
155	1	255	0		1	Tuyệt Học
156	1	1	0		1	Nội dung khảm
157	1	2	0		0	Thiên Cơ Trận
157	3	6	0		1	Số lần Thiên Cơ Trận
158	1	255	0		1	Môn Khách Đồng Hành
159	1	255	0		1	Môn Khách Đồng Hành
160	1	255	0		1	Môn Khách Đồng Hành
161	1	255	0		1	Môn Khách Đồng Hành
162	1	255	0		1	Môn Khách Đồng Hành
163	1	255	0		1	Môn Khách Đồng Hành
164	1	255	0		1	Môn Khách Đồng Hành
165	1	255	0		1	Môn Khách Đồng Hành
166	1	255	0		1	Môn Khách Đồng Hành
167	1	255	0		1	Môn Khách Đồng Hành
168	1	255	0		1	Môn Khách Đồng Hành
169	1	255	0		1	Môn Khách Đồng Hành
170	1	255	0		1	Môn Khách Đồng Hành
171	1	5	0		1	Phái Môn Khách
172	1	10	0		0	Tiệc Bang Hội
173	1	5	0		1	Nhiệm vụ Kiếm Ý Phong Lưu
174	1	1000	0		1	Ký hiệu nhận thành tựu
175	1	1000	0		1	Nhóm dữ liệu thành tựu
176	1	10	0		1	Nhiệm Vụ Tình Duyên
177	1	2	0		0	Vong Ưu Tửu Quán
177	3	3	0		1	Vong Ưu Tửu Quán
178	1	255	0		1	Mở khóa đồ chơi
179	1	255	0		1	Số lần dùng đồ chơi
180	1	10	0		1	Tàng Bảo Đồ
181	1	10	0		1	 Sư Huynh
182	1	90	0		1	Thu thập thành tựu
182	91	100	0		1	Số lần nhận thưởng mỗi ngày thành tựu
183	1	10	0		1	Nhiệm vụ phân tuyến
184	1	255	0		0	Thời gian phát Lì Xì 2
185	1	255	0		0	Thời gian phát Lì Xì 3
187	1	255	0		0	Thưởng Nối Rồng
189	1	255	0		1	Thưởng hạng tái lập Võ Thần Điện
