Id	Msg
1	「{1}」mở {2} phát hiện {3}!
2	「{1}」mở {2} nhận {3}, thật may mắn!
3	「{1}」mở {2} phát hiện {3}!
4	Hảo hữu「{1}」mở {2} nhận {3}!
5	「{1}」khi đào kho báu phát hiện được {3}!
6	「{1}」nhận phần thưởng {2} được {3}, thật may mắn!
7	「{1}」vượt Thông Thiên Tháp nhận được {3}!
8	Thành viên「{1}」trong Thông Thiên Tháp nhận {3}!
9	「{1}」diệt {2} nhận được {3}, thật may mắn!
10	「{1}」theo hướng dẫn Tàng Bảo Đồ-Cao phát hiện được {3}!
11	「{1}」mở {2}, chỉ thấy lóe lên một vầng sáng, chính là {3}! Thật may mắn!
12	「{1}」diệt Võ Lâm Ác Đồ, nhận được {3}! Thật may mắn!
13	「{1}」trong Võ Thần Điện bất ngờ nhận được {3}!
14	「{1}」trong Võ Thần Điện bất ngờ nhận được {3}!
15	「{1}」thông qua {2} nhận {3}, thật may mắn!
16	「{1}」dùng nguyên liệu chế tạo được {3}, đúng là người có phúc!
17	「{1}」trong hoạt động Chào Mừng Bang Hội mở {2} nhận được {3}!
18	「{1}」mở {2} trong Hoàng Lăng Mật Thất nhận được {3}, đáng chúc mừng!
19	「{1}」diệt {2} trong Tần Lăng nhận được {3}, đáng chúc mừng!
20	「{1}」trong Bang Hội diệt {2} nhận được {3}, xem ra tên này cũng trộm không ít!
21	「{1}」ước nguyện ở Bang Hội được thần minh chứng giám, nhận được {3}!
22	Vé Thưởng Năm Mới của 「{1}」 đã trúng thưởng! Nhận được {3}! Từ nay tiền tài như nước!
23	「{1}」 mở {2}, nghe một tiếng kêu thánh thót, trong vỏ trứng lại có {3}!
24	「{1}」từ {2} đổi được {3}, tràn đầy vui mừng!
25	「{1}」ném nhẹ {2}, phát hiện {3} bên trong.
26	「{1}」xem {2} ghi đầy ấn tượng, tháo dây buộc, cẩn thận cầm {3}, ngạc nhiên mỉm cười!
27	Được「{1}」chăm sóc, Cây Ước Nguyện lớn nhanh, mở {2} ra, bên trong có {3}!
28	「{1}」khi chăm sóc phát hiện Rương Nhỏ Tinh Tế, mở nhận được {3}!
29	「{1}」mở {2}, nhận được {3}, tâm hồn xao động!
30	「{1}」chúc mừng lễ kỷ niệm! Hỏi các đại hiệp: Ta có đẹp không?
31	「{1}」chúc mừng lễ kỷ niệm! Hỏi các đại hiệp: Ta có phong độ không?
32	「{1}」nói với các đại hiệp: Chơi vui quá, mọi người hãy cùng tham gia nào!
33	「{1}」mặc trên người bộ màu trắng, nói với các đại hiệp: Đêm nay ai cùng ta ngắm sao?
34	「{1}」ôm đàn tì bà, nói với các đại hiệp: Ta sẽ hát một bài!
35	「{1}」ưu nhã quý phái, nói với các đại hiệp: Ai sẽ là bạn đời của ta!
36	「{1}」tham gia Lâm Triều Hoa Tỉ Võ Chiêu Thân thắng lợi, mở {2}, nhận được {3}!
37	「{1}」 tham gia Tỉ Võ Chiêu Thân của Triệu Ân Đồng giành chiến thắng, mở {2} ra, thì ra bên trong là {3}! Thật đáng ngưỡng mộ!
38	「{1}」cẩn thận mở {2}, bên trong có {3}, hết sức vui mừng!
39	「{1}」nhìn chằm chằm {2} trong tay, chầm chậm lấy ra {3}, nở nụ cười mãn nguyện!
41	「{1}」mở [Rương Phù Quang Nhược Mộng Hào Hoa] nhận được tất cả phối màu của ngoại trang Áo nhóm Phù Quang!
42	Kim ngọc cẩm tú, ánh sáng chiếu rọi!「{1}」mở「{2}」nhận được ngoại trang【Phong Động Huỳnh Vũ】và danh hiệu【Khởi Vũ Thanh Ảnh】!
43	Phương phi mãn thành, ca tận đào hoa.「{1}」nhặt「{2}」đồng thời phát hiện {3}, chúng ta hãy tiếp tục cổ vũ cho các tuyển thủ của The Voice nào!
44	Thành viên Bang Hội「{1}」đã mua「{2}」!
45	{1}」mở「{2}」nhận đạo cụ quý hiếm【Hồn Thiêng Đất Việt】!
101	Thành viên「{1}」trong lúc diệt Bạch Hổ Đường {2} nhận được {3}!
102	「{1}」diệt Bạch Hổ Đường {2} nhận được {3}, thật may mắn!
103	Đồng đội「{1}」nhận được {3}!
201	Thành viên「{1}」mở {2} may mắn nhận được {3}!
202	「{1}」mở {2} nhận được {3}, thật may mắn!
203	Thành viên bang「{1}」mở {2} nhận được {3}!
301	「{1}」trong Khiêu Chiến Anh Hùng may mắn nhận được {3}!
302	「{1}」trong Khiêu Chiến Anh Hùng nhận được {3}, thật may mắn!
401	Thành viên「{1}」trong Thi Đấu Môn Phái may mắn nhận được {3}!
402	「{1}」tham gia Thi Đấu Môn Phái nhận được {3}!
501	Thành viên「{1}」trong lúc diệt {2} may mắn nhận được {3}!
502	「{1}」diệt {2}, nhận được {3}, thật may mắn!
600	「{1}」khiêu chiến「Tàng Kiếm Sơn Trang」nhận được {3}!
601	「{1}」khiêu chiến「Võ Di Cấm Địa」nhận được {3}!
602	「{1}」khiêu chiến「Dung Hỏa Tịch Lịch」nhận được {3}!
603	「{1}」khiêu chiến Bí Cảnh Tổ Đội「Thúy Trúc U Cốc」nhận được {3}! Thật may mắn!
604	「{1}」khi khiêu chiến Bí Cảnh Tổ Đội「Hô Khiếu Sơn Đạo」may mắn được nhận {3}!
605	「{1}」khi khiêu chiến Bí Cảnh Tổ Đội「Tuyết Phong Tiêu Yên」đã may mắn nhận được {3}!
700	「{1}」hoàn thành nhiệm vụ Quyển {2} từ「Chủ Thương Hội」Vạn Kim Tài, nhận được {3}!
701	「{1}」hoàn thành nhiệm vụ Thương Hội được「Chủ Thương Hội」Vạn Kim Tài khen thưởng, nhận thêm {3}!
702	「{1}」chế tạo được [FFFE0D]Lv{3}-{2}[-], mọi người hãy mau đến xem!
703	「{1}」khi dùng tiệc cưới, phát hiện {3} giấu dưới bàn, cười như hoa!
704	「{1}」cẩn thận mở kẹo hỉ trong tay, bên trong là {3}! Thật may mắn!
800	Thành viên Bang Hội「{1}」tham gia [FFFE0D]Giang Hồ Hào Hiệp[-], ghép được [ff8f06]Hộp Quà Hào Hiệp[-], thật đáng mừng! #49
900	Thành viên bang「{1}」không ngừng cố gắng, cuối cung ghép ra Thịnh Điển Lệnh, có thể chia Nguyên Bảo trong quỹ thưởng Thịnh Điển!
901	「{1}」khi dùng {2} bất ngờ nhận được {3}, đúng là may mắn!
902	「{1}」tham gia Tiệc Tất Niên Bang, mở {2} nhận được {3}, thật may mắn!
