GameFormat	MinRank	MaxRank	AllAward	RedBagKey	MailConent
1	1	1	BasicExp|1000;Item|6012|25;AddTimeTitle|7104|15768000;Item|5238|1;Item|6008|1;Item|6010|1;Item|10153|1	wldh_top1;wldh_g_top1	Chiến đội đã đoạt [FFFE0D]Quán Quân Song Đấu[-], Võ Lâm Minh Chủ đặc biệt ban thưởng, hãy nhận lấy!
1	2	2	BasicExp|900;Item|6012|20;AddTimeTitle|7103|15768000;Item|6011|1	wldh_top4;wldh_g_top4	Chiến đội đã đoạt [FFFE0D]Á Quân Song Đấu[-], Võ Lâm Minh Chủ đặc biệt ban thưởng, hãy nhận lấy!
1	3	3	BasicExp|850;Item|6012|16;AddTimeTitle|7103|15768000	wldh_top4;wldh_g_top4	Chiến đội đã đoạt [FFFE0D]Quý Quân Song Đấu[-], Võ Lâm Minh Chủ đặc biệt ban thưởng, hãy nhận lấy!
1	4	4	BasicExp|800;Item|6012|14;AddTimeTitle|7103|15768000	wldh_top4;wldh_g_top4	Chiến đội đã đoạt [FFFE0D]Hạng 4 Song Đấu[-], Võ Lâm Minh Chủ đặc biệt ban thưởng, hãy nhận lấy!
1	5	16	BasicExp|750;Item|6012|12;AddTimeTitle|7102|15768000	wldh_top16	Chiến đội đã lọt vào [FFFE0D]Top 16 Song Đấu[-], Võ Lâm Minh Chủ đặc biệt ban thưởng, hãy nhận lấy!
1	17	50	BasicExp|700;Item|6012|10;AddTimeTitle|7101|15768000	wldh_elite	Chiến đội đã lọt vào [FFFE0D]Top 50 Song Đấu[-], Võ Lâm Minh Chủ đặc biệt ban thưởng, hãy nhận lấy!
1	51	100	BasicExp|650;Item|6012|9;AddTimeTitle|7101|15768000	wldh_elite	Chiến đội đã lọt vào [FFFE0D]Top 100 Song Đấu[-], Võ Lâm Minh Chủ đặc biệt ban thưởng, hãy nhận lấy!
1	101	200	BasicExp|550;Item|6012|7;AddTimeTitle|7100|15768000		Song Đấu đã kết thúc, Võ Lâm Minh Chủ đặc biệt ban thưởng dựa vào biểu hiện của đại hiệp, hãy nhận lấy!
1	201	500	BasicExp|500;Item|6012|6;AddTimeTitle|7100|15768000		Song Đấu đã kết thúc, Võ Lâm Minh Chủ đặc biệt ban thưởng dựa vào biểu hiện của đại hiệp, hãy nhận lấy!
1	501	1000	BasicExp|480;Item|6012|4;AddTimeTitle|7100|15768000		Song Đấu đã kết thúc, Võ Lâm Minh Chủ đặc biệt ban thưởng dựa vào biểu hiện của đại hiệp, hãy nhận lấy!
1	1001	100000	BasicExp|480;Item|6012|2;AddTimeTitle|7100|15768000		Song Đấu đã kết thúc, Võ Lâm Minh Chủ đặc biệt ban thưởng dựa vào biểu hiện của đại hiệp, hãy nhận lấy!
2	1	1	BasicExp|1000;Item|6012|25;AddTimeTitle|7109|15768000;Item|5238|1;Item|6008|1;Item|6010|1;Item|10153|1	wldh_top1;wldh_g_top1	Chiến đội đã đoạt [FFFE0D]Quán Quân Tam Đấu[-], Võ Lâm Minh Chủ đặc biệt ban thưởng, hãy nhận lấy!
2	2	2	BasicExp|900;Item|6012|20;AddTimeTitle|7108|15768000;Item|6011|1	wldh_top4;wldh_g_top4	Chiến đội đã đoạt [FFFE0D]Á Quân Tam Đấu[-], Võ Lâm Minh Chủ đặc biệt ban thưởng, hãy nhận lấy!
2	3	3	BasicExp|850;Item|6012|16;AddTimeTitle|7108|15768000	wldh_top4;wldh_g_top4	Chiến đội đã đoạt [FFFE0D]Quý Quân Tam Đấu[-], Võ Lâm Minh Chủ đặc biệt ban thưởng, hãy nhận lấy!
2	4	4	BasicExp|800;Item|6012|14;AddTimeTitle|7108|15768000	wldh_top4;wldh_g_top4	Chiến đội đã đoạt [FFFE0D]Hạng 4 Tam Đấu[-], Võ Lâm Minh Chủ đặc biệt ban thưởng, hãy nhận lấy!
2	5	16	BasicExp|700;Item|6012|12;AddTimeTitle|7107|15768000	wldh_top16	Chiến đội đã lọt vào [FFFE0D]Top 16 Tam Đấu[-], Võ Lâm Minh Chủ đặc biệt ban thưởng, hãy nhận lấy!
2	17	50	BasicExp|650;Item|6012|10;AddTimeTitle|7106|15768000	wldh_elite	Chiến đội đã lọt vào [FFFE0D]Top 50 Tam Đấu[-], Võ Lâm Minh Chủ đặc biệt ban thưởng, hãy nhận lấy!
2	51	100	BasicExp|600;Item|6012|9;AddTimeTitle|7106|15768000	wldh_elite	Chiến đội đã lọt vào [FFFE0D]Top 100 Tam Đấu[-], Võ Lâm Minh Chủ đặc biệt ban thưởng, hãy nhận lấy!
2	101	150	BasicExp|550;Item|6012|7;AddTimeTitle|7105|15768000		Tam Đấu đã kết thúc, Võ Lâm Minh Chủ đặc biệt ban thưởng dựa vào biểu hiện của đại hiệp, hãy nhận lấy!
2	151	400	BasicExp|500;Item|6012|6;AddTimeTitle|7105|15768000		Tam Đấu đã kết thúc, Võ Lâm Minh Chủ đặc biệt ban thưởng dựa vào biểu hiện của đại hiệp, hãy nhận lấy!
2	401	800	BasicExp|480;Item|6012|4;AddTimeTitle|7105|15768000		Tam Đấu đã kết thúc, Võ Lâm Minh Chủ đặc biệt ban thưởng dựa vào biểu hiện của đại hiệp, hãy nhận lấy!
2	801	100000	BasicExp|480;Item|6012|2;AddTimeTitle|7105|15768000		Tam Đấu đã kết thúc, Võ Lâm Minh Chủ đặc biệt ban thưởng dựa vào biểu hiện của đại hiệp, hãy nhận lấy!
3	1	1	BasicExp|1000;Item|6012|25;AddTimeTitle|7119|15768000;Item|5238|1;Item|6008|1;Item|6010|1;Item|10153|1	wldh_top1;wldh_g_top1	Chiến đội đã đoạt [FFFE0D]Quán Quân Tứ Đấu[-], Võ Lâm Minh Chủ đặc biệt ban thưởng, hãy nhận lấy!
3	2	2	BasicExp|900;Item|6012|20;AddTimeTitle|7118|15768000;Item|6011|1	wldh_top4;wldh_g_top4	Chiến đội đã đoạt [FFFE0D]Á Quân Tứ Đấu[-], Võ Lâm Minh Chủ đặc biệt ban thưởng, hãy nhận lấy!
3	3	3	BasicExp|850;Item|6012|16;AddTimeTitle|7118|15768000	wldh_top4;wldh_g_top4	Chiến đội đã đoạt [FFFE0D]Quý Quân Tứ Đấu[-], Võ Lâm Minh Chủ đặc biệt ban thưởng, hãy nhận lấy!
3	4	4	BasicExp|800;Item|6012|14;AddTimeTitle|7118|15768000	wldh_top4;wldh_g_top4	Chiến đội đã đoạt [FFFE0D]Hạng 4 Tứ Đấu[-], Võ Lâm Minh Chủ đặc biệt ban thưởng, hãy nhận lấy!
3	5	16	BasicExp|700;Item|6012|12;AddTimeTitle|7117|15768000	wldh_top16	Chiến đội đã lọt vào [FFFE0D]Top 16 Tứ Đấu[-], Võ Lâm Minh Chủ đặc biệt ban thưởng, hãy nhận lấy!
3	17	40	BasicExp|650;Item|6012|10;AddTimeTitle|7116|15768000	wldh_elite	Chiến đội đã lọt vào [FFFE0D]Top 40 Tứ Đấu[-], Võ Lâm Minh Chủ đặc biệt ban thưởng, hãy nhận lấy!
3	41	80	BasicExp|600;Item|6012|9;AddTimeTitle|7116|15768000	wldh_elite	Chiến đội đã lọt vào [FFFE0D]Top 80 Tứ Đấu[-], Võ Lâm Minh Chủ đặc biệt ban thưởng, hãy nhận lấy!
3	81	150	BasicExp|550;Item|6012|7;AddTimeTitle|7115|15768000		Đại Hội Võ Lâm-Tứ Đấu đã kết thúc, nhận thưởng đóng góp cho chiến đội, hãy chú ý nhận.
3	151	300	BasicExp|500;Item|6012|6;AddTimeTitle|7115|15768000		Đại Hội Võ Lâm-Tứ Đấu đã kết thúc, nhận thưởng đóng góp cho chiến đội, hãy chú ý nhận.
3	301	500	BasicExp|480;Item|6012|4;AddTimeTitle|7115|15768000		Đại Hội Võ Lâm-Tứ Đấu đã kết thúc, nhận thưởng đóng góp cho chiến đội, hãy chú ý nhận.
3	501	100000	BasicExp|480;Item|6012|2;AddTimeTitle|7115|15768000		Đại Hội Võ Lâm-Tứ Đấu đã kết thúc, nhận thưởng đóng góp cho chiến đội, hãy chú ý nhận.
