JiFen	Awards	ExtRate	ExtAward	ShowExtDesc	
2	Item|222|1				Thủy Tinh Lục x1
4	Coin|6000				6000 Bạc
6	Contrib|300				300 Cống Hiến
7	Item|786|2				Rương Hoàng Kim x2
8	Energy|500				500 Nguyên Khí
9	Coin|8000	100	Item|6067|1	Đạt 9 điểm trở lên có tỉ lệ nhận được	8000 Bạc, có tỉ lệ nhận Đá Hồn Diệp Thanh Dương-Sơ
10	Contrib|700	200	Item|6067|1		700 Cống hiến, có tỉ lệ nhận Đá Hồn Diệp Thanh Dương-Sơ
11	Item|223|1	500	Item|6067|1		Thủy Tinh Lam x1, có tỉ lệ nhận Đá Hồn Diệp Thanh Dương-Sơ
12	Energy|1000	1000	Item|6067|1		1000 Nguyên Khí, có tỉ lệ nhận Đá Hồn Diệp Thanh Dương-Sơ
