GrowthType	Info	Info2	ValueId	SettingId
101	Phòng thủ (Thiên Vương) 	SSS	6	1
102	Sinh lực (Nga Mi) 	SSS	6	2
103	Khống chế (Tiêu Dao) 	SSS	6	3
104	Tấn công (Đào Hoa) 	SSS	6	4
105	Cân bằng (Võ Đang) 	SSS	6	5
106	Thích khách (Thiên Nhẫn)	SSS	6	6
107	Phản đòn (Thiếu Lâm) 	SSS	6	7
108	Hỗ trợ (Thúy Yên) 	SSS	6	8
109	Né tránh (Cái Bang) 	SSS	6	9
110	Thuần công (Côn Lôn) 	SSS	6	10
111	Sinh tồn (Hoa Sơn) 	SSS	6	11
112	Thuần bạo kích (Đường Môn) 	SSS	6	12
201	Phòng thủ (Thiên Vương) 	SS	5	1
202	Sinh lực (Nga Mi) 	SS	5	2
203	Khống chế (Tiêu Dao) 	SS	5	3
204	Tấn công (Đào Hoa) 	SS	5	4
205	Cân bằng (Võ Đang) 	SS	5	5
206	Thích khách (Thiên Nhẫn)	SS	5	6
207	Phản đòn (Thiếu Lâm) 	SS	5	7
208	Hỗ trợ (Thúy Yên) 	SS	5	8
209	Né tránh (Cái Bang) 	SS	5	9
210	Thuần công (Côn Lôn) 	SS	5	10
211	Sinh tồn (Hoa Sơn) 	SS	5	11
212	Thuần bạo kích (Đường Môn) 	SS	5	12
301	Phòng thủ (Thiên Vương) 	S	4	1
302	Sinh lực (Nga Mi) 	S	4	2
303	Khống chế (Tiêu Dao) 	S	4	3
304	Tấn công (Đào Hoa) 	S	4	4
305	Cân bằng (Võ Đang) 	S	4	5
306	Thích khách (Thiên Nhẫn)	S	4	6
307	Phản đòn (Thiếu Lâm) 	S	4	7
308	Hỗ trợ (Thúy Yên) 	S	4	8
309	Né tránh (Cái Bang) 	S	4	9
310	Thuần công (Côn Lôn) 	S	4	10
311	Sinh tồn (Hoa Sơn) 	S	4	11
312	Thuần bạo kích (Đường Môn) 	S	4	12
401	Phòng thủ (Thiên Vương) 	A	3	1
402	Sinh lực (Nga Mi) 	A	3	2
403	Khống chế (Tiêu Dao) 	A	3	3
404	Tấn công (Đào Hoa) 	A	3	4
405	Cân bằng (Võ Đang) 	A	3	5
406	Thích khách (Thiên Nhẫn)	A	3	6
407	Phản đòn (Thiếu Lâm) 	A	3	7
408	Hỗ trợ (Thúy Yên) 	A	3	8
409	Né tránh (Cái Bang) 	A	3	9
410	Thuần công (Côn Lôn) 	A	3	10
411	Sinh tồn (Hoa Sơn) 	A	3	11
412	Thuần bạo kích (Đường Môn) 	A	3	12
501	Phòng thủ (Thiên Vương) 	B	2	1
502	Sinh lực (Nga Mi) 	B	2	2
503	Khống chế (Tiêu Dao) 	B	2	3
504	Tấn công (Đào Hoa) 	B	2	4
505	Cân bằng (Võ Đang) 	B	2	5
506	Thích khách (Thiên Nhẫn)	B	2	6
507	Phản đòn (Thiếu Lâm) 	B	2	7
508	Hỗ trợ (Thúy Yên) 	B	2	8
509	Né tránh (Cái Bang) 	B	2	9
510	Thuần công (Côn Lôn) 	B	2	10
511	Sinh tồn (Hoa Sơn) 	B	2	11
512	Thuần bạo kích (Đường Môn) 	B	2	12
601	Phòng thủ (Thiên Vương) 	C	1	1
602	Sinh lực (Nga Mi) 	C	1	2
603	Khống chế (Tiêu Dao) 	C	1	3
604	Tấn công (Đào Hoa) 	C	1	4
605	Cân bằng (Võ Đang) 	C	1	5
606	Thích khách (Thiên Nhẫn)	C	1	6
607	Phản đòn (Thiếu Lâm) 	C	1	7
608	Hỗ trợ (Thúy Yên) 	C	1	8
609	Né tránh (Cái Bang) 	C	1	9
610	Thuần công (Côn Lôn) 	C	1	10
611	Sinh tồn (Hoa Sơn) 	C	1	11
612	Thuần bạo kích (Đường Môn) 	C	1	12
