szType	nSaveIdx	nAttribId	nPartner1	nPartner2	nPartner3	nPartner4	nPartner5
Nguyệt Ảnh Truyền Thuyết	1	101	13	21	49	64	68
Võ Lâm Truyền Kỳ	2	102	11	22	63		
Ái Hận Tình Thù	3	103	12	38	135	131	
Tình Thù Khó Phai	4	104	45	47	62	69	
Danh Tướng Kháng Kim	5	105	39	132	133	71	
Ân Oán Chưa Dứt	6	106	13	21	40	41	
Tàng Kiếm Sơn Trang	7	107	42	43	64	67	
Vô Ưu Nhất Mạch	8	108	14	21	44	49	
Nhất Lưu Kiếm Khách	9	109	45	47	48		
Âm Mưu Ngũ Sắc	10	110	46	48	70	72	
Vong Ưu Đảo	11	111	49	126	78	81	
Thiên Nhẫn Mật Thám	12	112	65	73			
Giang Hồ Nhân Sĩ	13	113	84	85	86	87	88
Vô Ưu Giáo	14	114	79	80	82	83	
Thủ Lĩnh Dã Ngoại	15	115	58	59	60	61	
Danh Tướng	17	117	30	31	32	33	
Danh Môn-Duy Ngã Độc Tôn	20	120	22	50			
Danh Môn-Có Bản Lĩnh	21	121	24	25	52	53	
Danh Môn-Tiêu Dao Giang Hồ	22	122	23	51			
