nPartnerId	Desc	nType
1	Xi Vưu	1
2	Hậu Nghệ	1
3	Tô Đắc Kỷ	1
4	Quỷ Cốc Tử	1
5	Hạng Vũ	1
6	Tần Thủy Hoàng	1
7	Võ Tắc Thiên	1
8	Lữ Động Tân	1
9	Trương Tam Phong	1
10	Tây Thi	1
11	Độc Cô Kiếm	1
12	Nam Cung Phi	1
13	Dương Ảnh Phong	1
14	Huyền Thiên Đạo Nhân	1
15	Ngu Cơ	1
16	Triệu Phi Yến	1
17	Kinh Kha	1
18	Lý Quảng	1
19	Triệu Vân	1
20	Lý Nguyên Bá	1
21	Nguyệt My Nhi	1
22	Hạng Lăng Thiên	1
23	Chúc Tử Hư	1
24	Trưởng Tôn Vô Mộng	1
25	Lạc Thanh Sương	1
26	S7	1
27	S8	1
28	S9	1
29	S10	1
30	Cao Trường Cung	1
31	Triết Biệt	1
32	Viên Thừa Chí	1
33	Ngao Bái	1
34	Kim Sí Bằng Hoàng	1
35	Xích Tinh Hổ Hoàng	1
36	Hám Thiên Hùng Hoàng	1
37	Định Hải Kim Cang	1
38	Nạp Lan Tiềm Lẫm	1
39	Câu Sách	1
40	Dương Hi Liệt	1
41	Thượng Quan Phi Long	1
42	Diệp Vô Tâm	1
43	Dương Anh	1
44	Tiết Ngân Dược	1
45	Thiên Tinh Đạo Trưởng	1
46	Huyền Thiên Võ Cơ	1
47	Mạnh Tri Thu	1
48	Nguyệt Trùng Thiên	1
126	Tiểu Ảnh Phong	4
49	Nạp Lan Chân	3
50	Hạng Đỉnh	1
51	Liễu Tiêu Đình	1
52	Đinh Thi Vũ	1
53	Lý Điềm Nhi	1
54	Trương Duy Nghi	1
55	A7	1
56	A8	1
57	A9	1
58	Hàn Ngọc Lộc Vương	1
59	Đại Địa Lang Vương	1
60	Bôn Diệm Báo Vương	1
61	Cửu Vĩ Hồ Vương	1
62	Trác Phi Phàm	1
63	Tịch Lịch Hỏa	1
64	Đơn Tinh Tinh	1
65	Mộc Tử Y	1
66	Tô Mặc Vân	1
67	Cơ Ngự Thiên	1
68	Công Thâu Linh	1
69	Tử Hiên	1
70	Tường Vi	1
71	Ngải Lê	1
72	Công Tôn Tích Hoa	1
73	Công Thâu Vũ	1
74	Trương Trọng Thiên	1
75	A27	1
76	A28	1
77	A29	1
78	Tiểu Lý Tử	2
79	Tiêu Động Trần	1
80	Mộ Dung Việt	1
81	Từ Thiết Tâm	1
82	Diệp Vũ Nhu	1
83	Thiên Cổ Độc Thi	1
84	Ba Đông Cáp	1
85	Sở Thiên Bá	1
86	Tần Mộc Bạch	1
87	Ninh Tố Tâm	1
88	Mặc Xu	1
89	Mục Lân	1
90	Đường Vô Tâm	1
91	B14	1
92	B15	1
93	B16	1
94	B17	1
95	B18	1
96	Kim Tiền Báo	1
97	Hắc Dực Liệp Ưng	1
98	Võ Lâm Ác Đồ	1
99	Mãnh Hổ	1
100	Phong Lâm Vệ	1
101	Viên Hầu	1
102	Thiết Diện Bổ Đầu	1
103	Hồng Y Nữ Đồng	1
104	Thầy Đúc Kiếm	1
105	Thợ Săn	1
106	Hồng Anh Thị	1
107	Cường Đạo	1
108	Đệ Tử Dược Vương	1
109	Sói Xám	1
110	Đông Doanh Nhẫn Giả	1
111	Sinh Sứ	1
112	Tử Thị	1
113	Hỏa Hồ	1
114	Đệ Tử Cửu U	1
115	Gấu Đen	1
116	Đệ Tử Vô Ưu Giáo	1
117	Thiên Công Tượng Giả	1
118	Khôi Lỗi Sĩ Binh	1
119	Cơ Quan Nhân	1
120	C25	1
121	C26	1
122	C27	1
123	C28	1
124	C29	1
125	C30	1
