QualityType	Info	QualityLevel	Strength	Energy	Dexterity	Vitality	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3
1	Phòng thủ (Thiên Vương) 	1	60	60	90	90	lifemax_v	1500																																						
2	Sinh lực (Nga Mi) 	1	60	60	90	90	lifemax_v	1500																																						
3	Khống chế (Tiêu Dao) 	1	90	90	60	60	lifemax_v	1500																																						
4	Tấn công (Đào Hoa) 	1	90	90	60	60	lifemax_v	1500																																						
5	AOE (Võ Đang) 	1	90	60	90	60	lifemax_v	1500																																						
6	Thuần khống chế (Thiên Nhẫn) 	1	90	90	60	60	lifemax_v	1500																																						
7	Thuần sinh lực (Thiếu Lâm) 	1	60	90	60	90	lifemax_v	1500																																						
8	Hỗ trợ (Thúy Yên) 	1	60	90	60	90	lifemax_v	1500																																						
9	Né tránh (Cái Bang) 	1	60	60	90	90	lifemax_v	1500																																						
10	Thuần công (Côn Lôn) 	1	90	60	90	60	lifemax_v	1500																																						
11	Sinh tồn (Hoa Sơn) 	1	60	60	90	90	lifemax_v	1500																																						
12	Thuần bạo kích (Đường Môn) 	1	90	90	60	60	lifemax_v	1500																																						
1	Phòng thủ (Thiên Vương) 	2	40	40	60	60	lifemax_v	1200																																						
2	Sinh lực (Nga Mi) 	2	40	40	60	60	lifemax_v	1200																																						
3	Khống chế (Tiêu Dao) 	2	60	60	40	40	lifemax_v	1200																																						
4	Tấn công (Đào Hoa) 	2	60	60	40	40	lifemax_v	1200																																						
5	AOE (Võ Đang) 	2	60	40	60	40	lifemax_v	1200																																						
6	Thuần khống chế (Thiên Nhẫn) 	2	60	60	40	40	lifemax_v	1200																																						
7	Thuần sinh lực (Thiếu Lâm) 	2	40	60	40	60	lifemax_v	1200																																						
8	Hỗ trợ (Thúy Yên) 	2	40	60	40	60	lifemax_v	1200																																						
9	Né tránh (Cái Bang) 	2	40	40	60	60	lifemax_v	1200																																						
10	Thuần công (Côn Lôn) 	2	60	40	60	40	lifemax_v	1200																																						
11	Sinh tồn (Hoa Sơn) 	2	40	40	60	60	lifemax_v	1200																																						
12	Thuần bạo kích (Đường Môn) 	2	60	60	40	40	lifemax_v	1200																																						
1	Phòng thủ (Thiên Vương) 	3	30	30	45	45	lifemax_v	1000																																						
2	Sinh lực (Nga Mi) 	3	30	30	45	45	lifemax_v	1000																																						
3	Khống chế (Tiêu Dao) 	3	45	45	30	30	lifemax_v	1000																																						
4	Tấn công (Đào Hoa) 	3	45	45	30	30	lifemax_v	1000																																						
5	AOE (Võ Đang) 	3	45	30	45	30	lifemax_v	1000																																						
6	Thuần khống chế (Thiên Nhẫn) 	3	45	45	30	30	lifemax_v	1000																																						
7	Thuần sinh lực (Thiếu Lâm) 	3	30	45	30	45	lifemax_v	1000																																						
8	Hỗ trợ (Thúy Yên) 	3	30	45	30	45	lifemax_v	1000																																						
9	Né tránh (Cái Bang) 	3	30	30	45	45	lifemax_v	1000																																						
10	Thuần công (Côn Lôn) 	3	45	30	45	30	lifemax_v	1000																																						
11	Sinh tồn (Hoa Sơn) 	3	30	30	45	45	lifemax_v	1000																																						
12	Thuần bạo kích (Đường Môn) 	3	45	45	30	30	lifemax_v	1000																																						
1	Phòng thủ (Thiên Vương) 	4	20	20	30	30	lifemax_v	800																																						
2	Sinh lực (Nga Mi) 	4	20	20	30	30	lifemax_v	800																																						
3	Khống chế (Tiêu Dao) 	4	30	30	20	20	lifemax_v	800																																						
4	Tấn công (Đào Hoa) 	4	30	30	20	20	lifemax_v	800																																						
5	AOE (Võ Đang) 	4	30	20	30	20	lifemax_v	800																																						
6	Thuần khống chế (Thiên Nhẫn) 	4	30	30	20	20	lifemax_v	800																																						
7	Thuần sinh lực (Thiếu Lâm) 	4	20	30	20	30	lifemax_v	800																																						
8	Hỗ trợ (Thúy Yên) 	4	20	30	20	30	lifemax_v	800																																						
9	Né tránh (Cái Bang) 	4	20	20	30	30	lifemax_v	800																																						
10	Thuần công (Côn Lôn) 	4	30	20	30	20	lifemax_v	800																																						
11	Sinh tồn (Hoa Sơn) 	4	20	20	30	30	lifemax_v	800																																						
12	Thuần bạo kích (Đường Môn) 	4	30	30	20	20	lifemax_v	800																																						
1	Phòng thủ (Thiên Vương) 	5	12	12	18	18	lifemax_v	600																																						
2	Sinh lực (Nga Mi) 	5	12	12	18	18	lifemax_v	600																																						
3	Khống chế (Tiêu Dao) 	5	18	18	12	12	lifemax_v	600																																						
4	Tấn công (Đào Hoa) 	5	18	18	12	12	lifemax_v	600																																						
5	AOE (Võ Đang) 	5	18	12	18	12	lifemax_v	600																																						
6	Thuần khống chế (Thiên Nhẫn) 	5	18	18	12	12	lifemax_v	600																																						
7	Thuần sinh lực (Thiếu Lâm) 	5	12	18	12	18	lifemax_v	600																																						
8	Hỗ trợ (Thúy Yên) 	5	12	18	12	18	lifemax_v	600																																						
9	Né tránh (Cái Bang) 	5	12	12	18	18	lifemax_v	600																																						
10	Thuần công (Côn Lôn) 	5	18	12	18	12	lifemax_v	600																																						
11	Sinh tồn (Hoa Sơn) 	5	12	12	18	18	lifemax_v	600																																						
12	Thuần bạo kích (Đường Môn) 	5	18	18	12	12	lifemax_v	600																																						
1	Phòng thủ (Thiên Vương) 	6	6	6	9	9	lifemax_v	500																																						
2	Sinh lực (Nga Mi) 	6	6	6	9	9	lifemax_v	500																																						
3	Khống chế (Tiêu Dao) 	6	9	9	6	6	lifemax_v	500																																						
4	Tấn công (Đào Hoa) 	6	9	9	6	6	lifemax_v	500																																						
5	AOE (Võ Đang) 	6	9	6	9	6	lifemax_v	500																																						
6	Thuần khống chế (Thiên Nhẫn) 	6	9	9	6	6	lifemax_v	500																																						
7	Thuần sinh lực (Thiếu Lâm) 	6	6	9	6	9	lifemax_v	500																																						
8	Hỗ trợ (Thúy Yên) 	6	6	9	6	9	lifemax_v	500																																						
9	Né tránh (Cái Bang) 	6	6	6	9	9	lifemax_v	500																																						
10	Thuần công (Côn Lôn) 	6	9	6	9	6	lifemax_v	500																																						
11	Sinh tồn (Hoa Sơn) 	6	6	6	9	9	lifemax_v	500																																						
12	Thuần bạo kích (Đường Môn) 	6	9	9	6	6	lifemax_v	500																																						
