nPartnerId	Desc1	nItemId	Desc2	nFightPower	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3
11	Độc Cô Kiếm	1471	Cự Khuyết Kiếm	500	basic_damage_v	200		200																																				
12	Nam Cung Phi	1472		500	basic_damage_v	200		200																																				
13	Dương Ảnh Phong	1473	Bi Ma Chi Nhẫn	500	basic_damage_v	200		200																																				
14	Huyền Thiên Đạo Nhân	1474		500	basic_damage_v	200		200																																				
15	Ngu Cơ	1475	Nhiễu Lương Cầm	500	basic_damage_v	200		200																																				
16	Triệu Phi Yến	1476		500	basic_damage_v	200		200																																				
17	Kinh Kha	1478		500	basic_damage_v	200		200																																				
18	Lý Quảng	1479		500	basic_damage_v	200		200																																				
19	Triệu Vân	1480	Long Ngân Thương	500	basic_damage_v	200		200																																				
20	Lý Nguyên Bá	1481	Ung Kim Chùy	500	basic_damage_v	200		200																																				
21	Nguyệt My Nhi	1487	Băng Tâm Tiên Tử	500	basic_damage_v	200		200																																				
22	Dương Anh	1488	Triều Dương Thương	500	basic_damage_v	200		200																																				
23	Chúc Tử Hư	1490	Thái Tiêu Thần Thương	500	basic_damage_v	200		200																																				
24	Thanh Hòa	1489	Địch Trần Kiếm	500	basic_damage_v	200		200																																				
25	Hoàng Mộ Vân	1491	Triều Sinh Cung	500	basic_damage_v	200		200																																				
26	Đạo Nhất Chân Nhân	1492		500	basic_damage_v	200		200																																				
27	Đoan Mộc Duệ	1493		500	basic_damage_v	200		200																																				
28	Huyền Nhân	1494		500	basic_damage_v	200		200																																				
29	Doãn Hàm Yên	1495		500	basic_damage_v	200		200																																				
127	Hà Nhân Ngã	1496		500	basic_damage_v	200		200																																				
128	Tuyền Cơ Tử	1497		500	basic_damage_v	200		200																																				
129	Hắc Diện Lang Quân	1498		500	basic_damage_v	200		200																																				
130	Đường Cừu	1499		500	basic_damage_v	200		200																																				
30	Cao Trường Cung	1500	Võ Lăng Bạch Lang Thương	500	basic_damage_v	200		200																																				
31	Triết Biệt	1501	Thiên Ưng Nỏ	500	basic_damage_v	200		200																																				
32	Viên Thừa Chí	1502	Bích Huyết Kiếm	500	basic_damage_v	200		200																																				
33	Ngao Bái	1503	Trảm Sa Đao	500	basic_damage_v	200		200																																				
34	Kim Sí Bằng Hoàng	1504		500	basic_damage_v	200		200																																				
35	Xích Tinh Hổ Hoàng	1505		500	basic_damage_v	200		200																																				
36	Hám Thiên Hùng Hoàng	1506		500	basic_damage_v	200		200																																				
37	Định Hải Kim Cang	1507		500	basic_damage_v	200		200																																				
38	Đường Ảnh	1508	Thiên Cơ Phiến	500	basic_damage_v	200		200																																				
39	Nhạc Phi	1509	Lịch Tuyền Thần Mâu	500	basic_damage_v	200		200																																				
40	Dương Hi Liệt	1510	Lăng Tuyệt Kiếm	500	basic_damage_v	200		200																																				
41	Thượng Quan Phi Long	1511	Vãn Nguyệt Kiếm	500	basic_damage_v	200		200																																				
42	Diệp Vô Tâm	1512	Băng Tàm Thủ Sáo	500	basic_damage_v	200		200																																				
43	Mạnh Tri Thu	1513	Thương Hải Kiếm	500	basic_damage_v	200		200																																				
44	Nạp Lan Tiềm Lẫm	1514	Thiên Ma Kiếm	500	basic_damage_v	200		200																																				
45	Trương Phong	1515	Thừa Phong Kiếm	500	basic_damage_v	200		200																																				
46	Vô Hư Đại Sư	1516	Bồ Đề Thiền Trượng	500	basic_damage_v	200		200																																				
47	Nam Cung Diệt	1517	Bách Luyện Thủ	500	basic_damage_v	200		200																																				
48	Phương Miễn	1518	Toái Tinh Kiếm	500	basic_damage_v	200		200																																				
135	Thu Y Thủy	1519	Vân Yên Hà	500	basic_damage_v	200		200																																				
131	Yên Nhược Tuyết	1520	Phiêu Tuyết Vân Tụ	500	basic_damage_v	200		200																																				
132	Dương Tái Hưng	1521	Tố Anh Trạm Kim Thương	500	basic_damage_v	200		200																																				
133	Hàn Thế Trung	1522	Bá Hổ Đao	500	basic_damage_v	200		200																																				
