Index	XPos	YPos	Text	Color	FontSize
ZY_GateN	11624	9405	Cổng Bắc	Gold	16
ZY_GateS	11648	5092	Cổng Nam	Gold	16
ZY_Longzhu_moon	14861	10191	Long Trụ Càn Thanh	Gold	16
ZY_Longzhu_star	14863	4967	Long Trụ Khôn Ninh	Gold	16
attack1	4719	10048	Kim Quân Bắc Doanh	Gold	18
attack2	4328	3979	Kim Quân Nam Doanh	Gold	18
defense	19490	7343	Đại Doanh Quân Tống	Gold	18
attack3	7413	7001	Kim Quân Tiền Doanh	Gold	18
out_N	12364	9799	Xuất Thành Mật Đạo-Bắc	Gold	14
out_S	10781	6821	Xuất Thành Mật Đạo-Nam	Gold	14
in_N	11733	11082	Nhập Thành Mật Đạo-Bắc	Gold	14
in_S	11987	3541	Nhập Thành Mật Đạo-Nam	Gold	14
