UpgradeID	DESC	PlayerLevel	TimeFrame	BookLevel	BookSkillLevel	CostItem1	CostItemCount1	CostItem2	CostItemCount2
2398	Bí Kíp Nhất Kích Sát Thần-Sơ	60	OpenLevel69	100	10	2398	2	2424	200
2401	Bí Kíp Huyết Chiến Bát Phương-Sơ	65	OpenLevel69	100	10	2401	2	2424	200
2719	Bí Kíp Kim Chung Tráo-Sơ	70	OpenLevel69	100	10	2719	2	2424	200
2402	Bí Kíp Bá Vương Nộ Hống-Sơ	75	OpenLevel69	100	10	2402	2	2424	200
2720	Bí Kíp Giang Hải Ngưng Ba-Sơ	60	OpenLevel69	100	10	2720	2	2424	200
2403	Bí Kíp Thiên Vũ Bảo Luân-Sơ	65	OpenLevel69	100	10	2403	2	2424	200
2404	Bí Kíp Từ Hàng Phổ Độ-Sơ	70	OpenLevel69	100	10	2404	2	2424	200
2405	Bí Kíp Bạch Lộ Ngưng Sương-Sơ	75	OpenLevel69	100	10	2405	2	2424	200
2409	Bí Kíp Phi Hỏa Lưu Tinh-Sơ	60	OpenLevel69	100	10	2409	2	2424	200
2722	Bí Kíp Cửu Diệu Liên Châu-Sơ	65	OpenLevel69	100	10	2722	2	2424	200
2410	Bí Kíp Hỏa Phượng Liêu Nguyên-Sơ	70	OpenLevel69	100	10	2410	2	2424	200
2411	Bí Kíp Xuyên Vân Phá Nguyệt-Sơ	75	OpenLevel69	100	10	2411	2	2424	200
2721	Bí Kíp Bạch Hồng Quán Nhật-Sơ	60	OpenLevel69	100	10	2721	2	2424	200
2406	Bí Kíp Thất Thám Xà Bàn-Sơ	65	OpenLevel69	100	10	2406	2	2424	200
2407	Bí Kíp Đẩu Chuyển Tinh Di-Sơ	70	OpenLevel69	100	10	2407	2	2424	200
2408	Bí Kíp Phong Quyển Tàn Vân-Sơ	75	OpenLevel69	100	10	2408	2	2424	200
2412	Bí Kíp Vô Ngã Vô Kiếm-Sơ	60	OpenLevel69	100	10	2412	2	2424	200
2414	Bí Kíp Thiên Địa Vô Cực-Sơ	65	OpenLevel69	100	10	2414	2	2424	200
2413	Bí Kíp Tọa Vọng Vô Ngã-Sơ	70	OpenLevel69	100	10	2413	2	2424	200
2723	Bí Kíp Nhân Kiếm Hợp Nhất-Sơ	75	OpenLevel69	100	10	2723	2	2424	200
2724	Bí Kíp Tử Vong Hồi Toàn-Sơ	60	OpenLevel69	100	10	2724	2	2424	200
2415	Bí Kíp Ma Diệm Tại Thiên-Sơ	65	OpenLevel69	100	10	2415	2	2424	200
2416	Bí Kíp Huyết Nguyệt Chi Ảnh-Sơ	70	OpenLevel69	100	10	2416	2	2424	200
2417	Bí Kíp Nhiếp Hồn Loạn Tâm-Sơ	75	OpenLevel69	100	10	2417	2	2424	200
2713	Bí Kíp Hàng Long Côn-Sơ	60	OpenLevel69	100	10	2713	2	2424	200
2714	Bí Kíp Đại Lực Kim Cang Chỉ-Sơ	65	OpenLevel69	100	10	2714	2	2424	200
2715	Bí Kíp Kim Cang Phục Ma-Sơ	70	OpenLevel69	100	10	2715	2	2424	200
2749	Bí Kíp Thập Nhị Cầm Long Thủ-Sơ	75	OpenLevel69	100	10	2749	2	2424	200
2716	Bí Kíp Tuyền Cơ La Vũ-Sơ	60	OpenLevel69	100	10	2716	2	2424	200
2717	Bí Kíp Vũ Đả Lê Hoa-Sơ	65	OpenLevel69	100	10	2717	2	2424	200
2718	Bí Kíp Triệu Hồi Bảo Bảo-Sơ	70	OpenLevel69	100	10	2718	2	2424	200
2750	Bí Kíp Băng Tung Vô Ảnh-Sơ	75	OpenLevel69	100	10	2750	2	2424	200
3267	Bí Kíp Triền Thân Thích-Sơ	60	OpenLevel69	100	10	3267	2	2424	200
3268	Bí Kíp Bạo Vũ Lê Hoa-Sơ	65	OpenLevel69	100	10	3268	2	2424	200
3269	Bí Kíp Mê Ảnh Tung-Sơ	70	OpenLevel69	100	10	3269	2	2424	200
3270	Bí Kíp Cửu Cung Phi Tinh-Sơ	75	OpenLevel69	100	10	3270	2	2424	200
3271	Bí Kíp Tiên Nhân Chỉ Lộ-Sơ	60	OpenLevel69	100	10	3271	2	2424	200
3272	Bí Kíp Tiếu Phong Tam Liên Kích-Sơ	65	OpenLevel69	100	10	3272	2	2424	200
3273	Bí Kíp Hỗn Độn Kiếm Trận-Sơ	70	OpenLevel69	100	10	3273	2	2424	200
3274	Bí Kíp Lôi Động Cửu Thiên-Sơ	75	OpenLevel69	100	10	3274	2	2424	200
4021	Bí Kíp Hàng Long Hữu Hối-Sơ	60	OpenLevel69	100	10	4021	2	2424	200
4022	Bí Kíp Khốn Long Công-Sơ	65	OpenLevel69	100	10	4022	2	2424	200
4023	Bí Kíp Túy Điệp Cuồng Vũ-Sơ	70	OpenLevel69	100	10	4023	2	2424	200
4024	Bí Kíp Long Chiến Vu Dã-Sơ	75	OpenLevel69	100	10	4024	2	2424	200
4025	Bí Kíp Âm Phong Thực Cốt-Sơ	60	OpenLevel69	100	10	4025	2	2424	200
4026	Bí Kíp Triệu Hồi Độc Trùng-Sơ	65	OpenLevel69	100	10	4026	2	2424	200
4027	Bí Kíp Mê Tâm Cổ-Sơ	70	OpenLevel69	100	10	4027	2	2424	200
4028	Bí Kíp Vạn Cổ Thực Tâm-Sơ	75	OpenLevel69	100	10	4028	2	2424	200
5201	Bí Kíp Đoạn Triều-Sơ	60	OpenLevel69	100	10	5201	2	2424	200
5202	Bí Kíp Tâm Kiếm-Sơ	65	OpenLevel69	100	10	5202	2	2424	200
5203	Bí Kíp Ngọc Tuyền Ngư Dược-Sơ	70	OpenLevel69	100	10	5203	2	2424	200
5204	Bí Kíp Phong Tháp Vân Cảnh-Sơ	75	OpenLevel69	100	10	5204	2	2424	200
5205	Bí Kíp Bình Sa Nhạn Lạc-Sơ	60	OpenLevel69	100	10	5205	2	2424	200
5206	Bí Kíp Vân Sinh Kết Hải-Sơ	65	OpenLevel69	100	10	5206	2	2424	200
5207	Bí Kíp Thanh Âm Trường Khiếu-Sơ	70	OpenLevel69	100	10	5207	2	2424	200
5208	Bí Kíp Giang Trục Nguyệt Thiên-Sơ	75	OpenLevel69	100	10	5208	2	2424	200
6675	Bí Kíp Phi Yến Lăng Ba-Sơ	60	OpenLevel69	100	10	6675	2	2424	200
6674	Bí Kíp Ngân Bình Ngọc Toái-Sơ	65	OpenLevel69	100	10	6674	2	2424	200
6676	Bí Kíp Không Sơn Ngưng Vân-Sơ	70	OpenLevel69	100	10	6676	2	2424	200
6677	Bí Kíp Thủy Long Ngâm-Sơ	75	OpenLevel69	100	10	6677	2	2424	200
7520	Bí Kíp Hóa Huyết Kiếp Quang-Sơ	60	OpenLevel69	100	10	7520	2	2424	200
7521	Bí Kíp Hiệp Sơn Siêu Hải-Sơ	65	OpenLevel69	100	10	7521	2	2424	200
7522	Bí Kíp Nghịch Huyết Tiệt Mạch-Sơ	70	OpenLevel69	100	10	7522	2	2424	200
7523	Bí Kíp Dục Huyết Đạo Phong-Sơ	75	OpenLevel69	100	10	7523	2	2424	200
8445	Bí Kíp Tiêu Sử Thừa Long-Sơ	60	OpenLevel69	100	10	8445	2	2424	200
8446	Bí Kíp Thiên Thân Đảo Huyền-Sơ	65	OpenLevel69	100	10	8446	2	2424	200
8447	Bí Kíp Triều Dương Kiếm Khí-Sơ	70	OpenLevel69	100	10	8447	2	2424	200
8448	Bí Kíp Phong Tống Tử Hà-Sơ	75	OpenLevel69	100	10	8448	2	2424	200
9879	Bí Kíp Phần Sơn Phệ Xuyên-Sơ	60	OpenLevel69	100	10	9879	2	2424	200
9880	Bí Kíp Điện Quang Thạch Hỏa-Sơ	65	OpenLevel69	100	10	9880	2	2424	200
9881	Bí Kíp Hỏa Quang Tàn Ảnh-Sơ	70	OpenLevel69	100	10	9881	2	2424	200
9882	Bí Kíp Hủy Thiên Diệt Địa-Sơ	75	OpenLevel69	100	10	9882	2	2424	200
10537	Bí Kíp Nhất Dương Chỉ-Sơ	60	OpenLevel69	100	10	10537	2	2424	200
10538	Bí Kíp Ngũ La Khinh Yên-Sơ	65	OpenLevel69	100	10	10538	2	2424	200
10539	Bí Kíp Lục Mạch Thần Kiếm-Sơ	70	OpenLevel69	100	10	10539	2	2424	200
10540	Bí Kíp Thủy Long Ngục-Sơ	75	OpenLevel69	100	10	10540	2	2424	200
11273	Bí Kíp Chấp Dĩnh Điểm Mặc-Sơ	60	OpenLevel69	100	10	11273	2	2424	200
11274	Bí Kíp Lan Tồi Ngọc Chiết-Sơ	65	OpenLevel69	100	10	11274	2	2424	200
11275	Bí Kíp Mặc Hổ Như Sinh-Sơ	70	OpenLevel69	100	10	11275	2	2424	200
11276	Bí Kíp Hội Hổ Điểm Tình-Sơ	75	OpenLevel69	100	10	11276	2	2424	200
2725	Bí Kíp Nhất Kích Sát Thần-Trung	80	OpenLevel89	150	15	2398	5	2424	300
2726	Bí Kíp Huyết Chiến Bát Phương-Trung	85	OpenLevel89	150	15	2401	5	2424	300
2728	Bí Kíp Kim Chung Tráo-Trung	90	OpenLevel89	150	15	2719	5	2424	300
2727	Bí Kíp Bá Vương Nộ Hống-Trung	95	OpenLevel89	150	15	2402	5	2424	300
2732	Bí Kíp Giang Hải Ngưng Ba-Trung	80	OpenLevel89	150	15	2720	5	2424	300
2729	Bí Kíp Thiên Vũ Bảo Luân-Trung	85	OpenLevel89	150	15	2403	5	2424	300
2730	Bí Kíp Từ Hàng Phổ Độ-Trung	90	OpenLevel89	150	15	2404	5	2424	300
2731	Bí Kíp Bạch Lộ Ngưng Sương-Trung	95	OpenLevel89	150	15	2405	5	2424	300
2737	Bí Kíp Phi Hỏa Lưu Tinh-Trung	80	OpenLevel89	150	15	2409	5	2424	300
2740	Bí Kíp Cửu Diệu Liên Châu-Trung	85	OpenLevel89	150	15	2722	5	2424	300
2738	Bí Kíp Hỏa Phượng Liêu Nguyên-Trung	90	OpenLevel89	150	15	2410	5	2424	300
2739	Bí Kíp Xuyên Vân Phá Nguyệt-Trung	95	OpenLevel89	150	15	2411	5	2424	300
2736	Bí Kíp Bạch Hồng Quán Nhật-Trung	80	OpenLevel89	150	15	2721	5	2424	300
2733	Bí Kíp Thất Thám Xà Bàn-Trung	85	OpenLevel89	150	15	2406	5	2424	300
2734	Bí Kíp Đẩu Chuyển Tinh Di-Trung	90	OpenLevel89	150	15	2407	5	2424	300
2735	Bí Kíp Phong Quyển Tàn Vân-Trung	95	OpenLevel89	150	15	2408	5	2424	300
2741	Bí Kíp Vô Ngã Vô Kiếm-Trung	80	OpenLevel89	150	15	2412	5	2424	300
2743	Bí Kíp Thiên Địa Vô Cực-Trung	85	OpenLevel89	150	15	2414	5	2424	300
2742	Bí Kíp Tọa Vọng Vô Ngã-Trung	90	OpenLevel89	150	15	2413	5	2424	300
2744	Bí Kíp Nhân Kiếm Hợp Nhất-Trung	95	OpenLevel89	150	15	2723	5	2424	300
2748	Bí Kíp Tử Vong Hồi Toàn-Trung	80	OpenLevel89	150	15	2724	5	2424	300
2745	Bí Kíp Ma Diệm Tại Thiên-Trung	85	OpenLevel89	150	15	2415	5	2424	300
2746	Bí Kíp Huyết Nguyệt Chi Ảnh-Trung	90	OpenLevel89	150	15	2416	5	2424	300
2747	Bí Kíp Nhiếp Hồn Loạn Tâm-Trung	95	OpenLevel89	150	15	2417	5	2424	300
2751	Bí Kíp Hàng Long Côn-Trung	80	OpenLevel89	150	15	2713	5	2424	300
2752	Bí Kíp Đại Lực Kim Cang Chỉ-Trung	85	OpenLevel89	150	15	2714	5	2424	300
2753	Bí Kíp Kim Cang Phục Ma-Trung	90	OpenLevel89	150	15	2715	5	2424	300
2754	Bí Kíp Thập Nhị Cầm Long Thủ-Trung	95	OpenLevel89	150	15	2749	5	2424	300
2755	Bí Kíp Tuyền Cơ La Vũ-Trung	80	OpenLevel89	150	15	2716	5	2424	300
2756	Bí Kíp Vũ Đả Lê Hoa-Trung	85	OpenLevel89	150	15	2717	5	2424	300
2757	Bí Kíp Triệu Hồi Bảo Bảo-Trung	90	OpenLevel89	150	15	2718	5	2424	300
2758	Bí Kíp Băng Tung Vô Ảnh-Trung	95	OpenLevel89	150	15	2750	5	2424	300
3275	Bí Kíp Triền Thân Thích-Trung	80	OpenLevel89	150	15	3267	5	2424	300
3276	Bí Kíp Bạo Vũ Lê Hoa-Trung	85	OpenLevel89	150	15	3268	5	2424	300
3277	Bí Kíp Mê Ảnh Tung-Trung	90	OpenLevel89	150	15	3269	5	2424	300
3278	Bí Kíp Cửu Cung Phi Tinh-Trung	95	OpenLevel89	150	15	3270	5	2424	300
3279	Bí Kíp Tiên Nhân Chỉ Lộ-Trung	80	OpenLevel89	150	15	3271	5	2424	300
3280	Bí Kíp Tiếu Phong Tam Liên Kích-Trung	85	OpenLevel89	150	15	3272	5	2424	300
3281	Bí Kíp Hỗn Độn Kiếm Trận-Trung	90	OpenLevel89	150	15	3273	5	2424	300
3282	Bí Kíp Lôi Động Cửu Thiên-Trung	95	OpenLevel89	150	15	3274	5	2424	300
4029	Bí Kíp Hàng Long Hữu Hối-Trung	80	OpenLevel89	150	15	4021	5	2424	300
4030	Bí Kíp Khốn Long Công-Trung	85	OpenLevel89	150	15	4022	5	2424	300
4031	Bí Kíp Túy Điệp Cuồng Vũ-Trung	90	OpenLevel89	150	15	4023	5	2424	300
4032	Bí Kíp Long Chiến Vu Dã-Trung	95	OpenLevel89	150	15	4024	5	2424	300
4033	Bí Kíp Âm Phong Thực Cốt-Trung	80	OpenLevel89	150	15	4025	5	2424	300
4034	Bí Kíp Triệu Hồi Độc Trùng-Trung	85	OpenLevel89	150	15	4026	5	2424	300
4035	Bí Kíp Mê Tâm Cổ-Trung	90	OpenLevel89	150	15	4027	5	2424	300
4036	Bí Kíp Vạn Cổ Thực Tâm-Trung	95	OpenLevel89	150	15	4028	5	2424	300
5209	Bí Kíp Đoạn Triều-Trung	80	OpenLevel89	150	15	5201	5	2424	300
5210	Bí Kíp Tâm Kiếm-Trung	85	OpenLevel89	150	15	5202	5	2424	300
5211	Bí Kíp Ngọc Tuyền Ngư Dược-Trung	90	OpenLevel89	150	15	5203	5	2424	300
5212	Bí Kíp Phong Tháp Vân Cảnh-Trung	95	OpenLevel89	150	15	5204	5	2424	300
5213	Bí Kíp Bình Sa Nhạn Lạc-Trung	80	OpenLevel89	150	15	5205	5	2424	300
5214	Bí Kíp Vân Sinh Kết Hải-Trung	85	OpenLevel89	150	15	5206	5	2424	300
5215	Bí Kíp Thanh Âm Trường Khiếu-Trung	90	OpenLevel89	150	15	5207	5	2424	300
5216	Bí Kíp Giang Trục Nguyệt Thiên-Trung	95	OpenLevel89	150	15	5208	5	2424	300
6678	Bí Kíp Phi Yến Lăng Ba-Trung	80	OpenLevel89	150	15	6675	5	2424	300
6679	Bí Kíp Ngân Bình Ngọc Toái-Trung	85	OpenLevel89	150	15	6674	5	2424	300
6680	Bí Kíp Không Sơn Ngưng Vân-Trung	90	OpenLevel89	150	15	6676	5	2424	300
6681	Bí Kíp Thủy Long Ngâm-Trung	95	OpenLevel89	150	15	6677	5	2424	300
7524	Bí Kíp Hóa Huyết Kiếp Quang-Trung	80	OpenLevel89	150	15	7520	5	2424	300
7525	Bí Kíp Hiệp Sơn Siêu Hải-Trung	85	OpenLevel89	150	15	7521	5	2424	300
7526	Bí Kíp Nghịch Huyết Tiệt Mạch-Trung	90	OpenLevel89	150	15	7522	5	2424	300
7527	Bí Kíp Dục Huyết Đạo Phong-Trung	95	OpenLevel89	150	15	7523	5	2424	300
8449	Bí Kíp Tiêu Sử Thừa Long-Trung	80	OpenLevel89	150	15	8445	5	2424	300
8450	Bí Kíp Thiên Thân Đảo Huyền-Trung	85	OpenLevel89	150	15	8446	5	2424	300
8451	Bí Kíp Triều Dương Kiếm Khí-Trung	90	OpenLevel89	150	15	8447	5	2424	300
8452	Bí Kíp Phong Tống Tử Hà-Trung	95	OpenLevel89	150	15	8448	5	2424	300
9883	Bí Kíp Phần Sơn Phệ Xuyên-Trung	80	OpenLevel89	150	15	9879	5	2424	300
9884	Bí Kíp Điện Quang Thạch Hỏa-Trung	85	OpenLevel89	150	15	9880	5	2424	300
9885	Bí Kíp Hỏa Quang Tàn Ảnh-Trung	90	OpenLevel89	150	15	9881	5	2424	300
9886	Bí Kíp Hủy Thiên Diệt Địa-Trung	95	OpenLevel89	150	15	9882	5	2424	300
10541	Bí Kíp Nhất Dương Chỉ-Trung	80	OpenLevel89	150	15	10537	5	2424	300
10542	Bí Kíp Ngũ La Khinh Yên-Trung	85	OpenLevel89	150	15	10538	5	2424	300
10543	Bí Kíp Lục Mạch Thần Kiếm-Trung	90	OpenLevel89	150	15	10539	5	2424	300
10544	Bí Kíp Thủy Long Ngục-Trung	95	OpenLevel89	150	15	10540	5	2424	300
11277	Bí Kíp Chấp Dĩnh Điểm Mặc-Trung	80	OpenLevel89	150	15	11273	5	2424	300
11278	Bí Kíp Lan Tồi Ngọc Chiết-Trung	85	OpenLevel89	150	15	11274	5	2424	300
11279	Bí Kíp Mặc Hổ Như Sinh-Trung	90	OpenLevel89	150	15	11275	5	2424	300
11280	Bí Kíp Hội Hổ Điểm Tình-Trung	95	OpenLevel89	150	15	11276	5	2424	300
