szKey	szName	szTimeFrame	szDegree	szTranModeTF	nLevel	nTimes	nPrice	nPrice_Coin	szAward	szAward_Coin	nTimeSaveKey	nSupplementKey	
KinFire	Lửa Trại Bang Hội	OpenDay1			11	1	7500	375000	BasicExp|120;Contrib|300	BasicExp|72;Contrib|200	30	3	Chú ý, 1 và 2 đã bị chiếm dụng
AdventureFuben	Sơn Tặc Mật Quật		AdventureFuben		13	2	5500	275000	BasicExp|60;Item|212|6	BasicExp|36;Item|212|4		4	
TeamFuben	Bí Cảnh Tổ Đội		TeamFuben		15	2	8000	400000	BasicExp|120;Item|2329|1	BasicExp|72;Item|2435|1		5	
MapExplorer	Tìm Kho Báu		MapExplore		19	1	4000	200000	BasicExp|60;Item|2339|1	BasicExp|36;Item|2445|1		6	
PunishTask	Nhiệm Vụ Trừng Ác		PunishTask		22	1	5000	250000	BasicExp|60;Item|2348|1	BasicExp|36;Item|2456|1		7	
ActivityQuestion	Vấn Đáp		ActivityQuestion		23	1	4000	200000	BasicExp|60;Item|787|2	BasicExp|36;Item|787|1		8	
Battle	Chiến Trường Tống Kim	OpenDay1A	Battle	OpenDay118	24	1	9000	450000	BasicExp|60;BattleHonor|1000	BasicExp|36;BattleHonor|600	35	9	
CommerceTask	Nhiệm Vụ Thương Hội	OpenDay2	CommerceTask		30	1	5500	275000	BasicExp|60;Item|2360|1	BasicExp|36;Item|2465|1		10	
RandomFuben	Lăng Tuyệt Phong	OpenDay2	RandomFuben		30	2	9000	450000	BasicExp|120;Item|2366|1	BasicExp|72;Item|2474|1		11	
HeroChallenge	Khiêu Chiến Anh Hùng	OpenDay3	HeroChallenge		30	1	5000	250000	BasicExp|60;Item|2374|1	BasicExp|36;Item|2484|1		12	
KinTrain	Thí Luyện Bang Hội	OpenDay4			15	1	10000	500000	BasicExp|150;Item|1463|80	BasicExp|90;Item|1463|50	31	13	
FactionBattle	Thi Đấu Môn Phái	OpenDay4			30	1	16000	800000	BasicExp|150;Item|2424|8	BasicExp|90;Item|2424|5	32	14	
TeamBattle	Thông Thiên Tháp	OpenDay4			30	1	12000	600000	BasicExp|150;Item|2382|1	BasicExp|90;Item|2493|1	33	15	
FactionBattle2	Thi Đấu Môn Phái	OpenDay4			30	1	24000	1200000	BasicExp|225;Item|2424|12	BasicExp|135;Item|2424|8	34	16	Phần thưởng nhận lại Thi Đấu Môn Phái trong thời gian thi đấu Hoa Sơn Luận Kiếm
InDifferBattle	Tâm Ma Ảo Cảnh	OpenDay118			60	1	16000	800000	BasicExp|60;IndifferHonor|1600	BasicExp|36;IndifferHonor|1000	36	17	
