TimeFrame	AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	WorldNotify	KinNotify	Name
OpenLevel39	item	1031	1		90			Vũ Khí T10
OpenLevel39	item	1091	1		90			Áo T10
OpenLevel39	item	1041	1		90			Dây Chuyền T10
OpenLevel39	item	1051	1		90			Nhẫn T10
OpenLevel39	item	1061	1		90			Ngọc Bội T10
OpenLevel39	item	1071	1		90			Hộ Thân Phù T10
OpenLevel39	item	1081	1		90			Nón T10
OpenLevel39	item	1101	1		90			Hộ Uyển T10
OpenLevel39	item	1111	1		90			Đai T10
OpenLevel39	item	1121	1		90			Giày T10
OpenLevel39	item	785	1		9000			Chìa Khóa
OpenLevel39	item	787	1		20000			Tàng Bảo Đồ
OpenLevel39	item	212	1		30000			Thủy Tinh Trắng
OpenLevel39	item	222	1		2000			Thủy Tinh Lục
OpenLevel39	item	213	1		9000			Khoáng Thạch Thần Bí-Vỡ
OpenLevel39	Coin	2000			35000			2000 Bạc
OpenLevel39	item	1234	1		2000			Hoa Hồng
OpenLevel39	item	1235	1		2000			Cỏ May Mắn
OpenLevel129	item	5441	1		90			Vũ Khí T11
OpenLevel129	item	5521	1		90			Áo T11
OpenLevel129	item	5471	1		90			Dây Chuyền T11
OpenLevel129	item	5481	1		90			Nhẫn T11
OpenLevel129	item	5491	1		90			Ngọc Bội T11
OpenLevel129	item	5501	1		90			Hộ Thân Phù T11
OpenLevel129	item	5511	1		90			Nón T11
OpenLevel129	item	5531	1		90			Hộ Uyển T11
OpenLevel129	item	5541	1		90			Đai T11
OpenLevel129	item	5551	1		90			Giày T11
OpenLevel129	item	785	1		9000			Chìa Khóa
OpenLevel129	item	787	1		20000			Tàng Bảo Đồ
OpenLevel129	item	212	1		30000			Thủy Tinh Trắng
OpenLevel129	item	222	1		2000			Thủy Tinh Lục
OpenLevel129	item	213	1		9000			Khoáng Thạch Thần Bí-Vỡ
OpenLevel129	Coin	2000			35000			2000 Bạc
OpenLevel129	item	1234	1		2000			Hoa Hồng
OpenLevel129	item	1235	1		2000			Cỏ May Mắn
OpenLevel149	item	5443	1		90			Vũ Khí T13
OpenLevel149	item	5523	1		90			Áo T13
OpenLevel149	item	5473	1		90			Dây Chuyền T13
OpenLevel149	item	5483	1		90			Nhẫn T13
OpenLevel149	item	5493	1		90			Ngọc Bội T13
OpenLevel149	item	5503	1		90			Hộ Thân Phù T13
OpenLevel149	item	5513	1		90			Nón T13
OpenLevel149	item	5533	1		90			Hộ Uyển T13
OpenLevel149	item	5543	1		90			Đai T13
OpenLevel149	item	5553	1		90			Giày T13
OpenLevel149	item	785	1		9000			Chìa Khóa
OpenLevel149	item	787	1		20000			Tàng Bảo Đồ
OpenLevel149	item	212	1		30000			Thủy Tinh Trắng
OpenLevel149	item	222	1		2000			Thủy Tinh Lục
OpenLevel149	item	213	1		9000			Khoáng Thạch Thần Bí-Vỡ
OpenLevel149	Coin	2000			35000			2000 Bạc
OpenLevel149	item	1234	1		2000			Hoa Hồng
OpenLevel149	item	1235	1		2000			Cỏ May Mắn
