AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	XiuLianRate	WorldNotify	KinNotify	TeamNotify	Name
item	1023	1		24	240				Vũ Khí T2
item	1083	1		24	240				Áo T2
item	1033	1		24	240				Dây Chuyền T2
item	1043	1		24	240				Nhẫn T2
item	1053	1		24	240				Ngọc Bội T2
item	1063	1		24	240				Hộ Thân Phù T2
item	1073	1		24	240				Nón T2
item	1093	1		24	240				Hộ Uyển T2
item	1103	1		24	240				Đai T2
item	1113	1		24	240				Giày T2
item	786	1		40	400				Rương Hoàng Kim
item	787	1		40	400				Tàng Bảo Đồ
item	212	1		80	800				Thủy Tinh Trắng
