AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	XiuLianRate	WorldNotify	KinNotify	TeamNotify	Name
item	1025	1		6	60				Vũ Khí T4
item	1085	1		6	60				Áo T4
item	1035	1		6	60				Dây Chuyền T4
item	1045	1		6	60				Nhẫn T4
item	1055	1		6	60				Ngọc Bội T4
item	1065	1		6	60				Hộ Thân Phù T4
item	1075	1		6	60				Nón T4
item	1095	1		6	60				Hộ Uyển T4
item	1105	1		6	60				Đai T4
item	1115	1		6	60				Giày T4
item	786	1		40	400				Rương Hoàng Kim
item	787	1		40	400				Tàng Bảo Đồ
item	212	1		80	800				Thủy Tinh Trắng
