TimeFrame	AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	WorldNotify	KinNotify	Name
OpenLevel39	item	1026	1		688			Vũ Khí T5
OpenLevel39	item	1086	1		688			Áo T5
OpenLevel39	item	1036	1		688			Dây Chuyền T5
OpenLevel39	item	1046	1		688			Nhẫn T5
OpenLevel39	item	1056	1		688			Ngọc Bội T5
OpenLevel39	item	1066	1		688			Hộ Thân Phù T5
OpenLevel39	item	1076	1		688			Nón T5
OpenLevel39	item	1096	1		688			Hộ Uyển T5
OpenLevel39	item	1106	1		688			Đai T5
OpenLevel39	item	1116	1		688			Giày T5
OpenLevel39	item	785	1		6900			Chìa Khóa
OpenLevel39	item	787	1		13720			Tàng Bảo Đồ
OpenLevel39	item	212	1		22000			Thủy Tinh Trắng
OpenLevel39	item	222	1		1300			Thủy Tinh Lục
OpenLevel39	item	213	1		6900			Khoáng Thạch Thần Bí-Vỡ
OpenLevel39	Coin	2000			27500			2000 Bạc
OpenLevel39	item	1234	1		2000			Hoa Hồng
OpenLevel39	item	1235	1		2000			Cỏ May Mắn
OpenLevel79	item	1027	1		376			Vũ Khí T6
OpenLevel79	item	1087	1		376			Áo T6
OpenLevel79	item	1037	1		376			Dây Chuyền T6
OpenLevel79	item	1047	1		376			Nhẫn T6
OpenLevel79	item	1057	1		376			Ngọc Bội T6
OpenLevel79	item	1067	1		376			Hộ Thân Phù T6
OpenLevel79	item	1077	1		376			Nón T6
OpenLevel79	item	1097	1		376			Hộ Uyển T6
OpenLevel79	item	1107	1		376			Đai T6
OpenLevel79	item	1117	1		376			Giày T6
OpenLevel79	item	785	1		7500			Chìa Khóa
OpenLevel79	item	787	1		15000			Tàng Bảo Đồ
OpenLevel79	item	212	1		24000			Thủy Tinh Trắng
OpenLevel79	item	222	1		1500			Thủy Tinh Lục
OpenLevel79	item	213	1		7340			Khoáng Thạch Thần Bí-Vỡ
OpenLevel79	Coin	2000			30000			2000 Bạc
OpenLevel79	item	1234	1		2000			Hoa Hồng
OpenLevel79	item	1235	1		2000			Cỏ May Mắn
