TimeFrame	AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	WorldNotify	KinNotify	Name
OpenLevel39	item	5441	1		90			Vũ Khí T11
OpenLevel39	item	5521	1		90			Áo T11
OpenLevel39	item	5471	1		90			Dây Chuyền T11
OpenLevel39	item	5481	1		90			Nhẫn T11
OpenLevel39	item	5491	1		90			Ngọc Bội T11
OpenLevel39	item	5501	1		90			Hộ Thân Phù T11
OpenLevel39	item	5511	1		90			Nón T11
OpenLevel39	item	5531	1		90			Hộ Uyển T11
OpenLevel39	item	5541	1		90			Đai T11
OpenLevel39	item	5551	1		90			Giày T11
OpenLevel39	item	785	1		9000			Chìa Khóa
OpenLevel39	item	787	1		20000			Tàng Bảo Đồ
OpenLevel39	item	212	1		30000			Thủy Tinh Trắng
OpenLevel39	item	222	1		2000			Thủy Tinh Lục
OpenLevel39	item	213	1		9000			Khoáng Thạch Thần Bí-Vỡ
OpenLevel39	Coin	2000			35000			2000 Bạc
OpenLevel39	item	1234	1		2000			Hoa Hồng
OpenLevel39	item	1235	1		2000			Cỏ May Mắn
OpenLevel139	item	5442	1		90			Vũ Khí T12
OpenLevel139	item	5522	1		90			Áo T12
OpenLevel139	item	5472	1		90			Dây Chuyền T12
OpenLevel139	item	5482	1		90			Nhẫn T12
OpenLevel139	item	5492	1		90			Ngọc Bội T12
OpenLevel139	item	5502	1		90			Hộ Thân Phù T12
OpenLevel139	item	5512	1		90			Nón T12
OpenLevel139	item	5532	1		90			Hộ Uyển T12
OpenLevel139	item	5542	1		90			Đai T12
OpenLevel139	item	5552	1		90			Giày T12
OpenLevel139	item	785	1		9000			Chìa Khóa
OpenLevel139	item	787	1		20000			Tàng Bảo Đồ
OpenLevel139	item	212	1		30000			Thủy Tinh Trắng
OpenLevel139	item	222	1		2000			Thủy Tinh Lục
OpenLevel139	item	213	1		9000			Khoáng Thạch Thần Bí-Vỡ
OpenLevel139	Coin	2000			35000			2000 Bạc
OpenLevel139	item	1234	1		2000			Hoa Hồng
OpenLevel139	item	1235	1		2000			Cỏ May Mắn
OpenLevel149	item	5443	1		90			Vũ Khí T13
OpenLevel149	item	5523	1		90			Áo T13
OpenLevel149	item	5473	1		90			Dây Chuyền T13
OpenLevel149	item	5483	1		90			Nhẫn T13
OpenLevel149	item	5493	1		90			Ngọc Bội T13
OpenLevel149	item	5503	1		90			Hộ Thân Phù T13
OpenLevel149	item	5513	1		90			Nón T13
OpenLevel149	item	5533	1		90			Hộ Uyển T13
OpenLevel149	item	5543	1		90			Đai T13
OpenLevel149	item	5553	1		90			Giày T13
OpenLevel149	item	785	1		9000			Chìa Khóa
OpenLevel149	item	787	1		20000			Tàng Bảo Đồ
OpenLevel149	item	212	1		30000			Thủy Tinh Trắng
OpenLevel149	item	222	1		2000			Thủy Tinh Lục
OpenLevel149	item	213	1		9000			Khoáng Thạch Thần Bí-Vỡ
OpenLevel149	Coin	2000			35000			2000 Bạc
OpenLevel149	item	1234	1		2000			Hoa Hồng
OpenLevel149	item	1235	1		2000			Cỏ May Mắn
