AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	XiuLianRate	WorldNotify	KinNotify	TeamNotify	Name
item	1027	1		2	20				Vũ Khí T6
item	1087	1		2	20				Áo T6
item	1037	1		2	20				Dây Chuyền T6
item	1047	1		2	20				Nhẫn T6
item	1057	1		2	20				Ngọc Bội T6
item	1067	1		2	20				Hộ Thân Phù T6
item	1077	1		2	20				Nón T6
item	1097	1		2	20				Hộ Uyển T6
item	1107	1		2	20				Đai T6
item	1117	1		2	20				Giày T6
item	786	1		50	500				Rương Hoàng Kim
item	787	1		50	500				Tàng Bảo Đồ
item	212	1		100	1000				Thủy Tinh Trắng
