TimeFrame	AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	WorldNotify	KinNotify	Name
OpenLevel39	item	1028	1		200			Vũ Khí T7
OpenLevel39	item	1088	1		200			Áo T7
OpenLevel39	item	1038	1		200			Dây Chuyền T7
OpenLevel39	item	1048	1		200			Nhẫn T7
OpenLevel39	item	1058	1		200			Ngọc Bội T7
OpenLevel39	item	1068	1		200			Hộ Thân Phù T7
OpenLevel39	item	1078	1		200			Nón T7
OpenLevel39	item	1098	1		200			Hộ Uyển T7
OpenLevel39	item	1108	1		200			Đai T7
OpenLevel39	item	1118	1		200			Giày T7
OpenLevel39	item	785	1		8200			Chìa Khóa
OpenLevel39	item	787	1		16200			Tàng Bảo Đồ
OpenLevel39	item	212	1		30000			Thủy Tinh Trắng
OpenLevel39	item	222	1		1500			Thủy Tinh Lục
OpenLevel39	item	213	1		8200			Khoáng Thạch Thần Bí-Vỡ
OpenLevel39	Coin	2000			32500			2000 Bạc
OpenLevel39	item	1234	1		2000			Hoa Hồng
OpenLevel39	item	1235	1		2000			Cỏ May Mắn
OpenLevel99	item	1029	1		150			Vũ Khí T8
OpenLevel99	item	1089	1		150			Áo T8
OpenLevel99	item	1039	1		150			Dây Chuyền T8
OpenLevel99	item	1049	1		150			Nhẫn T8
OpenLevel99	item	1059	1		150			Ngọc Bội T8
OpenLevel99	item	1069	1		150			Hộ Thân Phù T8
OpenLevel99	item	1079	1		150			Nón T8
OpenLevel99	item	1099	1		150			Hộ Uyển T8
OpenLevel99	item	1109	1		150			Đai T8
OpenLevel99	item	1119	1		150			Giày T8
OpenLevel99	item	785	1		9000			Chìa Khóa
OpenLevel99	item	787	1		20000			Tàng Bảo Đồ
OpenLevel99	item	212	1		30000			Thủy Tinh Trắng
OpenLevel99	item	222	1		2000			Thủy Tinh Lục
OpenLevel99	item	213	1		9000			Khoáng Thạch Thần Bí-Vỡ
OpenLevel99	Coin	2000			35000			2000 Bạc
OpenLevel99	item	1234	1		2000			Hoa Hồng
OpenLevel99	item	1235	1		2000			Cỏ May Mắn
