AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	XiuLianRate	WorldNotify	KinNotify	TeamNotify	Name
item	1022	1		48	480				Vũ Khí T1
item	1082	1		48	480				Áo T1
item	1032	1		48	480				Dây Chuyền T1
item	1042	1		48	480				Nhẫn T1
item	1052	1		48	480				Ngọc Bội T1
item	1062	1		48	480				Hộ Thân Phù T1
item	1072	1		48	480				Nón T1
item	1092	1		48	480				Hộ Uyển T1
item	1102	1		48	480				Đai T1
item	1112	1		48	480				Giày T1
item	786	1		40	400				Rương Hoàng Kim
item	787	1		40	400				Tàng Bảo Đồ
item	212	1		80	800				Thủy Tinh Trắng
