AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	WorldNotify	KinNotify	Name
item	1023	1		5000			Vũ Khí T2
item	1083	1		5000			Áo T2
item	1033	1		5000			Dây Chuyền T2
item	1043	1		5000			Nhẫn T2
item	1053	1		5000			Ngọc Bội T2
item	1063	1		5000			Hộ Thân Phù T2
item	1073	1		5000			Nón T2
item	1093	1		5000			Hộ Uyển T2
item	1103	1		5000			Đai T2
item	1113	1		5000			Giày T2
item	785	1		6250			Chìa Khóa
item	787	1		12500			Tàng Bảo Đồ
item	212	1		25000			Thủy Tinh Trắng
item	213	1		6250			Khoáng Thạch Thần Bí-Vỡ
Coin	5000			10000			5000 Bạc
item	1234	1		2000			Hoa Hồng
item	1235	1		2000			Cỏ May Mắn
