TimeFrame	AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	WorldNotify	KinNotify	Name
OpenLevel39	item	1030	1		120			Vũ Khí T9
OpenLevel39	item	1090	1		120			Áo T9
OpenLevel39	item	1040	1		120			Dây Chuyền T9
OpenLevel39	item	1050	1		120			Nhẫn T9
OpenLevel39	item	1060	1		120			Ngọc Bội T9
OpenLevel39	item	1070	1		120			Hộ Thân Phù T9
OpenLevel39	item	1080	1		120			Nón T9
OpenLevel39	item	1100	1		120			Hộ Uyển T9
OpenLevel39	item	1110	1		120			Đai T9
OpenLevel39	item	1120	1		120			Giày T9
OpenLevel39	item	785	1		8200			Chìa Khóa
OpenLevel39	item	787	1		16200			Tàng Bảo Đồ
OpenLevel39	item	212	1		30000			Thủy Tinh Trắng
OpenLevel39	item	222	1		1500			Thủy Tinh Lục
OpenLevel39	item	213	1		8200			Khoáng Thạch Thần Bí-Vỡ
OpenLevel39	Coin	2000			32500			2000 Bạc
OpenLevel39	item	1234	1		2000			Hoa Hồng
OpenLevel39	item	1235	1		2000			Cỏ May Mắn
OpenLevel119	item	1031	1		90			Vũ Khí T10
OpenLevel119	item	1091	1		90			Áo T10
OpenLevel119	item	1041	1		90			Dây Chuyền T10
OpenLevel119	item	1051	1		90			Nhẫn T10
OpenLevel119	item	1061	1		90			Ngọc Bội T10
OpenLevel119	item	1071	1		90			Hộ Thân Phù T10
OpenLevel119	item	1081	1		90			Nón T10
OpenLevel119	item	1101	1		90			Hộ Uyển T10
OpenLevel119	item	1111	1		90			Đai T10
OpenLevel119	item	1121	1		90			Giày T10
OpenLevel119	item	785	1		9000			Chìa Khóa
OpenLevel119	item	787	1		20000			Tàng Bảo Đồ
OpenLevel119	item	212	1		30000			Thủy Tinh Trắng
OpenLevel119	item	222	1		2000			Thủy Tinh Lục
OpenLevel119	item	213	1		9000			Khoáng Thạch Thần Bí-Vỡ
OpenLevel119	Coin	2000			35000			2000 Bạc
OpenLevel119	item	1234	1		2000			Hoa Hồng
OpenLevel119	item	1235	1		2000			Cỏ May Mắn
