AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	XiuLianRate	WorldNotify	KinNotify	TeamNotify	Name
item	1028	1		1	10				Vũ Khí T7
item	1088	1		1	10				Áo T7
item	1038	1		1	10				Dây Chuyền T7
item	1048	1		1	10				Nhẫn T7
item	1058	1		1	10				Ngọc Bội T7
item	1068	1		1	10				Hộ Thân Phù T7
item	1078	1		1	10				Nón T7
item	1098	1		1	10				Hộ Uyển T7
item	1108	1		1	10				Đai T7
item	1118	1		1	10				Giày T7
item	786	1		60	600				Rương Hoàng Kim
item	787	1		60	600				Tàng Bảo Đồ
item	212	1		120	1200				Thủy Tinh Trắng
