AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	XiuLianRate	WorldNotify	KinNotify	TeamNotify	Name
item	5442	1		0.6	6				Vũ Khí T12
item	5522	1		0.6	6				Áo T12
item	5472	1		0.6	6				Dây Chuyền T12
item	5482	1		0.6	6				Nhẫn T12
item	5492	1		0.6	6				Ngọc Bội T12
item	5502	1		0.6	6				Hộ Thân Phù T12
item	5512	1		0.6	6				Nón T12
item	5532	1		0.6	6				Hộ Uyển T12
item	5542	1		0.6	6				Đai T12
item	5552	1		0.6	6				Giày T12
item	786	1		20	200				Rương Hoàng Kim
item	787	1		10	100				Tàng Bảo Đồ
item	212	1		100	1000				Thủy Tinh Trắng
