AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	XiuLianRate	WorldNotify	KinNotify	TeamNotify	Name
item	1030	1		0.6	6				Vũ Khí T9
item	1090	1		0.6	6				Áo T9
item	1040	1		0.6	6				Dây Chuyền T9
item	1050	1		0.6	6				Nhẫn T9
item	1060	1		0.6	6				Ngọc Bội T9
item	1070	1		0.6	6				Hộ Thân Phù T9
item	1080	1		0.6	6				Nón T9
item	1100	1		0.6	6				Hộ Uyển T9
item	1110	1		0.6	6				Đai T9
item	1120	1		0.6	6				Giày T9
item	786	1		60	600				Rương Hoàng Kim
item	787	1		60	600				Tàng Bảo Đồ
item	212	1		120	1200				Thủy Tinh Trắng
