AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	XiuLianRate	WorldNotify	KinNotify	TeamNotify	Name
item	5444	1		0.6	6				Vũ Khí T14
item	5524	1		0.6	6				Áo T14
item	5474	1		0.6	6				Dây Chuyền T14
item	5484	1		0.6	6				Nhẫn T14
item	5494	1		0.6	6				Ngọc Bội T14
item	5504	1		0.6	6				Hộ Thân Phù T14
item	5514	1		0.6	6				Nón T14
item	5534	1		0.6	6				Hộ Uyển T14
item	5544	1		0.6	6				Đai T14
item	5554	1		0.6	6				Giày T14
item	786	1		20	200				Rương Hoàng Kim
item	787	1		10	100				Tàng Bảo Đồ
item	212	1		100	1000				Thủy Tinh Trắng
