AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	XiuLianRate	WorldNotify	KinNotify	TeamNotify	Name
item	1031	1		0.6	6				Vũ Khí T10
item	1091	1		0.6	6				Áo T10
item	1041	1		0.6	6				Dây Chuyền T10
item	1051	1		0.6	6				Nhẫn T10
item	1061	1		0.6	6				Ngọc Bội T10
item	1071	1		0.6	6				Hộ Thân Phù T10
item	1081	1		0.6	6				Nón T10
item	1101	1		0.6	6				Hộ Uyển T10
item	1111	1		0.6	6				Đai T10
item	1121	1		0.6	6				Giày T10
item	786	1		20	200				Rương Hoàng Kim
item	787	1		10	100				Tàng Bảo Đồ
item	212	1		100	1000				Thủy Tinh Trắng
