AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	XiuLianRate	WorldNotify	KinNotify	TeamNotify	Name
item	1024	1		12	120				Vũ Khí T3
item	1084	1		12	120				Áo T3
item	1034	1		12	120				Dây Chuyền T3
item	1044	1		12	120				Nhẫn T3
item	1054	1		12	120				Ngọc Bội T3
item	1064	1		12	120				Hộ Thân Phù T3
item	1074	1		12	120				Nón T3
item	1094	1		12	120				Hộ Uyển T3
item	1104	1		12	120				Đai T3
item	1114	1		12	120				Giày T3
item	786	1		40	400				Rương Hoàng Kim
item	787	1		40	400				Tàng Bảo Đồ
item	212	1		80	800				Thủy Tinh Trắng
