TimeFrame	AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	WorldNotify	KinNotify	Name
OpenLevel39	item	5442	1		90			Vũ Khí T12
OpenLevel39	item	5522	1		90			Áo T12
OpenLevel39	item	5472	1		90			Dây Chuyền T12
OpenLevel39	item	5482	1		90			Nhẫn T12
OpenLevel39	item	5492	1		90			Ngọc Bội T12
OpenLevel39	item	5502	1		90			Hộ Thân Phù T12
OpenLevel39	item	5512	1		90			Nón T12
OpenLevel39	item	5532	1		90			Hộ Uyển T12
OpenLevel39	item	5542	1		90			Đai T12
OpenLevel39	item	5552	1		90			Giày T12
OpenLevel39	item	785	1		9000			Chìa Khóa
OpenLevel39	item	787	1		20000			Tàng Bảo Đồ
OpenLevel39	item	212	1		30000			Thủy Tinh Trắng
OpenLevel39	item	222	1		2000			Thủy Tinh Lục
OpenLevel39	item	213	1		9000			Khoáng Thạch Thần Bí-Vỡ
OpenLevel39	Coin	2000			35000			2000 Bạc
OpenLevel39	item	1234	1		2000			Hoa Hồng
OpenLevel39	item	1235	1		2000			Cỏ May Mắn
OpenLevel149	item	5443	1		90			Vũ Khí T13
OpenLevel149	item	5523	1		90			Áo T13
OpenLevel149	item	5473	1		90			Dây Chuyền T13
OpenLevel149	item	5483	1		90			Nhẫn T13
OpenLevel149	item	5493	1		90			Ngọc Bội T13
OpenLevel149	item	5503	1		90			Hộ Thân Phù T13
OpenLevel149	item	5513	1		90			Nón T13
OpenLevel149	item	5533	1		90			Hộ Uyển T13
OpenLevel149	item	5543	1		90			Đai T13
OpenLevel149	item	5553	1		90			Giày T13
OpenLevel149	item	785	1		9000			Chìa Khóa
OpenLevel149	item	787	1		20000			Tàng Bảo Đồ
OpenLevel149	item	212	1		30000			Thủy Tinh Trắng
OpenLevel149	item	222	1		2000			Thủy Tinh Lục
OpenLevel149	item	213	1		9000			Khoáng Thạch Thần Bí-Vỡ
OpenLevel149	Coin	2000			35000			2000 Bạc
OpenLevel149	item	1234	1		2000			Hoa Hồng
OpenLevel149	item	1235	1		2000			Cỏ May Mắn
OpenLevel159	item	5444	1		90			Vũ Khí T14
OpenLevel159	item	5524	1		90			Áo T14
OpenLevel159	item	5474	1		90			Dây Chuyền T14
OpenLevel159	item	5484	1		90			Nhẫn T14
OpenLevel159	item	5494	1		90			Ngọc Bội T14
OpenLevel159	item	5504	1		90			Hộ Thân Phù T14
OpenLevel159	item	5514	1		90			Nón T14
OpenLevel159	item	5534	1		90			Hộ Uyển T14
OpenLevel159	item	5544	1		90			Đai T14
OpenLevel159	item	5554	1		90			Giày T14
OpenLevel159	item	785	1		9000			Chìa Khóa
OpenLevel159	item	787	1		20000			Tàng Bảo Đồ
OpenLevel159	item	212	1		30000			Thủy Tinh Trắng
OpenLevel159	item	222	1		2000			Thủy Tinh Lục
OpenLevel159	item	213	1		9000			Khoáng Thạch Thần Bí-Vỡ
OpenLevel159	Coin	2000			35000			2000 Bạc
OpenLevel159	item	1234	1		2000			Hoa Hồng
OpenLevel159	item	1235	1		2000			Cỏ May Mắn
OpenLevel169	item	5445	1		90			Vũ Khí T15
OpenLevel169	item	5525	1		90			Áo T15
OpenLevel169	item	5475	1		90			Dây Chuyền T15
OpenLevel169	item	5485	1		90			Nhẫn T15
OpenLevel169	item	5495	1		90			Ngọc Bội T15
OpenLevel169	item	5505	1		90			Hộ Thân Phù T15
OpenLevel169	item	5515	1		90			Nón T15
OpenLevel169	item	5535	1		90			Hộ Uyển T15
OpenLevel169	item	5545	1		90			Đai T15
OpenLevel169	item	5555	1		90			Giày T15
OpenLevel169	item	785	1		9000			Chìa Khóa
OpenLevel169	item	787	1		20000			Tàng Bảo Đồ
OpenLevel169	item	212	1		30000			Thủy Tinh Trắng
OpenLevel169	item	222	1		2000			Thủy Tinh Lục
OpenLevel169	item	213	1		9000			Khoáng Thạch Thần Bí-Vỡ
OpenLevel169	Coin	2000			35000			2000 Bạc
OpenLevel169	item	1234	1		2000			Hoa Hồng
OpenLevel169	item	1235	1		2000			Cỏ May Mắn
OpenLevel179	item	5446	1		90			Vũ Khí T16
OpenLevel179	item	5526	1		90			Áo T16
OpenLevel179	item	5476	1		90			Dây Chuyền T16
OpenLevel179	item	5486	1		90			Nhẫn T16
OpenLevel179	item	5496	1		90			Ngọc Bội T16
OpenLevel179	item	5506	1		90			Hộ Thân Phù T16
OpenLevel179	item	5516	1		90			Nón T16
OpenLevel179	item	5536	1		90			Hộ Uyển T16
OpenLevel179	item	5546	1		90			Đai T16
OpenLevel179	item	5556	1		90			Giày T16
OpenLevel179	item	785	1		9000			Chìa Khóa
OpenLevel179	item	787	1		20000			Tàng Bảo Đồ
OpenLevel179	item	212	1		30000			Thủy Tinh Trắng
OpenLevel179	item	222	1		2000			Thủy Tinh Lục
OpenLevel179	item	213	1		9000			Khoáng Thạch Thần Bí-Vỡ
OpenLevel179	Coin	2000			35000			2000 Bạc
OpenLevel179	item	1234	1		2000			Hoa Hồng
OpenLevel179	item	1235	1		2000			Cỏ May Mắn
