AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	XiuLianRate	WorldNotify	KinNotify	TeamNotify	Name
item	1026	1		4	40				Vũ Khí T5
item	1086	1		4	40				Áo T5
item	1036	1		4	40				Dây Chuyền T5
item	1046	1		4	40				Nhẫn T5
item	1056	1		4	40				Ngọc Bội T5
item	1066	1		4	40				Hộ Thân Phù T5
item	1076	1		4	40				Nón T5
item	1096	1		4	40				Hộ Uyển T5
item	1106	1		4	40				Đai T5
item	1116	1		4	40				Giày T5
item	786	1		50	500				Rương Hoàng Kim
item	787	1		50	500				Tàng Bảo Đồ
item	212	1		100	1000				Thủy Tinh Trắng
