AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	XiuLianRate	WorldNotify	KinNotify	TeamNotify	Name
item	1029	1		1	10				Vũ Khí T8
item	1089	1		1	10				Áo T8
item	1039	1		1	10				Dây Chuyền T8
item	1049	1		1	10				Nhẫn T8
item	1059	1		1	10				Ngọc Bội T8
item	1069	1		1	10				Hộ Thân Phù T8
item	1079	1		1	10				Nón T8
item	1099	1		1	10				Hộ Uyển T8
item	1109	1		1	10				Đai T8
item	1119	1		1	10				Giày T8
item	786	1		20	200				Rương Hoàng Kim
item	787	1		10	100				Tàng Bảo Đồ
item	212	1		100	1000				Thủy Tinh Trắng
