AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	XiuLianRate	WorldNotify	KinNotify	TeamNotify	Name
item	5443	1		0.6	6				Vũ Khí T13
item	5523	1		0.6	6				Áo T13
item	5473	1		0.6	6				Dây Chuyền T13
item	5483	1		0.6	6				Nhẫn T13
item	5493	1		0.6	6				Ngọc Bội T13
item	5503	1		0.6	6				Hộ Thân Phù T13
item	5513	1		0.6	6				Nón T13
item	5533	1		0.6	6				Hộ Uyển T13
item	5543	1		0.6	6				Đai T13
item	5553	1		0.6	6				Giày T13
item	786	1		20	200				Rương Hoàng Kim
item	787	1		10	100				Tàng Bảo Đồ
item	212	1		100	1000				Thủy Tinh Trắng
