AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	WorldNotify	KinNotify	Name
item	1022	1		10000			Vũ Khí T1
item	1082	1		10000			Áo T1
item	1032	1		10000			Dây Chuyền T1
item	1042	1		10000			Nhẫn T1
item	1052	1		10000			Ngọc Bội T1
item	1062	1		10000			Hộ Thân Phù T1
item	1072	1		10000			Nón T1
item	1092	1		10000			Hộ Uyển T1
item	1102	1		10000			Đai T1
item	1112	1		10000			Giày T1
item	785	1		6250			Chìa Khóa
item	787	1		12500			Tàng Bảo Đồ
item	212	1		25000			Thủy Tinh Trắng
item	213	1		6250			Khoáng Thạch Thần Bí-Vỡ
Coin	5000			10000			5000 Bạc
item	1234	1		2000			Hoa Hồng
item	1235	1		2000			Cỏ May Mắn
