AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	XiuLianRate	WorldNotify	KinNotify	TeamNotify	Name
item	5441	1		0.6	6				Vũ Khí T11
item	5521	1		0.6	6				Áo T11
item	5471	1		0.6	6				Dây Chuyền T11
item	5481	1		0.6	6				Nhẫn T11
item	5491	1		0.6	6				Ngọc Bội T11
item	5501	1		0.6	6				Hộ Thân Phù T11
item	5511	1		0.6	6				Nón T11
item	5531	1		0.6	6				Hộ Uyển T11
item	5541	1		0.6	6				Đai T11
item	5551	1		0.6	6				Giày T11
item	786	1		20	200				Rương Hoàng Kim
item	787	1		10	100				Tàng Bảo Đồ
item	212	1		100	1000				Thủy Tinh Trắng
