Index	XPos	YPos	Text	Color	FontSize
ZY_Gate_XW	18284	24152	「Huyền Vũ」	Gold	16
ZY_Gate_ZQ	18257	12697	「Chu Tước」	Gold	16
ZY_Gate_BH	12502	18451	「Bạch Hổ」	Gold	16
ZY_Gate_QL	23955	18422	「Thanh Long」	Gold	16
DES_Gate_XW	17300	23307	(Đánh bại) 	White	14
DES_Gate_ZQ	17206	11797	(Đánh bại) 	White	14
DES_Gate_BH	11675	17654	(Đánh bại) 	White	14
DES_Gate_QL	22903	17710	(Đánh bại) 	White	14
Throne	18229	18435	Vương Tọa	Gold	16
OCC_Throne	17238	17489	(Bang Hội chiếm cứ) 	White	10
YD_attack1	3423	22775	Doanh Địa 1	Gold	16
YD_attack3	22678	33316	Doanh Địa 2	Gold	16
YD_attack5	32899	14095	Doanh Địa 3	Gold	16
YD_attack7	13892	3942	Doanh Địa 4	Gold	16
