MapId	Title	Info	ShowTime	DealyTime
20	Tuyết Sơn Cổ Đạo		5	1
21	Ly Ưu Sơn		5	1
22	Vô Ưu Cấm Địa		5	1
23	Ly Ưu Sơn Động		5	1
24	Hô Khiếu Sơn Đạo		5	1
25	Tàng Kiếm Sơn Trang		5	1
26	Vong Ưu Lữ Đạo		5	1
27	Tâm Ma Trận		5	1
28	Tàng Kiếm U Cốc		5	1
29	Kiếm Khí Phong		5	1
30	Thiên Sơn Cổ Đạo		5	1
31	Hồng Diệp Cốc		5	1
32	Lăng Tuyệt Phong		5	1
33	Vô Ưu Cấm Địa		5	1
34	Trích Tinh Địa Lao		5	1
35	Thông Thiên Tháp		5	1
36	Bi Ma Sơn Trang		5	1
37	Chân núi Hành Sơn		5	1
38	Cửu Hầu Động		5	1
39	Phúc Duyên Trang		5	1
40	Bích Hà Đảo		5	1
41	Lâm An Thành Đông		5	1
42	Võ Di Phái		5	1
43	Võ Di Cấm Địa		5	1
44	Lâm An Dịch Đạo		5	1
45	Ám Ảnh Trúc Lâm		5	1
46	U Ám Địa Lao		5	1
47	Ngoài Trường An		5	1
48	Hoa Sơn Phái		5	1
49	Thiếu Lâm U Cốc		5	1
50	Chiến Trường Cổ		5	1
51	Tiêu Sắt Chiến Trường		5	1
52	Tu Võ Mật Địa		5	1
53	Thiên Sơn Thê Đạo		5	1
54	Mê Cung Động Đình		5	1
55	Đấu Trường Thiên Vương		5	1
56	Hang Ngũ Sắc		5	1
57	Tam Ma Tuyệt Địa		5	1
58	Bi Khấp Hoang Cốc		5	1
59	Phượng Hoàng Sơn		5	1
60	Cuồng Phong Cốc		5	1
61	Táng Mã Cương		5	1
62	Phủ Nha Mật Thất		5	1
63	Phong Tuyết Sơn Trang		5	1
64	Đường Môn U Kính		5	1
300	Tàng Kiếm Sơn Trang		5	1
301	Võ Di Cấm Địa		5	1
302	Dung Hỏa Tịch Lịch		5	1
303	Thúy Trúc U Cốc		5	1
304	Hô Khiếu Sơn Đạo		5	1
305	Tuyết Phong Tiêu Yên		5	1
1602	Vong Ưu Đảo		5	1
1603	Phượng Hoàng Sơn		5	1
1604	Lăng Tuyệt Phong		5	1
1605	Kiếm Khí Phong		5	1
1606	Lăng Tuyệt Phong		5	1
1607	Lạc Diệp Cốc		5	1
1608	Lâm An Dịch Đạo		5	1
1609	Núi Võ Đang		5	1
1610	Phong Ba Đình		5	1
