MapName	TemplateId	ResName	InfoFilePath	MiniMap	MapType	MaxPlayerCount	Class	FightState	UiState	MapLevel	NearbyRange	CameraName	DelayLogout	DefaultPosX	DefaultPosY	CameraDirAngle	CamDistance	CamLookDownAngle	CamFOV	IsAddAnger	SoundID	IsWeakSync	TeamForbidden	TransForbidden	DelayDelete	IsRunSpeed	EnvironmentID	SoundID1	Desc	PKDmgRate	NearbyChat	ForcePkMode	ForbidRide	SynAllPos	IsPerformance	EffectSoundVolume	LoadingTexture	Excercise	PreloadCount	FocusAllPet	ForbidTransEnter	TransBossCount	SeriesConquar	ForbidPeeking	UiTopButtonType
Ải Tân Thủ	1	cj_xinshouguan01	cj_xinshouguan01	baihutang02	2		fuben	1	9|show	1	1	Main Camera		6514	11207	135					10050		1	1				10052									UI/Textures/Loading/Loading_xuedi.jpg								
Ải Tân Thủ	2	cj_xinshouguan02	cj_xinshouguan02		2		fuben	1	9|show	1	1	Main Camera		21818	39358	135					10050		1	1				10052									UI/Textures/Loading/Loading_xuedi.jpg								
Tương Dương	10	cj_luoyang01	cj_luoyang01		1		city	0		1	1	Main Camera	300	11623	14513	135					10010					1																			
Tương Dương (Khu liên sv)	11	cj_luoyang01	cj_luoyang01		4		city	0		1	1	Main Camera		11623	14513	135					10010					1																			
Lâm An	15	cj_linan01	cj_linan01		1		city	0		1	1	Main Camera	300	11070	11238	45					10011					1																			
Tuyết Sơn Cổ Đạo	20	fb_xuedi07	fb_xuedi07		2		fuben	1	9|show	1	1	Main Camera		200	200	45				1	10030		1	1							1						UI/Textures/Loading/Loading_xuedi.jpg								
Ly Ưu Sơn	21	fb_luoyegu01	fb_luoyegu01		2		fuben	1	9|show	1	1	Main Camera		200	200	-45.00003				1	10090		1	1							1						UI/Textures/Loading/Loading_luoyegu.jpg								
Vô Ưu Cấm Địa	22	fb_digong07	fb_digong07		2		fuben	1	9|show	1	1	Main Camera		200	1840	45				1	10180		1	1							1						UI/Textures/Loading/Loading_digong.jpg								
Ly Ưu Sơn Động	23	fb_erengu	fb_erengu		2		fuben	1	9|show	1	1	Main Camera		271	2772	45				1	10280		1	1							1						UI/Textures/Loading/Loading_erengu.jpg								
Hô Khiếu Sơn Đạo	24	fb_zhandao01	fb_zhandao01		2		fuben	1	9|show	1	1	Main Camera		4027	7060	45				1	10100		1	1							1						UI/Textures/Loading/Loading_zhulin.jpg								
Tàng Kiếm Sơn Trang	25	fb_shanzhuang05	fb_shanzhuang05		2		fuben	1	9|show	1	1	Main Camera		2766	4386	45				1	10110		1	1							1						UI/Textures/Loading/Loading_shanzhuang.jpg								
Vong Ưu Lữ Đạo	26	yw_canghai2	yw_canghai2		2		fuben	1	9|show	1	1	Main Camera		1692	5397	-45.00003				1	10120		1	1							1						UI/Textures/Loading/Loading_canghai.jpg								
Tâm Ma Trận	27	fb_rongyan01	fb_rongyan01		2		fuben	1	9|show	1	1	Main Camera		5473	4882	45				1	10130		1	1							1						UI/Textures/Loading/Loading_rongyan.jpg								
Tàng Kiếm U Cốc	28	fb_luoyegu05	fb_luoyegu05		2		fuben	1	9|show	1	1	Main Camera		2976	3333	45				1	10140		1	1							1						UI/Textures/Loading/Loading_luoyegu.jpg								
Kiếm Khí Phong	29	fb_xuedi06	fb_xuedi06		2		fuben	1	9|show	1	1	Main Camera		1439	3450	45				1	10190		1	1							1						UI/Textures/Loading/Loading_xuedi.jpg								
Thiên Sơn Cổ Đạo	30	fb_xuedi03	fb_xuedi03		2		fuben	1	9|show	1	1	Main Camera		3832	1257	45				1	10200		1	1							1						UI/Textures/Loading/Loading_xuedi.jpg								
Hồng Diệp Cốc	31	fb_luoyegu02	fb_luoyegu02		2		fuben	1	9|show	1	1	Main Camera		1563	3299	45				1	10210		1	1							1						UI/Textures/Loading/Loading_luoyegu.jpg								
Lăng Tuyệt Phong	32	fb_xuedi01	fb_xuedi01		2		fuben	1	9|show	1	1	Main Camera		3259	1065	45				1	10220		1	1							1						UI/Textures/Loading/Loading_xuedi.jpg								
Vô Ưu Cấm Địa	33	fb_digong04	fb_digong04		2		fuben	1	9|show	1	1	Main Camera		1976	5743	45				1	10230		1	1							1						UI/Textures/Loading/Loading_digong.jpg								
Trích Tinh Địa Lao	34	fb_digong03	fb_digong03		2		fuben	1	9|show	1	1	Main Camera		1916	1837	45				1	10240		1	1							1						UI/Textures/Loading/Loading_digong.jpg								
Thông Thiên Tháp	35	fb_digong02	fb_digong02		2		fuben	1	9|show	1	1	Main Camera		5251	2787	45				1	10290		1	1							1						UI/Textures/Loading/Loading_digong.jpg								
Bi Ma Sơn Trang	36	fb_shanzhuang06	fb_shanzhuang06		2		fuben	1	9|show	1	1	Main Camera		2412	6050	45				1	10300		1	1							1						UI/Textures/Loading/Loading_shanzhuang.jpg								
Chân núi Hành Sơn	37	fb_zhulin05	fb_zhulin05		2		fuben	1	9|show	1	1	Main Camera		1170	4961	45				1	10310		1	1							1						UI/Textures/Loading/Loading_zhulin.jpg								
Cửu Hầu Động	38	fb_digong01	fb_digong01		2		fuben	1	9|show	1	1	Main Camera		2323	6627	45				1	10320		1	1							1						UI/Textures/Loading/Loading_digong.jpg								
Phúc Duyên Trang	39	fb_shanzhuang02	fb_shanzhuang02		2		fuben	1	9|show	1	1	Main Camera		1361	1565	45				1	10330		1	1							1						UI/Textures/Loading/Loading_shanzhuang.jpg								
Bích Hà Đảo	40	fb_canghai05	fb_canghai05		2		fuben	1	9|show	1	1	Main Camera		5854	1716	45				1	10340		1	1							1						UI/Textures/Loading/Loading_canghai.jpg								
Lâm An Thành Đông	41	fb_erengu07	fb_erengu07		2		fuben	1	9|show	1	1	Main Camera		2374	1900	45				1	10380		1	1				10382			1						UI/Textures/Loading/Loading_erengu.jpg								
Võ Di Phái	42	fb_shanzhuang04	fb_shanzhuang04		2		fuben	1	9|show	1	1	Main Camera		1575	1436	45				1	10390		1	1				10392			1						UI/Textures/Loading/Loading_shanzhuang.jpg								
Võ Di Cấm Địa	43	fb_digong06	fb_digong06		2		fuben	1	9|show	1	1	Main Camera		1593	1454	45				1	10400		1	1							1						UI/Textures/Loading/Loading_digong.jpg								
Lâm An Dịch Đạo	44	fb_erengu06	fb_erengu06		2		fuben	1	9|show	1	1	Main Camera		2142	1467	45				1	10410		1	1				10412			1						UI/Textures/Loading/Loading_erengu.jpg								
Ám Ảnh Trúc Lâm	45	fb_zhulin02	fb_zhulin02		2		fuben	1	9|show	1	1	Main Camera		2189	3424	45				1	10420		1	1				10422			1						UI/Textures/Loading/Loading_zhulin.jpg								
U Ám Địa Lao	46	fb_digong05	fb_digong05		2		fuben	1	9|show	1	1	Main Camera		1725	1111	45				1	10430		1	1				10432			1						UI/Textures/Loading/Loading_digong.jpg								
Ngoài Trường An	47	fb_erengu02	fb_erengu02		2		fuben	1	9|show	1	1	Main Camera		1226	2147	45				1	10440		1	1				10442			1						UI/Textures/Loading/Loading_erengu.jpg								
Hoa Sơn Phái	48	fb_shanzhuang07	fb_shanzhuang07		2		fuben	1	9|show	1	1	Main Camera		5147	9902	45				1	10480		1	1							1						UI/Textures/Loading/Loading_shanzhuang.jpg								
Thiếu Lâm U Cốc	49	fb_luoyegu06	fb_luoyegu06		2		fuben	1	9|show	1	1	Main Camera		1268	5508	45				1	10490		1	1							1						UI/Textures/Loading/Loading_luoyegu.jpg								
Chiến Trường Cổ	50	fb_erengu05	fb_erengu05		2		fuben	1	9|show	1	1	Main Camera		7844	1619	45				1	10500		1	1							1						UI/Textures/Loading/Loading_erengu.jpg								
Tiêu Sắt Chiến Trường	51	fb_luoyegu04	fb_luoyegu04		2		fuben	1	9|show	1	1	Main Camera		5866	3012	45				1	10510		1	1							1						UI/Textures/Loading/Loading_luoyegu.jpg								
Tu Võ Mật Địa	52	fb_canghai06	fb_canghai06		2		fuben	1	9|show	1	1	Main Camera		5866	3012	45				1	10510		1	1							1						UI/Textures/Loading/Loading_canghai.jpg								
Thiên Sơn Thê Đạo	53	fb_xuedi01	fb1_xuedi01		2		fuben	1	9|show	1	1	Main Camera		5866	3012	45				1	10200		1	1							1						UI/Textures/Loading/Loading_xuedi.jpg								
Mê Cung Động Đình	54	fb_erengu06	fb1_erengu06		2		fuben	1	9|show	1	1	Main Camera		5866	3012	45				1	10380		1	1							1						UI/Textures/Loading/Loading_erengu.jpg								
Đấu Trường Thiên Vương	55	fb_shanzhuang02	fb1_shanzhuang02		2		fuben	1	9|show	1	1	Main Camera		5866	3012	45				1	10390		1	1							1						UI/Textures/Loading/Loading_shanzhuang.jpg								
Hang Ngũ Sắc	56	fb_shanzhuang05	fb1_shanzhuang05		2		fuben	1	9|show	1	1	Main Camera		5866	3012	45				1	10300		1	1							1						UI/Textures/Loading/Loading_shanzhuang.jpg								
Tam Ma Tuyệt Địa	57	fb_digong07	fb1_digong07		2		fuben	1	9|show	1	1	Main Camera		5866	3012	45				1	10230		1	1							1						UI/Textures/Loading/Loading_digong.jpg								
Bi Khấp Hoang Cốc	58	fb_luoyegu05	fb1_luoyegu05		2		fuben	1	9|show	1	1	Main Camera		5866	3012	45				1	10140		1	1							1						UI/Textures/Loading/Loading_luoyegu.jpg								
Phượng Hoàng Sơn	59	fb_canghai04	fb_canghai04		2		fuben	1	9|show	1	1	Main Camera		5866	3012	45				1	10280		1	1							1						UI/Textures/Loading/Loading_erengu.jpg								
Cuồng Phong Cốc	60	fb_luoyegu02	fb1_luoyegu02		2		fuben	1	9|show	1	1	Main Camera		1563	3299	45				1	10210		1	1							1						UI/Textures/Loading/Loading_luoyegu.jpg								
Táng Mã Cương	61	fb_erengu05	fb1_erengu05		2		fuben	1	9|show	1	1	Main Camera		7844	1619	45				1	10500		1	1							1						UI/Textures/Loading/Loading_erengu.jpg								
Phủ Nha Mật Thất	62	fb_digong06	fb1_digong06		2		fuben	1	9|show	1	1	Main Camera		1593	1454	45				1	10400		1	1							1						UI/Textures/Loading/Loading_digong.jpg								
Phong Tuyết Sơn Trang	63	fb_shanzhuang01	fb_shanzhuang01		2		fuben	1	9|show	1	1	Main Camera		2670	3890	45				1	14000		1	1							1						UI/Textures/Loading/Loading_shanzhuang.jpg								
Đường Môn U Kính	64	fb_zhulin02	fb1_zhulin02		2		fuben	1	9|show	1	1	Main Camera		1170	4961	45				1	10310		1	1							1						UI/Textures/Loading/Loading_zhulin.jpg								
Mê Cung Giữa Hồ	65	fb_erengu02	fb1_erengu02		2		fuben	1	9|show	1	1	Main Camera		4735	2214	45				1	10380		1	1							1						UI/Textures/Loading/Loading_erengu.jpg								
Tích Lịch Đường	66	fb_shanzhuang07	fb1_shanzhuang07		2		fuben	1	9|show	1	1	Main Camera		3830	3756	45				1	10300		1	1							1						UI/Textures/Loading/Loading_shanzhuang.jpg								
Phượng Trì Hắc Lao	67	fb_digong05	fb1_digong05		2		fuben	1	9|show	1	1	Main Camera		3774	3778	45				1	10430		1	1							1						UI/Textures/Loading/Loading_digong.jpg								
Âm Ám Mật Thất	68	fb_erengu03	fb1_erengu03		2		fuben	1	9|show	1	1	Main Camera		4105	5126	135				1	10440		1	1							1						UI/Textures/Loading/Loading_erengu.jpg								
Thiên Nhẫn Mê Cung	69	fb_rongyan07	fb1_rongyan07		2		fuben	1	9|show	1	1	Main Camera		7834	6984	45				1	10400		1	1							1						UI/Textures/Loading/Loading_rongyan.jpg								
Thiên Nhẫn Chủ Điện	70	fb_digong03	fb1_digong03		2		fuben	1	9|show	1	1	Main Camera		2611	3727	45				1	10240		1	1							1						UI/Textures/Loading/Loading_digong.jpg								
Bao Vây Bạch Thủy	150	fb_baishuisi01	fb_baishuisi01		2		fuben	1	9|show	1	1	Main Camera		1686	11015	45				1	10160		1	1							1						UI/Textures/Loading/Loading_erengu.jpg								
Hồn Trung Nghĩa	151	fb_canghai02	fb_canghai02		2		fuben	1	9|show	1	1	Main Camera		1686	11015	45				1	12180		1	1							1						UI/Textures/Loading/Loading_canghai.jpg								
Thủ Tương Dương	152	zc_lingtuzhan02	wlds_cisha		2		fuben	1	9|show	1	1	Main Camera		7049	9168	0					20		1	1							1						UI/Textures/Loading/Loading_canghai.jpg								
Long Đàm Hổ Huyệt	153	mijing_d_08	wlds_Team01		2		fuben	1	8|show	1	1	Main Camera		1948	1516	45				1	12230		2	1							1						UI/Textures/Loading/Loading_erengu.jpg								1
Hậu Sơn Tiểu Đạo	201	mijing_a_01	mijing_a_01		2		fuben	1	8|show	1	1	Main Camera	300	3926	1430	44.89654				1	12000		3	1							1						UI/Textures/Loading/Loading_canghai.jpg								1
Trúc Lâm Tiểu Đạo	202	mijing_a_03	mijing_a_02		2		fuben	1	8|show	1	1	Main Camera	300	5112	1460	45				1	12090		3	1							1						UI/Textures/Loading/Loading_zhulin.jpg								1
Trúc Lâm Tiểu Đạo	203	mijing_a_03	mijing_a_03		2		fuben	1	8|show	1	1	Main Camera	300	5112	1460	45				1	12090		3	1							1						UI/Textures/Loading/Loading_zhulin.jpg								1
Trúc Lâm Tiểu Đạo	204	mijing_a_04	mijing_a_04		2		fuben	1	8|show	1	1	Main Camera	300	1686	534	45				1	12100		3	1							1						UI/Textures/Loading/Loading_zhulin.jpg								1
Trúc Lâm Tiểu Đạo	205	mijing_a_09	mijing_a_05		2		fuben	1	8|show	1	1	Main Camera	300	1030	968	45				1	12130		3	1							1						UI/Textures/Loading/Loading_zhulin.jpg								1
Trúc Lâm Tiểu Đạo	206	mijing_a_03	mijing_a_06		2		fuben	1	8|show	1	1	Main Camera	300	5112	1460	45				1	12090		3	1							1						UI/Textures/Loading/Loading_zhulin.jpg								1
Trúc Lâm Tiểu Đạo	207	mijing_a_07	mijing_a_07		2		fuben	1	8|show	1	1	Main Camera	300	1084	1844	45				1	12120		3	1							1						UI/Textures/Loading/Loading_zhulin.jpg								1
Trúc Lâm Tiểu Đạo	208	mijing_a_08	mijing_a_08		2		fuben	1	8|show	1	1	Main Camera	300	1084	1844	45				1	12120		3	1							1						UI/Textures/Loading/Loading_zhulin.jpg								1
Trúc Lâm Tiểu Đạo	209	mijing_a_09	mijing_a_09		2		fuben	1	8|show	1	1	Main Camera	300	1030	968	45				1	12130		3	1							1						UI/Textures/Loading/Loading_zhulin.jpg								1
Trúc Lâm Tiểu Đạo	210	mijing_a_10	mijing_a_10		2		fuben	1	8|show	1	1	Main Camera	300	1030	968	45				1	12130		3	1							1						UI/Textures/Loading/Loading_zhulin.jpg								1
Hậu Sơn Tiểu Đạo	211	mijing_b_01	mijing_b_01		2		fuben	1	8|show	1	1	Main Camera	300	4871	1433	45				1	12010		3	1							1						UI/Textures/Loading/Loading_canghai.jpg								1
Hậu Sơn Tiểu Đạo	212	mijing_b_02	mijing_b_02		2		fuben	1	8|show	1	1	Main Camera	300	2455	1345	45				1	30		3	1							1						UI/Textures/Loading/Loading_canghai.jpg								1
Hậu Sơn Tiểu Đạo	213	mijing_b_03	mijing_b_03		2		fuben	1	8|show	1	1	Main Camera	300	710	611	45				1	30		3	1							1						UI/Textures/Loading/Loading_canghai.jpg								1
Hậu Sơn Tiểu Đạo	214	mijing_b_04	mijing_b_04		2		fuben	1	8|show	1	1	Main Camera	300	1468	4085	45				1	12030		3	1							1						UI/Textures/Loading/Loading_canghai.jpg								1
Hậu Sơn Tiểu Đạo	215	mijing_b_05	mijing_b_05		2		fuben	1	8|show	1	1	Main Camera	300	1757	1255	45				1	30		3	1							1						UI/Textures/Loading/Loading_canghai.jpg								1
Trúc Lâm Tiểu Đạo	216	mijing_a_08	mijing_b_06		2		fuben	1	8|show	1	1	Main Camera	300	1084	1844	45				1	12120		3	1							1						UI/Textures/Loading/Loading_zhulin.jpg								1
Hậu Sơn Nạp Lương Đình	217	mijing_b_05	mijing_b_07		2		fuben	1	8|show	1	1	Main Camera	300	1757	1255	45				1	30		3	1							1						UI/Textures/Loading/Loading_canghai.jpg								1
Hậu Sơn Tiểu Đạo	218	mijing_b_08	mijing_b_08		2		fuben	1	8|show	1	1	Main Camera	300	3054	2796	45				1	12040		3	1							1						UI/Textures/Loading/Loading_canghai.jpg								1
Hậu Sơn Tiểu Đạo	219	mijing_b_02	mijing_B_09		2		fuben	1	8|show	1	1	Main Camera	300	2455	1345	45				1	30		3	1							1						UI/Textures/Loading/Loading_canghai.jpg								1
Hậu Sơn Tiểu Đạo	220	mijing_b_10	mijing_b_10		2		fuben	1	8|show	1	1	Main Camera	300	4162	2573	45				1	30		3	1							1						UI/Textures/Loading/Loading_zhulin.jpg								1
Dung Nham Mật Động	221	mijing_c_01	mijing_c_01		2		fuben	1	8|show	1	1	Main Camera	300	4033	4758	135				1	30		3	1							1						UI/Textures/Loading/Loading_rongyan.jpg								1
Phong Đỉnh Tiếu Nhai	222	mijing_D_03	mijing_D_03		2		fuben	1	8|show	1	1	Main Camera	300	1995	1826	45				1	30		3	1							1						UI/Textures/Loading/Loading_xuedi.jpg								1
Thạch Bích Tiểu Đạo	223	mijing_c_06	mijing_c_03		2		fuben	1	8|show	1	1	Main Camera	300	1907	795	45				1	12030		3	1							1						UI/Textures/Loading/Loading_canghai.jpg								1
Thạch Bích Bình Đài	224	mijing_c_04	mijing_c_04		2		fuben	1	8|show	1	1	Main Camera	300	2400	1897	45					30		3	1							1						UI/Textures/Loading/Loading_canghai.jpg								1
Vách Núi Đá	225	mijing_c_05	mijing_c_05		2		fuben	1	8|show	1	1	Main Camera	300	2400	1897	45				1	30		3	1							1						UI/Textures/Loading/Loading_canghai.jpg								1
Sơn Yêu Tiểu Lộ	226	mijing_c_06	mijing_c_06		2		fuben	1	8|show	1	1	Main Camera	300	1907	795	45				1	12030		3	1							1						UI/Textures/Loading/Loading_canghai.jpg								1
Sơn Yêu Tiểu Lộ	227	mijing_d_08	mijing_c_07		2		fuben	1	8|show	1	1	Main Camera	300	1948	1516	45				1	12230		3	1							1						UI/Textures/Loading/Loading_erengu.jpg								1
Sơn Yêu Tiểu Lộ	228	mijing_c_08	mijing_c_08		2		fuben	1	8|show	1	1	Main Camera	300	772	3251	45				1	12170		3	1							1						UI/Textures/Loading/Loading_erengu.jpg								1
Sơn Yêu Tiểu Lộ	229	mijing_c_09	mijing_c_09		2		fuben	1	8|show	1	1	Main Camera	300	4075	1838	45				1	12030		3	1							1						UI/Textures/Loading/Loading_canghai.jpg								1
Sơn Yêu Tiểu Lộ	230	mijing_c_10	mijing_c_10		2		fuben	1	8|show	1	1	Main Camera	300	5226	3905	45				1	12030		3	1							1						UI/Textures/Loading/Loading_canghai.jpg								1
Miệng Núi	231	mijing_d_01	mijing_d_01		2		fuben	1	8|show	1	1	Main Camera	300	4033	4758	45				1	30		3	1							1						UI/Textures/Loading/Loading_xuedi.jpg								1
Phong Đỉnh Sơn Lộ	232	mijing_d_02	mijing_d_02		2		fuben	1	8|show	1	1	Main Camera	300	1292	2745	45				1	12210		3	1							1						UI/Textures/Loading/Loading_xuedi.jpg								1
Thạch Quật Mật Động	233	mijing_c_02	mijing_c_02		2		fuben	1	8|show	1	1	Main Camera	300	4033	4758	45				1	12150		3	1							1						UI/Textures/Loading/Loading_erengu.jpg								1
Núi Tuyết	234	mijing_d_04	mijing_d_04		2		fuben	1	8|show	1	1	Main Camera	300	1995	1826	45				1	30		3	1							1						UI/Textures/Loading/Loading_xuedi.jpg								1
Phong Đỉnh Thiên Trì	235	mijing_d_05	mijing_d_05		2		fuben	1	8|show	1	1	Main Camera	300	1716	2201	45				1	12230		3	1							1						UI/Textures/Loading/Loading_xuedi.jpg								1
Cơ Quan Mật Thất	236	mijing_d_06	mijing_d_06		2		fuben	1	8|show	1	1	Main Camera	300	4969	2408	45				1	30		3	1							1						UI/Textures/Loading/Loading_digong.jpg								1
Dung Nham Mật Động	237	mijing_d_07	mijing_d_07		2		fuben	1	8|show	1	1	Main Camera	300	2385	3056	45				1	30		3	1							1						UI/Textures/Loading/Loading_rongyan.jpg								1
Phong Đỉnh Ảo Cảnh	238	mijing_d_08	mijing_d_08		2		fuben	1	8|show	1	1	Main Camera	300	1948	1516	45				1	12230		3	1							1						UI/Textures/Loading/Loading_erengu.jpg								1
Phong Đỉnh Tuyết Tùng Lĩnh	239	mijing_d_09	mijing_d_09		2		fuben	1	8|show	1	1	Main Camera	300	1034	1054	45				1	30		3	1							1						UI/Textures/Loading/Loading_xuedi.jpg								1
Dung Nham Mật Động	240	fb_rongyan03	mijing_d_10		2		fuben	1	8|show	1	1	Main Camera	300	7682	2751	45				1	10500		3	1							1						UI/Textures/Loading/Loading_rongyan.jpg								1
Đỉnh Lăng Tuyệt Phong	241	mijing_e_01	mijing_e_01		2		fuben	1	8|show	1	1	Main Camera	300	200	200	45				1	30		3	1							1						UI/Textures/Loading/Loading_erengu.jpg								1
Mật Động	242	mijing_e_02	mijing_e_02		2		fuben	1	8|show	1	1	Main Camera	300	1463	1075	45				1	30		3	1							1						UI/Textures/Loading/Loading_xuedi.jpg								1
Hàn Mai Sơn Trang	243	mijing_e_03	mijing_e_03		2		fuben	1	8|show	1	1	Main Camera	300	4765	1792	45				1	30		3	1							1						UI/Textures/Loading/Loading_xuedi.jpg								1
Đỉnh Tuyết Sơn	244	mijing_e_04	mijing_e_04		2		fuben	1	8|show	1	1	Main Camera	300	4765	1792	45				1	30		3	1							1						UI/Textures/Loading/Loading_xuedi.jpg								1
Thiên Cơ Công Phường	245	mijing_E_10	mijing_E_10		2		fuben	1	8|show	1	1	Main Camera	300	656	3848	45				1	12280		3	1							1						UI/Textures/Loading/Loading_digong.jpg								1
Tiêm Khiếu Tuyết Nhai	246	mijing_e_06	mijing_e_06		2		fuben	1	8|show	1	1	Main Camera	300	1064	4127	45				1	12190		3	1							1						UI/Textures/Loading/Loading_xuedi.jpg								1
Đỉnh Tuyết Sơn	247	mijing_e_07	mijing_e_07		2		fuben	1	8|show	1	1	Main Camera	300	1105	1014	45				1	12200		3	1							1						UI/Textures/Loading/Loading_xuedi.jpg								1
Đỉnh Tuyết Sơn	248	mijing_e_08	mijing_e_08		2		fuben	1	8|show	1	1	Main Camera	300	5130	4553	45				1	12200		3	1							1						UI/Textures/Loading/Loading_xuedi.jpg								1
Thiên Huyền Chi Đỉnh	249	mijing_E_09	mijing_E_09		2		fuben	1	8|show	1	1	Main Camera	300	1597	195	45				1	30		3	1							1						UI/Textures/Loading/Loading_xuedi.jpg								1
Rừng Bóng Ma	250	mijing_e_05	mijing_e_05		2		fuben	1	8|show	1	1	Main Camera	300	686	724	45				1	12190		3	1							1						UI/Textures/Loading/Loading_erengu.jpg								1
Vách Núi Đá	251	mijing_c_05	mijing_f_01		2		fuben	1	8|show	1	1	Main Camera	300	2400	1897	45				1	30		3	1							1						UI/Textures/Loading/Loading_canghai.jpg								1
Đỉnh Tuyết Sơn	252	mijing_e_04	mijing_f_02		2		fuben	1	8|show	1	1	Main Camera	300	4765	1792	45				1	30		3	1							1						UI/Textures/Loading/Loading_xuedi.jpg								1
Miệng Núi	253	mijing_d_01	mijing_f_03		2		fuben	1	8|show	1	1	Main Camera	300	4033	4758	45				1	30		3	1							1						UI/Textures/Loading/Loading_xuedi.jpg								1
Đỉnh Tuyết Sơn	254	mijing_e_09	mijing_f_04		2		fuben	1	8|show	1	1	Main Camera	300	4367	4401	135				1	30		3	1							1						UI/Textures/Loading/Loading_xuedi.jpg								1
Nộ Mai Tuyết Viên	255	mijing_d_05	mijing_f_05		2		fuben	1	8|show	1	1	Main Camera	300	3617	3583					1	12230		3	1							1						UI/Textures/Loading/Loading_xuedi.jpg								1
Núi Tuyết	256	mijing_d_04	mijing_f_06		2		fuben	1	8|show	1	1	Main Camera	300	1995	1826	45				1	30		3	1							1						UI/Textures/Loading/Loading_xuedi.jpg								1
Thạch Quật Mật Động	257	mijing_c_02	mijing_f_07		2		fuben	1	8|show	1	1	Main Camera	300	4033	4758	45				1	12150		3	1							1						UI/Textures/Loading/Loading_erengu.jpg								1
Dung Nham Mật Động	258	mijing_c_01	mijing_f_08		2		fuben	1	8|show	1	1	Main Camera	300	4033	4758	135				1	30		3	1							1						UI/Textures/Loading/Loading_rongyan.jpg								1
Vách Núi Đá	259	mijing_c_10	mijing_f_09		2		fuben	1	8|show	1	1	Main Camera	300	5226	3905	45				1	12030		3	1							1						UI/Textures/Loading/Loading_canghai.jpg								1
Đào Nguyên Tiểu Kính	260	mijing_c_09	mijing_f_10		2		fuben	1	8|show	1	1	Main Camera	300	4075	1838	45				1	12030		3	1							1						UI/Textures/Loading/Loading_canghai.jpg								1
Vách Gào Thét	261	mijing_g_01	mijing_g_01		2		fuben	1	8|show	1	1	Main Camera	300	2400	1897	45				1	10170		3	1							1						UI/Textures/Loading/Loading_erengu.jpg								1
Hang Băng Giá	262	mijing_g_02	mijing_g_02		2		fuben	1	8|show	1	1	Main Camera	300	4765	1792	45				1	10230		3	1							1						UI/Textures/Loading/Loading_digong.jpg								1
Hang Thì Thầm	263	mijing_g_03	mijing_g_03		2		fuben	1	8|show	1	1	Main Camera	300	4033	4758	45				1	10250		3	1							1						UI/Textures/Loading/Loading_digong.jpg								1
Hang Gió Hú	264	mijing_g_03	mijing_g_04		2		fuben	1	8|show	1	1	Main Camera	300	1995	1826	45				1	10270		3	1							1						UI/Textures/Loading/Loading_digong.jpg								1
Tường Than Khóc	265	mijing_g_05	mijing_g_05		2		fuben	1	8|show	1	1	Main Camera	300	4033	4758	45				1	10160		3	1							1						UI/Textures/Loading/Loading_erengu.jpg								1
Vùng Run Rẩy	266	mijing_g_01	mijing_g_06		2		fuben	1	8|show	1	1	Main Camera	300	4033	4758	45				1	10180		3	1							1						UI/Textures/Loading/Loading_luoyegu.jpg								1
Ngoài Thành Hoang	267	mijing_g_05	mijing_g_07		2		fuben	1	8|show	1	1	Main Camera	300	4033	4758	45				1	10280		3	1							1						UI/Textures/Loading/Loading_canghai.jpg								1
Điện Không Người	268	mijing_g_08	mijing_g_08		2		fuben	1	8|show	1	1	Main Camera	300	1995	1826	45				1	12210		3	1							1						UI/Textures/Loading/Loading_xuedi.jpg								1
Thôn Kỳ Dị	269	mijing_g_10	mijing_g_09		2		fuben	1	8|show	1	1	Main Camera	300	4033	4758	45				1	10310		3	1							1						UI/Textures/Loading/Loading_shanzhuang.jpg								1
Đền Ác Mộng	270	mijing_g_10	mijing_g_10		2		fuben	1	8|show	1	1	Main Camera	300	4033	4758	45				1	10320		3	1							1						UI/Textures/Loading/Loading_erengu.jpg								1
Tàng Kiếm Sơn Trang	300	fb_jiuyoushanzhuang	fb_jiuyoushanzhuang		2		fuben	1	9|show	1	1	Main Camera	600	8320	1958	45				1	13010		2	1							1						UI/Textures/Loading/Loading_shanzhuang.jpg								1
Võ Di Cấm Địa	301	fb_tianjifang	fb_tianjifang		2		fuben	1	9|show	1	1	Main Camera	600	4968	5618	45				1	13010		2	1							1						UI/Textures/Loading/Loading_digong.jpg								1
Dung Hỏa Tịch Lịch	302	fb_cangjian	fb_cangjian		2		fuben	1	9|show	1	1	Main Camera	600	4176	7471	135				1	13000		2	1							1						UI/Textures/Loading/Loading_rongyan.jpg								1
Thúy Trúc U Cốc	303	fb_zhulin05	fb_zhulin05_team		2		fuben	1	9|show	1	1	Main Camera	600	1170	4961	45				1	10310		2	1							1						UI/Textures/Loading/Loading_zhulin.jpg								1
Hô Khiếu Sơn Đạo	304	fb_huxiaozhandao01	fb_huxiaozhandao01		2		fuben	1	9|show	1	1	Main Camera	600	3974	2453	45				1	10100		2	1							1						UI/Textures/Loading/Loading_canghai.jpg								1
Tuyết Phong Tiêu Yên	305	fb_xuefengxiaoyan01	fb_xuefengxiaoyan01		2		fuben	1	9|show	1	1	Main Camera	600	1438	2623	45				1	12210		2	1							1						UI/Textures/Loading/Loading_xuedi.jpg								1
Tỏa Vân Uyên	400	yw_zhulin01	yw_zhulin01		1		fight	0		1	1	Main Camera	-1	8148	7225	45					14000										1						UI/Textures/Loading/Loading_zhulin.jpg	1							
Võ Di Sơn	401	yw_wuyishan01	yw_wuyishan01		1		fight	0		1	1	Main Camera	-1	8997	7608	45					14000										1						UI/Textures/Loading/Loading_canghai.jpg	1							
Nhạn Đãng Sơn	402	yw_luoyegu	yw_luoyegu		1		fight	0		1	1	Main Camera	-1	7387	5476	-45					14030										1						UI/Textures/Loading/Loading_luoyegu.jpg	1							
Bờ Hồ Động Đình	403	yewai_01	yewai_01		1		fight	0		20	1	Main Camera	-1	10659	7546	45					14000										1						UI/Textures/Loading/Loading_canghai.jpg	1							
Miêu Lĩnh	404	yw_zhulin02	yw_zhulin02		1		fight	0		20	1	Main Camera	-1	8690	8380	45					14040										1						UI/Textures/Loading/Loading_zhulin.jpg	1							
Điểm Thương Sơn	405	yw_xuedi02	yw_xuedi02		1		fight	0		20	1	Main Camera	-1	8005	8253	45					14060										1						UI/Textures/Loading/Loading_xuedi.jpg	1							
Hưởng Thủy Động	406	yw_xiangshuidong	yw_xiangshuidong		1		fight	0		20	1	Main Camera	-1	6706	7349	45					14060										1						UI/Textures/Loading/Loading_erengu.jpg	1							
Kiến Tính Phong	407	yw_xuedi01	yw_xuedi01		1		fight	0		20	1	Main Camera	-1	6820	6255	45					14050										1						UI/Textures/Loading/Loading_xuedi.jpg	1							
Kiếm Môn Quan	408	yw_jianmenguan2	yw_jianmenguan2		1		fight	0		20	1	Main Camera	-1	7903	7668	45					14000										1						UI/Textures/Loading/Loading_shanzhuang.jpg	1							
Phế Tích Dạ Lang	409	yw_yelangfeixu01	yw_yelangfeixu01		1		fight	0		20	1	Main Camera	-1	6462	6445	45					14000										1	1					UI/Textures/Loading/Loading_shanzhuang.jpg	1							
Tiến Cúc Động	410	yw_jianjudong	yw_jianjudong		1		fight	0		20	1	Main Camera	-1	8416	8324	45					13010										1						UI/Textures/Loading/Loading_digong.jpg	1							
Phục Ngưu Sơn	411	yw_jianmenguan	yw_jianmenguan		1		fight	0		20	1	Main Camera	-1	8310	8582	45					14000										1						UI/Textures/Loading/Loading_shanzhuang.jpg	1							
Chiến Trường Cổ	412	yewai_02	yewai_02		1		fight	0		20	1	Main Camera	-1	8218	8851	45					14030										1						UI/Textures/Loading/Loading_luoyegu.jpg	1							
Kỳ Liên Sơn	413	yw_qilianshan	yw_qilianshan		1		fight	0		20	1	Main Camera	-1	7700	7735	45					14000										1						UI/Textures/Loading/Loading_xuedi.jpg	1							
Di Tích Sa Mạc	414	yw_shamomigong	yw_shamomigong		1		fight	0		20	1	Main Camera	-1	7381	7111	45					14000										1						UI/Textures/Loading/Loading_luoyegu.jpg	1							
Đôn Hoàng Cổ Thành	415	yw_dunhuanggucheng01	yw_dunhuanggucheng01		1		fight	0		20	1	Main Camera	-1	9100	9000	45					14040										1						UI/Textures/Loading/Loading_luoyegu.jpg	1							
Dược Vương Cốc	416	yw_yaowanggu	yw_yaowanggu		1		fight	0		20	1	Main Camera	-1	7900	7900	45					14000										1						UI/Textures/Loading/Loading_canghai.jpg	1							
Mạc Bắc Thảo Nguyên	417	yw_mobeicaoyuan	yw_mobeicaoyuan		1		fight	0		20	1	Main Camera	-1	9750	11630	45					14000										1						UI/Textures/Loading/Loading_canghai.jpg	1							
Trường Bạch Sơn	418	yw_changbaishan	yw_changbaishan		1		fight	0		20	1	Main Camera	-1	8200	9500	45					14000										1						UI/Textures/Loading/Loading_xuedi.jpg	1							
Phong Lăng Độ	419	yw_fenglingdu	yw_fenglingdu		1		fight	0		20	1	Main Camera	-1	9605	10397	45					14030										1	1					UI/Textures/Loading/Loading_luoyegu.jpg	1							
Thái Hành Cổ Kính	420	yw_taihanggujing01	yw_taihanggujing01		1		fight	0		20	1	Main Camera	-1	6968	7405	45					14000										1	1					UI/Textures/Loading/Loading_zhulin.jpg	1							
Côn Hư Mạch Tàng	421	yw_shunanzhuhai	yw_shunanzhuhai		1		fight	0		20	1	Main Camera	-1	8930	9400	45					14000										1	1					UI/Textures/Loading/Loading_zhulin.jpg	1							
Tàn Hoàn Thiết Thành	422	yw_canhuantiecheng	yw_canhuantiecheng		1		fight	0		20	1	Main Camera	-1	9500	9200	45					14000										1	1					UI/Textures/Loading/Loading_zhulin.jpg	1							
Cư Diên Trạch	423	yw_juyanze	yw_juyanze		1		fight	0		20	1	Main Camera	-1	7450	7500	45					14000										1						UI/Textures/Loading/Loading_zhulin.jpg	1							
Tây Hạ Hoàng Lăng	424	yw_xixiahuangling	yw_xixiahuangling		1		fight	0		20	1	Main Camera	-1	9550	9350	45					14000										1						UI/Textures/Loading/Loading_zhulin.jpg	1							
Long Môn Khách Sạn	425	yw_shamokezhan01	yw_shamokezhan01		1		fight	0		20	1	Main Camera	-1	8227	6841	45					10170										1	1					UI/Textures/Loading/Loading_erengu.jpg	1							
Bồng Khưu Đại Tự	426	yw_pengqiudaiyu01	yw_pengqiudaiyu01		1		fight	0		20	1	Main Camera	-1	7616	7240	45					14000										1						UI/Textures/Loading/Loading_canghai.jpg	1							
Vụ Tùng Tuyết Lĩnh	427	yw_wusongxueling	yw_wusongxueling		1		fight	0		20	1	Main Camera	-1	8785	8578	45					14050										1						UI/Textures/Loading/Loading_xuedi.jpg	1							
Cư Dung Quan	428	yw_juyongguan	yw_juyongguan		1		fight	0		20	1	Main Camera	-1	8737	12104	45					10170										1	1					UI/Textures/Loading/Loading_canghai.jpg	1							
Trà Mã Thương Đạo	429	yw_zangqu	yw_zangqu		1		fight	0		20	1	Main Camera	-1	9723	9401	45					14000										1						UI/Textures/Loading/Loading_canghai.jpg	1							
Chấn Trạch Độ Khẩu	430	yw_jiangnan	yw_jiangnan		1		fight	0		20	1	Main Camera	-1	8500	8952	45					14000										1						UI/Textures/Loading/Loading_zhulin.jpg	1							
Lâm An Tiểu Đạo	472	fb_canghai02	rw_canghai02		1		fight	1		1	1	Main Camera	30	2500	5900	45					12180										1						UI/Textures/Loading/Loading_canghai.jpg								
Bao Vây Bạch Thủy	473	fb_baishuisi01	rw_baishuisi01		1		fight	0		1	1	Main Camera	30	1686	11015	45					10160										1						UI/Textures/Loading/Loading_erengu.jpg								
Chiến Trường Cổ	479	fb_erengu05	rw_guzhanchang		1		fight	1		1	1	Main Camera	30	1800	5400	45					10500																								
Cửu Hầu Động	480	fb_digong01	rw_jiuhoudong02		1		fight	1		1	1	Main Camera	30	2200	6800	45					10110										1						UI/Textures/Loading/Loading_digong.jpg								
Nhà Nhỏ Phá Cách	481	sn_yougu01	sn_yougu01		3	1	fight	0		1	1	Main Camera	30	3000	2060	-15	9	25	40		12280										1						UI/Textures/Loading/Loading_digong.jpg								
Luyện Võ Trường	482	zc_zhunbei01	rw_liangongchang		1		fight	1		1	1	Main Camera	30	4500	5700	45					14000										1						UI/Textures/Loading/Loading_wuxing.jpg								
Tàng Kiếm Sơn Trang	483	fb_shanzhuang05	rw_cangjianshanzhuang		1		fight	1		1	1	Main Camera	30	2766	4386	45					10110										1						UI/Textures/Loading/Loading_shanzhuang.jpg								
Nhà Nhỏ	484	sn_liyoudao01	sn_liyoudao01		3	1	fight	0		1	1	Main Camera	30	2750	2420	-41.5026	9	25	40		10340										1						UI/Textures/Loading/Loading_shanzhuang.jpg								
Vong Ưu Cốc	485	yw_canghai	rw_wangyougu		1		fight	0		1	1	Main Camera	30	1110	950	-41.5026					10340										1						UI/Textures/Loading/Loading_shanzhuang.jpg								
Chân núi Hành Sơn	486	fb_zhulin05	rw_hengshan		1		fight	0		1	1	Main Camera	30	2200	3600	45					10420										1						UI/Textures/Loading/Loading_zhulin.jpg								
Cửu Hầu Động	487	fb_digong01	rw_jiuhoudong01		1		fight	0		1	1	Main Camera	30	2200	6800	45					10110										1						UI/Textures/Loading/Loading_digong.jpg								
Võ Di Phái	488	fb_shanzhuang04	rw_wuyipai		1		fight	1		1	1	Main Camera	30	2000	10860	45					10280										1						UI/Textures/Loading/Loading_shanzhuang.jpg								
Võ Di Cấm Địa	489	fb_digong06	rw_wuyijindi		1		fight	1		1	1	Main Camera	30	2350	5530	45					10110										1						UI/Textures/Loading/Loading_digong.jpg								
Lâm An Dịch Đạo	490	fb_erengu06	rw_linanyidao		1		fight	1		1	1	Main Camera	30	5473	4882	46.97166					10130										1						UI/Textures/Loading/Loading_erengu.jpg								
Hoa Sơn Phái	491	fb_shanzhuang07	rw_huashanpai		1		fight	1		1	1	Main Camera	30	5200	3750	45					10240										1						UI/Textures/Loading/Loading_shanzhuang.jpg								
Thiếu Lâm U Cốc	492	fb_luoyegu06	rw_shaolinyougu		1		fight	0		1	1	Main Camera	30	1976	5743	48.45993					10230										1						UI/Textures/Loading/Loading_luoyegu.jpg								
Hoa Sơn Mật Đạo	493	fb_erengu07	rw_huashanmidao		1		fight	1		1	1	Main Camera	30	2600	6250	48.56705					10140										1						UI/Textures/Loading/Loading_digong.jpg								
Phi Long Bảo	494	fb_shanzhuang01	rw_feilongbao01		1		fight	1		1	1	Main Camera	30	2670	3890	45					14000										1						UI/Textures/Loading/Loading_shanzhuang.jpg								
Cấm Địa Vô Ưu Giáo	495	fb_digong07	rw_wuyoujiaojindi		1		fight	1		1	1	Main Camera	30	1400	4550	45					14000										1						UI/Textures/Loading/Loading_digong.jpg								
Xích Tiêu Đạo	496	fb_rongyan07	rw_zhaixinglou		1		fight	1		1	1	Main Camera	30	1600	3700	45					14000										1						UI/Textures/Loading/Loading_digong.jpg								
Phi Long Bảo	497	fb_shanzhuang01	rw_feilongbao02		1		fight	1		1	1	Main Camera	30	2700	2100	45					14000										1						UI/Textures/Loading/Loading_shanzhuang.jpg								
Bi Ma Sơn Trang	498	fb_shanzhuang06	rw_beimoshanzhuang		1		fight	0		1	1	Main Camera	30	2210	3000	45					14000										1						UI/Textures/Loading/Loading_shanzhuang.jpg								
Ly Ưu Sơn Động	499	fb_erengu	rw_liyoushandong		1		fight	0		1	1	Main Camera	30	2100	3000	45					10280										1	0					UI/Textures/Loading/Loading_erengu.jpg								
Sơn Tặc Mật Quật	500	mijing_e_05	fb_chengemijing		2		fuben	1	9|show	1	1	Main Camera	600	2424	2585	45				1			2	1							1						UI/Textures/Loading/Loading_erengu.jpg								1
Bí Ngân Động	501	mijing_c_02	fb_miyinkuangdong		2		fuben	1		1	1	Main Camera	600	4606	3970	45				1			1	1							1						UI/Textures/Loading/Loading_erengu.jpg								
Động Thần Bí	600	fb_erengu03	DungeonFuben_Floor1		2		fuben	1	9|show	1	1	Main Camera	600	4027	7060	135							2	1							1						UI/Textures/Loading/Loading_erengu.jpg								
Sào Huyệt Yêu Thú	601	fb_erengu06	DungeonFuben_Floor2		2		fuben	1	9|show	1	1	Main Camera	600	2766	4386	49.56794							2	1							1						UI/Textures/Loading/Loading_erengu.jpg								
Kho Báu Bảo Thạch	602	fb_rongyan03	DungeonFuben_Floor3		2		fuben	1	9|show	1	1	Main Camera	600	200	200	45							2	1							1						UI/Textures/Loading/Loading_erengu.jpg								
Thủy Tinh Động	603	mijing_c_02	fb_miyinkuangdong		2		fuben	1	9|show	1	1	Main Camera	600	4606	3970	45							2	1							1						UI/Textures/Loading/Loading_erengu.jpg								
Hầm Gian Thương	700	fb_erengu07	fb_daozeichaoxue		2		fuben	1	9|show	1	1	Main Camera	600	3000	3300	45				1					3600						1						UI/Textures/Loading/Loading_erengu.jpg								
Vong Tuyết Cốc	701	fb_xuedi03	zmhd_wangxuegu		2		fuben	1	9|show	1	1	Main Camera	600	3150	5200	45					10200		2	1							1						UI/Textures/Loading/Loading_xuedi.jpg								
Kết Nghĩa Kim Lan	702	fb_luoyegu01	jiebai_yufenggu		1		fight	0		1	1	Main Camera	600	3427	1006	-45					10200		2								1						UI/Textures/Loading/Loading_xuedi.jpg								
Ám Hắc Địa Lao	703	baihutang02	tianlao_anheidilao		1		battle	1	31|show	1	1	Main Camera	30	3598	3564	45					12280		1	1							1						UI/Textures/Loading/Loading_digong.jpg				1				
Vong Tuyết Cốc	800	fb_xuedi03	hd_wangxuegu		1		fight	1		1	1	Main Camera	30	3150	5200	45					10200										1						UI/Textures/Loading/Loading_xuedi.jpg								
Ngọc Phong Cốc	801	fb_luoyegu01	hd_yufenggu		1		fight	0		1	1	Main Camera	30	5000	4500	-45					10200										1						UI/Textures/Loading/Loading_xuedi.jpg								
Vong Ưu Đảo	999	cj_xinshoucun01	cj_xinshoucun01		3	50	city	0		1	1	Main Camera	300	4096	4263	45					10020					1											UI/Textures/Loading/loading_wangyoudao.jpg								
Vong Ưu Đảo	1000	cj_xinshoucun02	cj_xinshoucun02		3	50	city	0		1	1	Main Camera	300	5000	5500	45					10020					1											UI/Textures/Loading/loading_wangyoudao.jpg								
Chiến Trường PK	1001	zc_zhanchang	zc_zhanchang		2		battle	1	3|show	1	1	Main Camera	300	8517	5334	0					20		1	1							1		1	3	1	20	UI/Textures/Loading/Loading_shanzhuang.jpg								
Chiến Trường	1002	zc_zhanchang	zc_zhanchang		2		battle	1	3|show	1	1	Main Camera	730	8517	5334	0					20		1	1							1		1	3	1	20	UI/Textures/Loading/Loading_shanzhuang.jpg								
Võ Thần Điện	1003	jj_jingjichang01	jj_jingjichang01		2		fuben	1	1|show	1	1	Main Camera	180	2034	1154	135								1	10						1		1				UI/Textures/Loading/Loading_shanzhuang.jpg		20					1	
Lãnh Địa Bang Hội	1004	jiazhu_01	jiazhu_01		2		kin	0		1	1	Main Camera	180	4733	4115	135					14000										1						UI/Textures/Loading/Loading_shanzhuang.jpg								
Tẩy Tủy Đảo	1005	zc_zhunbei01	xisuidao		1		fuben	1		1	1	Main Camera	900	4500	5700	45					14000		1	1							1						UI/Textures/Loading/Loading_wuxing.jpg	1			1				
Đấu PK	1006	zc_zhunbei01	pkarea		1		fight	1		1	1	Main Camera	900	4500	5700	45				1			1								1						UI/Textures/Loading/Loading_wuxing.jpg								
Sảnh Quần Anh Hội	1008	zc_zhunbei01	zc_zhunbei01		2		fuben	0	3|show	1	1	Main Camera	180	1280	1800	45							2	1	3600						1		1				UI/Textures/Loading/Loading_wuxing.jpg								
Quần Anh Hội	1009	jj_qunyinghui01	jj_qunyinghui01		2		fuben	1	3|show	1	1	Main Camera	360	2139	2156	135							2	1	180						1		1				UI/Textures/Loading/Loading_shanzhuang.jpg		400						
Chiến Trường PK	1010	zc_zhanchang03	zc_zhanchang03		2		battle	1	3|show	1	1	Main Camera	300	8517	5334	0					20		1	1						70	1		1	3	1	20	UI/Textures/Loading/Loading_shanzhuang.jpg								
Sảnh Chiến Trường	1014	zc_zhunbei01	zc_zhunbei01		2		battle	0	3|show	1	1	Main Camera	120	1280	1800	45					21		2	1	3600								1				UI/Textures/Loading/Loading_wuxing.jpg								
Chiến Trường	1015	jj_qunyinghui01	jj_qunyinghui01		2		fuben	1	3|show	1	2	Main Camera	180	2139	2156	135							1	1	10						1		1				UI/Textures/Loading/Loading_shanzhuang.jpg		20						
Đấu Trường 2	1016	jj_jingjichang02	jj_jingjichang02		2		fuben	1	3|show	1	2	Main Camera	180	2145	2288	45								1							1		1				UI/Textures/Loading/Loading_shanzhuang.jpg								
Minh Chủ Võ Lâm	1017	jj_jingjichang03	jj_jingjichang03		2		fuben	1	3|show	1	2	Main Camera	180	2192	1971	45								1	10						1		1				UI/Textures/Loading/Loading_shanzhuang.jpg		600						
Báo thù	1018	jj_jingjichang04	jj_jingjichang04		2		fuben	1	3|show	1	2	Main Camera	180	2374	2332	45								1	10						1						UI/Textures/Loading/Loading_erengu.jpg		10						
Tìm kiếm gặp địch	1019	jj_jingjichang05	jj_jingjichang05		2		fuben	1	3|show	1	2	Main Camera	180	3052	2869	45								1	10						1						UI/Textures/Loading/Loading_erengu.jpg		20						
Chiến Trường	1020	zc_zhanchang02	zc_zhanchang02		2		battle	1	3|show	1	1	Main Camera		8669	3212	0					21		1	1							1		1		1	20	UI/Textures/Loading/Loading_wuxing.jpg								
Sảnh Bang Hội Chiến	1021	fb_shanzhuang06	jzz_zhunbeichang		2		fuben	0	10|show	1	1	Main Camera		5609	8595	45					10280		1		3600						1		1				UI/Textures/Loading/Loading_shanzhuang.jpg								
Chiến Trường	1022	zc_zhanchang02	zc_zhanchang02		2		battle	1	3|show	1	1	Main Camera		8669	3212	0							1	1							1		1		1		UI/Textures/Loading/Loading_wuxing.jpg								
Bang Hội Chiến	1023	zc_zhanchang	zc_jiazhuzhan01		2		battle	1	10|show	1	1	Main Camera	300	8517	5334	0					20		1	1							1		1	3	1		UI/Textures/Loading/Loading_shanzhuang.jpg								
Thi Đấu Môn Phái	1024	jj_menpaijingji01	jj_menpaijingji01		2		fuben	0	9|show	1	1	Main Camera	300	6040	6659	135					10480		1	1	3600						1						UI/Textures/Loading/Loading_shanzhuang.jpg								1
Đấu Dự Tuyển	1025	jj_menpaijingji02	jj_menpaijingji02		2		fuben	0	9|show	1	1	Main Camera	300	6364	6292	135					10480		1	1	3600						1						UI/Textures/Loading/Loading_shanzhuang.jpg								
Bạch Hổ Đường Đại Điện	1026	baihutang_zhunbei01	baihutang_zhunbei01		2		fuben	1	12|show	1	1	Main Camera		6940	7268	45					10110				900						1		1	1			UI/Textures/Loading/Loading_shanzhuang.jpg								
Bạch Hổ Đường	1027	baihutang01	baihutang01		2		fuben	1	12|show	1	1	Main Camera	1800	7637	6902	45					10110			1	600						1		1	1	1		UI/Textures/Loading/Loading_digong.jpg								
Bạch Hổ Đường 1	1028	baihutang02	baihutang02		2		fuben	1	12|show	1	1	Main Camera	300	3344	3693	45					10110			1	900						1		1	1	1		UI/Textures/Loading/Loading_shanzhuang.jpg								
Bạch Hổ Đường 5	1029	baihutang01	baihutang01		2		fuben	1	12|show	1	1	Main Camera	1800	7637	6902	45					10110			1	1800						1		1	1	1		UI/Textures/Loading/Loading_digong.jpg								
Địa Lao Cấm Địa	1030	lidai01	lidai01		2		boss	0	10|show	30	1	Main Camera	180	3272	3203	45					12190				3900						1				1		UI/Textures/Loading/Loading_erengu.jpg								
Lạc Diệp Cấm Địa	1031	lidai03	lidai03		2		boss	0	10|show	30	1	Main Camera	180	1496	1324	45					12190				3900						1				1		UI/Textures/Loading/Loading_luoyegu.jpg								
Trúc Lâm Cấm Địa	1032	lidai02	lidai02		2		boss	0	10|show	30	1	Main Camera	180	1943	1388	45					12190				3900						1				1		UI/Textures/Loading/Loading_zhulin.jpg								
Luân Hồi Cấm Địa	1033	lidai01	lidai01		2		boss	0	10|show	30	1	Main Camera	180	3272	3203	45					12190				3900						1				1		UI/Textures/Loading/Loading_erengu.jpg								
Minh Uyên Cấm Địa	1034	lidai03	lidai03		2		boss	0	10|show	30	1	Main Camera	180	1496	1324	45					12190				3900						1				1		UI/Textures/Loading/Loading_luoyegu.jpg								
Sâm La Cấm Địa	1035	lidai02	lidai02		2		boss	0	10|show	30	1	Main Camera	180	1943	1388	45					12190				3900						1				1		UI/Textures/Loading/Loading_zhulin.jpg								
Sảnh Thông Thiên Tháp	1040	tongtianta_zhunbei01	tongtianta_zhunbei01	baihutang02	2		battle	0	6|show	1	1	Main Camera	120	6773	5767	45					21		2	1	3600						1		1				UI/Textures/Loading/Loading_wuxing.jpg								
Thông Thiên Tháp 1	1041	tongtianta_a_01	tongtianta_a_01	baihutang02	2		fuben	0	11|show	1	1	Main Camera	300	2868	5038	45					21		2	1							1		1				UI/Textures/Loading/Loading_digong.jpg		50						
Thông Thiên Tháp 2	1042	tongtianta_b_01	tongtianta_b_01	baihutang02	2		fuben	0	11|show	1	1	Main Camera	300	2868	5038	45					21		2	1							1		1				UI/Textures/Loading/Loading_digong.jpg		50						
Thông Thiên Tháp 3	1043	tongtianta_c_01	tongtianta_c_01	baihutang02	2		fuben	0	11|show	1	1	Main Camera	300	2868	5038	45					21		2	1							1		1				UI/Textures/Loading/Loading_digong.jpg		50						
Thông Thiên Tháp 4	1044	tongtianta_d_01	tongtianta_d_01	baihutang02	2		fuben	0	11|show	1	1	Main Camera	300	2868	5038	45					21		2	1							1		1				UI/Textures/Loading/Loading_digong.jpg		50						
Thông Thiên Tháp 5	1045	tongtianta_e_01	tongtianta_e_01	baihutang02	2		fuben	0	11|show	1	1	Main Camera	300	2868	5038	45					21		2	1							1		1				UI/Textures/Loading/Loading_digong.jpg		50						
Thông Thiên Tháp 6	1046	tongtianta_f_01	tongtianta_f_01	baihutang02	2		fuben	0	11|show	1	1	Main Camera	300	2868	5038	45					21		2	1							1		1				UI/Textures/Loading/Loading_digong.jpg		50						
Thông Thiên Tháp 7	1056	tongtianta_f_01	tongtianta_f_01	baihutang02	2		fuben	0	11|show	1	1	Main Camera	300	2868	5038	45					21		2	1							1		1				UI/Textures/Loading/Loading_digong.jpg		50						
Thông Thiên Tháp 7	1047	tongtianta_g_01	tongtianta_g_01	baihutang02	2		fuben	0	11|show	1	1	Main Camera	5	2551	2296	45					21		2	1							1		1				UI/Textures/Loading/Loading_digong.jpg								
Thông Thiên Tháp 8	1057	tongtianta_g_01	tongtianta_g_01	baihutang02	2		fuben	0	11|show	1	1	Main Camera	5	2551	2296	45					21		2	1							1		1				UI/Textures/Loading/Loading_digong.jpg								
Thí Luyện Bang Hội	1048	jiazhushilian01	jiazhushilian01		2		fuben	1	9|show	1	1	Main Camera	180	3924	3318	45					21										1				1			1							
Vọng Nguyệt Di Tích	1049	lidai01	lidai01		2		boss	0	10|show	30	1	Main Camera	180	3272	3203	45					12190				3900						1				1		UI/Textures/Loading/Loading_erengu.jpg								
Ngưng Trần Di Tích	1050	lidai03	lidai03		2		boss	0	10|show	30	1	Main Camera	180	1496	1324	45					12190				3900						1				1		UI/Textures/Loading/Loading_luoyegu.jpg								
Thiên Diệp Di Tích	1051	lidai02	lidai02		2		boss	0	10|show	30	1	Main Camera	180	1943	1388	45					12190				3900						1				1		UI/Textures/Loading/Loading_zhulin.jpg								
Phế Tích Hắc Ngục	1052	lidai01	lidai01		2		boss	0	10|show	30	1	Main Camera	180	3272	3203	45					12190				3900						1				1		UI/Textures/Loading/Loading_erengu.jpg								
Phế Tích Trường Bản	1053	lidai03	lidai03		2		boss	0	10|show	30	1	Main Camera	180	1496	1324	45					12190				3900						1				1		UI/Textures/Loading/Loading_luoyegu.jpg								
Phế Tích Cấm Cốc	1054	lidai02	lidai02		2		boss	0	10|show	30	1	Main Camera	180	1943	1388	45					12190				3900						1				1		UI/Textures/Loading/Loading_zhulin.jpg								
Sảnh Chiến Trường	1055	zc_zhunbei01	zc_zhunbei02		2		battle	0	3|show	1	1	Main Camera	5	1280	1800	45					21		2	1	3600						1		1				UI/Textures/Loading/Loading_wuxing.jpg								
Công Phòng Chiến	1060	zc_zhanchang04	zc_zhanchang04		2		battle	1	3|show	1	1	Main Camera	730	3260	8400	0					10110		2	1							1		1	3	1	20	UI/Textures/Loading/Loading_digong.jpg								
Hắc Ngục Ảo Cảnh	1061	lidai01	lidai01		2		boss	0	10|show	30	1	Main Camera	180	3272	3203	45					12190		2		3900						1				1		UI/Textures/Loading/Loading_erengu.jpg								
Trường Bản Ảo Cảnh	1062	lidai03	lidai03		2		boss	0	10|show	30	1	Main Camera	180	1496	1324	45					12190		2		3900						1				1		UI/Textures/Loading/Loading_luoyegu.jpg								
Cấm Cốc Ảo Cảnh	1063	lidai02	lidai02		2		boss	0	10|show	30	1	Main Camera	180	1943	1388	45					12190		2		3900						1				1		UI/Textures/Loading/Loading_zhulin.jpg								
Phế Tích Hắc Ngục	1064	lidai01	lidai01		2		boss	0	10|show	30	1	Main Camera	180	3272	3203	45					12190		2		3900						1				1		UI/Textures/Loading/Loading_erengu.jpg								
Phế Tích Trường Bản	1065	lidai03	lidai03		2		boss	0	10|show	30	1	Main Camera	180	1496	1324	45					12190		2		3900						1				1		UI/Textures/Loading/Loading_luoyegu.jpg								
Phế Tích Cấm Cốc	1066	lidai02	lidai02		2		boss	0	10|show	30	1	Main Camera	180	1943	1388	45					12190		2		3900						1				1		UI/Textures/Loading/Loading_zhulin.jpg								
Hắc Ngục Ảo Cảnh	1067	lidai01	lidai01		2		boss	0	10|show	30	1	Main Camera	180	3272	3203	45					12190		2		3900						1				1		UI/Textures/Loading/Loading_erengu.jpg								
Trường Bản Ảo Cảnh	1068	lidai03	lidai03		2		boss	0	10|show	30	1	Main Camera	180	1496	1324	45					12190		2		3900						1				1		UI/Textures/Loading/Loading_luoyegu.jpg								
Cấm Cốc Ảo Cảnh	1069	lidai02	lidai02		2		boss	0	10|show	30	1	Main Camera	180	1943	1388	45					12190		2		3900						1				1		UI/Textures/Loading/Loading_zhulin.jpg								
Phế Tích Hắc Ngục	1070	lidai01	lidai01		2		boss	0	10|show	30	1	Main Camera	180	3272	3203	45					12190		2		3900						1				1		UI/Textures/Loading/Loading_erengu.jpg								
Phế Tích Trường Bản	1071	lidai03	lidai03		2		boss	0	10|show	30	1	Main Camera	180	1496	1324	45					12190		2		3900						1				1		UI/Textures/Loading/Loading_luoyegu.jpg								
Phế Tích Cấm Cốc	1072	lidai02	lidai02		2		boss	0	10|show	30	1	Main Camera	180	1943	1388	45					12190		2		3900						1				1		UI/Textures/Loading/Loading_zhulin.jpg								
Bí Cảnh Bang Hội	1073	jiazhumijing01	jiazhumijing01		2		fuben	1	9|show	20	1	Main Camera	180	3029	5565	45					10170				1800						1						UI/Textures/Loading/Loading_luoyegu.jpg	1							
Bảo Vệ Bang Hội	1074	jiazhumijing02	jiazhumijing02		2		fuben	1	9|show	20	1	Main Camera	180	6211	2340	0					10170				1800						1						UI/Textures/Loading/Loading_luoyegu.jpg	1							
Bảo Vệ Bang Hội	1075	jiazhumijing02	jiazhumijing02		2		fuben	1	9|show	20	1	Main Camera	180	6211	2340	0					10170				1800						1						UI/Textures/Loading/Loading_luoyegu.jpg	1							
Bảo Vệ Bang Hội	1076	jiazhumijing02	jiazhumijing02		2		fuben	1	9|show	20	1	Main Camera	180	6211	2340	0					10170				1800						1						UI/Textures/Loading/Loading_luoyegu.jpg	1							
Vọng Nguyệt Di Tích	1077	lidai01	lidai01		2		boss	0	10|show	30	1	Main Camera	180	3272	3203	45					12190				3900						1				1		UI/Textures/Loading/Loading_erengu.jpg								
Ngưng Trần Di Tích	1078	lidai03	lidai03		2		boss	0	10|show	30	1	Main Camera	180	1496	1324	45					12190				3900						1				1		UI/Textures/Loading/Loading_luoyegu.jpg								
Thiên Diệp Di Tích	1079	lidai02	lidai02		2		boss	0	10|show	30	1	Main Camera	180	1943	1388	45					12190				3900						1				1		UI/Textures/Loading/Loading_zhulin.jpg								
Vọng Nguyệt Di Tích	1080	lidai01	lidai01		2		boss	0	10|show	30	1	Main Camera	180	3272	3203	45					12190				3900						1				1		UI/Textures/Loading/Loading_erengu.jpg								
Ngưng Trần Di Tích	1081	lidai03	lidai03		2		boss	0	10|show	30	1	Main Camera	180	1496	1324	45					12190				3900						1				1		UI/Textures/Loading/Loading_luoyegu.jpg								
Thiên Diệp Di Tích	1082	lidai02	lidai02		2		boss	0	10|show	30	1	Main Camera	180	1943	1388	45					12190				3900						1				1		UI/Textures/Loading/Loading_zhulin.jpg								
Tần Lăng 1	1100	q_qinshi01	q_qinshi01		2		fuben	0		20	1	Main Camera	180	8000	5750	45					14030				-1						1	1			1		UI/Textures/Loading/Loading_digong.jpg					20			
Tần Lăng 2	1101	q_qinshi02	q_qinshi02		2		fuben	0		20	1	Main Camera	180	6000	5650	45					14030				-1						1	1			1		UI/Textures/Loading/Loading_digong.jpg					20			
Tần Lăng 3	1102	q_qinshi03	q_qinshi03		2		fuben	0		20	1	Main Camera	180	5100	6150	45					14030				-1						1	1			1		UI/Textures/Loading/Loading_digong.jpg					20			
Tần Lăng 3	1109	q_qinshi03	q_qinshi03		2		fuben	0		20	1	Main Camera	180	5100	6150	45					14030				-1						1	1			1		UI/Textures/Loading/Loading_digong.jpg					20			
Thiên Cơ Các	1103	q_shinei04	q_shinei04		2		fuben	1	21|show	20	1	Main Camera	300	1900	3400	45					14030				-1							1			1		UI/Textures/Loading/Loading_digong.jpg								1
Bát Hoang Doanh	1104	q_shinei02	q_shinei02		2		fuben	1	21|show	20	1	Main Camera	300	1900	3400	45					14030				-1							1			1		UI/Textures/Loading/Loading_digong.jpg								1
Lục Hợp Lầu	1105	q_shinei03	q_shinei03		2		fuben	1	21|show	20	1	Main Camera	300	1900	3400	45					14030				-1							1			1		UI/Textures/Loading/Loading_digong.jpg								1
Vĩnh Sinh Đài	1106	q_shinei01	q_shinei01		2		fuben	0	19|show	20	1	Main Camera	300	1000	4200	45					14030											1			1		UI/Textures/Loading/Loading_digong.jpg								1
Hộ Chính Điện	1107	q_shinei03	q_leaderroom	q_shinei03	2		fuben	0	19|show	20	1	Main Camera	300	1000	3400	45					14030											1			1		UI/Textures/Loading/Loading_digong.jpg								1
Cửu Thiên Nghi Chủng	1108	q_shinei03	q_leaderroom	q_shinei03	2		fuben	0	19|show	20	1	Main Camera	300	1000	3400	45					14030		2									1			1		UI/Textures/Loading/Loading_digong.jpg		100						1
Nữ Đế Nghi Chủng	1110	nd_nvdiyizhong01	nd_nvdiyizhong01		2		fuben	0		20	1	Main Camera	180	3500	6000	45					14030				-1						1	1			1		UI/Textures/Loading/Loading_digong.jpg								1
Đại Lý Tự	1111	nd_nvdiyizhong02	nd_nvdiyizhong02		2		fuben	0	19|show	20	1	Main Camera	300	2100	3200	45					14030											1			1		UI/Textures/Loading/Loading_digong.jpg								1
Thiên Hậu Thần Đô	1112	nd_nvdiyizhong03	nd_nvdiyizhong03		2		fuben	0	19|show	20	1	Main Camera	300	3500	7000	45					14030											1			1		UI/Textures/Loading/Loading_digong.jpg								1
Nhạn Tước Cung	1113	nd_nvdiyizhong02	nd_nvdiyizhong02		2		fuben	0	19|show	20	1	Main Camera	300	2100	3200	45					14030		2									1			1		UI/Textures/Loading/Loading_digong.jpg								1
Sảnh Hoa Sơn Luận Kiếm	1200	tongtianta_zhunbei01	hs_zhunbeichang		2		fuben	0	17|show	1	1	Main Camera	120	2868	5038	45					20		2	1	3600						1						UI/Textures/Loading/Loading_zhulin.jpg								
Sơ Loại Hoa Sơn Luận Kiếm	1201	hs_shashanlunjian02	hs_shashanlunjian02		2		fuben	0	20|show	1	1	Main Camera	300	2600	3000	0					14000		2	1	60						1		1				UI/Textures/Loading/Loading_canghai.jpg		400	1					
Chung Kết Hoa Sơn Luận Kiếm	1202	hs_shashanlunjian01	hs_shashanlunjian01		2		fuben	0	18|show	1	1	Main Camera	300	6500	7800	0					14050		2	1	3600						1		1				UI/Textures/Loading/Loading_canghai.jpg			1					
Đấu Dự Tuyển	1203	jj_zhuduileitai01	jj_zhuduileitai01		2		fuben	0	20|show	1	1	Main Camera	300	6626	6438	135					14000		2	1	1800						1		1				UI/Textures/Loading/Loading_canghai.jpg			1					
Lôi Đài Chiêu Thân	1300	jj_zhuduileitai01	jj_zhuduileitai01		2		fuben	0	24|show	1	1	Main Camera	300	6626	6438	135					10480		1		300						1						UI/Textures/Loading/Loading_shanzhuang.jpg						1		
Đấu Trường Tỉ Võ Chiêu Thân	1301	jj_zhuduileitai01	jj_biwuzhaoqin		2		fuben	0	24|show	1	1	Main Camera	300	6626	6438	135					10480		1		3600						1						UI/Textures/Loading/Loading_shanzhuang.jpg						1		
Sảnh Đại Hội Võ Lâm	1302	fb_shanzhuang02	wldh_zhunbeichang		2		fuben	0	17|show	1	1	Main Camera	120	2868	5038	45					20		2	1	3600						1		1				UI/Textures/Loading/Loading_shanzhuang.jpg								
Vòng loại Đại Hội Võ Lâm	1303	jj_wulindahui01	jj_wulindahui01		2		fuben	0	20|show	1	1	Main Camera	300	3715	3209	0					14000		2	1	60						1		1				UI/Textures/Loading/Loading_shanzhuang.jpg			1					
Chung kết Đại Hội Võ Lâm	1304	jj_wulindahui02	jj_wulindahui02		2		fuben	0	18|show	1	1	Main Camera	300	12483	7824	0					14050		2	1	3600						1		1				UI/Textures/Loading/Loading_shanzhuang.jpg			1					
Tương Dương	1400	zc_lingtuzhan01	zc_lingtuzhan01		2		battle	0	13|show	1	1	Main Camera	120	5734	7061	45					20				2760						1				1										
Đạo Hương Thôn	1401	zc_lingtuzhan02	zc_lingtuzhan02_dx		2		battle	0	13|show	1	1	Main Camera	120	7049	9168	0					12280				2760						1				1		UI/Textures/Loading/Loading_canghai.jpg								
Ba Lăng Huyện	1402	zc_lingtuzhan02	zc_lingtuzhan02_bl		2		battle	0	13|show	1	1	Main Camera	120	7049	9168	0					13000				2760						1				1		UI/Textures/Loading/Loading_erengu.jpg								
Giang Tân Thôn	1403	zc_lingtuzhan02	zc_lingtuzhan02_jj		2		battle	0	13|show	1	1	Main Camera	120	7049	9168	0					13010				2760						1				1		UI/Textures/Loading/Loading_zhulin.jpg								
Vĩnh Lạc Trấn	1404	zc_lingtuzhan02	zc_lingtuzhan02_yl		2		battle	0	13|show	1	1	Main Camera	120	7049	9168	0					10040				2760						1				1		UI/Textures/Loading/Loading_shanzhuang.jpg								
Bờ Hồ Động Đình	1405	yewai_01	lt_yewai_01	lt_yewai_01	2		battle	0	13|show	1	1	Main Camera	120	10659	7546	45					14000				2760						1				1		UI/Textures/Loading/Loading_canghai.jpg								
Miêu Lĩnh	1406	yw_zhulin02	lt_yw_zhulin02	lt_yw_zhulin02	2		battle	0	13|show	1	1	Main Camera	120	8690	8380	45					14040				2760						1				1		UI/Textures/Loading/Loading_zhulin.jpg								
Điểm Thương Sơn	1407	yw_xuedi02	lt_yw_xuedi02	lt_yw_xuedi02	2		battle	0	13|show	1	1	Main Camera	120	8005	8253	45					14060				2760						1				1		UI/Textures/Loading/Loading_xuedi.jpg								
Hưởng Thủy Động	1408	yw_xiangshuidong	lt_yw_xiangshuidong	lt_yw_xiangshuidong	2		battle	0	13|show	1	1	Main Camera	120	6706	7349	45					14060				2760						1				1		UI/Textures/Loading/Loading_erengu.jpg								
Kiến Tính Phong	1409	yw_xuedi01	lt_yw_xuedi01	lt_yw_xuedi01	2		battle	0	13|show	1	1	Main Camera	120	6820	6255	45					14050				2760						1				1		UI/Textures/Loading/Loading_xuedi.jpg								
Kiếm Môn Quan	1410	yw_jianmenguan2	lt_yw_jianmenguan2	lt_yw_jianmenguan2	2		battle	0	13|show	1	1	Main Camera	120	7903	7668	45					14000				2760						1				1		UI/Textures/Loading/Loading_shanzhuang.jpg								
Tiến Cúc Động	1411	yw_jianjudong	lt_yw_jianjudong	lt_yw_jianjudong	2		battle	0	13|show	1	1	Main Camera	120	8416	8324	45					13010				2760						1				1		UI/Textures/Loading/Loading_digong.jpg								
Phục Ngưu Sơn	1412	yw_jianmenguan	lt_yw_jianmenguan	lt_yw_jianmenguan	2		battle	0	13|show	1	1	Main Camera	120	8310	8582	45					14000				2760						1				1		UI/Textures/Loading/Loading_shanzhuang.jpg								
Thí Luyện Giang Hồ	1501	mijing_e_05	fb_chengemijing		2		fuben	1	9|show	1	1	Main Camera	600	2424	2585	45							2	1							1						UI/Textures/Loading/Loading_erengu.jpg								
Thí Luyện Giang Hồ	1502	mijing_c_02	fb_miyinkuangdong		2		fuben	1	9|show	1	1	Main Camera	600	4606	3970	45							2	1							1						UI/Textures/Loading/Loading_erengu.jpg								
Thí Luyện Giang Hồ	1503	mijing_b_07	mijing_b_07		2		fuben	1	9|show	1	1	Main Camera	600	3053	5596	45					12040		2	1							1						UI/Textures/Loading/Loading_canghai.jpg								
Thí Luyện Giang Hồ	1504	mijing_e_06	mijing_e_06		2		fuben	1	8|show	1	3	Main Camera	600	1064	4127	45					12190		2	1																					
Thuyền Vũ Lâu	1600	pz_chuan01	pz_chuan01		2		fuben	0	23|show	1	1	Main Camera	600	820	1080	45	9	8	23						600																			1	
Vong Ưu Cốc	1601	yw_canghai	hd_wangyougu		2		fuben	1	9|show	1	1	Main Camera	30	1300	1400	-41.5026					10340				600						1						UI/Textures/Loading/Loading_shanzhuang.jpg								
Vong Ưu Đảo	1602	cj_xinshoucun01	hd_qm_nalanqianlin		2		fuben	0	8|show	1	3	Main Camera	600	5000	8100	45	35	35	20		12190		2	1																					
Phượng Hoàng Sơn	1603	fb_canghai04	hd_qm_zhanglinxin		2		fuben	0	8|show	1	3	Main Camera	600	1064	4127	45	35	35	20		12190		2	1																					
Lăng Tuyệt Phong	1604	fb_xuedi01	hd_qm_shangguanfeilong		2		fuben	0	8|show	1	3	Main Camera	600	1064	4127	45	35	35	20		12190		2	1																					
Kiếm Khí Phong	1605	fb_xuedi06	hd_qm_zhuofeifan		2		fuben	0	8|show	1	3	Main Camera	600	1064	4127	45	35	35	20		12190		2	1																					
Lăng Tuyệt Phong	1606	fb_xuedi01	hd_qm_shangguanfeilong		2		fuben	0	8|show	1	3	Main Camera	600	1064	4127	45	35	35	20		12190		2	1																					
Lạc Diệp Cốc	1607	fb_luoyegu02	hd_qm_mengzhiqiu		2		fuben	0	8|show	1	3	Main Camera	600	1064	4127	45	35	35	20		12190		2	1																					
Lâm An Dịch Đạo	1608	fb_erengu06	hd_qm_zhangfeng		2		fuben	0	8|show	1	3	Main Camera	600	1064	4127	45	35	35	20		12190		2	1																					
Núi Võ Đang	1609	mijing_d_04	hd_qm_tianxingdaozhang		2		fuben	0	8|show	1	3	Main Camera	600	1064	4127	45	35	35	20		12190		2	1																					
Phong Ba Đình	1610	fb_zhulin05	hd_qm_yuefei		2		fuben	0	8|show	1	3	Main Camera	600	1064	4127	45	35	35	20		12190		2	1																					
Tâm Ma Ảo Cảnh	1611	fb_rongyan01	hd_520_xinmohuanjing		2		fuben	1	8|show	1	3	Main Camera	600	5000	9800	45	35	35	20		12190		2	1																					
Tâm Ma Ảo Cảnh	1612	fb_rongyan01	hd_520_xinmohuanjing		2		fuben	1	8|show	1	3	Main Camera	600	5000	9800	45	35	35	20		12190		2	1																					
Tâm Ma Ảo Cảnh	1613	fb_rongyan01	hd_520_xinmohuanjing		2		fuben	1	8|show	1	3	Main Camera	600	5000	9800	45	35	35	20		12190		2	1																					
Tâm Ma Ảo Cảnh	1614	fb_rongyan01	hd_520_xinmohuanjing		2		fuben	1	8|show	1	3	Main Camera	600	5000	9800	45	35	35	20		12190		2	1																					
Tâm Ma Ảo Cảnh	1615	fb_rongyan01	hd_520_xinmohuanjing		2		fuben	1	8|show	1	3	Main Camera	600	5000	9800	45	35	35	20		12190		2	1																					
Tâm Ma Ảo Cảnh	1616	fb_rongyan01	hd_520_xinmohuanjing		2		fuben	1	8|show	1	3	Main Camera	600	5000	9800	45	35	35	20		12190		2	1																					
Tâm Ma Ảo Cảnh	1617	fb_rongyan01	hd_520_xinmohuanjing		2		fuben	1	8|show	1	3	Main Camera	600	5000	9800	45	35	35	20		12190		2	1																					
U Tuyền Thạch Cốc	1618	fb_canghai05	hd_daiyanren_1		2		fuben	1	8|show	1	1	Main Camera		5854	1716	45				1	10340		2	1							1														
Băng Thạch Chiến Trường	1619	cj_xinshouguan01	hd_daiyanren_2		2		fuben	1	8|show	1	1	Main Camera		6514	11207	135				1	10050		2	1							1														
Dung Nham Bí Quật	1620	fb_rongyan07	hd_daiyanren_3		2		fuben	1	8|show	1	1	Main Camera		5854	1716	45				1	10340		2	1							1														
Thiên Sương Trang	1621	fb_xuedi06	hd_daiyanren_4		2		fuben	1	8|show	1	1	Main Camera		5854	1716	45				1	10340		2	1							1														
Thiên Sương Trang	1622	fb_canghai05	hd_daiyanren_5		2		fuben	1	8|show	1	1	Main Camera		5854	1716	45				1	10340		2	1							1														
Hoa Đồng Tiểu Viện	1623	fb_canghai06	fb_canghai06		2		fuben	1	8|show	1	1	Main Camera		5854	1716	45				1	10340		2	1							1														
Hoa Đồng Tiểu Viện	1624	fb_canghai06	hd_fathersday		2		fuben	1	8|show	1	1	Main Camera		6650	6700	45				1	10340			1							1														
Khu Chuẩn Bị Ném Tuyết	1700	tongtianta_zhunbei01	dxz_zhunbeichang		2		fuben	0	17|show	1	1	Main Camera	300	2868	5038	45					16		2	1	3600						1						UI/Textures/Loading/Loading_xuedi.jpg								
Ném Tuyết	1701	hd_daxuezhang01	hd_daxuezhang01		2		fuben	1	20|show	1	1	Main Camera	300	820	1080	45					10050		2	1	1800					100	1						UI/Textures/Loading/Loading_xuedi.jpg								
Tái Ngoại Đại Mạc	1800	yw_shamomigong	yw_shouweimingxia		2		fuben	1	9|show	1	1	Main Camera	900	7200	7000	45				1	10030		2	1							1						UI/Textures/Loading/Loading_xuedi.jpg								
Bích Hà Đảo	2000	fb_canghai05	ts_001		2		fuben	1		1	1	Main Camera		5854	1716	45				1	10340		1	1							1						UI/Textures/Loading/Loading_canghai.jpg								
Chân núi Hành Sơn	2001	fb_zhulin05	ts_002		2		fuben	1		1	1	Main Camera		1170	4961	45				1	10310		1	1							1						UI/Textures/Loading/Loading_zhulin.jpg								
Tàng Kiếm U Cốc	2002	fb_luoyegu05	ts_003		2		fuben	1		1	1	Main Camera		2976	3333	45				1	10140		1	1							1						UI/Textures/Loading/Loading_luoyegu.jpg								
Ly Ưu Sơn Động	2003	fb_erengu	ts_004		2		fuben	1		1	1	Main Camera		271	2772	45				1	10280		1	1							1						UI/Textures/Loading/Loading_erengu.jpg								
U Ám Địa Lao	2004	fb_digong07	ts_005		2		fuben	1		1	1	Main Camera		200	1840	45				1	10180		1	1							1						UI/Textures/Loading/Loading_digong.jpg								
Tàng Kiếm Sơn Trang	2005	fb_shanzhuang05	ts_006		2		fuben	1		1	1	Main Camera		2766	4386	45				1	10110		1	1							1						UI/Textures/Loading/Loading_shanzhuang.jpg								
Lăng Tuyệt Phong	2006	fb_xuedi01	ts_007		2		fuben	1		1	1	Main Camera		3259	1065	45				1	10220		1	1							1						UI/Textures/Loading/Loading_xuedi.jpg								
Vô Ưu Cấm Địa	2007	fb_digong04	ts_008		2		fuben	1		1	1	Main Camera		1976	5743	45				1	10230		1	1							1						UI/Textures/Loading/Loading_digong.jpg								
Lâm An Thành Đông	2008	fb_erengu07	ts_009		2		fuben	1		1	1	Main Camera		2374	1900	45				1	10380		1	1				10382			1						UI/Textures/Loading/Loading_erengu.jpg								
Bi Ma Sơn Trang	2009	fb_shanzhuang06	ts_010		2		fuben	1		1	1	Main Camera		2412	6050	45				1	10300		1	1							1						UI/Textures/Loading/Loading_shanzhuang.jpg								
Tỉ Võ Trường	3000	jj_zhuduileitai01	jj_zhuduileitai01		1		fuben	0		10	1	Main Camera	120	6626	6438	135					10480										1						UI/Textures/Loading/Loading_shanzhuang.jpg								
Tâm Ma Ảo Cảnh	3001	jj_wuchabie01	jj_wuchabie01	baihutang02	2		battle	0	22|show	1	1	Main Camera	1740			45					10110		2																						
Khu Chuẩn Bị Tâm Ma Ảo Cảnh	3002	zc_zhunbei01	zc_zhunbei02	baihutang02	2		battle	0	22|show	1	1	Main Camera	300	1280	1800	45					21		2	1	3600						1		1				UI/Textures/Loading/Loading_wuxing.jpg								
Tâm Ma Tuyệt Địa	3003	jj_wuchabie02	jj_wuchabie02		2		battle	0	32|show	1	1	Main Camera	1740			0					10110		2																						
Gia Viên Lv1	4000	sn_jiayuan01	sn_jiayuan01		2		house	0		1	3	Main Camera	180	2322	18120	45					14000				600						1						UI/Textures/Loading.jpg							1	
Gia Viên Lv2	4001	sn_jiayuan02	sn_jiayuan02		2		house	0		1	3	Main Camera	180	2322	18120	45					14000				600						1						UI/Textures/Loading.jpg							1	
Gia Viên Lv3	4002	sn_jiayuan03	sn_jiayuan03		2		house	0		1	3	Main Camera	180	2322	18120	45					14000				600						1						UI/Textures/Loading.jpg							1	
Gia Viên Lv4	4003	sn_jiayuan04	sn_jiayuan04		2		house	0		1	3	Main Camera	180	2322	18120	45					14000				600						1						UI/Textures/Loading.jpg							1	
Gia Viên Lv5	4004	sn_jiayuan05	sn_jiayuan05		2		house	0		1	3	Main Camera	180	2322	18120	45					14000				600						1						UI/Textures/Loading.jpg							1	
Gia Viên Lv6	4005	sn_jiayuan06	sn_jiayuan06		2		house	0		1	3	Main Camera	180	2322	18120	45					14000				600						1						UI/Textures/Loading.jpg							1	
Hoa Đồng Tiểu Trúc	4006	sn_jiayuan05	sn_jiayuan05		2		house	0		1	3	Main Camera	180	2322	18120	45					14000				600						1						UI/Textures/Loading.jpg							1	
Hoa Đồng Tiểu Trúc	4007	sn_jiayuan05	hd_spokesmanhome		2		fuben	1	9|show	1	1	Main Camera	900	2322	18120	45					14000				600						1						UI/Textures/Loading.jpg							1	
Gia Viên Lv7	4008	sn_jiayuan07	sn_jiayuan07		2		house	0		1	3	Main Camera	180	2322	18120	45					14000				600						1						UI/Textures/Loading.jpg							1	
Vong Ưu Tửu Quán	4100	sn_jiuguan01	sn_jiuguan01		1		city	0		1	1	Main Camera	180	2329	17897	45					14000																								
Đào Hoa Ảo Cảnh	4200	fb_canghai05	house_peach		2		house	0		1	1	Main Camera	180	5854	1716	45					17		2		600						1						UI/Textures/Loading/Loading_canghai.jpg							1	
Trang Viên-Tình Nồng	5000	fb_jiehun_diji01	fb_jiehun_diji01	baihutang02	2		fuben	0	26|show	1	15	Main Camera	3600	2574	4970	45					1010			1	600						1		1												
Hải Tân-Lãm Nguyệt	5001	fb_jiehun_zhongji01	fb_jiehun_zhongji01	baihutang02	2		fuben	0	26|show	1	15	Main Camera	3600	3237	6040	45					1010			1	600						1		1												
Thuyền-Long Phụng	5002	fb_jiehun_gaoji01	fb_jiehun_gaoji01	baihutang02	2		fuben	0	26|show	1	15	Main Camera	3600	4632	6249	45					1010			1	600						1		1												
Trang Viên-Tình Nồng	5003	fb_jiehun_diji01	fb_jiehun_diji01	baihutang02	2		fuben	0	26|show	1	15	Main Camera	120	2574	4970	45					1010			1	600						1		1												
Hải Tân-Lãm Nguyệt	5004	fb_jiehun_zhongji01	fb_jiehun_zhongji01	baihutang02	2		fuben	0	26|show	1	15	Main Camera	120	3237	6040	45					1010			1	600						1		1												
Thuyền-Long Phụng	5005	fb_jiehun_gaoji01	fb_jiehun_gaoji01	baihutang02	2		fuben	0	26|show	1	15	Main Camera	120	4632	6249	45					1010			1	600						1		1												
Mật Động Động Thiên	6001	fb_erengu02	jm_qiyu01		2		fuben	1	9|show	1	1	Main Camera		4192	3842	45					10380										1						UI/Textures/Loading/Loading_erengu.jpg								
Mật Động Động Thiên	6002	fb_erengu02	jm_qiyu02		2		fuben	1	9|show	1	1	Main Camera		4192	3842	45					10380										1						UI/Textures/Loading/Loading_erengu.jpg								
Vũ Động Giang Hồ	6003	sn_jiayuan07	tiaowu_1		2		fuben	0	33|show	20	1	Main Camera	180	4576	18077	45					14000				600						1		1				UI/Textures/Loading.jpg								
Sảnh Vũ Động Giang Hồ	6004	sn_jiayuan07	tiaowu_1		2		fuben	0	34|show	20	1	Main Camera	180	4576	18077	45					14000				600						1		1				UI/Textures/Loading.jpg								
Thủ Tương Dương	6101	zc_lingtuzhan02	wlds_lingtuzhan01		1		fight	0		1	1	Main Camera	120	19500	7300	0					20										1							1							
Sảnh Bang Hội Chiến	6200	zc_zhunbei01	zc_zhunbei02	baihutang02	2		battle	0	22|show	1	1	Main Camera	300	1280	1800	45					21		2	1	3600						1		1				UI/Textures/Loading/Loading_wuxing.jpg								
Bang Hội Chiến	6201	jiazuPK_01	jiazuPK_01	jiazuPK_01	2		battle	1	32|show	1	1	Main Camera	480	14155	9406	0					20				600						1		1				UI/Textures/Loading/Loading_shanzhuang.jpg								
Thâm Thu Cấm Địa	7001	fb_luoyegu02	fb_stsl		2		fuben	1	9|show	1	1	Main Camera	180	4806	2612	45				1	10210		2	1							1						UI/Textures/Loading/Loading_luoyegu.jpg								
Vong Ưu Sơn Cốc	7002	yw_mobeicaoyuan	yw_wysg	yw_mobeicaoyuan_01	4		fight	0	24|show	20	1	Main Camera	-1	9750	11630	45					14000										1	1	1				UI/Textures/Loading/Loading_canghai.jpg	1			1				
Đường Hiểm Trở	7003	mijing_c_04	womensday		2		fuben	1	8|show	1	1	Main Camera	180	2400	1897	45					30		3	1							1						UI/Textures/Loading/Loading_canghai.jpg								1
Thí Luyện Bang Hội	7500	zc_lingtuzhan01	jiazhushilian02		2		fuben	1	9|show	1	1	Main Camera	180	5734	7061	45					21										1				1			1							
Vương Thành	8000	zc_kuafuzhan01	zc_kuafuzhan01		2		battle	1	13|show	1	1	Main Camera	1800	5734	7061	45					20				2760						1				1										
Nội Thành	8001	zc_kuafuzhan01	zc_kuafuzhan02		2		battle	1	13|show	1	1	Main Camera	1800	5734	7061	45					20				2760						1				1										
Ngoại Thành	8002	zc_lingtuzhan02	zc_kuafuzhan03		2		battle	1	13|show	1	1	Main Camera	1800	7049	9168	0					12280				2760						1				1		UI/Textures/Loading/Loading_canghai.jpg								
Ngoại Thành	8003	zc_lingtuzhan03	zc_lingtuzhan03		2		battle	1	13|show	1	1	Main Camera	1800	7049	9168	0					12280				2760						1				1		UI/Textures/Loading/Loading_canghai.jpg								
Đào Hoa Mê Trận	8004	taohuamizhen01	taohuamizhen01		2		battle	1	36|show	1	1	Main Camera	2100	6725	6990	45					12190		2																						
Di Tích Lục Châu	8005	taohuamizhen02	taohuamizhen02		2		battle	1	36|show	1	1	Main Camera	2100	5695	3990	45					12190		2										1												
Di Tích Mật Thất	8006	taohuamizhen03	taohuamizhen03		2		battle	1	36|show	1	1	Main Camera	2100	3560	3565	45					12190		2										1												
Sảnh Di Tích Tầm Bảo	8007	zc_zhunbei01	zc_zhunbei02	baihutang02	2		battle	0	22|show	1	1	Main Camera	300	1280	1800	45					21		2	1	3600						1		1				UI/Textures/Loading/Loading_wuxing.jpg								
Bí Cảnh Du Ngoạn	8008	mijing_e_05	fb_youli_01		2		fuben	1	9|show	1	1	Main Camera	600	2424	2585	45				1			2	1							1						UI/Textures/Loading/Loading_erengu.jpg								1
Duyên Tình Hội Ngộ	8009	cj_linan01	qixiqueqiao		2		fuben	0		1	1	Main Camera	7200	6836	11261	45					10011		2	1							1						UI/Textures/Loading/Loading_shanzhuang.jpg								
Vong Ưu Tửu Quán	8011	sn_jiuguan01	fb_jiuguan01		3	300	city	0		1	1	Main Camera	180	3429	6572	45					14000												1												
Vong Ưu Tửu Quán	8012	sn_jiuguan01	fb_jiuguan02		2	300	fuben	0	8|show	1	1	Main Camera	180	3429	6572	45					14000			1									1												
Luyện Công Ngoài Thành	9001	mijing_b_03	fb_yewaixiulian		2		fuben	1	8|show	1	1	Main Camera	300	710	611	45				1	30		3	1							1						UI/Textures/Loading/Loading_canghai.jpg								
Vong Tuyết Cốc (Duyên)	8013	fb_xuedi03	zmhd_wangxuegu		2		fuben	1	9|show	1	1	Main Camera	600	3150	5200	45					10200		2	1							1						UI/Textures/Loading/Loading_xuedi.jpg								
Tái Ngoại Đại Mạc (Duyên)	8014	yw_shamomigong	yw_shouweimingxia		2		fuben	1	9|show	1	1	Main Camera	900	7200	7000	45				1	10030		2	1							1						UI/Textures/Loading/Loading_xuedi.jpg								
Nhược Tuyết Mộng Cảnh (Duyên)	8015	fb_canghai06	qy_canghai06		2		fuben	1	8|show	1	1	Main Camera	600	5854	1716	45				1	10340		2	1							1						UI/Textures/Loading/Loading_xuedi.jpg								
Ngũ Hành Tương Khắc	9002	jj_jingjichang01	jj_wuxingxiangke		2		fuben	1	1|show	1	1	Main Camera	180	2034	1154	135								1	10						1		1				UI/Textures/Loading/Loading_shanzhuang.jpg		20					1	
Luận Học Đường	8016	sn_jiayuan04	st_lunxuetang		2		fuben	0	1|show	1	1	Main Camera	180	2034	1154	45								1	10						1		1				UI/Textures/Loading/Loading_shanzhuang.jpg		20					1	
