FromMapID	Name	JumpKind	JumpGroup	FromPosX	FromPosY	ToMapID	ToPosX	ToPosY	ToFightState	BeProtected	FromMapDesc	ToMapDesc
4	TrapTesting1					3	200	200	1		Cái Bang	Cái Bang-Phòng Luyện Công
4	TrapTesting2					5	300	400	0		Cái Bang	Cái Bang-Nhà Tranh
6	TrapLock2					6	950	310	0			
5	LuoyeguToErengu					3	2067	3241	0		Cái Bang	Cái Bang-Nhà Tranh
3	ErenguToLuoyegu					101	4968	5618	0		Cái Bang	Cái Bang-Nhà Tranh
3	ErenguToCanghai					1011	2460	2710	0		Cái Bang	Cái Bang-Nhà Tranh
7	CanghaiToErengu					10	7747	8794	0		Cái Bang	Cái Bang-Nhà Tranh
9	XinshouToErengu					3	2092	3232	0		Cái Bang	Cái Bang-Nhà Tranh
9	XinshouToLuoyegu					5	700	700	0		Cái Bang	Cái Bang-Nhà Tranh
9	XinshouToCanghai					7	1280	1800	0		Cái Bang	Cái Bang-Nhà Tranh
3	ErenguToXinshou					9	7550	9237	0		Cái Bang	Cái Bang-Nhà Tranh
9	XinshouToLuoyang					10	7747	8794	0		Cái Bang	Cái Bang-Nhà Tranh
13	LuoyangToXinshou					9	7550	9237	0		Cái Bang	Cái Bang-Nhà Tranh
10	LuoyangToCanghai					7	1280	1800	0		Cái Bang	Cái Bang-Nhà Tranh
404	MlToHs					486	2200	3600	0		Miêu Lĩnh	Chân núi Hành Sơn
400	SyyToLysd					499	2100	3000	0		Tỏa Vân Uyên	Ly Ưu Sơn Động
400	SyyToSyyxw					484	2750	2420	0		Tỏa Vân Uyên	Nhà nhỏ Tỏa Vân Uyên
484	WyxwLeave					1000	5000	5500	0		Nhà Vong Ưu	Vong Ưu Đảo
499	LysdToWyg					485	1060	1000	0		Ly Ưu Sơn Động	Vong Ưu Cốc
401	WysToyds					402	7387	5476	0		Võ Di Sơn	Nhạn Đãng Sơn
402	YdsToCjsz					483	2766	4386	0		Nhạn Đãng Sơn	Tàng Kiếm Sơn Trang
403	DthToFlb					494	2670	3890	0		Động Đình Hồ	Phi Long Bảo
494	FlbToDth					403	10659	7546	0		Phi Long Bảo 1	Động Đình Hồ
403	DthToBmsz					498	3570	3030	0		Động Đình Hồ	Bi Ma Sơn Trang
403	DthToWyd					1000	5000	5500	0		Động Đình Hồ	Vong Ưu Đảo
1000	WydToXmhj					495	1400	4550	0		Vong Ưu Đảo	Cấm Địa Vô Ưu Giáo
495	WyjdToDth					403	10659	7546	0		Cấm Địa Vô Ưu Giáo	Động Đình Hồ
496	ZxlToFlb					497	2700	2100	0		Trích Tinh Lâu	Phi Long Bảo
403	DthToZxl					496	1600	3700	0		Động Đình Hồ	Trích Tinh Lâu
497	FlbToDth					403	10659	7546	0		Phi Long Bảo 2	Động Đình Hồ
404	MlToJhd1					487	2200	6800	0		Miêu Lĩnh	Cửu Hầu Động
404	MlToJhd2					480	2200	6800	0		Miêu Lĩnh	Cửu Hầu Động
480	JhdToWyp					488	2000	10860	0		Cửu Hầu Động	Võ Di Kiếm Phái
488	WypToWyjd					489	2350	5530	0		Võ Di Phái	Võ Di Cấm Địa
489	TrapTask1					405	8005	8253	0		Võ Di Cấm Địa	Điểm Thương Sơn
406	XsdToHsmd					493	2600	6250	0		Hưởng Thủy Động	Hoa Sơn Mật Đạo
493	HsmdTpHsp					491	5200	3750	0		Hoa Sơn Mật Đạo	Hoa Sơn Phái
491	HsToXsd					406	6706	7349	0		Hoa Sơn Phái	Hưởng Thủy Động
405	DcsToLayd					490	5473	4882	0		Điểm Thương Sơn	Lâm An Dịch Đạo
490	LaydToXsd					406	6706	7349	0		Lâm An Dịch Đạo	Hưởng Thủy Động
408	JmgToGzc					479	1800	5400	0		Kiếm Môn Quan	Chiến Trường Cổ
411	FnsToFnsxy					484	2750	2420	0		Phục Ngưu Sơn	Phục Ngưu Sơn-Nhà Nhỏ
415	DhgcToKfg					476	4500	5000	0		Đôn Hoàng Cổ Thành	Cuồng Phong Cốc
475	FxszToFuben					474	2670	1600	0		Phong Tuyết Tiền Đình	Phong Tuyết Sơn Trang
476	KfgToSmyj					414	7381	7111	0		Cuồng Phong Cốc	Di Tích Sa Mạc
414	DhgcToZmg					477	2050	5450	0		Di Tích Sa Mạc	Táng Mã Cương
5	Jump1	2				5	9437	10975	0		Cái Bang	Cái Bang-Nhà Tranh
999	Jump1	2				999	3908	8051	0		Tân Thủ Thôn	
999	Jump2	3				999	4938	8749	0		Tân Thủ Thôn	
999	Jump3	3				999	5005	6689	0		Tân Thủ Thôn	
999	Jump4	2	1			999	4878	2625	0		Tân Thủ Thôn	
999	Jump5	5	1			999	4971	1468	0		Tân Thủ Thôn	
999	Jump6	3	1			999	6043	1861	0		Tân Thủ Thôn	
999	Jump7	3	2			999	5111	1463	0		Tân Thủ Thôn	
999	Jump8	5	2			999	5027	2641	0		Tân Thủ Thôn	
999	Jump9	2	2			999	3788	2143	0		Tân Thủ Thôn	
1000	qinggong1_1	3	1			1000	6052	1770	0		Tân Thủ Thôn-Khinh công	
1000	qinggong1_2	3	1			1000	6741	2636	0		Tân Thủ Thôn-Khinh công	
1000	qinggong1_3	3	1			1000	7200	3167	0		Tân Thủ Thôn-Khinh công	
1000	qinggong2_1	3	2			1000	6651	2648	0		Tân Thủ Thôn-Khinh công	
1000	qinggong2_2	3	2			1000	5989	1808	0		Tân Thủ Thôn-Khinh công	
1000	qinggong2_3	3	2			1000	5474	2275	0		Tân Thủ Thôn-Khinh công	
1000	taskqg1_1	3	3			1000	2520	6863	0		Tân Thủ Thôn-Khinh công	
1000	taskqg1_2	2	3			1000	2244	7477	0		Tân Thủ Thôn-Khinh công	
1000	taskqg1_3	2	3			1000	2662	8095	0		Tân Thủ Thôn-Khinh công	
1000	taskqg2_1	3	4			1000	2965	6837	0		Tân Thủ Thôn-Khinh công	
1000	taskqg2_2	2	4			1000	3406	6158	0		Tân Thủ Thôn-Khinh công	
1012	Jump1	2				1012	5784	5539	0		Cái Bang	Cái Bang-Nhà Tranh
1012	Jump2	2				1012	6194	5495	0		Cái Bang	Cái Bang-Nhà Tranh
1012	Jump3	2				1012	6622	5537	0		Cái Bang	Cái Bang-Nhà Tranh
1012	Jump4	2				1012	7227	5529	0		Cái Bang	Cái Bang-Nhà Tranh
1012	Jump5	2				1012	5841	1079	0		Cái Bang	Cái Bang-Nhà Tranh
1012	Jump6	2				1012	6247	1646	0		Cái Bang	Cái Bang-Nhà Tranh
1012	Jump7	2				1012	6746	2161	0		Cái Bang	Cái Bang-Nhà Tranh
1012	Jump8	2				1012	7320	2400	0		Cái Bang	Cái Bang-Nhà Tranh
1100	QSHLToNextFloor1			6040	9110	1101	6000	5650	0		Tần Lăng 1	Tần Lăng 2
1100	QSHLToNextFloor2			12010	12300	1101	6000	5650	0		Tần Lăng 1	Tần Lăng 2
1101	QSHLToUpperStory1			9150	9320	1100	8000	5750	0		Tần Lăng 2	Tần Lăng 1
1101	QSHLToUpperStory2			4150	6560	1100	8000	5750	0		Tần Lăng 2	Tần Lăng 1
1101	QSHLToNextFloor1			6090	9440	1102	5100	6150	0		Tần Lăng 2	Tần Lăng 3
1101	QSHLToNextFloor2			4040	9120	1102	5100	6150	0		Tần Lăng 2	Tần Lăng 3
1102	QSHLToUpperStory1			3400	5250	1101	6000	5650	0		Tần Lăng 3	Tần Lăng 2
1102	QSHLToUpperStory2			6200	8700	1101	6000	5650	0		Tần Lăng 3	Tần Lăng 2
15	qinggong1_1	3	1			15	14074	15795	0		Lâm An Thành-Khinh công	
15	qinggong1_2	3	1			15	14533	15488	0		Lâm An Thành-Khinh công	
15	qinggong1_3	3	1			15	14943	15044	0		Lâm An Thành-Khinh công	
15	qinggong1_4	3	1			15	15538	15685	0		Lâm An Thành-Khinh công	
15	qinggong2_1	3	2			15	15021	14969	0		Lâm An Thành-Khinh công	
15	qinggong2_2	3	2			15	14579	15415	0		Lâm An Thành-Khinh công	
15	qinggong2_3	3	2			15	14156	15841	0		Lâm An Thành-Khinh công	
15	qinggong2_4	3	2			15	13711	15862	0		Lâm An Thành-Khinh công	
8011	jinshinei					8011	3421	6522	0		Ngoài Tửu Quán Vong Ưu	Trong Tửu Quán Vong Ưu
8011	qushiwai					8011	5459	17664	0		Trong Tửu Quán Vong Ưu	Ngoài Tửu Quán Vong Ưu
