nCardPos	nPartnerPos	szOpenTimeFrame	szLaterOpenTimeFrame	szCost	szLockTip	szConsumeTip
1	1					
2	1					
3	1					
4	1					
5	1					
6	1	OpenDay720				
7	1	OpenDay720				
8	1	OpenDay720				
9	1	OpenDay720				
10	1	OpenDay720				
11	2					
12	2					
13	2			item|8367|1		Môn Khách Lệnh x1
14	2			item|8367|2		Môn Khách Lệnh x2
15	2			item|8367|3		Môn Khách Lệnh x3
16	2	OpenDay720				
17	2	OpenDay720				
18	2	OpenDay720				
19	2	OpenDay720				
20	2	OpenDay720				
21	3	OpenDay309	OpenLevel119			
22	3	OpenDay309	OpenLevel119			
23	3	OpenDay309	OpenLevel119	item|8367|1		Môn Khách Lệnh x1
24	3	OpenDay309	OpenLevel119	item|8367|2		Môn Khách Lệnh x2
25	3	OpenDay309	OpenLevel119	item|8367|3		Môn Khách Lệnh x3
26	3	OpenDay720				
27	3	OpenDay720				
28	3	OpenDay720				
29	3	OpenDay720				
30	3	OpenDay720				
31	4	OpenLevel129				
32	4	OpenLevel129				
33	4	OpenLevel129		item|8367|1		Môn Khách Lệnh x1
34	4	OpenLevel129		item|8367|2		Môn Khách Lệnh x2
35	4	OpenLevel129		item|8367|3		Môn Khách Lệnh x3
36	4	OpenDay720				
37	4	OpenDay720				
38	4	OpenDay720				
39	4	OpenDay720				
40	4	OpenDay720				
