nSuitIdx	szSuitName	nAttrib1	nActiveNum1	nAttrib2	nActiveNum2	nAttrib3	nActiveNum3	nAttrib4	nActiveNum4	nAttrib5	nActiveNum5	nAttrib6	nActiveNum6
1	Bá Vương Biệt Cơ	4200	2										
2	Nhất Lưu Kiếm Khách	4201	3										
3	Danh Tướng Kháng Kim	4202	3										
4	Nguyệt Ảnh Truyền Thuyết	4203	3										
5	Bắc Thượng Quan, Nam Hi Liệt	4204	2										
6	Tàng Kiếm Sơn Trang	4205	4										
7	Độc Cô Phu Phụ	4206	2										
8	Nam Cung Nhất Gia	4207	3										
9	Cha Con Hoàn Nhan	4208	2										
10	Người Ẩn Cư	4209	2										
11	Tả Hữu Hộ Pháp	4210	2										
12	Võ Đang Chưởng Môn	4211	2										
13	Trai Tài Gái Sắc	4212	2										
14	Phong Tuyết Sơn Trang	4213	2										
15	Thiên Vương Bang	4214	3										
16	Thiên Cổ Nhất Đế	4215	2										
17	Vô Ưu Nhất Mạch	4216	3										
18	Gian Hùng	4217	4										
19	Thiên Lý Tặng Kiếm	4218	2										
20	Chưởng Môn Liên Minh	4219	4										
21	Dũng Võ Thượng Tướng	4220	3										
22	Nhân Tài Kiệt Xuất	4221	4										
23	Kiêu Tử	4222	2										
24	Đế Vương Sát Thủ	4223	2										
25	Chiến Công Hiển Hách	4224	2										
26	Động Vật Bò Sát	4225	2										
27	Yêu Hoàng Hiện Thế	4226	4										
28	Hậu Sinh Khả Úy	4227	4										
29	Tuyệt Thế Kiêu Hùng	4228	2										
30	Động Vật Lưỡng Cư	4229	3										
31	Thú Rừng Chim Chóc	4230	3										
32	Thủ Lĩnh Dã Ngoại	4231	3										
33	Duyên Phận	4232	2										
34	Không Buồn Chuyện Xưa	4233	2										
35	Thiên Lý Tặng Kiếm	4234	2										
36	Đạo Chích	4235	2										
