TemplateId	Name	Kind	ItemType	Icon	BigIcon	CDType	ClassName	DetailType	Intro	ItemValue	Level	ObjID	Price	Quality	RequireLevel	Sellable	Stack	FightPower	ExtParam1	ExtParam2	ExtParam3	ExtParam4	ExtParam5	ExtParam6	ExtParam7	ExtParam8	ExtParam9	ExtParam10
7164	Yếu Quyết Hảo Hữu-Sơ Bình	T1_JY_HAOYOU_Q1	37	7164	7164		JueYao	1		100000	1	1	10000	3	80		1	100	1	1	1							
7165	Yếu Quyết Hảo Hữu-Thục Âm	T2_JY_HAOYOU_Q1	37	7165	7165		JueYao	1		250000	2	1	25000	3	90		1	250	2	2	2							
7166	Yếu Quyết Hảo Hữu-Liễu Nhiên	T3_JY_HAOYOU_Q1	37	7166	7166		JueYao	1		500000	3	1	50000	3	100		1	500	3	3	3							
7167	Yếu Quyết Hảo Hữu-Nhập Vi	T4_JY_HAOYOU_Q1	37	7167	7167		JueYao	1		750000	4	1	75000	3	110		1	750	4	4	4							
7168	Yếu Quyết Hảo Hữu-Du Nhẫn	T5_JY_HAOYOU_Q1	37	7168	7168		JueYao	1		1000000	5	1	100000	3	120		1	1000	5	5	5							
7169	Yếu Quyết Hảo Hữu-Thần Hội	T6_JY_HAOYOU_Q1	37	7169	7169		JueYao	1		1500000	6	1	150000	3	130		1	1500	6	6	6							
7170	Yếu Quyết Sư Đồ-Sơ Bình	T1_JY_SHITU_Q1	37	7170	7170		JueYao	2		100000	1	1	10000	3	80		1	100	1	1	1							
7171	Yếu Quyết Sư Đồ-Thục Âm	T2_JY_SHITU_Q1	37	7171	7171		JueYao	2		250000	2	1	25000	3	90		1	250	2	2	2							
7172	Yếu Quyết Sư Đồ-Liễu Nhiên	T3_JY_SHITU_Q1	37	7172	7172		JueYao	2		500000	3	1	50000	3	100		1	500	3	3	3							
7173	Yếu Quyết Sư Đồ-Nhập Vi	T4_JY_SHITU_Q1	37	7173	7173		JueYao	2		750000	4	1	75000	3	110		1	750	4	4	4							
7174	Yếu Quyết Sư Đồ-Du Nhẫn	T5_JY_SHITU_Q1	37	7174	7174		JueYao	2		1000000	5	1	100000	3	120		1	1000	5	5	5							
7175	Yếu Quyết Sư Đồ-Thần Hội	T6_JY_SHITU_Q1	37	7175	7175		JueYao	2		1500000	6	1	150000	3	130		1	1500	6	6	6							
7176	Yếu Quyết Kết Bái-Sơ Bình	T1_JY_JIEBAI_Q1	37	7176	7176		JueYao	3		100000	1	1	10000	3	80		1	100	1	1	1							
7177	Yếu Quyết Kết Bái-Thục Âm	T2_JY_JIEBAI_Q1	37	7177	7177		JueYao	3		250000	2	1	25000	3	90		1	250	2	2	2							
7178	Yếu Quyết Kết Bái-Liễu Nhiên	T3_JY_JIEBAI_Q1	37	7178	7178		JueYao	3		500000	3	1	50000	3	100		1	500	3	3	3							
7179	Yếu Quyết Kết Bái-Nhập Vi	T4_JY_JIEBAI_Q1	37	7179	7179		JueYao	3		750000	4	1	75000	3	110		1	750	4	4	4							
7180	Yếu Quyết Kết Bái-Du Nhẫn	T5_JY_JIEBAI_Q1	37	7180	7180		JueYao	3		1000000	5	1	100000	3	120		1	1000	5	5	5							
7181	Yếu Quyết Kết Bái-Thần Hội	T6_JY_JIEBAI_Q1	37	7181	7181		JueYao	3		1500000	6	1	150000	3	130		1	1500	6	6	6							
7182	Yếu Quyết Tình Duyên-Sơ Bình	T1_JY_QINGYUAN_Q1	37	7182	7182		JueYao	4		100000	1	1	10000	3	80		1	100	1	1	1							
7183	Yếu Quyết Tình Duyên-Thục Âm	T2_JY_QINGYUAN_Q1	37	7183	7183		JueYao	4		250000	2	1	25000	3	90		1	250	2	2	2							
7184	Yếu Quyết Tình Duyên-Liễu Nhiên	T3_JY_QINGYUAN_Q1	37	7184	7184		JueYao	4		500000	3	1	50000	3	100		1	500	3	3	3							
7185	Yếu Quyết Tình Duyên-Nhập Vi	T4_JY_QINGYUAN_Q1	37	7185	7185		JueYao	4		750000	4	1	75000	3	110		1	750	4	4	4							
7186	Yếu Quyết Tình Duyên-Du Nhẫn	T5_JY_QINGYUAN_Q1	37	7186	7186		JueYao	4		1000000	5	1	100000	3	120		1	1000	5	5	5							
7187	Yếu Quyết Tình Duyên-Thần Hội	T6_JY_QINGYUAN_Q1	37	7187	7187		JueYao	4		1500000	6	1	150000	3	130		1	1500	6	6	6							
7188	Yếu Quyết Bang Hội-Sơ Bình	T1_JY_JIAZU_Q1	37	7188	7188		JueYao	5		100000	1	1	10000	3	80		1	100	1	1	1							
7189	Yếu Quyết Bang Hội-Thục Âm	T2_JY_JIAZU_Q1	37	7189	7189		JueYao	5		250000	2	1	25000	3	90		1	250	2	2	2							
7190	Yếu Quyết Bang Hội-Liễu Nhiên	T3_JY_JIAZU_Q1	37	7190	7190		JueYao	5		500000	3	1	50000	3	100		1	500	3	3	3							
7191	Yếu Quyết Bang Hội-Nhập Vi	T4_JY_JIAZU_Q1	37	7191	7191		JueYao	5		750000	4	1	75000	3	110		1	750	4	4	4							
7192	Yếu Quyết Bang Hội-Du Nhẫn	T5_JY_JIAZU_Q1	37	7192	7192		JueYao	5		1000000	5	1	100000	3	120		1	1000	5	5	5							
7193	Yếu Quyết Bang Hội-Thần Hội	T6_JY_JIAZU_Q1	37	7193	7193		JueYao	5		1500000	6	1	150000	3	130		1	1500	6	6	6							
7194	Yếu Quyết Hiệp Lữ-Sơ Bình	T1_JY_XIALV_Q1	37	7194	7194		JueYao	6		100000	1	1	10000	3	80		1	100	1	1	1							
7195	Yếu Quyết Hiệp Lữ-Thục Âm	T2_JY_XIALV_Q1	37	7195	7195		JueYao	6		250000	2	1	25000	3	90		1	250	2	2	2							
7196	Yếu Quyết Hiệp Lữ-Liễu Nhiên	T3_JY_XIALV_Q1	37	7196	7196		JueYao	6		500000	3	1	50000	3	100		1	500	3	3	3							
7197	Yếu Quyết Hiệp Lữ-Nhập Vi	T4_JY_XIALV_Q1	37	7197	7197		JueYao	6		750000	4	1	75000	3	110		1	750	4	4	4							
7198	Yếu Quyết Hiệp Lữ-Du Nhẫn	T5_JY_XIALV_Q1	37	7198	7198		JueYao	6		1000000	5	1	100000	3	120		1	1000	5	5	5							
7199	Yếu Quyết Hiệp Lữ-Thần Hội	T6_JY_XIALV_Q1	37	7199	7199		JueYao	6		1500000	6	1	150000	3	130		1	1500	6	6	6							
7200	Yếu Quyết Hảo Hữu-Sơ Bình	T1_JY_HAOYOU_Q2	37	7164	7164		JueYao	1		400000	1	1	40000	4	80		1	400	2	2	2							
7201	Yếu Quyết Hảo Hữu-Thục Âm	T2_JY_HAOYOU_Q2	37	7165	7165		JueYao	1		1000000	2	1	100000	4	90		1	1000	3	3	3							
7202	Yếu Quyết Hảo Hữu-Liễu Nhiên	T3_JY_HAOYOU_Q2	37	7166	7166		JueYao	1		2000000	3	1	200000	4	100		1	2000	5	5	5							
7203	Yếu Quyết Hảo Hữu-Nhập Vi	T4_JY_HAOYOU_Q2	37	7167	7167		JueYao	1		3000000	4	1	300000	4	110		1	3000	6	6	6							
7204	Yếu Quyết Hảo Hữu-Du Nhẫn	T5_JY_HAOYOU_Q2	37	7168	7168		JueYao	1		4000000	5	1	400000	4	120		1	4000	7	7	7							
7205	Yếu Quyết Hảo Hữu-Thần Hội	T6_JY_HAOYOU_Q2	37	7169	7169		JueYao	1		6000000	6	1	600000	4	130		1	6000	9	9	9							
7206	Yếu Quyết Sư Đồ-Sơ Bình	T1_JY_SHITU_Q2	37	7170	7170		JueYao	2		400000	1	1	40000	4	80		1	400	2	2	2							
7207	Yếu Quyết Sư Đồ-Thục Âm	T2_JY_SHITU_Q2	37	7171	7171		JueYao	2		1000000	2	1	100000	4	90		1	1000	3	3	3							
7208	Yếu Quyết Sư Đồ-Liễu Nhiên	T3_JY_SHITU_Q2	37	7172	7172		JueYao	2		2000000	3	1	200000	4	100		1	2000	5	5	5							
7209	Yếu Quyết Sư Đồ-Nhập Vi	T4_JY_SHITU_Q2	37	7173	7173		JueYao	2		3000000	4	1	300000	4	110		1	3000	6	6	6							
7210	Yếu Quyết Sư Đồ-Du Nhẫn	T5_JY_SHITU_Q2	37	7174	7174		JueYao	2		4000000	5	1	400000	4	120		1	4000	7	7	7							
7211	Yếu Quyết Sư Đồ-Thần Hội	T6_JY_SHITU_Q2	37	7175	7175		JueYao	2		6000000	6	1	600000	4	130		1	6000	9	9	9							
7212	Yếu Quyết Kết Bái-Sơ Bình	T1_JY_JIEBAI_Q2	37	7176	7176		JueYao	3		400000	1	1	40000	4	80		1	400	2	2	2							
7213	Yếu Quyết Kết Bái-Thục Âm	T2_JY_JIEBAI_Q2	37	7177	7177		JueYao	3		1000000	2	1	100000	4	90		1	1000	3	3	3							
7214	Yếu Quyết Kết Bái-Liễu Nhiên	T3_JY_JIEBAI_Q2	37	7178	7178		JueYao	3		2000000	3	1	200000	4	100		1	2000	5	5	5							
7215	Yếu Quyết Kết Bái-Nhập Vi	T4_JY_JIEBAI_Q2	37	7179	7179		JueYao	3		3000000	4	1	300000	4	110		1	3000	6	6	6							
7216	Yếu Quyết Kết Bái-Du Nhẫn	T5_JY_JIEBAI_Q2	37	7180	7180		JueYao	3		4000000	5	1	400000	4	120		1	4000	7	7	7							
7217	Yếu Quyết Kết Bái-Thần Hội	T6_JY_JIEBAI_Q2	37	7181	7181		JueYao	3		6000000	6	1	600000	4	130		1	6000	9	9	9							
7218	Yếu Quyết Tình Duyên-Sơ Bình	T1_JY_QINGYUAN_Q2	37	7182	7182		JueYao	4		400000	1	1	40000	4	80		1	400	2	2	2							
7219	Yếu Quyết Tình Duyên-Thục Âm	T2_JY_QINGYUAN_Q2	37	7183	7183		JueYao	4		1000000	2	1	100000	4	90		1	1000	3	3	3							
7220	Yếu Quyết Tình Duyên-Liễu Nhiên	T3_JY_QINGYUAN_Q2	37	7184	7184		JueYao	4		2000000	3	1	200000	4	100		1	2000	5	5	5							
7221	Yếu Quyết Tình Duyên-Nhập Vi	T4_JY_QINGYUAN_Q2	37	7185	7185		JueYao	4		3000000	4	1	300000	4	110		1	3000	6	6	6							
7222	Yếu Quyết Tình Duyên-Du Nhẫn	T5_JY_QINGYUAN_Q2	37	7186	7186		JueYao	4		4000000	5	1	400000	4	120		1	4000	7	7	7							
7223	Yếu Quyết Tình Duyên-Thần Hội	T6_JY_QINGYUAN_Q2	37	7187	7187		JueYao	4		6000000	6	1	600000	4	130		1	6000	9	9	9							
7224	Yếu Quyết Bang Hội-Sơ Bình	T1_JY_JIAZU_Q2	37	7188	7188		JueYao	5		400000	1	1	40000	4	80		1	400	2	2	2							
7225	Yếu Quyết Bang Hội-Thục Âm	T2_JY_JIAZU_Q2	37	7189	7189		JueYao	5		1000000	2	1	100000	4	90		1	1000	3	3	3							
7226	Yếu Quyết Bang Hội-Liễu Nhiên	T3_JY_JIAZU_Q2	37	7190	7190		JueYao	5		2000000	3	1	200000	4	100		1	2000	5	5	5							
7227	Yếu Quyết Bang Hội-Nhập Vi	T4_JY_JIAZU_Q2	37	7191	7191		JueYao	5		3000000	4	1	300000	4	110		1	3000	6	6	6							
7228	Yếu Quyết Bang Hội-Du Nhẫn	T5_JY_JIAZU_Q2	37	7192	7192		JueYao	5		4000000	5	1	400000	4	120		1	4000	7	7	7							
7229	Yếu Quyết Bang Hội-Thần Hội	T6_JY_JIAZU_Q2	37	7193	7193		JueYao	5		6000000	6	1	600000	4	130		1	6000	9	9	9							
7230	Yếu Quyết Hiệp Lữ-Sơ Bình	T1_JY_XIALV_Q2	37	7194	7194		JueYao	6		400000	1	1	40000	4	80		1	400	2	2	2							
7231	Yếu Quyết Hiệp Lữ-Thục Âm	T2_JY_XIALV_Q2	37	7195	7195		JueYao	6		1000000	2	1	100000	4	90		1	1000	3	3	3							
7232	Yếu Quyết Hiệp Lữ-Liễu Nhiên	T3_JY_XIALV_Q2	37	7196	7196		JueYao	6		2000000	3	1	200000	4	100		1	2000	5	5	5							
7233	Yếu Quyết Hiệp Lữ-Nhập Vi	T4_JY_XIALV_Q2	37	7197	7197		JueYao	6		3000000	4	1	300000	4	110		1	3000	6	6	6							
7234	Yếu Quyết Hiệp Lữ-Du Nhẫn	T5_JY_XIALV_Q2	37	7198	7198		JueYao	6		4000000	5	1	400000	4	120		1	4000	7	7	7							
7235	Yếu Quyết Hiệp Lữ-Thần Hội	T6_JY_XIALV_Q2	37	7199	7199		JueYao	6		6000000	6	1	600000	4	130		1	6000	9	9	9							
7236	Yếu Quyết Hảo Hữu-Sơ Bình	T1_JY_HAOYOU_Q3	37	7164	7164		JueYao	1		1000000	1	1	100000	6	80		1	1000	3	3	3							
7237	Yếu Quyết Hảo Hữu-Thục Âm	T2_JY_HAOYOU_Q3	37	7165	7165		JueYao	1		2500000	2	1	250000	6	90		1	2500	5	5	5							
7238	Yếu Quyết Hảo Hữu-Liễu Nhiên	T3_JY_HAOYOU_Q3	37	7166	7166		JueYao	1		5000000	3	1	500000	6	100		1	5000	7	7	7							
7239	Yếu Quyết Hảo Hữu-Nhập Vi	T4_JY_HAOYOU_Q3	37	7167	7167		JueYao	1		7500000	4	1	750000	6	110		1	7500	9	9	9							
7240	Yếu Quyết Hảo Hữu-Du Nhẫn	T5_JY_HAOYOU_Q3	37	7168	7168		JueYao	1		10000000	5	1	1000000	6	120		1	10000	11	11	11							
7241	Yếu Quyết Hảo Hữu-Thần Hội	T6_JY_HAOYOU_Q3	37	7169	7169		JueYao	1		15000000	6	1	1500000	6	130		1	15000	13	13	13							
7242	Yếu Quyết Sư Đồ-Sơ Bình	T1_JY_SHITU_Q3	37	7170	7170		JueYao	2		1000000	1	1	100000	6	80		1	1000	3	3	3							
7243	Yếu Quyết Sư Đồ-Thục Âm	T2_JY_SHITU_Q3	37	7171	7171		JueYao	2		2500000	2	1	250000	6	90		1	2500	5	5	5							
7244	Yếu Quyết Sư Đồ-Liễu Nhiên	T3_JY_SHITU_Q3	37	7172	7172		JueYao	2		5000000	3	1	500000	6	100		1	5000	7	7	7							
7245	Yếu Quyết Sư Đồ-Nhập Vi	T4_JY_SHITU_Q3	37	7173	7173		JueYao	2		7500000	4	1	750000	6	110		1	7500	9	9	9							
7246	Yếu Quyết Sư Đồ-Du Nhẫn	T5_JY_SHITU_Q3	37	7174	7174		JueYao	2		10000000	5	1	1000000	6	120		1	10000	11	11	11							
7247	Yếu Quyết Sư Đồ-Thần Hội	T6_JY_SHITU_Q3	37	7175	7175		JueYao	2		15000000	6	1	1500000	6	130		1	15000	13	13	13							
7248	Yếu Quyết Kết Bái-Sơ Bình	T1_JY_JIEBAI_Q3	37	7176	7176		JueYao	3		1000000	1	1	100000	6	80		1	1000	3	3	3							
7249	Yếu Quyết Kết Bái-Thục Âm	T2_JY_JIEBAI_Q3	37	7177	7177		JueYao	3		2500000	2	1	250000	6	90		1	2500	5	5	5							
7250	Yếu Quyết Kết Bái-Liễu Nhiên	T3_JY_JIEBAI_Q3	37	7178	7178		JueYao	3		5000000	3	1	500000	6	100		1	5000	7	7	7							
7251	Yếu Quyết Kết Bái-Nhập Vi	T4_JY_JIEBAI_Q3	37	7179	7179		JueYao	3		7500000	4	1	750000	6	110		1	7500	9	9	9							
7252	Yếu Quyết Kết Bái-Du Nhẫn	T5_JY_JIEBAI_Q3	37	7180	7180		JueYao	3		10000000	5	1	1000000	6	120		1	10000	11	11	11							
7253	Yếu Quyết Kết Bái-Thần Hội	T6_JY_JIEBAI_Q3	37	7181	7181		JueYao	3		15000000	6	1	1500000	6	130		1	15000	13	13	13							
7254	Yếu Quyết Tình Duyên-Sơ Bình	T1_JY_QINGYUAN_Q3	37	7182	7182		JueYao	4		1000000	1	1	100000	6	80		1	1000	3	3	3							
7255	Yếu Quyết Tình Duyên-Thục Âm	T2_JY_QINGYUAN_Q3	37	7183	7183		JueYao	4		2500000	2	1	250000	6	90		1	2500	5	5	5							
7256	Yếu Quyết Tình Duyên-Liễu Nhiên	T3_JY_QINGYUAN_Q3	37	7184	7184		JueYao	4		5000000	3	1	500000	6	100		1	5000	7	7	7							
7257	Yếu Quyết Tình Duyên-Nhập Vi	T4_JY_QINGYUAN_Q3	37	7185	7185		JueYao	4		7500000	4	1	750000	6	110		1	7500	9	9	9							
7258	Yếu Quyết Tình Duyên-Du Nhẫn	T5_JY_QINGYUAN_Q3	37	7186	7186		JueYao	4		10000000	5	1	1000000	6	120		1	10000	11	11	11							
7259	Yếu Quyết Tình Duyên-Thần Hội	T6_JY_QINGYUAN_Q3	37	7187	7187		JueYao	4		15000000	6	1	1500000	6	130		1	15000	13	13	13							
7260	Yếu Quyết Bang Hội-Sơ Bình	T1_JY_JIAZU_Q3	37	7188	7188		JueYao	5		1000000	1	1	100000	6	80		1	1000	3	3	3							
7261	Yếu Quyết Bang Hội-Thục Âm	T2_JY_JIAZU_Q3	37	7189	7189		JueYao	5		2500000	2	1	250000	6	90		1	2500	5	5	5							
7262	Yếu Quyết Bang Hội-Liễu Nhiên	T3_JY_JIAZU_Q3	37	7190	7190		JueYao	5		5000000	3	1	500000	6	100		1	5000	7	7	7							
7263	Yếu Quyết Bang Hội-Nhập Vi	T4_JY_JIAZU_Q3	37	7191	7191		JueYao	5		7500000	4	1	750000	6	110		1	7500	9	9	9							
7264	Yếu Quyết Bang Hội-Du Nhẫn	T5_JY_JIAZU_Q3	37	7192	7192		JueYao	5		10000000	5	1	1000000	6	120		1	10000	11	11	11							
7265	Yếu Quyết Bang Hội-Thần Hội	T6_JY_JIAZU_Q3	37	7193	7193		JueYao	5		15000000	6	1	1500000	6	130		1	15000	13	13	13							
7266	Yếu Quyết Hiệp Lữ-Sơ Bình	T1_JY_XIALV_Q3	37	7194	7194		JueYao	6		1000000	1	1	100000	6	80		1	1000	3	3	3							
7267	Yếu Quyết Hiệp Lữ-Thục Âm	T2_JY_XIALV_Q3	37	7195	7195		JueYao	6		2500000	2	1	250000	6	90		1	2500	5	5	5							
7268	Yếu Quyết Hiệp Lữ-Liễu Nhiên	T3_JY_XIALV_Q3	37	7196	7196		JueYao	6		5000000	3	1	500000	6	100		1	5000	7	7	7							
7269	Yếu Quyết Hiệp Lữ-Nhập Vi	T4_JY_XIALV_Q3	37	7197	7197		JueYao	6		7500000	4	1	750000	6	110		1	7500	9	9	9							
7270	Yếu Quyết Hiệp Lữ-Du Nhẫn	T5_JY_XIALV_Q3	37	7198	7198		JueYao	6		10000000	5	1	1000000	6	120		1	10000	11	11	11							
7271	Yếu Quyết Hiệp Lữ-Thần Hội	T6_JY_XIALV_Q3	37	7199	7199		JueYao	6		15000000	6	1	1500000	6	130		1	15000	13	13	13							
