SrcItem	TarItem1	TarItemCount1	Bind1	TarItem2	TarItemCount2	Bind2	Desc
3445	3462	16	1	3461	10	1	Cương Bậc 3
3450	3469	16	1	3468	10	1	Yên Bậc 3
3455	3476	16	1	3475	10	1	Bàn Đạp Bậc 3
4579	2424	30					Tăng giới hạn kỹ năng 1
4580	2424	30					Tăng giới hạn kỹ năng 2
4581	2424	30					Tăng giới hạn kỹ năng 3
4582	2424	30					Tăng giới hạn kỹ năng 4
7153	2424	30					Tăng giới hạn kỹ năng Lv20
7154	2424	30					Tăng giới hạn kỹ năng Lv40
7155	2424	30					Tăng giới hạn kỹ năng Lv50
7156	2424	30					Tăng giới hạn kỹ năng Lv60
7157	2424	30					Tăng giới hạn kỹ năng Lv80
7158	2424	30					Tăng giới hạn kỹ năng Lv90
