SuitAttribId	SuitName	Icon	Atlas	Rate	ExternAttribGroupId	ActiveLv1	ActiveLv2	ActiveLv3	ActiveLv4	ActiveLv5	ActiveLv6	ActiveLv7
1	Đạp Tuyết Tầm Mai	BrokenText1	UI/Atlas/Item/Item/Item19.prefab	1000	3001	2	5	7				
2	Vân Vụ Liễm	BrokenText3	UI/Atlas/Item/Item/Item19.prefab	1000	3002	2	5	7				
3	Kinh Đào Phách Ngạn	BrokenText2	UI/Atlas/Item/Item/Item19.prefab	1000	3003	2	5	7				
4	Bộ Mảnh 4	BrokenText4	UI/Atlas/Item/Item/Item19.prefab	0	3004	2	5	7				
5	Bộ Mảnh 5	BrokenText5	UI/Atlas/Item/Item/Item19.prefab	0	3005	2	5	7				
6	Bộ Mảnh 6	BrokenText6	UI/Atlas/Item/Item/Item19.prefab	0	3006	2	5	7				
7	Bộ Mảnh 7	BrokenText7	UI/Atlas/Item/Item/Item19.prefab	0	3007	2	5	7				
8	Bộ Mảnh 8	BrokenText8	UI/Atlas/Item/Item/Item19.prefab	0	3008	2	5	7				
9	Bộ Mảnh 9	BrokenText9	UI/Atlas/Item/Item/Item19.prefab	0	3009	2	5	7				
10	Bộ Mảnh 10	BrokenText10	UI/Atlas/Item/Item/Item19.prefab	0	3010	2	5	7				
11	Bộ Mảnh 11	BrokenText11	UI/Atlas/Item/Item/Item19.prefab	0	3011	2	5	7				
12	Bộ Mảnh 12	BrokenText12	UI/Atlas/Item/Item/Item19.prefab	0	3012	2	5	7				
