[Base]
Attack=1
StrikeBack=1
RandmonMove=10
FleeHpPrecent=0
AiBreathTime=30
GiveWay=0
NoWalk=1

[Skill1]
SkillID=3039
SelectTarget=Random
ComboType=LockTarget
;突出重围

[Skill2]
SkillID=4860
SelectTarget=Random
ComboType=LockTarget
;唤醒卫兵

[Skill3]
SkillID=4853
ComboType=LockTarget
;极度冰冷



[Combo1]
Interval=600
Rate=80
Times=99	
LiftPercent=95
ComboList=1

[Combo2]
Interval=525
Rate=100
Times=99	
LiftPercent=88
ComboList=2,2,2

[Combo3]
Interval=675
Rate=100
Times=99
LiftPercent=80
ComboList=3


[Event1]
Type=0
Trigger=100
EventType=BlackMsg
EventParam=Trẫm nghỉ ngơi đã lâu, vừa đúng lúc có đám giang hồ thất phu đến nộp mạng

[Event2]
Type=0
Trigger=95
EventType=BlackMsg
EventParam=Người đâu! Trẫm lệnh các ngươi mở rộng bờ cõi giang san của ta!

[Event3]
Type=0
Trigger=88
EventType=BlackMsg
EventParam=Người đâu! Tiêu diệt hết đám nhân sĩ giang hồ này cho ta!

[Event4]
Type=0
Trigger=80
EventType=BlackMsg
EventParam=To gan! Ngươi dám mạo phạm thiên uy của trẫm!

[Event5]
Type=0
Trigger=1
EventType=BlackMsg
EventParam=Trẫm cả đời cúc cung tận tụy, không làm gì trái lương tâm, nay rơi vào cảnh như thế này, không lẽ ông trời muốn diệt trẫm sao?