[Base]
Attack=1
StrikeBack=1
RandmonMove=10
FleeHpPrecent=0
AiBreathTime=30
GiveWay=0
NoWalk=1

[Skill1]
SkillID=3064
ComboType=LockTarget
;大卸八块

[Skill2]
SkillID=3026
ComboType=LockTargetNpc
;潜伏

[Skill3]
SkillID=1449
ComboType=LockTarget
;1.5米预警

[Skill4]
SkillID=3030
ComboType=LockPos
;坑杀

[Skill5]
SkillID=3025
ComboType=LockPos
;大卸八块_子

[Combo1]
Interval=375
Rate=80
Times=99	
LiftPercent=99
ComboList=3,4

[Combo2]
Interval=600
Rate=100
Times=99	
LiftPercent=90
ComboList=1,5

[Combo3]
Interval=525
Rate=100
Times=99	
LiftPercent=80
ComboList=2

[Event1]
Type=0
Trigger=100
EventType=BlackMsg
EventParam=Chủ nhân! Ngài vừa đánh thức tôi sao? Người ở đâu vậy? Tôi cần bảo vệ, người

[Event2]
Type=0
Trigger=99
EventType=BlackMsg
EventParam=Được, chủ nhận lệnh, diệt sạch bọn chúng!

[Event3]
Type=0
Trigger=90
EventType=BlackMsg
EventParam=Có tức là không, không tức là có, tướng do tâm sanh, vô ngã vô tướng

[Event4]
Type=0
Trigger=80
EventType=BlackMsg
EventParam=Chôn cất các người xong, ta sẽ khắc tên lên người các ngươi

[Event5]
Type=0
Trigger=1
EventType=BlackMsg
EventParam=Chủ nhân, ta, không thể bảo vệ người nữa rồi, mau chạy đi!
