Index	XPos	YPos	Text	Color	FontSize
ZY_Longzhu_TF	9481	27218	「Thiên Phúc」	Gold	16
ZY_Longzhu_DZ	27037	27212	「Địa Tải」	Gold	16
ZY_Longzhu_FY	9470	9614	「Phong Dương」	Gold	16
ZY_Longzhu_YC	27035	9632	「Vân Thùy」	Gold	16
ZY_Longzhu_LF	14547	22554	「Long Phi」	Gold	16
ZY_Longzhu_HY	21906	22558	「Hổ Dực」	Gold	16
ZY_Longzhu_NX	14548	15128	「Điểu Tường」	Gold	16
ZY_Longzhu_SP	21899	14730	「Xà Bàn」	Gold	16
YD_attack1	3423	22775	Doanh Địa 1	Gold	16
YD_attack2	13895	33387	Doanh Địa 2	Gold	16
YD_attack3	22678	33316	Doanh Địa 3	Gold	16
YD_attack4	32862	22879	Doanh Địa 4	Gold	16
YD_attack5	32899	14095	Doanh Địa 5	Gold	16
YD_attack6	22602	3946	Doanh Địa 6	Gold	16
YD_attack7	13892	3942	Doanh Địa 7	Gold	16
YD_attack8	3651	14043	Doanh Địa 8	Gold	16
OCC_Longzhu_TF	8637	26387	(Bang Hội chiếm cứ) 	White	10
OCC_Longzhu_DZ	26192	26386	(Bang Hội chiếm cứ) 	White	10
OCC_Longzhu_FY	8635	8781	(Bang Hội chiếm cứ) 	White	10
OCC_Longzhu_YC	26192	8807	(Bang Hội chiếm cứ) 	White	10
OCC_Longzhu_LF	15413	23029	(Bang Hội chiếm cứ) 	White	10
OCC_Longzhu_HY	21131	21400	(Bang Hội chiếm cứ) 	White	10
OCC_Longzhu_NX	13783	13982	(Bang Hội chiếm cứ) 	White	10
OCC_Longzhu_SP	22723	15553	(Bang Hội chiếm cứ) 	White	10
Throne	18229	18435	「Vương Tọa 」	Gold	16
OCC_Throne	17266	17580	(Bang Hội chiếm cứ) 	White	10
