nBornTime	nNpcId	nTeam	nLevel	nNum	nPosX	nPosY	nDir	nScore	nMovePath	nRespawnTime	AwardType	AwadParam	DieMsg	BornMsg	AllNotify
1	162	1	40	1	7187	7298	16	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	162	1	40	1	7197	6143	16	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	162	1	40	1	6609	6741	16	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	162	1	40	1	7785	6752	16	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	162	1	40	1	8132	8359	16	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	162	1	40	1	8132	7949	16	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	162	1	40	1	8163	5439	16	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	162	1	40	1	8153	5008	16	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	162	1	40	1	5097	8023	16	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	162	1	40	1	5433	7613	16	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	162	1	40	1	5464	5744	16	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	162	1	40	1	5149	5386	16	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	162	1	40	1	5993	8377	16	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	162	1	40	1	6259	8038	16	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	162	1	40	1	6337	5529	16	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	162	1	40	1	6029	5221	16	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	162	1	40	1	4288	7594	16	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	162	1	40	1	4883	7603	16	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	162	1	40	1	4263	5937	16	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	162	1	40	1	4922	5922	16	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	170	2	40	1	11220	7298	48	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	170	2	40	1	11766	6794	48	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	170	2	40	1	11251	6132	48	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	170	2	40	1	10611	6710	48	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	170	2	40	1	10432	8369	48	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	170	2	40	1	10432	7918	48	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	170	2	40	1	10464	5407	48	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	170	2	40	1	10443	4935	48	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	170	2	40	1	13089	8044	48	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	170	2	40	1	12921	7729	48	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	170	2	40	1	12837	5628	48	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	170	2	40	1	13047	5218	48	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	170	2	40	1	12032	8389	48	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	170	2	40	1	11984	8020	48	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	170	2	40	1	11990	5505	48	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	170	2	40	1	12056	5136	48	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	170	2	40	1	13647	7584	48	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	170	2	40	1	14272	7569	48	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	170	2	40	1	13612	5892	48	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
1	170	2	40	1	14262	5863	48	25		45			Đã diệt Sĩ Binh phe địch, nhận 25 điểm		
240	165	1	40	1	7176	8117		150					Đại hiệp đã diệt Đại Tướng phe địch, nhận 150 điểm	Đại Tướng hai phe xuất chiến!	%s đã diệt Tống Đại Tướng
240	165	1	40	1	7187	5292		150					Đại hiệp đã diệt Đại Tướng phe địch, nhận 150 điểm	Đại Tướng hai phe xuất chiến!	%s đã diệt Tống Đại Tướng
240	173	2	40	1	11262	8086		150					Đại hiệp đã diệt Đại Tướng phe địch, nhận 150 điểm	Đại Tướng hai phe xuất chiến!	%s đã diệt Kim Đại Tướng
240	173	2	40	1	11262	5250		150					Đại hiệp đã diệt Đại Tướng phe địch, nhận 150 điểm	Đại Tướng hai phe xuất chiến!	%s đã diệt Kim Đại Tướng
480	166	1	40	1	4565	6750		500					Đại hiệp đã diệt Nguyên Soái phe địch, nhận 500 điểm	Nguyên Soái 2 phe bắt đầu trấn thủ đại doanh phe mình!	%s đã diệt Tống Nguyên Soái, nổi danh chiến trường!
480	174	2	40	1	13959	6755		500					Đại hiệp đã diệt Nguyên Soái phe địch, nhận 500 điểm	Nguyên Soái 2 phe bắt đầu trấn thủ đại doanh phe mình!	%s đã diệt Kim Nguyên Soái, nổi danh chiến trường!
180	184		40	1	7178	6726		30			Buff	"1705,1,90"	Diệt Hỏa Hồ, nhận được 30 điểm, tấn công tăng mạnh	Linh thú xuất hiện ở Chiến Trường, tiêu diệt có thể nhận hiệu quả cường lực	
180	184		40	1	11204	6745		30			Buff	"1705,1,90"	Diệt Hỏa Hồ, nhận được 30 điểm, tấn công tăng mạnh	Linh thú xuất hiện ở Chiến Trường, tiêu diệt có thể nhận hiệu quả cường lực	
360	185		40	1	8574	7095		30			Buff	"1706,1,15"	Diệt Linh Hầu, nhận được 30 điểm, sinh lực hồi phục	Linh thú xuất hiện ở Chiến Trường, tiêu diệt có thể nhận hiệu quả cường lực	
360	185		40	1	9874	7071		30			Buff	"1706,1,15"	Diệt Linh Hầu, nhận được 30 điểm, sinh lực hồi phục	Linh thú xuất hiện ở Chiến Trường, tiêu diệt có thể nhận hiệu quả cường lực	
360	185		40	1	9826	6243		30			Buff	"1706,1,15"	Diệt Linh Hầu, nhận được 30 điểm, sinh lực hồi phục	Linh thú xuất hiện ở Chiến Trường, tiêu diệt có thể nhận hiệu quả cường lực	
360	185		40	1	8610	6243		30			Buff	"1706,1,15"	Diệt Linh Hầu, nhận được 30 điểm, sinh lực hồi phục	Linh thú xuất hiện ở Chiến Trường, tiêu diệt có thể nhận hiệu quả cường lực	
540	184		40	1	7178	6726		30			Buff	"1705,1,90"	Diệt Hỏa Hồ, nhận được 30 điểm, tấn công tăng mạnh	Linh thú xuất hiện ở Chiến Trường, tiêu diệt có thể nhận hiệu quả cường lực	
540	184		40	1	11204	6745		30			Buff	"1705,1,90"	Diệt Hỏa Hồ, nhận được 30 điểm, tấn công tăng mạnh	Linh thú xuất hiện ở Chiến Trường, tiêu diệt có thể nhận hiệu quả cường lực	
660	185		40	1	8574	7095		30			Buff	"1706,1,15"	Diệt Linh Hầu, nhận được 30 điểm, sinh lực hồi phục	Linh thú xuất hiện ở Chiến Trường, tiêu diệt có thể nhận hiệu quả cường lực	
660	185		40	1	9874	7071		30			Buff	"1706,1,15"	Diệt Linh Hầu, nhận được 30 điểm, sinh lực hồi phục	Linh thú xuất hiện ở Chiến Trường, tiêu diệt có thể nhận hiệu quả cường lực	
660	185		40	1	9826	6243		30			Buff	"1706,1,15"	Diệt Linh Hầu, nhận được 30 điểm, sinh lực hồi phục	Linh thú xuất hiện ở Chiến Trường, tiêu diệt có thể nhận hiệu quả cường lực	
660	185		40	1	8610	6243		30			Buff	"1706,1,15"	Diệt Linh Hầu, nhận được 30 điểm, sinh lực hồi phục	Linh thú xuất hiện ở Chiến Trường, tiêu diệt có thể nhận hiệu quả cường lực	
