TemplateId	Name	Kind	ShowType	ItemType	DetailType	Level	RequireLevel	RealLevel	Icon	BigIcon	ObjID	Intro	Price	Quality	ItemValue	Sellable	ClassName	ResEffect	FightPower	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	HoleCount	InsetLevel
41	Linh Lung Phù	T1_Amulet_Q1		5	1	1	1	1	41	41			10000	1	10000	1	equip		0	lifemax_v	600			earth_resist_v	45																																				
42	Bách Cẩm Phù	T2_Amulet_Q1		5	1	2	36	3	42	42			20000	2	20000	1	equip		0	lifemax_v	800			earth_resist_v	60																																			1	2
43	Thích Ngư Phù	T3_Amulet_Q1		5	1	3	48	6	43	43			40000	3	40000	1	equip		0	lifemax_v	1000			earth_resist_v	75																																			2	3
44	Xuất Vân Phù	T4_Amulet_Q1		5	1	4	58	9	44	44			80000	4	80000	1	equip		0	lifemax_v	1500			earth_resist_v	90																																			3	4
45	Thiên Canh Phù	T5_Amulet_Q1		5	1	5	68	12	45	45			160000	5	160000	1	equip		0	lifemax_v	2000			earth_resist_v	113																																			4	4
46	Lôi Thần Phù	T6_Amulet_Q1		5	1	6	78	15	46	46			320000	6	320000	1	equip		0	lifemax_v	2500			earth_resist_v	135																																			4	5
47	Thiên Ma Phù	T7_Amulet_Q1		5	1	7	88	18	47	47			640000	7	640000	1	equip		0	lifemax_v	3000			earth_resist_v	158																																			4	5
48	Thanh Hư Phù	T8_Amulet_Q1		5	1	8	98	21	48	48			900000	8	900000	1	equip		0	lifemax_v	3500			earth_resist_v	180																																			5	5
49	Tiên Duyên Phù	T9_Amulet_Q1		5	1	9	108	24	49	49			1200000	8	1200000	1	equip		0	lifemax_v	4000			earth_resist_v	200																																			6	6
50	Tử Phách Phù	T10_Amulet_Q1		5	1	10	118	27	50	50			1600000	8	1600000	1	equip		0	lifemax_v	4500			earth_resist_v	220																																			7	6
4941	Xích Tiêu Phù	T11_Amulet_Q1		5	1	11	128	30	4941	4941			2000000	8	2000000	1	equip		0	lifemax_v	5000			earth_resist_v	240																																			7	7
4942	Quảng Hàn Phù	T12_Amulet_Q1		5	1	12	138	33	4942	4942			2400000	8	2400000	1	equip		0	lifemax_v	5500			earth_resist_v	275																																			7	7
4943	Nguyệt Tiên Phù	T13_Amulet_Q1		5	1	13	148	36	4943	4943			2700000	8	2700000	1	equip		0	lifemax_v	6050			earth_resist_v	302																																			7	7
4944	Song Ngư Phù	T14_Amulet_Q1		5	1	14	158	39	4944	4944			2960000	8	2960000	1	equip		0	lifemax_v	6655			earth_resist_v	333																																			7	7
4945	Y Hà Phù	T15_Amulet_Q1		5	1	15	168	42	4945	4945			3272000	8	3272000	1	equip		0	lifemax_v	7321			earth_resist_v	366																																			7	7
4946	Tỷ Dực Phù	T16_Amulet_Q1		5	1	16	178	45	4946	4946			3600000	8	3600000	1	equip		0	lifemax_v	8053			earth_resist_v	403																																			7	7
4947	Yến Mộc Phù	T17_Amulet_Q1		5	1	17	188	48	4947	4947			3960000	8	3960000	1	equip		0	lifemax_v	8858			earth_resist_v	443																																			7	7
4948	Hộ Thân Phù T18	T18_Amulet_Q1		5	1	18	198	51	4948	4948			1600000	8	1600000	1	equip		0	lifemax_v	9744			earth_resist_v	487																																			7	7
4949	Hộ Thân Phù T19	T19_Amulet_Q1		5	1	19	208	54	4949	4949			1600000	8	1600000	1	equip		0	lifemax_v	10718			earth_resist_v	536																																			7	7
4950	Hộ Thân Phù T20	T20_Amulet_Q1		5	1	20	218	57	4950	4950			1600000	8	1600000	1	equip		0	lifemax_v	11790			earth_resist_v	589																																			7	7
1602	【Kế Thừa】Linh Lung Phù	T1_Amulet_Q3		5	3	1	1	2	41	41			40000	1	40000	1	equip		0	lifemax_v	700			earth_resist_v	52																																				
1603	【Kế Thừa】Bách Cẩm Phù	T2_Amulet_Q3		5	3	2	36	5	42	42			80000	2	80000	1	equip		0	lifemax_v	900			earth_resist_v	67																																			2	2
1604	【Kế Thừa】Thích Ngư Phù	T3_Amulet_Q3		5	3	3	48	8	43	43			160000	3	160000	1	equip		0	lifemax_v	1250			earth_resist_v	82																																			3	3
1605	【Kế Thừa】Xuất Vân Phù	T4_Amulet_Q3		5	3	4	58	11	44	44			400000	4	400000	1	equip		0	lifemax_v	1750			earth_resist_v	101																																			3	4
1606	【Kế Thừa】Thiên Canh Phù	T5_Amulet_Q3		5	3	5	68	14	45	45			900000	5	900000	1	equip		0	lifemax_v	2250			earth_resist_v	124																																			4	4
1607	【Kế Thừa】Lôi Thần Phù	T6_Amulet_Q3		5	3	6	78	17	46	46			1200000	6	1200000	1	equip		0	lifemax_v	2750			earth_resist_v	146																																			4	5
1608	【Kế Thừa】Thiên Ma Phù	T7_Amulet_Q3		5	3	7	88	20	47	47			1600000	7	1600000	1	equip		0	lifemax_v	3250			earth_resist_v	169																																			5	5
1609	【Kế Thừa】Thanh Hư Phù	T8_Amulet_Q3		5	3	8	98	23	48	48			2400000	8	2400000	1	equip		0	lifemax_v	4000			earth_resist_v	207																																			5	6
3607	【Kế Thừa】Tiên Duyên Phù	T9_Amulet_Q3		5	3	9	108	26	49	49			3240000	8	3600000	1	equip		0	lifemax_v	4500			earth_resist_v	220																																			6	6
3608	【Kế Thừa】Tử Phách Phù	T10_Amulet_Q3		5	3	10	118	29	50	50			4320000	8	4800000	1	equip		0	lifemax_v	5000			earth_resist_v	257																																			7	6
5141	【Kế Thừa】Xích Tiêu Phù	T11_Amulet_Q3		5	3	11	128	32	4941	4941			5760000	8	6400000	1	equip		0	lifemax_v	5500			earth_resist_v	270																																			7	7
5142	【Kế Thừa】Quảng Hàn Phù	T12_Amulet_Q3		5	3	12	138	35	4942	4942			6900000	8	7680000	1	equip		0	lifemax_v	6000			earth_resist_v	300																																			7	7
5143	【Kế Thừa】Nguyệt Tiên Phù	T13_Amulet_Q3		5	3	13	148	38	4943	4943			7920000	8	8448000	1	equip		0	lifemax_v	6600			earth_resist_v	330																																			7	7
5144	【Kế Thừa】Song Ngư Phù	T14_Amulet_Q3		5	3	14	158	41	4944	4944			8720000	8	8700000	1	equip		0	lifemax_v	7260			earth_resist_v	363																																			7	7
5145	【Kế Thừa】Y Hà Phù	T15_Amulet_Q3		5	3	15	168	44	4945	4945			9600000	8	9618000	1	equip		0	lifemax_v	7986			earth_resist_v	399																																			7	7
5146	【Kế Thừa】Tỷ Dực Phù	T16_Amulet_Q3		5	3	16	178	47	4946	4946			10600000	8	10600000	1	equip		0	lifemax_v	8785			earth_resist_v	439																																			7	7
5147	【Kế Thừa】Yến Mộc Phù	T17_Amulet_Q3		5	3	17	188	50	4947	4947			11600000	8	11600000	1	equip		0	lifemax_v	9663			earth_resist_v	483																																			7	7
5148	【Kế Thừa】Hộ Thân Phù T18	T18_Amulet_Q3		5	3	18	198	53	4948	4948			4800000	8	4800000	1	equip		0	lifemax_v	10629			earth_resist_v	531																																			7	7
5149	【Kế Thừa】Hộ Thân Phù T19	T19_Amulet_Q3		5	3	19	208	56	4949	4949			4800000	8	4800000	1	equip		0	lifemax_v	11692			earth_resist_v	585																																			7	7
5150	【Kế Thừa】Hộ Thân Phù T20	T20_Amulet_Q3		5	3	20	218	59	4950	4950			4800000	8	4800000	1	equip		0	lifemax_v	12862			earth_resist_v	643																																			7	7
141	【Hiếm】Linh Lung Phù	T1_Amulet_Q2		5	2	1	1	4	41	41			100000	1	100000	1	equip		0	lifemax_v	860			earth_resist_v	64																																				
142	【Hiếm】Bách Cẩm Phù	T2_Amulet_Q2		5	2	2	36	7	42	42			200000	2	200000	1	equip		0	lifemax_v	1150			earth_resist_v	79																																			3	3
143	【Hiếm】Thích Ngư Phù	T3_Amulet_Q2		5	2	3	48	10	43	43			500000	3	500000	1	equip		0	lifemax_v	1650			earth_resist_v	96																																			3	4
144	【Hiếm】Xuất Vân Phù	T4_Amulet_Q2		5	2	4	58	13	44	44			1200000	4	1200000	1	equip		0	lifemax_v	2150			earth_resist_v	119																																			4	4
145	【Hiếm】Thiên Canh Phù	T5_Amulet_Q2		5	2	5	68	16	45	45			2500000	5	2500000	1	equip		0	lifemax_v	2650			earth_resist_v	141																																			4	5
146	【Hiếm】Lôi Thần Phù	T6_Amulet_Q2		5	2	6	78	19	46	46			3000000	6	3000000	1	equip		0	lifemax_v	3150			earth_resist_v	164																																			5	5
147	【Hiếm】Thiên Ma Phù	T7_Amulet_Q2		5	2	7	88	22	47	47			4000000	7	4000000	1	equip		0	lifemax_v	3850			earth_resist_v	198																																			5	6
148	【Hiếm】Thanh Hư Phù	T8_Amulet_Q2		5	2	8	98	25	48	48			5400000	8	5400000	1	equip		0	lifemax_v	4200			earth_resist_v	217																																			6	6
149	【Hiếm】Tiên Duyên Phù	T9_Amulet_Q2		5	2	9	108	28	49	49			7200000	8	8000000	1	equip		0	lifemax_v	5000			earth_resist_v	257																																			7	6
150	【Hiếm】Tử Phách Phù	T10_Amulet_Q2		5	2	10	118	31	50	50			9000000	8	10000000	1	equip		0	lifemax_v	5500			earth_resist_v	282																																			7	7
5041	【Hiếm】Xích Tiêu Phù	T11_Amulet_Q2		5	2	11	128	34	4941	4941			11400000	8	12500000	1	equip		0	lifemax_v	6000			earth_resist_v	290																																			7	7
5042	【Hiếm】Quảng Hàn Phù	T12_Amulet_Q2		5	2	12	138	37	4942	4942			13680000	8	15000000	1	equip		0	lifemax_v	6600			earth_resist_v	330																																			7	7
5043	【Hiếm】Nguyệt Tiên Phù	T13_Amulet_Q2		5	2	13	148	40	4943	4943			14240000	8	16500000	1	equip		0	lifemax_v	7260			earth_resist_v	363																																			7	7
5044	【Hiếm】Song Ngư Phù	T14_Amulet_Q2		5	2	14	158	43	4944	4944			15670000	8	15660000	1	equip		0	lifemax_v	7986			earth_resist_v	399																																			7	7
5045	【Hiếm】Y Hà Phù	T15_Amulet_Q2		5	2	15	168	46	4945	4945			17260000	8	17256000	1	equip		0	lifemax_v	8785			earth_resist_v	439																																			7	7
5046	【Hiếm】Tỷ Dực Phù	T16_Amulet_Q2		5	2	16	178	49	4946	4946			19000000	8	19000000	1	equip		0	lifemax_v	9663			earth_resist_v	483																																			7	7
5047	【Hiếm】Yến Mộc Phù	T17_Amulet_Q2		5	2	17	188	52	4947	4947			20900000	8	20900000	1	equip		0	lifemax_v	10629			earth_resist_v	531																																			7	7
5048	【Hiếm】Hộ Thân Phù T18	T18_Amulet_Q2		5	2	18	198	55	4948	4948			10000000	8	10000000	1	equip		0	lifemax_v	11692			earth_resist_v	585																																			7	7
5049	【Hiếm】Hộ Thân Phù T19	T19_Amulet_Q2		5	2	19	208	58	4949	4949			10000000	8	10000000	1	equip		0	lifemax_v	12862			earth_resist_v	643																																			7	7
5050	【Hiếm】Hộ Thân Phù T20	T20_Amulet_Q2		5	2	20	218	61	4950	4950			10000000	8	10000000	1	equip		0	lifemax_v	14148			earth_resist_v	707																																			7	7
2776	【Hoàng Kim】Lôi Thần Phù	T6_Amulet_Q4	1031	5	4	6	78	101	12010	12010			39000000	7	39000000	1	equip		36000	lifemax_v	4100			earth_resist_v	215																																			5	6
2777	【Hoàng Kim】Thiên Ma Phù	T7_Amulet_Q4	1032	5	4	7	88	102	12011	12011			61600000	7	61600000	1	equip		57600	lifemax_v	5000			earth_resist_v	257																																			6	6
2778	【Hoàng Kim】Thanh Hư Phù	T8_Amulet_Q4	1033	5	4	8	98	103	12012	12012			91800000	7	91800000	1	equip		86400	lifemax_v	5500			earth_resist_v	282																																			7	6
3627	【Hoàng Kim】Tiên Duyên Phù	T9_Amulet_Q4	1034	5	4	9	108	104	12717	12717			123200000	7	123200000	1	equip		115200	lifemax_v	6000			earth_resist_v	300																																			7	7
3628	【Hoàng Kim】Tử Phách Phù	T10_Amulet_Q4	1035	5	4	10	118	105	12718	12718			154000000	7	154000000	1	equip		144000	lifemax_v	7000			earth_resist_v	350																																			7	7
5380	【Hoàng Kim】Xích Tiêu Phù	T11_Amulet_Q4	1036	5	4	11	128	106	18696	18696			185300000	7	185300000	1	equip		172800	lifemax_v	7500			earth_resist_v	400																																			7	7
5381	【Hoàng Kim】Quảng Hàn Phù	T12_Amulet_Q4	1037	5	4	12	138	107	18697	18697			216600000	7	216600000	1	equip		216600	lifemax_v	9000			earth_resist_v	450																																			7	7
5382	【Hoàng Kim】Nguyệt Tiên Phù	T13_Amulet_Q4	1038	5	4	13	148	108	18698	18698			245400000	7	245400000	1	equip		245400	lifemax_v	9900			earth_resist_v	495																																			7	7
5383	【Hoàng Kim】Song Ngư Phù	T14_Amulet_Q4	1039	5	4	14	158	109	18699	18699			274200000	7	274200000	1	equip		274200	lifemax_v	10890			earth_resist_v	545																																			7	7
5384	【Hoàng Kim】Y Hà Phù	T15_Amulet_Q4	1040	5	4	15	168	110	18700	18700			303000000	7	303000000	1	equip		303000	lifemax_v	11979			earth_resist_v	599																																			7	7
9749	【Hoàng Kim】Tỷ Dực Phù	T16_Amulet_Q4	1071	5	4	16	178	111	19236	19236			331800000	7	331800000	1	equip		331800	lifemax_v	13177			earth_resist_v	659																																			7	7
9750	【Hoàng Kim】Quảng Hàn Phù	T17_Amulet_Q4	1072	5	4	17	188	112	19237	19237			360600000	8	360600000	1	equip		360600	lifemax_v	14495			earth_resist_v	725																																			7	7
9751	【Hoàng Kim】Nguyệt Tiên Phù	T18_Amulet_Q4	1073	5	4	18	198	113	19238	19238			303000000	7	303000000	1	equip		303000	lifemax_v	15944			earth_resist_v	797																																			7	7
9752	【Hoàng Kim】Song Ngư Phù	T19_Amulet_Q4	1074	5	4	19	208	114	19239	19239			303000000	7	303000000	1	equip		303000	lifemax_v	17538			earth_resist_v	877																																			7	7
9753	【Hoàng Kim】Y Hà Phù	T20_Amulet_Q4	1075	5	4	20	218	115	19240	19240			303000000	7	303000000	1	equip		303000	lifemax_v	19292			earth_resist_v	965																																			7	7
10115	【Bạch Kim】Tử Phách Phù	T10_Amulet_Q5	2310	5	5	10	118	105	12718	12718			161200000	7	161200000	1	equip		158400	lifemax_v	8000			earth_resist_v	400																																			7	7
10116	【Bạch Kim】Xích Tiêu Phù	T11_Amulet_Q5	2311	5	5	11	128	106	18696	18696			196100000	7	196100000	1	equip		194400	lifemax_v	9000			earth_resist_v	450																																			7	7
10117	【Bạch Kim】Quảng Hàn Phù	T12_Amulet_Q5	2312	5	5	12	138	107	18697	18697			231000000	7	231000000	1	equip		245400	lifemax_v	10000			earth_resist_v	500																																			7	7
10118	【Bạch Kim】Nguyệt Tiên Phù	T13_Amulet_Q5	2313	5	5	13	148	108	18698	18698			263400000	7	263400000	1	equip		281400	lifemax_v	11000			earth_resist_v	550																																			7	7
10119	【Bạch Kim】Song Ngư Phù	T14_Amulet_Q5	2314	5	5	14	158	109	18699	18699			295800000	7	295800000	1	equip		317400	lifemax_v	12000			earth_resist_v	600																																			7	7
10120	【Bạch Kim】Y Hà Phù	T15_Amulet_Q5	2315	5	5	15	168	110	18700	18700			328200000	7	328200000	1	equip		353400	lifemax_v	13500			earth_resist_v	675																																			7	7
10121	【Bạch Kim】Tỷ Dực Phù	T16_Amulet_Q5	2316	5	5	16	178	111	18696	18696			360600000	7	360600000	1	equip		389400	lifemax_v	14641			earth_resist_v	732																																			7	7
10122	【Bạch Kim】Quảng Hàn Phù	T17_Amulet_Q5	2317	5	5	17	188	112	18697	18697			393000000	8	393000000	1	equip		425400	lifemax_v	16105			earth_resist_v	805																																			7	7
10123	【Bạch Kim】Nguyệt Tiên Phù	T18_Amulet_Q5	2318	5	5	18	198	113	18698	18698			328200000	7	328200000	1	equip		338400	lifemax_v	17716			earth_resist_v	886																																			7	7
10124	【Bạch Kim】Song Ngư Phù	T19_Amulet_Q5	2319	5	5	19	208	114	18699	18699			328200000	7	328200000	1	equip		338400	lifemax_v	19487			earth_resist_v	974																																			7	7
10125	【Bạch Kim】Y Hà Phù	T20_Amulet_Q5	2320	5	5	20	218	115	18700	18700			328200000	7	328200000	1	equip		338400	lifemax_v	21436			earth_resist_v	1072																																			7	7
340	Hộ Thân Phù T1 (Thấp)	T1_Amulet_Test_Q1		5	1	1	1	1	41	41			20000	1	3000	1	equip		0	lifemax_v	600			earth_resist_v	45																																				
341	Hộ Thân Phù T2 (Thấp)	T2_Amulet_Test_Q1		5	1	2	1	3	42	42			40000	2	3000	1	equip		0	lifemax_v	800			earth_resist_v	60																																			3	1
342	Hộ Thân Phù T3 (Thấp)	T3_Amulet_Test_Q1		5	1	3	1	6	43	43			80000	3	3000	1	equip		0	lifemax_v	1000			earth_resist_v	75																																			3	2
343	Hộ Thân Phù T4 (Thấp)	T4_Amulet_Test_Q1		5	1	4	1	9	44	44			200000	4	3000	1	equip		0	lifemax_v	1200			earth_resist_v	90																																			3	3
344	Hộ Thân Phù T5 (Thấp)	T5_Amulet_Test_Q1		5	1	5	1	12	45	45			500000	5	3000	1	equip		0	lifemax_v	1500			earth_resist_v	113																																			3	3
345	Hộ Thân Phù T6 (Thấp)	T6_Amulet_Test_Q1		5	1	6	78	15	46	46			1200000	6	3000	1	equip		0	lifemax_v	2500			earth_resist_v	135																																			4	5
346	Hộ Thân Phù T7 (Thấp)	T7_Amulet_Test_Q1		5	1	7	88	18	47	47			3200000	7	3000	1	equip		0	lifemax_v	3000			earth_resist_v	158																																			4	5
347	Hộ Thân Phù T8 (Thấp)	T8_Amulet_Test_Q1		5	1	8	98	21	48	48			7000000	8	3000	1	equip		0	lifemax_v	3500			earth_resist_v	180																																			5	5
3818	Hộ Thân Phù T9 (Thấp)	T9_Amulet_Test_Q1		5	1	9	108	24	49	49			7000000	8	3000	1	equip		0	lifemax_v	4000			earth_resist_v	200																																			6	6
3819	Hộ Thân Phù T10 (Thấp)	T10_Amulet_Test_Q1		5	1	10	118	27	50	50			7000000	8	3000	1	equip		0	lifemax_v	4500			earth_resist_v	220																																			7	6
348	Hộ Thân Phù T1 (Trung)	T1_Amulet_Test_Q2		5	2	1	1	1	41	41			20000	1	3000	1	equip		0	lifemax_v	600			earth_resist_v	45																																				
349	Hộ Thân Phù T2 (Trung)	T2_Amulet_Test_Q2		5	2	2	20	3	42	42			40000	2	3000	1	equip		0	lifemax_v	800			earth_resist_v	60																																			3	1
350	Hộ Thân Phù T3 (Trung)	T3_Amulet_Test_Q2		5	2	3	41	6	43	43			80000	3	3000	1	equip		0	lifemax_v	1000			earth_resist_v	75																																			3	2
351	Hộ Thân Phù T4 (Trung)	T4_Amulet_Test_Q2		5	2	4	51	9	44	44			200000	4	3000	1	equip		0	lifemax_v	1200			earth_resist_v	90																																			3	3
352	Hộ Thân Phù T5 (Trung)	T5_Amulet_Test_Q2		5	2	5	61	12	45	45			500000	5	3000	1	equip		0	lifemax_v	1500			earth_resist_v	113																																			3	3
353	【Kế Thừa】Lôi Thần Phù	T6_Amulet_Test_Q2		5	2	6	78	15	46	46			1200000	6	1200000	1	equip		0	lifemax_v	2750			earth_resist_v	146																																			4	5
354	Hộ Thân Phù T7 (Trung)	T7_Amulet_Test_Q2		5	2	7	88	18	47	47			3200000	7	3000	1	equip		0	lifemax_v	3250			earth_resist_v	169																																			5	5
355	Hộ Thân Phù T8 (Trung)	T8_Amulet_Test_Q2		5	2	8	98	21	48	48			7000000	8	3000	1	equip		0	lifemax_v	4000			earth_resist_v	207																																			5	6
3820	Hộ Thân Phù T9 (Trung)	T9_Amulet_Test_Q2		5	2	9	108	24	49	49			7000000	8	3000	1	equip		0	lifemax_v	4500			earth_resist_v	220																																			6	6
3821	Hộ Thân Phù T10 (Trung)	T10_Amulet_Test_Q2		5	2	10	118	27	50	50			7000000	8	3000	1	equip		0	lifemax_v	5000			earth_resist_v	257																																			7	6
356	【Hiếm】Linh Lung Phù	T1_Amulet_Test_Q3		5	3	1	1	1	41	41			20000	1	3000	1	equip		0	lifemax_v	600			earth_resist_v	45																																				
357	【Hiếm】Bách Cẩm Phù	T2_Amulet_Test_Q3		5	3	2	36	3	42	42			40000	2	3000	1	equip		0	lifemax_v	800			earth_resist_v	60																																			3	3
358	【Hiếm】Thích Ngư Phù	T3_Amulet_Test_Q3		5	3	3	48	6	43	43			80000	3	3000	1	equip		0	lifemax_v	1000			earth_resist_v	75																																			3	4
359	【Hiếm】Xuất Vân Phù	T4_Amulet_Test_Q3		5	3	4	58	9	44	44			200000	4	3000	1	equip		0	lifemax_v	1200			earth_resist_v	90																																			4	4
360	【Hiếm】Thiên Canh Phù	T5_Amulet_Test_Q3		5	3	5	68	12	45	45			500000	5	3000	1	equip		0	lifemax_v	1500			earth_resist_v	113																																			4	5
361	【Hiếm】Lôi Thần Phù	T6_Amulet_Test_Q3		5	3	6	78	15	46	46			1200000	6	3000	1	equip		0	lifemax_v	3150			earth_resist_v	164																																			5	5
362	【Hiếm】Thiên Ma Phù	T7_Amulet_Test_Q3		5	3	7	88	18	47	47			3200000	7	3000	1	equip		0	lifemax_v	2100			earth_resist_v	158																																			5	6
363	【Hiếm】Thanh Hư Phù	T8_Amulet_Test_Q3		5	3	8	98	21	48	48			7000000	8	3000	1	equip		0	lifemax_v	2400			earth_resist_v	180																																			6	6
3822	【Hiếm】Tiên Duyên Phù	T9_Amulet_Test_Q3		5	3	9	108	24	49	49			7000000	8	3000	1	equip		0	lifemax_v	5000			earth_resist_v	257																																			7	6
3823	【Hiếm】Tử Phách Phù	T10_Amulet_Test_Q3		5	3	10	118	27	50	50			7000000	8	3000	1	equip		0	lifemax_v	5500			earth_resist_v	282																																			7	7
1250	Linh Lung Phù	Cus_T1_Amulet_Q1		5	1	1	1	1	41	41			10000	1	10000	1	equip		0	lifemax_v	600			earth_resist_v	45																																				
