TemplateId	Name	Kind	ShowType	ItemType	DetailType	Level	RequireLevel	RealLevel	Icon	BigIcon	ObjID	Intro	Price	Quality	ItemValue	Sellable	ClassName	ResEffect	FightPower	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	HoleCount	InsetLevel
61	Áo T1	T1_Armor_Q1	6101	2	1	1	1	1			1		15000	1	15000	1	equip		0	lifemax_v	900			metal_resist_v	45																																											
62	Áo T2	T2_Armor_Q1	6102	2	1	2	30	3			1		30000	2	30000	1	equip		0	lifemax_v	1200			metal_resist_v	60																																										1	2
63	Áo T3	T3_Armor_Q1	6103	2	1	3	45	6			1		60000	3	60000	1	equip		0	lifemax_v	1500			metal_resist_v	75																																										2	3
64	Áo T4	T4_Armor_Q1	6104	2	1	4	55	9			1		120000	4	120000	1	equip		0	lifemax_v	2250			metal_resist_v	90																																										3	4
65	Áo T5	T5_Armor_Q1	6105	2	1	5	65	12			1		240000	5	240000	1	equip		0	lifemax_v	3000			metal_resist_v	113																																										4	4
66	Áo T6	T6_Armor_Q1	6106	2	1	6	75	15			1		480000	6	480000	1	equip		0	lifemax_v	3750			metal_resist_v	135																																										4	5
67	Áo T7	T7_Armor_Q1	6107	2	1	7	85	18			1		960000	7	960000	1	equip		0	lifemax_v	4500			metal_resist_v	158																																										4	5
68	Áo T8	T8_Armor_Q1	6108	2	1	8	95	21			1		1350000	8	1350000	1	equip		0	lifemax_v	5250			metal_resist_v	180																																										5	5
69	Áo T9	T9_Armor_Q1	6109	2	1	9	105	24			1		1800000	8	1800000	1	equip		0	lifemax_v	6000			metal_resist_v	200																																										6	6
70	Áo T10	T10_Armor_Q1	6110	2	1	10	115	27			1		2400000	8	2400000	1	equip		0	lifemax_v	6750			metal_resist_v	220																																										7	6
4961	Áo T11	T11_Armor_Q1	6311	2	1	11	125	30			1		3000000	8	3000000	1	equip		0	lifemax_v	7500			metal_resist_v	240																																										7	7
4962	Áo T12	T12_Armor_Q1	6312	2	1	12	135	33			1		3600000	8	3600000	1	equip		0	lifemax_v	8250			metal_resist_v	275																																										7	7
4963	Áo T13	T13_Armor_Q1	6313	2	1	13	145	36			1		4050000	8	4050000	1	equip		0	lifemax_v	9075			metal_resist_v	302																																										7	7
4964	Áo T14	T14_Armor_Q1	6314	2	1	14	155	39			1		4440000	8	4440000	1	equip		0	lifemax_v	9983			metal_resist_v	333																																										7	7
4965	Áo T15	T15_Armor_Q1	6315	2	1	15	165	42			1		4908000	8	4908000	1	equip		0	lifemax_v	10981			metal_resist_v	366																																										7	7
4966	Áo T16	T16_Armor_Q1	6316	2	1	16	175	45			1		5400000	8	5400000	1	equip		0	lifemax_v	12079			metal_resist_v	403																																										7	7
4967	Áo T17	T17_Armor_Q1	6317	2	1	17	185	48			1		5940000	8	5940000	1	equip		0	lifemax_v	13287			metal_resist_v	443																																										7	7
4968	Áo T18	T18_Armor_Q1	6318	2	1	18	195	51			1		2400000	8	2400000	1	equip		0	lifemax_v	14615			metal_resist_v	487																																										7	7
4969	Áo T19	T19_Armor_Q1	6319	2	1	19	205	54			1		2400000	8	2400000	1	equip		0	lifemax_v	16077			metal_resist_v	536																																										7	7
4970	Áo T20	T20_Armor_Q1	6320	2	1	20	215	57			1		2400000	8	2400000	1	equip		0	lifemax_v	17685			metal_resist_v	589																																										7	7
1570	【Kế Thừa】Áo Bậc 1	T1_Armor_Q3	6501	2	3	1	1	2			1		60000	1	60000	1	equip		0	lifemax_v	1050			metal_resist_v	52																																											
1571	【Kế Thừa】Áo Bậc 2	T2_Armor_Q3	6502	2	3	2	30	5			1		120000	2	120000	1	equip		0	lifemax_v	1350			metal_resist_v	67																																										2	2
1572	【Kế Thừa】Áo Bậc 3	T3_Armor_Q3	6503	2	3	3	45	8			1		240000	3	240000	1	equip		0	lifemax_v	1875			metal_resist_v	82																																										3	3
1573	【Kế Thừa】Áo Bậc 4	T4_Armor_Q3	6504	2	3	4	55	11			1		600000	4	600000	1	equip		0	lifemax_v	2625			metal_resist_v	101																																										3	4
1574	【Kế Thừa】Áo Bậc 5	T5_Armor_Q3	6505	2	3	5	65	14			1		1350000	5	1350000	1	equip		0	lifemax_v	3375			metal_resist_v	124																																										4	4
1575	【Kế Thừa】Áo Bậc 6	T6_Armor_Q3	6506	2	3	6	75	17			1		1800000	6	1800000	1	equip		0	lifemax_v	4125			metal_resist_v	146																																										4	5
1576	【Kế Thừa】Áo Bậc 7	T7_Armor_Q3	6507	2	3	7	85	20			1		2400000	7	2400000	1	equip		0	lifemax_v	4875			metal_resist_v	169																																										5	5
1577	【Kế Thừa】Áo Bậc 8	T8_Armor_Q3	6508	2	3	8	95	23			1		3600000	8	3600000	1	equip		0	lifemax_v	6000			metal_resist_v	207																																										5	6
3611	【Kế Thừa】Áo Bậc 9	T9_Armor_Q3	6509	2	3	9	105	26			1		4860000	8	5400000	1	equip		0	lifemax_v	6750			metal_resist_v	220																																										6	6
3612	【Kế Thừa】Áo Bậc 10	T10_Armor_Q3	6510	2	3	10	115	29			1		6480000	8	7200000	1	equip		0	lifemax_v	7500			metal_resist_v	257																																										7	6
5161	【Kế Thừa】Áo Bậc 11	T11_Armor_Q3	6511	2	3	11	125	32			1		8640000	8	9600000	1	equip		0	lifemax_v	8250			metal_resist_v	270																																										7	7
5162	【Kế Thừa】Áo Bậc 12	T12_Armor_Q3	6512	2	3	12	135	35			1		10350000	8	11520000	1	equip		0	lifemax_v	9000			metal_resist_v	300																																										7	7
5163	【Kế Thừa】Áo Bậc 13	T13_Armor_Q3	6513	2	3	13	145	38			1		11880000	8	12672000	1	equip		0	lifemax_v	9900			metal_resist_v	330																																										7	7
5164	【Kế Thừa】Áo Bậc 14	T14_Armor_Q3	6514	2	3	14	155	41			1		13070000	8	13050000	1	equip		0	lifemax_v	10890			metal_resist_v	363																																										7	7
5165	【Kế Thừa】Áo Bậc 15	T15_Armor_Q3	6515	2	3	15	165	44			1		14400000	8	14427000	1	equip		0	lifemax_v	11979			metal_resist_v	399																																										7	7
5166	【Kế Thừa】Áo Bậc 16	T16_Armor_Q3	6516	2	3	16	175	47			1		15900000	8	15900000	1	equip		0	lifemax_v	13177			metal_resist_v	439																																										7	7
5167	【Kế Thừa】Áo Bậc 17	T17_Armor_Q3	6517	2	3	17	185	50			1		17400000	8	17400000	1	equip		0	lifemax_v	14495			metal_resist_v	483																																										7	7
5168	【Kế Thừa】Áo Bậc 18	T18_Armor_Q3	6518	2	3	18	195	53			1		7200000	8	7200000	1	equip		0	lifemax_v	15944			metal_resist_v	531																																										7	7
5169	【Kế Thừa】Áo Bậc 19	T19_Armor_Q3	6519	2	3	19	205	56			1		7200000	8	7200000	1	equip		0	lifemax_v	17538			metal_resist_v	585																																										7	7
5170	【Kế Thừa】Áo Bậc 20	T20_Armor_Q3	6520	2	3	20	215	59			1		7200000	8	7200000	1	equip		0	lifemax_v	19292			metal_resist_v	643																																										7	7
161	【Hiếm】Áo Bậc 1	T1_Armor_Q2	6201	2	2	1	1	4			1		150000	1	150000	1	equip		0	lifemax_v	1290			metal_resist_v	64																																											
162	【Hiếm】Áo Bậc 2	T2_Armor_Q2	6202	2	2	2	30	7			1		300000	2	300000	1	equip		0	lifemax_v	1725			metal_resist_v	79																																										3	3
163	【Hiếm】Áo Bậc 3	T3_Armor_Q2	6203	2	2	3	45	10			1		750000	3	750000	1	equip		0	lifemax_v	2475			metal_resist_v	96																																										3	4
164	【Hiếm】Áo Bậc 4	T4_Armor_Q2	6204	2	2	4	55	13			1		1800000	4	1800000	1	equip		0	lifemax_v	3225			metal_resist_v	119																																										4	4
165	【Hiếm】Áo Bậc 5	T5_Armor_Q2	6205	2	2	5	65	16			1		3750000	5	3750000	1	equip		0	lifemax_v	3975			metal_resist_v	141																																										4	5
166	【Hiếm】Áo Bậc 6	T6_Armor_Q2	6206	2	2	6	75	19			1		4500000	6	4500000	1	equip		0	lifemax_v	4725			metal_resist_v	164																																										5	5
167	【Hiếm】Áo Bậc 7	T7_Armor_Q2	6207	2	2	7	85	22			1		6000000	7	6000000	1	equip		0	lifemax_v	5775			metal_resist_v	198																																										5	6
168	【Hiếm】Áo Bậc 8	T8_Armor_Q2	6208	2	2	8	95	25			1		8100000	8	8100000	1	equip		0	lifemax_v	6300			metal_resist_v	217																																										6	6
169	【Hiếm】Áo Bậc 9	T9_Armor_Q2	6209	2	2	9	105	28			1		10800000	8	12000000	1	equip		0	lifemax_v	7500			metal_resist_v	257																																										7	6
170	【Hiếm】Áo Bậc 10	T10_Armor_Q2	6210	2	2	10	115	31			1		13500000	8	15000000	1	equip		0	lifemax_v	8250			metal_resist_v	282																																										7	7
5061	【Hiếm】Áo Bậc 11	T11_Armor_Q2	6211	2	2	11	125	34			1		17100000	8	18750000	1	equip		0	lifemax_v	9000			metal_resist_v	290																																										7	7
5062	【Hiếm】Áo Bậc 12	T12_Armor_Q2	6212	2	2	12	135	37			1		20520000	8	22500000	1	equip		0	lifemax_v	9900			metal_resist_v	330																																										7	7
5063	【Hiếm】Áo Bậc 13	T13_Armor_Q2	6213	2	2	13	145	40			1		21360000	8	24750000	1	equip		0	lifemax_v	10890			metal_resist_v	363																																										7	7
5064	【Hiếm】Áo Bậc 14	T14_Armor_Q2	6214	2	2	14	155	43			1		23500000	8	23490000	1	equip		0	lifemax_v	11979			metal_resist_v	399																																										7	7
5065	【Hiếm】Áo Bậc 15	T15_Armor_Q2	6215	2	2	15	165	46			1		25890000	8	25884000	1	equip		0	lifemax_v	13177			metal_resist_v	439																																										7	7
5066	【Hiếm】Áo Bậc 16	T16_Armor_Q2	6216	2	2	16	175	49			1		28500000	8	28500000	1	equip		0	lifemax_v	14495			metal_resist_v	483																																										7	7
5067	【Hiếm】Áo Bậc 17	T17_Armor_Q2	6217	2	2	17	185	52			1		31350000	8	31350000	1	equip		0	lifemax_v	15944			metal_resist_v	531																																										7	7
5068	【Hiếm】Áo Bậc 18	T18_Armor_Q2	6218	2	2	18	195	55			1		15000000	8	15000000	1	equip		0	lifemax_v	17538			metal_resist_v	585																																										7	7
5069	【Hiếm】Áo Bậc 19	T19_Armor_Q2	6219	2	2	19	205	58			1		15000000	8	15000000	1	equip		0	lifemax_v	19292			metal_resist_v	643																																										7	7
5070	【Hiếm】Áo Bậc 20	T20_Armor_Q2	6220	2	2	20	215	61			1		15000000	8	15000000	1	equip		0	lifemax_v	21222			metal_resist_v	707																																										7	7
2782	【Hoàng Kim】Áo Bậc 6	T6_Armor_Q4	6306	2	4	6	75	101			1		58500000	7	58500000	1	equip		54000	lifemax_v	6150			metal_resist_v	215																																										5	6
2783	【Hoàng Kim】Áo Bậc 7	T7_Armor_Q4	6307	2	4	7	85	102			1		92400000	7	92400000	1	equip		86400	lifemax_v	7500			metal_resist_v	257																																										6	6
2784	【Hoàng Kim】Áo Bậc 8	T8_Armor_Q4	6308	2	4	8	95	103			1		137700000	7	137700000	1	equip		129600	lifemax_v	8250			metal_resist_v	282																																										7	6
3631	【Hoàng Kim】Áo Bậc 9	T9_Armor_Q4	6309	2	4	9	105	104			1		184800000	7	184800000	1	equip		172800	lifemax_v	9000			metal_resist_v	300																																										7	7
3632	【Hoàng Kim】Áo Bậc 10	T10_Armor_Q4	6310	2	4	10	115	105			1		231000000	7	231000000	1	equip		216000	lifemax_v	10500			metal_resist_v	350																																										7	7
5390	【Hoàng Kim】Áo Bậc 11	T11_Armor_Q4	6611	2	4	11	125	106			1		277950000	7	277950000	1	equip		259200	lifemax_v	11250			metal_resist_v	400																																										7	7
5391	【Hoàng Kim】Áo Bậc 12	T12_Armor_Q4	6612	2	4	12	135	107			1		324900000	7	324900000	1	equip		324900	lifemax_v	13500			metal_resist_v	450																																										7	7
5392	【Hoàng Kim】Áo Bậc 13	T13_Armor_Q4	6613	2	4	13	145	108			1		368100000	7	368100000	1	equip		368100	lifemax_v	14850			metal_resist_v	495																																										7	7
5393	【Hoàng Kim】Áo Bậc 14	T14_Armor_Q4	6614	2	4	14	155	109			1		411300000	7	411300000	1	equip		411300	lifemax_v	16335			metal_resist_v	545																																										7	7
5394	【Hoàng Kim】Áo Bậc 15	T15_Armor_Q4	6615	2	4	15	165	110			1		454500000	7	454500000	1	equip		454500	lifemax_v	17969			metal_resist_v	599																																										7	7
9759	【Hoàng Kim】Áo Bậc 16	T16_Armor_Q4	6616	2	4	16	175	111			1		497700000	7	497700000	1	equip		497700	lifemax_v	19765			metal_resist_v	659																																										7	7
9760	【Hoàng Kim】Áo Bậc 17	T17_Armor_Q4	6617	2	4	17	185	112			1		540900000	8	540900000	1	equip		540900	lifemax_v	21742			metal_resist_v	725																																										7	7
9761	【Hoàng Kim】Áo Bậc 18	T18_Armor_Q4	6618	2	4	18	195	113			1		454500000	7	454500000	1	equip		454500	lifemax_v	23916			metal_resist_v	797																																										7	7
9762	【Hoàng Kim】Áo Bậc 19	T19_Armor_Q4	6619	2	4	19	205	114			1		454500000	7	454500000	1	equip		454500	lifemax_v	26308			metal_resist_v	877																																										7	7
9763	【Hoàng Kim】Áo Bậc 20	T20_Armor_Q4	6620	2	4	20	215	115			1		454500000	7	454500000	1	equip		454500	lifemax_v	28938			metal_resist_v	965																																										7	7
10104	【Bạch Kim】Áo Bậc 10	T10_Armor_Q5	6910	2	5	10	115	105			1		238200000	7	238200000	1	equip		237600	lifemax_v	12000			metal_resist_v	400																																										7	7
10105	【Bạch Kim】Áo Bậc 11	T11_Armor_Q5	6911	2	5	11	125	106			1		288750000	7	288750000	1	equip		291600	lifemax_v	13500			metal_resist_v	450																																										7	7
10106	【Bạch Kim】Áo Bậc 12	T12_Armor_Q5	6912	2	5	12	135	107			1		339300000	7	339300000	1	equip		368100	lifemax_v	15000			metal_resist_v	500																																										7	7
10107	【Bạch Kim】Áo Bậc 13	T13_Armor_Q5	6913	2	5	13	145	108			1		386100000	7	386100000	1	equip		422100	lifemax_v	16500			metal_resist_v	550																																										7	7
10108	【Bạch Kim】Áo Bậc 14	T14_Armor_Q5	6914	2	5	14	155	109			1		432900000	7	432900000	1	equip		476100	lifemax_v	18000			metal_resist_v	600																																										7	7
10109	【Bạch Kim】Áo Bậc 15	T15_Armor_Q5	6915	2	5	15	165	110			1		479700000	7	479700000	1	equip		530100	lifemax_v	20250			metal_resist_v	675																																										7	7
10110	【Bạch Kim】Áo Bậc 16	T16_Armor_Q5	6916	2	5	16	175	111			1		526500000	7	526500000	1	equip		584100	lifemax_v	21962			metal_resist_v	732																																										7	7
10111	【Bạch Kim】Áo Bậc 17	T17_Armor_Q5	6917	2	5	17	185	112			1		573300000	8	573300000	1	equip		638100	lifemax_v	24158			metal_resist_v	805																																										7	7
10112	【Bạch Kim】Áo Bậc 18	T18_Armor_Q5	6918	2	5	18	195	113			1		479700000	7	479700000	1	equip		507600	lifemax_v	26573			metal_resist_v	886																																										7	7
10113	【Bạch Kim】Áo Bậc 19	T19_Armor_Q5	6919	2	5	19	205	114			1		479700000	7	479700000	1	equip		507600	lifemax_v	29231			metal_resist_v	974																																										7	7
10114	【Bạch Kim】Áo Bậc 20	T20_Armor_Q5	6920	2	5	20	215	115			1		479700000	7	479700000	1	equip		507600	lifemax_v	32154			metal_resist_v	1072																																										7	7
364	Áo T1 (Thấp)	T1_Armor_Test_Q1	6101	2	1	1	1	1			1		20000	1	3000	1	equip		0	lifemax_v	900			metal_resist_v	45																																											
365	Áo T2 (Thấp)	T2_Armor_Test_Q1	6102	2	1	2	1	3			1		40000	2	3000	1	equip		0	lifemax_v	1200			metal_resist_v	60																																										3	1
366	Áo T3 (Thấp)	T3_Armor_Test_Q1	6103	2	1	3	1	6			1		80000	3	3000	1	equip		0	lifemax_v	1500			metal_resist_v	75																																										3	2
367	Áo T4 (Thấp)	T4_Armor_Test_Q1	6104	2	1	4	1	9			1		200000	4	3000	1	equip		0	lifemax_v	1800			metal_resist_v	90																																										3	3
368	Áo T5 (Thấp)	T5_Armor_Test_Q1	6105	2	1	5	1	12			1		500000	5	3000	1	equip		0	lifemax_v	2250			metal_resist_v	113																																										3	3
369	Áo T6 (Thấp)	T6_Armor_Test_Q1	6106	2	1	6	1	15			1		1200000	6	3000	1	equip		0	lifemax_v	3750			metal_resist_v	135																																										4	5
370	Áo T7 (Thấp)	T7_Armor_Test_Q1	6107	2	1	7	85	18			1		3200000	7	3000	1	equip		0	lifemax_v	4500			metal_resist_v	158																																										4	5
371	Áo T8 (Thấp)	T8_Armor_Test_Q1	6108	2	1	8	95	21			1		7000000	8	3000	1	equip		0	lifemax_v	5250			metal_resist_v	180																																										5	5
3830	Áo T9 (Thấp)	T9_Armor_Test_Q1	6109	2	1	9	105	24			1		7000000	8	3000	1	equip		0	lifemax_v	6000			metal_resist_v	200																																										6	6
3831	Áo T10 (Thấp)	T10_Armor_Test_Q1	6110	2	1	10	115	27			1		7000000	8	3000	1	equip		0	lifemax_v	6750			metal_resist_v	220																																										7	6
372	Áo T1 (Trung)	T1_Armor_Test_Q2	6101	2	2	1	1	1			1		20000	1	3000	1	equip		0	lifemax_v	900			metal_resist_v	45																																											
373	Áo T2 (Trung)	T2_Armor_Test_Q2	6102	2	2	2	20	3			1		40000	2	3000	1	equip		0	lifemax_v	1200			metal_resist_v	60																																										3	1
374	Áo T3 (Trung)	T3_Armor_Test_Q2	6103	2	2	3	44	6			1		80000	3	3000	1	equip		0	lifemax_v	1500			metal_resist_v	75																																										3	2
375	Áo T4 (Trung)	T4_Armor_Test_Q2	6104	2	2	4	54	9			1		200000	4	3000	1	equip		0	lifemax_v	1800			metal_resist_v	90																																										3	3
376	Áo T5 (Trung)	T5_Armor_Test_Q2	6105	2	2	5	64	12			1		500000	5	3000	1	equip		0	lifemax_v	2250			metal_resist_v	113																																										3	3
377	【Kế Thừa】Áo Bậc 6	T6_Armor_Test_Q2	6506	2	2	6	75	15			1		1800000	6	1800000	1	equip		0	lifemax_v	4125			metal_resist_v	146																																										4	5
378	Áo T7 (Trung)	T7_Armor_Test_Q2	6107	2	2	7	85	18			1		3200000	7	3000	1	equip		0	lifemax_v	4875			metal_resist_v	169																																										5	5
379	Áo T8 (Trung)	T8_Armor_Test_Q2	6108	2	2	8	95	21			1		7000000	8	3000	1	equip		0	lifemax_v	6000			metal_resist_v	207																																										5	6
3832	Áo T9 (Trung)	T9_Armor_Test_Q2	6109	2	2	9	105	24			1		7000000	8	3000	1	equip		0	lifemax_v	6750			metal_resist_v	220																																										6	6
3833	Áo T10 (Trung)	T10_Armor_Test_Q2	6110	2	2	10	115	27			1		7000000	8	3000	1	equip		0	lifemax_v	7500			metal_resist_v	257																																										7	6
380	Áo T1 (Cao)	T1_Armor_Test_Q3	6201	2	3	1	1	1			1		20000	1	3000	1	equip		0	lifemax_v	900			metal_resist_v	45																																											
381	Áo T2 (Cao)	T2_Armor_Test_Q3	6202	2	3	2	30	3			1		40000	2	3000	1	equip		0	lifemax_v	1200			metal_resist_v	60																																										3	3
382	Áo T3 (Cao)	T3_Armor_Test_Q3	6203	2	3	3	45	6			1		80000	3	3000	1	equip		0	lifemax_v	1500			metal_resist_v	75																																										3	4
383	Áo T4 (Cao)	T4_Armor_Test_Q3	6204	2	3	4	55	9			1		200000	4	3000	1	equip		0	lifemax_v	1800			metal_resist_v	90																																										4	4
384	Áo T5 (Cao)	T5_Armor_Test_Q3	6205	2	3	5	65	12			1		500000	5	3000	1	equip		0	lifemax_v	2250			metal_resist_v	113																																										4	5
385	Áo T6 (Cao)	T6_Armor_Test_Q3	6206	2	3	6	75	15			1		1200000	6	3000	1	equip		0	lifemax_v	4725			metal_resist_v	164																																										5	5
386	Áo T7 (Cao)	T7_Armor_Test_Q3	6207	2	3	7	85	18			1		3200000	7	3000	1	equip		0	lifemax_v	3150			metal_resist_v	158																																										5	6
387	Áo T8 (Cao)	T8_Armor_Test_Q3	6208	2	3	8	95	21			1		7000000	8	3000	1	equip		0	lifemax_v	3600			metal_resist_v	180																																										6	6
3834	Áo T9 (Cao)	T9_Armor_Test_Q3	6209	2	3	9	105	24			1		7000000	8	3000	1	equip		0	lifemax_v	7500			metal_resist_v	257																																										7	6
3835	Áo T10 (Cao)	T10_Armor_Test_Q3	6210	2	3	10	115	27			1		7000000	8	3000	1	equip		0	lifemax_v	8250			metal_resist_v	282																																										7	7
1252	Áo T1 (Đặc chế)	Cus_T1_Armor_Q1	6101	2	1	1	1	1			1		15000	1	15000	1	equip		0	lifemax_v	900			metal_resist_v	45																																											
1529	Áo T1 (Đặc chế)	Task_T1_Armor_Q1	6101	2	1	1	1	1			1		15000	1	15000	1	equip		0	lifemax_v	900			metal_resist_v	45																																											
