TemplateId	Name	Kind	ShowType	ItemType	DetailType	Level	RequireLevel	RealLevel	Icon	BigIcon	ObjID	Intro	Price	Quality	ItemValue	Sellable	ClassName	ResEffect	FightPower	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	HoleCount	InsetLevel	FactionLimit
7933	Túi Linh Khuyển	T1_BackShow_Q1	100001	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
8381	Túi Linh Khuyển	T1_BackShow_Q2	100002	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
8382	Túi Linh Khuyển	T1_BackShow_Q3	100003	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
8383	Túi Linh Khuyển	T1_BackShow_Q4	100004	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
8395	Túi Linh Khuyển	T1_BackShow_Q5	100005	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
9718	Túi Linh Khuyển	T1_BackShow_Q1_time	100001	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]không thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
9488	Túi Ngọc Thố	T2_BackShow_Q1	100007	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
9489	Túi Ngọc Thố	T2_BackShow_Q2	100008	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
9490	Túi Ngọc Thố	T2_BackShow_Q3	100009	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
9491	Túi Ngọc Thố	T2_BackShow_Q4	100010	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
9716	Túi Ngọc Thố	T2_BackShow_Q1_time	100007	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]không thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
9825	Vớ Giáng Sinh A	T3_BackShow_Q1	100011	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
9826	Vớ Giáng Sinh A	T3_BackShow_Q2	100012	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
9827	Vớ Giáng Sinh A	T3_BackShow_Q3	100013	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
9828	Vớ Giáng Sinh A	T3_BackShow_Q4	100014	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
9829	Vớ Giáng Sinh B	T3B_BackShow_Q1	100015	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
9830	Vớ Giáng Sinh B	T3B_BackShow_Q2	100016	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
9831	Vớ Giáng Sinh B	T3B_BackShow_Q3	100017	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
9832	Vớ Giáng Sinh B	T3B_BackShow_Q4	100018	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
10241	Châu Quang Bảo Khí	T4_BackShow_Q1	100019	20		1	1	1	10241	10241		[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
10242	Châu Quang Bảo Khí	T4_BackShow_Q2	100020	20		1	1	1	10242	10242		[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
10243	Châu Quang Bảo Khí	T4_BackShow_Q3	100021	20		1	1	1	10243	10243		[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
10244	Châu Quang Bảo Khí	T4_BackShow_Q4	100022	20		1	1	1	10244	10244		[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
10245	Châu Quang Bảo Khí	T4_BackShow_Q1_time	100019	20		1	1	1	10241	10241		[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]không thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
10455	Diều Giấy Xích Lân	T5_BackShow_Q1	100023	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
10456	Diều Giấy Xích Lân	T5_BackShow_Q2	100024	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
10457	Diều Giấy Xích Lân	T5_BackShow_Q3	100025	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
10458	Diều Giấy Xích Lân	T5_BackShow_Q4	100026	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
11247	Oanh Minh Chi Đầu	T6_BackShow_Q1	100027	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
11248	Oanh Minh Chi Đầu	T6_BackShow_Q2	100028	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
11249	Oanh Minh Chi Đầu	T6_BackShow_Q3	100029	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
11250	Oanh Minh Chi Đầu	T6_BackShow_Q4	100030	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
11251	Oanh Minh Chi Đầu	T6_BackShow_Q5	100031	20		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nSau khi dùng sẽ xuất hiện ở lưng\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
