TemplateId	Name	Kind	ShowType	ItemType	DetailType	Level	RequireLevel	RealLevel	Icon	BigIcon	ObjID	Intro	Price	Quality	ItemValue	Sellable	ClassName	ResEffect	FightPower	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	HoleCount	InsetLevel
81	Đai T1	T1_Belt_Q1	8101	7	1	1	1	1					5000	1	5000	1	equip		0	resist_allseriesstate_rate_v	15																																								
82	Đai T2	T2_Belt_Q1	8102	7	1	2	34	3					10000	2	10000	1	equip		0	resist_allseriesstate_rate_v	20																																							1	2
83	Đai T3	T3_Belt_Q1	8103	7	1	3	47	6					20000	3	20000	1	equip		0	resist_allseriesstate_rate_v	25																																							2	3
84	Đai T4	T4_Belt_Q1	8104	7	1	4	57	9					40000	4	40000	1	equip		0	resist_allseriesstate_rate_v	30																																							3	4
85	Đai T5	T5_Belt_Q1	8105	7	1	5	67	12					80000	5	80000	1	equip		0	resist_allseriesstate_rate_v	40																																							4	4
86	Đai T6	T6_Belt_Q1	8106	7	1	6	77	15					160000	6	160000	1	equip		0	resist_allseriesstate_rate_v	50																																							4	5
87	Đai T7	T7_Belt_Q1	8107	7	1	7	87	18					320000	7	320000	1	equip		0	resist_allseriesstate_rate_v	60																																							4	5
88	Đai T8	T8_Belt_Q1	8108	7	1	8	97	21					450000	8	450000	1	equip		0	resist_allseriesstate_rate_v	80																																							5	5
89	Đai T9	T9_Belt_Q1	8109	7	1	9	107	24					600000	8	600000	1	equip		0	resist_allseriesstate_rate_v	100																																							6	6
90	Đai T10	T10_Belt_Q1	8110	7	1	10	117	27					800000	8	800000	1	equip		0	resist_allseriesstate_rate_v	120																																							7	6
4981	Đai T11	T11_Belt_Q1	8111	7	1	11	127	30					1000000	8	1000000	1	equip		0	resist_allseriesstate_rate_v	130																																							7	7
4982	Đai T12	T12_Belt_Q1	8112	7	1	12	137	33					1200000	8	1200000	1	equip		0	resist_allseriesstate_rate_v	140																																							7	7
4983	Đai T13	T13_Belt_Q1	8113	7	1	13	147	36					1350000	8	1350000	1	equip		0	resist_allseriesstate_rate_v	150																																							7	7
4984	Đai T14	T14_Belt_Q1	8114	7	1	14	157	39					1480000	8	1480000	1	equip		0	resist_allseriesstate_rate_v	165																																							7	7
4985	Đai T15	T15_Belt_Q1	8115	7	1	15	167	42					1636000	8	1636000	1	equip		0	resist_allseriesstate_rate_v	182																																							7	7
4986	Đai T16	T16_Belt_Q1	8116	7	1	16	177	45					1800000	8	1800000	1	equip		0	resist_allseriesstate_rate_v	200																																							7	7
4987	Đai T17	T17_Belt_Q1	8117	7	1	17	187	48					1980000	8	1980000	1	equip		0	resist_allseriesstate_rate_v	220																																							7	7
4988	Đai T18	T18_Belt_Q1	8118	7	1	18	197	51					800000	8	800000	1	equip		0	resist_allseriesstate_rate_v	242																																							7	7
4989	Đai T19	T19_Belt_Q1	8119	7	1	19	207	54					800000	8	800000	1	equip		0	resist_allseriesstate_rate_v	266																																							7	7
4990	Đai T20	T20_Belt_Q1	8120	7	1	20	217	57					800000	8	800000	1	equip		0	resist_allseriesstate_rate_v	292																																							7	7
1586	【Kế Thừa】Đai Bậc 1	T1_Belt_Q3	8501	7	3	1	1	2					20000	1	20000	1	equip		0	resist_allseriesstate_rate_v	17																																								
1587	【Kế Thừa】Đai Bậc 2	T2_Belt_Q3	8502	7	3	2	34	5					40000	2	40000	1	equip		0	resist_allseriesstate_rate_v	22																																							2	2
1588	【Kế Thừa】Đai Bậc 3	T3_Belt_Q3	8503	7	3	3	47	8					80000	3	80000	1	equip		0	resist_allseriesstate_rate_v	27																																							3	3
1589	【Kế Thừa】Đai Bậc 4	T4_Belt_Q3	8504	7	3	4	57	11					200000	4	200000	1	equip		0	resist_allseriesstate_rate_v	35																																							3	4
1590	【Kế Thừa】Đai Bậc 5	T5_Belt_Q3	8505	7	3	5	67	14					450000	5	450000	1	equip		0	resist_allseriesstate_rate_v	45																																							4	4
1591	【Kế Thừa】Đai Bậc 6	T6_Belt_Q3	8506	7	3	6	77	17					600000	6	600000	1	equip		0	resist_allseriesstate_rate_v	55																																							4	5
1592	【Kế Thừa】Đai Bậc 7	T7_Belt_Q3	8507	7	3	7	87	20					800000	7	800000	1	equip		0	resist_allseriesstate_rate_v	70																																							5	5
1593	【Kế Thừa】Đai Bậc 8	T8_Belt_Q3	8508	7	3	8	97	23					1200000	8	1200000	1	equip		0	resist_allseriesstate_rate_v	92																																							5	6
3615	【Kế Thừa】Đai Bậc 9	T9_Belt_Q3	8509	7	3	9	107	26					1620000	8	1800000	1	equip		0	resist_allseriesstate_rate_v	115																																							6	6
3616	【Kế Thừa】Đai Bậc 10	T10_Belt_Q3	8510	7	3	10	117	29					2160000	8	2400000	1	equip		0	resist_allseriesstate_rate_v	125																																							7	6
5181	【Kế Thừa】Đai Bậc 11	T11_Belt_Q3	8511	7	3	11	127	32					2880000	8	3200000	1	equip		0	resist_allseriesstate_rate_v	135																																							7	7
5182	【Kế Thừa】Đai Bậc 12	T12_Belt_Q3	8512	7	3	12	137	35					3450000	8	3840000	1	equip		0	resist_allseriesstate_rate_v	145																																							7	7
5183	【Kế Thừa】Đai Bậc 13	T13_Belt_Q3	8513	7	3	13	147	38					3960000	8	4224000	1	equip		0	resist_allseriesstate_rate_v	155																																							7	7
5184	【Kế Thừa】Đai Bậc 14	T14_Belt_Q3	8514	7	3	14	157	41					4360000	8	4350000	1	equip		0	resist_allseriesstate_rate_v	180																																							7	7
5185	【Kế Thừa】Đai Bậc 15	T15_Belt_Q3	8515	7	3	15	167	44					4800000	8	4809000	1	equip		0	resist_allseriesstate_rate_v	198																																							7	7
5186	【Kế Thừa】Đai Bậc 16	T16_Belt_Q3	8516	7	3	16	177	47					5300000	8	5300000	1	equip		0	resist_allseriesstate_rate_v	218																																							7	7
5187	【Kế Thừa】Đai Bậc 17	T17_Belt_Q3	8517	7	3	17	187	50					5800000	8	5800000	1	equip		0	resist_allseriesstate_rate_v	240																																							7	7
5188	【Kế Thừa】Đai Bậc 18	T18_Belt_Q3	8518	7	3	18	197	53					2400000	8	2400000	1	equip		0	resist_allseriesstate_rate_v	264																																							7	7
5189	【Kế Thừa】Đai Bậc 19	T19_Belt_Q3	8519	7	3	19	207	56					2400000	8	2400000	1	equip		0	resist_allseriesstate_rate_v	290																																							7	7
5190	【Kế Thừa】Đai Bậc 20	T20_Belt_Q3	8520	7	3	20	217	59					2400000	8	2400000	1	equip		0	resist_allseriesstate_rate_v	319																																							7	7
181	【Hiếm】Đai Bậc 1	T1_Belt_Q2	8201	7	2	1	1	4					50000	1	50000	1	equip		0	resist_allseriesstate_rate_v	21																																								
182	【Hiếm】Đai Bậc 2	T2_Belt_Q2	8202	7	2	2	34	7					100000	2	100000	1	equip		0	resist_allseriesstate_rate_v	26																																							3	3
183	【Hiếm】Đai Bậc 3	T3_Belt_Q2	8203	7	2	3	47	10					250000	3	250000	1	equip		0	resist_allseriesstate_rate_v	33																																							3	4
184	【Hiếm】Đai Bậc 4	T4_Belt_Q2	8204	7	2	4	57	13					600000	4	600000	1	equip		0	resist_allseriesstate_rate_v	43																																							4	4
185	【Hiếm】Đai Bậc 5	T5_Belt_Q2	8205	7	2	5	67	16					1250000	5	1250000	1	equip		0	resist_allseriesstate_rate_v	53																																							4	5
186	【Hiếm】Đai Bậc 6	T6_Belt_Q2	8206	7	2	6	77	19					1500000	6	1500000	1	equip		0	resist_allseriesstate_rate_v	66																																							5	5
187	【Hiếm】Đai Bậc 7	T7_Belt_Q2	8207	7	2	7	87	22					2000000	7	2000000	1	equip		0	resist_allseriesstate_rate_v	88																																							5	6
188	【Hiếm】Đai Bậc 8	T8_Belt_Q2	8208	7	2	8	97	25					2700000	8	2700000	1	equip		0	resist_allseriesstate_rate_v	96																																							6	6
189	【Hiếm】Đai Bậc 9	T9_Belt_Q2	8209	7	2	9	107	28					3600000	8	4000000	1	equip		0	resist_allseriesstate_rate_v	125																																							7	6
190	【Hiếm】Đai Bậc 10	T10_Belt_Q2	8210	7	2	10	117	31					4500000	8	5000000	1	equip		0	resist_allseriesstate_rate_v	135																																							7	7
5081	【Hiếm】Đai Bậc 11	T11_Belt_Q2	8211	7	2	11	127	34					5700000	8	6250000	1	equip		0	resist_allseriesstate_rate_v	145																																							7	7
5082	【Hiếm】Đai Bậc 12	T12_Belt_Q2	8212	7	2	12	137	37					6840000	8	7500000	1	equip		0	resist_allseriesstate_rate_v	155																																							7	7
5083	【Hiếm】Đai Bậc 13	T13_Belt_Q2	8213	7	2	13	147	40					7120000	8	8250000	1	equip		0	resist_allseriesstate_rate_v	165																																							7	7
5084	【Hiếm】Đai Bậc 14	T14_Belt_Q2	8214	7	2	14	157	43					7840000	8	7830000	1	equip		0	resist_allseriesstate_rate_v	198																																							7	7
5085	【Hiếm】Đai Bậc 15	T15_Belt_Q2	8215	7	2	15	167	46					8630000	8	8628000	1	equip		0	resist_allseriesstate_rate_v	218																																							7	7
5086	【Hiếm】Đai Bậc 16	T16_Belt_Q2	8216	7	2	16	177	49					9500000	8	9500000	1	equip		0	resist_allseriesstate_rate_v	240																																							7	7
5087	【Hiếm】Đai Bậc 17	T17_Belt_Q2	8217	7	2	17	187	52					10450000	8	10450000	1	equip		0	resist_allseriesstate_rate_v	264																																							7	7
5088	【Hiếm】Đai Bậc 18	T18_Belt_Q2	8218	7	2	18	197	55					5000000	8	5000000	1	equip		0	resist_allseriesstate_rate_v	290																																							7	7
5089	【Hiếm】Đai Bậc 19	T19_Belt_Q2	8219	7	2	19	207	58					5000000	8	5000000	1	equip		0	resist_allseriesstate_rate_v	319																																							7	7
5090	【Hiếm】Đai Bậc 20	T20_Belt_Q2	8220	7	2	20	217	61					5000000	8	5000000	1	equip		0	resist_allseriesstate_rate_v	351																																							7	7
2788	【Hoàng Kim】Đai Bậc 6	T6_Belt_Q4	8306	7	4	6	77	101					19500000	7	19500000	1	equip		18000	resist_allseriesstate_rate_v	85																																							5	6
2789	【Hoàng Kim】Đai Bậc 7	T7_Belt_Q4	8307	7	4	7	87	102					30800000	7	30800000	1	equip		28800	resist_allseriesstate_rate_v	114																																							6	6
2790	【Hoàng Kim】Đai Bậc 8	T8_Belt_Q4	8308	7	4	8	97	103					45900000	7	45900000	1	equip		43200	resist_allseriesstate_rate_v	124																																							7	6
3635	【Hoàng Kim】Đai Bậc 9	T9_Belt_Q4	8309	7	4	9	107	104					61600000	7	61600000	1	equip		57600	resist_allseriesstate_rate_v	135																																							7	7
3636	【Hoàng Kim】Đai Bậc 10	T10_Belt_Q4	8310	7	4	10	117	105					77000000	7	77000000	1	equip		72000	resist_allseriesstate_rate_v	150																																							7	7
5400	【Hoàng Kim】Đai Bậc 11	T11_Belt_Q4	8311	7	4	11	127	106					92650000	7	92650000	1	equip		86400	resist_allseriesstate_rate_v	160																																							7	7
5401	【Hoàng Kim】Đai Bậc 12	T12_Belt_Q4	8312	7	4	12	137	107					108300000	7	108300000	1	equip		108300	resist_allseriesstate_rate_v	170																																							7	7
5402	【Hoàng Kim】Đai Bậc 13	T13_Belt_Q4	8313	7	4	13	147	108					122700000	7	122700000	1	equip		122700	resist_allseriesstate_rate_v	180																																							7	7
5403	【Hoàng Kim】Đai Bậc 14	T14_Belt_Q4	8314	7	4	14	157	109					137100000	7	137100000	1	equip		137100	resist_allseriesstate_rate_v	270																																							7	7
5404	【Hoàng Kim】Đai Bậc 15	T15_Belt_Q4	8315	7	4	15	167	110					151500000	7	151500000	1	equip		151500	resist_allseriesstate_rate_v	297																																							7	7
9764	【Hoàng Kim】Đai Bậc 16	T16_Belt_Q4	8316	7	4	16	177	111					165900000	7	165900000	1	equip		165900	resist_allseriesstate_rate_v	327																																							7	7
9765	【Hoàng Kim】Đai Bậc 17	T17_Belt_Q4	8317	7	4	17	187	112					180300000	8	180300000	1	equip		180300	resist_allseriesstate_rate_v	359																																							7	7
9766	【Hoàng Kim】Đai Bậc 18	T18_Belt_Q4	8318	7	4	18	197	113					151500000	7	151500000	1	equip		151500	resist_allseriesstate_rate_v	395																																							7	7
9767	【Hoàng Kim】Đai Bậc 19	T19_Belt_Q4	8319	7	4	19	207	114					151500000	7	151500000	1	equip		151500	resist_allseriesstate_rate_v	435																																							7	7
9768	【Hoàng Kim】Đai Bậc 20	T20_Belt_Q4	8320	7	4	20	217	115					151500000	7	151500000	1	equip		151500	resist_allseriesstate_rate_v	478																																							7	7
10093	【Bạch Kim】Đai Bậc 10	T10_Belt_Q5	8910	7	5	10	117	105					84200000	7	84200000	1	equip		79200	resist_allseriesstate_rate_v	170																																							7	7
10094	【Bạch Kim】Đai Bậc 11	T11_Belt_Q5	8911	7	5	11	127	106					103450000	7	103450000	1	equip		97200	resist_allseriesstate_rate_v	180																																							7	7
10095	【Bạch Kim】Đai Bậc 12	T12_Belt_Q5	8912	7	5	12	137	107					122700000	7	122700000	1	equip		122700	resist_allseriesstate_rate_v	190																																							7	7
10096	【Bạch Kim】Đai Bậc 13	T13_Belt_Q5	8913	7	5	13	147	108					140700000	7	140700000	1	equip		140700	resist_allseriesstate_rate_v	200																																							7	7
10097	【Bạch Kim】Đai Bậc 14	T14_Belt_Q5	8914	7	5	14	157	109					158700000	7	158700000	1	equip		158700	resist_allseriesstate_rate_v	290																																							7	7
10098	【Bạch Kim】Đai Bậc 15	T15_Belt_Q5	8915	7	5	15	167	110					176700000	7	176700000	1	equip		176700	resist_allseriesstate_rate_v	315																																							7	7
10099	【Bạch Kim】Đai Bậc 16	T16_Belt_Q5	8916	7	5	16	177	111					194700000	7	194700000	1	equip		194700	resist_allseriesstate_rate_v	351																																							7	7
10100	【Bạch Kim】Đai Bậc 17	T17_Belt_Q5	8917	7	5	17	187	112					212700000	8	212700000	1	equip		212700	resist_allseriesstate_rate_v	386																																							7	7
10101	【Bạch Kim】Đai Bậc 18	T18_Belt_Q5	8918	7	5	18	197	113					176700000	7	176700000	1	equip		169200	resist_allseriesstate_rate_v	425																																							7	7
10102	【Bạch Kim】Đai Bậc 19	T19_Belt_Q5	8919	7	5	19	207	114					176700000	7	176700000	1	equip		169200	resist_allseriesstate_rate_v	467																																							7	7
10103	【Bạch Kim】Đai Bậc 20	T20_Belt_Q5	8920	7	5	20	217	115					176700000	7	176700000	1	equip		169200	resist_allseriesstate_rate_v	514																																							7	7
388	Đai T1 (Thấp)	T1_Belt_Test_Q1	8101	7	1	1	1	1					20000	1	3000	1	equip		0	resist_allseriesstate_rate_v	15																																								
389	Đai T2 (Thấp)	T2_Belt_Test_Q1	8102	7	1	2	1	3					40000	2	3000	1	equip		0	resist_allseriesstate_rate_v	20																																							3	1
390	Đai T3 (Thấp)	T3_Belt_Test_Q1	8103	7	1	3	1	6					80000	3	3000	1	equip		0	resist_allseriesstate_rate_v	25																																							3	2
391	Đai T4 (Thấp)	T4_Belt_Test_Q1	8104	7	1	4	1	9					200000	4	3000	1	equip		0	resist_allseriesstate_rate_v	30																																							3	3
392	Đai T5 (Thấp)	T5_Belt_Test_Q1	8105	7	1	5	1	12					500000	5	3000	1	equip		0	resist_allseriesstate_rate_v	38																																							3	3
393	Đai T6 (Thấp)	T6_Belt_Test_Q1	8106	7	1	6	77	15					1200000	6	3000	1	equip		0	resist_allseriesstate_rate_v	45																																							4	5
394	Đai T7 (Thấp)	T7_Belt_Test_Q1	8107	7	1	7	87	18					3200000	7	3000	1	equip		0	resist_allseriesstate_rate_v	60																																							4	5
395	Đai T8 (Thấp)	T8_Belt_Test_Q1	8108	7	1	8	97	21					7000000	8	3000	1	equip		0	resist_allseriesstate_rate_v	80																																							5	5
3842	Đai T9 (Thấp)	T9_Belt_Test_Q1	8109	7	1	9	107	24					7000000	8	3000	1	equip		0	resist_allseriesstate_rate_v	100																																							6	6
3843	Đai T10 (Thấp)	T10_Belt_Test_Q1	8110	7	1	10	117	27					7000000	8	3000	1	equip		0	resist_allseriesstate_rate_v	120																																							7	6
602	Đai T1 (Trung)	T1_Belt_Test_Q2	8101	7	2	1	1	1					20000	1	3000	1	equip		0	resist_allseriesstate_rate_v	15																																								
396	Đai T2 (Trung)	T2_Belt_Test_Q2	8102	7	2	2	20	3					40000	2	3000	1	equip		0	resist_allseriesstate_rate_v	20																																							3	1
397	Đai T3 (Trung)	T3_Belt_Test_Q2	8103	7	2	3	42	6					80000	3	3000	1	equip		0	resist_allseriesstate_rate_v	25																																							3	2
398	Đai T4 (Trung)	T4_Belt_Test_Q2	8104	7	2	4	52	9					200000	4	3000	1	equip		0	resist_allseriesstate_rate_v	30																																							3	3
399	Đai T5 (Trung)	T5_Belt_Test_Q2	8105	7	2	5	62	12					500000	5	3000	1	equip		0	resist_allseriesstate_rate_v	38																																							3	3
400	【Kế Thừa】Đai Bậc 6	T6_Belt_Test_Q2	8506	7	2	6	77	15					600000	6	600000	1	equip		0	resist_allseriesstate_rate_v	47																																							4	5
401	Đai T7 (Trung)	T7_Belt_Test_Q2	8107	7	2	7	87	18					3200000	7	3000	1	equip		0	resist_allseriesstate_rate_v	70																																							5	5
402	Đai T8 (Trung)	T8_Belt_Test_Q2	8108	7	2	8	97	21					7000000	8	3000	1	equip		0	resist_allseriesstate_rate_v	92																																							5	6
3844	Đai T9 (Trung)	T9_Belt_Test_Q2	8109	7	2	9	107	24					7000000	8	3000	1	equip		0	resist_allseriesstate_rate_v	115																																							6	6
3845	Đai T10 (Trung)	T10_Belt_Test_Q2	8110	7	2	10	117	27					7000000	8	3000	1	equip		0	resist_allseriesstate_rate_v	125																																							7	6
403	Đai T1 (Cao)	T1_Belt_Test_Q3	8201	7	3	1	1	1					20000	1	3000	1	equip		0	resist_allseriesstate_rate_v	15																																								
404	Đai T2 (Cao)	T2_Belt_Test_Q3	8202	7	3	2	34	3					40000	2	3000	1	equip		0	resist_allseriesstate_rate_v	20																																							3	3
405	Đai T3 (Cao)	T3_Belt_Test_Q3	8203	7	3	3	47	6					80000	3	3000	1	equip		0	resist_allseriesstate_rate_v	25																																							3	4
406	Đai T4 (Cao)	T4_Belt_Test_Q3	8204	7	3	4	57	9					200000	4	3000	1	equip		0	resist_allseriesstate_rate_v	30																																							4	4
407	Đai T5 (Cao)	T5_Belt_Test_Q3	8205	7	3	5	67	12					500000	5	3000	1	equip		0	resist_allseriesstate_rate_v	38																																							4	5
408	Đai T6 (Cao)	T6_Belt_Test_Q3	8206	7	3	6	77	15					1200000	6	3000	1	equip		0	resist_allseriesstate_rate_v	56																																							5	5
409	Đai T7 (Cao)	T7_Belt_Test_Q3	8207	7	3	7	87	18					3200000	7	3000	1	equip		0	resist_allseriesstate_rate_v	53																																							5	6
410	Đai T8 (Cao)	T8_Belt_Test_Q3	8208	7	3	8	97	21					7000000	8	3000	1	equip		0	resist_allseriesstate_rate_v	60																																							6	6
3846	Đai T9 (Cao)	T9_Belt_Test_Q3	8209	7	3	9	107	24					7000000	8	3000	1	equip		0	resist_allseriesstate_rate_v	125																																							7	6
3847	Đai T10 (Cao)	T10_Belt_Test_Q3	8210	7	3	10	117	27					7000000	8	3000	1	equip		0	resist_allseriesstate_rate_v	135																																							7	7
1254	Đai T1 (Đặc chế)	Cus_T1_Belt_Q1	8101	7	1	1	1	1					5000	1	5000	1	equip		0	resist_allseriesstate_rate_v	15																																								
