TemplateId	Name	Kind	ShowType	ItemType	DetailType	Level	RequireLevel	RealLevel	Icon	BigIcon	ObjID	Intro	Price	Quality	ItemValue	Sellable	ClassName	ResEffect	FightPower	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	HoleCount	InsetLevel
51	Đầu T1	T1_Helm_Q1	5101	8	1	1	1	1					5000	1	5000	1	equip		0	add_seriesstate_rate_v	15																																								
52	Đầu T2	T2_Helm_Q1	5102	8	1	2	22	3					10000	2	10000	1	equip		0	add_seriesstate_rate_v	20																																							1	2
53	Đầu T3	T3_Helm_Q1	5103	8	1	3	41	6					20000	3	20000	1	equip		0	add_seriesstate_rate_v	25																																							2	3
54	Đầu T4	T4_Helm_Q1	5104	8	1	4	51	9					40000	4	40000	1	equip		0	add_seriesstate_rate_v	30																																							3	4
55	Đầu T5	T5_Helm_Q1	5105	8	1	5	61	12					80000	5	80000	1	equip		0	add_seriesstate_rate_v	40																																							4	4
56	Đầu T6	T6_Helm_Q1	5106	8	1	6	71	15					160000	6	160000	1	equip		0	add_seriesstate_rate_v	50																																							4	5
57	Đầu T7	T7_Helm_Q1	5107	8	1	7	81	18					320000	7	320000	1	equip		0	add_seriesstate_rate_v	60																																							4	5
58	Đầu T8	T8_Helm_Q1	5108	8	1	8	91	21					450000	8	450000	1	equip		0	add_seriesstate_rate_v	80																																							5	5
59	Đầu T9	T9_Helm_Q1	5109	8	1	9	101	24					600000	8	600000	1	equip		0	add_seriesstate_rate_v	100																																							6	6
60	Đầu T10	T10_Helm_Q1	5110	8	1	10	111	27					800000	8	800000	1	equip		0	add_seriesstate_rate_v	120																																							7	6
4951	Nón T11	T11_Helm_Q1	5111	8	1	11	121	30					1000000	8	1000000	1	equip		0	add_seriesstate_rate_v	130																																							7	7
4952	Nón T12	T12_Helm_Q1	5112	8	1	12	131	33					1200000	8	1200000	1	equip		0	add_seriesstate_rate_v	140																																							7	7
4953	Nón T13	T13_Helm_Q1	5113	8	1	13	141	36					1350000	8	1350000	1	equip		0	add_seriesstate_rate_v	150																																							7	7
4954	Nón T14	T14_Helm_Q1	5114	8	1	14	151	39					1480000	8	1480000	1	equip		0	add_seriesstate_rate_v	165																																							7	7
4955	Nón T15	T15_Helm_Q1	5115	8	1	15	161	42					1636000	8	1636000	1	equip		0	add_seriesstate_rate_v	182																																							7	7
4956	Nón T16	T16_Helm_Q1	5116	8	1	16	171	45					1800000	8	1800000	1	equip		0	add_seriesstate_rate_v	200																																							7	7
4957	Nón T17	T17_Helm_Q1	5117	8	1	17	181	48					1980000	8	1980000	1	equip		0	add_seriesstate_rate_v	220																																							7	7
4958	Nón T18	T18_Helm_Q1	5118	8	1	18	191	51					800000	8	800000	1	equip		0	add_seriesstate_rate_v	242																																							7	7
4959	Nón T19	T19_Helm_Q1	5119	8	1	19	201	54					800000	8	800000	1	equip		0	add_seriesstate_rate_v	266																																							7	7
4960	Nón T20	T20_Helm_Q1	5120	8	1	20	211	57					800000	8	800000	1	equip		0	add_seriesstate_rate_v	292																																							7	7
1562	【Kế Thừa】Nón Bậc 1	T1_Helm_Q3	5501	8	3	1	1	2					20000	1	20000	1	equip		0	add_seriesstate_rate_v	17																																								
1563	【Kế Thừa】Nón Bậc 2	T2_Helm_Q3	5502	8	3	2	22	5					40000	2	40000	1	equip		0	add_seriesstate_rate_v	22																																							2	2
1564	【Kế Thừa】Nón Bậc 3	T3_Helm_Q3	5503	8	3	3	41	8					80000	3	80000	1	equip		0	add_seriesstate_rate_v	27																																							3	3
1565	【Kế Thừa】Nón Bậc 4	T4_Helm_Q3	5504	8	3	4	51	11					200000	4	200000	1	equip		0	add_seriesstate_rate_v	35																																							3	4
1566	【Kế Thừa】Nón Bậc 5	T5_Helm_Q3	5505	8	3	5	61	14					450000	5	450000	1	equip		0	add_seriesstate_rate_v	45																																							4	4
1567	【Kế Thừa】Nón Bậc 6	T6_Helm_Q3	5506	8	3	6	71	17					600000	6	600000	1	equip		0	add_seriesstate_rate_v	55																																							4	5
1568	【Kế Thừa】Nón Bậc 7	T7_Helm_Q3	5507	8	3	7	81	20					800000	7	800000	1	equip		0	add_seriesstate_rate_v	70																																							5	5
1569	【Kế Thừa】Nón Bậc 8	T8_Helm_Q3	5508	8	3	8	91	23					1200000	8	1200000	1	equip		0	add_seriesstate_rate_v	92																																							5	6
3609	【Kế Thừa】Nón Bậc 9	T9_Helm_Q3	5509	8	3	9	101	26					1620000	8	1800000	1	equip		0	add_seriesstate_rate_v	115																																							6	6
3610	【Kế Thừa】Nón Bậc 10	T10_Helm_Q3	5510	8	3	10	111	29					2160000	8	2400000	1	equip		0	add_seriesstate_rate_v	125																																							7	6
5151	【Kế Thừa】Nón Bậc 11	T11_Helm_Q3	5511	8	3	11	121	32					2880000	8	3200000	1	equip		0	add_seriesstate_rate_v	135																																							7	7
5152	【Kế Thừa】Nón Bậc 12	T12_Helm_Q3	5512	8	3	12	131	35					3450000	8	3840000	1	equip		0	add_seriesstate_rate_v	145																																							7	7
5153	【Kế Thừa】Nón Bậc 13	T13_Helm_Q3	5513	8	3	13	141	38					3960000	8	4224000	1	equip		0	add_seriesstate_rate_v	155																																							7	7
5154	【Kế Thừa】Nón Bậc 14	T14_Helm_Q3	5514	8	3	14	151	41					4360000	8	4350000	1	equip		0	add_seriesstate_rate_v	180																																							7	7
5155	【Kế Thừa】Nón Bậc 15	T15_Helm_Q3	5515	8	3	15	161	44					4800000	8	4809000	1	equip		0	add_seriesstate_rate_v	198																																							7	7
5156	【Kế Thừa】Nón Bậc 16	T16_Helm_Q3	5516	8	3	16	171	47					5300000	8	5300000	1	equip		0	add_seriesstate_rate_v	218																																							7	7
5157	【Kế Thừa】Nón Bậc 17	T17_Helm_Q3	5517	8	3	17	181	50					5800000	8	5800000	1	equip		0	add_seriesstate_rate_v	240																																							7	7
5158	【Kế Thừa】Nón Bậc 18	T18_Helm_Q3	5518	8	3	18	191	53					2400000	8	2400000	1	equip		0	add_seriesstate_rate_v	264																																							7	7
5159	【Kế Thừa】Nón Bậc 19	T19_Helm_Q3	5519	8	3	19	201	56					2400000	8	2400000	1	equip		0	add_seriesstate_rate_v	290																																							7	7
5160	【Kế Thừa】Nón Bậc 20	T20_Helm_Q3	5520	8	3	20	211	59					2400000	8	2400000	1	equip		0	add_seriesstate_rate_v	319																																							7	7
151	【Hiếm】Nón Bậc 1	T1_Helm_Q2	5201	8	2	1	1	4					50000	1	50000	1	equip		0	add_seriesstate_rate_v	21																																								
152	【Hiếm】Nón Bậc 2	T2_Helm_Q2	5202	8	2	2	22	7					100000	2	100000	1	equip		0	add_seriesstate_rate_v	26																																							3	3
153	【Hiếm】Nón Bậc 3	T3_Helm_Q2	5203	8	2	3	41	10					250000	3	250000	1	equip		0	add_seriesstate_rate_v	33																																							3	4
154	【Hiếm】Nón Bậc 4	T4_Helm_Q2	5204	8	2	4	51	13					600000	4	600000	1	equip		0	add_seriesstate_rate_v	43																																							4	4
155	【Hiếm】Nón Bậc 5	T5_Helm_Q2	5205	8	2	5	61	16					1250000	5	1250000	1	equip		0	add_seriesstate_rate_v	53																																							4	5
156	【Hiếm】Nón Bậc 6	T6_Helm_Q2	5206	8	2	6	71	19					1500000	6	1500000	1	equip		0	add_seriesstate_rate_v	66																																							5	5
157	【Hiếm】Nón Bậc 7	T7_Helm_Q2	5207	8	2	7	81	22					2000000	7	2000000	1	equip		0	add_seriesstate_rate_v	88																																							5	6
158	【Hiếm】Nón Bậc 8	T8_Helm_Q2	5208	8	2	8	91	25					2700000	8	2700000	1	equip		0	add_seriesstate_rate_v	96																																							6	6
159	【Hiếm】Nón Bậc 9	T9_Helm_Q2	5209	8	2	9	101	28					3600000	8	4000000	1	equip		0	add_seriesstate_rate_v	125																																							7	6
160	【Hiếm】Nón Bậc 10	T10_Helm_Q2	5210	8	2	10	111	31					4500000	8	5000000	1	equip		0	add_seriesstate_rate_v	135																																							7	7
5051	【Hiếm】Nón Bậc 11	T11_Helm_Q2	5211	8	2	11	121	34					5700000	8	6250000	1	equip		0	add_seriesstate_rate_v	145																																							7	7
5052	【Hiếm】Nón Bậc 12	T12_Helm_Q2	5212	8	2	12	131	37					6840000	8	7500000	1	equip		0	add_seriesstate_rate_v	155																																							7	7
5053	【Hiếm】Nón Bậc 13	T13_Helm_Q2	5213	8	2	13	141	40					7120000	8	8250000	1	equip		0	add_seriesstate_rate_v	165																																							7	7
5054	【Hiếm】Nón Bậc 14	T14_Helm_Q2	5214	8	2	14	151	43					7840000	8	7830000	1	equip		0	add_seriesstate_rate_v	198																																							7	7
5055	【Hiếm】Nón Bậc 15	T15_Helm_Q2	5215	8	2	15	161	46					8630000	8	8628000	1	equip		0	add_seriesstate_rate_v	218																																							7	7
5056	【Hiếm】Nón Bậc 16	T16_Helm_Q2	5216	8	2	16	171	49					9500000	8	9500000	1	equip		0	add_seriesstate_rate_v	240																																							7	7
5057	【Hiếm】Nón Bậc 17	T17_Helm_Q2	5217	8	2	17	181	52					10450000	8	10450000	1	equip		0	add_seriesstate_rate_v	264																																							7	7
5058	【Hiếm】Nón Bậc 18	T18_Helm_Q2	5218	8	2	18	191	55					5000000	8	5000000	1	equip		0	add_seriesstate_rate_v	290																																							7	7
5059	【Hiếm】Nón Bậc 19	T19_Helm_Q2	5219	8	2	19	201	58					5000000	8	5000000	1	equip		0	add_seriesstate_rate_v	319																																							7	7
5060	【Hiếm】Nón Bậc 20	T20_Helm_Q2	5220	8	2	20	211	61					5000000	8	5000000	1	equip		0	add_seriesstate_rate_v	351																																							7	7
2779	【Hoàng Kim】Nón Bậc 6	T6_Helm_Q4	5306	8	4	6	71	101					19500000	7	19500000	1	equip		18000	add_seriesstate_rate_v	85																																							5	6
2780	【Hoàng Kim】Nón Bậc 7	T7_Helm_Q4	5307	8	4	7	81	102					30800000	7	30800000	1	equip		28800	add_seriesstate_rate_v	114																																							6	6
2781	【Hoàng Kim】Nón Bậc 8	T8_Helm_Q4	5308	8	4	8	91	103					45900000	7	45900000	1	equip		43200	add_seriesstate_rate_v	124																																							7	6
3629	【Hoàng Kim】Nón Bậc 9	T9_Helm_Q4	5309	8	4	9	101	104					61600000	7	61600000	1	equip		57600	add_seriesstate_rate_v	135																																							7	7
3630	【Hoàng Kim】Nón Bậc 10	T10_Helm_Q4	5310	8	4	10	111	105					77000000	7	77000000	1	equip		72000	add_seriesstate_rate_v	150																																							7	7
5385	【Hoàng Kim】Nón Bậc 11	T11_Helm_Q4	5311	8	4	11	121	106					92650000	7	92650000	1	equip		86400	add_seriesstate_rate_v	160																																							7	7
5386	【Hoàng Kim】Nón Bậc 12	T12_Helm_Q4	5312	8	4	12	131	107					108300000	7	108300000	1	equip		108300	add_seriesstate_rate_v	170																																							7	7
5387	【Hoàng Kim】Nón Bậc 13	T13_Helm_Q4	5313	8	4	13	141	108					122700000	7	122700000	1	equip		122700	add_seriesstate_rate_v	180																																							7	7
5388	【Hoàng Kim】Nón Bậc 14	T14_Helm_Q4	5314	8	4	14	151	109					137100000	7	137100000	1	equip		137100	add_seriesstate_rate_v	270																																							7	7
5389	【Hoàng Kim】Nón Bậc 15	T15_Helm_Q4	5315	8	4	15	161	110					151500000	7	151500000	1	equip		151500	add_seriesstate_rate_v	297																																							7	7
9754	【Hoàng Kim】Nón Bậc 16	T16_Helm_Q4	5316	8	4	16	171	111					165900000	7	165900000	1	equip		165900	add_seriesstate_rate_v	327																																							7	7
9755	【Hoàng Kim】Nón Bậc 17	T17_Helm_Q4	5317	8	4	17	181	112					180300000	8	180300000	1	equip		180300	add_seriesstate_rate_v	359																																							7	7
9756	【Hoàng Kim】Nón Bậc 18	T18_Helm_Q4	5318	8	4	18	191	113					151500000	7	151500000	1	equip		151500	add_seriesstate_rate_v	395																																							7	7
9757	【Hoàng Kim】Nón Bậc 19	T19_Helm_Q4	5319	8	4	19	201	114					151500000	7	151500000	1	equip		151500	add_seriesstate_rate_v	435																																							7	7
9758	【Hoàng Kim】Nón Bậc 20	T20_Helm_Q4	5320	8	4	20	211	115					151500000	7	151500000	1	equip		151500	add_seriesstate_rate_v	478																																							7	7
10060	【Bạch Kim】Nón Bậc 10	T10_Helm_Q5	5910	8	5	10	111	105					84200000	7	84200000	1	equip		79200	add_seriesstate_rate_v	170																																							7	7
10061	【Bạch Kim】Nón Bậc 11	T11_Helm_Q5	5911	8	5	11	121	106					103450000	7	103450000	1	equip		97200	add_seriesstate_rate_v	180																																							7	7
10062	【Bạch Kim】Nón Bậc 12	T12_Helm_Q5	5912	8	5	12	131	107					122700000	7	122700000	1	equip		122700	add_seriesstate_rate_v	190																																							7	7
10063	【Bạch Kim】Nón Bậc 13	T13_Helm_Q5	5913	8	5	13	141	108					140700000	7	140700000	1	equip		140700	add_seriesstate_rate_v	200																																							7	7
10064	【Bạch Kim】Nón Bậc 14	T14_Helm_Q5	5914	8	5	14	151	109					158700000	7	158700000	1	equip		158700	add_seriesstate_rate_v	290																																							7	7
10065	【Bạch Kim】Nón Bậc 15	T15_Helm_Q5	5915	8	5	15	161	110					176700000	7	176700000	1	equip		176700	add_seriesstate_rate_v	315																																							7	7
10066	【Bạch Kim】Nón Bậc 16	T16_Helm_Q5	5916	8	5	16	171	111					194700000	7	194700000	1	equip		194700	add_seriesstate_rate_v	351																																							7	7
10067	【Bạch Kim】Nón Bậc 17	T17_Helm_Q5	5917	8	5	17	181	112					212700000	8	212700000	1	equip		212700	add_seriesstate_rate_v	386																																							7	7
10068	【Bạch Kim】Nón Bậc 18	T18_Helm_Q5	5918	8	5	18	191	113					176700000	7	176700000	1	equip		169200	add_seriesstate_rate_v	425																																							7	7
10069	【Bạch Kim】Nón Bậc 19	T19_Helm_Q5	5919	8	5	19	201	114					176700000	7	176700000	1	equip		169200	add_seriesstate_rate_v	467																																							7	7
10070	【Bạch Kim】Nón Bậc 20	T20_Helm_Q5	5920	8	5	20	211	115					176700000	7	176700000	1	equip		169200	add_seriesstate_rate_v	514																																							7	7
459	Đầu T1 (Thấp)	T1_Helm_Test_Q1	5101	8	1	1	1	1					20000	1	3000	1	equip		0	add_seriesstate_rate_v	15																																								
460	Đầu T2 (Thấp)	T2_Helm_Test_Q1	5102	8	1	2	1	3					40000	2	3000	1	equip		0	add_seriesstate_rate_v	20																																							3	1
461	Đầu T3 (Thấp)	T3_Helm_Test_Q1	5103	8	1	3	1	6					80000	3	3000	1	equip		0	add_seriesstate_rate_v	25																																							3	2
462	Đầu T4 (Thấp)	T4_Helm_Test_Q1	5104	8	1	4	1	9					200000	4	3000	1	equip		0	add_seriesstate_rate_v	30																																							3	3
463	Đầu T5 (Thấp)	T5_Helm_Test_Q1	5105	8	1	5	1	12					500000	5	3000	1	equip		0	add_seriesstate_rate_v	38																																							3	3
464	Đầu T6 (Thấp)	T6_Helm_Test_Q1	5106	8	1	6	71	15					1200000	6	3000	1	equip		0	add_seriesstate_rate_v	50																																							4	5
465	Đầu T7 (Thấp)	T7_Helm_Test_Q1	5107	8	1	7	81	18					3200000	7	3000	1	equip		0	add_seriesstate_rate_v	60																																							4	5
466	Đầu T8 (Thấp)	T8_Helm_Test_Q1	5108	8	1	8	91	21					7000000	8	3000	1	equip		0	add_seriesstate_rate_v	80																																							5	5
3824	Đầu T9 (Thấp)	T9_Helm_Test_Q1	5109	8	1	9	101	24					7000000	8	3000	1	equip		0	add_seriesstate_rate_v	100																																							6	6
3825	Nón T10 (Thấp)	T10_Helm_Test_Q1	5110	8	1	10	111	27					7000000	8	3000	1	equip		0	add_seriesstate_rate_v	120																																							7	6
467	Đầu T1 (Trung)	T1_Helm_Test_Q2	5101	8	2	1	1	1					20000	1	3000	1	equip		0	add_seriesstate_rate_v	15																																								
468	Đầu T2 (Trung)	T2_Helm_Test_Q2	5102	8	2	2	20	3					40000	2	3000	1	equip		0	add_seriesstate_rate_v	20																																							3	1
469	Đầu T3 (Trung)	T3_Helm_Test_Q2	5103	8	2	3	48	6					80000	3	3000	1	equip		0	add_seriesstate_rate_v	25																																							3	2
470	Đầu T4 (Trung)	T4_Helm_Test_Q2	5104	8	2	4	58	9					200000	4	3000	1	equip		0	add_seriesstate_rate_v	30																																							3	3
471	Đầu T5 (Trung)	T5_Helm_Test_Q2	5105	8	2	5	68	12					500000	5	3000	1	equip		0	add_seriesstate_rate_v	38																																							3	3
472	【Kế Thừa】Nón Bậc 6	T6_Helm_Test_Q2	5506	8	2	6	71	15					600000	6	600000	1	equip		0	add_seriesstate_rate_v	55																																							4	5
473	Đầu T7 (Trung)	T7_Helm_Test_Q2	5107	8	2	7	81	18					3200000	7	3000	1	equip		0	add_seriesstate_rate_v	70																																							5	5
474	Đầu T8 (Trung)	T8_Helm_Test_Q2	5108	8	2	8	91	21					7000000	8	3000	1	equip		0	add_seriesstate_rate_v	92																																							5	6
3826	Đầu T9 (Trung)	T9_Helm_Test_Q2	5109	8	2	9	101	24					7000000	8	3000	1	equip		0	add_seriesstate_rate_v	115																																							6	6
3827	Nón T10 (Trung)	T10_Helm_Test_Q2	5110	8	2	10	111	27					7000000	8	3000	1	equip		0	add_seriesstate_rate_v	125																																							7	6
475	Đầu T1 (Cao)	T1_Helm_Test_Q3	5201	8	3	1	1	1					20000	1	3000	1	equip		0	add_seriesstate_rate_v	15																																								
476	Đầu T2 (Cao)	T2_Helm_Test_Q3	5202	8	3	2	22	3					40000	2	3000	1	equip		0	add_seriesstate_rate_v	20																																							3	3
477	Đầu T3 (Cao)	T3_Helm_Test_Q3	5203	8	3	3	41	6					80000	3	3000	1	equip		0	add_seriesstate_rate_v	25																																							3	4
478	Đầu T4 (Cao)	T4_Helm_Test_Q3	5204	8	3	4	51	9					200000	4	3000	1	equip		0	add_seriesstate_rate_v	30																																							4	4
479	Đầu T5 (Cao)	T5_Helm_Test_Q3	5205	8	3	5	61	12					500000	5	3000	1	equip		0	add_seriesstate_rate_v	38																																							4	5
480	Đầu T6 (Cao)	T6_Helm_Test_Q3	5206	8	3	6	71	15					1200000	6	3000	1	equip		0	add_seriesstate_rate_v	66																																							5	5
481	Đầu T7 (Cao)	T7_Helm_Test_Q3	5207	8	3	7	81	18					3200000	7	3000	1	equip		0	add_seriesstate_rate_v	53																																							5	6
482	Đầu T8 (Cao)	T8_Helm_Test_Q3	5208	8	3	8	91	21					7000000	8	3000	1	equip		0	add_seriesstate_rate_v	60																																							6	6
3828	Đầu T9 (Cao)	T9_Helm_Test_Q3	5209	8	3	9	101	24					7000000	8	3000	1	equip		0	add_seriesstate_rate_v	125																																							7	6
3829	Nón T10 (Cao)	T10_Helm_Test_Q3	5210	8	3	10	111	27					7000000	8	3000	1	equip		0	add_seriesstate_rate_v	135																																							7	7
1251	Đầu T1 (Đặc chế)	Cus_T1_Helm_Q1	5101	8	1	1	1	1					5000	1	5000	1	equip		0	add_seriesstate_rate_v	15																																								
