TemplateId	Name	Kind	ShowType	ItemType	DetailType	Level	RequireLevel	RealLevel	Icon	BigIcon	ObjID	Intro	Price	Quality	ItemValue	Sellable	ClassName	ResEffect	FightPower	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	HoleCount	InsetLevel	FactionLimit
6615	Ngoại Trang T1 (Nón)-Màu 1	T1_HelmWaiyi_Q1	40001	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
6616	Ngoại Trang T1 (Nón)-Màu 3	T1_HelmWaiyi_Q2	40002	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
6617	Ngoại Trang T1 (Nón)-Màu 4	T1_HelmWaiyi_Q3	40003	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
6618	Ngoại Trang T1 (Nón)-Màu 5	T1_HelmWaiyi_Q4	40004	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
6858	Ngoại Trang T1 (Nón)-Màu 5	T1_HelmWaiyi_Q5	40044	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
8203	Nón Ngoại Trang T1 (Giới Hạn)	T1_HelmWaiyi_Q1_time	40001	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
6619	Ngoại Trang T2 (Hoa)-Màu 1	T2_HelmWaiyi_Q1	40005	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
6620	Ngoại Trang T2 (Hoa)-Màu 2	T2_HelmWaiyi_Q2	40006	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
6621	Ngoại Trang T2 (Hoa)-Màu 3	T2_HelmWaiyi_Q3	40007	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
6622	Ngoại Trang T2 (Hoa)-Màu 4	T2_HelmWaiyi_Q4	40008	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
6667	Ngoại Trang T2 (Hoa)-Màu 5	T2_HelmWaiyi_Q5	40009	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
6668	Ngoại Trang T2 (Hoa)-Màu 6	T2_HelmWaiyi_Q6	40010	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
6669	Ngoại Trang T2 (Hoa)-Màu 7	T2_HelmWaiyi_Q7	40011	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
6670	Ngoại Trang T2 (Hoa)-Màu 8	T2_HelmWaiyi_Q8	40012	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
8204	Ngoại Trang Hoa T2 (Giới Hạn)	T2_HelmWaiyi_Q1_time	40005	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
6623	Ngoại Trang T3 (Áo Năm Mới)-Màu 1	T3_HelmWaiyi_Q1	40013	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
6624	Ngoại Trang T3 (Áo Năm Mới)-Màu 2	T3_HelmWaiyi_Q2	40014	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
6625	Ngoại Trang T3 (Áo Năm Mới)-Màu 3	T3_HelmWaiyi_Q3	40015	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
6626	Ngoại Trang T3 (Áo Năm Mới)-Màu 4	T3_HelmWaiyi_Q4	40016	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
6859	Ngoại Trang T3 (Áo Năm Mới)-Màu 5	T3_HelmWaiyi_Q5	40045	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
8205	Áo Năm Mới T3 (Giới Hạn)	T3_HelmWaiyi_Q1_time	40013	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
6627	Ngoại Trang T4 (Bát Gia Tướng)-Màu 1	T4_HelmWaiyi_Q1	40017	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
6628	Ngoại Trang T4 (Bát Gia Tướng)-Màu 2	T4_HelmWaiyi_Q2	40018	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
6629	Ngoại Trang T4 (Bát Gia Tướng)-Màu 3	T4_HelmWaiyi_Q3	40019	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
6630	Ngoại Trang T4 (Bát Gia Tướng)-Màu 4	T4_HelmWaiyi_Q4	40020	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
6671	Ngoại Trang T4 (Bát Gia Tướng)-Màu 5	T4_HelmWaiyi_Q5	40021	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
8206	Ngoại Trang Bát Gia Tướng T4 (Giới Hạn)	T4_HelmWaiyi_Q1_time	40017	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
6631	Ngoại Trang T5 (Hắc Bang)-Màu 1	T5_HelmWaiyi_Q1	40022	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
6632	Ngoại Trang T5 (Hắc Bang)-Màu 2	T5_HelmWaiyi_Q2	40023	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
6633	Ngoại Trang T5 (Hắc Bang)-Màu 3	T5_HelmWaiyi_Q3	40024	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
6634	Ngoại Trang T5 (Hắc Bang)-Màu 4	T5_HelmWaiyi_Q4	40025	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
6672	Ngoại Trang T5 (Hắc Bang)-Màu 5	T5_HelmWaiyi_Q5	40026	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
8215	Ngoại Trang Hắc Bang T5 (Giới Hạn)	T5_HelmWaiyi_Q1_time	40022	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
6635	Ngoại Trang T6 (Tự Nhiên)-Màu 1	T6_HelmWaiyi_Q1	40027	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
6636	Ngoại Trang T6 (Tự Nhiên)-Màu 2	T6_HelmWaiyi_Q2	40028	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
6637	Ngoại Trang T6 (Tự Nhiên)-Màu 3	T6_HelmWaiyi_Q3	40029	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
6638	Ngoại Trang T6 (Tự Nhiên)-Màu 4	T6_HelmWaiyi_Q4	40030	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
6673	Ngoại Trang T6 (Tự Nhiên)-Màu 5	T6_HelmWaiyi_Q5	40031	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
8207	Ngoại Trang Tự Nhiên T6 (Giới Hạn)	T6_HelmWaiyi_Q1_time	40027	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	51	15000	1	waiyi																																																				
6639	Ngoại Trang T7 (Phù Quang)-Màu 1	T7_HelmWaiyi_Q1	40032	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
6640	Ngoại Trang T7 (Phù Quang)-Màu 2	T7_HelmWaiyi_Q2	40033	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
6641	Ngoại Trang T7 (Phù Quang)-Màu 3	T7_HelmWaiyi_Q3	40034	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
6642	Ngoại Trang T7 (Phù Quang)-Màu 4	T7_HelmWaiyi_Q4	40035	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
6861	Ngoại Trang T7 (Phù Quang)-Màu 5	T7_HelmWaiyi_Q5	40046	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
11025	Ngoại Trang T7 (Phù Quang)-Màu 6	T7_HelmWaiyi_Q6	40125	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
8208	Ngoại Trang Phù Quang T7 (Giới Hạn)	T7_HelmWaiyi_Q1_time	40032	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
6643	Ngoại Trang T8 (Khinh Sa)-Màu 1	T8_HelmWaiyi_Q1	40036	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
6644	Ngoại Trang T8 (Khinh Sa)-Màu 2	T8_HelmWaiyi_Q2	40037	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
6645	Ngoại Trang T8 (Khinh Sa)-Màu 3	T8_HelmWaiyi_Q3	40038	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
6646	Ngoại Trang T8 (Khinh Sa)-Màu 4	T8_HelmWaiyi_Q4	40039	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
6862	Ngoại Trang T8 (Khinh Sa)-Màu 5	T9_HelmWaiyi_Q5	40047	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7382	Ngoại Trang T8 (Khinh Sa)-Màu 6	T9_HelmWaiyi_Q6	40048	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7128	Ngoại Trang T8 (Khinh Sa)-Giới Hạn Màu 1	T9_HelmWaiyi_Xianshi	40036	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
6647	Ngoại Trang T9-Màu 1	T9_HelmWaiyi_Q1	40040	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
6648	Ngoại Trang T9-Màu 2	T9_HelmWaiyi_Q2	40041	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
6649	Ngoại Trang T9-Màu 3	T9_HelmWaiyi_Q3	40042	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
6650	Ngoại Trang T9-Màu 4	T9_HelmWaiyi_Q4	40043	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7298	Ngoại Trang T11 (Ngoại Trang Đầu Năm)-Màu 1	T11_HelmWaiyi_Q1	40059	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7299	Ngoại Trang T11 (Ngoại Trang Đầu Năm)-Màu 2	T11_HelmWaiyi_Q2	40060	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7300	Ngoại Trang T11 (Ngoại Trang Đầu Năm)-Màu 3	T11_HelmWaiyi_Q3	40061	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7301	Ngoại Trang T11 (Ngoại Trang Đầu Năm)-Màu 4	T11_HelmWaiyi_Q4	40062	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7302	Ngoại Trang T11 (Ngoại Trang Đầu Năm)-Màu 5	T11_HelmWaiyi_Q5	40063	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7303	Ngoại Trang T11 (Ngoại Trang Đầu Năm)-Màu 6	T11_HelmWaiyi_Q6	40064	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
8210	Ngoại Trang Đầu Năm T11 (Giới Hạn)	T11_HelmWaiyi_Q1_time	40059	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7554	Ngoại Trang T12 (Hạ Liên)-Màu 1	T12_HelmWaiyi_Q1	40071	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7555	Ngoại Trang T12 (Hạ Liên)-Màu 2	T12_HelmWaiyi_Q2	40072	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7556	Ngoại Trang T12 (Hạ Liên)-Màu 3	T12_HelmWaiyi_Q3	40073	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7557	Ngoại Trang T12 (Hạ Liên)-Màu 4	T12_HelmWaiyi_Q4	40074	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7558	Ngoại Trang T12 (Hạ Liên)-Màu 5	T12_HelmWaiyi_Q5	40075	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7559	Ngoại Trang T12 (Hạ Liên)-Màu 6	T12_HelmWaiyi_Q6	40076	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7710	Ngoại Trang T12 (Hạ Liên)-Màu 7	T12_HelmWaiyi_Q7	40083	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7711	Ngoại Trang T12 (Hạ Liên)-Màu 8	T12_HelmWaiyi_Q8	40084	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
8212	Ngoại Trang Hạ Liên T12 (Giới Hạn)	T12_HelmWaiyi_Q1_time	40071	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7560	Ngoại Trang T12A (Hạ Liên thường)-Màu 1	T12A_HelmWaiyi_Q1	40077	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7561	Ngoại Trang T12A (Hạ Liên thường)-Màu 2	T12A_HelmWaiyi_Q2	40078	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7562	Ngoại Trang T12A (Hạ Liên thường)-Màu 3	T12A_HelmWaiyi_Q3	40079	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7563	Ngoại Trang T12A (Hạ Liên thường)-Màu 4	T12A_HelmWaiyi_Q4	40080	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7564	Ngoại Trang T12A (Hạ Liên thường)-Màu 5	T12A_HelmWaiyi_Q5	40081	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7565	Ngoại Trang T12A (Hạ Liên thường)-Màu 6	T12A_HelmWaiyi_Q6	40082	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
11026	Ngoại Trang T12A (Hạ Liên thường)-Màu 7	T12A_HelmWaiyi_Q7	40126	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
8213	Ngoại Trang Hạ Liên-Thường T12A (Giới Hạn)	T12A_HelmWaiyi_Q1_time	40077	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
8388	Ngoại Trang T13 (Dễ Thương)-Màu 1	T13_HelmWaiyi_Q1	40089	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
8389	Ngoại Trang T13 (Dễ Thương)-Màu 2	T13_HelmWaiyi_Q2	40090	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
8390	Ngoại Trang T13 (Dễ Thương)-Màu 3	T13_HelmWaiyi_Q3	40091	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
8391	Ngoại Trang T13 (Dễ Thương)-Màu 4	T13_HelmWaiyi_Q4	40092	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
9810	Thời Trang Mùa Thu T14-Màu 1	T14_HelmWaiyi_Q1	40098	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
9811	Thời Trang Mùa Thu T14-Màu 2	T14_HelmWaiyi_Q2	40099	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
9812	Thời Trang Mùa Thu T14-Màu 3	T14_HelmWaiyi_Q3	40100	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
9813	Thời Trang Mùa Thu T14-Màu 4	T14_HelmWaiyi_Q4	40101	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
9814	Thời Trang Mùa Thu T14-Màu 5	T14_HelmWaiyi_Q5	40102	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
9815	Thời Trang Mùa Thu T14-Màu 6	T14_HelmWaiyi_Q6	40103	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
11027	Thời Trang Mùa Thu T14-Màu 7	T14_HelmWaiyi_Q7	40127	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
9986	Thời Trang Mùa Thu T14-Giới Hạn	T14_HelmWaiyi_Q1_time	40098	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
9816	Thời Trang T15-Màu 1	T15_HelmWaiyi_Q1	40104	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
9817	Thời Trang T15-Màu 2	T15_HelmWaiyi_Q2	40105	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
9818	Thời Trang T15-Màu 3	T15_HelmWaiyi_Q3	40106	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
9819	Thời Trang T15-Màu 4	T15_HelmWaiyi_Q4	40107	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
9820	Thời Trang T15-Màu 5	T15_HelmWaiyi_Q5	40108	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
9821	Thời Trang T15-Màu 6	T15_HelmWaiyi_Q6	40109	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
9987	Thời Trang T15-Giới Hạn	T15_HelmWaiyi_Q1_time	40104	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
10509	Thời Trang T16 (Yến Xuân 2019)-Màu 1	T16_HelmWaiyi_Q1	40110	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
10510	Thời Trang T16 (Yến Xuân 2019)-Màu 2	T16_HelmWaiyi_Q2	40111	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
10511	Thời Trang T16 (Yến Xuân 2019)-Màu 3	T16_HelmWaiyi_Q3	40112	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
10512	Thời Trang T16 (Yến Xuân 2019)-Màu 4	T16_HelmWaiyi_Q4	40113	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
10513	Thời Trang T16 (Yến Xuân 2019)-Màu 5	T16_HelmWaiyi_Q5	40114	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
10514	Thời Trang T16 (Yến Xuân 2019)-Màu 6	T16_HelmWaiyi_Q6	40115	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
11028	Thời Trang T16 (Yến Xuân 2019)-Màu 7	T16_HelmWaiyi_Q7	40128	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
10515	Thời Trang T16 (Yến Xuân 2019)-Giới Hạn	T16_HelmWaiyi_Q1_time	40110	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
11184	Thời Trang T17 (Phong Hạ 2019)-Màu 1	T17_HelmWaiyi_Q1	40129	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
11185	Thời Trang T17 (Phong Hạ 2019)-Màu 2	T17_HelmWaiyi_Q2	40130	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
11186	Thời Trang T17 (Phong Hạ 2019)-Màu 3	T17_HelmWaiyi_Q3	40131	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
11187	Thời Trang T17 (Phong Hạ 2019)-Màu 4	T17_HelmWaiyi_Q4	40132	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
11188	Thời Trang T17 (Phong Hạ 2019)-Màu 5	T17_HelmWaiyi_Q5	40133	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
11189	Thời Trang T17 (Phong Hạ 2019)-Màu 6	T17_HelmWaiyi_Q6	40134	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
11364	Thời Trang T17 (Phong Hạ 2019)-Giới Hạn	T17_HelmWaiyi_Q1_time	40129	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7131	Đầu T1 (Nhung Tuyết Hoa Quán)-Màu 1	T10_HelmWaiyi_Q1	40050	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7132	Đầu T1 (Nhung Tuyết Hoa Quán)-Màu 2	T10_HelmWaiyi_Q2	40051	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7133	Đầu T1 (Nhung Tuyết Hoa Quán)-Màu 3	T10_HelmWaiyi_Q3	40052	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7134	Đầu T1 (Nhung Tuyết Hoa Quán)-Màu 4	T10_HelmWaiyi_Q4	40053	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7292	Đầu T1 (Nhung Tuyết Hoa Quán)-Màu 5	T10_HelmWaiyi_Q5	40058	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
8209	Đầu T1 (Nhung Tuyết Hoa Quán)-Giới Hạn	T10_HelmWaiyi_Q1_time	40050	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7135	Đầu T2 (Vân Mộng Khởi)-Màu 2	T10s_HelmWaiyi_Q1	40054	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7136	Đầu T2 (Vân Mộng Khởi)-Màu 3	T10s_HelmWaiyi_Q2	40055	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7137	Đầu T2 (Vân Mộng Khởi)-Màu 4	T10s_HelmWaiyi_Q3	40056	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7138	Đầu T2 (Vân Mộng Khởi)-Màu 5	T10s_HelmWaiyi_Q4	40057	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7437	Đầu T2 (Vân Mộng Khởi)-Màu 1	T10s_HelmWaiyi_Q1_time	40054	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7304	Đầu T3 (Cẩu Đầu)-Màu 1	T11s_HelmWaiyi_Q1	40065	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7305	Đầu T3 (Cẩu Đầu)-Màu 2	T11s_HelmWaiyi_Q2	40066	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7306	Đầu T3 (Cẩu Đầu)-Màu 3	T11s_HelmWaiyi_Q3	40067	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7307	Đầu T3 (Cẩu Đầu)-Màu 4	T11s_HelmWaiyi_Q4	40068	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7308	Đầu T3 (Cẩu Đầu)-Màu 5	T11s_HelmWaiyi_Q5	40069	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7309	Đầu T3 (Cẩu Đầu)-Màu 6	T11s_HelmWaiyi_Q6	40070	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
8211	Đầu T3 (Cẩu Đầu)-Giới Hạn	T11s_HelmWaiyi_Q1_time	40065	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7955	Đầu T4 (Thỏ)-Màu 1	T4_OnlyHelmWaiyi_Q1	40085	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7956	Đầu T4 (Thỏ)-Màu 2	T4_OnlyHelmWaiyi_Q2	40086	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7957	Đầu T4 (Thỏ)-Màu 3	T4_OnlyHelmWaiyi_Q3	40087	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
7958	Đầu T4 (Thỏ)-Màu 4	T4_OnlyHelmWaiyi_Q4	40088	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
8214	Đầu T4 (Thỏ)-Giới Hạn	T4_OnlyHelmWaiyi_Q1_time	40085	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
9774	Đầu T5 (Halloween)-Màu 1	T5_OnlyHelmWaiyi_Q1	40094	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
9775	Đầu T5 (Halloween)-Màu 2	T5_OnlyHelmWaiyi_Q2	40095	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
9776	Đầu T5 (Halloween)-Màu 3	T5_OnlyHelmWaiyi_Q3	40096	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
9777	Đầu T5 (Halloween)-Màu 4	T5_OnlyHelmWaiyi_Q4	40097	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
9778	Đầu T5 (Halloween)-Giới Hạn	T5_OnlyHelmWaiyi_Q1_time	40094	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
10516	Đầu Sức T16 (Mặt Nạ 1-4)-Màu 1	T6_OnlyHelmWaiyi_Q1	40116	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
10517	Đầu Sức T16 (Mặt Nạ 1-4)-Màu 2	T6_OnlyHelmWaiyi_Q2	40117	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
10518	Đầu Sức T16 (Mặt Nạ 1-4)-Màu 3	T6_OnlyHelmWaiyi_Q3	40118	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
10519	Đầu Sức T16 (Mặt Nạ 1-4)-Màu 4	T6_OnlyHelmWaiyi_Q4	40119	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
10520	Đầu Sức T16 (Mặt Nạ 1-4)-Giới Hạn	T6_OnlyHelmWaiyi_Q1_time	40116	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
10521	Đầu Sức T17 (Hoa Tươi)-Màu 1	T7_OnlyHelmWaiyi_Q1	40120	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
10522	Đầu Sức T17 (Hoa Tươi)-Màu 2	T7_OnlyHelmWaiyi_Q2	40121	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
10523	Đầu Sức T17 (Hoa Tươi)-Màu 3	T7_OnlyHelmWaiyi_Q3	40122	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
10524	Đầu Sức T17 (Hoa Tươi)-Màu 4	T7_OnlyHelmWaiyi_Q4	40123	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
10527	Đầu Sức T17 (Hoa Tươi)-Màu 5	T7_OnlyHelmWaiyi_Q5	40124	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
10525	Đầu Sức T17 (Hoa Tươi)-Giới Hạn	T7_OnlyHelmWaiyi_Q1_time	40120	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
11241	Đầu Sức T18 (Khổng Tước Linh)-Màu 1	T8_OnlyHelmWaiyi_Q1	40135	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
11242	Đầu Sức T18 (Khổng Tước Linh)-Màu 2	T8_OnlyHelmWaiyi_Q2	40136	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
11243	Đầu Sức T18 (Khổng Tước Linh)-Màu 3	T8_OnlyHelmWaiyi_Q3	40137	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
11244	Đầu Sức T18 (Khổng Tước Linh)-Màu 4	T8_OnlyHelmWaiyi_Q4	40138	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
11245	Đầu Sức T18 (Khổng Tước Linh)-Màu 5	T8_OnlyHelmWaiyi_Q5	40139	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
11246	Đầu Sức T18 (Khổng Tước Linh)-Giới Hạn	T8_OnlyHelmWaiyi_Q1_time	40135	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Không thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
6783	Đồng Phục T1-Màu 1	T1_Faction_HelmWaiyi_Q1	25001	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
6784	Đồng Phục T1-Màu 2	T1_Faction_HelmWaiyi_Q2	25002	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
6785	Đồng Phục T1-Màu 3	T1_Faction_HelmWaiyi_Q3	25003	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
6786	Đồng Phục T1-Màu 4	T1_Faction_HelmWaiyi_Q4	25004	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
6863	Đồng Phục T1-Màu 5	T1_Faction_HelmWaiyi_Q5	25013	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
6787	Đồng Phục T2-Màu 1	T2_Faction_HelmWaiyi_Q1	25005	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
6788	Đồng Phục T2-Màu 2	T2_Faction_HelmWaiyi_Q2	25006	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
6789	Đồng Phục T2-Màu 3	T2_Faction_HelmWaiyi_Q3	25007	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
6790	Đồng Phục T2-Màu 4	T2_Faction_HelmWaiyi_Q4	25008	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
6864	Đồng Phục T2-Màu 5	T2_Faction_HelmWaiyi_Q5	25014	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
6791	Đồng Phục T3-Màu 1	T3_Faction_HelmWaiyi_Q1	25009	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
6792	Đồng Phục T3-Màu 2	T3_Faction_HelmWaiyi_Q2	25010	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
6793	Đồng Phục T3-Màu 3	T3_Faction_HelmWaiyi_Q3	25011	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
6794	Đồng Phục T3-Màu 4	T3_Faction_HelmWaiyi_Q4	25012	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
6865	Đồng Phục T3-Màu 5	T3_Faction_HelmWaiyi_Q5	25015	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
7509	Đồng Phục T4-Màu 1	T4_Faction_HelmWaiyi_Q1	25016	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
7510	Đồng Phục T4-Màu 2	T4_Faction_HelmWaiyi_Q2	25017	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
7511	Đồng Phục T4-Màu 3	T4_Faction_HelmWaiyi_Q3	25018	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
7512	Đồng Phục T4-Màu 4	T4_Faction_HelmWaiyi_Q4	25019	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
7513	Đồng Phục T4-Màu 5	T4_Faction_HelmWaiyi_Q5	25020	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
10484	Đồng Phục T5-Màu 1	T5_Faction_HelmWaiyi_Q1	25021	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
10485	Đồng Phục T5-Màu 2	T5_Faction_HelmWaiyi_Q2	25022	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
10486	Đồng Phục T5-Màu 3	T5_Faction_HelmWaiyi_Q3	25023	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
10487	Đồng Phục T5-Màu 4	T5_Faction_HelmWaiyi_Q4	25024	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
10488	Đồng Phục T5-Màu 5	T5_Faction_HelmWaiyi_Q5	25025	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	4	15000	1	waiyi																																																				
6887	Trang Bị Cấp T1-Màu 1	T1_Normal_HelmWaiyi_Q1	60001	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6888	Trang Bị Cấp T1-Màu 2	T1_Normal_HelmWaiyi_Q2	60002	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6889	Trang Bị Cấp T1-Màu 3	T1_Normal_HelmWaiyi_Q3	60003	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6890	Trang Bị Cấp T1-Màu 4	T1_Normal_HelmWaiyi_Q4	60004	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6891	Trang Bị Cấp T1-Màu 5	T1_Normal_HelmWaiyi_Q5	70001	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6892	Trang Bị Cấp T2-Màu 1	T2_Normal_HelmWaiyi_Q1	60005	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6893	Trang Bị Cấp T2-Màu 2	T2_Normal_HelmWaiyi_Q2	60006	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6894	Trang Bị Cấp T2-Màu 3	T2_Normal_HelmWaiyi_Q3	60007	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6895	Trang Bị Cấp T2-Màu 4	T2_Normal_HelmWaiyi_Q4	60008	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6896	Trang Bị Cấp T2-Màu 5	T2_Normal_HelmWaiyi_Q5	70002	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6897	Trang Bị Cấp T3-Màu 1	T3_Normal_HelmWaiyi_Q1	60009	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6898	Trang Bị Cấp T3-Màu 2	T3_Normal_HelmWaiyi_Q2	60010	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6899	Trang Bị Cấp T3-Màu 3	T3_Normal_HelmWaiyi_Q3	60011	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6900	Trang Bị Cấp T3-Màu 4	T3_Normal_HelmWaiyi_Q4	60012	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6901	Trang Bị Cấp T3-Màu 5	T3_Normal_HelmWaiyi_Q5	70003	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6902	Trang Bị Cấp T4-Màu 1	T4_Normal_HelmWaiyi_Q1	60013	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6903	Trang Bị Cấp T4-Màu 2	T4_Normal_HelmWaiyi_Q2	60014	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6904	Trang Bị Cấp T4-Màu 3	T4_Normal_HelmWaiyi_Q3	60015	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6905	Trang Bị Cấp T4-Màu 4	T4_Normal_HelmWaiyi_Q4	60016	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6906	Trang Bị Cấp T4-Màu 5	T4_Normal_HelmWaiyi_Q5	70004	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6907	Trang Bị Cấp T5-Màu 1	T5_Normal_HelmWaiyi_Q1	60017	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6908	Trang Bị Cấp T5-Màu 2	T5_Normal_HelmWaiyi_Q2	60018	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6909	Trang Bị Cấp T5-Màu 3	T5_Normal_HelmWaiyi_Q3	60019	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6910	Trang Bị Cấp T5-Màu 4	T5_Normal_HelmWaiyi_Q4	60020	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6911	Trang Bị Cấp T5-Màu 5	T5_Normal_HelmWaiyi_Q5	70005	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6912	Trang Bị Cấp T6-Màu 1	T6_Normal_HelmWaiyi_Q1	60021	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6913	Trang Bị Cấp T6-Màu 2	T6_Normal_HelmWaiyi_Q2	60022	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6914	Trang Bị Cấp T6-Màu 3	T6_Normal_HelmWaiyi_Q3	60023	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6915	Trang Bị Cấp T6-Màu 4	T6_Normal_HelmWaiyi_Q4	60024	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6916	Trang Bị Cấp T6-Màu 5	T6_Normal_HelmWaiyi_Q5	70006	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
10697	Trang Bị Cấp T6-Màu 6	T6_Normal_HelmWaiyi_Q6	92001	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6917	Trang Bị Cấp T7-Màu 1	T7_Normal_HelmWaiyi_Q1	60025	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6918	Trang Bị Cấp T7-Màu 2	T7_Normal_HelmWaiyi_Q2	60026	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6919	Trang Bị Cấp T7-Màu 3	T7_Normal_HelmWaiyi_Q3	60027	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6920	Trang Bị Cấp T7-Màu 4	T7_Normal_HelmWaiyi_Q4	60028	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6921	Trang Bị Cấp T7-Màu 5	T7_Normal_HelmWaiyi_Q5	70007	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
10698	Trang Bị Cấp T7-Màu 6	T7_Normal_HelmWaiyi_Q6	92002	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6922	Trang Bị Cấp T8-Màu 1	T8_Normal_HelmWaiyi_Q1	60029	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6923	Trang Bị Cấp T8-Màu 2	T8_Normal_HelmWaiyi_Q2	60030	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6924	Trang Bị Cấp T8-Màu 3	T8_Normal_HelmWaiyi_Q3	60031	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6925	Trang Bị Cấp T8-Màu 4	T8_Normal_HelmWaiyi_Q4	60032	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6926	Trang Bị Cấp T8-Màu 5	T8_Normal_HelmWaiyi_Q5	70008	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
10699	Trang Bị Cấp T8-Màu 6	T8_Normal_HelmWaiyi_Q6	92003	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6927	Trang Bị Cấp T9-Màu 1	T9_Normal_HelmWaiyi_Q1	60033	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6928	Trang Bị Cấp T9-Màu 2	T9_Normal_HelmWaiyi_Q2	60034	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6929	Trang Bị Cấp T9-Màu 3	T9_Normal_HelmWaiyi_Q3	60035	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6930	Trang Bị Cấp T9-Màu 4	T9_Normal_HelmWaiyi_Q4	60036	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6931	Trang Bị Cấp T9-Màu 5	T9_Normal_HelmWaiyi_Q5	70009	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
10700	Trang Bị Cấp T9-Màu 6	T9_Normal_HelmWaiyi_Q6	92004	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6932	Trang Bị Cấp T10-Màu 1	T10_Normal_HelmWaiyi_Q1	60037	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6933	Trang Bị Cấp T10-Màu 2	T10_Normal_HelmWaiyi_Q2	60038	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6934	Trang Bị Cấp T10-Màu 3	T10_Normal_HelmWaiyi_Q3	60039	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6935	Trang Bị Cấp T10-Màu 4	T10_Normal_HelmWaiyi_Q4	60040	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6936	Trang Bị Cấp T10-Màu 5	T10_Normal_HelmWaiyi_Q5	70010	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
10696	Trang Bị Cấp T10-Màu 6	T10_Normal_HelmWaiyi_Q6	92005	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
10701	Trang Bị Cấp T10-Màu 7	T10_Normal_HelmWaiyi_Q7	93001	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6937	Trang Bị Cấp T11-Màu 1	T11_Normal_HelmWaiyi_Q1	60041	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6938	Trang Bị Cấp T11-Màu 2	T11_Normal_HelmWaiyi_Q2	60042	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6939	Trang Bị Cấp T11-Màu 3	T11_Normal_HelmWaiyi_Q3	60043	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6940	Trang Bị Cấp T11-Màu 4	T11_Normal_HelmWaiyi_Q4	60044	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6941	Trang Bị Cấp T11-Màu 5	T11_Normal_HelmWaiyi_Q5	70011	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
10702	Trang Bị Cấp T11-Màu 6	T11_Normal_HelmWaiyi_Q6	92006	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
10703	Trang Bị Cấp T11-Màu 7	T11_Normal_HelmWaiyi_Q7	93002	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6942	Trang Bị Cấp T12-Màu 1	T12_Normal_HelmWaiyi_Q1	60045	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6943	Trang Bị Cấp T12-Màu 2	T12_Normal_HelmWaiyi_Q2	60046	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6944	Trang Bị Cấp T12-Màu 3	T12_Normal_HelmWaiyi_Q3	60047	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6945	Trang Bị Cấp T12-Màu 4	T12_Normal_HelmWaiyi_Q4	60048	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6946	Trang Bị Cấp T12-Màu 5	T12_Normal_HelmWaiyi_Q5	70012	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
10704	Trang Bị Cấp T12-Màu 6	T12_Normal_HelmWaiyi_Q6	92007	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
10705	Trang Bị Cấp T12-Màu 7	T12_Normal_HelmWaiyi_Q7	93003	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6947	Trang Bị Cấp T13-Màu 1	T13_Normal_HelmWaiyi_Q1	60049	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6948	Trang Bị Cấp T13-Màu 2	T13_Normal_HelmWaiyi_Q2	60050	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6949	Trang Bị Cấp T13-Màu 3	T13_Normal_HelmWaiyi_Q3	60051	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6950	Trang Bị Cấp T13-Màu 4	T13_Normal_HelmWaiyi_Q4	60052	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6951	Trang Bị Cấp T13-Màu 5	T13_Normal_HelmWaiyi_Q5	70013	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
10706	Trang Bị Cấp T13-Màu 6	T13_Normal_HelmWaiyi_Q6	92008	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
10707	Trang Bị Cấp T13-Màu 7	T13_Normal_HelmWaiyi_Q7	93004	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6952	Trang Bị Cấp T14-Màu 1	T14_Normal_HelmWaiyi_Q1	60053	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6953	Trang Bị Cấp T14-Màu 2	T14_Normal_HelmWaiyi_Q2	60054	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6954	Trang Bị Cấp T14-Màu 3	T14_Normal_HelmWaiyi_Q3	60055	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6955	Trang Bị Cấp T14-Màu 4	T14_Normal_HelmWaiyi_Q4	60056	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6956	Trang Bị Cấp T14-Màu 5	T14_Normal_HelmWaiyi_Q5	70014	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
10708	Trang Bị Cấp T14-Màu 6	T14_Normal_HelmWaiyi_Q6	92009	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
10709	Trang Bị Cấp T14-Màu 7	T14_Normal_HelmWaiyi_Q7	93005	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6957	Trang Bị Cấp T15-Màu 1	T15_Normal_HelmWaiyi_Q1	60057	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6958	Trang Bị Cấp T15-Màu 2	T15_Normal_HelmWaiyi_Q2	60058	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6959	Trang Bị Cấp T15-Màu 3	T15_Normal_HelmWaiyi_Q3	60059	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6960	Trang Bị Cấp T15-Màu 4	T15_Normal_HelmWaiyi_Q4	60060	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6961	Trang Bị Cấp T15-Màu 5	T15_Normal_HelmWaiyi_Q5	70015	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
10710	Trang Bị Cấp T15-Màu 6	T15_Normal_HelmWaiyi_Q6	92010	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
10711	Trang Bị Cấp T15-Màu 7	T15_Normal_HelmWaiyi_Q7	93006	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6962	Trang Bị Cấp T16-Màu 1	T16_Normal_HelmWaiyi_Q1	60061	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6963	Trang Bị Cấp T16-Màu 2	T16_Normal_HelmWaiyi_Q2	60062	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6964	Trang Bị Cấp T16-Màu 3	T16_Normal_HelmWaiyi_Q3	60063	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6965	Trang Bị Cấp T16-Màu 4	T16_Normal_HelmWaiyi_Q4	60064	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6966	Trang Bị Cấp T16-Màu 5	T16_Normal_HelmWaiyi_Q5	70016	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
10712	Trang Bị Cấp T16-Màu 6	T16_Normal_HelmWaiyi_Q6	92011	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
10713	Trang Bị Cấp T16-Màu 7	T16_Normal_HelmWaiyi_Q7	93007	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6967	Trang Bị Cấp T17-Màu 1	T17_Normal_HelmWaiyi_Q1	60065	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6968	Trang Bị Cấp T17-Màu 2	T17_Normal_HelmWaiyi_Q2	60066	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6969	Trang Bị Cấp T17-Màu 3	T17_Normal_HelmWaiyi_Q3	60067	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6970	Trang Bị Cấp T17-Màu 4	T17_Normal_HelmWaiyi_Q4	60068	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6971	Trang Bị Cấp T17-Màu 5	T17_Normal_HelmWaiyi_Q5	70017	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
10714	Trang Bị Cấp T17-Màu 6	T17_Normal_HelmWaiyi_Q6	92012	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
10715	Trang Bị Cấp T17-Màu 7	T17_Normal_HelmWaiyi_Q7	93008	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6972	Trang Bị Cấp T18-Màu 1	T18_Normal_HelmWaiyi_Q1	60069	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6973	Trang Bị Cấp T18-Màu 2	T18_Normal_HelmWaiyi_Q2	60070	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6974	Trang Bị Cấp T18-Màu 3	T18_Normal_HelmWaiyi_Q3	60071	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6975	Trang Bị Cấp T18-Màu 4	T18_Normal_HelmWaiyi_Q4	60072	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6976	Trang Bị Cấp T18-Màu 5	T18_Normal_HelmWaiyi_Q5	70018	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
10716	Trang Bị Cấp T18-Màu 6	T18_Normal_HelmWaiyi_Q6	92013	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
10717	Trang Bị Cấp T18-Màu 7	T18_Normal_HelmWaiyi_Q7	93009	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6977	Trang Bị Cấp T19-Màu 1	T19_Normal_HelmWaiyi_Q1	60073	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6978	Trang Bị Cấp T19-Màu 2	T19_Normal_HelmWaiyi_Q2	60074	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6979	Trang Bị Cấp T19-Màu 3	T19_Normal_HelmWaiyi_Q3	60075	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6980	Trang Bị Cấp T19-Màu 4	T19_Normal_HelmWaiyi_Q4	60076	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6981	Trang Bị Cấp T19-Màu 5	T19_Normal_HelmWaiyi_Q5	70019	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
10718	Trang Bị Cấp T19-Màu 6	T19_Normal_HelmWaiyi_Q6	92014	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
10719	Trang Bị Cấp T19-Màu 7	T19_Normal_HelmWaiyi_Q7	93010	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6982	Trang Bị Cấp T20-Màu 1	T20_Normal_HelmWaiyi_Q1	60077	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6983	Trang Bị Cấp T20-Màu 2	T20_Normal_HelmWaiyi_Q2	60078	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6984	Trang Bị Cấp T20-Màu 3	T20_Normal_HelmWaiyi_Q3	60079	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6985	Trang Bị Cấp T20-Màu 4	T20_Normal_HelmWaiyi_Q4	60080	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
6986	Trang Bị Cấp T20-Màu 5	T20_Normal_HelmWaiyi_Q5	70020	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
10720	Trang Bị Cấp T20-Màu 6	T20_Normal_HelmWaiyi_Q6	92015	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
10721	Trang Bị Cấp T20-Màu 	T20_Normal_HelmWaiyi_Q7	93011	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nMặc vào có thể đổi trang sức hiện tại, không ảnh hưởng thuộc tính\n[FFFE0D]Có thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
9569	Thanh Phong-Được Mặc	LvMaoZi_HelmWaiyi_Q5	80001	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	3	15000	1	waiyi																																																				
9700	Ngoại Trang Việt Nam T1-Màu 1	T1_VNHelmWaiyi_Q1	40093	21		1	1	1				[FFFE0D]Dùng cho tất cả môn phái[-]\n\nĐeo vào có thể thay đổi Đầu Sức hiện tại, không ảnh hưởng thuộc tính kèm theo của trang bị cũ\n[FFFE0D]Không thể nhuộm[-]	15000	81	15000	1	waiyi																																																				
