TemplateId	Name	Kind	ShowType	ItemType	DetailType	Level	RequireLevel	RealLevel	Icon	BigIcon	ObjID	Intro	Price	Quality	ItemValue	Sellable	ClassName	ResEffect	FightPower	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	Active10Type	Active1Type	Active2Type	Active3Type	Active4Type	Active5Type	Active6Type	Active7Type	Active8Type	Active9Type
2399	Táo Hồng Mã	horse002	102	11	1	1	1	1	1033	1033		Ngựa thường, thích hợp khi mới vào giang hồ		2	500000		horse		500	runspeed_v	200			defense_v	20			lifemax_v	300			all_series_resist_v	10																												1	1	0	0					
1423	Chiếu Dạ Ngọc Sư Tử	horse001	101	11	1	2	50	2	1036	1036		Thiên lý bảo mã, thân trắng như tuyết		4	900000		horse		900	runspeed_v	260			defense_v	200			lifemax_v	1000			all_series_resist_v	20			basic_damage_v	50		50																						1	1	0	0	0				
2400	Ô Vân Đạp Tuyết	horse003	103	11	1	3	50	3	1034	1034		Tuyệt thế danh mã, ngày đi vạn dặm		5	6000000		horse		6000	runspeed_v	300			defense_v	300			lifemax_v	1500			all_series_resist_v	40			basic_damage_v	100		100																						1	1	0	0	0				
3012	Tuyệt Ảnh	horse006	105	11	1	4	70	4	1037	1037		Bờm oai lẫm liệt, vó ngựa tung hoành		6	13200000		horse		13200	runspeed_v	350			defense_v	500			lifemax_v	2000			all_series_resist_v	80			basic_damage_v	200		200	lifemax_p	8			physics_potentialdamage_p	8																1	1	0	0	0	0	0		
3021	Lý Phi Sa	horse007	107	11	1	4	70	4	1039	1039		Oai phong lẫm liệt, cương ngạo thế gian		6	15000000		horse		15000	runspeed_v	350			defense_v	500			lifemax_v	2000			all_series_resist_v	80			basic_damage_v	240		240	lifemax_p	8			physics_potentialdamage_p	8																1	1	0	0	0	0	0		
3392	Hồng Ly	horse006_a	122	11	1	4	70	4	1040	1040		Oai phong lẫm liệt, cương ngạo thế gian		6	15000000		horse		15000	runspeed_v	350			defense_v	500			lifemax_v	2000			all_series_resist_v	120			basic_damage_v	200		200	lifemax_p	8			physics_potentialdamage_p	8																1	1	0	0	0	0	0		
3393	Lục Tung	horse006_b	123	11	1	4	70	4	1041	1041		Oai phong lẫm liệt, cương ngạo thế gian		6	15000000		horse		15000	runspeed_v	350			defense_v	500			lifemax_v	2500			all_series_resist_v	120			basic_damage_v	200		200	lifemax_p	8			physics_potentialdamage_p	8																1	1	0	0	0	0	0		
2507	Trục Nhật	horse004	104	11	1	4	50	4	1035	1035		Bảo mã dành cho Thành chủ Tương Dương		6	10000000		horse		10000	runspeed_v	350			defense_v	500			lifemax_v	2000			all_series_resist_v	60			basic_damage_v	150		150	resist_allspecialstate_rate_v	100			resist_allspecialstate_time_v	100																1	1	0	0	0	0	0		
2508	Truy Tinh Trục Nhật	horse005	106	11	1	5	70	5	1038	1038		Bảo mã dành cho Thành chủ Tương Dương		7	20000000		horse		20000	runspeed_v	400			defense_v	800			lifemax_v	2000			all_series_resist_v	120			basic_damage_v	300		300	resist_allspecialstate_rate_v	200			resist_allspecialstate_time_v	200			lifemax_p	12			physics_potentialdamage_p	12								1	1	0	0	0	0	0	0	0
2870	Bôn Tiêu	horse_hk001	121	11	1	2	1	2	1036	1036		Nhanh như điện chớp, ngày đi nghìn dặm		2	900000		horse		900	runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3516	Ô Truy	horse_hk002	124	11	1	2	1	2	1042	1042		Toàn thân đen óng, vô cùng oai dũng		4	900000		horse		900	runspeed_v	260			defense_v	200			lifemax_v	1000			all_series_resist_v	20			basic_damage_v	50		50																						1	1	0	0	0				
3364	Hàn Sương	horse008	108	11	1	5	70	2	3364	3364				6	900000		horse		900	runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3365	Hàn Sương Sảnh Ảnh	horse009	109	11	1	6	70	2	3365	3365				7	900000		horse		900	runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3366	Tiểu Hắc	horse010	110	11	1	2	1	2	3366	3366				3	900000		horse		900	runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3367	Bạch Vũ	horse011	111	11	1	5	70	2	3367	3367				6	900000		horse		900	runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3598	Vạn Lý Yên Vân Chiếu	horse011_b	112	11	1	5	90	5	3598	3598		Cát quang phiến vũ, kim an ngọc bí		6	24000000		horse		24000	runspeed_v	400			defense_v	800			lifemax_v	3000			all_series_resist_v	120			basic_damage_v	300		300	lifemax_p	10			physics_potentialdamage_p	10																1	1	0	0	0	0	0		
3639	Truy Tinh Trục Nhật	horse012	106	11	1	6	90	6	1038	1038		Bảo mã dành cho Thành chủ Tương Dương		7	30000000		horse		30000	runspeed_v	400			defense_v	1000			lifemax_v	3000			all_series_resist_v	150			basic_damage_v	350		350	resist_allspecialstate_rate_v	260			resist_allspecialstate_time_v	260			lifemax_p	14			physics_potentialdamage_p	14								1	1	0	0	0	0	0	0	0
4045	Thánh Đề	horse013	113	11	1	5	90	5	4045	4045		Cát quang phiến vũ, kim an ngọc bí		6	24000000		horse		24000	runspeed_v	400			defense_v	800			lifemax_v	3000			all_series_resist_v	120			basic_damage_v	300		300	lifemax_p	10			physics_potentialdamage_p	10																1	1	0	0	0				
4046	Truy Phong Lôi Báo	horse014	114	11	1	6	110	6	4046	4046		Bốn vó xé gió bay, hiên ngang cưỡi trăng mây		6	38400000		horse		38400	runspeed_v	400			defense_v	1000			lifemax_v	4000			all_series_resist_v	180			basic_damage_v	400		400	lifemax_p	12			physics_potentialdamage_p	12																1	1	0	0	0	0	0		
4583	Bão Nguyệt Ủng Tinh	horse014_cz	117	11	1	6	110	6	4583	4583		Bảo mã dành cho Thành chủ Tương Dương		7	45000000		horse		45000	runspeed_v	400			defense_v	1500			lifemax_v	4500			all_series_resist_v	200			basic_damage_v	450		450	resist_allspecialstate_rate_v	300			resist_allspecialstate_time_v	300			lifemax_p	14			physics_potentialdamage_p	14								1	1	0	0	0	0	0	0	0
4050	Thừa Vân Nhiếp Ảnh	horse015	115	11	1	6	90	6	4050	4050		Bảo mã dành cho Thành chủ Tương Dương		7	30000000		horse			runspeed_v	400			defense_v	1000			lifemax_v	3000			all_series_resist_v	150			basic_damage_v	350		350	resist_allspecialstate_rate_v	260			resist_allspecialstate_time_v	260			lifemax_p	14			physics_potentialdamage_p	14								1	1	0	0	0	0	0	0	0
4051	Tái Long Hắc Tông	horse016	116	11	1	7	130	7	4051	4051		Ngựa phi như gió, sải vó tung bay		7	56400000		horse		56400	runspeed_v	400			defense_v	1500			lifemax_v	5000			all_series_resist_v	200			basic_damage_v	500		500	lifemax_p	14			physics_potentialdamage_p	14																1	1	0	0	0	0	0	0	0
8369	Chúng Tinh Toàn Nguyệt	horse016_cz	136	11	1	7	130	7	8369	8369		Bảo mã dành cho Thành chủ Tương Dương		7	75000000		horse		75000	runspeed_v	400			defense_v	2000			lifemax_v	8000			all_series_resist_v	260			basic_damage_v	600		600	resist_allspecialstate_rate_v	400			resist_allspecialstate_time_v	400			lifemax_p	15			physics_potentialdamage_p	15								1	1	0	0	0	0	0	0	0
4859	Long Lân Phượng Vũ	horse017	125	11	1	8	150	8	4859	4859		Long Mã lông tựa hoa tuyết, kim yên lăng hào		7	78000000		horse		78000	runspeed_v	400			defense_v	2000			lifemax_v	6000			all_series_resist_v	260			basic_damage_v	600		600	lifemax_p	16			physics_potentialdamage_p	16																1	1	0	0	0	0	0	0	0
5359	Chúng Tinh Nhật Nguyệt	horse017_a	126	11	1	8	150	8	5359	5359		Bảo mã dành cho Thành chủ Tương Dương		7	100000000		horse		100000	runspeed_v	400			defense_v	2200			lifemax_v	10000			all_series_resist_v	320			basic_damage_v	700		700	resist_allspecialstate_rate_v	450			resist_allspecialstate_time_v	450			lifemax_p	17			physics_potentialdamage_p	17								1	1	0	0	0	0	0	0	0
7152	Bảo Lam	horse018_a	128	11	1	6	120	6	7152	7152		Lông trắng như tuyết, bốn vó xé gió bay		7	30000000		horse		30000	runspeed_v	400			defense_v	1000			lifemax_v	3000			all_series_resist_v	150			basic_damage_v	350		350	resist_allspecialstate_rate_v	260			resist_allspecialstate_time_v	260			lifemax_p	14			physics_potentialdamage_p	14								1	1	0	0	0	0	0	0	0
7535	Tuyệt Địa Chiến Lang	horse019	130	11	1	6	120	6	7535	7535		Truy Phong Nhiếp Ảnh		7	30000000		horse		30000	runspeed_v	400			defense_v	1000			lifemax_v	3000			all_series_resist_v	150			basic_damage_v	350		350	resist_allspecialstate_rate_v	260			resist_allspecialstate_time_v	260			lifemax_p	14			physics_potentialdamage_p	14								1	1	0	0	0	0	0	0	0
9598	Voi Lớn	horse020	137	11	1	6	1	6	9598	9598		Truy Phong Nhiếp Ảnh		7	30000000		horse		30000	runspeed_v	400			defense_v	1000			lifemax_v	3000			all_series_resist_v	150			basic_damage_v	350		350	resist_allspecialstate_rate_v	260			resist_allspecialstate_time_v	260			lifemax_p	14			physics_potentialdamage_p	14								1	1	0	0	0	0	0	0	0
9823	Ngựa Lv150	horse021	138	11	1	7	150	7	9823	9823		Ngựa phi như gió, sải vó tung bay		7	56400000		horse		56400	runspeed_v	400			defense_v	1500			lifemax_v	5000			all_series_resist_v	200			basic_damage_v	500		500	lifemax_p	14			physics_potentialdamage_p	14																1	1	0	0	0	0	0	0	0
9824	Ngựa Thành Chính Lv150	horse021_cz	139	11	1	7	150	7	9824	9824		Bảo mã dành cho Thành chủ Tương Dương		7	75000000		horse		75000	runspeed_v	400			defense_v	2000			lifemax_v	8000			all_series_resist_v	260			basic_damage_v	600		600	resist_allspecialstate_rate_v	400			resist_allspecialstate_time_v	400			lifemax_p	15			physics_potentialdamage_p	15								1	1	0	0	0	0	0	0	0
3015	Ngựa Thử Nghiệm 1	horse_test001	105	11	1	2	1	2	1036	1036		Nhanh như điện chớp, ngày đi nghìn dặm		2	900000		horse			runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3016	Ngựa Thử Nghiệm 2	horse_test002	105	11	1	2	1	2	1036	1036		Nhanh như điện chớp, ngày đi nghìn dặm		2	900000		horse			runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3017	Ngựa Thử Nghiệm 3	horse_test003	105	11	1	2	1	2	1036	1036		Nhanh như điện chớp, ngày đi nghìn dặm		2	900000		horse			runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3018	Ngựa Thử Nghiệm 4	horse_test004	107	11	1	2	1	2	1036	1036		Nhanh như điện chớp, ngày đi nghìn dặm		2	900000		horse			runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3019	Ngựa Thử Nghiệm 5	horse_test005	107	11	1	2	1	2	1036	1036		Nhanh như điện chớp, ngày đi nghìn dặm		2	900000		horse			runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
3020	Ngựa Thử Nghiệm 6	horse_test006	107	11	1	2	1	2	1036	1036		Nhanh như điện chớp, ngày đi nghìn dặm		2	900000		horse		900	runspeed_v	200			defense_v	100			lifemax_v	500			all_series_resist_v	20																												1	1	0	0	0				
