TemplateId	Name	Kind	ShowType	ItemType	DetailType	Level	RequireLevel	RealLevel	Icon	BigIcon	ObjID	Intro	Price	Quality	ItemValue	Sellable	ClassName	ResEffect	FightPower	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	HoleCount	InsetLevel
3415	Lăng Vân Cương	T1_jiangsheng		15	1	1	80	1	28101	28101		Sấm vang động bốn phương, ngựa rong ruổi lên đường	10000	4	1500000	1	horse_equip		1500	basic_damage_v	70		70	enhance_final_damage_p	3																																				
3416	Giáng Long Cương	T2_jiangsheng		15	1	2	80	2	28102	28102		Lướt gió theo trời trăng, xuân thu vó ngựa phi	50000	5	6000000	1	horse_equip		6000	basic_damage_v	100		100	enhance_final_damage_p	6																																				
3445	Ngự Thiên Cương	T3_jiangsheng		15	1	3	80	3	28103	28103		Lân rồng say rượt đuổi, một ngày vượt vạn dặm	50000	6	30000000	1	horse_equip		30000	basic_damage_v	200		200	enhance_final_damage_p	10																																				
3446	Giao Trì Cương	T4_jiangsheng		15	1	4	80	4	28104	28104		Một bước đến tận trời, vạn dặm không mỏi mệt	50000	6	60000000	1	horse_equip		60000	basic_damage_v	320		320	enhance_final_damage_p	13																																				
3447	Đạo Hải Cương	T5_jiangsheng		15	1	5	80	5	28105	28105		Vui đùa cùng Côn Nghê, bay nhảy với Giao Li	50000	6	105000000	1	horse_equip		105000	basic_damage_v	440		440	enhance_final_damage_p	16																																				
3448	Minh Côn Cương	T6_jiangsheng		15	1	6	80	6	28106	28106		Dời sông lấp biển, khí thế ngất trời	50000	7	150000000	1	horse_equip		150000	basic_damage_v	560		560	enhance_final_damage_p	18																																				
3449	Linh Bằng Cương	T7_jiangsheng		15	1	7	80	7	28107	28107		Một bước vượt núi, nhấc mình băng sông	50000	7	195000000	1	horse_equip		195000	basic_damage_v	700		700	enhance_final_damage_p	20																																				
11068	Thanh Long Cương	T8_jiangsheng		15	1	8	80	8	111068	111068		Lấp lánh như Thanh Long, linh quang không thay đổi	50000	7	240000000	1	horse_equip		240000	basic_damage_v	840		840	enhance_final_damage_p	22																																				
11069	Cương T9	T9_jiangsheng		15	1	9	80	9	111069	111069			50000	7	195000000	1	horse_equip		195000	basic_damage_v	700		700	enhance_final_damage_p	20																																				
11070	Cương T10	T10_jiangsheng		15	1	10	80	10	111070	111070			50000	7	195000000	1	horse_equip		195000	basic_damage_v	700		700	enhance_final_damage_p	20																																				
3417	Lăng Vân Yên	T1_maan		16	1	1	80	1	28201	28201		Sấm vang động bốn phương, ngựa rong ruổi lên đường	10000	4	1200000	1	horse_equip		1200	resist_allspecialstate_rate_v	50			defense_p	20			all_series_resist_p	20																																
3418	Giáng Long Yên	T2_maan		16	1	2	80	2	28202	28202		Lướt gió theo trời trăng, xuân thu vó ngựa phi	50000	5	4800000	1	horse_equip		4800	resist_allspecialstate_rate_v	100			defense_p	40			all_series_resist_p	40																																
3450	Ngự Thiên Yên	T3_maan		16	1	3	80	3	28203	28203		Lân rồng say rượt đuổi, một ngày vượt vạn dặm	50000	6	24000000	1	horse_equip		24000	resist_allspecialstate_rate_v	220			defense_p	60			all_series_resist_p	60																																
3451	Giao Trì Yên	T4_maan		16	1	4	80	4	28204	28204		Một bước đến tận trời, vạn dặm không mỏi mệt	50000	6	48000000	1	horse_equip		48000	resist_allspecialstate_rate_v	280			defense_p	80			all_series_resist_p	80																																
3452	Đạo Hải Yên	T5_maan		16	1	5	80	5	28205	28205		Vui đùa cùng Côn Nghê, bay nhảy với Giao Li	50000	6	84000000	1	horse_equip		84000	resist_allspecialstate_rate_v	340			defense_p	100			all_series_resist_p	100																																
3453	Minh Côn Yên	T6_maan		16	1	6	80	6	28206	28206		Dời sông lấp biển, khí thế ngất trời	50000	7	120000000	1	horse_equip		120000	resist_allspecialstate_rate_v	400			defense_p	120			all_series_resist_p	120																																
3454	Linh Bằng Yên	T7_maan		16	1	7	80	7	28207	28207		Một bước vượt núi, nhấc mình băng sông	50000	7	156000000	1	horse_equip		156000	resist_allspecialstate_rate_v	460			defense_p	140			all_series_resist_p	140																																
11071	Thanh Long Yên	T8_maan		16	1	8	80	8	111071	111071		Lấp lánh như Thanh Long, linh quang không thay đổi	50000	7	192000000	1	horse_equip		192000	resist_allspecialstate_rate_v	520			defense_p	160			all_series_resist_p	160																																
11072	Yên T9	T9_maan		16	1	9	80	9	111072	111072			50000	7	156000000	1	horse_equip		156000	resist_allspecialstate_rate_v	460			defense_p	140			all_series_resist_p	140																																
11073	Yên T10	T10_maan		16	1	10	80	10	111073	111073			50000	7	156000000	1	horse_equip		156000	resist_allspecialstate_rate_v	460			defense_p	140			all_series_resist_p	140																																
3419	Lăng Vân Đăng	T1_jiaodeng		17	1	1	80	1	28301	28301		Sấm vang động bốn phương, ngựa rong ruổi lên đường	10000	4	900000	1	horse_equip		900	lifemax_v	800			reduce_final_damage_p	3																																				
3420	Giáng Long Đăng	T2_jiaodeng		17	1	2	80	2	28302	28302		Lướt gió theo trời trăng, xuân thu vó ngựa phi	50000	5	3600000	1	horse_equip		3600	lifemax_v	1200			reduce_final_damage_p	6																																				
3455	Ngự Thiên Đăng	T3_jiaodeng		17	1	3	80	3	28303	28303		Lân rồng say rượt đuổi, một ngày vượt vạn dặm	50000	6	18000000	1	horse_equip		18000	lifemax_v	2400			reduce_final_damage_p	10																																				
3456	Giao Trì Đạp	T4_jiaodeng		17	1	4	80	4	28304	28304		Một bước đến tận trời, vạn dặm không mỏi mệt	50000	6	36000000	1	horse_equip		36000	lifemax_v	3800			reduce_final_damage_p	13																																				
3457	Đạo Hải Đăng	T5_jiaodeng		17	1	5	80	5	28305	28305		Vui đùa cùng Côn Nghê, bay nhảy với Giao Li	50000	6	63000000	1	horse_equip		63000	lifemax_v	4500			reduce_final_damage_p	16																																				
3458	Minh Côn Đăng	T6_jiaodeng		17	1	6	80	6	28306	28306		Dời sông lấp biển, khí thế ngất trời	50000	7	90000000	1	horse_equip		90000	lifemax_v	5500			reduce_final_damage_p	18																																				
3459	Linh Bằng Đăng	T7_jiaodeng		17	1	7	80	7	28307	28307		Một bước vượt núi, nhấc mình băng sông	50000	7	117000000	1	horse_equip		117000	lifemax_v	7000			reduce_final_damage_p	20																																				
11074	Thanh Long Đăng	T8_jiaodeng		17	1	8	80	8	111074	111074		Lấp lánh như Thanh Long, linh quang không thay đổi	50000	7	144000000	1	horse_equip		144000	lifemax_v	8500			reduce_final_damage_p	22																																				
11075	Đăng T9	T9_jiaodeng		17	1	9	80	9	111075	111075			50000	7	117000000	1	horse_equip		117000	lifemax_v	7000			reduce_final_damage_p	20																																				
11076	Đăng T10	T10_jiaodeng		17	1	10	80	10	111076	111076			50000	7	117000000	1	horse_equip		117000	lifemax_v	7000			reduce_final_damage_p	20																																				
