TemplateId	Name	Kind	ShowType	ItemType	DetailType	Level	RequireLevel	RealLevel	Icon	BigIcon	ObjID	Intro	Price	Quality	ItemValue	Sellable	ClassName	ResEffect	FightPower	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	HoleCount	InsetLevel
11	Hổ Tinh Hạng Liên	T1_Necklace_Q1		4	1	1	1	1	11	11			10000	1	10000	1	equip		0	lifemax_v	600			water_resist_v	45																																				
12	Băng Tinh Hạng Liên	T2_Necklace_Q1		4	1	2	24	3	12	12			20000	2	20000	1	equip		0	lifemax_v	800			water_resist_v	60																																			1	2
13	San Hô Hạng Liên	T3_Necklace_Q1		4	1	3	42	6	13	13			40000	3	40000	1	equip		0	lifemax_v	1000			water_resist_v	75																																			2	3
14	Ngũ Sắc Hạng Liên	T4_Necklace_Q1		4	1	4	52	9	14	14			80000	4	80000	1	equip		0	lifemax_v	1500			water_resist_v	90																																			3	4
15	Ôn Nhuận Liên	T5_Necklace_Q1		4	1	5	62	12	15	15			160000	5	160000	1	equip		0	lifemax_v	2000			water_resist_v	113																																			4	4
16	Bí Ẩn Liên	T6_Necklace_Q1		4	1	6	72	15	16	16			320000	6	320000	1	equip		0	lifemax_v	2500			water_resist_v	135																																			4	5
17	Bắc Thần Liên	T7_Necklace_Q1		4	1	7	82	18	17	17			640000	7	640000	1	equip		0	lifemax_v	3000			water_resist_v	158																																			4	5
18	Quần Điểu Liên	T8_Necklace_Q1		4	1	8	92	21	18	18			900000	8	900000	1	equip		0	lifemax_v	3500			water_resist_v	180																																			5	5
19	Triều Lộ Liên	T9_Necklace_Q1		4	1	9	102	24	19	19			1200000	8	1200000	1	equip		0	lifemax_v	4000			water_resist_v	200																																			6	6
20	Hồng Nhạn Liên	T10_Necklace_Q1		4	1	10	112	27	20	20			1600000	8	1600000	1	equip		0	lifemax_v	4500			water_resist_v	220																																			7	6
4911	Càn Khôn Liên	T11_Necklace_Q1		4	1	11	122	30	4911	4911			2000000	8	2000000	1	equip		0	lifemax_v	5000			water_resist_v	240																																			7	7
4912	Lăng Tiêu Liên	T12_Necklace_Q1		4	1	12	132	33	4912	4912			2400000	8	2400000	1	equip		0	lifemax_v	5500			water_resist_v	275																																			7	7
4913	Tinh Thần Liên	T13_Necklace_Q1		4	1	13	142	36	4913	4913			2700000	8	2700000	1	equip		0	lifemax_v	6050			water_resist_v	302																																			7	7
4914	Tiên Lạc Liên	T14_Necklace_Q1		4	1	14	152	39	4914	4914			2960000	8	2960000	1	equip		0	lifemax_v	6655			water_resist_v	333																																			7	7
4915	Bách Hoa Liên	T15_Necklace_Q1		4	1	15	162	42	4915	4915			3272000	8	3272000	1	equip		0	lifemax_v	7321			water_resist_v	366																																			7	7
4916	Xá Tử Liên	T16_Necklace_Q1		4	1	16	172	45	4916	4916			3600000	8	3600000	1	equip		0	lifemax_v	8053			water_resist_v	403																																			7	7
4917	Sơn Nguyệt Liên	T17_Necklace_Q1		4	1	17	182	48	4917	4917			3960000	8	3960000	1	equip		0	lifemax_v	8858			water_resist_v	443																																			7	7
4918	Dây Chuyền T18	T18_Necklace_Q1		4	1	18	192	51	4918	4918			1600000	8	1600000	1	equip		0	lifemax_v	9744			water_resist_v	487																																			7	7
4919	Dây Chuyền T19	T19_Necklace_Q1		4	1	19	202	54	4919	4919			1600000	8	1600000	1	equip		0	lifemax_v	10718			water_resist_v	536																																			7	7
4920	Dây Chuyền T20	T20_Necklace_Q1		4	1	20	212	57	4920	4920			1600000	8	1600000	1	equip		0	lifemax_v	11790			water_resist_v	589																																			7	7
1538	【Kế Thừa】Hổ Tinh Hạng Liên	T1_Necklace_Q3		4	3	1	1	2	11	11			40000	1	40000	1	equip		0	lifemax_v	700			water_resist_v	52																																				
1539	【Kế Thừa】Băng Tinh Hạng Liên	T2_Necklace_Q3		4	3	2	24	5	12	12			80000	2	80000	1	equip		0	lifemax_v	900			water_resist_v	67																																			2	2
1540	【Kế Thừa】San Hô Hạng Liên	T3_Necklace_Q3		4	3	3	42	8	13	13			160000	3	160000	1	equip		0	lifemax_v	1250			water_resist_v	82																																			3	3
1541	【Kế Thừa】Ngũ Sắc Hạng Liên	T4_Necklace_Q3		4	3	4	52	11	14	14			400000	4	400000	1	equip		0	lifemax_v	1750			water_resist_v	101																																			3	4
1542	【Kế Thừa】Ôn Nhuận Liên	T5_Necklace_Q3		4	3	5	62	14	15	15			900000	5	900000	1	equip		0	lifemax_v	2250			water_resist_v	124																																			4	4
1543	【Kế Thừa】Bí Ẩn Liên	T6_Necklace_Q3		4	3	6	72	17	16	16			1200000	6	1200000	1	equip		0	lifemax_v	2750			water_resist_v	146																																			4	5
1544	【Kế Thừa】Bắc Thần Liên	T7_Necklace_Q3		4	3	7	82	20	17	17			1600000	7	1600000	1	equip		0	lifemax_v	3250			water_resist_v	169																																			5	5
1545	【Kế Thừa】Quần Điểu Liên	T8_Necklace_Q3		4	3	8	92	23	18	18			2400000	8	2400000	1	equip		0	lifemax_v	4000			water_resist_v	207																																			5	6
3601	【Kế Thừa】Triều Lộ Liên	T9_Necklace_Q3		4	3	9	102	26	19	19			3240000	8	3600000	1	equip		0	lifemax_v	4500			water_resist_v	220																																			6	6
3602	【Kế Thừa】Hồng Nhạn Liên	T10_Necklace_Q3		4	3	10	112	29	20	20			4320000	8	4800000	1	equip		0	lifemax_v	5000			water_resist_v	257																																			7	6
5111	【Kế Thừa】Càn Khôn Liên	T11_Necklace_Q3		4	3	11	122	32	4911	4911			5760000	8	6400000	1	equip		0	lifemax_v	5500			water_resist_v	270																																			7	7
5112	【Kế Thừa】Lăng Tiêu Liên	T12_Necklace_Q3		4	3	12	132	35	4912	4912			6900000	8	7680000	1	equip		0	lifemax_v	6000			water_resist_v	300																																			7	7
5113	【Kế Thừa】Tinh Thần Liên	T13_Necklace_Q3		4	3	13	142	38	4913	4913			7920000	8	8448000	1	equip		0	lifemax_v	6600			water_resist_v	330																																			7	7
5114	【Kế Thừa】Tiên Lạc Liên	T14_Necklace_Q3		4	3	14	152	41	4914	4914			8720000	8	8700000	1	equip		0	lifemax_v	7260			water_resist_v	363																																			7	7
5115	【Kế Thừa】Bách Hoa Liên	T15_Necklace_Q3		4	3	15	162	44	4915	4915			9600000	8	9618000	1	equip		0	lifemax_v	7986			water_resist_v	399																																			7	7
5116	【Kế Thừa】Xá Tử Liên	T16_Necklace_Q3		4	3	16	172	47	4916	4916			10600000	8	10600000	1	equip		0	lifemax_v	8785			water_resist_v	439																																			7	7
5117	【Kế Thừa】Sơn Nguyệt Liên	T17_Necklace_Q3		4	3	17	182	50	4917	4917			11600000	8	11600000	1	equip		0	lifemax_v	9663			water_resist_v	483																																			7	7
5118	【Kế Thừa】Dây Chuyền T18	T18_Necklace_Q3		4	3	18	192	53	4918	4918			4800000	8	4800000	1	equip		0	lifemax_v	10629			water_resist_v	531																																			7	7
5119	【Kế Thừa】Dây Chuyền T19	T19_Necklace_Q3		4	3	19	202	56	4919	4919			4800000	8	4800000	1	equip		0	lifemax_v	11692			water_resist_v	585																																			7	7
5120	【Kế Thừa】Dây Chuyền T20	T20_Necklace_Q3		4	3	20	212	59	4920	4920			4800000	8	4800000	1	equip		0	lifemax_v	12862			water_resist_v	643																																			7	7
111	【Hiếm】Hổ Tinh Hạng Liên	T1_Necklace_Q2		4	2	1	1	4	11	11			100000	1	100000	1	equip		0	lifemax_v	860			water_resist_v	64																																				
112	【Hiếm】Băng Tinh Hạng Liên	T2_Necklace_Q2		4	2	2	24	7	12	12			200000	2	200000	1	equip		0	lifemax_v	1150			water_resist_v	79																																			3	3
113	【Hiếm】San Hô Hạng Liên	T3_Necklace_Q2		4	2	3	42	10	13	13			500000	3	500000	1	equip		0	lifemax_v	1650			water_resist_v	96																																			3	4
114	【Hiếm】Ngũ Sắc Hạng Liên	T4_Necklace_Q2		4	2	4	52	13	14	14			1200000	4	1200000	1	equip		0	lifemax_v	2150			water_resist_v	119																																			4	4
115	【Hiếm】Ôn Nhuận Liên	T5_Necklace_Q2		4	2	5	62	16	15	15			2500000	5	2500000	1	equip		0	lifemax_v	2650			water_resist_v	141																																			4	5
116	【Hiếm】Bí Ẩn Liên	T6_Necklace_Q2		4	2	6	72	19	16	16			3000000	6	3000000	1	equip		0	lifemax_v	3150			water_resist_v	164																																			5	5
117	【Hiếm】Bắc Thần Liên	T7_Necklace_Q2		4	2	7	82	22	17	17			4000000	7	4000000	1	equip		0	lifemax_v	3850			water_resist_v	198																																			5	6
118	【Hiếm】Quần Điểu Liên	T8_Necklace_Q2		4	2	8	92	25	18	18			5400000	8	5400000	1	equip		0	lifemax_v	4200			water_resist_v	217																																			6	6
119	【Hiếm】Triều Lộ Liên	T9_Necklace_Q2		4	2	9	102	28	19	19			7200000	8	8000000	1	equip		0	lifemax_v	5000			water_resist_v	257																																			7	6
120	【Hiếm】Hồng Nhạn Liên	T10_Necklace_Q2		4	2	10	112	31	20	20			9000000	8	10000000	1	equip		0	lifemax_v	5500			water_resist_v	282																																			7	7
5011	【Hiếm】Càn Khôn Liên	T11_Necklace_Q2		4	2	11	122	34	4911	4911			11400000	8	12500000	1	equip		0	lifemax_v	6000			water_resist_v	290																																			7	7
5012	【Hiếm】Lăng Tiêu Liên	T12_Necklace_Q2		4	2	12	132	37	4912	4912			13680000	8	15000000	1	equip		0	lifemax_v	6600			water_resist_v	330																																			7	7
5013	【Hiếm】Tinh Thần Liên	T13_Necklace_Q2		4	2	13	142	40	4913	4913			14240000	8	16500000	1	equip		0	lifemax_v	7260			water_resist_v	363																																			7	7
5014	【Hiếm】Tiên Lạc Liên	T14_Necklace_Q2		4	2	14	152	43	4914	4914			15670000	8	15660000	1	equip		0	lifemax_v	7986			water_resist_v	399																																			7	7
5015	【Hiếm】Bách Hoa Liên	T15_Necklace_Q2		4	2	15	162	46	4915	4915			17260000	8	17256000	1	equip		0	lifemax_v	8785			water_resist_v	439																																			7	7
5016	【Hiếm】Xá Tử Liên	T16_Necklace_Q2		4	2	16	172	49	4916	4916			19000000	8	19000000	1	equip		0	lifemax_v	9663			water_resist_v	483																																			7	7
5017	【Hiếm】Sơn Nguyệt Liên	T17_Necklace_Q2		4	2	17	182	52	4917	4917			20900000	8	20900000	1	equip		0	lifemax_v	10629			water_resist_v	531																																			7	7
5018	【Hiếm】Dây Chuyền T18	T18_Necklace_Q2		4	2	18	192	55	4918	4918			10000000	8	10000000	1	equip		0	lifemax_v	11692			water_resist_v	585																																			7	7
5019	【Hiếm】Dây Chuyền T19	T19_Necklace_Q2		4	2	19	202	58	4919	4919			10000000	8	10000000	1	equip		0	lifemax_v	12862			water_resist_v	643																																			7	7
5020	【Hiếm】Dây Chuyền T20	T20_Necklace_Q2		4	2	20	212	61	4920	4920			10000000	8	10000000	1	equip		0	lifemax_v	14148			water_resist_v	707																																			7	7
2767	【Hoàng Kim】Bí Ẩn Liên	T6_Necklace_Q4	1001	4	4	6	72	101	12001	12001			39000000	7	39000000	1	equip		36000	lifemax_v	4100			water_resist_v	215																																			5	6
2768	【Hoàng Kim】Bắc Thần Liên	T7_Necklace_Q4	1002	4	4	7	82	102	12002	12002			61600000	7	61600000	1	equip		57600	lifemax_v	5000			water_resist_v	257																																			6	6
2769	【Hoàng Kim】Quần Điểu Liên	T8_Necklace_Q4	1003	4	4	8	92	103	12003	12003			91800000	7	91800000	1	equip		86400	lifemax_v	5500			water_resist_v	282																																			7	6
3621	【Hoàng Kim】Triều Lộ Liên	T9_Necklace_Q4	1004	4	4	9	102	104	12711	12711			123200000	7	123200000	1	equip		115200	lifemax_v	6000			water_resist_v	300																																			7	7
3622	【Hoàng Kim】Hồng Nhạn Liên	T10_Necklace_Q4	1005	4	4	10	112	105	12712	12712			154000000	7	154000000	1	equip		144000	lifemax_v	7000			water_resist_v	350																																			7	7
5365	【Hoàng Kim】Càn Khôn Liên	T11_Necklace_Q4	1006	4	4	11	122	106	18681	18681			185300000	7	185300000	1	equip		172800	lifemax_v	7500			water_resist_v	400																																			7	7
5366	【Hoàng Kim】Lăng Tiêu Liên	T12_Necklace_Q4	1007	4	4	12	132	107	18682	18682			216600000	7	216600000	1	equip		216600	lifemax_v	9000			water_resist_v	450																																			7	7
5367	【Hoàng Kim】Tinh Thần Liên	T13_Necklace_Q4	1008	4	4	13	142	108	18683	18683			245400000	7	245400000	1	equip		245400	lifemax_v	9900			water_resist_v	495																																			7	7
5368	【Hoàng Kim】Tiên Lạc Liên	T14_Necklace_Q4	1009	4	4	14	152	109	18684	18684			274200000	7	274200000	1	equip		274200	lifemax_v	10890			water_resist_v	545																																			7	7
5369	【Hoàng Kim】Bách Hoa Liên	T15_Necklace_Q4	1010	4	4	15	162	110	18685	18685			303000000	7	303000000	1	equip		303000	lifemax_v	11979			water_resist_v	599																																			7	7
9734	【Hoàng Kim】Xá Tử Liên	T16_Necklace_Q4	1041	4	4	16	172	111	19221	19221			331800000	7	331800000	1	equip		331800	lifemax_v	13177			water_resist_v	659																																			7	7
9735	【Hoàng Kim】Lăng Tiêu Liên	T17_Necklace_Q4	1042	4	4	17	182	112	19222	19222			360600000	8	360600000	1	equip		360600	lifemax_v	14495			water_resist_v	725																																			7	7
9736	【Hoàng Kim】Tinh Thần Liên	T18_Necklace_Q4	1043	4	4	18	192	113	19223	19223			303000000	7	303000000	1	equip		303000	lifemax_v	15944			water_resist_v	797																																			7	7
9737	【Hoàng Kim】Tiên Lạc Liên	T19_Necklace_Q4	1044	4	4	19	202	114	19224	19224			303000000	7	303000000	1	equip		303000	lifemax_v	17538			water_resist_v	877																																			7	7
9738	【Hoàng Kim】Bách Hoa Liên	T20_Necklace_Q4	1045	4	4	20	212	115	19225	19225			303000000	7	303000000	1	equip		303000	lifemax_v	19292			water_resist_v	965																																			7	7
10049	【Bạch Kim】Hồng Nhạn Liên	T10_Necklace_Q5	2010	4	5	10	112	105	12712	12712			161200000	7	161200000	1	equip		158400	lifemax_v	8000			water_resist_v	400																																			7	7
10050	【Bạch Kim】Càn Khôn Liên	T11_Necklace_Q5	2011	4	5	11	122	106	18681	18681			196100000	7	196100000	1	equip		194400	lifemax_v	9000			water_resist_v	450																																			7	7
10051	【Bạch Kim】Lăng Tiêu Liên	T12_Necklace_Q5	2012	4	5	12	132	107	18682	18682			231000000	7	231000000	1	equip		245400	lifemax_v	10000			water_resist_v	500																																			7	7
10052	【Bạch Kim】Tinh Thần Liên	T13_Necklace_Q5	2013	4	5	13	142	108	18683	18683			263400000	7	263400000	1	equip		281400	lifemax_v	11000			water_resist_v	550																																			7	7
10053	【Bạch Kim】Tiên Lạc Liên	T14_Necklace_Q5	2014	4	5	14	152	109	18684	18684			295800000	7	295800000	1	equip		317400	lifemax_v	12000			water_resist_v	600																																			7	7
10054	【Bạch Kim】Bách Hoa Liên	T15_Necklace_Q5	2015	4	5	15	162	110	18685	18685			328200000	7	328200000	1	equip		353400	lifemax_v	13500			water_resist_v	675																																			7	7
10055	【Bạch Kim】Xá Tử Liên	T16_Necklace_Q5	2016	4	5	16	172	111	18681	18681			360600000	7	360600000	1	equip		389400	lifemax_v	14641			water_resist_v	732																																			7	7
10056	【Bạch Kim】Lăng Tiêu Liên	T17_Necklace_Q5	2017	4	5	17	182	112	18682	18682			393000000	8	393000000	1	equip		425400	lifemax_v	16105			water_resist_v	805																																			7	7
10057	【Bạch Kim】Tinh Thần Liên	T18_Necklace_Q5	2018	4	5	18	192	113	18683	18683			328200000	7	328200000	1	equip		338400	lifemax_v	17716			water_resist_v	886																																			7	7
10058	【Bạch Kim】Tiên Lạc Liên	T19_Necklace_Q5	2019	4	5	19	202	114	18684	18684			328200000	7	328200000	1	equip		338400	lifemax_v	19487			water_resist_v	974																																			7	7
10059	【Bạch Kim】Bách Hoa Liên	T20_Necklace_Q5	2020	4	5	20	212	115	18685	18685			328200000	7	328200000	1	equip		338400	lifemax_v	21436			water_resist_v	1072																																			7	7
483	Dây Chuyền T1 (Thấp)	T1_Necklace_Test_Q1		4	1	1	1	1	11	11			20000	1	3000	1	equip		0	lifemax_v	600			water_resist_v	45																																				
484	Dây Chuyền T2 (Thấp)	T2_Necklace_Test_Q1		4	1	2	1	3	12	12			40000	2	3000	1	equip		0	lifemax_v	800			water_resist_v	60																																			3	1
485	Dây Chuyền T3 (Thấp)	T3_Necklace_Test_Q1		4	1	3	1	6	13	13			80000	3	3000	1	equip		0	lifemax_v	1000			water_resist_v	75																																			3	2
486	Dây Chuyền T4 (Thấp)	T4_Necklace_Test_Q1		4	1	4	1	9	14	14			200000	4	3000	1	equip		0	lifemax_v	1200			water_resist_v	90																																			3	3
487	Dây Chuyền T5 (Thấp)	T5_Necklace_Test_Q1		4	1	5	1	12	15	15			500000	5	3000	1	equip		0	lifemax_v	1500			water_resist_v	113																																			3	3
488	Dây Chuyền T6 (Thấp)	T6_Necklace_Test_Q1		4	1	6	72	15	16	16			1200000	6	3000	1	equip		0	lifemax_v	2500			water_resist_v	135																																			4	5
489	Dây Chuyền T7 (Thấp)	T7_Necklace_Test_Q1		4	1	7	82	18	17	17			3200000	7	3000	1	equip		0	lifemax_v	3000			water_resist_v	158																																			4	5
490	Dây Chuyền T8 (Thấp)	T8_Necklace_Test_Q1		4	1	8	92	21	18	18			7000000	8	3000	1	equip		0	lifemax_v	3500			water_resist_v	180																																			5	5
3800	Dây Chuyền T9 (Thấp)	T9_Necklace_Test_Q1		4	1	9	102	24	19	19			7000000	8	3000	1	equip		0	lifemax_v	4000			water_resist_v	200																																			6	6
3801	Dây Chuyền T10 (Thấp)	T10_Necklace_Test_Q1		4	1	10	112	27	20	20			7000000	8	3000	1	equip		0	lifemax_v	4500			water_resist_v	220																																			7	6
491	Dây Chuyền T1 (Trung)	T1_Necklace_Test_Q2		4	2	1	1	1	11	11			20000	1	3000	1	equip		0	lifemax_v	600			water_resist_v	45																																				
492	Dây Chuyền T2 (Trung)	T2_Necklace_Test_Q2		4	2	2	20	3	12	12			40000	2	3000	1	equip		0	lifemax_v	800			water_resist_v	60																																			3	1
493	Dây Chuyền T3 (Trung)	T3_Necklace_Test_Q2		4	2	3	47	6	13	13			80000	3	3000	1	equip		0	lifemax_v	1000			water_resist_v	75																																			3	2
494	Dây Chuyền T4 (Trung)	T4_Necklace_Test_Q2		4	2	4	57	9	14	14			200000	4	3000	1	equip		0	lifemax_v	1200			water_resist_v	90																																			3	3
495	Dây Chuyền T5 (Trung)	T5_Necklace_Test_Q2		4	2	5	67	12	15	15			500000	5	3000	1	equip		0	lifemax_v	1500			water_resist_v	113																																			3	3
496	【Kế Thừa】Bí Ẩn Liên	T6_Necklace_Test_Q2		4	2	6	72	15	16	16			1200000	6	3000	1	equip		0	lifemax_v	2750			water_resist_v	146																																			4	5
497	Dây Chuyền T7 (Trung)	T7_Necklace_Test_Q2		4	2	7	82	18	17	17			3200000	7	3000	1	equip		0	lifemax_v	3250			water_resist_v	169																																			5	5
498	Dây Chuyền T8 (Trung)	T8_Necklace_Test_Q2		4	2	8	92	21	18	18			7000000	8	3000	1	equip		0	lifemax_v	4000			water_resist_v	207																																			5	6
3802	Dây Chuyền T9 (Trung)	T9_Necklace_Test_Q2		4	2	9	102	24	19	19			7000000	8	3000	1	equip		0	lifemax_v	4500			water_resist_v	220																																			6	6
3803	Dây Chuyền T10 (Trung)	T10_Necklace_Test_Q2		4	2	10	112	27	20	20			7000000	8	3000	1	equip		0	lifemax_v	5000			water_resist_v	257																																			7	6
499	【Hiếm】Hổ Tinh Hạng Liên	T1_Necklace_Test_Q3		4	3	1	1	1	11	11			20000	1	3000	1	equip		0	lifemax_v	600			water_resist_v	45																																				
500	【Hiếm】Băng Tinh Hạng Liên	T2_Necklace_Test_Q3		4	3	2	24	3	12	12			40000	2	3000	1	equip		0	lifemax_v	800			water_resist_v	60																																			3	3
501	【Hiếm】San Hô Hạng Liên	T3_Necklace_Test_Q3		4	3	3	42	6	13	13			80000	3	3000	1	equip		0	lifemax_v	1000			water_resist_v	75																																			3	4
502	【Hiếm】Ngũ Sắc Hạng Liên	T4_Necklace_Test_Q3		4	3	4	52	9	14	14			200000	4	3000	1	equip		0	lifemax_v	1200			water_resist_v	90																																			4	4
503	【Hiếm】Ôn Nhuận Liên	T5_Necklace_Test_Q3		4	3	5	62	12	15	15			500000	5	3000	1	equip		0	lifemax_v	1500			water_resist_v	113																																			4	5
504	【Hiếm】Bí Ẩn Liên	T6_Necklace_Test_Q3		4	3	6	72	15	16	16			1200000	6	3000	1	equip		0	lifemax_v	3150			water_resist_v	164																																			5	5
505	【Hiếm】Bắc Thần Liên	T7_Necklace_Test_Q3		4	3	7	82	18	17	17			3200000	7	3000	1	equip		0	lifemax_v	2100			water_resist_v	158																																			5	6
506	【Hiếm】Quần Điểu Liên	T8_Necklace_Test_Q3		4	3	8	92	21	18	18			7000000	8	3000	1	equip		0	lifemax_v	2400			water_resist_v	180																																			6	6
3804	【Hiếm】Triều Lộ Liên	T9_Necklace_Test_Q3		4	3	9	102	24	19	19			7000000	8	3000	1	equip		0	lifemax_v	5000			water_resist_v	257																																			7	6
3805	【Hiếm】Hồng Nhạn Liên	T10_Necklace_Test_Q3		4	3	10	112	27	20	20			7000000	8	3000	1	equip		0	lifemax_v	5500			water_resist_v	282																																			7	7
1247	Hổ Tinh Hạng Liên	Cus_T1_Necklace_Q1		4	1	1	1	1	11	11			10000	1	10000	1	equip		0	lifemax_v	600			water_resist_v	45																																				
