TemplateId	Name	Kind	ShowType	ItemType	DetailType	Level	RequireLevel	RealLevel	Icon	BigIcon	ObjID	Intro	Price	Quality	ItemValue	Sellable	ClassName	ResEffect	FightPower	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	HoleCount	InsetLevel
31	Lan Hoa Bội	T1_Pendant_Q1		10	1	1	1	1	31	31			10000	1	10000	1	equip		0	lifemax_v	600			fire_resist_v	45																																				
32	Hà Diệp Bội	T2_Pendant_Q1		10	1	2	32	3	32	32			20000	2	20000	1	equip		0	lifemax_v	800			fire_resist_v	60																																			1	2
33	Lộc Văn Bội	T3_Pendant_Q1		10	1	3	46	6	33	33			40000	3	40000	1	equip		0	lifemax_v	1000			fire_resist_v	75																																			2	3
34	Ngọc Thiền Bội	T4_Pendant_Q1		10	1	4	56	9	34	34			80000	4	80000	1	equip		0	lifemax_v	1500			fire_resist_v	90																																			3	4
35	Long Ngư Bội	T5_Pendant_Q1		10	1	5	66	12	35	35			160000	5	160000	1	equip		0	lifemax_v	2000			fire_resist_v	113																																			4	4
36	Nhạn Hành Bội	T6_Pendant_Q1		10	1	6	76	15	36	36			320000	6	320000	1	equip		0	lifemax_v	2500			fire_resist_v	135																																			4	5
37	Câu Vân Bội	T7_Pendant_Q1		10	1	7	86	18	37	37			640000	7	640000	1	equip		0	lifemax_v	3000			fire_resist_v	158																																			4	5
38	Long Thủ Bội	T8_Pendant_Q1		10	1	8	96	21	38	38			900000	8	900000	1	equip		0	lifemax_v	3500			fire_resist_v	180																																			5	5
39	Côn Bằng Bội	T9_Pendant_Q1		10	1	9	106	24	39	39			1200000	8	1200000	1	equip		0	lifemax_v	4000			fire_resist_v	200																																			6	6
40	Bắc Minh Bội	T10_Pendant_Q1		10	1	10	116	27	40	40			1600000	8	1600000	1	equip		0	lifemax_v	4500			fire_resist_v	220																																			7	6
4931	Thiên Tâm Bội	T11_Pendant_Q1		10	1	11	126	30	4931	4931			2000000	8	2000000	1	equip		0	lifemax_v	5000			fire_resist_v	240																																			7	7
4932	Tì Hưu Bội	T12_Pendant_Q1		10	1	12	136	33	4932	4932			2400000	8	2400000	1	equip		0	lifemax_v	5500			fire_resist_v	275																																			7	7
4933	Tất Phương Bội	T13_Pendant_Q1		10	1	13	146	36	4933	4933			2700000	8	2700000	1	equip		0	lifemax_v	6050			fire_resist_v	302																																			7	7
4934	Chúc Chiếu Bội	T14_Pendant_Q1		10	1	14	156	39	4934	4934			2960000	8	2960000	1	equip		0	lifemax_v	6655			fire_resist_v	333																																			7	7
4935	U Huỳnh Bội	T15_Pendant_Q1		10	1	15	166	42	4935	4935			3272000	8	3272000	1	equip		0	lifemax_v	7321			fire_resist_v	366																																			7	7
4936	Uất Kim Bội	T16_Pendant_Q1		10	1	16	176	45	4936	4936			3600000	8	3600000	1	equip		0	lifemax_v	8053			fire_resist_v	403																																			7	7
4937	Hạo Sắc Bội	T17_Pendant_Q1		10	1	17	186	48	4937	4937			3960000	8	3960000	1	equip		0	lifemax_v	8858			fire_resist_v	443																																			7	7
4938	Ngọc Bội T18	T18_Pendant_Q1		10	1	18	196	51	4938	4938			1600000	8	1600000	1	equip		0	lifemax_v	9744			fire_resist_v	487																																			7	7
4939	Ngọc Bội T19	T19_Pendant_Q1		10	1	19	206	54	4939	4939			1600000	8	1600000	1	equip		0	lifemax_v	10718			fire_resist_v	536																																			7	7
4940	Ngọc Bội T20	T20_Pendant_Q1		10	1	20	216	57	4940	4940			1600000	8	1600000	1	equip		0	lifemax_v	11790			fire_resist_v	589																																			7	7
1554	【Kế Thừa】Lan Hoa Bội	T1_Pendant_Q3		10	3	1	1	2	31	31			40000	1	40000	1	equip		0	lifemax_v	700			fire_resist_v	52																																				
1555	【Kế Thừa】Hà Diệp Bội	T2_Pendant_Q3		10	3	2	32	5	32	32			80000	2	80000	1	equip		0	lifemax_v	900			fire_resist_v	67																																			2	2
1556	【Kế Thừa】Lộc Văn Bội	T3_Pendant_Q3		10	3	3	46	8	33	33			160000	3	160000	1	equip		0	lifemax_v	1250			fire_resist_v	82																																			3	3
1557	【Kế Thừa】Ngọc Thiền Bội	T4_Pendant_Q3		10	3	4	56	11	34	34			400000	4	400000	1	equip		0	lifemax_v	1750			fire_resist_v	101																																			3	4
1558	【Kế Thừa】Long Ngư Bội	T5_Pendant_Q3		10	3	5	66	14	35	35			900000	5	900000	1	equip		0	lifemax_v	2250			fire_resist_v	124																																			4	4
1559	【Kế Thừa】Nhạn Hành Bội	T6_Pendant_Q3		10	3	6	76	17	36	36			1200000	6	1200000	1	equip		0	lifemax_v	2750			fire_resist_v	146																																			4	5
1560	【Kế Thừa】Câu Vân Bội	T7_Pendant_Q3		10	3	7	86	20	37	37			1600000	7	1600000	1	equip		0	lifemax_v	3250			fire_resist_v	169																																			5	5
1561	【Kế Thừa】Long Thủ Bội	T8_Pendant_Q3		10	3	8	96	23	38	38			2400000	8	2400000	1	equip		0	lifemax_v	4000			fire_resist_v	207																																			5	6
3605	【Kế Thừa】Côn Bằng Bội	T9_Pendant_Q3		10	3	9	106	26	39	39			3240000	8	3600000	1	equip		0	lifemax_v	4500			fire_resist_v	220																																			6	6
3606	【Kế Thừa】Bắc Minh Bội	T10_Pendant_Q3		10	3	10	116	29	40	40			4320000	8	4800000	1	equip		0	lifemax_v	5000			fire_resist_v	257																																			7	6
5131	【Kế Thừa】Thiên Tâm Bội	T11_Pendant_Q3		10	3	11	126	32	4931	4931			5760000	8	6400000	1	equip		0	lifemax_v	5500			fire_resist_v	270																																			7	7
5132	【Kế Thừa】Tì Hưu Bội	T12_Pendant_Q3		10	3	12	136	35	4932	4932			6900000	8	7680000	1	equip		0	lifemax_v	6000			fire_resist_v	300																																			7	7
5133	【Kế Thừa】Tất Phương Bội	T13_Pendant_Q3		10	3	13	146	38	4933	4933			7920000	8	8448000	1	equip		0	lifemax_v	6600			fire_resist_v	330																																			7	7
5134	【Kế Thừa】Chúc Chiếu Bội	T14_Pendant_Q3		10	3	14	156	41	4934	4934			8720000	8	8700000	1	equip		0	lifemax_v	7260			fire_resist_v	363																																			7	7
5135	【Kế Thừa】U Huỳnh Bội	T15_Pendant_Q3		10	3	15	166	44	4935	4935			9600000	8	9618000	1	equip		0	lifemax_v	7986			fire_resist_v	399																																			7	7
5136	【Kế Thừa】Uất Kim Bội	T16_Pendant_Q3		10	3	16	176	47	4936	4936			10600000	8	10600000	1	equip		0	lifemax_v	8785			fire_resist_v	439																																			7	7
5137	【Kế Thừa】Hạo Sắc Bội	T17_Pendant_Q3		10	3	17	186	50	4937	4937			11600000	8	11600000	1	equip		0	lifemax_v	9663			fire_resist_v	483																																			7	7
5138	【Kế Thừa】Ngọc Bội T18	T18_Pendant_Q3		10	3	18	196	53	4938	4938			4800000	8	4800000	1	equip		0	lifemax_v	10629			fire_resist_v	531																																			7	7
5139	【Kế Thừa】Ngọc Bội T19	T19_Pendant_Q3		10	3	19	206	56	4939	4939			4800000	8	4800000	1	equip		0	lifemax_v	11692			fire_resist_v	585																																			7	7
5140	【Kế Thừa】Ngọc Bội T20	T20_Pendant_Q3		10	3	20	216	59	4940	4940			4800000	8	4800000	1	equip		0	lifemax_v	12862			fire_resist_v	643																																			7	7
131	【Hiếm】Lan Hoa Bội	T1_Pendant_Q2		10	2	1	1	4	31	31			100000	1	100000	1	equip		0	lifemax_v	860			fire_resist_v	64																																				
132	【Hiếm】Hà Diệp Bội	T2_Pendant_Q2		10	2	2	32	7	32	32			200000	2	200000	1	equip		0	lifemax_v	1150			fire_resist_v	79																																			3	3
133	【Hiếm】Lộc Văn Bội	T3_Pendant_Q2		10	2	3	46	10	33	33			500000	3	500000	1	equip		0	lifemax_v	1650			fire_resist_v	96																																			3	4
134	【Hiếm】Ngọc Thiền Bội	T4_Pendant_Q2		10	2	4	56	13	34	34			1200000	4	1200000	1	equip		0	lifemax_v	2150			fire_resist_v	119																																			4	4
135	【Hiếm】Long Ngư Bội	T5_Pendant_Q2		10	2	5	66	16	35	35			2500000	5	2500000	1	equip		0	lifemax_v	2650			fire_resist_v	141																																			4	5
136	【Hiếm】Nhạn Hành Bội	T6_Pendant_Q2		10	2	6	76	19	36	36			3000000	6	3000000	1	equip		0	lifemax_v	3150			fire_resist_v	164																																			5	5
137	【Hiếm】Câu Vân Bội	T7_Pendant_Q2		10	2	7	86	22	37	37			4000000	7	4000000	1	equip		0	lifemax_v	3850			fire_resist_v	198																																			5	6
138	【Hiếm】Long Thủ Bội	T8_Pendant_Q2		10	2	8	96	25	38	38			5400000	8	5400000	1	equip		0	lifemax_v	4200			fire_resist_v	217																																			6	6
139	【Hiếm】Côn Bằng Bội	T9_Pendant_Q2		10	2	9	106	28	39	39			7200000	8	8000000	1	equip		0	lifemax_v	5000			fire_resist_v	257																																			7	6
140	【Hiếm】Bắc Minh Bội	T10_Pendant_Q2		10	2	10	116	31	40	40			9000000	8	10000000	1	equip		0	lifemax_v	5500			fire_resist_v	282																																			7	7
5031	【Hiếm】Thiên Tâm Bội	T11_Pendant_Q2		10	2	11	126	34	4931	4931			11400000	8	12500000	1	equip		0	lifemax_v	6000			fire_resist_v	290																																			7	7
5032	【Hiếm】Tì Hưu Bội	T12_Pendant_Q2		10	2	12	136	37	4932	4932			13680000	8	15000000	1	equip		0	lifemax_v	6600			fire_resist_v	330																																			7	7
5033	【Hiếm】Tất Phương Bội	T13_Pendant_Q2		10	2	13	146	40	4933	4933			14240000	8	16500000	1	equip		0	lifemax_v	7260			fire_resist_v	363																																			7	7
5034	【Hiếm】Chúc Chiếu Bội	T14_Pendant_Q2		10	2	14	156	43	4934	4934			15670000	8	15660000	1	equip		0	lifemax_v	7986			fire_resist_v	399																																			7	7
5035	【Hiếm】U Huỳnh Bội	T15_Pendant_Q2		10	2	15	166	46	4935	4935			17260000	8	17256000	1	equip		0	lifemax_v	8785			fire_resist_v	439																																			7	7
5036	【Hiếm】Uất Kim Bội	T16_Pendant_Q2		10	2	16	176	49	4936	4936			19000000	8	19000000	1	equip		0	lifemax_v	9663			fire_resist_v	483																																			7	7
5037	【Hiếm】Hạo Sắc Bội	T17_Pendant_Q2		10	2	17	186	52	4937	4937			20900000	8	20900000	1	equip		0	lifemax_v	10629			fire_resist_v	531																																			7	7
5038	【Hiếm】Ngọc Bội T18	T18_Pendant_Q2		10	2	18	196	55	4938	4938			10000000	8	10000000	1	equip		0	lifemax_v	11692			fire_resist_v	585																																			7	7
5039	【Hiếm】Ngọc Bội T19	T19_Pendant_Q2		10	2	19	206	58	4939	4939			10000000	8	10000000	1	equip		0	lifemax_v	12862			fire_resist_v	643																																			7	7
5040	【Hiếm】Ngọc Bội T20	T20_Pendant_Q2		10	2	20	216	61	4940	4940			10000000	8	10000000	1	equip		0	lifemax_v	14148			fire_resist_v	707																																			7	7
2773	【Hoàng Kim】Nhạn Hành Bội	T6_Pendant_Q4	1021	10	4	6	76	101	12007	12007			39000000	7	39000000	1	equip		36000	lifemax_v	4100			fire_resist_v	215																																			5	6
2774	【Hoàng Kim】Câu Vân Bội	T7_Pendant_Q4	1022	10	4	7	86	102	12008	12008			61600000	7	61600000	1	equip		57600	lifemax_v	5000			fire_resist_v	257																																			6	6
2775	【Hoàng Kim】Long Thủ Bội	T8_Pendant_Q4	1023	10	4	8	96	103	12009	12009			91800000	7	91800000	1	equip		86400	lifemax_v	5500			fire_resist_v	282																																			7	6
3625	【Hoàng Kim】Côn Bằng Bội	T9_Pendant_Q4	1024	10	4	9	106	104	12715	12715			123200000	7	123200000	1	equip		115200	lifemax_v	6000			fire_resist_v	300																																			7	7
3626	【Hoàng Kim】Bắc Minh Bội	T10_Pendant_Q4	1025	10	4	10	116	105	12716	12716			154000000	7	154000000	1	equip		144000	lifemax_v	7000			fire_resist_v	350																																			7	7
5375	【Hoàng Kim】Thiên Tâm Bội	T11_Pendant_Q4	1026	10	4	11	126	106	18691	18691			185300000	7	185300000	1	equip		172800	lifemax_v	7500			fire_resist_v	400																																			7	7
5376	【Hoàng Kim】Tì Hưu Bội	T12_Pendant_Q4	1027	10	4	12	136	107	18692	18692			216600000	7	216600000	1	equip		216600	lifemax_v	9000			fire_resist_v	450																																			7	7
5377	【Hoàng Kim】Tất Phương Bội	T13_Pendant_Q4	1028	10	4	13	146	108	18693	18693			245400000	7	245400000	1	equip		245400	lifemax_v	9900			fire_resist_v	495																																			7	7
5378	【Hoàng Kim】Chúc Chiếu Bội	T14_Pendant_Q4	1029	10	4	14	156	109	18694	18694			274200000	7	274200000	1	equip		274200	lifemax_v	10890			fire_resist_v	545																																			7	7
5379	【Hoàng Kim】U Huỳnh Bội	T15_Pendant_Q4	1030	10	4	15	166	110	18695	18695			303000000	7	303000000	1	equip		303000	lifemax_v	11979			fire_resist_v	599																																			7	7
9744	【Hoàng Kim】Uất Kim Bội	T16_Pendant_Q4	1061	10	4	16	176	111	19231	19231			331800000	7	331800000	1	equip		331800	lifemax_v	13177			fire_resist_v	659																																			7	7
9745	【Hoàng Kim】Tì Hưu Bội	T17_Pendant_Q4	1062	10	4	17	186	112	19232	19232			360600000	8	360600000	1	equip		360600	lifemax_v	14495			fire_resist_v	725																																			7	7
9746	【Hoàng Kim】Tất Phương Bội	T18_Pendant_Q4	1063	10	4	18	196	113	19233	19233			303000000	7	303000000	1	equip		303000	lifemax_v	15944			fire_resist_v	797																																			7	7
9747	【Hoàng Kim】Chúc Chiếu Bội	T19_Pendant_Q4	1064	10	4	19	206	114	19234	19234			303000000	7	303000000	1	equip		303000	lifemax_v	17538			fire_resist_v	877																																			7	7
9748	【Hoàng Kim】U Huỳnh Bội	T20_Pendant_Q4	1065	10	4	20	216	115	19235	19235			303000000	7	303000000	1	equip		303000	lifemax_v	19292			fire_resist_v	965																																			7	7
10038	【Bạch Kim】Bắc Minh Bội	T10_Pendant_Q5	2210	10	5	10	116	105	12716	12716			161200000	7	161200000	1	equip		158400	lifemax_v	8000			fire_resist_v	400																																			7	7
10039	【Bạch Kim】Thiên Tâm Bội	T11_Pendant_Q5	2211	10	5	11	126	106	18691	18691			196100000	7	196100000	1	equip		194400	lifemax_v	9000			fire_resist_v	450																																			7	7
10040	【Bạch Kim】Tì Hưu Bội	T12_Pendant_Q5	2212	10	5	12	136	107	18692	18692			231000000	7	231000000	1	equip		245400	lifemax_v	10000			fire_resist_v	500																																			7	7
10041	【Bạch Kim】Tất Phương Bội	T13_Pendant_Q5	2213	10	5	13	146	108	18693	18693			263400000	7	263400000	1	equip		281400	lifemax_v	11000			fire_resist_v	550																																			7	7
10042	【Bạch Kim】Chúc Chiếu Bội	T14_Pendant_Q5	2214	10	5	14	156	109	18694	18694			295800000	7	295800000	1	equip		317400	lifemax_v	12000			fire_resist_v	600																																			7	7
10043	【Bạch Kim】U Huỳnh Bội	T15_Pendant_Q5	2215	10	5	15	166	110	18695	18695			328200000	7	328200000	1	equip		353400	lifemax_v	13500			fire_resist_v	675																																			7	7
10044	【Bạch Kim】Uất Kim Bội	T16_Pendant_Q5	2216	10	5	16	176	111	18691	18691			360600000	7	360600000	1	equip		389400	lifemax_v	14641			fire_resist_v	732																																			7	7
10045	【Bạch Kim】Tì Hưu Bội	T17_Pendant_Q5	2217	10	5	17	186	112	18692	18692			393000000	8	393000000	1	equip		425400	lifemax_v	16105			fire_resist_v	805																																			7	7
10046	【Bạch Kim】Tất Phương Bội	T18_Pendant_Q5	2218	10	5	18	196	113	18693	18693			328200000	7	328200000	1	equip		338400	lifemax_v	17716			fire_resist_v	886																																			7	7
10047	【Bạch Kim】Chúc Chiếu Bội	T19_Pendant_Q5	2219	10	5	19	206	114	18694	18694			328200000	7	328200000	1	equip		338400	lifemax_v	19487			fire_resist_v	974																																			7	7
10048	【Bạch Kim】U Huỳnh Bội	T20_Pendant_Q5	2220	10	5	20	216	115	18695	18695			328200000	7	328200000	1	equip		338400	lifemax_v	21436			fire_resist_v	1072																																			7	7
507	Ngọc Bội T1 (Thấp)	T1_Pendant_Test_Q1		10	1	1	1	1	31	31			20000	1	3000	1	equip		0	lifemax_v	600			fire_resist_v	45																																				
508	Ngọc Bội T2 (Thấp)	T2_Pendant_Test_Q1		10	1	2	1	3	32	32			40000	2	3000	1	equip		0	lifemax_v	800			fire_resist_v	60																																			3	1
509	Ngọc Bội T3 (Thấp)	T3_Pendant_Test_Q1		10	1	3	1	6	33	33			80000	3	3000	1	equip		0	lifemax_v	1000			fire_resist_v	75																																			3	2
510	Ngọc Bội T4 (Thấp)	T4_Pendant_Test_Q1		10	1	4	1	9	34	34			200000	4	3000	1	equip		0	lifemax_v	1200			fire_resist_v	90																																			3	3
511	Ngọc Bội T5 (Thấp)	T5_Pendant_Test_Q1		10	1	5	1	12	35	35			500000	5	3000	1	equip		0	lifemax_v	1500			fire_resist_v	113																																			3	3
512	Ngọc Bội T6 (Thấp)	T6_Pendant_Test_Q1		10	1	6	76	15	36	36			1200000	6	3000	1	equip		0	lifemax_v	2500			fire_resist_v	135																																			4	5
513	Ngọc Bội T7 (Thấp)	T7_Pendant_Test_Q1		10	1	7	86	18	37	37			3200000	7	3000	1	equip		0	lifemax_v	3000			fire_resist_v	158																																			4	5
514	Ngọc Bội T8 (Thấp)	T8_Pendant_Test_Q1		10	1	8	96	21	38	38			7000000	8	3000	1	equip		0	lifemax_v	3500			fire_resist_v	180																																			5	5
3812	Ngọc Bội T9 (Thấp)	T9_Pendant_Test_Q1		10	1	9	106	24	39	39			7000000	8	3000	1	equip		0	lifemax_v	4000			fire_resist_v	200																																			6	6
3813	Ngọc Bội T10 (Thấp)	T10_Pendant_Test_Q1		10	1	10	116	27	40	40			7000000	8	3000	1	equip		0	lifemax_v	4500			fire_resist_v	220																																			7	6
515	Ngọc Bội T1 (Trung)	T1_Pendant_Test_Q2		10	2	1	1	1	31	31			20000	1	3000	1	equip		0	lifemax_v	600			fire_resist_v	45																																				
516	Ngọc Bội T2 (Trung)	T2_Pendant_Test_Q2		10	2	2	20	3	32	32			40000	2	3000	1	equip		0	lifemax_v	800			fire_resist_v	60																																			3	1
517	Ngọc Bội T3 (Trung)	T3_Pendant_Test_Q2		10	2	3	43	6	33	33			80000	3	3000	1	equip		0	lifemax_v	1000			fire_resist_v	75																																			3	2
518	Ngọc Bội T4 (Trung)	T4_Pendant_Test_Q2		10	2	4	53	9	34	34			200000	4	3000	1	equip		0	lifemax_v	1200			fire_resist_v	90																																			3	3
519	Ngọc Bội T5 (Trung)	T5_Pendant_Test_Q2		10	2	5	63	12	35	35			500000	5	3000	1	equip		0	lifemax_v	1500			fire_resist_v	113																																			3	3
520	【Kế Thừa】Nhạn Hành Bội	T6_Pendant_Test_Q2		10	2	6	76	15	36	36			1200000	6	3000	1	equip		0	lifemax_v	2750			fire_resist_v	146																																			4	5
521	Ngọc Bội T7 (Trung)	T7_Pendant_Test_Q2		10	2	7	86	18	37	37			3200000	7	3000	1	equip		0	lifemax_v	3250			fire_resist_v	169																																			5	5
522	Ngọc Bội T8 (Trung)	T8_Pendant_Test_Q2		10	2	8	96	21	38	38			7000000	8	3000	1	equip		0	lifemax_v	4000			fire_resist_v	207																																			5	6
3814	Ngọc Bội T9 (Trung)	T9_Pendant_Test_Q2		10	2	9	106	24	39	39			7000000	8	3000	1	equip		0	lifemax_v	4500			fire_resist_v	220																																			6	6
3815	Ngọc Bội T10 (Trung)	T10_Pendant_Test_Q2		10	2	10	116	27	40	40			7000000	8	3000	1	equip		0	lifemax_v	5000			fire_resist_v	257																																			7	6
523	【Hiếm】Lan Hoa Bội	T1_Pendant_Test_Q3		10	3	1	1	1	31	31			20000	1	3000	1	equip		0	lifemax_v	600			fire_resist_v	45																																				
524	【Hiếm】Hà Diệp Bội	T2_Pendant_Test_Q3		10	3	2	32	3	32	32			40000	2	3000	1	equip		0	lifemax_v	800			fire_resist_v	60																																			3	3
525	【Hiếm】Lộc Văn Bội	T3_Pendant_Test_Q3		10	3	3	46	6	33	33			80000	3	3000	1	equip		0	lifemax_v	1000			fire_resist_v	75																																			3	4
526	【Hiếm】Ngọc Thiền Bội	T4_Pendant_Test_Q3		10	3	4	56	9	34	34			200000	4	3000	1	equip		0	lifemax_v	1200			fire_resist_v	90																																			4	4
527	【Hiếm】Long Ngư Bội	T5_Pendant_Test_Q3		10	3	5	66	12	35	35			500000	5	3000	1	equip		0	lifemax_v	1500			fire_resist_v	113																																			4	5
528	【Hiếm】Nhạn Hành Bội	T6_Pendant_Test_Q3		10	3	6	76	15	36	36			1200000	6	3000	1	equip		0	lifemax_v	3150			fire_resist_v	164																																			5	5
529	【Hiếm】Câu Vân Bội	T7_Pendant_Test_Q3		10	3	7	86	18	37	37			3200000	7	3000	1	equip		0	lifemax_v	2100			fire_resist_v	158																																			5	6
530	【Hiếm】Long Thủ Bội	T8_Pendant_Test_Q3		10	3	8	96	21	38	38			7000000	8	3000	1	equip		0	lifemax_v	2400			fire_resist_v	180																																			6	6
3816	【Hiếm】Côn Bằng Bội	T9_Pendant_Test_Q3		10	3	9	106	24	39	39			7000000	8	3000	1	equip		0	lifemax_v	5000			fire_resist_v	257																																			7	6
3817	【Hiếm】Bắc Minh Bội	T10_Pendant_Test_Q3		10	3	10	116	27	40	40			7000000	8	3000	1	equip		0	lifemax_v	5500			fire_resist_v	282																																			7	7
1249	Lan Hoa Bội	Cus_T1_Pendant__Q1		10	1	1	1	1	31	31			10000	1	10000	1	equip		0	lifemax_v	600			fire_resist_v	45																																				
