TemplateId	Name	Kind	ShowType	ItemType	DetailType	Level	RequireLevel	RealLevel	Icon	BigIcon	ObjID	Intro	Price	Quality	ItemValue	Sellable	ClassName	ResEffect	FightPower	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3
2398	Bí Kíp Nhất Kích Sát Thần-Sơ	TW_Book_Lv1_1		12		1	40		6111	6111		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2401	Bí Kíp Huyết Chiến Bát Phương-Sơ	TW_Book_Lv1_2		12		1	40		6112	6112		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2402	Bí Kíp Bá Vương Nộ Hống-Sơ	TW_Book_Lv1_3		12		1	40		6114	6114		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2719	Bí Kíp Kim Chung Tráo-Sơ	TW_Book_Lv1_4		12		1	40		6113	6113		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2403	Bí Kíp Thiên Vũ Bảo Luân-Sơ	EM_Book_Lv1_1		12		1	40		6122	6122		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2404	Bí Kíp Từ Hàng Phổ Độ-Sơ	EM_Book_Lv1_2		12		1	40		6123	6123		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2405	Bí Kíp Bạch Lộ Ngưng Sương-Sơ	EM_Book_Lv1_3		12		1	40		6124	6124		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2720	Bí Kíp Giang Hải Ngưng Ba-Sơ	EM_Book_Lv1_4		12		1	40		6121	6121		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2406	Bí Kíp Thất Thám Xà Bàn-Sơ	XY_Book_Lv1_1		12		1	40		6132	6132		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2407	Bí Kíp Đẩu Chuyển Tinh Di-Sơ	XY_Book_Lv1_2		12		1	40		6133	6133		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2408	Bí Kíp Phong Quyển Tàn Vân-Sơ	XY_Book_Lv1_3		12		1	40		6134	6134		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2721	Bí Kíp Bạch Hồng Quán Nhật-Sơ	XY_Book_Lv1_4		12		1	40		6131	6131		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2409	Bí Kíp Phi Hỏa Lưu Tinh-Sơ	TH_Book_Lv1_1		12		1	40		6141	6141		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2410	Bí Kíp Hỏa Phượng Liêu Nguyên-Sơ	TH_Book_Lv1_2		12		1	40		6143	6143		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2411	Bí Kíp Xuyên Vân Phá Nguyệt-Sơ	TH_Book_Lv1_3		12		1	40		6144	6144		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2722	Bí Kíp Cửu Diệu Liên Châu-Sơ	TH_Book_Lv1_4		12		1	40		6142	6142		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2412	Bí Kíp Vô Ngã Vô Kiếm-Sơ	WD_Book_Lv1_1		12		1	40		6151	6151		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2413	Bí Kíp Tọa Vọng Vô Ngã-Sơ	WD_Book_Lv1_2		12		1	40		6152	6152		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2414	Bí Kíp Thiên Địa Vô Cực-Sơ	WD_Book_Lv1_3		12		1	40		6153	6153		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2723	Bí Kíp Nhân Kiếm Hợp Nhất-Sơ	WD_Book_Lv1_4		12		1	40		6154	6154		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2415	Bí Kíp Ma Diệm Tại Thiên-Sơ	TR_Book_Lv1_1		12		1	40		6162	6162		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2416	Bí Kíp Huyết Nguyệt Chi Ảnh-Sơ	TR_Book_Lv1_2		12		1	40		6163	6163		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2417	Bí Kíp Nhiếp Hồn Loạn Tâm-Sơ	TR_Book_Lv1_3		12		1	40		6164	6164		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2724	Bí Kíp Tử Vong Hồi Toàn-Sơ	TR_Book_Lv1_4		12		1	40		6161	6161		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2713	Bí Kíp Hàng Long Côn-Sơ	SL_Book_Lv1_1		12		1	40		6171	6171		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2714	Bí Kíp Đại Lực Kim Cang Chỉ-Sơ	SL_Book_Lv1_2		12		1	40		6172	6172		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2715	Bí Kíp Kim Cang Phục Ma-Sơ	SL_Book_Lv1_3		12		1	40		6173	6173		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2749	Bí Kíp Thập Nhị Cầm Long Thủ-Sơ	SL_Book_Lv1_4		12		1	40		6174	6174		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2716	Bí Kíp Tuyền Cơ La Vũ-Sơ	CY_Book_Lv1_1		12		1	40		6181	6181		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2717	Bí Kíp Vũ Đả Lê Hoa-Sơ	CY_Book_Lv1_2		12		1	40		6182	6182		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2718	Bí Kíp Triệu Hồi Bảo Bảo-Sơ	CY_Book_Lv1_3		12		1	40		6183	6183		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2750	Bí Kíp Băng Tung Vô Ảnh-Sơ	CY_Book_Lv1_4		12		1	40		6184	6184		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
3267	Bí Kíp Triền Thân Thích-Sơ	TM_Book_Lv1_1		12		1	40		6185	6185		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
3268	Bí Kíp Bạo Vũ Lê Hoa-Sơ	TM_Book_Lv1_2		12		1	40		6186	6186		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
3269	Bí Kíp Mê Ảnh Tung-Sơ	TM_Book_Lv1_3		12		1	40		6187	6187		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
3270	Bí Kíp Cửu Cung Phi Tinh-Sơ	TM_Book_Lv1_4		12		1	40		6188	6188		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
3271	Bí Kíp Tiên Nhân Chỉ Lộ-Sơ	KL_Book_Lv1_1		12		1	40		6189	6189		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
3272	Bí Kíp Tiếu Phong Tam Liên Kích-Sơ	KL_Book_Lv1_2		12		1	40		6190	6190		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
3273	Bí Kíp Hỗn Độn Kiếm Trận-Sơ	KL_Book_Lv1_3		12		1	40		6191	6191		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
3274	Bí Kíp Lôi Động Cửu Thiên-Sơ	KL_Book_Lv1_4		12		1	40		6192	6192		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
4021	Bí Kíp Hàng Long Hữu Hối-Sơ	GB_Book_Lv1_1		12		1	40		4021	4021		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
4022	Bí Kíp Khốn Long Công-Sơ	GB_Book_Lv1_2		12		1	40		4022	4022		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
4023	Bí Kíp Túy Điệp Cuồng Vũ-Sơ	GB_Book_Lv1_3		12		1	40		4023	4023		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
4024	Bí Kíp Long Chiến Vu Dã-Sơ	GB_Book_Lv1_4		12		1	40		4024	4024		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
4025	Bí Kíp Âm Phong Thực Cốt-Sơ	WUDU_Book_Lv1_1		12		1	40		4025	4025		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
4026	Bí Kíp Triệu Hồi Độc Trùng-Sơ	WUDU_Book_Lv1_2		12		1	40		4026	4026		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
4027	Bí Kíp Mê Tâm Cổ-Sơ	WUDU_Book_Lv1_3		12		1	40		4027	4027		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
4028	Bí Kíp Vạn Cổ Thực Tâm-Sơ	WUDU_Book_Lv1_4		12		1	40		4028	4028		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
5201	Bí Kíp Đoạn Triều-Sơ	CJ_Book_Lv1_1		12		1	40		5201	5201		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
5202	Bí Kíp Tâm Kiếm-Sơ	CJ_Book_Lv1_2		12		1	40		5202	5202		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
5203	Bí Kíp Ngọc Tuyền Ngư Dược-Sơ	CJ_Book_Lv1_3		12		1	40		5203	5203		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
5204	Bí Kíp Phong Tháp Vân Cảnh-Sơ	CJ_Book_Lv1_4		12		1	40		5204	5204		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
5205	Bí Kíp Bình Sa Nhạn Lạc-Sơ	CG_Book_Lv1_1		12		1	40		5205	5205		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
5206	Bí Kíp Vân Sinh Kết Hải-Sơ	CG_Book_Lv1_2		12		1	40		5206	5206		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
5207	Bí Kíp Thanh Âm Trường Khiếu-Sơ	CG_Book_Lv1_3		12		1	40		5207	5207		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
5208	Bí Kíp Giang Trục Nguyệt Thiên-Sơ	CG_Book_Lv1_4		12		1	40		5208	5208		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
6675	Bí Kíp Phi Yến Lăng Ba-Sơ	TS_Book_Lv1_1		12		1	40		6674	6674		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
6674	Bí Kíp Ngân Bình Ngọc Toái-Sơ	TS_Book_Lv1_2		12		1	40		6675	6675		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
6676	Bí Kíp Không Sơn Ngưng Vân-Sơ	TS_Book_Lv1_3		12		1	40		6676	6676		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
6677	Bí Kíp Thủy Long Ngâm-Sơ	TS_Book_Lv1_4		12		1	40		6677	6677		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
7520	Bí Kíp Hóa Huyết Kiếp Quang-Sơ	BD_Book_Lv1_1		12		1	40		7520	7520		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
7521	Bí Kíp Hiệp Sơn Siêu Hải-Sơ	BD_Book_Lv1_2		12		1	40		7521	7521		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
7522	Bí Kíp Nghịch Huyết Tiệt Mạch-Sơ	BD_Book_Lv1_3		12		1	40		7522	7522		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
7523	Bí Kíp Dục Huyết Đạo Phong-Sơ	BD_Book_Lv1_4		12		1	40		7523	7523		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
8445	Bí Kíp Tiêu Sử Thừa Long-Sơ	HS_Book_Lv1_1		12		1	40		8445	8445		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
8446	Bí Kíp Thiên Thân Đảo Huyền-Sơ	HS_Book_Lv1_2		12		1	40		8446	8446		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
8447	Bí Kíp Triều Dương Kiếm Khí-Sơ	HS_Book_Lv1_3		12		1	40		8447	8447		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
8448	Bí Kíp Phong Tống Tử Hà-Sơ	HS_Book_Lv1_4		12		1	40		8448	8448		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
9879	Bí Kíp Phần Sơn Phệ Xuyên-Sơ	MJ_Book_Lv1_1		12		1	40		9879	9879		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
9880	Bí Kíp Điện Quang Thạch Hỏa-Sơ	MJ_Book_Lv1_2		12		1	40		9880	9880		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
9881	Bí Kíp Hỏa Quang Tàn Ảnh-Sơ	MJ_Book_Lv1_3		12		1	40		9881	9881		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
9882	Bí Kíp Hủy Thiên Diệt Địa-Sơ	MJ_Book_Lv1_4		12		1	40		9882	9882		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
10537	Bí Kíp Nhất Dương Chỉ-Sơ	DS_Book_Lv1_1		12		1	40		110537	110537		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
10538	Bí Kíp Ngũ La Khinh Yên-Sơ	DS_Book_Lv1_2		12		1	40		110538	110538		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
10539	Bí Kíp Lục Mạch Thần Kiếm-Sơ	DS_Book_Lv1_3		12		1	40		110539	110539		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
10540	Bí Kíp Thủy Long Ngục-Sơ	DS_Book_Lv1_4		12		1	40		110540	110540		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
11273	Bí Kíp Chấp Dĩnh Điểm Mặc-Sơ	WH_Book_Lv1_1		12		1	40		111273	111273		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
11274	Bí Kíp Lan Tồi Ngọc Chiết-Sơ	WH_Book_Lv1_2		12		1	40		111274	111274		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
11275	Bí Kíp Mặc Hổ Như Sinh-Sơ	WH_Book_Lv1_3		12		1	40		111275	111275		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
11276	Bí Kíp Hội Hổ Điểm Tình-Sơ	WH_Book_Lv1_4		12		1	40		111276	111276		Bí Kíp Môn Phái	400000	3	400000		SkillBook																																																	
2725	Bí Kíp Nhất Kích Sát Thần-Trung	TW_Book_Lv2_1		12		1	40		6211	6211		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2726	Bí Kíp Huyết Chiến Bát Phương-Trung	TW_Book_Lv2_2		12		1	40		6212	6212		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2727	Bí Kíp Bá Vương Nộ Hống-Trung	TW_Book_Lv2_3		12		1	40		6214	6214		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2728	Bí Kíp Kim Chung Tráo-Trung	TW_Book_Lv2_4		12		1	40		6213	6213		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2729	Bí Kíp Thiên Vũ Bảo Luân-Trung	EM_Book_Lv2_1		12		1	40		6222	6222		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2730	Bí Kíp Từ Hàng Phổ Độ-Trung	EM_Book_Lv2_2		12		1	40		6223	6223		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2731	Bí Kíp Bạch Lộ Ngưng Sương-Trung	EM_Book_Lv2_3		12		1	40		6224	6224		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2732	Bí Kíp Giang Hải Ngưng Ba-Trung	EM_Book_Lv2_4		12		1	40		6221	6221		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2733	Bí Kíp Thất Thám Xà Bàn-Trung	XY_Book_Lv2_1		12		1	40		6232	6232		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2734	Bí Kíp Đẩu Chuyển Tinh Di-Trung	XY_Book_Lv2_2		12		1	40		6233	6233		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2735	Bí Kíp Phong Quyển Tàn Vân-Trung	XY_Book_Lv2_3		12		1	40		6234	6234		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2736	Bí Kíp Bạch Hồng Quán Nhật-Trung	XY_Book_Lv2_4		12		1	40		6231	6231		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2737	Bí Kíp Phi Hỏa Lưu Tinh-Trung	TH_Book_Lv2_1		12		1	40		6241	6241		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2738	Bí Kíp Hỏa Phượng Liêu Nguyên-Trung	TH_Book_Lv2_2		12		1	40		6243	6243		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2739	Bí Kíp Xuyên Vân Phá Nguyệt-Trung	TH_Book_Lv2_3		12		1	40		6244	6244		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2740	Bí Kíp Cửu Diệu Liên Châu-Trung	TH_Book_Lv2_4		12		1	40		6242	6242		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2741	Bí Kíp Vô Ngã Vô Kiếm-Trung	WD_Book_Lv2_1		12		1	40		6251	6251		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2742	Bí Kíp Tọa Vọng Vô Ngã-Trung	WD_Book_Lv2_2		12		1	40		6252	6252		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2743	Bí Kíp Thiên Địa Vô Cực-Trung	WD_Book_Lv2_3		12		1	40		6253	6253		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2744	Bí Kíp Nhân Kiếm Hợp Nhất-Trung	WD_Book_Lv2_4		12		1	40		6254	6254		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2745	Bí Kíp Ma Diệm Tại Thiên-Trung	TR_Book_Lv2_1		12		1	40		6262	6262		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2746	Bí Kíp Huyết Nguyệt Chi Ảnh-Trung	TR_Book_Lv2_2		12		1	40		6263	6263		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2747	Bí Kíp Nhiếp Hồn Loạn Tâm-Trung	TR_Book_Lv2_3		12		1	40		6264	6264		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2748	Bí Kíp Tử Vong Hồi Toàn-Trung	TR_Book_Lv2_4		12		1	40		6261	6261		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2751	Bí Kíp Hàng Long Côn-Trung	SL_Book_Lv2_1		12		1	40		6271	6271		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2752	Bí Kíp Đại Lực Kim Cang Chỉ-Trung	SL_Book_Lv2_2		12		1	40		6272	6272		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2753	Bí Kíp Kim Cang Phục Ma-Trung	SL_Book_Lv2_3		12		1	40		6273	6273		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2754	Bí Kíp Thập Nhị Cầm Long Thủ-Trung	SL_Book_Lv2_4		12		1	40		6274	6274		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2755	Bí Kíp Tuyền Cơ La Vũ-Trung	CY_Book_Lv2_1		12		1	40		6281	6281		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2756	Bí Kíp Vũ Đả Lê Hoa-Trung	CY_Book_Lv2_2		12		1	40		6282	6282		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2757	Bí Kíp Triệu Hồi Bảo Bảo-Trung	CY_Book_Lv2_3		12		1	40		6283	6283		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
2758	Bí Kíp Băng Tung Vô Ảnh-Trung	CY_Book_Lv2_4		12		1	40		6284	6284		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
3275	Bí Kíp Triền Thân Thích-Trung	TM_Book_Lv2_1		12		1	40		6285	6285		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
3276	Bí Kíp Bạo Vũ Lê Hoa-Trung	TM_Book_Lv2_2		12		1	40		6286	6286		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
3277	Bí Kíp Mê Ảnh Tung-Trung	TM_Book_Lv2_3		12		1	40		6287	6287		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
3278	Bí Kíp Cửu Cung Phi Tinh-Trung	TM_Book_Lv2_4		12		1	40		6288	6288		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
3279	Bí Kíp Tiên Nhân Chỉ Lộ-Trung	KL_Book_Lv2_1		12		1	40		6289	6289		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
3280	Bí Kíp Tiếu Phong Tam Liên Kích-Trung	KL_Book_Lv2_2		12		1	40		6290	6290		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
3281	Bí Kíp Hỗn Độn Kiếm Trận-Trung	KL_Book_Lv2_3		12		1	40		6291	6291		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
3282	Bí Kíp Lôi Động Cửu Thiên-Trung	KL_Book_Lv2_4		12		1	40		6292	6292		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
4029	Bí Kíp Hàng Long Hữu Hối-Trung	GB_Book_Lv2_1		12		1	40		4029	4029		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
4030	Bí Kíp Khốn Long Công-Trung	GB_Book_Lv2_2		12		1	40		4030	4030		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
4031	Bí Kíp Túy Điệp Cuồng Vũ-Trung	GB_Book_Lv2_3		12		1	40		4031	4031		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
4032	Bí Kíp Long Chiến Vu Dã-Trung	GB_Book_Lv2_4		12		1	40		4032	4032		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
4033	Bí Kíp Âm Phong Thực Cốt-Trung	WUDU_Book_Lv2_1		12		1	40		4033	4033		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
4034	Bí Kíp Triệu Hồi Độc Trùng-Trung	WUDU_Book_Lv2_2		12		1	40		4034	4034		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
4035	Bí Kíp Mê Tâm Cổ-Trung	WUDU_Book_Lv2_3		12		1	40		4035	4035		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
4036	Bí Kíp Vạn Cổ Thực Tâm-Trung	WUDU_Book_Lv2_4		12		1	40		4036	4036		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
5209	Bí Kíp Đoạn Triều-Trung	CJ_Book_Lv2_1		12		1	40		5209	5209		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
5210	Bí Kíp Tâm Kiếm-Trung	CJ_Book_Lv2_2		12		1	40		5210	5210		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
5211	Bí Kíp Ngọc Tuyền Ngư Dược-Trung	CJ_Book_Lv2_3		12		1	40		5211	5211		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
5212	Bí Kíp Phong Tháp Vân Cảnh-Trung	CJ_Book_Lv2_4		12		1	40		5212	5212		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
5213	Bí Kíp Bình Sa Nhạn Lạc-Trung	CG_Book_Lv2_1		12		1	40		5213	5213		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
5214	Bí Kíp Vân Sinh Kết Hải-Trung	CG_Book_Lv2_2		12		1	40		5214	5214		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
5215	Bí Kíp Thanh Âm Trường Khiếu-Trung	CG_Book_Lv2_3		12		1	40		5215	5215		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
5216	Bí Kíp Giang Trục Nguyệt Thiên-Trung	CG_Book_Lv2_4		12		1	40		5216	5216		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
6678	Bí Kíp Phi Yến Lăng Ba-Trung	TS_Book_Lv2_1		12		1	40		6678	6678		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
6679	Bí Kíp Ngân Bình Ngọc Toái-Trung	TS_Book_Lv2_2		12		1	40		6679	6679		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
6680	Bí Kíp Không Sơn Ngưng Vân-Trung	TS_Book_Lv2_3		12		1	40		6680	6680		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
6681	Bí Kíp Thủy Long Ngâm-Trung	TS_Book_Lv2_4		12		1	40		6681	6681		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
7524	Bí Kíp Hóa Huyết Kiếp Quang-Trung	BD_Book_Lv2_1		12		1	40		7524	7524		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
7525	Bí Kíp Hiệp Sơn Siêu Hải-Trung	BD_Book_Lv2_2		12		1	40		7525	7525		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
7526	Bí Kíp Nghịch Huyết Tiệt Mạch-Trung	BD_Book_Lv2_3		12		1	40		7526	7526		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
7527	Bí Kíp Dục Huyết Đạo Phong-Trung	BD_Book_Lv2_4		12		1	40		7527	7527		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
8449	Bí Kíp Tiêu Sử Thừa Long-Trung	HS_Book_Lv2_1		12		1	40		8449	8449		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
8450	Bí Kíp Thiên Thân Đảo Huyền-Trung	HS_Book_Lv2_2		12		1	40		8450	8450		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
8451	Bí Kíp Triều Dương Kiếm Khí-Trung	HS_Book_Lv2_3		12		1	40		8451	8451		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
8452	Bí Kíp Phong Tống Tử Hà-Trung	HS_Book_Lv2_4		12		1	40		8452	8452		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
9883	Bí Kíp Phần Sơn Phệ Xuyên-Trung	MJ_Book_Lv2_1		12		1	40		9883	9883		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
9884	Bí Kíp Điện Quang Thạch Hỏa-Trung	MJ_Book_Lv2_2		12		1	40		9884	9884		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
9885	Bí Kíp Hỏa Quang Tàn Ảnh-Trung	MJ_Book_Lv2_3		12		1	40		9885	9885		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
9886	Bí Kíp Hủy Thiên Diệt Địa-Trung	MJ_Book_Lv2_4		12		1	40		9886	9886		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
10541	Bí Kíp Nhất Dương Chỉ-Trung	DS_Book_Lv2_1		12		1	40		110541	110541		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
10542	Bí Kíp Ngũ La Khinh Yên-Trung	DS_Book_Lv2_2		12		1	40		110542	110542		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
10543	Bí Kíp Lục Mạch Thần Kiếm-Trung	DS_Book_Lv2_3		12		1	40		110543	110543		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
10544	Bí Kíp Thủy Long Ngục-Trung	DS_Book_Lv2_4		12		1	40		110544	110544		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
11277	Bí Kíp Chấp Dĩnh Điểm Mặc-Trung	WH_Book_Lv2_1		12		1	40		111277	111277		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
11278	Bí Kíp Lan Tồi Ngọc Chiết-Trung	WH_Book_Lv2_2		12		1	40		111278	111278		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
11279	Bí Kíp Mặc Hổ Như Sinh-Trung	WH_Book_Lv2_3		12		1	40		111279	111279		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
11280	Bí Kíp Hội Hổ Điểm Tình-Trung	WH_Book_Lv2_4		12		1	40		111280	111280		Bí Kíp Môn Phái	5600000	4	5600000		SkillBook																																																	
3317	Bí Kíp Nhất Kích Sát Thần-Cao	TW_Book_Lv3_1		12		1	40		6311	6311		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3318	Bí Kíp Huyết Chiến Bát Phương-Cao	TW_Book_Lv3_2		12		1	40		6312	6312		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3319	Bí Kíp Bá Vương Nộ Hống-Cao	TW_Book_Lv3_3		12		1	40		6314	6314		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3320	Bí Kíp Kim Chung Tráo-Cao	TW_Book_Lv3_4		12		1	40		6313	6313		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3321	Bí Kíp Thiên Vũ Bảo Luân-Cao	EM_Book_Lv3_1		12		1	40		6322	6322		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3322	Bí Kíp Từ Hàng Phổ Độ-Cao	EM_Book_Lv3_2		12		1	40		6323	6323		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3323	Bí Kíp Bạch Lộ Ngưng Sương-Cao	EM_Book_Lv3_3		12		1	40		6324	6324		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3324	Bí Kíp Giang Hải Ngưng Ba-Cao	EM_Book_Lv3_4		12		1	40		6321	6321		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3325	Bí Kíp Thất Thám Xà Bàn-Cao	XY_Book_Lv3_1		12		1	40		6332	6332		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3326	Bí Kíp Đẩu Chuyển Tinh Di-Cao	XY_Book_Lv3_2		12		1	40		6333	6333		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3327	Bí Kíp Phong Quyển Tàn Vân-Cao	XY_Book_Lv3_3		12		1	40		6334	6334		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3328	Bí Kíp Bạch Hồng Quán Nhật-Cao	XY_Book_Lv3_4		12		1	40		6331	6331		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3329	Bí Kíp Phi Hỏa Lưu Tinh-Cao	TH_Book_Lv3_1		12		1	40		6341	6341		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3330	Bí Kíp Hỏa Phượng Liêu Nguyên-Cao	TH_Book_Lv3_2		12		1	40		6343	6343		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3331	Bí Kíp Xuyên Vân Phá Nguyệt-Cao	TH_Book_Lv3_3		12		1	40		6344	6344		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3332	Bí Kíp Cửu Diệu Liên Châu-Cao	TH_Book_Lv3_4		12		1	40		6342	6342		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3333	Bí Kíp Vô Ngã Vô Kiếm-Cao	WD_Book_Lv3_1		12		1	40		6351	6351		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3334	Bí Kíp Tọa Vọng Vô Ngã-Cao	WD_Book_Lv3_2		12		1	40		6352	6352		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3335	Bí Kíp Thiên Địa Vô Cực-Cao	WD_Book_Lv3_3		12		1	40		6353	6353		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3336	Bí Kíp Nhân Kiếm Hợp Nhất-Cao	WD_Book_Lv3_4		12		1	40		6354	6354		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3337	Bí Kíp Ma Diệm Tại Thiên-Cao	TR_Book_Lv3_1		12		1	40		6362	6362		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3338	Bí Kíp Huyết Nguyệt Chi Ảnh-Cao	TR_Book_Lv3_2		12		1	40		6363	6363		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3339	Bí Kíp Nhiếp Hồn Loạn Tâm-Cao	TR_Book_Lv3_3		12		1	40		6364	6364		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3340	Bí Kíp Tử Vong Hồi Toàn-Cao	TR_Book_Lv3_4		12		1	40		6361	6361		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3341	Bí Kíp Hàng Long Côn-Cao	SL_Book_Lv3_1		12		1	40		6371	6371		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3342	Bí Kíp Đại Lực Kim Cang Chỉ-Cao	SL_Book_Lv3_2		12		1	40		6372	6372		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3343	Bí Kíp Kim Cang Phục Ma-Cao	SL_Book_Lv3_3		12		1	40		6373	6373		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3344	Bí Kíp Thập Nhị Cầm Long Thủ-Cao	SL_Book_Lv3_4		12		1	40		6374	6374		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3345	Bí Kíp Tuyền Cơ La Vũ-Cao	CY_Book_Lv3_1		12		1	40		6381	6381		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3346	Bí Kíp Vũ Đả Lê Hoa-Cao	CY_Book_Lv3_2		12		1	40		6382	6382		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3347	Bí Kíp Triệu Hồi Bảo Bảo-Cao	CY_Book_Lv3_3		12		1	40		6383	6383		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3348	Bí Kíp Băng Tung Vô Ảnh-Cao	CY_Book_Lv3_4		12		1	40		6384	6384		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3349	Bí Kíp Triền Thân Thích-Cao	TM_Book_Lv3_1		12		1	40		6385	6385		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3350	Bí Kíp Bạo Vũ Lê Hoa-Cao	TM_Book_Lv3_2		12		1	40		6386	6386		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3351	Bí Kíp Mê Ảnh Tung-Cao	TM_Book_Lv3_3		12		1	40		6387	6387		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3352	Bí Kíp Cửu Cung Phi Tinh-Cao	TM_Book_Lv3_4		12		1	40		6388	6388		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3353	Bí Kíp Tiên Nhân Chỉ Lộ-Cao	KL_Book_Lv3_1		12		1	40		6389	6389		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3354	Bí Kíp Tiếu Phong Tam Liên Kích-Cao	KL_Book_Lv3_2		12		1	40		6390	6390		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3355	Bí Kíp Hỗn Độn Kiếm Trận-Cao	KL_Book_Lv3_3		12		1	40		6391	6391		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
3356	Bí Kíp Lôi Động Cửu Thiên-Cao	KL_Book_Lv3_4		12		1	40		6392	6392		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
4037	Bí Kíp Hàng Long Hữu Hối-Cao	GB_Book_Lv3_1		12		1	40		4037	4037		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
4038	Bí Kíp Khốn Long Công-Cao	GB_Book_Lv3_2		12		1	40		4038	4038		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
4039	Bí Kíp Túy Điệp Cuồng Vũ-Cao	GB_Book_Lv3_3		12		1	40		4039	4039		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
4040	Bí Kíp Long Chiến Vu Dã-Cao	GB_Book_Lv3_4		12		1	40		4040	4040		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
4041	Bí Kíp Âm Phong Thực Cốt-Cao	WUDU_Book_Lv3_1		12		1	40		4041	4041		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
4042	Bí Kíp Triệu Hồi Độc Trùng-Cao	WUDU_Book_Lv3_2		12		1	40		4042	4042		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
4043	Bí Kíp Mê Tâm Cổ-Cao	WUDU_Book_Lv3_3		12		1	40		4043	4043		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
4044	Bí Kíp Vạn Cổ Thực Tâm-Cao	WUDU_Book_Lv3_4		12		1	40		4044	4044		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
5217	Bí Kíp Đoạn Triều-Cao	CJ_Book_Lv3_1		12		1	40		5217	5217		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
5218	Bí Kíp Tâm Kiếm-Cao	CJ_Book_Lv3_2		12		1	40		5218	5218		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
5219	Bí Kíp Ngọc Tuyền Ngư Dược-Cao	CJ_Book_Lv3_3		12		1	40		5219	5219		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
5220	Bí Kíp Phong Tháp Vân Cảnh-Cao	CJ_Book_Lv3_4		12		1	40		5220	5220		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
5221	Bí Kíp Bình Sa Nhạn Lạc-Cao	CG_Book_Lv3_1		12		1	40		5221	5221		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
5222	Bí Kíp Vân Sinh Kết Hải-Cao	CG_Book_Lv3_2		12		1	40		5222	5222		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
5223	Bí Kíp Thanh Âm Trường Khiếu-Cao	CG_Book_Lv3_3		12		1	40		5223	5223		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
5224	Bí Kíp Giang Trục Nguyệt Thiên-Cao	CG_Book_Lv3_4		12		1	40		5224	5224		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
6682	Bí Kíp Phi Yến Lăng Ba-Cao	TS_Book_Lv3_1		12		1	40		6682	6682		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
6683	Bí Kíp Ngân Bình Ngọc Toái-Cao	TS_Book_Lv3_2		12		1	40		6683	6683		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
6684	Bí Kíp Không Sơn Ngưng Vân-Cao	TS_Book_Lv3_3		12		1	40		6684	6684		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
6685	Bí Kíp Thủy Long Ngâm-Cao	TS_Book_Lv3_4		12		1	40		6685	6685		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
7528	Bí Kíp Hóa Huyết Kiếp Quang-Cao	BD_Book_Lv3_1		12		1	40		7528	7528		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
7529	Bí Kíp Hiệp Sơn Siêu Hải-Cao	BD_Book_Lv3_2		12		1	40		7529	7529		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
7530	Bí Kíp Nghịch Huyết Tiệt Mạch-Cao	BD_Book_Lv3_3		12		1	40		7530	7530		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
7531	Bí Kíp Dục Huyết Đạo Phong-Cao	BD_Book_Lv3_4		12		1	40		7531	7531		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
8453	Bí Kíp Tiêu Sử Thừa Long-Cao	HS_Book_Lv3_1		12		1	40		8453	8453		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
8454	Bí Kíp Thiên Thân Đảo Huyền-Cao	HS_Book_Lv3_2		12		1	40		8454	8454		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
8455	Bí Kíp Triều Dương Kiếm Khí-Cao	HS_Book_Lv3_3		12		1	40		8455	8455		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
8456	Bí Kíp Phong Tống Tử Hà-Cao	HS_Book_Lv3_4		12		1	40		8456	8456		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
9887	Bí Kíp Phần Sơn Phệ Xuyên-Cao	MJ_Book_Lv3_1		12		1	40		9887	9887		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
9888	Bí Kíp Điện Quang Thạch Hỏa-Cao	MJ_Book_Lv3_2		12		1	40		9888	9888		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
9889	Bí Kíp Hỏa Quang Tàn Ảnh-Cao	MJ_Book_Lv3_3		12		1	40		9889	9889		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
9890	Bí Kíp Hủy Thiên Diệt Địa-Cao	MJ_Book_Lv3_4		12		1	40		9890	9890		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
10545	Bí Kíp Nhất Dương Chỉ-Cao	DS_Book_Lv3_1		12		1	40		110545	110545		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
10546	Bí Kíp Ngũ La Khinh Yên-Cao	DS_Book_Lv3_2		12		1	40		110546	110546		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
10547	Bí Kíp Lục Mạch Thần Kiếm-Cao	DS_Book_Lv3_3		12		1	40		110547	110547		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
10548	Bí Kíp Thủy Long Ngục-Cao	DS_Book_Lv3_4		12		1	40		110548	110548		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
11281	Bí Kíp Chấp Dĩnh Điểm Mặc-Cao	WH_Book_Lv3_1		12		1	40		111281	111281		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
11282	Bí Kíp Lan Tồi Ngọc Chiết-Cao	WH_Book_Lv3_2		12		1	40		111282	111282		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
11283	Bí Kíp Mặc Hổ Như Sinh-Cao	WH_Book_Lv3_3		12		1	40		111283	111283		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
11284	Bí Kíp Hội Hổ Điểm Tình-Cao	WH_Book_Lv3_4		12		1	40		111284	111284		Bí Kíp Môn Phái	5600000	5	5600000		SkillBook																																																	
