TemplateId	Name	Kind	ShowType	ItemType	DetailType	Level	RequireLevel	RealLevel	Icon	BigIcon	ObjID	Intro	Price	Quality	ItemValue	Sellable	ClassName	ResEffect	FightPower	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	HoleCount	InsetLevel	FactionLimit
3185	Vũ Khí T1-Bạc Màu 1	T1_WeaponShow_Q1	11104	14	1	1	1					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3186	Vũ Khí T1-Bạc Màu 2	T1_WeaponShow_Q2	11105	14	1	1	1					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3187	Vũ Khí T1-Bạc Màu 3	T1_WeaponShow_Q3	11106	14	1	1	1					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3249	Vũ Khí T1-Gốc	T1_WeaponShow_Q4	10001	14	1	1	1					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3188	Vũ Khí T2-Bạc Màu 1	T2_WeaponShow_Q1	11107	14	1	1	2					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3189	Vũ Khí T2-Bạc Màu 2	T2_WeaponShow_Q2	11108	14	1	1	2					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3190	Vũ Khí T2-Bạc Màu 3	T2_WeaponShow_Q3	11109	14	1	1	2					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3250	Vũ Khí T2-Gốc	T2_WeaponShow_Q4	10002	14	1	1	2					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3191	Vũ Khí T3-Bạc Màu 1	T3_WeaponShow_Q1	11110	14	1	1	3					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3192	Vũ Khí T3-Bạc Màu 2	T3_WeaponShow_Q2	11111	14	1	1	3					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3193	Vũ Khí T3-Bạc Màu 3	T3_WeaponShow_Q3	11112	14	1	1	3					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3251	Vũ Khí T3-Gốc	T3_WeaponShow_Q4	10003	14	1	1	3					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3194	Vũ Khí T4-Bạc Màu 1	T4_WeaponShow_Q1	11113	14	1	1	4					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3195	Vũ Khí T4-Bạc Màu 2	T4_WeaponShow_Q2	11114	14	1	1	4					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3196	Vũ Khí T4-Bạc Màu 3	T4_WeaponShow_Q3	11115	14	1	1	4					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3252	Vũ Khí T4-Gốc	T4_WeaponShow_Q4	10004	14	1	1	4					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3197	Vũ Khí T5-Bạc Màu 1	T5_WeaponShow_Q1	11116	14	1	1	5					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3198	Vũ Khí T5-Bạc Màu 2	T5_WeaponShow_Q2	11117	14	1	1	5					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3199	Vũ Khí T5-Bạc Màu 3	T5_WeaponShow_Q3	11118	14	1	1	5					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3253	Vũ Khí T5-Gốc	T5_WeaponShow_Q4	10005	14	1	1	5					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3200	Vũ Khí T6-Bạc Màu 1	T6_WeaponShow_Q1	11119	14	1	1	6					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3201	Vũ Khí T6-Bạc Màu 2	T6_WeaponShow_Q2	11120	14	1	1	6					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3202	Vũ Khí T6-Bạc Màu 3	T6_WeaponShow_Q3	11121	14	1	1	6					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3254	Vũ Khí T6-Gốc	T6_WeaponShow_Q4	10006	14	1	1	6					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3203	Vũ Khí T7-Bạc Màu 1	T7_WeaponShow_Q1	11122	14	1	1	7					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3204	Vũ Khí T7-Bạc Màu 2	T7_WeaponShow_Q2	11123	14	1	1	7					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3205	Vũ Khí T7-Bạc Màu 3	T7_WeaponShow_Q3	11124	14	1	1	7					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3255	Vũ Khí T7-Gốc	T7_WeaponShow_Q4	10007	14	1	1	7					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3206	Vũ Khí T8-Bạc Màu 1	T8_WeaponShow_Q1	11125	14	1	1	8					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3207	Vũ Khí T8-Bạc Màu 2	T8_WeaponShow_Q2	11126	14	1	1	8					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3208	Vũ Khí T8-Bạc Màu 3	T8_WeaponShow_Q3	11127	14	1	1	8					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3256	Vũ Khí T8-Gốc	T8_WeaponShow_Q4	10008	14	1	1	8					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3209	Vũ Khí T9-Bạc Màu 1	T9_WeaponShow_Q1	11128	14	1	1	9					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3210	Vũ Khí T9-Bạc Màu 2	T9_WeaponShow_Q2	11129	14	1	1	9					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3211	Vũ Khí T9-Bạc Màu 3	T9_WeaponShow_Q3	11130	14	1	1	9					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3257	Vũ Khí T9-Gốc	T9_WeaponShow_Q4	10009	14	1	1	9					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3212	Vũ Khí T10-Bạc Màu 1	T10_WeaponShow_Q1	11131	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3213	Vũ Khí T10-Bạc Màu 2	T10_WeaponShow_Q2	11132	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3214	Vũ Khí T10-Bạc Màu 3	T10_WeaponShow_Q3	11133	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3258	Vũ Khí T10-Gốc	T10_WeaponShow_Q4	10010	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5311	Vũ Khí T11-Gốc	T11_WeaponShow_Q1	11134	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5312	Vũ Khí T11-Bạc Màu 1	T11_WeaponShow_Q2	11135	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5313	Vũ Khí T11-Bạc Màu 2	T11_WeaponShow_Q3	11136	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5314	Vũ Khí T11-Bạc Màu 3	T11_WeaponShow_Q4	11137	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5315	Vũ Khí T12-Gốc	T12_WeaponShow_Q1	11138	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5316	Vũ Khí T12-Bạc Màu 1	T12_WeaponShow_Q2	11139	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5317	Vũ Khí T12-Bạc Màu 2	T12_WeaponShow_Q3	11140	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5318	Vũ Khí T12-Bạc Màu 3	T12_WeaponShow_Q4	11141	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5319	Vũ Khí T13-Gốc	T13_WeaponShow_Q1	11142	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5320	Vũ Khí T13-Bạc Màu 1	T13_WeaponShow_Q2	11143	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5321	Vũ Khí T13-Bạc Màu 2	T13_WeaponShow_Q3	11144	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5322	Vũ Khí T13-Bạc Màu 3	T13_WeaponShow_Q4	11145	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5323	Vũ Khí T14-Gốc	T14_WeaponShow_Q1	11146	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5324	Vũ Khí T14-Bạc Màu 1	T14_WeaponShow_Q2	11147	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5325	Vũ Khí T14-Bạc Màu 2	T14_WeaponShow_Q3	11148	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5326	Vũ Khí T14-Bạc Màu 3	T14_WeaponShow_Q4	11149	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5327	Vũ Khí T15-Gốc	T15_WeaponShow_Q1	11150	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5328	Vũ Khí T15-Bạc Màu 1	T15_WeaponShow_Q2	11151	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5329	Vũ Khí T15-Bạc Màu 2	T15_WeaponShow_Q3	11152	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5330	Vũ Khí T15-Bạc Màu 3	T15_WeaponShow_Q4	11153	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5331	Vũ Khí T16-Gốc	T16_WeaponShow_Q1	11154	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5332	Vũ Khí T16-Bạc Màu 1	T16_WeaponShow_Q2	11155	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5333	Vũ Khí T16-Bạc Màu 2	T16_WeaponShow_Q3	11156	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5334	Vũ Khí T16-Bạc Màu 3	T16_WeaponShow_Q4	11157	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5335	Vũ Khí T17-Gốc	T17_WeaponShow_Q1	11158	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5336	Vũ Khí T17-Bạc Màu 1	T17_WeaponShow_Q2	11159	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5337	Vũ Khí T17-Bạc Màu 2	T17_WeaponShow_Q3	11160	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5338	Vũ Khí T17-Bạc Màu 3	T17_WeaponShow_Q4	11161	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5339	Vũ Khí T18-Gốc	T18_WeaponShow_Q1	11162	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5340	Vũ Khí T18-Bạc Màu 1	T18_WeaponShow_Q2	11163	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5341	Vũ Khí T18-Bạc Màu 2	T18_WeaponShow_Q3	11164	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5342	Vũ Khí T18-Bạc Màu 3	T18_WeaponShow_Q4	11165	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5343	Vũ Khí T19-Gốc	T19_WeaponShow_Q1	11166	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5344	Vũ Khí T19-Bạc Màu 1	T19_WeaponShow_Q2	11167	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5345	Vũ Khí T19-Bạc Màu 2	T19_WeaponShow_Q3	11168	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5346	Vũ Khí T19-Bạc Màu 3	T19_WeaponShow_Q4	11169	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5347	Vũ Khí T20-Gốc	T20_WeaponShow_Q1	11170	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5348	Vũ Khí T20-Bạc Màu 1	T20_WeaponShow_Q2	11171	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5349	Vũ Khí T20-Bạc Màu 2	T20_WeaponShow_Q3	11172	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
5350	Vũ Khí T20-Bạc Màu 3	T20_WeaponShow_Q4	11173	14	1	1	10					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3225	Vũ Khí Tân Thủ	T0_WeaponShow_Q1	11100	14	1	1	1					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3226	Vũ Khí Tân Thủ-Bạc Màu 1	T0_WeaponShow_Q2	11101	14	1	1	1					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3227	Vũ Khí Tân Thủ-Bạc Màu 2	T0_WeaponShow_Q3	11102	14	1	1	1					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3228	Vũ Khí Tân Thủ-Bạc Màu 3	T0_WeaponShow_Q4	11103	14	1	1	1					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	3	25000	1	waiyi																																													
3933	Ngoại Trang Vũ Khí Thiên Vương T1-Màu 1	T1_WeaponWaiyi_Q1	12101	14	1	1	1					[FFFE0D]Chỉ Thiên Vương được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													1
3934	Ngoại Trang Vũ Khí Thiên Vương T1-Màu 2	T1_WeaponWaiyi_Q2	12102	14	1	1	1					[FFFE0D]Chỉ Thiên Vương được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													1
3935	Ngoại Trang Vũ Khí Thiên Vương T1-Màu 3	T1_WeaponWaiyi_Q3	12103	14	1	1	1					[FFFE0D]Chỉ Thiên Vương được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													1
3936	Ngoại Trang Vũ Khí Thiên Vương T1-Màu 4	T1_WeaponWaiyi_Q4	12104	14	1	1	1					[FFFE0D]Chỉ Thiên Vương được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													1
6189	Ngoại Trang Vũ Khí Thiên Vương T1-Màu 5	T1_WeaponWaiyi_Q5	12157	14	1	1	1					[FFFE0D]Chỉ Thiên Vương được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													1
4381	Ngoại Trang Vũ Khí Nga Mi T1-Màu 1	T1_EMWeaponWaiyi_Q1	12105	14	1	1	1					[FFFE0D]Chỉ Nga Mi được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													2
4382	Ngoại Trang Vũ Khí Nga Mi T1-Màu 2	T1_EMWeaponWaiyi_Q2	12106	14	1	1	1					[FFFE0D]Chỉ Nga Mi được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													2
4383	Ngoại Trang Vũ Khí Nga Mi T1-Màu 3	T1_EMWeaponWaiyi_Q3	12107	14	1	1	1					[FFFE0D]Chỉ Nga Mi được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													2
4384	Ngoại Trang Vũ Khí Nga Mi T1-Màu 4	T1_EMWeaponWaiyi_Q4	12108	14	1	1	1					[FFFE0D]Chỉ Nga Mi được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													2
6190	Ngoại Trang Vũ Khí Nga Mi T1-Màu 5	T1_EMWeaponWaiyi_Q5	12158	14	1	1	1					[FFFE0D]Chỉ Nga Mi được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													2
4385	Ngoại Trang Vũ Khí Đào Hoa T1-Màu 1	T1_THWeaponWaiyi_Q1	12109	14	1	1	1					[FFFE0D]Chỉ Đào Hoa được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													3
4386	Ngoại Trang Vũ Khí Đào Hoa T1-Màu 2	T1_THWeaponWaiyi_Q2	12110	14	1	1	1					[FFFE0D]Chỉ Đào Hoa được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													3
4387	Ngoại Trang Vũ Khí Đào Hoa T1-Màu 3	T1_THWeaponWaiyi_Q3	12111	14	1	1	1					[FFFE0D]Chỉ Đào Hoa được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													3
4388	Ngoại Trang Vũ Khí Đào Hoa T1-Màu 4	T1_THWeaponWaiyi_Q4	12112	14	1	1	1					[FFFE0D]Chỉ Đào Hoa được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													3
6191	Ngoại Trang Vũ Khí Đào Hoa T1-Màu 5	T1_THWeaponWaiyi_Q5	12159	14	1	1	1					[FFFE0D]Chỉ Đào Hoa được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													3
4389	Ngoại Trang Vũ Khí Tiêu Dao T1-Màu 1	T1_XYWeaponWaiyi_Q1	12113	14	1	1	1					[FFFE0D]Chỉ Tiêu Dao được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													4
4390	Ngoại Trang Vũ Khí Tiêu Dao T1-Màu 2	T1_XYWeaponWaiyi_Q2	12114	14	1	1	1					[FFFE0D]Chỉ Tiêu Dao được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													4
4391	Ngoại Trang Vũ Khí Tiêu Dao T1-Màu 3	T1_XYWeaponWaiyi_Q3	12115	14	1	1	1					[FFFE0D]Chỉ Tiêu Dao được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													4
4392	Ngoại Trang Vũ Khí Tiêu Dao T1-Màu 4	T1_XYWeaponWaiyi_Q4	12116	14	1	1	1					[FFFE0D]Chỉ Tiêu Dao được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													4
6192	Ngoại Trang Vũ Khí Tiêu Dao T1-Màu 5	T1_XYWeaponWaiyi_Q5	12160	14	1	1	1					[FFFE0D]Chỉ Tiêu Dao được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													4
4393	Ngoại Trang Vũ Khí Võ Đang T1-Màu 1	T1_WDWeaponWaiyi_Q1	12117	14	1	1	1					[FFFE0D]Chỉ Võ Đang được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													5
4394	Ngoại Trang Vũ Khí Võ Đang T1-Màu 2	T1_WDWeaponWaiyi_Q2	12118	14	1	1	1					[FFFE0D]Chỉ Võ Đang được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													5
4395	Ngoại Trang Vũ Khí Võ Đang T1-Màu 3	T1_WDWeaponWaiyi_Q3	12119	14	1	1	1					[FFFE0D]Chỉ Võ Đang được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													5
4396	Ngoại Trang Vũ Khí Võ Đang T1-Màu 4	T1_WDWeaponWaiyi_Q4	12120	14	1	1	1					[FFFE0D]Chỉ Võ Đang được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													5
6193	Ngoại Trang Vũ Khí Võ Đang T1-Màu 5	T1_WDWeaponWaiyi_Q5	12161	14	1	1	1					[FFFE0D]Chỉ Võ Đang được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													5
4397	Ngoại Trang Vũ Khí Thiên Nhẫn T1-Màu 1	T1_TRWeaponWaiyi_Q1	12121	14	1	1	1					[FFFE0D]Chỉ Thiên Nhẫn được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													6
4398	Ngoại Trang Vũ Khí Thiên Nhẫn T1-Màu 2	T1_TRWeaponWaiyi_Q2	12122	14	1	1	1					[FFFE0D]Chỉ Thiên Nhẫn được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													6
4399	Ngoại Trang Vũ Khí Thiên Nhẫn T1-Màu 3	T1_TRWeaponWaiyi_Q3	12123	14	1	1	1					[FFFE0D]Chỉ Thiên Nhẫn được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													6
4400	Ngoại Trang Vũ Khí Thiên Nhẫn T1-Màu 4	T1_TRWeaponWaiyi_Q4	12124	14	1	1	1					[FFFE0D]Chỉ Thiên Nhẫn được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													6
6194	Ngoại Trang Vũ Khí Thiên Nhẫn T1-Màu 5	T1_TRWeaponWaiyi_Q5	12162	14	1	1	1					[FFFE0D]Chỉ Thiên Nhẫn được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													6
4401	Ngoại Trang Vũ Khí Thiếu Lâm T1-Màu 1	T1_SLWeaponWaiyi_Q1	12125	14	1	1	1					[FFFE0D]Chỉ Thiếu Lâm được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													7
4402	Ngoại Trang Vũ Khí Thiếu Lâm T1-Màu 2	T1_SLWeaponWaiyi_Q2	12126	14	1	1	1					[FFFE0D]Chỉ Thiếu Lâm được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													7
4403	Ngoại Trang Vũ Khí Thiếu Lâm T1-Màu 3	T1_SLWeaponWaiyi_Q3	12127	14	1	1	1					[FFFE0D]Chỉ Thiếu Lâm được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													7
4404	Ngoại Trang Vũ Khí Thiếu Lâm T1-Màu 4	T1_SLWeaponWaiyi_Q4	12128	14	1	1	1					[FFFE0D]Chỉ Thiếu Lâm được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													7
6195	Ngoại Trang Vũ Khí Thiếu Lâm T1-Màu 5	T1_SLWeaponWaiyi_Q5	12163	14	1	1	1					[FFFE0D]Chỉ Thiếu Lâm được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													7
4405	Ngoại Trang Vũ Khí Thúy Yên T1-Màu 1	T1_CYWeaponWaiyi_Q1	12129	14	1	1	1					[FFFE0D]Chỉ Thúy Yên được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													8
4406	Ngoại Trang Vũ Khí Thúy Yên T1-Màu 2	T1_CYWeaponWaiyi_Q2	12130	14	1	1	1					[FFFE0D]Chỉ Thúy Yên được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													8
4407	Ngoại Trang Vũ Khí Thúy Yên T1-Màu 3	T1_CYWeaponWaiyi_Q3	12131	14	1	1	1					[FFFE0D]Chỉ Thúy Yên được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													8
4408	Ngoại Trang Vũ Khí Thúy Yên T1-Màu 4	T1_CYWeaponWaiyi_Q4	12132	14	1	1	1					[FFFE0D]Chỉ Thúy Yên được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													8
6196	Ngoại Trang Vũ Khí Thúy Yên T1-Màu 5	T1_CYWeaponWaiyi_Q5	12164	14	1	1	1					[FFFE0D]Chỉ Thúy Yên được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													8
4409	Ngoại Trang Vũ Khí Đường Môn T1-Màu 1	T1_TMWeaponWaiyi_Q1	12133	14	1	1	1					[FFFE0D]Chỉ Đường Môn được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													9
4410	Ngoại Trang Vũ Khí Đường Môn T1-Màu 2	T1_TMWeaponWaiyi_Q2	12134	14	1	1	1					[FFFE0D]Chỉ Đường Môn được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													9
4411	Ngoại Trang Vũ Khí Đường Môn T1-Màu 3	T1_TMWeaponWaiyi_Q3	12135	14	1	1	1					[FFFE0D]Chỉ Đường Môn được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													9
4412	Ngoại Trang Vũ Khí Đường Môn T1-Màu 4	T1_TMWeaponWaiyi_Q4	12136	14	1	1	1					[FFFE0D]Chỉ Đường Môn được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													9
6197	Ngoại Trang Vũ Khí Đường Môn T1-Màu 5	T1_TMWeaponWaiyi_Q5	12165	14	1	1	1					[FFFE0D]Chỉ Đường Môn được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													9
4413	Ngoại Trang Vũ Khí Côn Lôn T1-Màu 1	T1_KLWeaponWaiyi_Q1	12137	14	1	1	1					[FFFE0D]Chỉ Côn Lôn được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													10
4414	Ngoại Trang Vũ Khí Côn Lôn T1-Màu 2	T1_KLWeaponWaiyi_Q2	12138	14	1	1	1					[FFFE0D]Chỉ Côn Lôn được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													10
4415	Ngoại Trang Vũ Khí Côn Lôn T1-Màu 3	T1_KLWeaponWaiyi_Q3	12139	14	1	1	1					[FFFE0D]Chỉ Côn Lôn được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													10
4416	Ngoại Trang Vũ Khí Côn Lôn T1-Màu 4	T1_KLWeaponWaiyi_Q4	12140	14	1	1	1					[FFFE0D]Chỉ Côn Lôn được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													10
6198	Ngoại Trang Vũ Khí Côn Lôn T1-Màu 5	T1_KLWeaponWaiyi_Q5	12166	14	1	1	1					[FFFE0D]Chỉ Côn Lôn được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													10
4417	Ngoại Trang Vũ Khí Cái Bang T1-Màu 1	T1_GBWeaponWaiyi_Q1	12141	14	1	1	1					[FFFE0D]Chỉ Cái Bang được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													11
4418	Ngoại Trang Vũ Khí Cái Bang T1-Màu 2	T1_GBWeaponWaiyi_Q2	12142	14	1	1	1					[FFFE0D]Chỉ Cái Bang được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													11
4419	Ngoại Trang Vũ Khí Cái Bang T1-Màu 3	T1_GBWeaponWaiyi_Q3	12143	14	1	1	1					[FFFE0D]Chỉ Cái Bang được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													11
4420	Ngoại Trang Vũ Khí Cái Bang T1-Màu 4	T1_GBWeaponWaiyi_Q4	12144	14	1	1	1					[FFFE0D]Chỉ Cái Bang được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													11
6199	Ngoại Trang Vũ Khí Cái Bang T1-Màu 5	T1_GBWeaponWaiyi_Q5	12167	14	1	1	1					[FFFE0D]Chỉ Cái Bang được dùng[-]\n\nDùng xong thay đổi ngoại hình không thay đổi thuộc tính trang bị\n[FFFE0D]Dùng Thuốc Nhuộm để thay đổi màu[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													11
4421	Ngoại Trang Vũ Khí Ngũ Độc T1-Màu 1	T1_WUDUWeaponWaiyi_Q1	12145	14	1	1	1					[FFFE0D]Chỉ Ngũ Độc dùng[-]\n\nMặc sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể dùng Thuốc Nhuộm thay đổi màu[-]\nKhông dùng chung với phái khác	25000	5	25000	1	waiyi																																													12
4422	Ngoại Trang Vũ Khí Ngũ Độc T1-Màu 2	T1_WUDUWeaponWaiyi_Q2	12146	14	1	1	1					[FFFE0D]Chỉ Ngũ Độc dùng[-]\n\nMặc sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể dùng Thuốc Nhuộm thay đổi màu[-]\nKhông dùng chung với phái khác	25000	5	25000	1	waiyi																																													12
4423	Ngoại Trang Vũ Khí Ngũ Độc T1-Màu 3	T1_WUDUWeaponWaiyi_Q3	12147	14	1	1	1					[FFFE0D]Chỉ Ngũ Độc dùng[-]\n\nMặc sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể dùng Thuốc Nhuộm thay đổi màu[-]\nKhông dùng chung với phái khác	25000	5	25000	1	waiyi																																													12
4424	Ngoại Trang Vũ Khí Ngũ Độc T1-Màu 4	T1_WUDUWeaponWaiyi_Q4	12148	14	1	1	1					[FFFE0D]Chỉ Ngũ Độc dùng[-]\n\nMặc sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể dùng Thuốc Nhuộm thay đổi màu[-]\nKhông dùng chung với phái khác	25000	5	25000	1	waiyi																																													12
6200	Ngoại Trang Vũ Khí Ngũ Độc T1-Màu 5	T1_WUDUWeaponWaiyi_Q5	12168	14	1	1	1					[FFFE0D]Chỉ Ngũ Độc dùng[-]\n\nMặc sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể dùng Thuốc Nhuộm thay đổi màu[-]\nKhông dùng chung với phái khác	25000	5	25000	1	waiyi																																													12
5351	Ngoại Trang Vũ Khí Tàng Kiếm T1-Màu 1	T1_CJWeaponWaiyi_Q1	12149	14	1	1	1					[FFFE0D]Chỉ Tàng Kiếm được dùng[-]\n\nMặc vào đổi hình ảnh hiện tại, không ảnh hưởng thuộc tính ngoại trang\n[FFFE0D]Có thể dùng Thuốc Nhuộm đổi màu[-]\nKhông thể dùng chung phái khác	25000	5	25000	1	waiyi																																													13
5352	Ngoại Trang Vũ Khí Tàng Kiếm T1-Màu 2	T1_CJWeaponWaiyi_Q2	12150	14	1	1	1					[FFFE0D]Chỉ Tàng Kiếm được dùng[-]\n\nMặc vào đổi hình ảnh hiện tại, không ảnh hưởng thuộc tính ngoại trang\n[FFFE0D]Có thể dùng Thuốc Nhuộm đổi màu[-]\nKhông thể dùng chung phái khác	25000	5	25000	1	waiyi																																													13
5353	Ngoại Trang Vũ Khí Tàng Kiếm T1-Màu 3	T1_CJWeaponWaiyi_Q3	12151	14	1	1	1					[FFFE0D]Chỉ Tàng Kiếm được dùng[-]\n\nMặc vào đổi hình ảnh hiện tại, không ảnh hưởng thuộc tính ngoại trang\n[FFFE0D]Có thể dùng Thuốc Nhuộm đổi màu[-]\nKhông thể dùng chung phái khác	25000	5	25000	1	waiyi																																													13
5354	Ngoại Trang Vũ Khí Tàng Kiếm T1-Màu 4	T1_CJWeaponWaiyi_Q4	12152	14	1	1	1					[FFFE0D]Chỉ Tàng Kiếm được dùng[-]\n\nMặc vào đổi hình ảnh hiện tại, không ảnh hưởng thuộc tính ngoại trang\n[FFFE0D]Có thể dùng Thuốc Nhuộm đổi màu[-]\nKhông thể dùng chung phái khác	25000	5	25000	1	waiyi																																													13
6201	Ngoại Trang Vũ Khí Tàng Kiếm T1-Màu 5	T1_CJWeaponWaiyi_Q5	12169	14	1	1	1					[FFFE0D]Chỉ Tàng Kiếm được dùng[-]\n\nMặc vào đổi hình ảnh hiện tại, không ảnh hưởng thuộc tính ngoại trang\n[FFFE0D]Có thể dùng Thuốc Nhuộm đổi màu[-]\nKhông thể dùng chung phái khác	25000	5	25000	1	waiyi																																													13
5355	Ngoại Trang Vũ Khí Trường Ca T1-Màu 1	T1_CGWeaponWaiyi_Q1	12153	14	1	1	1					[FFFE0D]Chỉ Trường Ca được dùng[-]\n\nMặc vào đổi hình ảnh hiện tại, không ảnh hưởng thuộc tính ngoại trang\n[FFFE0D]Có thể dùng Thuốc Nhuộm đổi màu[-]\nKhông thể dùng chung phái khác	25000	5	25000	1	waiyi																																													14
5356	Ngoại Trang Vũ Khí Trường Ca T1-Màu 2	T1_CGWeaponWaiyi_Q2	12154	14	1	1	1					[FFFE0D]Chỉ Trường Ca được dùng[-]\n\nMặc vào đổi hình ảnh hiện tại, không ảnh hưởng thuộc tính ngoại trang\n[FFFE0D]Có thể dùng Thuốc Nhuộm đổi màu[-]\nKhông thể dùng chung phái khác	25000	5	25000	1	waiyi																																													14
5357	Ngoại Trang Vũ Khí Trường Ca T1-Màu 3	T1_CGWeaponWaiyi_Q3	12155	14	1	1	1					[FFFE0D]Chỉ Trường Ca được dùng[-]\n\nMặc vào đổi hình ảnh hiện tại, không ảnh hưởng thuộc tính ngoại trang\n[FFFE0D]Có thể dùng Thuốc Nhuộm đổi màu[-]\nKhông thể dùng chung phái khác	25000	5	25000	1	waiyi																																													14
5358	Ngoại Trang Vũ Khí Trường Ca T1-Màu 4	T1_CGWeaponWaiyi_Q4	12156	14	1	1	1					[FFFE0D]Chỉ Trường Ca được dùng[-]\n\nMặc vào đổi hình ảnh hiện tại, không ảnh hưởng thuộc tính ngoại trang\n[FFFE0D]Có thể dùng Thuốc Nhuộm đổi màu[-]\nKhông thể dùng chung phái khác	25000	5	25000	1	waiyi																																													14
6202	Ngoại Trang Vũ Khí Trường Ca T1-Màu 5	T1_CGWeaponWaiyi_Q5	12170	14	1	1	1					[FFFE0D]Chỉ Trường Ca được dùng[-]\n\nMặc vào đổi hình ảnh hiện tại, không ảnh hưởng thuộc tính ngoại trang\n[FFFE0D]Có thể dùng Thuốc Nhuộm đổi màu[-]\nKhông thể dùng chung phái khác	25000	5	25000	1	waiyi																																													14
6701	Ngoại Trang Vũ Khí Thiên Sơn T1-Màu 1	T1_TSWeaponWaiyi_Q1	12201	14	1	1	1					[FFFE0D]Dành cho Thiên Sơn[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng cho phái khác	25000	5	25000	1	waiyi																																													15
6702	Ngoại Trang Vũ Khí Thiên Sơn T1-Màu 2	T1_TSWeaponWaiyi_Q2	12202	14	1	1	1					[FFFE0D]Dành cho Thiên Sơn[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng cho phái khác	25000	5	25000	1	waiyi																																													15
6703	Ngoại Trang Vũ Khí Thiên Sơn T1-Màu 3	T1_TSWeaponWaiyi_Q3	12203	14	1	1	1					[FFFE0D]Dành cho Thiên Sơn[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng cho phái khác	25000	5	25000	1	waiyi																																													15
6704	Ngoại Trang Vũ Khí Thiên Sơn T1-Màu 4	T1_TSWeaponWaiyi_Q4	12204	14	1	1	1					[FFFE0D]Dành cho Thiên Sơn[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng cho phái khác	25000	5	25000	1	waiyi																																													15
6705	Ngoại Trang Vũ Khí Thiên Sơn T1-Màu 5	T1_TSWeaponWaiyi_Q5	12171	14	1	1	1					[FFFE0D]Dành cho Thiên Sơn[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng cho phái khác	25000	5	25000	1	waiyi																																													15
7515	Ngoại Trang Vũ Khí Bá Đao T1-Màu 1	T1_BDWeaponWaiyi_Q1	12209	14	1	1	1					[FFFE0D]Chỉ Bá Đao được dùng[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng cho phái khác	25000	5	25000	1	waiyi																																													16
7516	Ngoại Trang Vũ Khí Bá Đao T1-Màu 2	T1_BDWeaponWaiyi_Q2	12210	14	1	1	1					[FFFE0D]Chỉ Bá Đao được dùng[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng cho phái khác	25000	5	25000	1	waiyi																																													16
7517	Ngoại Trang Vũ Khí Bá Đao T1-Màu 3	T1_BDWeaponWaiyi_Q3	12211	14	1	1	1					[FFFE0D]Chỉ Bá Đao được dùng[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng cho phái khác	25000	5	25000	1	waiyi																																													16
7518	Ngoại Trang Vũ Khí Bá Đao T1-Màu 4	T1_BDWeaponWaiyi_Q4	12212	14	1	1	1					[FFFE0D]Chỉ Bá Đao được dùng[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng cho phái khác	25000	5	25000	1	waiyi																																													16
7519	Ngoại Trang Vũ Khí Bá Đao T1-Màu 5	T1_BDWeaponWaiyi_Q5	12172	14	1	1	1					[FFFE0D]Chỉ Bá Đao được dùng[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng cho phái khác	25000	5	25000	1	waiyi																																													16
8440	Ngoại Trang Vũ Khí Hoa Sơn T1-Màu 1	T1_HSWeaponWaiyi_Q1	12213	14	1	1	1					[FFFE0D]Chỉ Hoa Sơn được dùng[-]\n\nMặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													17
8441	Ngoại Trang Vũ Khí Hoa Sơn T1-Màu 2	T1_HSWeaponWaiyi_Q2	12214	14	1	1	1					[FFFE0D]Chỉ Hoa Sơn được dùng[-]\n\nMặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													17
8442	Ngoại Trang Vũ Khí Hoa Sơn T1-Màu 3	T1_HSWeaponWaiyi_Q3	12215	14	1	1	1					[FFFE0D]Chỉ Hoa Sơn được dùng[-]\n\nMặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													17
8443	Ngoại Trang Vũ Khí Hoa Sơn T1-Màu 4	T1_HSWeaponWaiyi_Q4	12216	14	1	1	1					[FFFE0D]Chỉ Hoa Sơn được dùng[-]\n\nMặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													17
8444	Ngoại Trang Vũ Khí Hoa Sơn T1-Màu 5	T1_HSWeaponWaiyi_Q5	12173	14	1	1	1					[FFFE0D]Chỉ Hoa Sơn được dùng[-]\n\nMặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng chung phái khác	25000	5	25000	1	waiyi																																													17
9719	Ngoại Trang Vũ Khí Minh Giáo T1-Màu 1	T1_MJWeaponWaiyi_Q1	12217	14	1	1	1					[FFFE0D]Chỉ Minh Giáo được dùng[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng cho phái khác	25000	5	25000	1	waiyi																																													18
9720	Ngoại Trang Vũ Khí Minh Giáo T1-Màu 2	T1_MJWeaponWaiyi_Q2	12218	14	1	1	1					[FFFE0D]Chỉ Minh Giáo được dùng[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng cho phái khác	25000	5	25000	1	waiyi																																													18
9721	Ngoại Trang Vũ Khí Minh Giáo T1-Màu 3	T1_MJWeaponWaiyi_Q3	12219	14	1	1	1					[FFFE0D]Chỉ Minh Giáo được dùng[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng cho phái khác	25000	5	25000	1	waiyi																																													18
9722	Ngoại Trang Vũ Khí Minh Giáo T1-Màu 4	T1_MJWeaponWaiyi_Q4	12220	14	1	1	1					[FFFE0D]Chỉ Minh Giáo được dùng[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng cho phái khác	25000	5	25000	1	waiyi																																													18
9723	Ngoại Trang Vũ Khí Minh Giáo T1-Màu 5	T1_MJWeaponWaiyi_Q5	12174	14	1	1	1					[FFFE0D]Chỉ Minh Giáo được dùng[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng cho phái khác	25000	5	25000	1	waiyi																																													18
10495	Ngoại Trang Vũ Khí Đoàn Thị T1-Màu 1	T1_DSWeaponWaiyi_Q1	12229	14	1	1	1					[FFFE0D]Chỉ Đoàn Thị dùng[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng cho phái khác	25000	5	25000	1	waiyi																																													19
10496	Ngoại Trang Vũ Khí Đoàn Thị T1-Màu 1	T1_DSWeaponWaiyi_Q2	12230	14	1	1	1					[FFFE0D]Chỉ Đoàn Thị dùng[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng cho phái khác	25000	5	25000	1	waiyi																																													19
10497	Ngoại Trang Vũ Khí Đoàn Thị T1-Màu 2	T1_DSWeaponWaiyi_Q3	12231	14	1	1	1					[FFFE0D]Chỉ Đoàn Thị dùng[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng cho phái khác	25000	5	25000	1	waiyi																																													19
10498	Ngoại Trang Vũ Khí Đoàn Thị T1-Màu 3	T1_DSWeaponWaiyi_Q4	12232	14	1	1	1					[FFFE0D]Chỉ Đoàn Thị dùng[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng cho phái khác	25000	5	25000	1	waiyi																																													19
10499	Ngoại Trang Vũ Khí Đoàn Thị T1-Màu 4	T1_DSWeaponWaiyi_Q5	12175	14	1	1	1					[FFFE0D]Chỉ Đoàn Thị dùng[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng cho phái khác	25000	5	25000	1	waiyi																																													19
11051	Ngoại Trang Vũ Khí Vạn Hoa T1-Màu 1	T1_WHWeaponWaiyi_Q1	12233	14	1	1	1					[FFFE0D]Chỉ Vạn Hoa dùng[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng cho phái khác	25000	5	25000	1	waiyi																																													20
11052	Ngoại Trang Vũ Khí Vạn Hoa T1-Màu 2	T1_WHWeaponWaiyi_Q2	12234	14	1	1	1					[FFFE0D]Chỉ Vạn Hoa dùng[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng cho phái khác	25000	5	25000	1	waiyi																																													20
11053	Ngoại Trang Vũ Khí Vạn Hoa T1-Màu 3	T1_WHWeaponWaiyi_Q3	12235	14	1	1	1					[FFFE0D]Chỉ Vạn Hoa dùng[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng cho phái khác	25000	5	25000	1	waiyi																																													20
11054	Ngoại Trang Vũ Khí Vạn Hoa T1-Màu 4	T1_WHWeaponWaiyi_Q4	12236	14	1	1	1					[FFFE0D]Chỉ Vạn Hoa dùng[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng cho phái khác	25000	5	25000	1	waiyi																																													20
11055	Ngoại Trang Vũ Khí Vạn Hoa T1-Màu 5	T1_WHWeaponWaiyi_Q5	12176	14	1	1	1					[FFFE0D]Chỉ Vạn Hoa dùng[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\n[FFFE0D]Có thể nhuộm[-]\nKhông dùng cho phái khác	25000	5	25000	1	waiyi																																													20
6706	Ngoại Trang Vũ Khí T2-Màu 1 (Phong Vận)	T2_TWWeaponWaiyi_Q1	12205	14	1	1	1					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	81	25000	1	waiyi																																													
6707	Ngoại Trang Vũ Khí T2-Màu 2 (Phong Vận)	T2_TWWeaponWaiyi_Q2	12206	14	1	1	1					Mặc lên sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính\n[FFFE1D]Có thể nhuộm[-]	25000	81	25000	1	waiyi																																													
6708	Ngoại Trang Vũ Khí T2-Màu 3 (Phong Vận)	T2_TWWeaponWaiyi_Q3	12207	14	1	1	1					Mặc lên sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính\n[FFFE2D]Có thể nhuộm[-]	25000	81	25000	1	waiyi																																													
6709	Ngoại Trang Vũ Khí T2-Màu 4 (Phong Vận)	T2_TWWeaponWaiyi_Q4	12208	14	1	1	1					Mặc lên sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính\n[FFFE3D]Có thể nhuộm[-]	25000	81	25000	1	waiyi																																													
9725	Ngoại Trang Vũ Khí T3-Màu 1 (Tiên Vũ)	T3_WeaponWaiyi_Q1	12221	14	1	1	1					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	81	25000	1	waiyi																																													
9726	Ngoại Trang Vũ Khí T3-Màu 2 (Tiên Vũ)	T3_WeaponWaiyi_Q2	12222	14	1	1	1					Mặc lên sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính\n[FFFE1D]Có thể nhuộm[-]	25000	81	25000	1	waiyi																																													
9727	Ngoại Trang Vũ Khí T3-Màu 3 (Tiên Vũ)	T3_WeaponWaiyi_Q3	12223	14	1	1	1					Mặc lên sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính\n[FFFE2D]Có thể nhuộm[-]	25000	81	25000	1	waiyi																																													
9728	Ngoại Trang Vũ Khí T3-Màu 4 (Tiên Vũ)	T3_WeaponWaiyi_Q4	12224	14	1	1	1					Mặc lên sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính\n[FFFE3D]Có thể nhuộm[-]	25000	81	25000	1	waiyi																																													
10250	Ngoại Trang Vũ Khí T3 (Tiên Vũ) (20 ngày)	T3_WeaponWaiyi_Q1_D20	12221	14	1	1	1					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Không thể nhuộm màu[-] 	25000	81	25000	1	waiyi																																													
10441	Ngoại Trang Vũ Khí T3B-Màu 1 (Tiên Vũ-Cao)	T3B_WeaponWaiyi_Q1	12225	14	1	1	1					Mặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\n[FFFE0D]Có thể nhuộm màu[-] 	25000	81	25000	1	waiyi																																													
10442	Ngoại Trang Vũ Khí T3B-Màu 2 (Tiên Vũ-Cao)	T3B_WeaponWaiyi_Q2	12226	14	1	1	1					Mặc lên sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính\n[FFFE1D]Có thể nhuộm[-]	25000	81	25000	1	waiyi																																													
10443	Ngoại Trang Vũ Khí T3B-Màu 3 (Tiên Vũ-Cao)	T3B_WeaponWaiyi_Q3	12227	14	1	1	1					Mặc lên sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính\n[FFFE2D]Có thể nhuộm[-]	25000	81	25000	1	waiyi																																													
10444	Ngoại Trang Vũ Khí T3B-Màu 4 (Tiên Vũ-Cao)	T3B_WeaponWaiyi_Q4	12228	14	1	1	1					Mặc lên sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính\n[FFFE3D]Có thể nhuộm[-]	25000	81	25000	1	waiyi																																													
6742	Ngoại Trang Vũ Khí Thiên Vương T1-Màu 1 (30 ngày)	T1_WeaponWaiyi_Q1_D30	12101	14	1	1	1					[FFFE0D]Chỉ Thiên Vương được dùng[-]\n\nMặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\nKhông dùng chung phái khác\n[FFFE0D]Thời hạn: 30 ngày[-]\n[FFFE0D]Không thể nhuộm[-]	25000	5	25000	1	waiyi																																													1
6743	Ngoại Trang Vũ Khí Nga Mi T1-Màu 1 (30 ngày)	T1_EMWeaponWaiyi_Q1_D30	12105	14	1	1	1					[FFFE0D]Chỉ Nga Mi được dùng[-]\n\nMặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\nKhông dùng chung phái khác\n[FFFE0D]Thời hạn: 30 ngày[-]\n[FFFE0D]Không thể nhuộm[-]	25000	5	25000	1	waiyi																																													2
6744	Ngoại Trang Vũ Khí Đào Hoa T1-Màu 1 (30 ngày)	T1_THWeaponWaiyi_Q1_D30	12109	14	1	1	1					[FFFE0D]Chỉ Đào Hoa được dùng[-]\n\nMặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\nKhông dùng chung phái khác\n[FFFE0D]Thời hạn: 30 ngày[-]\n[FFFE0D]Không thể nhuộm[-]	25000	5	25000	1	waiyi																																													3
6745	Ngoại Trang Vũ Khí Tiêu Dao T1-Màu 1 (30 ngày)	T1_XYWeaponWaiyi_Q1_D30	12113	14	1	1	1					[FFFE0D]Chỉ Tiêu Dao được dùng[-]\n\nMặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\nKhông dùng chung phái khác\n[FFFE0D]Thời hạn: 30 ngày[-]\n[FFFE0D]Không thể nhuộm[-]	25000	5	25000	1	waiyi																																													4
6746	Ngoại Trang Vũ Khí Võ Đang T1-Màu 1 (30 ngày)	T1_WDWeaponWaiyi_Q1_D30	12117	14	1	1	1					[FFFE0D]Chỉ Võ Đang được dùng[-]\n\nMặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\nKhông dùng chung phái khác\n[FFFE0D]Thời hạn: 30 ngày[-]\n[FFFE0D]Không thể nhuộm[-]	25000	5	25000	1	waiyi																																													5
6747	Ngoại Trang Vũ Khí Thiên Nhẫn T1-Màu 1 (30 ngày)	T1_TRWeaponWaiyi_Q1_D30	12121	14	1	1	1					[FFFE0D]Chỉ Thiên Nhẫn được dùng[-]\n\nMặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\nKhông dùng chung phái khác\n[FFFE0D]Thời hạn: 30 ngày[-]\n[FFFE0D]Không thể nhuộm[-]	25000	5	25000	1	waiyi																																													6
6748	Ngoại Trang Vũ Khí Thiếu Lâm T1-Màu 1 (30 ngày)	T1_SLWeaponWaiyi_Q1_D30	12125	14	1	1	1					[FFFE0D]Chỉ Thiếu Lâm được dùng[-]\n\nMặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\nKhông dùng chung phái khác\n[FFFE0D]Thời hạn: 30 ngày[-]\n[FFFE0D]Không thể nhuộm[-]	25000	5	25000	1	waiyi																																													7
6749	Ngoại Trang Vũ Khí Thúy Yên T1-Màu 1 (30 ngày)	T1_CYWeaponWaiyi_Q1_D30	12129	14	1	1	1					[FFFE0D]Chỉ Thúy Yên được dùng[-]\n\nMặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\nKhông dùng chung phái khác\n[FFFE0D]Thời hạn: 30 ngày[-]\n[FFFE0D]Không thể nhuộm[-]	25000	5	25000	1	waiyi																																													8
6750	Ngoại Trang Vũ Khí Đường Môn T1-Màu 1 (30 ngày)	T1_TMWeaponWaiyi_Q1_D30	12133	14	1	1	1					[FFFE0D]Chỉ Đường Môn được dùng[-]\n\nMặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\nKhông dùng chung phái khác\n[FFFE0D]Thời hạn: 30 ngày[-]\n[FFFE0D]Không thể nhuộm[-]	25000	5	25000	1	waiyi																																													9
6751	Ngoại Trang Vũ Khí Côn Lôn T1-Màu 1 (30 ngày)	T1_KLWeaponWaiyi_Q1_D30	12137	14	1	1	1					[FFFE0D]Chỉ Côn Lôn được dùng[-]\n\nMặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\nKhông dùng chung phái khác\n[FFFE0D]Thời hạn: 30 ngày[-]\n[FFFE0D]Không thể nhuộm[-]	25000	5	25000	1	waiyi																																													10
6752	Ngoại Trang Vũ Khí Cái Bang T1-Màu 1 (30 ngày)	T1_GBWeaponWaiyi_Q1_D30	12141	14	1	1	1					[FFFE0D]Chỉ Cái Bang được dùng[-]\n\nMặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\nKhông dùng chung phái khác\n[FFFE0D]Thời hạn: 30 ngày[-]\n[FFFE0D]Không thể nhuộm[-]	25000	5	25000	1	waiyi																																													11
6753	Ngoại Trang Vũ Khí Ngũ Độc T1-Màu 1 (30 ngày)	T1_WUDUWeaponWaiyi_Q1_D30	12145	14	1	1	1					[FFFE0D]Chỉ Ngũ Độc được dùng[-]\n\nMặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\nKhông dùng chung phái khác\n[FFFE0D]Thời hạn: 30 ngày[-]\n[FFFE0D]Không thể nhuộm[-]	25000	5	25000	1	waiyi																																													12
6754	Ngoại Trang Vũ Khí Tàng Kiếm T1-Màu 1 (30 ngày)	T1_CJWeaponWaiyi_Q1_D30	12149	14	1	1	1					[FFFE0D]Chỉ Tàng Kiếm được dùng[-]\n\nMặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\nKhông dùng chung phái khác\n[FFFE0D]Thời hạn: 30 ngày[-]\n[FFFE0D]Không thể nhuộm[-]	25000	5	25000	1	waiyi																																													13
6755	Ngoại Trang Vũ Khí Trường Ca T1-Màu 1 (30 ngày)	T1_CGWeaponWaiyi_Q1_D30	12153	14	1	1	1					[FFFE0D]Chỉ Trường Ca được dùng[-]\n\nMặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\nKhông dùng chung phái khác\n[FFFE0D]Thời hạn: 30 ngày[-]\n[FFFE0D]Không thể nhuộm[-]	25000	5	25000	1	waiyi																																													14
6756	Ngoại Trang Vũ Khí Thiên Sơn T1-Màu 1 (30 ngày)	T1_TSWeaponWaiyi_Q1_D30	12201	14	1	1	1					[FFFE0D]Chỉ Thiên Sơn được dùng[-]\n\nMặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\nKhông dùng chung phái khác\n[FFFE0D]Thời hạn: 30 ngày[-]\n[FFFE0D]Không thể nhuộm[-]	25000	5	25000	1	waiyi																																													15
7681	Ngoại Trang Vũ Khí Bá Đao T1-Màu 1 (30 ngày)	T1_BDWeaponWaiyi_Q1_D30	12209	14	1	1	1					[FFFE0D]Chỉ Bá Đao được dùng[-]\n\nMặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\nKhông dùng chung phái khác\n[FFFE0D]Thời hạn: 30 ngày[-]\n[FFFE0D]Không thể nhuộm[-]	25000	5	25000	1	waiyi																																													16
8529	Ngoại Trang Vũ Khí Hoa Sơn T1-Màu 1 (30 ngày)	T1_HSWeaponWaiyi_Q1_D30	12213	14	1	1	1					[FFFE0D]Chỉ Hoa Sơn được dùng[-]\n\nMặc vào thay đổi ngoại hình, không ảnh hưởng thuộc tính trang bị\nKhông dùng chung phái khác\n[FFFE0D]Thời hạn: 30 ngày[-]\n[FFFE0D]Không thể nhuộm[-]	25000	5	25000	1	waiyi																																													17
9724	Ngoại Trang Vũ Khí Minh Giáo T1-Màu 1 (30 ngày)	T1_MJWeaponWaiyi_Q1_D30	12217	14	1	1	1					[FFFE0D]Chỉ Minh Giáo được dùng[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\nKhông dùng cho phái khác\n[FFFE0D]Thời Hạn:30 ngày[-]\n[FFFE0D]Không thể nhuộm[-]	25000	5	25000	1	waiyi																																													18
10500	Ngoại Trang Vũ Khí Đoàn Thị T1-Màu 1 (30 ngày)	T1_DSWeaponWaiyi_Q1_D30	12229	14	1	1	1					[FFFE0D]Chỉ Đoàn Thị dùng[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\nKhông dùng cho phái khác\n[FFFE0D]Thời hạn: 30 ngày[-]\n[FFFE0D]Không thể nhuộm[-]	25000	5	25000	1	waiyi																																													19
11060	Ngoại Trang Vũ Khí Vạn Hoa T1-Màu 1 (30 ngày)	T1_WHWeaponWaiyi_Q1_D30	12233	14	1	1	1					[FFFE0D]Chỉ Vạn Hoa dùng[-]\n\nDùng sẽ thay đổi ngoại hình, không ảnh hưởng thuộc tính kèm theo\nKhông dùng cho phái khác\n[FFFE0D]Thời hạn: 30 ngày[-]\n[FFFE0D]Không thể nhuộm[-]	25000	5	25000	1	waiyi																																													20
