TemplateId	Name	Kind	ShowType	ItemType	DetailType	Level	RequireLevel	RealLevel	Icon	BigIcon	ObjID	Intro	Price	Quality	ItemValue	Sellable	ClassName	ResEffect	FightPower	Attrib1Type	Attrib1Value1	Attrib1Value2	Attrib1Value3	Attrib2Type	Attrib2Value1	Attrib2Value2	Attrib2Value3	Attrib3Type	Attrib3Value1	Attrib3Value2	Attrib3Value3	Attrib4Type	Attrib4Value1	Attrib4Value2	Attrib4Value3	Attrib5Type	Attrib5Value1	Attrib5Value2	Attrib5Value3	Attrib6Type	Attrib6Value1	Attrib6Value2	Attrib6Value3	Attrib7Type	Attrib7Value1	Attrib7Value2	Attrib7Value3	Attrib8Type	Attrib8Value1	Attrib8Value2	Attrib8Value3	Attrib9Type	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3	Attrib9Value1	Attrib9Value2	Attrib9Value3	Attrib10Type	Attrib10Value1	Attrib10Value2	Attrib10Value3
4252	Thái Hư Linh	T1_ZY_Q1		19	1	1	60	1	7001	7001			3000000	3			ZhenYuan			lifemax_v	2000			lifemax_p	10			all_series_resist_p	10																																					
4253	Lưỡng Nghi Linh	T2_ZY_Q1		19	1	2	70	3	7002	7002			6000000	3			ZhenYuan			lifemax_v	2500			lifemax_p	12			all_series_resist_p	12																																					
4254	Tam Tài Linh	T3_ZY_Q1		19	1	3	80	6	7003	7003			9000000	3			ZhenYuan			lifemax_v	3000			lifemax_p	15			all_series_resist_p	15																																					
4255	Tứ Tượng Linh	T4_ZY_Q1		19	1	4	90	9	7004	7004			12000000	3			ZhenYuan			lifemax_v	3500			lifemax_p	18			all_series_resist_p	18																																					
4256	Ngũ Hành Linh	T5_ZY_Q1		19	1	5	100	12	7005	7005			15000000	3			ZhenYuan			lifemax_v	4000			lifemax_p	20			all_series_resist_p	20																																					
4257	Lục Hợp Linh	T6_ZY_Q1		19	1	6	110	15	7006	7006			18000000	3			ZhenYuan			lifemax_v	4500			lifemax_p	22			all_series_resist_p	22																																					
4258	Thất Tinh Linh	T7_ZY_Q1		19	1	7	120	18	7007	7007			21000000	3			ZhenYuan			lifemax_v	5000			lifemax_p	25			all_series_resist_p	25																																					
7083	Bát Hoang Linh	T8_ZY_Q1		19	1	8	130	21	7008	7008			24000000	3			ZhenYuan			lifemax_v	5500			lifemax_p	27			all_series_resist_p	27																																					
7084	Cửu U Linh	T9_ZY_Q1		19	1	9	140	24	7009	7009			27000000	3			ZhenYuan			lifemax_v	6050			lifemax_p	30			all_series_resist_p	30																																					
7085	Thập Phương Linh	T10_ZY_Q1		19	1	10	150	27	7010	7010			30000000	3			ZhenYuan			lifemax_v	7300			lifemax_p	30			all_series_resist_p	30																																					
7086	Bách Tâm Linh	T11_ZY_Q1		19	1	11	160	30	7011	7011			33000000	3			ZhenYuan			lifemax_v	8000			lifemax_p	30			all_series_resist_p	30																																					
7087	Thiên Quân Chi Linh	T12_ZY_Q1		19	1	12	170	33	7012	7012			36000000	3			ZhenYuan			lifemax_v	8800			lifemax_p	30			all_series_resist_p	30																																					
7088	Vạn Cổ Chi Linh	T13_ZY_Q1		19	1	13	180	36	7013	7013			40000000	3			ZhenYuan			lifemax_v	9700			lifemax_p	30			all_series_resist_p	30																																					
7089	Chân Nguyên T14	T14_ZY_Q1		19	1	14	190	39	7014	7014			42000000	3			ZhenYuan			lifemax_v	10650			lifemax_p	30			all_series_resist_p	30																																					
7090	Chân Nguyên T15	T15_ZY_Q1		19	1	15	200	42	7015	7015			45000000	3			ZhenYuan			lifemax_v	11700			lifemax_p	30			all_series_resist_p	30																																					
4266	【Kế Thừa】Thái Hư Linh	T1_ZY_Q3		19	3	1	60	2	7001	7001			4500000	4			ZhenYuan			lifemax_v	2250			lifemax_p	11			all_series_resist_p	11																																					
4267	【Kế Thừa】Lưỡng Nghi Linh	T2_ZY_Q3		19	3	2	70	5	7002	7002			7500000	4			ZhenYuan			lifemax_v	2750			lifemax_p	14			all_series_resist_p	14																																					
4268	【Kế Thừa】Tam Tài Linh	T3_ZY_Q3		19	3	3	80	8	7003	7003			12000000	4			ZhenYuan			lifemax_v	3250			lifemax_p	17			all_series_resist_p	17																																					
4269	【Kế Thừa】Tứ Tượng Linh	T4_ZY_Q3		19	3	4	90	11	7004	7004			18000000	4			ZhenYuan			lifemax_v	3750			lifemax_p	19			all_series_resist_p	19																																					
4270	【Kế Thừa】Ngũ Hành Linh	T5_ZY_Q3		19	3	5	100	14	7005	7005			24000000	4			ZhenYuan			lifemax_v	4250			lifemax_p	21			all_series_resist_p	21																																					
4271	【Kế Thừa】Lục Hợp Linh	T6_ZY_Q3		19	3	6	110	17	7006	7006			30000000	4			ZhenYuan			lifemax_v	4750			lifemax_p	24			all_series_resist_p	24																																					
4272	【Kế Thừa】Thất Tinh Linh	T7_ZY_Q3		19	3	7	120	20	7007	7007			36000000	4			ZhenYuan			lifemax_v	5300			lifemax_p	27			all_series_resist_p	27																																					
7099	【Kế Thừa】Bát Hoang Linh	T8_ZY_Q3		19	3	8	130	23	7008	7008			42000000	4			ZhenYuan			lifemax_v	6050			lifemax_p	30			all_series_resist_p	30																																					
7100	【Kế Thừa】Cửu U Linh	T9_ZY_Q3		19	3	9	140	26	7009	7009			48000000	4			ZhenYuan			lifemax_v	6700			lifemax_p	33			all_series_resist_p	33																																					
7101	【Kế Thừa】Thập Phương Linh	T10_ZY_Q3		19	3	10	150	29	7010	7010			52800000	4			ZhenYuan			lifemax_v	7650			lifemax_p	33			all_series_resist_p	33																																					
7102	【Kế Thừa】Bách Tâm Linh	T11_ZY_Q3		19	3	11	160	32	7011	7011			58080000	4			ZhenYuan			lifemax_v	8400			lifemax_p	33			all_series_resist_p	33																																					
7103	【Kế Thừa】Thiên Quân Chi Linh	T12_ZY_Q3		19	3	12	170	35	7012	7012			63890000	4			ZhenYuan			lifemax_v	9250			lifemax_p	33			all_series_resist_p	33																																					
7104	【Kế Thừa】Vạn Cổ Chi Linh	T13_ZY_Q3		19	3	13	180	38	7013	7013			70280000	4			ZhenYuan			lifemax_v	10150			lifemax_p	33			all_series_resist_p	33																																					
7105	【Kế Thừa】Chân Nguyên T14	T14_ZY_Q3		19	3	14	190	41	7014	7014			77310000	4			ZhenYuan			lifemax_v	11150			lifemax_p	33			all_series_resist_p	33																																					
7106	【Kế Thừa】Chân Nguyên T15	T15_ZY_Q3		19	3	15	200	44	7015	7015			85040000	4			ZhenYuan			lifemax_v	12300			lifemax_p	33			all_series_resist_p	33																																					
4259	【Hiếm】Thái Hư Linh	T1_ZY_Q2		19	2	1	60	4	7001	7001			8850000	6			ZhenYuan			lifemax_v	2650			lifemax_p	13			all_series_resist_p	13																																					
4260	【Hiếm】Lưỡng Nghi Linh	T2_ZY_Q2		19	2	2	70	7	7002	7002			13080000	6			ZhenYuan			lifemax_v	3150			lifemax_p	16			all_series_resist_p	16																																					
4261	【Hiếm】Tam Tài Linh	T3_ZY_Q2		19	2	3	80	10	7003	7003			18840000	6			ZhenYuan			lifemax_v	3650			lifemax_p	19			all_series_resist_p	19																																					
4262	【Hiếm】Tứ Tượng Linh	T4_ZY_Q2		19	2	4	90	13	7004	7004			24420000	6			ZhenYuan			lifemax_v	4150			lifemax_p	21			all_series_resist_p	21																																					
4263	【Hiếm】Ngũ Hành Linh	T5_ZY_Q2		19	2	5	100	16	7005	7005			30000000	6			ZhenYuan			lifemax_v	4650			lifemax_p	23			all_series_resist_p	23																																					
4264	【Hiếm】Lục Hợp Linh	T6_ZY_Q2		19	2	6	110	19	7006	7006			35520000	6			ZhenYuan			lifemax_v	5200			lifemax_p	26			all_series_resist_p	26																																					
4265	【Hiếm】Thất Tinh Linh	T7_ZY_Q2		19	2	7	120	22	7007	7007			41040000	6			ZhenYuan			lifemax_v	5500			lifemax_p	30			all_series_resist_p	30																																					
7091	【Hiếm】Bát Hoang Linh	T8_ZY_Q2		19	2	8	130	25	7008	7008			46560000	6			ZhenYuan			lifemax_v	6600			lifemax_p	33			all_series_resist_p	33																																					
7092	【Hiếm】Cửu U Linh	T9_ZY_Q2		19	2	9	140	28	7009	7009			52800000	6			ZhenYuan			lifemax_v	7300			lifemax_p	40			all_series_resist_p	40																																					
7093	【Hiếm】Thập Phương Linh	T10_ZY_Q2		19	2	10	150	31	7010	7010			58080000	6			ZhenYuan			lifemax_v	8400			lifemax_p	40			all_series_resist_p	40																																					
7094	【Hiếm】Bách Tâm Linh	T11_ZY_Q2		19	2	11	160	34	7011	7011			63890000	6			ZhenYuan			lifemax_v	9250			lifemax_p	40			all_series_resist_p	40																																					
7095	【Hiếm】Thiên Quân Chi Linh	T12_ZY_Q2		19	2	12	170	37	7012	7012			70280000	6			ZhenYuan			lifemax_v	10150			lifemax_p	40			all_series_resist_p	40																																					
7096	【Hiếm】Vạn Cổ Chi Linh	T13_ZY_Q2		19	2	13	180	40	7013	7013			77310000	6			ZhenYuan			lifemax_v	11150			lifemax_p	40			all_series_resist_p	40																																					
7097	【Hiếm】Chân Nguyên T14	T14_ZY_Q2		19	2	14	190	43	7014	7014			85040000	6			ZhenYuan			lifemax_v	12300			lifemax_p	40			all_series_resist_p	40																																					
7098	【Hiếm】Chân Nguyên T15	T15_ZY_Q2		19	2	15	200	46	7015	7015			93540000	6			ZhenYuan			lifemax_v	13500			lifemax_p	40			all_series_resist_p	40																																					
7051	【Hiếm】Thái Hư Linh	T1_ZY_Q2_Skill		19	2	1	60	4	7001	7001			8850000	6			ZhenYuan			lifemax_v	2650			lifemax_p	13			all_series_resist_p	13																																					
7323	【Hiếm】Lưỡng Nghi Linh	T2_ZY_Q2_Task		19	2	2	70	7	7002	7002			13080000	6			ZhenYuan			lifemax_v	3150			lifemax_p	16			all_series_resist_p	16																																					
