NpcTemplate	TimeFrame	Award1	Award2	Award3	Award4	Award5	Award6	Award7	Award8	Award9	Desc
1838	OpenDay89	item|1396|0	item|2795|0	item|2800|0	item|2796|0	item|2797|0	item|2827|0	item|2828|0	item|2804|0		Tần Thủy Hoàng
1875	OpenDay89	item|1396|0	item|2796|0	item|2824|0	item|2804|0						Huyền Thiên Võ Cơ
1876	OpenDay89	item|1396|0	item|2797|0	item|2825|0	item|2804|0						Bạch Khởi
1877	OpenDay89	item|1396|0	item|2800|0	item|2826|0	item|2804|0						Lý Tư
1838	OpenDay153	item|1396|0	item|2795|0	item|2802|0	item|2827|0	item|2828|0	item|2804|0				Tần Thủy Hoàng
1875	OpenDay153	item|1396|0	item|2796|0	item|2802|0	item|2824|0	item|2804|0					Huyền Thiên Võ Cơ
1876	OpenDay153	item|1396|0	item|2797|0	item|2802|0	item|2825|0	item|2804|0					Bạch Khởi
1877	OpenDay153	item|1396|0	item|2800|0	item|2794|0	item|2826|0	item|2804|0					Lý Tư
1838	OpenLevel99	item|1396|0	item|2795|0	item|2802|0	item|2827|0	item|2828|0	item|2804|0				Tần Thủy Hoàng
1875	OpenLevel99	item|1396|0	item|2796|0	item|2802|0	item|2824|0	item|2804|0					Huyền Thiên Võ Cơ
1876	OpenLevel99	item|1396|0	item|2797|0	item|2802|0	item|2825|0	item|2804|0					Bạch Khởi
1877	OpenLevel99	item|1396|0	item|2800|0	item|2802|0	item|2826|0	item|2804|0					Lý Tư
1875	OpenLevel119	item|1396|0	item|2796|0	item|2802|0	item|2824|0	item|2804|0	item|10010|0	item|10014|0			Huyền Thiên Võ Cơ
1876	OpenLevel119	item|1396|0	item|2797|0	item|2802|0	item|2825|0	item|2804|0	item|10010|0	item|10014|0			Bạch Khởi
1877	OpenLevel119	item|1396|0	item|2800|0	item|2802|0	item|2826|0	item|2804|0	item|10010|0	item|10014|0			Lý Tư
1838	OpenDay204	item|3554|0	item|1396|0	item|2795|0	item|2802|0	item|2827|0	item|2828|0	item|2804|0			Tần Thủy Hoàng
1838	OpenDay234	item|3544|0	item|3554|0	item|1396|0	item|2795|0	item|2827|0	item|2828|0	item|2804|0			Tần Thủy Hoàng
1838	OpenLevel119	item|3544|0	item|3554|0	item|2794|0	item|2795|0	item|2827|0	item|2828|0	item|2804|0	item|10007|0	item|10014|0	Tần Thủy Hoàng
2509	OpenLevel129	item|3555|0	item|2795|0	item|2794|0	item|6126|0	item|6127|0	item|2804|0	item|10007|0	item|10014|0		Võ Tắc Thiên
2510	OpenLevel129	item|2796|0	item|2802|0	item|6130|0	item|1396|0	item|2804|0	item|10010|0	item|10014|0			Vô Tự Bi
2511	OpenLevel129	item|2797|0	item|2802|0	item|6129|0	item|1396|0	item|2804|0	item|10010|0	item|10014|0			Nguyên Phương
2512	OpenLevel129	item|2800|0	item|2802|0	item|6128|0	item|1396|0	item|2804|0	item|10010|0	item|10014|0			Địch Nhân Kiệt
2509	OpenLevel129Add30	item|3555|0	item|2801|0	item|2798|0	item|6126|0	item|6127|0	item|2804|0	item|10007|0			Võ Tắc Thiên
2510	OpenLevel129Add30	item|2796|0	item|2798|0	item|6130|0	item|1396|0	item|2804|0	item|10010|0	item|10014|0			Vô Tự Bi
2511	OpenLevel129Add30	item|2797|0	item|2798|0	item|6129|0	item|1396|0	item|2804|0	item|10010|0	item|10014|0			Nguyên Phương
2512	OpenLevel129Add30	item|2800|0	item|2798|0	item|6128|0	item|1396|0	item|2804|0	item|10010|0	item|10014|0			Địch Nhân Kiệt
2509	OpenLevel139Add30	item|3545|0	item|3555|0	item|2803|0	item|6126|0	item|6127|0	item|2804|0	item|10007|0			Võ Tắc Thiên
2510	OpenLevel139Add30	item|2801|0	item|2799|0	item|6130|0	item|1396|0	item|2804|0	item|10010|0	item|10014|0			Vô Tự Bi
2511	OpenLevel139Add30	item|2801|0	item|2799|0	item|6129|0	item|1396|0	item|2804|0	item|10010|0	item|10014|0			Nguyên Phương
2512	OpenLevel139Add30	item|2798|0	item|2803|0	item|6128|0	item|1396|0	item|2804|0	item|10010|0	item|10014|0			Địch Nhân Kiệt
