[Base]
Attack=1
StrikeBack=1
RandmonMove=10
FleeHpPrecent=0
AiBreathTime=30
GiveWay=0
NoWalk=1

[Skill1]
SkillID=3064
ComboType=LockTarget
;大卸八块

[Skill2]
SkillID=3026
ComboType=LockTargetNpc
;潜伏

[Skill3]
SkillID=1449
ComboType=LockTarget
;1.5米预警

[Skill4]
SkillID=3030
ComboType=LockPos
;坑杀

[Skill5]
SkillID=3025
ComboType=LockPos
;大卸八块_子

[Skill6]
SkillID=3073
ComboType=LockTarget
;白起分身特效

[Skill7]
SkillID=835
ComboType=LockTarget
;召唤延缓0.2秒


[Combo1]
Interval=150
Rate=100
Times=1
LiftPercent=100
ComboList=7

[Combo2]
Interval=150
Rate=100
Times=1	
LiftPercent=100
ComboList=6

[Combo3]
Interval=225
Rate=50
Times=99	
LiftPercent=100
ComboList=3,4

[Combo4]
Interval=450
Rate=50
Times=99	
LiftPercent=100
ComboList=1,5

[Combo5]
Interval=375
Rate=50
Times=99	
LiftPercent=100
ComboList=2