[Base]
Attack=1
StrikeBack=1
RandmonMove=10
FleeHpPrecent=0
AiBreathTime=30
GiveWay=0
NoWalk=1

[Skill1]
SkillID=3002
ComboType=LockPos
;焚书坑儒

[Skill2]
SkillID=3004
ComboType=LockTarget
;吞噬毒珠

[Skill3]
SkillID=3006
ComboType=LockTarget
;权倾天下-击退

[Skill4]
SkillID=3014
ComboType=LockTarget
;召唤赤蝎

[Skill5]
SkillID=3019
ComboType=LockTargetNpc
;暗毒血雾

[Skill6]
SkillID=3008
ComboType=LockTarget
;权倾天下-召唤蜘蛛

[Skill7]
SkillID=1435
ComboType=LockTarget
;圆形半径3米预警


[Combo1]
Interval=600
Rate=80
Times=99	
LiftPercent=99
ComboList=7,1

[Combo2]
Interval=150
Rate=50
Times=1	
LiftPercent=90
ComboList=4

[Combo3]
Interval=525
Rate=80
Times=99	
LiftPercent=85
ComboList=5

[Combo4]
Interval=10
Rate=100
Times=1	
LiftPercent=80
ComboList=6,3,3,3,3,3,3,3

[Combo5]
Interval=10
Rate=100
Times=1	
LiftPercent=79
ComboList=6,3,3,3,3,3,3,3

[Combo6]
Interval=10
Rate=100
Times=1	
LiftPercent=78
ComboList=6,3,3,3,3,3,3,3

[Combo7]
Interval=450
Rate=80
Times=99	
LiftPercent=60
ComboList=4

[Combo8]
Interval=750
Rate=80
Times=99	
LiftPercent=50
ComboList=2

[Combo9]
Interval=10
Rate=100
Times=1	
LiftPercent=20
ComboList=6,3,3,3,3,3,3,3

[Combo10]
Interval=10
Rate=100
Times=1	
LiftPercent=20
ComboList=6,3,3,3,3,3,3,3

[Combo11]
Interval=10
Rate=100
Times=1	
LiftPercent=20
ComboList=6,3,3,3,3,3,3,3

[Event1]
Type=0
Trigger=100
EventType=BlackMsg
EventParam=Trị thiên hạ phải dựa vào phép tắc, các ngươi phá hoại phép tắc theo luật phải xử trảm!

[Event2]
Type=0
Trigger=80
EventType=BlackMsg
EventParam=Ta mưu tính sâu xa, kẻ phàm tục như ngươi làm sao đến gần ta? 

[Event3]
Type=0
Trigger=20
EventType=BlackMsg
EventParam=Ta mưu tính sâu xa, kẻ phàm tục như ngươi làm sao đến gần ta? 