[Base]
Attack=1
StrikeBack=1
RandmonMove=10
FleeHpPrecent=0
AiBreathTime=30
GiveWay=0
NoWalk=1

[Skill1]
SkillID=3048
ComboType=LockTarget
;旋剑

[Skill2]
SkillID=3046
ComboType=LockTarget
;护驾

[Skill3]
SkillID=3002
ComboType=LockTarget
;焚书坑儒

[Skill4]
SkillID=3030
ComboType=LockTarget
;坑杀


[Combo1]
Interval=750
Rate=80
Times=99	
LiftPercent=99
ComboList=1

[Combo2]
Interval=225
Rate=80
Times=99
LiftPercent=99
ComboList=3

[Combo3]
Interval=450
Rate=100
Times=99
LiftPercent=98
ComboList=2

[Combo4]
Interval=225
Rate=80
Times=99	
LiftPercent=97
ComboList=4