[Base]
Attack=1
StrikeBack=1
RandmonMove=10
FleeHpPrecent=0
AiBreathTime=30
GiveWay=0
NoWalk=1

[Skill1]
SkillID=3039
SelectTarget=Random
ComboType=LockTarget
;突出重围

[Skill2]
SkillID=3033
SelectTarget=Random
ComboType=LockTarget
;唤醒

[Skill3]
SkillID=3042
ComboType=LockTarget
;召唤李斯

[Skill4]
SkillID=3044
ComboType=LockTarget
;召唤白起

[Skill5]
SkillID=3046
ComboType=LockTarget
;护驾

[Skill6]
SkillID=3048
ComboType=LockTarget
;旋剑

[Skill7]
SkillID=3004
ComboType=LockTarget
;吞噬毒珠

[Skill8]
SkillID=3014
ComboType=LockTarget
;召唤赤蝎

[Skill9]
SkillID=3019
SelectTarget=Random
ComboType=LockTargetNpc
;暗毒血雾

[Skill10]
SkillID=3002
ComboType=LockTarget
;焚书坑儒

[Skill11]
SkillID=3029
ComboType=LockTarget
;嗜血之意

[Skill12]
SkillID=3024
ComboType=LockTarget
;大卸八块

[Skill13]
SkillID=3030
ComboType=LockTarget
;坑杀

[Skill14]
SkillID=3068
ComboType=LockTarget
;唤醒-死亡清除

[Skill15]
SkillID=3025
ComboType=LockTarget
;大卸八块

[Skill16]
SkillID=3069
ComboType=LockTarget
;站立10秒


[Combo1]
Interval=900
Rate=80
Times=1	
LiftPercent=99
ComboList=2,2

[Combo2]
Interval=750
Rate=100
Times=6
LiftPercent=90
ComboList=6

[Combo3]
Interval=450
Rate=80
Times=99
LiftPercent=80
ComboList=5

[Combo4]
Interval=525
Rate=100
Times=1	
LiftPercent=70
ComboList=2,2,2

[Combo5]
Interval=525
Rate=100
Times=1	
LiftPercent=50
ComboList=1

[Combo6]
Interval=525
Rate=80
Times=1
LiftPercent=50
ComboList=1

[Combo7]
Interval=525
Rate=100
Times=1	
LiftPercent=49
ComboList=14,3

[Combo8]
Interval=300
Rate=100
Times=6	
LiftPercent=48
ComboList=7

[Combo9]
Interval=300
Rate=100
Times=6	
LiftPercent=45
ComboList=8,8

[Combo10]
Interval=300
Rate=100
Times=6	
LiftPercent=40
ComboList=9,9,9

[Combo11]
Interval=225
Rate=100
Times=6	
LiftPercent=35
ComboList=10

[Combo12]
Interval=525
Rate=100
Times=1	
LiftPercent=31
ComboList=1,1

[Combo13]
Interval=225
Rate=100
Times=1	
LiftPercent=30
ComboList=14,4

[Combo14]
Interval=300
Rate=80
Times=6	
LiftPercent=25
ComboList=12,15

[Combo15]
Interval=300
Rate=80
Times=6	
LiftPercent=20
ComboList=13

[Combo16]
Interval=45
Rate=80
Times=2	
LiftPercent=18
ComboList=1

[Combo17]
Interval=600
Rate=80
Times=99	
LiftPercent=18
ComboList=1

[Combo18]
Interval=750
Rate=100
Times=99	
LiftPercent=18
ComboList=6

[Combo19]
Interval=375
Rate=100
Times=1	
LiftPercent=10
ComboList=2,2,2

[Event1]
Type=0
Trigger=100
EventType=BlackMsg
EventParam=Đồ sâu kiến mà dám mạo phạm thiên uy, thật không biết lượng sức mình

[Event2]
Type=0
Trigger=70
EventType=BlackMsg
EventParam=Ta nắm hết quân binh thiên hạ, ngay cả Cơ Giáp Mặc Gia cũng phải nghe lệnh của ta!

[Event3]
Type=0
Trigger=50
EventType=BlackMsg
EventParam=Lý Tướng vốn thông minh nhiều mưu kế, có cách nào đánh lui kẻ địch?

[Event4]
Type=0
Trigger=31
EventType=BlackMsg
EventParam=Bạch khanh anh dũng phi thường, ắt có thể giúp quân ta đại thắng!

[Event5]
Type=0
Trigger=1
EventType=BlackMsg
EventParam=Quả nhân nhất thống lục hợp ... Sao có thể... tàn lụi tại đây ...