AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	WorldNotify	Name
item	212	1		500000		Thủy Tinh Trắng
Coin	10			18500		10 Bạc
Coin	20			18500		20 Bạc
Coin	30			18500		30 Bạc
Coin	40			18500		40 Bạc
Coin	50			18500		50 Bạc
Coin	60			18500		60 Bạc
Coin	70			18500		70 Bạc
Coin	80			18500		80 Bạc
Coin	90			18500		90 Bạc
Coin	100			18500		100 Bạc
Coin	110			18500		110 Bạc
Coin	120			18500		120 Bạc
Coin	130			18500		130 Bạc
Coin	140			18500		140 Bạc
Coin	150			18500		150 Bạc
Coin	160			18500		160 Bạc
