AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	WorldNotify	Name
item	212	1		500000		Thủy Tinh Trắng
item	222	1		25000		Thủy Tinh Lục
Coin	10			12000		10 Bạc
Coin	20			12000		20 Bạc
Coin	30			12000		30 Bạc
Coin	40			12000		40 Bạc
Coin	50			12000		50 Bạc
Coin	60			12000		60 Bạc
Coin	70			12000		70 Bạc
Coin	80			12000		80 Bạc
Coin	90			12000		90 Bạc
Coin	100			12000		100 Bạc
Coin	110			12000		110 Bạc
Coin	120			12000		120 Bạc
Coin	130			12000		130 Bạc
Coin	140			12000		140 Bạc
Coin	150			12000		150 Bạc
Coin	160			12000		160 Bạc
Coin	170			12000		170 Bạc
Coin	180			12000		180 Bạc
Coin	190			12000		190 Bạc
Coin	200			12000		200 Bạc
