AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	WorldNotify	Name
item	212	1		520000		Thủy Tinh Trắng
item	222	1		50000		Thủy Tinh Lục
Coin	10			8500		10 Bạc
Coin	20			8500		20 Bạc
Coin	30			8500		30 Bạc
Coin	40			8500		40 Bạc
Coin	50			8500		50 Bạc
Coin	60			8500		60 Bạc
Coin	70			8500		70 Bạc
Coin	80			8500		80 Bạc
Coin	90			8500		90 Bạc
Coin	100			8500		100 Bạc
Coin	110			8500		110 Bạc
Coin	120			8500		120 Bạc
Coin	130			8500		130 Bạc
Coin	140			8500		140 Bạc
Coin	150			8500		150 Bạc
Coin	160			8500		160 Bạc
Coin	170			8500		170 Bạc
Coin	180			8500		180 Bạc
Coin	190			8500		190 Bạc
Coin	200			8500		200 Bạc
Coin	210			8500		210 Bạc
Coin	220			8500		220 Bạc
Coin	230			8500		230 Bạc
Coin	240			8500		240 Bạc
