AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	WorldNotify	Name
item	212	1		600000		Thủy Tinh Trắng
Coin	10			9600		10 Bạc
Coin	20			9600		20 Bạc
Coin	30			9600		30 Bạc
Coin	40			9600		40 Bạc
Coin	50			9600		50 Bạc
Coin	60			9600		60 Bạc
Coin	70			9600		70 Bạc
Coin	80			9600		80 Bạc
Coin	90			9600		90 Bạc
Coin	100			9600		100 Bạc
Coin	110			9600		110 Bạc
Coin	120			9600		120 Bạc
Coin	130			9600		130 Bạc
Coin	140			9600		140 Bạc
Coin	150			9600		150 Bạc
Coin	160			9600		160 Bạc
Coin	170			9600		170 Bạc
Coin	180			9600		180 Bạc
Coin	190			9600		190 Bạc
Coin	200			9600		200 Bạc
