AwardType	AwardValue1	AwardValue2	AwardValue3	RandRate	WorldNotify	Name
item	212	1		300000		Thủy Tinh Trắng
item	222	1		15000		Thủy Tinh Lục
Coin	10			24000		10 Bạc
Coin	20			24000		20 Bạc
Coin	30			24000		30 Bạc
Coin	40			24000		40 Bạc
Coin	50			24000		50 Bạc
Coin	60			24000		60 Bạc
Coin	70			24000		70 Bạc
Coin	80			24000		80 Bạc
Coin	90			24000		90 Bạc
Coin	100			24000		100 Bạc
Coin	110			24000		110 Bạc
Coin	120			24000		120 Bạc
Coin	130			24000		130 Bạc
Coin	140			24000		140 Bạc
