GroupId	ItemId	ItemName	Count
1	736	Bích Ngọc Ban Chỉ	1
1	737	Phỉ Thúy Thủ Trạc	1
1	738	Bình Thanh Hoa	1
1	739	Lưu Kim Ngân Bàn	1
1	740	Đồng Biên Chung	1
1	741	Bạch Ngọc Thoa	1
1	742	Mặc Ngọc Nghiễn	1
1	743	Thanh Trúc Giản	1
1	744	Thất Huyền Cổ Cầm	1
1	745	Thiên Thủ Quan Âm	1
1	746	Trường Minh Cung Đăng	1
1	747	Thanh Đồng Đại Đỉnh	1
2	2398	Bí Kíp Thiên Canh Chiến Khí	1
2	2401	Bí Kíp Khí Cái Bát Hoang	1
2	2402	Bí Kíp Bất Động Như Sơn	1
2	2719	Bí Kíp Cố Nhược Kim Thang	1
2	2403	Bí Kíp Lục Đạo Luân Hồi	1
2	2404	Bí Kíp Thanh Tâm Phổ Thiện	1
2	2405	Bí Kíp Huyền Băng Vô Tức	1
2	2720	Bí Kíp Thương Lãng Trạc Anh	1
2	2406	Bí Kíp Ngũ Lôi Chánh Pháp	1
2	2407	Bí Kíp Bắc Minh Thần Công	1
2	2408	Bí Kíp Bi Tô Thanh Phong	1
2	2721	Bí Kíp Thương Xuất Như Long	1
2	2409	Bí Kíp Phong Vân Biến Đổi	1
2	2410	Bí Kíp Kim Thiền Thoát Xác	1
2	2411	Bí Kíp Vẫn Tinh Khấp Huyết	1
2	2722	Bí Kíp Nguyệt Lạc Tinh Trầm	1
2	2412	Bí Kíp Lưỡng Nghi Kiếm Pháp	1
2	2413	Bí Kíp Kiếm Khí Tung Hoành	1
2	2414	Bí Kíp Thất Tinh Quyết	1
2	2723	Bí Kíp Kiếm Ngã Lưỡng Vong	1
2	2415	Bí Kíp Hỏa Liên Phần Hoa	1
2	2416	Bí Kíp Phi Hồng Vô Tích	1
2	2417	Bí Kíp Lệ Ma Đoạt Hồn	1
2	2724	Bí Kíp Truy Hồn Đoạt Mệnh	1
2	2713	Bí Kíp Vi Đà Hiến Xử	1
2	2714	Bí Kíp Nhất Chỉ Thần Công	1
2	2715	Bí Kíp La Hán Kim Thân	1
2	2749	Bí Kíp Ma Kha Vô Lượng	1
2	2716	Bí Kíp Thất Bảo La Tản	1
2	2717	Bí Kíp Diệu Vũ Liên Chu	1
2	2718	Bí Kíp Thanh Mai Trúc Hùng	1
2	2750	Bí Kíp Thập Lý Băng Phong	1
2	3267	Bí Kíp Triền Thân Thích	1
2	3268	Bí Kíp Bạo Vũ Lê Hoa	1
2	3269	Bí Kíp Mê Ảnh Tung	1
2	3270	Bí Kíp Cửu Cung Phi Tinh	1
2	3271	Bí Kíp Tiên Nhân Chỉ Lộ	1
2	3272	Bí Kíp Tiếu Phong Tam Liên Kích	1
2	3273	Bí Kíp Hỗn Độn Kiếm Trận	1
2	3274	Bí Kíp Lôi Động Cửu Thiên	1
2	4021	Bí Kíp Hàng Long Hữu Hối	1
2	4022	Bí Kíp Khốn Long Công	1
2	4023	Bí Kíp Túy Điệp Cuồng Vũ	1
2	4024	Bí Kíp Long Chiến Vu Dã	1
2	4025	Bí Kíp Âm Phong Thực Cốt	1
2	4026	Bí Kíp Triệu Hồi Độc Trùng	1
2	4027	Bí Kíp Mê Tâm Cổ	1
2	4028	Bí Kíp Vạn Cổ Thực Tâm	1
2	5201	Bí Kíp Cửu Khê Di Yên	1
2	5202	Bí Kíp Tâm Kiếm	1
2	5203	Bí Kíp Bình Hồ Đoạn Nguyệt	1
2	5204	Bí Kíp Phong Tháp Vân Cảnh	1
2	5205	Bí Kíp Bình Sa Nhạn Lạc	1
2	5206	Bí Kíp Vân Sinh Kết Hải	1
2	5207	Bí Kíp Thanh Âm Trường Khiếu	1
2	5208	Bí Kíp Giang Trục Nguyệt Thiên	1
2	6675	Bí Kíp Phi Yến Lăng Ba-Sơ	1
2	6674	Bí Kíp Ngân Bình Ngọc Toái-Sơ	1
2	6676	Bí Kíp Không Sơn Ngưng Vân-Sơ	1
2	6677	Bí Kíp Thủy Long Ngâm-Sơ	1
2	7520	Bí Kíp Bá Đao-Sơ 1	1
2	7521	Bí Kíp Bá Đao-Sơ 2	1
2	7522	Bí Kíp Bá Đao-Sơ 3	1
2	7523	Bí Kíp Bá Đao-Sơ 4	1
2	8445	Bí Kíp Tiêu Sử Thừa Long-Sơ	1
2	8446	Bí Kíp Thiên Thân Đảo Huyền-Sơ	1
2	8447	Bí Kíp Triều Dương Kiếm Khí-Sơ	1
2	8448	Bí Kíp Phong Tống Tử Hà-Sơ	1
2	9879	Bí Kíp Phần Sơn Phệ Xuyên-Sơ	1
2	9880	Bí Kíp Điện Quang Thạch Hỏa-Sơ	1
2	9881	Bí Kíp Hỏa Quang Tàn Ảnh-Sơ	1
2	9882	Bí Kíp Hủy Thiên Diệt Địa-Sơ	1
3	1713	Đá Hồn Tiểu Ảnh Phong-Sơ	1
3	1729	Đá Hồn Khúc Hà-Sơ	1
3	1730	Đá Hồn Gia Luật Tị Li-Sơ	1
3	1731	Đá Hồn Dương Thiết Tâm-Sơ	1
3	1732	Đá Hồn Vô Tưởng-Sơ	1
3	1733	Đá Hồn Liễu Tiêu Đình-Sơ	1
3	1734	Đá Hồn Lý Điềm Nhi-Sơ	1
3	1735	Đá Hồn Lý Thiên Mục-Sơ	1
3	1736	Đá Hồn Hoàn Nhan Tương-Sơ	1
3	1739	Đá Hồn Gia Luật Sở Tài-Sơ	1
3	1743	Đá Hồn Lôi Chấn Thiên-Sơ	1
3	1748	Đá Hồn Cao Trường Cung-Sơ	1
3	1749	Đá Hồn Triết Biệt-Sơ	1
3	1750	Đá Hồn Tần Lương Ngọc-Sơ	1
3	1751	Đá Hồn Viên Thừa Chí-Sơ	1
3	1752	Đá Hồn Ngao Bái-Sơ	1
3	1753	Đá Hồn Hàn Thế Trung-Sơ	1
3	1762	Đá Hồn Thiên Tinh Đạo Trưởng-Sơ	1
3	1763	Đá Hồn Yên Nhược Tuyết-Sơ	1
3	1764	Đá Hồn Dương Hi Liệt-Sơ	1
3	1765	Đá Hồn Thượng Quan Phi Long-Sơ	1
3	1766	Đá Hồn Nạp Lan Tiềm Lẫm-Sơ	1
3	1767	Đá Hồn Phương Miễn-Sơ	1
3	1768	Đá Hồn Nam Cung Diệt-Sơ	1
3	1769	Đá Hồn Đường Ảnh-Sơ	1
3	1770	Đá Hồn Thu Y Thủy-Sơ	1
3	2847	Đá Hồn Huyền Từ-Sơ	1
4	1486	Nguyệt My Nhi-Băng Tâm Tiên Tử	1
4	1487	Dương Anh-Triều Dương Thương	1
4	1488	Thanh Hiểu Sư Thái-Địch Trần Kiếm	1
4	1489	Chúc Tử Hư-Thái Tiêu Thần Thương	1
4	1490	Hoàng Mộ Vân-Triều Sinh Cung	1
4	1491	Đạo Nhất Chân Nhân-Tuyền Cơ Kiếm	1
4	1492	Đoan Mộc Duệ-Đoạt Hồn Nhẫn	1
4	1493	Huyền Nhân-Bồ Đề Thiền Trượng	1
4	1494	Doãn Hàm Yên-(Doãn Hàm Yên)	1
4	1495	Hắc Diện Lang Quân-(Hắc Diện Lang Quân)	1
4	1496	Tuyền Cơ Tử-(Tuyền Cơ Tử)	1
4	1497	Hà Nhân Ngã-(Hà Nhân Ngã)	1
4	1498	Đường Cừu -(Đường Cừu)	1
4	1499	Mạnh Tri Thu-Thương Hải Kiếm	1
4	1500	Cao Trường Cung-Bạch Lang Nhẫn	1
4	1501	Triết Biệt-Thiên Ưng Nỏ	1
4	1502	Tần Lương Ngọc-Lê Hoa Thương	1
4	1503	Viên Thừa Chí-Bích Huyết Kiếm	1
4	1504	Ngao Bái-Trảm Sa Đao	1
4	1505	Hàn Thế Trung-Bá Hổ Đao	1
4	1506	Xích Tinh Hổ Hoàng-Bạch Hổ Trảo	1
4	1507	Hám Thiên Hùng Hoàng-Bạo Quân Nha	1
4	1508	Tử Bối Ngạc Hoàng-Tử Kim Lân	1
4	1509	Định Hải Kim Cang-Kim Cang Trạc	1
4	1510	Kim Sí Bằng Hoàng-Ca Lâu La Vũ	1
4	1511	Ngân Giác Tê Hoàng-Vọng Nguyệt Giác	1
4	1512	Trương Phong-Thừa Phong Kiếm	1
4	1513	Nam Cung Diệt-Bách Luyện Thủ	1
4	1514	Phương Miễn-Toái Tinh Kiếm	1
4	1515	Đường Ảnh-Thiên Cơ Phiến	1
4	1516	Thu Y Thủy-Vân Yên Hà	1
4	1517	Thiên Tinh Đạo Trưởng-Trích Tinh Thủ	1
4	1518	Yên Nhược Tuyết-Phiêu Tuyết Vân Tụ	1
4	1519	Dương Hi Liệt-Lăng Tuyệt Kiếm	1
4	1520	Thượng Quan Phi Long-Vãn Nguyệt Kiếm	1
4	1521	Nạp Lan Tiềm Lẫm-Thiên Ma Kiếm	1
5	2048	Bán Nguyệt Trảm	1
5	2049	Kinh Đào Hãi Lãng	1
5	2050	Xuyên Tâm Thích	1
5	2051	Thôi Sơn Điền Hải	1
5	2052	Cửu Thiên Cuồng Lôi	1
5	2053	Quần Thể Độc Chướng	1
5	2054	Quần Thể Kim Cang	1
5	2055	Quần Thể Minh Vương	1
5	2056	Niết Bàn Trùng Sinh	1
5	2057	【Cao】Tỉ Lệ Bạo Kích	1
5	2058	【Cao】Tấn Công	1
5	2059	【Cao】Sinh Lực	1
5	2060	【Cao】Di Chuyển	1
5	2061	【Cao】Kháng Kim	1
5	2062	【Cao】Kháng Mộc	1
5	2063	【Cao】Kháng Thủy	1
5	2064	【Cao】Kháng Hỏa	1
5	2065	【Cao】Kháng Thổ	1
5	2066	【Cao】Kháng Thuộc Tính	1
5	2067	【Trung】Hút Sinh Lực	1
5	2068	【Trung】Hiệu Quả Bị Thương	1
5	2069	【Trung】Hiệu Quả Làm Chậm	1
5	2070	【Trung】Hiệu Quả Tàn Phế	1
5	2071	【Trung】Hiệu Quả Tê Liệt	1
5	2072	【Trung】Hiệu Quả Choáng	1
5	2073	【Trung】Kháng Tất Cả	1
5	2074	【Trung】Bỏ Qua Kháng Tất Cả	1
5	2075	【Trung】Phản Kích	1
5	2076	【Trung】Tốc Đánh	1
6	1693	Đá Hồn Lý Tam-Sơ	1
6	1694	Đá Hồn Lư Thanh-Sơ	1
6	1695	Đá Hồn Oanh Nhi-Sơ	1
6	1696	Đá Hồn Cố Võ-Sơ	1
6	1698	Đá Hồn Tô Mặc Vân-Sơ	1
6	1699	Đá Hồn Tiêu Động Trần-Sơ	1
6	1700	Đá Hồn Hồ Thần Y-Sơ	1
6	1701	Đá Hồn Tần Mộc Bạch-Sơ	1
6	1702	Đá Hồn Trương Trọng Thiên-Sơ	1
6	1703	Đá Hồn Lộ Đạt-Sơ	1
6	1707	Đá Hồn Tường Vi-Sơ	1
6	1708	Đá Hồn Tử Hiên-Sơ	1
6	1714	Đá Hồn Nam Cung Thái Hồng-Sơ	1
6	1715	Đá Hồn Lâm Hải-Sơ	1
6	1716	Đá Hồn Lục Văn Long-Sơ	1
6	1717	Đá Hồn Triệu Vô Song-Sơ	1
6	1718	Đá Hồn Vô Tướng-Sơ	1
6	1720	Đá Hồn Trương Như Mộng-Sơ	1
6	1723	Đá Hồn Triệu Tiết-Sơ	1
6	1724	Đá Hồn Thiệu Kỵ Phong-Sơ	1
7	1697	Đá Hồn Ân Phương-Sơ	1
7	1704	Đá Hồn Bạch Mi Hầu Vương-Sơ	1
7	1705	Đá Hồn Đại Địa Lang Vương-Sơ	1
7	1706	Đá Hồn Hàn Ngọc Lộc Vương-Sơ	1
7	1709	Đá Hồn Trác Phi Phàm-Sơ	1
7	1710	Đá Hồn Nguyệt Minh Dao-Sơ	1
7	1711	Đá Hồn Long Ngạo Thiên-Sơ	1
7	1712	Đá Hồn Mạt Thiên Nhiên-Sơ	1
7	1719	Đá Hồn Đường Tiêu-Sơ	1
7	1721	Đá Hồn Trương Lâm Tâm-Sơ	1
7	1722	Đá Hồn Phong Ngọc Thư-Sơ	1
7	1725	Đá Hồn Hà Mộ Tuyết-Sơ	1
7	1726	Đá Hồn Triệu Thăng Quyền-Sơ	1
7	1727	Đá Hồn Nạp Lan Chân-Sơ	1
7	1728	Đá Hồn Sài Tung-Sơ	1
7	1737	Đá Hồn Thiệu Hồng Uyên-Sơ	1
7	1738	Đá Hồn Bạch Ngạn Kính-Sơ	1
7	1740	Đá Hồn Lôi Phong-Sơ	1
7	1741	Đá Hồn Lôi Đồng-Sơ	1
7	1742	Đá Hồn Đường Quyên Quyên-Sơ	1
7	1744	Đá Hồn Đoạt Bảo Tặc-Sơ	1
7	1745	Đá Hồn Song Thủ Dị Thú-Sơ	1
7	1746	Đá Hồn Bôn Diệm Báo Vương-Sơ	1
7	1747	Đá Hồn Cửu Vĩ Hồ Vương-Sơ	1
7	1760	Đá Hồn Trương Phong-Sơ	1
7	1761	Đá Hồn Nguyệt My Nhi-Sơ	1
8	1791	Đá Hồn Tiểu Ảnh Phong-Trung	1
8	1807	Đá Hồn Khúc Hà-Trung	1
8	1808	Đá Hồn Gia Luật Tị Li-Trung	1
8	1809	Đá Hồn Dương Thiết Tâm-Trung	1
8	1810	Đá Hồn Vô Tưởng-Trung	1
8	1811	Đá Hồn Liễu Tiêu Đình-Trung	1
8	1812	Đá Hồn Lý Điềm Nhi-Trung	1
8	1813	Đá Hồn Lý Thiên Mục-Trung	1
8	1814	Đá Hồn Hoàn Nhan Tương-Trung	1
8	1817	Đá Hồn Gia Luật Sở Tài-Trung	1
8	1821	Đá Hồn Lôi Chấn Thiên-Trung	1
8	1826	Đá Hồn Cao Trường Cung-Trung	1
8	1827	Đá Hồn Triết Biệt-Trung	1
8	1828	Đá Hồn Tần Lương Ngọc-Trung	1
8	1829	Đá Hồn Viên Thừa Chí-Trung	1
8	1830	Đá Hồn Ngao Bái-Trung	1
8	1831	Đá Hồn Hàn Thế Trung-Trung	1
8	1840	Đá Hồn Thiên Tinh Đạo Trưởng-Trung	1
8	1841	Đá Hồn Yên Nhược Tuyết-Trung	1
8	1842	Đá Hồn Dương Hi Liệt-Trung	1
8	1843	Đá Hồn Thượng Quan Phi Long-Trung	1
8	1844	Đá Hồn Nạp Lan Tiềm Lẫm-Trung	1
8	1845	Đá Hồn Phương Miễn-Trung	1
8	1846	Đá Hồn Nam Cung Diệt-Trung	1
8	1848	Đá Hồn Đường Ảnh-Trung	1
8	1847	Đá Hồn Thu Y Thủy-Trung	1
8	2849	Đá Hồn Huyền Từ-Trung	1
9	1869	Đá Hồn Tiểu Ảnh Phong-Cao	1
9	1885	Đá Hồn Khúc Hà-Cao	1
9	1886	Đá Hồn Gia Luật Tị Li-Cao	1
9	1887	Đá Hồn Dương Thiết Tâm-Cao	1
9	1888	Đá Hồn Vô Tưởng-Cao	1
9	1889	Đá Hồn Liễu Tiêu Đình-Cao	1
9	1890	Đá Hồn Lý Điềm Nhi-Cao	1
9	1891	Đá Hồn Lý Thiên Mục-Cao	1
9	1892	Đá Hồn Hoàn Nhan Tương-Cao	1
9	1895	Đá Hồn Gia Luật Sở Tài-Cao	1
9	1899	Đá Hồn Lôi Chấn Thiên-Cao	1
9	1904	Đá Hồn Cao Trường Cung-Cao	1
9	1905	Đá Hồn Triết Biệt-Cao	1
9	1906	Đá Hồn Tần Lương Ngọc-Cao	1
9	1907	Đá Hồn Viên Thừa Chí-Cao	1
9	1908	Đá Hồn Ngao Bái-Cao	1
9	1909	Đá Hồn Hàn Thế Trung-Cao	1
9	1918	Đá Hồn Thiên Tinh Đạo Trưởng-Cao	1
9	1919	Đá Hồn Yên Nhược Tuyết-Cao	1
9	1920	Đá Hồn Dương Hi Liệt-Cao	1
9	1921	Đá Hồn Thượng Quan Phi Long-Cao	1
9	1922	Đá Hồn Nạp Lan Tiềm Lẫm-Cao	1
9	1923	Đá Hồn Phương Miễn-Cao	1
9	1924	Đá Hồn Nam Cung Diệt-Cao	1
9	1925	Đá Hồn Đường Ảnh-Cao	1
9	1926	Đá Hồn Thu Y Thủy-Cao	1
9	2851	Đá Hồn Huyền Từ-Cao	1
