Id	Desc	Tip	GroupId	NeedCount	MoneyType1	MoneyCount1	Item1	Item2	Item3	Item4	Item5	Award	KinMsg	WorldMsg
1	【Thu thập Tín Vật Sơn Tặc】						3079|2					Contrib|800		
2	【Thu thập Tín Vật Chiến Trường】						3080|2					Contrib|800		
3	【Thu thập Tín Vật Thủ Lĩnh】						3081|2					Contrib|800		
4	【Thu thập Tín Vật Bang Hội】						3082|2					Contrib|800		
5	【Thu thập Tín Vật Sát Thủ】						3083|2					Contrib|800		
6	【Thu thập Tín Vật Trừng Ác】						3084|2					Contrib|800		
7	【Thu thập Thủy Tinh Trắng】						212|5					item|787|8		
8	【Thu thập Lăng Tuyệt Phong Lệnh Bài】						1236|1	923|1	924|1	925|1	926|1	Renown|1500		
9	【Thu thập Bạc】				Coin	20000						item|223|2	700	
10	【Thu thập Đồ Cổ】		1									item|224|1	700	
11	【Thu thập Tống Kim Chiêu Thư】						1970|2					item|1930|1	700	
12	【Thu thập Tẩy Tủy Đơn】						1968|5					item|2569|1	700	
13	【Thu thập Đá Hồn】Lý Tam						1849|1					item|2164|1	700	
14	【Thu thập Đá Hồn】Lư Thanh						1850|1					item|2164|1	700	
15	【Thu thập Đá Hồn】Oanh Nhi						1851|1					item|2164|1	700	
16	【Thu thập Đá Hồn】Cố Võ						1852|1					item|2164|1	700	
17	【Thu thập Đá Hồn】Tô Mặc Vân						1854|1					item|2164|1	700	
18	【Thu thập Đá Hồn】Tiêu Động Trần						1855|1					item|2164|1	700	
19	【Thu thập Đá Hồn】Hồ Thần Y						1856|1					item|2164|1	700	
20	【Thu thập Đá Hồn】Tần Mộc Bạch						1857|1					item|2164|1	700	
21	【Thu thập Đá Hồn】Trương Trọng Thiên						1858|1					item|2164|1	700	
22	【Thu thập Đá Hồn】Lộ Đạt						1859|1					item|2164|1	700	
23	【Thu thập Đá Hồn】Tường Vi						1863|1					item|2164|1	700	
24	【Thu thập Đá Hồn】Tử Hiên						1864|1					item|2164|1	700	
25	【Thu thập Đá Hồn】Nam Cung Thái Hồng						1870|1					item|2164|1	700	
26	【Thu thập Đá Hồn】Lâm Hải						1871|1					item|2164|1	700	
27	【Thu thập Đá Hồn】Lục Văn Long						1873|1					item|2164|1	700	
28	【Thu thập Đá Hồn】Triệu Vô Song						1872|1					item|2164|1	700	
29	【Thu thập Đá Hồn】Vô Tướng						1874|1					item|2164|1	700	
30	【Thu thập Đá Hồn】Trương Như Mộng						1876|1					item|2164|1	700	
31	【Thu thập Đá Hồn】Triệu Tiết						1879|1					item|2164|1	700	
32	【Thu thập Đá Hồn】Thiệu Kỵ Phong						1880|1					item|2164|1	700	
33	【Thu thập Đá Hồn】Ân Phương						1853|1					item|2165|1	700	700
34	【Thu thập Đá Hồn】Bạch Mi Hầu Vương						1860|1					item|2165|1	700	700
35	【Thu thập Đá Hồn】Đại Địa Lang Vương						1861|1					item|2165|1	700	700
36	【Thu thập Đá Hồn】Hàn Ngọc Lộc Vương						1862|1					item|2165|1	700	700
37	【Thu thập Đá Hồn】Trác Phi Phàm						1865|1					item|2165|1	700	700
38	【Thu thập Đá Hồn】Nguyệt Minh Dao						1866|1					item|2165|1	700	700
39	【Thu thập Đá Hồn】Long Ngạo Thiên						1867|1					item|2165|1	700	700
40	【Thu thập Đá Hồn】Mạt Thiên Nhiên						1868|1					item|2165|1	700	700
41	【Thu thập Đá Hồn】Đường Tiêu						1875|1					item|2165|1	700	700
42	【Thu thập Đá Hồn】Trương Lâm Tâm						1877|1					item|2165|1	700	700
43	【Thu thập Đá Hồn】Phong Ngọc Thư						1878|1					item|2165|1	700	700
44	【Thu thập Đá Hồn】Hà Mộ Tuyết						1881|1					item|2165|1	700	700
45	【Thu thập Đá Hồn】Triệu Thăng Quyền						1882|1					item|2165|1	700	700
46	【Thu thập Đá Hồn】Nạp Lan Chân						1883|1					item|2165|1	700	700
47	【Thu thập Đá Hồn】Sài Tung						1884|1					item|2165|1	700	700
48	【Thu thập Đá Hồn】Thiệu Hồng Uyên						1893|1					item|2165|1	700	700
49	【Thu thập Đá Hồn】Bạch Ngạn Kính						1894|1					item|2165|1	700	700
50	【Thu thập Đá Hồn】Lôi Phong						1896|1					item|2165|1	700	700
51	【Thu thập Đá Hồn】Lôi Đồng						1897|1					item|2165|1	700	700
52	【Thu thập Đá Hồn】Đường Quyên Quyên						1898|1					item|2165|1	700	700
53	【Thu thập Đá Hồn】Đoạt Bảo Tặc						1900|1					item|2165|1	700	700
54	【Thu thập Đá Hồn】Song Dị Thú						1901|1					item|2165|1	700	700
55	【Thu thập Đá Hồn】Bôn Diệm Báo Vương						1902|1					item|2165|1	700	700
56	【Thu thập Đá Hồn】Cửu Vĩ Hồ Vương						1903|1					item|2165|1	700	700
57	【Thu thập Đá Hồn】Trương Phong						1916|1					item|2165|1	700	700
58	【Thu thập Đá Hồn】Nguyệt My Nhi						1917|1					item|2165|1	700	700
59	【Thu thập Chiếu Dạ Ngọc Sư Tử】						1423|1					ZhenQi|10000	700	700
60	【Thu thập Minh Chủ Lệnh】						1393|2					item|1395|1	700	700
61	【Thu thập Bí Kíp】	4 Bí Kíp-Sơ khác nhau(Chưa tăng cấp) 	2	4								ZhenQi|20000	700	700
62	【Thu thập Dạ Minh Châu】						2840|2					item|788|1	700	
63	【Thu thập Đá Hồn】	10 Đá Hồn Lam-Sơ khác nhau	3	10								item|2400|1	700	700
64	【Thu thập Danh Tướng Lệnh】						1394|5					item|1396|1	700	700
65	【Thu thập Vũ Khí Bổn Mạng】	6 Vũ khí bổn mạng đồng hành Cấp S khác nhau	4	6								item|3179|1	700	700
66	【Thu thập Sách Đồng Hành】	4 Sách Đồng Hành Tím khác nhau	5	4								item|3180|1	700	700
67	【Đổi Hòa Thị Bích】Nón						2804|8					item|2796|1	700	700
68	【Đổi Hòa Thị Bích】Đai						2804|8					item|2797|1	700	700
69	【Đổi Hòa Thị Bích】Dây Chuyền						2804|16					item|2800|1	700	700
70	【Đổi Hòa Thị Bích】Áo						2804|24					item|2795|1	700	700
71	【Đổi Hòa Thị Bích】Ngọc Bội						2804|16					item|2802|1	700	700
72	【Đổi Hòa Thị Bích】Vũ Khí						2804|40					item|2794|1	700	700
73	【Thu thập Đá Hồn】Trắng-Sơ	9 Đá Hồn Trắng-Sơ khác nhau	6	9								item|2164|1	700	
77	【Thu thập Đá Hồn】Trắng-Sơ	9 Đá Hồn Trắng-Sơ khác nhau	6	9								item|224|1	700	
74	【Thu thập Đá Hồn】Lục-Sơ	9 Đá Hồn Lục-Sơ khác nhau	7	9								item|2165|1	700	700
75	【Thu thập Đá Hồn】Tím-Trung	1 Đá Hồn Tím-Trung bất kỳ	8	1								item|3855|1	700	700
76	【Thu thập Đá Hồn】Hồng Cao	1 Đá Hồn Hồng-Cao (Tùy chọn)	9	1								Energy|30000	700	700
